Convivenza 
Fanzegna u demenza? 
Da Claudia Cadruvi*/ANR 
«El va plaunsieu en fanzegna», raquint jau a mia collega. 
Ella ma guarda schoccada ed jau m’accorsch immediat che mia moda directa la disturba. 
Jau n’avess betg dastgà dir uschè avertamain che noss vegl enconuschent sa cumblidia pli e pli savens. 
Nus cuntinuain nossa baterlada cun chaussas main sensiblas. 
Alura revegn la collega a noss enconuschent. 
«Manegias forsa ch’el ha Alzheimer?», dumonda ella bufatg. 
Uss sun jau schoccada, la guard sco in quac ed ella senta immediat che quest patratg na ma plascha gnanca zic. 
«Forsa èsi gea mo ina simpla demenza», agiunta la collega. 
Duas u trais frasas pli tard è noss discurs puspè sin terren franc. 
Vul dir, nus discurrin da chaussas nunimpurtantas. 
Suenter l’inscunter cun mia collega rebattan en mes chau las expressiuns «ir en fanzegna», «Alzheimer» e «demenza». 
Jau ma regord co che mia parentella discurriva pli baud da glieud veglia. 
«Oh, el sa cumblida!» ubain «Oh, ella va bravamain en fanzegna!». 
Il tun, cun il qual mes parents schevan quai, aveva insatge lom, insatge pacifitgant, insatge bainvulent – era sche jau fastizava magari ina nianza in zichel legra en las vuschs da las ondas u dals augs che discurrivan dals vegls. 
En mintga cas tunava quest «ir en fanzagna» sco insatge normal, in pau sco ils chavels alvs che vegnan cun ils onns. 
Igl era il pli natiral dal mund ch’il tat sa cumblidava plaunsieu. 
La finala aveva el gea bratgà avunda sia entira vita. 
Igl era cler che la tatta na tegneva betg pli endament mintga nova. 
Ella aveva gì sia entira vita ina prima memoria, ma ussa culavan las infurmaziuns tras ses chau sco aua tras in culin. 
Igl era normal che la basatta n’enconuscheva betg pli la glieud. 
«Na, jau na sun betg il Gliezi, jau sun il Martin», stueva l’agen figl explitgar. 
E sche la basatta aveva tuttina in plaschair nar da vesair puspè ina giada il Gliezi, lura laschav’ins pia ad ella il plaschair. 
Oz èsi para «malhofli», sch’ins di ch’insatgi va en fanzegna. 
Tgi che vul esser correct, discurra da demenza ed exprima forsa il suspect dad Alzheimer. 
Quai èn mendas e malsognas ch’ins sto cumbatter cun terapias da memoria e cun medicaments. 
Ins sto far frunt a la demenza uschè ditg sco pussaivel. 
Igl è da sa sparunar cunter la vegliadetgna e sche la demenza conquista tuttina in di la memoria, han ins pers la battaglia. 
A mai paressi donn, sche l’expressiun «ir en fanzegna» giess per adina en emblidanza. 
Igl è ina moda da dir che lubescha als vegls da sa cumblidar e che lascha acceptar ils parents ed enconuschents ch’ins na po betg retegnair la roda dal temp. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
