Convivenza 
"Ti mamma has ina vita da tschigulatta" 
Da Claudia Cadruvi* 
Patgific ed en pigiama ses jau davos maisa e legel la gasetta, cura che mes figl va la damaun dad isch ora. 
Cura ch’el turna da mezdi, ses jau „anc adina“ davos maisa e spetg malpazientamain che nus possian gentar. 
Avant che mes figl va puspè a scola, vesa el co che sia mamma sa pina per ir en biro. 
Là sesa ella sin sia sutga cumadaivla, stauscha vi e nà il rispli e fa termagls cun la gumma. 
Cunter saira fa ella piz al rispli, controllescha ch’il piz saja giz e turna a chasa. 
Strusch dad isch en vegn ella en furma e cumonderlescha enturn il figl. 
Paupra, sch’el n’ha anc betg finì ils pensums u sch’el na sa betg dir si ils pleds da talian ed englais sco sajettà or da la pistola. 
Lura fa la mamma zacras cun il pauper galiot che ha gia bratgà l’entir di sco in sclav sut la dictatura severa dal scolast. „Navair, la mamma ha ina vita da tschigulatta“, di mes figl mintgatant a mes um. 
Jau hai gia explitgà a mes figl, co che jau passent mes temp durant ch’el sto endirar en scola. 
Ma el na crai betg ch’i dat lavur da far il perchasa. 
Per lavar la vaschella han ins la finala ina maschina da lavar giu. 
Per lavar vestgadira han ins ina maschina da lavar. 
E per far gentar e tschaina datti il pizzaservice ed il kebabcurrier. 
Schizunt per far in zichel cun il tschitschapulvra è la mamma memia marscha, pensa mes figl. 
Per gliez lascha ella vegnir mintga venderdi la nettegiunza. 
Forsa stuess jau ina giada esser malsauna e star en letg diesch dis. 
Lura stuessan mes figl e mes um far tut. 
Suenter in’emna avessan els ils kebabs e las pizzas ch’als creschissan da las ureglias ora. 
Ma insaco hai jau starment da questa experientscha. 
Ils dus schanis vegnissan segir da metter en funcziun la maschina da lavar, ma ils pullovers da launa fissan suenter quatter numers pli pitschens e las chamischas alvas avessan tuttas in tun rosa u verd cler. 
Meglier fissi forsa da laschar far mes figl il perchasa durant las vacanzas – sut mia surveglianza. 
Jau stuess probablamain trasora esser sin ils chaltgogns ad el. 
Suenter mintga scadiola ch’el dustass giu da maisa d’ensolver sbrigass el puspè davant ses computer. 
E sche jau pretendess ch’el stoppia dustar giu tut las scadiolas, inclus il paintg ed il müesli, schess el mettain ch’el haja ussa fatg avunda e ch’el haja merità ina pausa. 
Jau aud gia el a schend: „Jau fatsch lura il rest, cura che jau sun sin il proxim level.“ 
In tal experiment educativ fiss diraglia. 
Betg per mes figl, mabain per mai. 
Perquai lasch jau crair mes mat tge ch’el vul. 
Il pli impurtant è la finala ch’el n’ha fin uss anc mai ditg ch’el na ma possia betg cuir mia vita da tschigulatta. 
*Claudia Cadruvi … 
