Convivenza 
All die Onkel und Tanten waren meine Lebensschule 
Von Claudia Cadruvi*/ANR 
Meine Kinder haben leider nur eine Tante und drei Onkel. 
Ich selbst hatte ganze Heerscharen von Schwestern, Brüdern und Schwägern meiner Eltern. 
Sie waren meine Lebensschule. 
Nicht wegen ihren Ermahnungen und Predigten, sondern weil ich viel aus ihrem Leben lernen konnte. 
Einer meiner Onkel hatte nur fünf heile Finger an seinen Händen. 
Die anderen Finger waren ganz oder teilweise abgeschnitten. 
Als junger Mann half er seinem Vater oft in der Schreinerei und verlor dabei einmal zwei Finger. 
Der Unfall mit der anderen Hand geschah mit einer landwirtschaftlichen Maschine. 
Ich war oft zu Besuch bei diesem Onkel. 
Vor jedem Essen wurde gebetet. 
Wenn der Onkel seine Hände faltete, kreuzten sich nur zwei Finger. 
Ich konnte kaum hinsehen. 
Das Verrückte war, dass er trotzdem jeden Sonntag in der Kirche Orgel spielte. 
Mit nur fünf ganzen Fingern! 
Ich weiss nicht, wie er es bewerkstelligte, aber es klang ganz gut. 
Es wäre mir nie aufgefallen, dass seine Akkorde weniger voll tönten, als die Begleitung anderer Organisten. 
Das hat mir gezeigt, dass man vieles leisten kann, auch wenn die Voraussetzungen alles andere als vorteilhaft sind. 
Ein anderer Onkel war ein richtiges Arbeitstier. 
Er war Dorflehrer, hatte einen kleinen landwirtschaftlichen Betrieb, war Imker, half der Tante mit dem Restaurant und der Pension und leitete nebenher die Raiffeisenkasse. 
Er schaffte einfach alles. 
Die ganze Familie war stolz auf ihn. 
Nur seinen Alkoholkonsum bekam er nicht in den Griff. 
Er machte mehrere Entzugskuren. 
Ohne bleibenden Erfolg. 
Eines Abends war er verschwunden. 
Man suchte ihn und fand ihn in einem Stall. Er hatte sich erhängt. 
Damals war ich ein Mädchen, aber ich erinnere mich genau an den Schock in der Familie, als man ihn beerdigte. 
Die stumme Bestürzung über seinen Tod hielt jahrelang an. 
Dieses Ereignis hat mich mehr geprägt und beeindruckt, als all die heutigen Präventionskampagnen es vermögen. 
Es gibt natürlich auch erfreuliche Erinnerungen. 
An Festtagen gingen wir immer zur Grossmutter. 
Dort wurde während des Mittagessens politisiert und über die Gemeindemagnaten getratscht. 
Das interessierte uns Kinder etwa in gleichem Masse wie die Predigt in der Kirche. 
Deshalb waren wir froh, wenn man uns nach oben zu Tante und Onkel zum Essen schickte. 
Der Onkel machte seine Spässchen. 
Wir kannten seine Witze auswendig, aber wir schüttelten uns vor Lachen, weil er sie so lustig erzählte. 
Er lobte jeweils die Kochkünste der Tante und foppte sie gleichzeitig. 
Es war schön zu hören, wie Onkel und Tante sich neckten. 
Sie schenkten sich ab und zu einen hämischen Blick mit einem liebevollen Lächeln. 
Ich musste jedes Mal wegschauen. 
Aber wenn ich mich heute an diese Augenblicke erinnere, denke ich immer, dass die beiden wohl eine glückliche Ehe geführt haben – obwohl ihre Lebensumstände nicht einfach waren. 
Ich selbst habe immer die Hoffnung, dass ich mir in meiner eigenen Ehe, dieselbe innere Frische und Leichtigkeit der Zuneigung erhalten kann, wie sie in den kurzen intimen Blicken zwischen Onkel und Tante zum Ausdruck kam. 
Ich möchte ganz und gar nicht die alten Zeiten der katholischen Grossfamilien preisen. 
Aber die Erinnerungen an meine Onkel und Tanten – mit all ihren grossen und kleinen Lebensdramen, Tragödien und Komödien – sind mir heute eine kostbare Wegleitung fürs Leben. 
