Convivenza 
„Hei Tschieri, du bisch doch au en Oberländer“ 
Von Claudia Cadruvi / ANR 
„Wer spricht Italienisch?“ Drei Mitschüler melden sich. 
Der Lehrer zählt und notiert die Zahl in seinem Formular. „Wer redet Romanisch?“ Marta und ich melden uns. „Hei Tschieri, du bisch doch au en Oberländer!“, sagt Aldo und gibt seinem Banknachbarn einen Stoss. 
Alle schauen zu Gieri hinüber. 
Dieser streckt langsam seinen Finger in die Höhe und zieht dafür den Kopf ein. 
Dann streckt auch noch David die Hand auf und lächelt verschämt. „Vier“, sagt der Lehrer und notiert sich die Zahl. „Warum hast du nicht die Hand aufgestreckt?“, frage ich Roswitha in der Pause. „Ich kann ja nicht Romanisch“, sagt sie. „Natürlich kannst du. 
Wenn du mir etwas sagen willst, was die anderen nicht hören dürfen, sprichst du sehr gut Romanisch.“ Aber Roswitha will nicht ein „huara Oberländer“ sein. 
Diese Episode geschah vor mehr als dreissig Jahren in Chur. 
Ich ging in die sechste Primarklasse und wir waren fünf Oberländer in der Klasse. 
Auf dem Pausenplatz hätten wir niemals Romanisch gesprochen. 
Es war nicht verboten, aber es verstand sich von alleine. 
Dass wir lachten mussten, wenn jemand einen „Oberländerwitz“ machte, verstand sich ebenfalls von alleine. 
Sich gegen die Spötteleien zu wehren, kam nicht in Frage – erst recht nicht sich zu revanchieren. 
Wir waren, Roswitha mitgezählt, nur zu fünft, und die anderen waren zwanzig. 
Ausserdem waren David und Gieri noch einen Kopf kleiner als die anderen Jungen aus der Klasse. 
Es war also klüger, nicht allzu sehr aufzufallen. 
Heute höre ich oft, dass es in Chur besser geworden sei. 
Ich habe meine Zweifel. 
Kann sein, dass die Oberländer nicht mehr so viel ausgelacht werden. 
Kann sein, dass die Oberländerwitze nicht mehr so verbreitet sind. 
Um aber von einem guten Zusammenleben zu reden, bräuchte es meiner Meinung nach ein bisschen mehr. 
Nur ein kleines Beispiel: Eltern aus der Surselva wagen es heute kaum mehr, ihrer Tochter den Namen Giuseppina oder Gierina zu geben. 
Der Sohn wird nicht mehr Giachen, Giusep oder Giuli getauft. 
Nicht etwa, weil die Namen nicht mehr modern wären. 
Die Eltern haben mit gutem Grund Angst, dass die Tochter eines Tages Tschuseppina oder Tscherina und der Sohn Tschaken, Tschusi oder Tschuli gerufen wird. 
Das ist schrecklich. 
Aber ist es wirklich unvermeidbar? 
Vor sieben Jahren hatte meine Tochter ihren ersten Schultag. 
Die Lehrerin hat alle Kinder der Reihe nach aufgerufen. 
Bei einem kleinen tamilischen Mädchen mit dem Namen Vidhursigha Vathanalogan hat sie zuerst die Eltern gefragt, wie man den Namen ausspreche. 
Die Lehrerin hat den komplizierten Namen so oft wiederholt, bis sie in der Lage war, ihn korrekt auszusprechen. 
Auch meine Tochter war danach stolz, den Namen richtig aussprechen zu können, und wenn ich den Namen ihrer Freundin einmal falsch aussprach, korrigierte sie mich. 
Heute kann ich Vidhursigha Vathanalogan genauso leicht aussprechen wie Anna Müller. 
Bin ich zu optimistisch zu glauben, dass man mit der Zeit auch die korrekte Aussprache der rätoromanischen Namen im deutschen Teil Graubündens verbreiten könnte? 
Die Churer wären doch wohl in der Lage zu lernen, den Gaumen mit der weichen Zunge zu streicheln, so dass der barsche Tschieri endlich ein schöner Gieri werden würde. 
Die Frage ist nur: Haben wir Rätoromanen den Mut, unsere deutschsprachigen Freunde zu korrigieren und haben wir die Ausdauer, unseren Churer Kollegen zu zeigen, wie sich die Zunge zu verhalten hat, um unsere Namen richtig auszusprechen? 
Oder haben wir bereits zu viele Jahrzehnte die falsche Aussprache gehört und sagen selber nur noch Tschusi e Tschieri? 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter dreier Kinder. 
Sie ist in Chur aufgewachsen und lebt heute mit ihrer Familie in Uznach im Kanton St. Gallen. 
