Mit Romanisch kommt man sogar auf den Mond 
Waren Sie schon einmal auf dem Mond? 
Natürlich nicht. 
Ich hingegen schon. 
Zwar nicht ganz freiwillig, aber wer kann von sich schon behaupten, er sei schon auf dem Mond gewesen? 
An meine Mondlandung muss ich immer wieder denken, wenn ich die kontroversen Diskussionen um die angeblich schlechten Deutschkenntnisse der Rätoromanen verfolge. 
Deren sprachliche Kompetenz im Deutschen soll so schlecht sein, dass eine international tätige Firma im Churer Rheintal diese Menschen fast nicht brauchen kann. 
So jedenfalls sagt es deren CEO. 
Früher hätte ich natürlich nicht CEO geschrieben, sondern Direktor oder Geschäftsführer. 
Aber heute muss man auch in Graubünden Englisch können. 
Sonst weiss man nicht, was ein Chief Executive Officer (oder kurz: CEO) ist. 
Ach ja, und wer nicht Deutsch kann, lernt auch nur schwer Englisch – meint eben dieser CEO. 
Schliesslich entstammen Deutsch und Englisch der gleichen (westgermanischen) Sprachfamilie. 
Und was ist mit Romanisch? 
Vergessen Sie es! 
Das aus den alten rätischen Dialekten und dem Volkslatein entstandene Romanisch ist okay, wenn Geschäftsleute aus dem Ausland nach Graubünden kommen und man ihnen etwas Folklore bieten will. 
So ganz nach dem Motto: Schaut mal, diese kleinen Schellenurslis. 
Richtig niedlich. 
Und wie die reden. 
Man versteht zwar kein Wort. 
Aber so was habt Ihr in Amerika nicht. 
Ihr müsst Euch mit den Indianern begnügen – die Ihr am liebsten in einem Reservat habt. 
Bei uns hingegen laufen diese Eingeborenen frei herum. 
So in etwa wird der CEO der international tätigen Firma im Churer Rheintal tönen, wenn er zu vorgerückter Stunde mit seinen englisch sprechenden Geschäftspartnern bei einem Whiskey sitzt. 
Vielleicht klopft sich der Chief Executive Officer sogar brüllend vor Lachen auf die Schenkel, wenn er über die etwas dummen Rätoromanen witzelt, die so schlecht Deutsch können und deshalb auch kaum für Englisch taugen. 
Dass sein Titel eigentlich zu 100 Prozent lateinischen Ursprungs ist und damit viel näher beim Romanischen als beim Deutschen liegt, daran denkt der CEO natürlich nicht. 
Aber was hat das alles mit meiner Mondlandung zu tun? 
Damals, als ich auf den Mond war, konnte ich ganz passabel Englisch, weil ich einige Jahre in einer international tätigen Firma in Zürich gearbeitet hatte. 
In unserem Team gabs übrigens eine Amerikanerin, die nur ein paar Bruchstücke Deutsch konnte, obwohl sie schon viele Jahre in Zürich lebte. 
Dabei haben Englisch und Deutsch doch die gleiche … 
Wie auch immer: Später ging ich dann mit meiner heutigen Frau für ein halbes Jahr nach Málaga, um Spanisch zu lernen. 
Da sassen wir also im gleichen Sprachkurs und machten unsere ersten Schritte in Spanisch. 
Schon bald einmal begann ich Wörter zu formulieren, die wir im Kurs noch gar nicht gelernt hatten. 
Ich nahm einfach das mir bekannte romanische Wort und veränderte den Stamm oder die Endung mit den typisch spanischen Wortsilben. 
Und schon nickte der Lehrer anerkennend: «Estupendo, Pedro, tu hablas ya muy bien.» 
Meine heutige Frau sass dann jeweils im wahrsten Sinne des Wortes sprachlos neben mir. 
Gelegentlich war sie wegen meiner unorthodoxen, aber ganz gut funktionierenden spanischen Sprachkreationen sogar ein ganz klein wenig eifersüchtig auf mich – ja, und einmal schoss sie mich aus lauter Frust darüber kurzerhand auf den Mond. 
Fazit: Wer gut Deutsch kann und damit angeblich auch viel leichter Englisch lernt, schafft es – wie der CEO jener Firma im Churer Rheintal – vielleicht nach Amerika oder in den Fernen Osten. 
Ich dagegen war schon auf dem Mond. 
Und das nur, weil ich ein bisschen Romanisch kann. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
