Conviveza 
Jau pled per ina zona da chauns 
Da Fadrina Hofmann* 
Attenziun – prender il chaun en tschinta! 
Quest placat è insatge nov en nossa regiun. 
Gea, e questa frasa entaup’ins ussa en quasi mintga cumin en Engiadina Bassa. 
A l’entschatta da sendas, a l’entrada dal lieu, davant ina plazza da giugar. 
Mintgatant vegn menziunà che la selvaschina duess vegnir protegida da disturbis durant l’enviern. 
Savens stattan però mo quests pleds che tunan detg severs en las ureglias d’in patrun da chaun: prender il chaun en tschinta! 
Anc dapli impressiun fa quai sch’ins legia sutvart «ordinaziun a basa da l’artitgel 35 da la lescha communala». 
E bunamain tema survegn'ins tar l’annexa: «La polizia chantunala fa controllas». 
Per dir la vardad, jau ma sent gia sco ina criminala mo perquai che jau possed in chaun. 
Natiralmain che jau fatsch quai che vegn pretendì e liel mia chara Birba apaina che jau ves in dals placats ominus. 
En tals muments na ma lasch jau betg influenzar da sia egliada prusa e fitg trista e jau na pens betg vi dal plaschair che quest animal avess da sa muentar libramain. 
Na, jau rest dira. 
Artitgel 35 da la lescha communala, la polizia chantunala fa controlla. 
Jau hai chapientscha per ils quitads per la selvaschina. 
Jau enclegel era ch’in chaun na dastga betg vegnir en locals publics u sin plazzas da scola. 
Che intgins cumins fan ussa però in scumond total da laschar liber chauns, quai na va betg en mes chau. 
En la lescha communala da Sent statti per exempel: «Aint illas zonas d'abitar e süls plazzals da campar esa da tegner ils chans a la tschinta.» 
Tgi che na sa tegna betg vid quest scrumond vegn chastià cun 100 francs. 
Uei, quai è in bel rap! 
Be dacurt m’ha scutinà ina conuschenta: «Has udì? 
Signur G. ha gia stuì pajar 200 francs multa.» 
Dapi il segund chasti tegna signur G. uss adina ses chaun en tschinta, pover signur G. e pover chaun da signur G. Jau sto confessar che mia simpatia per signur G. è gronda. 
Jau sent cun el. 
Ozendi n’èsi betg simpel d’esser patrun da chaun. 
D’ina vart datti las leschas e quellas persuna che scumandassan il pli gugent gist anc tut ils chauns. 
Da l’autra vart datti l’animal che less era viver ed avair sias libertads. 
Nua pudain nus anc laschar liber noss Bello u nossa Fifi? 
Nua pon els giugar ed uschia restar socials envers auters chauns ed er envers noss conumans? 
Co duai in Border Collie survegnir sia raziun moviment sch’el po mo anc chaminar dasper la chomma da ses patrun? 
Tutga bittar bastuns bainprest era al passà? 
Scumandar è simpel, dar in’alternativa betg. 
Jau pled perquai per ina zona da chauns. 
En quella zona duessan ils chauns pudair sa muentar libramain. 
Scumandads fissan en questa zona selvaschina, umans cun fobias encunter chauns e la polizia chantunala. 
Betg mala mia idea, navair? 
Mintga chaun n’è betg in privel. 
In patrun da chaun enconuscha normalmain ses chaun e sa valitar sch’igl è responsabel dad al laschar liber u betg. 
Segir datti persunas che han tema da chauns e segir datti era chauns agressivs. 
In chaun resta adina in animal incalculabel, cler. 
Quai èn tut fatgs che sa laschan cumprovar e declerar raziunalmain. 
Jau ma dumond simplamain, nua che tals scumonds van a finir. 
Ils giuvenils na dastgan betg s’entupar en il parc, ils chauns na dastgan pli esser senza tschinta. 
En las proximas victimas ils uffants? 
Scumond dad entrar en butias cun uffants sut quatter onns pervi da privel da canera a la cassa? 
Dal rest, jau sun gugent patruna da chaun. 
Mes chaun è il meglier ami dals uffants, mes chaun pertgira la chasa durant las notgs stgiras d’enviern, mes chaun è la pli fidaivla creatura ch’exista. 
E per mes chaun na datti nagut pli bel che da far spassegiadas senza tschinta. 
Tschiervs n'al interesseschan betg, mieurs percunter fitg. 
Quai na va betg pli sut selvaschina, u bain? 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia e cun il chaun Birba a Scuol. 
