Convivenza 
Berufswunsch: Bauer, Pirat, Paläontologe 
Von Fadrina Hofmann* 
Erinnern Sie sich noch an Ihre Kindheitsträume? 
Wissen Sie noch, wovon Sie träumten? 
Und, haben Sie Ihre Träume verwirklichen können oder hat Ihr Leben irgendwann eine Kurve genommen, welche Sie in eine andere Richtung geführt hat? 
Ich wollte Tierärztin werden und alle Tiere der Welt heilen. 
Ich wollte Flight Attendant werden und um die ganze Welt fliegen. 
Ich wollte ein Haus in den Bergen, vier Kinder, einen Hund, eine Katze, ein Pferd und einen Apfelbaum in einem grossen Garten. 
Ja, und dann musste mein Meerschweinchen Tarzan eingeschläfert werden und ich begriff, dass Tierärzte nicht alle Tiere retten können. 
Während meiner nächsten Flugreise habe ich die Flight Attendants genauer beobachtet und gesehen, dass Sie nichts anderes als fliegende Kellnerinnen sind. 
Darum habe ich meine Pläne radikal geändert. 
Seit ich schreiben kann, schreibe ich Geschichten und führe Tagebuch. 
Seit ich lesen kann, lese ich mit Leidenschaft. 
Darum hatte ich beschlossen, Schriftstellerin zu werden. 
«Davon kann man nicht leben, liebes Mädchen», sagte mein Vater damals zu mir. 
Mein Plan B war es also, einen reichen Mann zu heiraten um dann in aller Ruhe schreiben zu können. 
Doch irgendwo hat mein Leben eine Kurve genommen und jetzt bin ich Journalistin. 
Ich schreibe keine Bestseller oder tiefgründige Romane, weil der reiche Mann noch nicht aufgetaucht ist. 
Aus dem Haus in den Bergen wurde eine Wohnung, aus den vier Kindern wurden zwei und aus dem halben Zoo, den ich mir vorgestellt hatte, ist nur noch Birba übrig geblieben – unsere Promenadenmischung. 
Aber hey, in unserem Garten steht wirklich ein Apfelbaum! 
Was ist aus meinen Kindheitsträumen geworden? 
Sie haben sich einfach den Lebensumständen angepasst. 
Möchte ich heute noch Tierärztin oder Flight Attendant werden? 
Nein, bestimmt nicht. 
Möchte ich heute noch vier Kinder haben? 
Ähm, nein … Und so viele Haustiere würden viel zu viel Arbeit geben. 
Der Apfelbaum? 
Der ist toll! 
Um auf ihm herumzuklettern und des Apfelsafts wegen, um im Sommer in seinem Schatten zu liegen und im Winter an ihm das Vogelfutter zu befestigen. 
Mein Sohn ist viereinhalb Jahre alt. 
Er möchte Bauer, Pirat, Surfer oder Paläontologe werden. 
Jawohl, Paläontologe, weil er sich ganz fest wünscht, einen Dinosaurier zu finden. 
Meine Tochter ist zweieinhalb Jahre alt. 
Sie möchte Prinzessin werden. 
Sicher ändern sich die Wünsche meiner Kinder in den nächsten Jahren noch ein paar Mal. 
Ich hoffe einfach, dass auch sie ihre Träume so anpassen können, dass ein Körnchen ihres Traums wahr wird. 
Vielleicht wird mein Sohn ja Tierarzt und meine Tochter fliegt als Flight Attendant um die Welt – zumindest so lange, bis sie die Frau eines vermögenden Business-Class-Mannes wird und dieser ihr ermöglicht, eine grosse Schriftstellerin zu werden. 
Doch vielleicht wird mein Sohn auch ein grossartiger Surfer und meine Tochter interessiert sich überhaupt nicht für Literatur. 
Ich bin sehr gespannt, was einmal aus den Wünschen meiner Kinder wird. 
Bis dahin lasse ich sie träumen. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und hat einen Apfelbaum im Garten. 
