Convivenza 
Die Münstertaler sind doch halbe Tiroler! 
Von Hans-Peter Schreich-Stuppan* 
Die „Jauer“, also die Münstertaler von jenseits des Ofenpasses – es kommt natürlich auf den Standpunkt an! – sind ein eigenes Völklein. 
Für sie gibt es gar keine „Val Müstair“. 
Für sie gibt es nur „la Val“. 
Und sie können auch nur „im Tal“ leben. 
Und falls sie wirklich einmal ihr Tal verlassen müssen (dieser ganz unwahrscheinliche Fall passiert doch noch recht häufig), dann träumen sie Tag und Nacht von ihrer Heimat: Sie abonnieren die Regionalzeitung, hören die romanischen Nachrichten, informieren sich übers Internet. 
Was im Tal passiert, wissen sie oftmals schneller als die Münstertaler vor Ort. 
Und wenn sich zwei oder drei Münstertaler in der Fremde treffen (und das kann schon im Oberengadin gerade jenseits des Ofenpasses der Fall sein), dann gründen sie einen Münstertaler-Verein mit dem erklärten Ziel, auch in der Fremde Münstertaler zu bleiben. 
Diese Liebe zur Heimat hat eine lange Tradition! 
Nein, für einmal beginnen wir nicht bei Benedikt Fontana und der Calvenschlacht. 
Nehmen wir ein anderes Beispiel: Als der Fürstbischof von Chur sie 1728 an Österreich verkaufte, da wehrten sie sich. 
Sie sammelten Geld (auch das also ein alte Tradition!) und kauften sich 1762 frei. 
Nein, obwohl die Engadiner das manchmal (ironischerweise?) behaupten – Tiroler sind die Münstertaler nicht, weder halbe, noch ganze! 
Diese Auseinandersetzungen haben in der Geschichte auch zu unschönen Verunglimpfungen geführt: Eine Zeit lang galt das Tirol überhaupt nichts mehr. 
Und die Feststellung, dass der eine oder andere Mitbürger „nur eine Tirolerin“ geheiratet habe, war schon fast rassistisch! 
Aber jetzt ändert sich die Situation langsam: Immer mehr Münstertaler schätzen ihre Nähe zum Tirol. 
Nicht nur wegen des regelmässigen Pizzaessens jenseits der Grenze. 
Auch sonst! 
Die ersten Schüler besuchen höhere Schulen im Vintschgau. 
Bei Konzerten, Ausstellungen und Referaten trifft man auch Münstertaler. 
Und am grossen Erntedank-Fest und -Markt am ersten Oktobersonntag in Valchava nahmen von Anfang an auch unsere Nachbarn aus Taufers teil, aus „Taufers im Münstertal“ notabene. 
Ja, unser kleines Tal ist international! 
Und mehrsprachig! 
Jeder Münstertaler versteht Tirolerdeutsch und kann es sogar sprechen, wenn es sein muss. 
Und jetzt kommt dann noch die „Biosfera“. 
Das „Bio“ des Münstertals hört nicht an der Landesgrenze auf – und „sfera“ gibt es auch „draussen“. 
Recht habt ihr Tauferser! 
Auch historisch! 
Bis Anfangs des 18. Jahrhunderts habt ihr sowieso als viertes „Terzal“ zum 11. 
Und Eure Familien- und Flurnamen sind heute noch mehr als nur halb jauerisch. 
Wir hoffen, dass es klappt! 
Ihr und wir, Tiroler und Münstertaler, Europa und die Schweiz vereint in „la Val“: das gibt uns einen unwiderstehlichen, internationalen, alpinen Charme! 
*Hans-Peter Schreich-Stuppan ist in Deutschland aufgewachsen und seit 35 Jahren reformierter Pfarrer in der Val Müstair. 
Er ist verheiratet, hat vier erwachsene Kinder und lebt heute in Valchava. 
