Convivenza Stoda bunas intenziuns Da Viola Pfeiffer* Jau hai sin mes i-phone ina glista cun bunas intenziuns. 
Ditg era questa glista vaira survesaivla. 
Là stevan chaussas sco «esser gentila cun mes frar», «betg sdiavlar trasora», «s’annunziar dapli tar mes parents». 
Piculezzas per esser ina meglra persuna. 
Ma ils davos onns ha questa glista survegnì ina lunghezza incredibla. 
I n’è betg uschia che jau fiss vegnida mendra, ma insaco hai jau il sentiment ch’i dettia tuttenina dapli chaussas ch’ins duess far per esser in bun uman: betg mangiar charn, tegnair urden, cumprar fairtrade u mo products da la regiun, far sport, betg chaschunar memia bler rument. 
Ma il problem n’è betg mo la dimensiun exorbitanta da mia glista, mabain era che las intenziuns cumenzan a sa cuntradir. 
Ins na duess per exempel betg mangiar charn, e sche bain, lura mo charn da la regiun. 
Ma il medem mument na duess ins era betg mangiar ovs, betg baiver latg ed era betg mangiar peschs – ed er avocados u products da soja n’èn betg pli lubids. 
Per la producziun d’avocados vegnan runcads entirs guauds selvadis en l’America dal Sid, la producziun da latg è tuttina nunecologica sco la producziun da charn e per ils champs da soja vegn duvrà uschè bler tissi ch’ils purs en Brasilia vegnan malsauns e lur uffants naschan cun impediments. 
Da giagliners sco fabricas na stoss jau gnanc scriver – ovs stuessan atgnamain custar tschintg francs il toc, per che las giaglinas hajan ina bella vita. 
Ina stoda chaussa èsi era cun la vestgadira. 
Ins vuless gea vesair ora bain. 
Cumprar tar H&M e cumpagnia n’è pia betg in'opziun. 
Ma en vestgadira da fairtrade ves’ins per il solit ora sco la scolasta da lavurs a maun che candidescha per la PS en il vitg vischin. 
Sch’ins vul vesair ora bain en vestgadira da fairtrade, ston ins cumprar tar ils designers total hips en las boutiques zuppadas a Turitg en il circul 5 ed esser pront da pajar summas enormas – u gist ir en Germania. 
Ma lura ston ins prender l'eroplan (nunecologic) u il tren (chareschia). 
Era far sport tutga tar mintga bun uman che vul restar saun. 
Ma per currer dovrel jau natiralmain ils novs chalzers da Nike. 
Ed in pèr leggings ed ina giacca da North Face, sch’i plova. 
E lura dovrel jau anc uschè in etui per metter en il telefonin, cura che jau cur. 
Per fortuna poss jau empustar tut quai sin Zalando. 
Ma stop! 
Gliez na dastg jau gea era betg – il rument che quai chaschuna! 
E soviso n’è quai gea betg fairtrade! 
E lura vuless jau daditg ina giada far urden en mias stgaffas. 
Smanar davent tut il plunder che jau na dovrel betg – tenor la metoda da la giapunaisa Marie Kondo. 
Quai deliberescha! 
Ma stop! 
Tge èsi cun la nova filosofia da «zero waste»? 
Ins duess gea bittar davent uschè pauc sco pussaivel, uschiglio sfundra il mund entaifer ils proxims 50 onns en noss rument. 
I dat ina dunna che producescha entaifer in onn mo in satget plain rument! 
Tge exempel! 
Bittar davent chaussas n’è pia era nagina opziun. 
Stoda bunas intenziuns! 
Jau avess uschè gust dad ir en il Steakhouse, vuless exnum empustar ina supercoola nova giacca da tgirom tar Zalando e trametter in nausch sms a mes fratelli. 
Talas chaussas fan simplamain bain mintgatant. 
Exact, quai fiss bain ina buna nova intenziun per mia glista. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
