Convivenza 
Und welche Farbe hat dein Name? 
Von Fadrina Hofmann* 
My name is Bond, James Bond. 
Ein Mann, ein Name – und alle Welt weiss, von wem die Rede ist. 
Nomen est omen. 
Ja, der Name sagt oft bereits alles über eine Person. 
James Bond, zum Beispiel. 
Dieser Name verspricht Charme, Mut und Gefahr. 
Mein Name ist Hofmann, Fadrina Hofmann – und vielleicht weiss der eine oder andere Leser nun, wer sich dahinter verbirgt. 
Welche Assoziationen macht diese Person, während sie meinen Namen liest? 
Ich bezweifle, dass es sich dabei um dieselben Attribute wie diejenigen von James Bond handelt. 
Mit meinem Vornamen komme ich genau bis zur Grenze der Rumantschia und schon werde ich gefragt: «Sorry, i han net verstande, wie heissisch du? 
«Fadrina, das isch die romanisch Version vo Federica», antworte ich manchmal. 
Die deutsche Version erwähne ich absichtlich nicht: Frieda tönt für mich einfach zu sehr nach alten Tanten. 
Und schon bin ich wieder bei der gleichen Frage: Was assoziieren wir mit welchem Namen? 
Während eines Kurses habe ich eine Synästhetikerin kennengelernt. 
Das ist eine Person, die Farben sieht, wenn sie Namen oder Wörter hört, oder etwas auf der Zunge schmeckt, wenn sie Töne wahrnimmt. 
Aber es gibt auch andere Kombinationen der fünf Sinne. 
Natürlich war ich sehr interessiert zu erfahren, welche Farbe mein Name hat. 
Die Antwort lautete: grünbraun, mit einem erdigen Geschmack. 
Super! 
Ich habe auf Anhieb mehr wissen wollen. 
Die Namen meiner Kinder, zum Beispiel: Luan ist dunkelblau und Nora malvenviolett. 
Was für eine hübsche Vorstellung! 
Und meine Schwester Inglina ist gelborange – logisch, mit so vielen «i»’s im Namen. 
Schade, dass ich nicht nach Bonds Farbe gefragt habe. 
Ich tippe auf graumetallisch… 
Der Name ist Teil der eigenen Identität. 
Ein Name, vor allem ein Vorname, begleitet uns ein Leben lang. 
Die Eltern haben nur wenige Wochen Zeit, einen Namen für ihr Kind auszusuchen und dieser bleibt dann von der Geburt bis zum Tod – und für diejenigen, die noch weiterleben, sogar noch nach dem Tod. 
Es ist also eine grosse Herausforderung für die Eltern, einen «guten» Namen für ihren Sohn oder ihre Tochter zu finden. 
Früher fiel diese Entscheidung leichter. 
Oft hatten die Kinder die gleichen Namen wie die Vorfahren. 
In kinderreichen Familien kam es sogar vor, dass zwei Kinder gleich hiessen. 
Heute wäre das unmöglich. 
Heute entscheidet der Geschmack der Eltern und die aktuelle Mode über den Namen. 
Das bezeugen die vielen Kevins und Jessicas. 
Nichts gegen Kevin oder Jessica, aber in Verbindung mit einem Familienname wie Hösli oder Camenzind tönt das wirklich ein wenig merkwürdig. 
Oder anders gesagt: diese Namen vermischen pink mit rot. 
Vorname und Familienname sollten, wenn möglich, zusammenpassen. 
Hm. 
Ich weiss nicht, ob Fadrina Hofmann wirklich passt. 
Ein so romanischer Name kombiniert mit einem so deutschen Namen... 
Die Heirat hat meinen Namen nochmals ein wenig verändert. 
Es ist ein Estrada hinzugekommen. 
Estrada ist ein schöner Name, der mir eigentlich besser gefällt als Hofmann. 
Ich habe einen guten Grund, warum ich Hofmann vor Estrada gelassen habe. 
Der Grund lautet Rassismus (definitiv ein feuerrotes Wort). 
Fadrina tönt bereits exotisch genug. 
Mit Hofmann komme ich noch als Schweizerin durch. 
Fadrina Estrada hätte mehr Mühe in unserem so toleranten Land. 
Das ist kein Klischee, das belegen die Erfahrungen meines Mannes und meiner Kinder – beide heissen so wie der Vater – die sie immer wieder machen. 
Es ist einfach praktischer, mit dem Namen Hofmann als mit dem Namen Estrada zu leben. 
Es ist leichter eine Arbeit zu finden, ich habe keine Probleme, eine Wohnung zu bekommen und ich muss nicht immerzu die Frage «Verstehen Sie Deutsch?» beantworten. 
Ich bin Fadrina. 
Fadrinas gibt es nur wenige auf dieser Welt und das gefällt mir. 
Einen exklusiven Namen zu haben gibt mir das Gefühl, ein bisschen spezieller zu sein. 
Deshalb, liebe Eltern, schaut nicht im Internet, welcher Name auf Platz 1 der Schweizer Namenlisten steht! 
Es gibt noch viele andere schöne Namen für eure Kinder (nicht wahr, James...)! 
Ja, und wenn ihr Hilfe braucht, fragt euch einfach: welche Farbe hat dieser Name? 
*Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
