Convivenza 
La vita sin l'acla 
Da Bettina Cadotsch* 
L'entira famiglia sesa a maisa, mangia ina buna tschaina ed ils geniturs baivan in gut vin. 
Entant va da rendì il sulegl e tuts giaudan anc ils davos radis chauds. 
Sin ils pizs ves'ins il cotschen da la saira ed in vent frestg fa endament da trair en il pullover. 
Bab ha gia fatg fieu en tegia, endadens èsi bel chaud, però per il dessert stattan tuts anc dadora e giaudan l'atmosfera. 
Avais il maletg idillic davant Voss egls? 
Quest maletg era durant mia uffanza realitad, e quai mintga fin d'emna. 
Mia famiglia ed jau eran adina sin noss'acla durant il temp liber. 
Sin pitschen spazi e senza grond luxus. 
Nus avain però giudì ensemen bleras bellas uras. 
Ussa èsi però tut auter. 
Nus avain tuts auters interess, avain da lavurar e d'emprender, vulain passentar il temp cun noss amis, ir en sortida e far bleras autras chaussas, uschia ch'i resta pauc temp per ir cun ils geniturs si l'acla. 
E quai n'è betg mo en nossa famiglia uschia, quai è tar autras gist tuttina. 
Cun la vegliadetgna e cun sa distatgar da chasa, vegnan talas sairas adina pli raras. 
E quai è insaco donn e fa mal, surtut als geniturs. 
Ma igl è betg lur sbagl, igl è simplamain normal e tenor mai n'è quai era betg nausch. 
Sch'ins vegn pli vegl, han ins simplamain betg pli tant gust da passentar il temp sulettamain sin l'acla cun ils geniturs. 
Las regurdientschas dal temp sin l'acla, lezzas però na po nagin prender davent. 
E pensond a quellas stuain nus era savens rir. 
Jau sai anc co che nus faschevan termagls cun l'aua dals auals e dals bigls, vegnivan bletschs e tschufs e devan balla ed auters gieus. 
E sche la balla rudlava memia lunsch, aveva in da currer per ch'ella na giaja betg enfin giu en la val. 
Alura faschevan nus er adina laina e fain cun noss geniturs. 
E sco famiglia da chatschaders gidavan nus natiralmain er a far posts per la chatscha. 
La saira prendevan nus savens la stgatla cun las cartas dad UNO, il mulin ed auters gieus da tavla. 
E sch'igl era ina giada l'entir di trid'aura, occupavan nus l'entira stiva cun il gieu da Monopoly. 
Tge caos che quai era! 
Sche jau guard enavos, sun jau fitg engraziaivla a mes geniturs per quest temp sin l'acla. 
Grazia a questas experientschas avain nus anc oz ina stretga relaziun cun la natira. 
E nus avain emprendì d'ans occupar oravant tut senza telefonins, quai che na sa chapescha ozendi deplorablamain betg pli da sasez. 
Ma sincer: nua èsi pli legher da far da sa zuppar che en il guaud? 
E tuttina è passà quest temp e la tegia n'è betg pli occupada tant. 
Per il solit sulettamain, sche nus avain da far ina lavur, da far fain u durant il temp da chatscha. 
Deplorablamain memia pauc per mo star e giudair. 
Mes geniturs vegnan dentant per franc ad ir puspè pli savens sin l'acla, cura ch'els èn pensiunads ed han puspè dapli peda per els. 
E tar nus giuvens èsi bel da vesair ch'il plaschair da l'acla turna puspè. 
Adina dapli realisain nus tge quietezza ch'igl è si là e quant lunsch davent ch'ins è dal stress da mintgadi. 
Jau vom per exempel mintgatant era sin l'acla mo per grillar cun amis u per ir a spass cun il chaun. 
E mintga giada pens jau: tge fortuna che nus avain da posseder quella. 
Ed jau sun persvasa: sche nus avain forsa ina giada sezs uffants, vegn la tegia puspè duvrada sco pli baud, sco da noss temp d'uffanza. 
Alura essan nus per franc leds da pudair ir sin l'acla e dar vinavant a noss uffants quai che nus avain pudì giudair ed emprender. 
Ed alura è la tegia puspè occupada mintga fin d'emna, ed uschia daventa ella puspè ina plazza da gieu, simplamain per ina nova generaziun. 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
