Convivenza Davart agendas vidas e vitas plainas Da Fadrina Hofmann* Igl onn nov cumenza per mai er adina cun ina nova agenda. 
Mia agenda è mes tscharvè. 
Senza mia agenda sun jau persa. 
L'agenda 2016 è fullanada cun termins: scrits en cotschen per ils uffants, en verd per mai privat ed en nair per termins da lavur. 
Ils termins impurtants en enramads e davos intgins termins hai jau schizunt fatg in segn d'exclamaziun. 
Lura datti termins stritgads tras u frizzas che signaliseschan in termin spustà sin in auter di. 
Curt e bain: mia agenda è in spievel da mia vita quotidiana.  Ed uss è qua la nova agenda. 
Ella è anc quasi vida. 
Jau hai sulettamain notà ils termins da fin da redacziun per mias columnas, la data d'entschatta dal campiunadi mundial da skis a San Murezzan, il di cura ch'in viadi da pressa entschaiva ed il termin per la nozza da mia sora. 
Il rest da l'onn n'è anc betg planisà.  Igl è in bel sentiment da sfegliar en las paginas vidas e nettas da la nova agenda. 
Jau poss anc viver in mument l'illusiun che tut è anc pussaivel quest onn. 
Il matg pudess jau esser sin in'insla tropica, il november pudess jau dar giu in manuscrit per in cudesch. 
Las paginas vidas han insatge liger. 
Sche jau congual las agendas 2017 e 2016, ves jau quant pesanta che l'agenda 2016 para – cumbain ch'i sa tracta d'exact la medema agenda, en il medem format, producida da la medema firma. 
Mo l'agenda da l'onn passà è plain bustabs e cifras, plain uras occupadas. 
Schizunt noss animals han gì termins. 
Lilly Latmilch, 17.00: vaccinar. 
Birba, 10.00: Sur En. 
La nova agenda empermetta percunter dis cun spazi vid. 
En ella èn ils spruhs sabis a l'ur da la pagina anc visibels. 
«La via è lunga, il di curt.» 
(Kabir, mistic da l'India) u lura «Igl è da dumandar uffants ed utschels co che tschareschas e frajas gustan.» 
(Johann Wolfgang von Goethe, scriptur tudestg). 
Gea, gea. 
Jau sai ch'i na va betg ditg e mia agenda s'emplaina puspè cun termins cotschens, verds e nairs. 
Glindesdi: Nora flauta; mardi: intervista cun XY; mesemna: Luan passlung; gievgia: tschaina cun YZ; venderdi: reportascha a Samedan; sonda: radunanza; dumengia: excursiun. 
E quests termins vegnan tuts anc ad esser circumdads da blers auters … Hmm, jau mir sin mia agenda 2016. 
Atgnamain n'èn questas paginas plain duairs ed inscunters betg mo insatge pesant. 
L'agenda è er ina sort diari. 
Ella è ina documentaziun d'ina vita intensiva, però era ritga. 
L'agenda demussa che lungurella e monotonia n'existan betg en nossa chasada. Anzi, mintga di porta insatge auter.  Tuttina less jau empruvar quest onn da laschar in u l'auter di alv en l'agenda. 
Conscientamain. 
En mia agenda nova hai jau numnadamain era legì quest spruh: «Nus udin il respirar permanent dal mund e numnain quai quietezza.» 
(Clarice Lispector, autura brasiliana). 
Dal rest, sch'i n'avess betg da funcziunar cun stgaffir spazis libers, lura less jau almain emplenir el cun pleds sco: «mangiar in glatsch da stracciatella», «leger in cudesch sut il mailer», «bagnar ils pes en il Lai Nair».  Fadrina Hofmann è redactura regiunala tar la « Südostschweiz», viva cun sia famiglia a Scuol ed ha adina agendas plainas. 
