Convivenza 
War Ötzi etwa ein Engländer? 
Von Claudia Cadruvi*/ANR 
Man liest immer wieder, dass die Engländer die ersten Alpinisten gewesen sein sollen. 
Sie seien als Pioniere auf die höchsten Berge geklettert. 
Die Alpenvölker dagegen hätten die Berge gefürchtet. 
Sie glaubten, dass Drachen und böse Geister in den Felsen lebten. 
In einigen Orten hätte die Kirche den Leuten sogar verboten, in die Berge zu gehen. 
Das erste Mal, als ich dies in einem Buch oder einer Zeitung las, hab ich mir nichts daraus gemacht. 
Das zweite Mal war ich erstaunt, dass niemand protestiert, wenn man solche Gerüchte verbreitet. 
Und das dritte Mal habe ich mich aufgeregt und mich gefragt: Gibt es nirgends einen schweizerischen, österreichischen oder französischen Historiker, der im Stande wäre zu belegen, dass dies gar nicht stimmt? 
Die Engländer präsentieren sich gern als kühne Helden. 
Am besten gelingt dies natürlich im Vergleich zu ängstlichen einheimischen Völkern. 
Müssen wir das Märchen über den alpinistischen Kolonialismus jedoch wirklich glauben? 
Ich kann mir jedenfalls nicht vorstellen, dass die Alpenvölker jahrtausendelang in den Bergen gelebt hätten, ohne dass jemand auf die Idee gekommen wäre einen Berg zu besteigen. 
Oder war Ötzi etwa ein Engländer? 
Es mag sein, dass die Bergbewohner anderes zu tun hatten, als auf den Geröllhalden rumzuklettern und die Felsen hochzukraxeln. 
Vielleicht hatten sie auch einen gewissen Respekt vor bösen Geistern. 
Doch genau diese Angst hat sicher den einen oder anderen mutigen Jungen gereizt nachzusehen, wo der Drache überhaupt wohne. 
Und der eine oder andere Jäger oder Hirte wird sicher Lust gehabt haben, bei schönem Wetter bis oben auf den Gipfel zu laufen, um zu sehen wie weit das Auge reicht. 
Doch die einheimischen Jäger, Hirten und Jungen von früher haben ihre Touren natürlich nicht an die grosse Glocke gehängt und vor allem: Keiner von ihnen hat etwas aufgeschrieben. 
Anders die Engländer, die um 1850 angefangen haben in die Alpen zu kommen. 
Sie hatten viel Zeit, ein Haufen Geld und neben guten Ausrüstungen auch Papier in ihren Koffern. 
Sie suchten das Abenteuer und führten darüber ausführlich Buch. 
In Tagebüchern beschrieben sie ihre Routen und prahlten mit ihren Heldentaten. 
Die Tagebücher gelten heute als historische Dokumente, die belegen wer als erster seinen Fuss auf unsere Berge gesetzt hat – oder einfach wer dies als erster aufgeschrieben hat. 
Viele dieser Engländer hätten im Übrigen wenig zu schreiben gehabt, wenn einheimische Führer wie Christian Klucker (1853-1828) sie nicht auf sicheren Routen auf den Berg und zurück gebracht hätten. 
Aber es gab nicht nur die Engländer, die schreiben konnten, sondern auch die Kartografen. 
Sie haben die Berge erklommen, um Messungen vorzunehmen – noch vor den Engländern. 
Sie müssten deshalb als die wahren alpinistischen Pioniere gelten. 
Pater Placidus a Spescha (1752-1833) war Kartograf. 
Er war als erster auf dem Rheinwaldhorn, dem Terri und dem Piz Urlaun. 
Sechs Mal hat der Pater versucht, den Tödi zu besteigen – auch im Jahr 1824. 
Jenes Mal musste er abermals umkehren, aber seine beiden Kameraden, die Gämsjäger Augustin Bisquolm und Placi Curschellas, sind weitergelaufen und erreichten den Gipfel. 
1950 fand die Erstbesteigung des Piz Bernina in einer ähnlichen Komposition statt. 
Der Bündner Kartograf und Forstingenieur Johann Wilhelm Fortunat Coaz hat den Berggipfel zusammen mit den beiden einheimischen Führern Jon und Lorenz Raguth Tscharner erreicht. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
