Convivenza Nus essan bunas avunda e quai basta Da Fadrina Hofmann* «Mammas n'èn betg perfectas, ma ellas èn bunas avunda. 
E bun avunda basta.» 
Quant bain che fa questa frasa d'ina pedagoga. 
Jau l'hai partida cun mias amias per sms cun la remartga «citat dal di». 
In'amia ha respundì: «Citat da mia vita.» 
La frasa m'ha dà da pensar. 
Nus mammas essan permanentamain sut squitsch. 
Nus stuessan correspunder a quel purtret ideal d'ina mamma: pazienta, adina preschenta, permanentamain amuraivla. 
Nus stuessan enconuscher il plan da l'emna da noss uffants gia l'emprim di da scola e preparar la rauba da nudar il glindesdi, manar il figl la mesemna a las uras da clavazin, betg emblidar Sport Kids il venderdi saira per la matta. 
La fin d'emna fiss lura il turnier da ballape e mamma venda turtas per gidar il club – fatgas sezzas natiralmain. 
Latiers vegn la vita da mintgadi. 
A mezdi stuess spetgar in bun gentar sin maisa, in saun cun vitamins, proteins, etc. La saira lura l'istorgia da buna notg pedagogicamain correcta e las chanzuns che gia l'atgna mamma aveva chantà. 
E tar siemis nauschs a mesanotg èsi anc da tegnair il manin fin che la sien turnia puspè – l'atgna sien è irrelevanta. 
Nus mammas n'essan però betg mo mammas. 
Nus essan era dunnas. 
Dunnas che sa turmentan en la sala da gimnastica per restar attractivas. 
Perdunai, per restar «fittas». 
Nus schain «Quai fatsch jau per mamezza» e na crajain sezzas betg questa frasa. 
Nus essan numnadamain era consortas, amantas. 
Nus vulain plaschair. 
Nus essan qua per noss umens, dain passiun ed encletga a las amurs da nossas vitas, nus vulain esser nunremplazzablas. 
Nus essan amias che taidlan ils problems da l'autra, che fan curaschi, che vegnan ensemen per bagliaffar, per rir e spassegiar. 
Be tar paucas amias pudain nus dentant esser precis uschia sco quai che nus essan: mintgatant sentimentalas, mintgatant vulgaras, mintgatant grittas, adina onestas. Nus essan figlias che restan anc sco creschidas adina uffant. 
Nus lain esser las figlias che noss geniturs giavischan, nus ans dain fadia. 
E lura lavurain nus anc. 
Tschertas dapli, autras damain. 
Nagin model na para dad esser propi acceptà. 
Nus stuessan mussar mintga di las medemas super prestaziuns, nagin na duess sentir che nus avain ina funcziun dubla, tripla, quadrupla … Nus essan fidaivlas, diligentas, nus empruvain da far adina tut correctamain, da dar tut. 
La chasada faschain nus anc dasperas, la fin d'emna u lura adina puspè in zic, tranter ensolver e tschaina. 
Mantuns da laschiva, tastgadas da mangiativas, tschitschapulvra plains. 
Il dachasa duess esser net e privà. 
E tut sto funcziunar bain. 
Tut sto parair lev. 
Da fitness sto la chomma ir anc in zic pli ad aut che quella da la vischina, en la societad da musica ston ils tuns esser gists davent da l'emprima prova, ils uffants na dastgan sche pussibel betg sentir la part furiusa da l'agen caracter, l'um na duess mai sa sentir memia lià. 
Nus stuessan far l'apparientscha dad esser adina cuntentas ed equilibradas. 
Nus avain gea tut. 
Nus amain noss uffants, noss umens, noss jobs, nossas vitas. 
Tranter tut nossas rollas giain nus dentant mintgatant a perder. 
Il vair «jau» è zuppà sut las vettas da la vita da mintgadi hectica, sut las aspectativas dals auters ed oravant tut da nus sezzas. 
Tgi sun jau atgnamain? 
Quella dumonda è in luxus. 
La resposta han bleras dunnas gia daditg emblidà. 
«Nus n'essan betg perfectas, ma bunas avunda. 
E quai basta.» 
Forsa è questa frasa in cumenzament. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
