Convivenza Il svanir misterius dals velos da la famiglia Pfeiffer Da Viola Pfeiffer* Avant in pèr mais era jau anc loscha possessura d'in velo cotschen da Kettler. 
Bun, atgnamain era el il velo vegl da mia mamma, in velo da damas ch'ella aveva cumprà cun sia emprima paja d'emprendissadi, sco ella raquinta anc oz gugent. 
Jau era snuaivel loscha, cura che mia mamma aveva surdà a mai quest velo, in testimoni d'in curius temp vargà. 
Ma in di era il velo svanì. 
L'emprima giada che velos da la famiglia Pfeiffer èn svanids, eran nus gist en vacanzas. 
Ils velos eran serrads giu sut la susta da velos avant nossa chasa. 
Jau aveva da quest temp anc in velo d'uffants, in mellen cun muster da chaschiel. 
Jau al aveva gist survegnì sin Nadal e duvrà forsa duas, trais giadas. 
Cura che nus essan turnads, eran tut ils velos svanids. 
Mo il velo da mia mamma era per fortuna en tschaler, en segirezza. 
Ma era sche nus avevan a partir da là adina tut ils velos en tschaler, na chalavan ils velos betg da svanir. 
Per chapir co che quai po capitar, ston ins savair in pèr pitschnas chaussas da la residenza da la famiglia Pfeiffer: nus abitain circa 15 minutas a pe davent da la staziun ed i va taiss ensi, tge che vul natiralmain dir ch'i va era taiss engiu, sch'ins vul ir giu la staziun. 
E tscherts commembers da la famiglia Pfeiffer – surtut quels che vegnan suenter il bab – èn sgarschaivels levatards. 
Per quels vala mintga minuta durmir. 
Cura ch'els vegnan lura la finala da levar, èn els natiralmain bler memia tard vidlonder e ston prender il velo per ir giu la staziun. 
Fin uss è anc tut en urden. 
Ma perquai ch'i va gea cun turnar lura taiss ensi, prend'ins il bus. 
Cler, suenter in lung di da scola. 
Ma l'auter di vul ins puspè durmir pli ditg ed uschia capiti ch'ins sto prender in dals auters velos ch'èn gist giun tschaler. 
La consequenza è che l'entir tschaler da velos da la famiglia Pfeiffer è periodicamain giu la staziun. 
E là è mes bellezza velo cotschen svanì. 
Natiralmain ha mintga velo da la famiglia Pfeiffer in marschlos. 
Il code è mintgamai il natalizi dal possessur dal marschlos. 
Ma sch'i n'è betg l'agen velo, tgi prenda lura schon serius il serrar giu il velo, surtut sch'il code na vegn gist betg endament? 
Ins stuess gea emprim trair endament, cura che la sora ha natalizi, sch'ins enconuscha insumma la data da naschientscha. 
E sch'il privel exista ch'ins pudess manchentar il tren e na pudess betg seser durant l'emprima lecziun sper la bellezza blondina cun ils gronds … egls, tgi s'occupa lura cun talas banalitads. 
Ins senta forsa gia, tgi che jau suspect puncto quest cas. 
La reacziun da mia famiglia sin questa disgrazia, la perdita da mes velo, era el meglier cas dischinteress. 
Jau na duaja betg far uschè in teater, ha mes bab ditg, jau n'haja gea tuttina betg pli duvrà el, perquai che jau n'abit betg pli a chasa. 
Jau hai emprendì or da la chaussa. 
Per mes nov velo duvrà, che ha custà 50 francs, hai jau cumprà in marschlos cun clav per 30 francs uschè gross ch'ins duvrass perfin cun ina resgia a motor ina mes'ura per rumper el. 
Mo per il cas che mes fragliuns han tuttina savì, cura che jau hai natalizi ed ils laders fissan stads ils nauschs en questa istorgia. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
