Convivenza 
Von der Schnecke zur Immunitätskapsel 
Von Catrina Waldegg* 
Es ist doch immer das Gleiche. 
Ich versuche jedes Mal diesen Fehler zu vermeiden, doch es gelingt mir meistens nicht. 
Vielleicht liegt dies in der Familie? 
Ich kann einfach nicht pünktlich sein. 
Entweder bin ich viel zu früh oder zu spät. 
Meistens bin jedoch nicht einmal ich Schuld! 
Z.B. wenn ich mit dem Auto irgendwohin fahren muss … Wenn ich mein Tempo fahren könnte (das schon noch erlaubt ist) wäre ich gerade pünktlich. 
Aber wie oft kann ich dies nicht tun? 
Kurz nach Dorfausgang fährt bereits irgendein Auto vor mir, dessen Fahrer sicher kein Einheimischer ist. 
Er kriecht mit seinen 50–60 km/h auf- oder abwärts und bremst vor jeder Kurve fast bis zum völligen Stillstand. 
Klar, wenn ich die Strasse nicht kenne fahre auch ich langsam – sodass ich mich sicher fühle. 
Dagegen habe ich ja auch nichts einzuwenden. 
Aber wenn diese Schnecke Gas gibt, wenn es geradeaus geht und man sie endlich überholen könnte, würde ich sie am liebsten umbringen! 
(Unser Auto kann in der Regel, wenn es um die Geschwindigkeit geht, leider nicht mit einem Stadtauto mithalten.) 
Normalerweise bin ich eine tolerante und geduldige Person, aber dies scheint sich zu ändern, sobald mir so etwas passiert. 
Überhaupt, wo bleibt die Toleranz beim Autofahren? 
Wie kann es sein, dass Personen, die nur selten fluchen plötzlich jemandem einen Vogel zeigen? 
Ich könnte mir vorstellen, dass es daran liegen könnte, dass alle die Immunität geniessen, die man beim Autofahren hat und dass man mehr oder weniger wie die andern ist. 
Klar, ein Fiat Panda hat keine Chance gegen einen Lastwagen, doch gewisse Leute haben wahrscheinlich das Gefühl, dass sie sich ja nicht mit dem anderen befassen müssen. 
Solange man nicht vor ihr steht ist es ja egal, ob man jetzt eine schlanke Frau oder ein Bulldogge ähnlicher Mann ist. 
Wie wenige denken überhaupt an die, die ihnen folgen, währenddessen sie vielleicht gerade die Gegend betrachten. 
Oder sie denken: «Ich habe ja keine Eile!» 
Dies ist vielleicht auch die Art sich zu benehmen, wenn man glaubt unbeobachtet zu sein. 
Ich möchte nicht wissen, was für ein Resultat es geben würde, wenn man die Autofahrer mit einer versteckten Kamera filmen würde. 
Einer bohrt in der Nase, die andere versucht sich zu schminken und der dritte isst irgendetwas, wonach sogar ein Kind sauberer aussehen würde. 
Ist das Auto also unsere Immunitätskapsel? 
Wenn ja, immun wovor? 
Auch wenn man die Welt mit 80 km/h durchstreift steht sie nicht still und man kann ihr auch nicht entkommen. 
Denn irgendwo muss man das Döschen, das uns zu immunisieren scheint, wieder verlassen. 
Wenn man sich schlecht oder komisch verhält, bekommt man es meist sofort zurück. 
Deshalb: das Leben ist keine Autobahn – wir leben zumeist nicht in einer Immunitätskapsel und sollten so vielleicht öfters auch einmal nach links und rechts denken. 
Und dies nicht nur während des Autofahrens! 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
