Convivenza 
Mein neuer Lover 
Von Viola Pfeiffer* 
Ihr alle kennt die Situation, wenn ein Bekannter oder eine Bekannte einen neuen Freund oder eine neue Freundin hat – oder noch schlimmer, wenn jemand ein Baby bekommt. 
Es gibt dann kein anderes Thema mehr als die neue Person in ihrem Leben. 
Wenn man fragt, wie es gehe, kommt hundertpro etwas wie: «Weisst du, gestern hat er mir eine Rose geschenkt. 
Einfach so. 
Ist das nicht niedlich?» 
Oder beim Baby: «Ja, jetzt hat es gerade sein erstes Wort gesagt. <Papa>, hat es gesagt. 
Ist das nicht niedlich?» 
Ich habe geschworen, dass ich nie so werde. 
Aber jetzt habe ich auch einen neuen Freund. 
Er ist gross, anstrengend, extrem zeitaufwändig und trägt den Namen «Lateintest». 
Es tut mir echt Leid. 
Ich habe wirklich versucht, eine Kolumne über etwas anderes zu schreiben, aber es geht nicht. 
Ich bin jetzt auch eine von denen. 
Wenn meine Kollegen mich fragen, wie es gehe, kommt etwas wie: «Dulcis, dulcis, dulce, das heisst <süss>. 
Oder heisst es etwa <niedlich>?» 
Oder ich antworte: «Ja, ich bin jetzt bei den Wörtern mit T angelangt.» 
Es ist grauenhaft. 
Ich denke schlicht und einfach an nichts anderes mehr. 
Der Lateintest ist mein letzter Gedanke, wenn ich abends ins Bett gehe, und der erste, wenn ich morgens aufstehe. 
Er ist immer da, irgendwo in meinem Hinterkopf, und repetiert die Deklinationsreihen, die Konjugationen, die verschiedenen Zeiten, die Bedeutungen, Gerundivum, Gerundium, Konjunktiv, Partizipien, Ablativus absolutus, Bi-bo-bu, K-a-m-eeeee-l. 
Ich bin wie besoffen davon. 
Aber nicht glücklich besoffen, wie sonst wenn man frisch verliebt ist, sondern böse, wie von einem billigen Fusel mit einem Mordskater am nächsten Tag. 
Unterhaltungen mit frisch Verliebten sind unmöglich. 
Andauernd kommen sie mit Anekdoten von ihrem «Schätzli» ohne Zusammenhang zum Gespräch, in dem man gerade steckt. 
Bei mir ist das jetzt auch so. 
Ein Beispiel: Meine Mutter sagt zu mir: «Wenn ich gestern nicht so viel zu tun gehabt hätte, hätte ich mein Buch fertig lesen können.» 
Dann antworte ich nicht: «Oh, warum hattest du denn so viel zu tun?» 
Sondern: «Im Latein hättest du jetzt hier einen Irrealis in der Vergangenheit, mit einem Potentialis im Hauptsatz.» 
Und weil ich mir nicht sicher bin, ob das, was ich gerade gesagt habe, stimmt, höre ich ihr nicht mehr zu, sondern bin mit dem Kopf irgendwo in meinen Grammatikblättern. 
Aber ich bin nicht die einzige mit dem neuen Freund «Lateintest». 
Meine Kollegen an der Uni, die auch das Latinum nachholen müssen, haben die gleichen Sorgen: Angst durchzufallen, Mühe beim Einschlafen, weil der Kopf immer wieder den Konjunktiv Imperfekt repetiert oder mitten in der Nacht aufzuwachen und eine Form nachzuschauen. 
Andere haben ein Foto von ihrem Schatz auf dem Nachttisch, wir haben da eine Tabelle mit den Deklinationen und Konjugationen und ein Wörterbuch. 
Item, das Latein ist mein neuer Lover. 
Aber zum Glück gehen Beziehungen in meinem Alter schnell zu Ende. 
Und bald war das einfach eine Episode in meinem Leben. 
In ein paar Jahren blicke ich dann zurück und sage: «Oh Mann, weisst du noch, als ich das mit dem Lateintest hatte? 
Da war ich noch jung und dumm.» 
Dann werde ich natürlich alt und weise sein und jedes einzelne Lateinwort wieder vergessen haben, das mich jetzt nachts wachhält. 
*Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
