Convivenza Eviva las isanzas! 
Da Fadrina Hofmann* Pangronds. 
Quest onn ha mes figl passentà l'emprima giada quest'isanza da Scuol. 
Ils mats van chasa per chasa tar lur conscolaras. 
La matta sorta e surdat a quel mat ch'ella ha il pli gugent in paun cun paira. 
Suenter il gir tar mintga matta sa raduna la classa per far ensemen ina schlittada. 
Il grande finale è ina marenda da cumpagnia cun cacau e natiralmain cun paun cun paira. 
Atgnamain è questa tradiziun fitg moderna: per ina giada decida la matta. 
Igl è sco in di da pajament. 
Tgi ch'è stà correct ed amiaivel cun la matta survegn in paun e tgi che turmenta tut l'onn las conscolaras sto turnar a chasa suenter Pangronds cun mauns vids. 
Jau ma regord tge agitaziun che nus mattas resentivan gia dis avant Pangronds. 
A tgi das ti il paun? 
Paupra tai, sche ti al das er a mes marus! 
Ma na, ti na vegns betg a vulair dar il paun a quel?! 
Gea, e mintg'onn eran ils medems mats quels ch'avevan quatter u tschintg pauns ed ils medems mats che na survegnivan nagut. Ina giada, jau era forsa en la 5avla classa, m'aveva il mat vischin smanatschà il di avant Pangronds: sche ti na das betg a mai il pangrond, lura pitga mes frar tai. 
Il frar era gia en la 9avla classa. 
Ui, tge tema che jau aveva il di suenter Pangronds. 
Cler che jau n'aveva betg dà mes paun a quest tabalori che n'era anc mai stà gentil cun mai e che n'aveva en tut sia carriera da scola primara era mai survegnì in paun cun paira dad ina matta. 
La chapitlada n'hai jau dal rest betg survegnì da quest «frar». 
Per divers mats era Pangronds l'orrur da l'onn. 
Ed er ina u l'autra matta aveva la sgarschur da quel di. 
I deva numnadamain mats che refusavan il paun dad ina matta che na plascheva betg ad els. 
Uffants pon esser crudels. 
Auters s'allegravan da pudair ir en schlitta cun il marus u la marusa. 
Ed ussa ha era mes mat passentà ses emprim Pangronds senza blessuras. 
Jesses, quant agitada che jau era avant il gir enturn cumin. 
«Ti n'astgas betg esser trist, sche ti na survegns nagin pangrond, navair?! 
Forsa ch'ina da las mattas ha tuttina gugent tai e na ristga mo betg da mussar quai avertamain, sas.» 
«Easy, mamma.» 
Dus pauns ha mes figl survegnì tar ses emprim Pangronds. «Da las duas mattas las pli coolas, mamma.» 
Alleluja. 
Ok, la matta preferida n'era betg tiers, ma quai è stà supportabel per Luan. 
13 mattas èn stadas da la partida e be tschintg mats han gì cletg. Per mai sco mamma è quai la cumprova che mia educaziun ha tuttina purtà fritgs: «Tratta adina bain las dunnas, figl. 
Ellas èn custaivlas e ti sas be profitar da lur simpatia.» *Fadrina Hofmann … 
