Convivenza Von Nazis und Sozialromantikern Von Viola Pfeiffer* Es gibt eine sehr gute Methode, das Vertrauen in die Menschheit zu verlieren: Man muss nur online die Kommentare zu Zeitungsartikeln lesen. 
Mit Vorliebe natürlich solche zu Themen wie Flüchtlinge, Sozialpolitik und alles, was entfernt mit Kindern, Familie und Erziehung zu tun hat. 
Ich bin eigentlich der Meinung, dass der Grossteil der Menschheit an sich nicht schlecht ist. 
Wenn man jedoch diese Kommentare liest, zeigt sich ein ganz anderes Bild. 
Laut diesen setzt sich die Gesellschaft aus 50 Prozent Rassisten, 40 Prozent Sexisten und 10 Prozent radikalen Linken zusammen. 
Dies bei einer Zeitung wie dem «Tages-Anzeiger» und nicht bei «20 Minuten» oder beim «Blick». 
Beim «Blick» wären die Zahlen wahrscheinlich 47 Prozent Sexisten – wie könnte es auch anders sein bei einer Zeitung, die eine nackte Frau auf der Frontseite hat – 50 Prozent Rassisten und 3 Prozent Linksradikale, und diese auch nur, damit die restlichen 97 Prozent etwas haben, worüber sie sich aufregen können. 
Die Kommentare sind für gewöhnlich unterste Schublade, sogar auf Seiten, die nicht jeden Müll veröffentlichen. 
Journalistinnen und Politikerinnen gelten grundsätzlich als inkompetent, Flüchtlinge sind immer nur Wirtschaftsflüchtlinge und Schmarotzer und Leute, die anderer Meinung sind, sind entweder Nazis oder Sozialromantiker. 
Jedes Mal wenn ich solche Kommentare lesen, will ich der ganzen Menschheit ins Gesicht schreien: «Was für ein Unsinn! 
Ihr widert mich an! 
Einfach nur widerlich!» 
Klar, könnte man sagen: «Du musst diese Kommentare ja nicht lesen!» 
Aber es bietet eine gewisse Faszination, ähnlich der von Hartz-4-TV, mittwochnachmittags auf RTL 2. Dort sieht man Frauen, die sich wegen der Kindererziehung bekriegen, Männer, die Frauen mit zweifelhaften Methoden suchen und Teenies, die schwanger werden. 
Das Ganze ist garniert mit Sex, Betrügereien und Intelligenzquotienten, die im Durchschnitt dem von Brot entsprechen. 
Die selbe Faszination bietet mir die Vorstellung des asozialen Kommentarverfassers: Es ist ein dicker, armer, frustrierter Mann, der mit Döner und Bier vor seinem Computer hockt, Artikel liest und, während die Sauce seines Döners auf sein weisses Unterhemd tropft, nennt er Jolanda Spiess-Hegglin online eine inkompetente Schlampe. 
Bei den Leuten, die man am Mittwochnachmittag auf RTL 2 sieht, handelt es sich um Spezialfälle, Freaks und Ausnahmen. 
Ein wenig wie in einem Kuriositätenmuseum. 
Aber der Mann, der alleine vor dem Computer sitzt, ist keine Kuriosität. 
Die schiere Masse an rassistischen und sexistischen Kommentaren lässt einen glauben, dass ein Grossteil der Bevölkerung so denkt. 
Es ist jedoch bekannt, dass nur ein sehr kleiner Teil der Leser Artikel wirklich kommentiert, und meistens werden dabei solche kommentiert, die eine andere Meinung als die eigene wiedergeben. 
Um das zu überprüfen, habe ich die Onlineversionen meiner Artikel konsultiert. 
Und siehe da – keine Kommentare. 
Heisst das, dass romanische Leser, die romanische Welt, schlicht nicht existiert? 
Oder – und das wäre die zweite Interpretation – ihr seid schlicht und einfach immer alle meiner Meinung. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
