Convivenza 
Wenn Rechenschwäche erklärbar wird Von Pieder Caminada* 
Jetzt sind sie wieder da – meine schwarz gefiederten Freunde. 
Zweimal am Tag schauen sie bei uns in Castrisch vorbei, machen viel Lärm – und hinterlassen an unserer Hausfassade auch schon mal Spuren, die unser Zuhause ästhetisch nicht gerade aufwerten. 
Die Alpendohlen. 
Seit meiner Kindheit bin ich von ihnen fasziniert. 
Dabei war meine erste bewusste Begegnung mit ihnen eher eine der unangenehmen Art. Wir waren als Buben beim Schlitteln, als in grosser Höhe ein Dohlenschwarm über uns hinwegflog. 
«Wie ein Bombergeschwader», sagte ich zu meinem besten Schulfreund. 
Und «Klatsch» landete so eine weiche Bombe aus dem Darm eines Vogels mit grosser Präzision genau auf meiner Stirne. 
Wääh! 
Meiner Faszination für die Alpendohlen tat dies keinen Abbruch. 
Im Gegenteil. 
Meine Faszination war sogar so gross, dass ich in der fünften Primarklasse im Rechnen plötzlich nicht mehr auf meine gewohnte Leistung kam. 
Unser Lehrer hatte nämlich die Angewohnheit, uns vormittags stundenlang alleine rechnen zu lassen, damit er sich ganz den Sechstklässlern widmen konnte. 
Und weil so gegen 9 Uhr jeweils die Dohlen zum Fressen nach Ilanz heruntergeflogen kamen, galt meine Aufmerksamkeit diesen Flugkünstlern und nicht den Zahlen. 
Oder anders formuliert: Ich hatte im doppelten Wortsinn einen Fensterplatz. 
Mein Pult stand nämlich unmittelbar neben einem der Lukarnenfenster im Dachgeschoss des alten Ilanzer Schulhauses. 
Und die Lukarnen waren die bevorzugten Ruhe- und Startplätze der Dohlen. 
Wer schon einmal eine Alpendohle beim Flug beobachtet hat, wird meine Begeisterung verstehen. 
Mal segeln sie mit Leichtigkeit dahin, indem sie den Aufwind geschickt ausnutzen, mal setzen sie akrobatisch zum Kamikaze-Sturzflug an, um dann genau im richtigen Moment abrupt abzubremsen und sich das avisierte Futter zu schnappen. 
Was für ein Schauspiel! 
Wie alle Rabenvögel sind auch die Alpendohlen ausserordentlich intelligent. 
Da sie sich im Winter gerne von menschlichen Abfällen ernähren, passen sie sich jeweils den Gegebenheiten an. 
In der Fachsprache nennt man sie deswegen auch «Kulturfolger». 
Verändern sich die Rahmenbedingungen oder gibt es irgendwo bessere Futterplätze, werden sie untreu. 
Und darum gehen heute in Ilanz wahrscheinlich weniger Kinder mit einem plötzlichen und unerklärlichen Leistungsabfall im Rechnen zur Schule als früher. 
Erstens ist das damalige Schulhaus mit den idealen Dohlen-Startplätzen heute das Gemeindehaus, und zweitens meiden die opportunistischen Alpendohlen Ilanz als Futterplatz, weil es in Castrisch mehr und besseres Futter gibt. 
Dafür nehmen die perfekten Flieger zweimal am Tag zu Hunderten lange Wege auf sich und segeln von den Bergflanken ins Tal hinunter nach Castrisch, bevor es dann mit vollem Bauch wieder hinauf in die Berge geht. 
Das ist aber nicht das ganze Jahr über so. 
Sobald der Frühling kommt, lassen die Alpendohlen die Castrischer wieder links liegen. 
Denn ab dem Frühjahr gibt es in den Bergen ausreichend Futter. 
Und deshalb haben Schüler mit Fensterplatz dann auch die Möglichkeit, ihre Lücken im Rechnen wieder zu schliessen. 
Was auch immer die Alpendohlen mir damals als Fünftklässler an rechnerischer Kompetenz «gestohlen» haben, ist vernachlässigbar. 
Denn im Gegenzug haben sie mich am helllichten Tag mitten im Schulunterricht träumen lassen: diesen ewigen Traum der Menschheit, wie ein Vogel fliegen zu können. 
Und deshalb werde die meine schwarz gefiederten Freunde immer lieben – selbst wenn sie wie ein Bombergeschwader und rücksichtslos unser Dorf heimsuchen und unsere weisse Hausfassade auch schon mal mit ihren «Bomben» verunstalten. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
