Convivenza 
Advent – «IHR seid das Licht der Welt!» 
Von Hans-Peter Schreich-Stuppan* 
Ende November ist wohl die dunkelste Zeit des Jahres. 
Wenn die Sonne abnimmt, ist es viel dunkler als zum Beispiel im Januar, wenn die Sonne wieder zunimmt. 
Und Tage wie Allerheiligen oder der Totensonntag machen alles noch schwerer. 
Verständlich, dass jetzt viele das Bedürfnis nach etwas Wärme und Licht haben, dass sie nicht nur den Holzofen einheizen, sondern auch tagsüber eine Kerze anzünden. 
Überhaupt symbolisiert die Kerze doch ganz allgemein das menschliche Sehnen nach etwas Besserem. 
Obwohl es uns im Allgemeinen ja gut geht, könnten wir uns doch noch eine andere Welt vorstellen: Eine Welt wie ein Frühling, wo alles blüht und wächst. 
Eine Welt wie eine Familie, in der alle akzeptiert werden und niemand zu kurz kommt. 
Eine Welt mit Gerechtigkeit und Frieden für alle. 
Eine Welt mit gegenseitigem Respekt, in der einer dem andern beisteht. 
Eine Welt ohne Leiden – und vielleicht sogar ohne den Tod? 
Der Mensch hat Träume. 
Der Mensch ist ein Fantast! 
Schön wär’s, aber – leider ist das zu schön! 
Das wird es nie geben! 
Jedenfalls nicht in diesem Leben. 
Vielleicht einmal in einem anderen? 
Aber da war doch noch jener andere Fantast, der grösste, den es je gegeben hat. 
Der hätte laut gegen jede Resignation protestiert: Eure Träume sind wunderbar! 
Eure Visionen wollen Wirklichkeit werden! 
Die Dunkelheit und Kälte in dieser Welt, die allgemeine Ungerechtigkeit und der Unfriede überall sind wirklich kein Idealzustand und haben keine Zukunft! 
Der Mensch hat eine höhere Berufung als nur «Wolf des Menschen» zu sein, der seine Mitmenschen ausnützt und auf ihre Kosten lebt. 
Es ist tatsächlich so: Die Vision vom Paradies ist realistisch – wenn IHR sie verwirklicht! 
«IHR seid das Licht der Welt!» 
(Matthäus 5,14). 
Also: Beginnt damit! 
Geht an die Arbeit! 
Wir wissen, das war vor 2000 Jahren. 
Aber die Zeiten haben sich geändert. 
Oder doch nicht? 
In gewisser Hinsicht bleibt sich doch alles gleich. 
Wie damals hätten wir auch heute lieber einen Messias, der gerade alles selbst machen würde! 
Einen «Gott in der Höhe», der – vielleicht als Weihnachtsgeschenk? – uns all das schenken würde, was wir uns wünschen, und so all unsere Träume verwirklichen würde … 
Ach du lieber Himmel … Weihnachtsgeschenke! 
Ich habe noch nicht einmal damit angefangen. 
Ein Horror jedes Jahr, dieser Marathon von Festen und Feiern und Nachtessen hier und Nachtessen dort und Weihnachtsmärkten … Ja, am Christkindlmarkt in Innsbruck war ich schon; in Nürnberg nicht, dorthin gehen alle. 
Aber der in Augsburg soll so schön sein. 
Oder vielleicht doch einmal «nur» ins Südtirol, etwas ganz Spezielles: Dort kann man eine ganze Tour machen und jeden Tag einen anderen Markt besuchen: Glurns, Meran, Bozen, Brixen, Sterzing, Bruneck … Oder vielleicht doch einmal nach Verona? 
Oder …? 
Oder vielleicht einmal gar nichts? 
Einmal Advent ohne …? 
Ohne Verpflichtungen aller Art, die «man» einfach abspult, weil sie dazugehören? 
Einmal Advent verbunden mit der Suche nach dem Licht – vielleicht auch in uns selbst? 
Einmal im Advent vielleicht auch etwas Licht für andere sein? 
Nicht, dass wir so ohne weiteres unsere Träume und Visionen verwirklichen könnten! 
Aber wir wären auf gutem Weg, die Richtung würde stimmen – und vielleicht würden wir am Horizont (neben all den künstlichen Lichtern) auch denjenigen sehen, der ebenfalls gesagt hat: «ICH bin das Licht der Welt!» 
(Johannes 8,12), und der einmal wiederkommen soll. 
*Hans-Peter Schreich-Stuppan ist in Deutschland aufgewachsen und seit 35 Jahren reformierter Pfarrer in der Val Müstair. 
Er ist verheiratet, hat vier erwachsene Kinder und lebt heute in Valchava. 
