Convivenza 
Era Ötzi forsa in Englais? 
Da Claudia Cadruvi*/ANR 
Ils emprims alpinists sajan stads ils Englais, legian ins trasora puspè. 
Els sajan raivids sco piuniers sin ils pli auts pizs. 
Ils pievels da las Alps percunter hajan temì ils culms. 
Els crajevan ch’i vivian drags e demunis en la grippa. 
En inqual lieu aveva la Baselgia perfin scumandà a la glieud dad ir en muntogna. 
L’emprima giada che jau hai legì quai en in cudesch u en ina gasetta n’hai jau betg fatg cas. 
La segunda giada sun jau stada surstada che nagin na protesta, sch’ins derasa talas famas. 
E la terza giada sun jau ma grittentada e ma dumandada: na datti nagliur in istoricher svizzer, austriac u franzos che fiss pipa da mussar che quai na constat gnanc? 
Ils Englais sa preschentan gugent sco eroxs temeraris. 
Il meglier va quai sa chapescha en cumparegliaziun cun pievels indigens temelitgs. 
Ma stuain nus propi crair la paraula dal colonialissem alpinistic? 
Jau na poss en mintga cas betg m’imaginar ch’ils pievels da las Alps hajan vivì millennis a la lunga en las muntognas senza ch’insatgi fiss insacura vegnì sin l’idea dad ir amunt. 
U era Ötzi forsa in Englais? 
Po dar ch’ils muntagnards avevan auter da far che da sa chavaltgar per las gondas enturn e da rampignar da la grippa siadora. 
Forsa avevan els er in tschert respect da demunis. 
Ma gist questa tema ha segir era cutizzà in u l’auter giuven giagliard dad ir a guardar, nua ch’il drag abitia insumma. 
Ed in u l’auter chatschader u pastur vegn segir ad avair gì mustgas dad ir in di da bell’aura fin sisum il piz per guardar quant lunsch ch’ins vesa. 
Ma ils chatschaders, pasturs e giuvens indigens da pli baud n’han sa chapescha betg pendì lur turas vi dal zain grond e cunzunt: nagin dad els n’ha scrit si insatge. 
Auter ils Englais che han cumenzà enturn il 1850 a vegnir en las Alps. 
Els avevan bler temp, in sfratg daners e sper buns equipaments era palpiri en lur valischs. 
Els han tschertgà las aventuras ed han manà manidlamain cudesch. 
En diaris han els descrit lur rutas ed èn sa gloriads cun lur bravuras. 
Ils diaris valan oz sco documents istorics che demussan tgi che ha tschentà sco emprim ses pe sin noss pizs – u simplamain tgi che ha scrit si quai sco emprim. 
Blers da quests Englais avessan dal reminent gì da scriver pauc, sche guids indigens sco Christian Klucker (1853-1828) n’avessan betg manà els sin rutas segiras sin il culm e puspè enavos. 
Ma i na deva betg mo ils Englais che savevan scriver, mabain er ils cartografs. 
Lezs èn ids sin ils culms per far mesiraziuns – anc avant ils Englais. 
Els stuessan perquai valair sco ils vairs piuniers alpinistics. 
Pader Placi a Spescha (1752-1833) è stà cartograf. 
El è stà sco emprim sin il Piz Valragn (Adula), sin il Terri e sin il Piz Urlaun. 
Sis giadas ha il pader empruvà da pudair sin il Tödi – er il 1824. 
Lezza giada ha el danovamain stuì turnar enavos, ma ses dus cumpogns, ils chatschaders da chamutschs Augustin Bisquolm e Placi Curschellas, han cuntinuà l’ascensiun e cuntanschì il piz. 
L’onn 1950 ha gì lieu la primascensiun dal Piz Bernina en ina sumeglianta cumposiziun. 
Il cartograf ed inschigner forestal grischun Johann Wilhelm Fortunat Coaz ha cuntanschì il piz ensemen cun ils guids indigens Jon e Lorenz Raguth Tscharner. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
