Convivenza 
Lom è dir! 
Da Pieder Caminada* 
Jau smin per il solit gia suenter ils emprims stauschs e pass diagonals: mia adversaria è oz ferma. 
Memia ferma per mai. 
E suenter strusch in kilometer vegn la tschertezza: jau n'hai nagina schanza, oz fatsch jau il segund. 
Ma i dat er ils auters dis. 
Quels dis ma sent jau ferm. 
Betg che jau sgulass gist sur la naiv. 
Ma i va bler pli tgunsch. 
Jau giog cun mia adversaria. 
Jau glischnel sur la cuverta alva, jau sursigl era mintgatant in stausch cun ils fists, perquai ch'i na dovra betg el per vegnir vinavant. 
Natiralmain che jau na ma lasch betg cugliunar. 
Pli ditg ch'i va e pli ferma che mia adversaria daventa. 
Ed insacura perd jau era quest duel. 
Ma alura na ma stoss jau betg reproschar insatge. 
Jau hai tegnì ditg la dira. 
Ed igl è stà bel. 
Dapi l'entschatta dals onns settanta fatsch jau passlung. 
Betg a moda extrema. 
Il cuntrari. 
En quest lung temp hai adina puspè dà envierns, durant ils quals jau n'hai gnanc prendì or da tschaler ils skis da passlung. 
Ma jau sun restà fidaivel a quest sport d'enviern. 
Gist a l'entschatta da mia carriera da passlung hai jau schizunt participà a Mustér a pliras cursas. 
Per esser precis: a trais. 
E tuttas trais han gì lieu il medem di. 
Avant aveva jau gì mo duas giadas en mia vita skis da passlung vi da mes pes. 
Da tecnica da passlung damai nagin'idea. 
Fin oz ma dumond jau co che mes collegas han pudì surpledar mai da participar a questa aventura. 
Pertge che l'aventura è stada per mai (e quai era da sminar) in cumbat ed ina mazzacra. 
Jau na sun betg gist stà il davos, ma jau sun bunamain glischnà sin il podest – sch'ins guarda la glista da rangaziun da sutensi. 
Quel di m'hai jau lura er engirà: quai è stada mia emprima, mia suletta e mia ultima cursa da passlung. 
E quai dattan damai las trais cursas menziunadas. 
Sche mes collegas inscuntran mai oz sin la loipa, ma dumondan els qua e là, sche jau n'haja betg era gust da participar ina giada al Maraton da skis engiadinais. 
Quai saja in eveniment nundescrivibel. 
Mia resposta è adina in decidì NA. 
La finala hai jau mes princips (guarda survart). 
Ed jau na vi betg ma mesirar cun passa 13'000 adversaris. 
La finala hai jau mia adversaria persunala. 
E quella ma tanscha cumplainamain. 
Igl è dal reminent adina la medema, ma er ella n'ha betg adina la medema constituziun. 
Perquai sun jau ina giada meglier, ina giada mender ch'ella. 
Ussa vulais Vus natiralmain savair tgi che quai è: mia adversaria è la naiv. 
Mintgatant è ella «svelta», sco quai che nus passlunghists schain, malgrà ch'ella resta adina immovibla en il medem lieu. 
Lura sun jau era svelt. 
Mintgatant èsi dentant gist viceversa. 
Gist in tal di cun cundiziuns cuntrarias hai jau puspè ina giada gì quest enviern. 
E tgenin! 
Gia suenter ils emprims stauschs e pass diagonals hai jau savì: mia adversaria è oz ferma, jau n'hai betg la minima schanza. 
E cura che jau sun returnà suenter trais quarts d'ura stanchel mort d'ina runda strapatschanta sin la loipa lomitscha al punct da partenza, m'ha clamà in anteriur collega da ballape dad aut «hop Pieder!». 
Quai è bunamain stà in zichel nausch – en mes stadi. 
E co hai jau reagì? 
Curt e setg. 
Tut ord flad hai jau clamà: «Lom è dir!» 
In bel gieu da pleds che tutga la noda, u betg? 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
