Convivenza 
Der Konkurrenzkampf hat ein Ende 
Von Diana Jörg* 
Ich bin ja, wie Sie vielleicht wissen, in Domat/Ems aufgewachsen. 
Ein Dorf, das immer mehr Familien aus Chur anzieht. 
Wie Pilze schiessen an verschiedenen Enden des Dorfes Häuser aus dem Boden. 
Ich bin mir aber sicher, dass nicht bloss der Bodenpreis den Ausschlag gibt. 
Auch die Weite des Tals und die Sonnenscheindauer sind es, die manche dazu verleitet, Chur – zumindest wohntechnisch – den Rücken zu kehren. 
Als ich damals, vor mehr als 20 Jahren, in die Churer Altstadt in meine 1-Zimmer-Wohnung zog, machte man mich mit Sorgenfalten auf der Stirn darauf aufmerksam, dass dort die Sonne während des Winters nicht auftauche und der einzige Blick auf besonnte Gebiete derjenige Richtung Domat/Ems und Surselva sei. 
Oder natürlich der an den Hang des Lürlibades. 
War mir egal. 
Ich war jung, da spielte eine Sonnenpause von zwei, drei Monaten keine Rolle. 
Dann der Umzug nach Zürich-Wipkingen. 
Zehn Jahre lang hatten wir Aussicht auf das Limmattal. 
Abends Sonne, bis sie ganz im Westen am Horizont verschwand. 
Der einzige «Berg» mit einer gewissen Höhe war der Üetliberg und der war nie wirklich ein Hindernis für die Sonnenstrahlen. 
Höchstens der Nebel – und der konnte hartnäckig wochenlang im Tal liegen – machte mir den Winter zur schwierigsten Zeit des Jahres. 
Zurück in Chur, im schönsten Quartier der Stadt (das ist natürlich meine ganz subjektive Meinung und ich möchte niemandem auf die Füsse treten mit dieser Behauptung) kam mir jener Berg, der den Namen einer Bündner Spezialität trägt, dann doch etwas sehr imposant vor. 
Viel zu nahe und dominant. 
Eigentlich ist er ja schön, dieser Brocken, mit Bäumen und Tannen bis oben hin. 
Und in der Nacht leuchtet die Station des Känzeli wie eine ausserirdische Erscheinung durch die tiefhängenden Wolken. 
Wenn der Pizokel nur nicht so hoch wäre … Dieser Berg nimmt im Winter mit seinen rund 1200 Metern der Sonne die Sicht. 
Ab Mitte Dezember bis gegen Ende Januar verschwindet sie gegen Mittag und hat keine Chance mehr, von Südwesten her die Häuserfassaden im Quartier zu erreichen. 
Nach einem schattigen Monat kitzeln kurz vor Sonnenuntergang dann aber bereits wieder ein paar scheue Strahlen an der Nase. 
Mittlerweile, gut Mitte Februar, ist weder ein Pizokel noch ein anderer Berg mehr ein Hindernis. 
Die Sonne ist schon so hoch, dass ihre Wärme auf den nahenden Frühling hoffen lässt. 
Der Konkurrenzkampf hat ein Ende. 
Bis zum nächsten Winter. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
