Convivenza 
Noss passà va plaun a plaun en emblidanza 
Da Pieder Caminada* 
Avant paucs dis m’ha visità R., mes ami da la scola primara. 
Ed el n’è betg vegnì cun mauns vids. 
El m’ha purtà sis bellas litgivas d’aual ch’el ha pestgà sez. 
Sa chapescha savend che jau hai fitg gugent litgivas frestgas. 
(Las emprimas trais èn dal reminent gia stadas davent la proxima saira e las ulteriuras trais na vegnan probablamain era betg pli a «surviver» ditg en schelentera.) 
Gea, jau hai gì grond plaschair da las sis litgivas. 
Ed jau sun era ma legrà zunt fitg che R. è in pestgader uschè versà. 
Anc dapli sun jau però ma legrà da la visita da R. Era sche nus n’avain betg vis in l’auter uschè savens durant ils ultims decennis, è en sasez tut stà davent da l’emprim mument sco pli baud. 
Immediat è ella puspè stada qua, questa famigliaritad da noss’uffanza, las regurdientschas vi dal quartier Sontga Clau sura a Glion ch’era da lez temp anc plain vita. 
E sa chapescha era las reminiscenzas da noss temp da scola communabel. 
Ma R. ed jau essan vegnids vegls. 
Betg perquai che nus idealisain forsa bler da quai ch’è capità antruras e supprimin cun success las varts negativas, sco quai ch’ins fa per il solit uschè gugent. 
Na, nus essan vegnids vegls, perquai che nossa memoria ans banduna adina pli savens a mesa via. 
Cler, dad ina u l’autra chaussa savain nus anc ordvart blers detagls, era sche quels èn dal punct da vista odiern dal tuttafatg irrelevants. 
Ma a medem temp na vegnin nus gnanc pli dad enumerar tut ils commembers da nossa classa relativamain pitschna. 
E schebain nus avain fatg ensemen u en differentas partiziuns la quarta classa primara, na savain nus era betg pli. 
E cura exact èn nossas vias scolasticas sa separadas definitivamain? 
Quai n’avain nus (anc) betg chattà ora. 
Forsa ha quai da far insatge cun il fatg che nus appartegnain ad ina generaziun ch’è creschida si senza l’internet. 
Quai che n’è betg ars sin il disc dir en noss tscharvè resta sparì. 
Nus na pudain betg simplamain googlar e chattain alura insanua sin ina pagina d’internet insatge davart noss’anteriura classa. 
Ed il cudesch da telefon electronic n’è era betg propi in agid. 
Nossa classa da lez temp è daditg sa sparpagliada en tuttas direcziuns – ed ha laschà enavos mo paucs fastizs. 
S. duai viver en ils Stadis Unids da l’America, C. hai jau inscuntrà ina giada per cas a Cuira ed al n’hai – tge vargugna! – gnanc enconuschì. 
Tge che A. fa ussa sa R. gist uschè pauc sco jau. 
E nossa conscolara G. hai jau vis l’ultima giada avant forsa 20 onns. 
Per mia collega da la columna «Convivenza» Diana Jörg èsi pli simpel. 
A Domat, nua ch’ella è creschida si, s’entaupan las annadas mintga tschintg onns e pon uschia adina puspè rinfrestgar las regurdientschas che sa perdan plaun a plaun, sco quai ch’ella ha scrit dacurt. 
Nus dentant stuain gugent u navidas ans cuntentar cun il fatg che noss passà va cuntinuadamain en emblidanza e che quest process n’è sco ch’i para betg pli da franar. 
Nun che nus emprovian da clamar ensemen tut nossas anteriuras conscolaras e noss anteriurs conscolars. 
Sche betg, lura ma resta mo la speranza che R. haja era vinavant blera fortuna da pestgar … En quest senn: bitscha la ritscha, char R. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
