Convivenza Das Loch der Mutterschaft Von Viola Pfeiffer* Ich habe an der Universität eine einzige gute Dozentin. 
Die anderen sind schlecht. 
Kleine, huschende, schüchterne, kichernde, errötende Frauen, die schlechter dozieren als ein verliebtes Schulmädchen. 
Bei den Männern ist es hingegen ganz anders. 
Das Verhältnis zwischen guten und schlechten Dozenten ist viel ausgeglichener. 
Klar, ein paar schlechte, die mit monotoner Stimme sprechen oder einfach das Skript ablesen, gibt es immer, aber schliesslich gibt es an der Universität viel mehr gute Dozenten als Dozentinnen. 
Diese Erkenntnis macht mich besorgt. 
Wenn ich nun Lehrerin oder Dozentin werden würde, wäre ich dann unweigerlich schlecht? 
Braucht man eine tiefe Stimme und eine männliche Autorität, um im Hörsaal akzeptiert zu werden? 
Oder gibt es eine andere Erklärung für das unausgeglichene Verhältnis zwischen guten und schlechten Dozentinnen? 
Nach ein paar Diskussionen mit anderen Studenten habe ich ein Muster bemerkt: Die einzige gute Dozentin, die ich habe, ist Professorin. 
Sie ist also die Karriereleiter der Uni hochgestiegen und hatte Zeit sich zu entwickeln. 
Die anderen Dozentinnen sind junge Assistentinnen, haben gerade doktoriert, sind vielleicht zwischen 25 und 30 Jahre alt. 
Sie haben noch keine Erfahrung und sind unsicher. 
Deswegen sind sie schlecht. 
Bei den Männern ist es anders. 
Da habe ich viele Dozenten, die Professoren sind und Erfahrung haben, und auch ein paar Junge, die nicht den leisesten Schimmer haben, was sie in einer Vorlesung zu tun haben. 
Aber trotzdem fällt die Ungleichheit zwischen der Anzahl Professoren und Professorinnen auf. 
Wo verschwinden eigentlich diese ganzen schüchternen, kichernden Mäuschen, die so unsicher sind? 
Werden sie Professorinnen und verlieren ihre Unsicherheit? 
Nein. 
Dann hätten wir ja mehr Professorinnen. 
Sie verschwinden einfach. 
Aber wohin? 
Die Antwort ist so einfach wie schlimm: Sie verschwinden im Loch der Mutterschaft. 
Es ist nichts Neues, dass Frauen auf den obersten Stufen der Karriereleiter benachteiligt sind, vor allem, wenn sie eine Familie wollen. 
So auch an der Uni. 
Die Zahlen sprechen für sich: «57 Prozent Studentinnen, 54 Prozent Doktorandinnen, 18 Prozent Professorinnen», schreibt die Universität Zürich in einem Communiqué. 
Viele Frauen studieren, doch nur wenige steigen auf. 
Dieses Phänomen ist gemeinhin als «leaky pipeline» (undichte Leitung) bekannt, oder wie ich es nenne: «das Loch der Mutterschaft». 
Das ist schlimm, und die Gesellschaft sollte sich dafür schämen, dass auch nach so vielen Jahren Kampf für die Gleichberechtigung erst so wenige Frauen zuoberst auf der Karriereleiter stehen. 
Es ist auch schade, weil die einzige Professorin, die ich habe, gleichzeitig auch viel besser ist als alle Männer, die mich an der Universität unterrichten. 
Frauen haben noch viel mehr Potenzial. 
Deswegen bin ich froh, dass die Universität Zürich nun einen Aktionsplan zur Förderung der Chancengleichheit lanciert. 
Die Projekte reichen von der Vereinbarkeit von Kindern und Beruf bis zur Karriereförderung. 
Klar, ein Prozess, wie derjenige der Gleichberechtigung braucht seine Zeit. 
Vielleicht käme das ja auch von alleine. 
Aber solange es Parteien in der Schweiz gibt, die Initiativen lancieren, welche die Frauen zurück an den Herd und in den Haushalt abschieben wollen, stehen die Chancen schlecht, dass ich noch ein paar gute Dozentinnen bekomme. *Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
