Convivenza 
Frohlocken und jubilieren auf Wolke 156 
Von Pieder Caminada* 
Das darf doch nicht wahr sein, dachte ich, als mir kürzlich zugetragen wurde, was an einer Bündner Primarschule passiert war. 
Da liess eine Lehrerin die Erstklässler doch tatsächlich vor versammelter Klasse einzeln vorsingen und benotete das Dargebotene dann auch noch. 
Doch damit nicht genug: Im Zeugnis eines Erstklässler stand später, dass er das Ziel im Fach Singen nicht erreicht habe. 
Ich vermute, dass besagter Erstklässler am Singen nie mehr Freude haben wird. 
Und die Lehrerin hat sich als begnadete Demotivationskünstlerin entpuppt. 
Ich weiss, wovon ich spreche, denn in der ersten Primarklasse hatte ich ein ganz ähnliches Erlebnis. 
Als sich der Ilanzer Schulrat zum Klassenbesuch ankündigte, übte die gestrenge Schwester Angela mit uns ein paar Lieder ein. 
Irgendwie wollte ihr das Gehörte aber nicht gefallen. 
Und sie hatte den Schuldigen gleich ausgemacht: mich. 
Meine Stimme schaffte die hohen Töne nicht, und so hiess sie mich, einfach den Schnabel zu halten. 
Allerdings durfte der Schulrat das nicht merken, und deshalb sollte ich die Worte der Lieder mit dem Mund nur nachahmen, also gewissermassen Play-back singen. 
Eine echte Herausforderung für mich – erst recht, weil ich in der ersten Reihe sass. 
Und so kam es, wie es kommen musste. 
Der Schulrat trat gemessenen Schrittes ins Schulzimmer. 
Das heisst, alle anderen ausser mir. 
Weil ich vor dem hochwohllöblichen Schulrat riesigen Respekt hatte, gab ich mir mit meiner von oben verordneten Gesangsmimik besonders grosse Mühe. 
Und Sie erinnern sich: Ich sass in der ersten Reihe. 
Kaum war der letzte Ton unserer Kinderstimmen verklungen, ertönte die mächtige Stimme von Schulrat Robert Foppa. 
Und dann fügte er einen Satz hinzu, der bis heute in meinen Ohren nachklingt. 
«Schwester Angela, also eines muss ich Ihnen schon sagen, der Caminada da vorne, der hat eine ganz hervorragende Stimme.» 
Ich wusste nicht so recht, ob ich weinen oder lachen sollte. 
Und Schwester Angela stammelte so etwas wie: «Ja, ja, das hat er ganz gewiss.» 
Die Episode hat bei mir keinen psychischen Knacks ausgelöst. 
Aber ein Sänger bin ich nie mehr geworden. 
Ausser unter der Dusche oder wenn ich allein im Auto unterwegs bin. 
Auf eines freue ich mich aber schon heute: Sollte ich es je in den Himmel schaffen, werde ich auf Wolke 156 Platz nehmen und zum Lobe des Herrn lautlos frohlocken und jubilieren. 
Und wenn eines Tages der Liebe Gott mit Metzgermeister Foppa vorbeikommen sollte, wird der Ilanzer alt Schulrat Ihm mit einem Augenzwinkern zurufen: «Lieber Gott, also eines muss ich Dir schon sagen, der Caminada da auf Wolke 156, der hat eine ganz hervorragende Stimme.» 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
