Convivenza Siemis èn qua per daventar realitad – u era betg Da Fadrina Hofmann* Far in gir cun ina Harley Davidson. 
Nudar cun delfins. 
Cumponer ina chanzun. 
Vesair las glischs polaras. 
Quai èn mo in pèr dals 49 puncts sin la «bucket list» da Kaileigh Fryer. 
Ina «bucket list» è ina glista cun tut quellas chaussas ch'ins vuless anc far fin ch'ins mora. 
Kaileigh n'ha betg pudì realisar sia «bucket list». 
Ella è morta cun mo 19 onns en in accident.  Sia famiglia aveva chattà la glista cun ils giavischs per la vita ed aveva cumpartì copias da quella al funeral. 
Quai ch'è capità lura ma fa anc ussa pel-giaglina: la glista è vegnida publitgada sin Facebook e persunas da tut il mund han cumenzà a realisar ils siemis da Kaileigh per ella. 
Emprender spagnol. 
Restaurar in oldtimer. 
Far part d'in maraton. 
Sautar en la plievgia. 
L'istorgia da la «glista da giavischs d'ina morta» ha fatg il matg da l'onn passà il gir enturn il mund. 
Ella n'ha betg mo impressiunà, ella ha era fatg reponderar blers umans la valur da l'atgna vita.  In onn nov cumenza l'in u l'auter cun buns propiests. 
«Jau baiv pli pauc alcohol.» 
«Jau vi far dapli sport.» 
«Jau lavur damain.» 
Jau na sun betg in'amia da quests propiests da Bumaun. 
Normalmain èn els da curta durada u insumma illusorics. 
Perquai ignoresch jau els. 
Per quest onn hai jau però in bun propiest. 
Jau vuless scriver ina «bucket list» e cumenzar immediat a la realisar. 
Tge ha dentant plazza sin ina tala glista cun chaussas ch'ins vuless anc far fin la fin da la vita? 
In sguard enavos sin ils siemis da mia giuventetgna mussa che in u l'auter giavisch hai jau gia accumplì. 
In chaun. 
Uffants. 
In mailer en curtin. 
Viadis en pajais esters. 
Scriver in cudesch. 
Hm, betg mal, navair? 
Ok, i dat er anc siemis che jau na vegn mai a pudair realisar, esser artista da trapez per exempel, u inscuntrar mia deessa da la litteratura, Astrid Lindgren. 
Ma i dess anc avunda giavischs pli pitschens che na paran gnanc tant irrealistics. 
Vesair ina giada in vulcan. 
Viver in temp tar Indians. 
Sgular cun in ballun.  Dals siemis da giuventetgna avess jau oz anc adina plaschair. 
Igl èn però anc vegnids latiers novs giavischs. 
Passar ina giada tras mia atgna vigna. 
In'intervista cun il Dalai Lama. 
Emprender da navigar. 
Far in lung viadi da l'autra vart dal mund cun mes chars. 
Savair sunar piano. 
Ir a l'opera metropolitana a New York. 
Gidar elefants. 
Jau na sai betg, sche jau sun capabla da realisar tut quests siemis, ma jau engir uss e publicamain che mia «bucket list» vegn ad avair il di da mia mort dapli crutschs verds che cruschs cotschnas.  *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol e siemia da pudair realisar ses siemis. 
