Convivenza Die Stimme Von Pieder Caminada* Kennen Sie Henrik Rhyn? 
Vermutlich nicht. 
Henrik Rhyn ist ein Tausendsassa. 
Er war Schauspieler und dann vor allem Schriftsteller von Hör- und Fernsehspielen, ehe er bei Radio SRF als Redaktor arbeitete. 
Inzwischen ist er im aktiven (künstlerischen) Ruhestand. 
Und er hat eine Wahnsinnsstimme. 
Wer Henrik Rhyn sprechen hört, glaubt, Musik zu hören. 
Seine tiefe, warme Stimme und sein melodiöser Solothurner Dialekt entführen einen mit Leichtigkeit in andere Welten. 
Vor ewig langer Zeit habe ich Henrik Rhyn einmal bei einer Lesung erlebt. 
Er las aus einem Buch eines Freundes. 
Und machte aus dem guten Buch ein fantastisches Buch. 
Dank seiner Stimme, die er wie ein Instrument virtuos einzusetzen wusste. 
Was für ein Genuss! 
Aber es gibt auch andere Stimmen. 
Stimmen, die man nicht aushält. 
Weil sie zu schrill sind. 
Zu monoton, zu laut oder zu leise. 
Weil sie piepsen oder krächzen. 
Oder, weil sie sonst eine verstörende Auffälligkeit haben. 
Und schon ist es passiert: Man konzentriert sich nur noch auf die Stimme und nicht mehr auf das, was die Stimme sagt. 
Kürzlich sass ich auf der Tribüne des Fussballplatzes in Schluein und sah meiner ehemaligen Mannschaft beim Spiel gegen den FC Montlingen zu. 
Und da war sie plötzlich, diese Stimme, die bis heute in meinen Ohren unangenehm nachklingt. 
Sie kam aus dem Hintergrund. 
Und sie redete ohne Unterbruch. 
Und viel zu laut. 
Eine krächzende Frauenstimme. 
Was die Stimme sagte, nahm ich gar nicht wahr, weil ich mich wie unter Zwang nur noch auf diese penetrante Stimme konzentrieren konnte. 
Irgendwann hörte ich dann doch genauer hin. 
Das hätte ich besser nicht getan. 
Die Stimme höhnte ohne Unterlass über die Spieler von Schluein Ilanz. 
Das seien doch alles «Asylanten» und «Jugos» (sie gebrauchte konsequent diese Schimpfwörter). 
Und sie fragte voller Hass, ob man diesen und jenen Spieler aus dem «Asylantenheim» geholt habe, das auf der anderen Talseite hoch über Schluein thront. 
Ich atmete tief durch, wollte eigentlich nur Fussball schauen und mich nicht über diese Stimme aufregen. 
Bis mir dann doch der Kragen platzte. 
Ich drehte mich um, sah der Frau mit dieser schneidenden bösen Stimme ins Gesicht und beschied ihr, dass ich mir ihr primitives Geschwätz jetzt nicht mehr länger anhören wolle und deshalb den Platz wechsle. 
Für einen Moment blieb die Stimme zu meiner Überraschung stumm. 
Was sie nachher sagte, weiss ich nicht, da ich mir einen neuen Platz ausser Hörweite gesucht hatte. 
Zugegeben, eigentlich ist es unfair, einen Menschen nur wegen seiner Stimme sympathisch oder unsympathisch zu finden. 
Für seine Stimme kann man nichts. 
Aber für das, was man sagt, sehr wohl. 
Genau deshalb bringt man schon den Kindern bei, dass sie zuerst denken sollen, bevor sie zu reden beginnen. 
Was aber, wenn man keine Kinderstube gehabt hat? 
Oder nicht denken kann? 
Übrigens, die Stimme, die mich so auf die Palme brachte, gehörte einer älteren Frau aus Montlingen, die sich als grosser Fan ihrer Mannschaft entpuppte. 
Dumm nur, dass beim FC Montlingen Menschen spielen, die auf Namen wie Berisha, Topduman, Zdravkovic oder Abd El Hai hören. 
Ob sie eingebürgerte Schweizer oder Ausländer sind, ist völlig unerheblich. 
Sie spielen zusammen mit den Erlachners, Kühnes und Lüchingers aus Montlingen einfach leidenschaftlich Fussball – und sie hätten bessere Fans verdient. 
Die einen wie die anderen. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
