Convivenza 
Quella gronda crisa da return 
Da Fadrina Hofmann* 
176 e-mails be sin mia adressa da l’affar, 15 messadis en absenza sin il telefon da chasa, in mantun posta dad in mez meter sin la maisa da cuschina. 
Quai è la bilantscha da mes return da las vacanzas. 
Duas emnas sun jau stada davent, be duas emnas. 
E lura turn jau e passent in mez di da lavur sulettamain cun sortir ora, bittar davent palpiri e stizzar messadis electronics. 
Da tut las novitads che jau hai survegnì eran tschintg relevantas e mo duas tant impurtantas che jau hai respundì. 
Incredibel. 
Insatgi ha ina giada fatg il quint quant temp che nus passentain be cun stizzar e-mails e cun bittar reclama. 
Jau na ma regord betg pli da la cifra, ma ella era immensa. 
En talas situaziuns davent jau conscienta cun tge massa gigantesca dad infurmaziuns che nus vegnin inundads di per di. 
Quanta communicaziun nunnecessaria ch’i dat en nossa societad. 
E tge influenza negativa che quella ha sin noss bainstar. 
Gea, jau hai bunamain gì ina crisa l’emprim di suenter mes return. 
Duas emnas èn mes dis stads emplenids cun far bogn, ir cun bartga, leger buna litteratura, mangiar bain, sairas lungas cun stupentas discussiuns e cun las risadas da mes uffants. 
Nagin computer, nagin telefon. 
Nagin spam, nagina reclama, naginas incumbensas, nagin squitsch. 
Curt: in ambient pur per pensaments clers ed in’olma calma. 
In ambient per dapli temp per la vaira vita. 
Apaina a chasa lura il splatsch enavos en la realitad virtuala. 
«Ti ta disas puspè vi dal corset», m’ha ditg in’amia cun in surrir suenter che jau l’aveva raquintà da mia panica l’emprim di suenter las vacanzas. 
Segir. 
Ed jau vegn puspè ad emblidar quel sentiment da libertad che jau resent senza stuair esser cuntanschibla tut il temp, senza sentir il squitsch d’esser al current permanentamain. 
Jau vegn puspè a ma disar da smatgar il pum da mes iPhone anc avant avair mangià ensolver, da tscheccar mes e-mails apaina che mes tscharvè cumenza cun sia activitad. 
Però è quai era quai che jau vi e quai che jau dovr? 
Fadrina, ta dasda! 
Bainvegni en il 21avel tschientaner. 
Oramai èsi uschia, oramai has ti in job che ta fa dependenta dals meds da communicaziun electronics – in job che ti fas stoda gugent, dal rest. 
Oramai vivas ti en ina societad sperta ed effizienta. 
Vacanzas èn vacanzas, il mintgadi è il mintgadi. 
Punct. 
Schon cler, schon bun. 
E pertge resent jau lura quest desideri ardent da serrar giu puspè tut, da pachetar kindels e chaun e da partir puspè en in lieu, nua che mes dis èn simplamain be emplenids cun far bogn, ir cun bartga, leger buna litteratura, mangiar bain, sairas lungas cun stupentas discussiuns e cun las risadas da mes uffants? 
Senza computer, senza telefon. 
Senza spam, senza reclama, senza incumbensas, senza squitsch. 
Curt: in desideri d’in ambient pur per pensaments clers ed in’olma calma. 
In desideri d’in ambient per dapli temp per la vaira vita. 
*Fadrina Hofmann è redactura regiunala tar «Die Südostschweiz» e viva cun sia famiglia – e cun il blues da vacanzas – a Scuol. 
