Convivenza 
21 dis abstinenza electronica totala 
Da Fadrina Hofmann* 
Trais emnas senza telefonin e computer. 
Trais emnas nagins sms, nagins e-mails, nagins radis electromagnetics. 
Na, qua na sa tracti betg d'in experiment per la scienza. 
Jau hai simplamain decidì da laschar a chasa il laptop e l'iPhone e da svanir en regiuns pli chaudas. 
Quai è stà ina decisiun stupenta. 
Trais emnas hai jau gì paus. 
Fadrina n'è simplamain betg stada cuntanschibla, e quai 21 dis. 
Bellezza! 
Tge? 
Ti vas en vacanzas senza telefonin? 
E sch'i capita insatge? 
E co ans chattain nus a l'eroport, cura che ti turnas puspè a chasa? 
Anc avant 15 onns n'avess nagin fatg talas dumondas. 
Avant 15 onns laschav'ins enavos l'adressa ed il numer da telefon da l'hotel u da la famiglia ospitanta – mo per cas urgents. 
Avant 15 onns spetgav'ins en la halla d'arriv fin ch'ils confamigliars u ils amis vegnivan or da la porta dal dazi. 
Sche l'aviun aveva retard, spetgav'ins oramai in zic pli ditg. 
Nagin na sa sentiva malsegir dad esser en in lieu, nua ch'ins n'è betg cuntanschibel. 
Nagin n'aveva il basegn da laschar a chasa il telefonin per avair paus almain trais emnas l'onn. 
Jau sun schurnalista, stuess damai adina esser al current. 
En mia vita professiunala èn computer e telefonin indispensabels. 
Jau stuess er adina esser cuntanschibla per cas ch'igl avess da capitar insatge interessant u schizunt insatge spectacular. 
Jau sun mamma e less er esser cuntanschibla, sche mes uffants dovran mai. 
Jau hai amias che vivan en la Bassa. 
Pia sun jau, en mia vita quotidiana, dependenta dals meds electronics. 
Cumplettamain dependenta! 
Perquai è la decisiun da laschar a chasa mes telefonin propi stà in act curaschus. 
Jau sun ma deliberada da mes center da communicaziun ed jau stoss confessar che quella sperdita da controlla permanenta è stada las emprimas uras ina situaziun tut estra. 
Sch'in telefonin sunava, na stueva jau betg tschertgar hecticamain mes apparat per vesair sche quai fiss forsa tuttina mes. 
La damaun ma svegliava jau e mes emprim act n'era betg da metter en funcziun il telefonin. 
La saira gieva jau a letg senza guardar anc in'ultima giada en mia chascha dad e-mails. 
Trais emnas n'hai jau betg stuì leger tweets senza senn, n'hai jau betg stuì guardar sin l'iPhone tge aura che ma spetga durant il di. 
Curt e bain: tuttenina aveva jau bler dapli temp per far las raubas ch'èn propi impurtantas. 
Per exempel baiver en tutta calma in bun cafè e tadlar ils siemis da mes figl, seser sin il palantschieu e far vaschias da savun, leger in bel cudesch, sautar cun mia figlia tar ritmus cubans, emprender da far in endretg Mojito u laschar sgular in dragun da palpiri a la riva da la mar. 
Cun turnar da las vacanzas avain nus alura davaira gì retard, ma quai era gea annunzià sin il visur a l'eroport. 
Mia mamma ans ha chattà senza problems. 
Il telefonin n'avess pia gnanc fatg da basegn. 
Però insatge stoss jau ussa tuttina confessar: arrivada a chasa hai jau il pli emprim mess en funcziun mes telefonin. 
Manchentà n'hai jau dal rest nagut en mias trais emnas d'abstinenza electronica totala. 
*Fadrina Hofmann è redactura regiunala tar Die Südostschweiz e viva cun sia famiglia a Scuol. 
