Convivenza 
En bucca d’luf! 
Da Fadrina Hofmann 
Jau sun la figlia d’in chatschader, geabain. 
Quai n’è qua en Grischun betg insatge spezial. 
Quasi mintga segunda dunna grischuna ha in bab, in tat u in um ch’è chatschader. 
Ina u l’autra è schizunt sezza pertutgada quests dis da la fevra chatschadriglia. 
Giu la Bassa èn ins però insatge anc pli exotic – ultra d’esser muntagnarda e Rumantscha – sch’ins di: «Mes bab è chatschader.» 
La chatscha è in super tema per animar ina discussiun, per vulair midar il cuntegn dad in mument a l’auter u per sa far interessant. 
Subit sveglian ins mirveglias. 
Co davent’ins chatschader grischun? 
Tge animals po in chatschader sajettar? 
L’emprima giada che jau hai stuì respunder a dumondas sumegliantas n’era jau anc betg preparada per la nunsavida da mes cumpatriots. 
Mes commilitons a l’universitad na savevan per exempel betg ch’i dettia ina chatscha auta ed ina chatscha bassa. 
«Heisst das über de Boumgränza u unger de Boumgränza?», m’aveva dumandà in da mes collegas studiads. 
Pazienza, jau na sai percunter betg co che la lavur sin ina vigna funcziuna. 
Problematica daventa la discussiun davart la chatscha pir, cura che l’emprim interess è sadulà e cura che l’etica daventa il tema. 
«Co po tes bab be sajettar ina creatira innocenta?», sa spaventan ils collegas urbans. 
Donn che quella dumonda vegn cun segirezza dad in vegetari u dad ina vegana. 
Lura na poss jau gnanc respunder cun: ti mangias gea era charn! 
Na, en tals cas vegn la saira anc in zic pli lunga. 
Jau raquint da l’amur dals chatschaders per la natira, dals examens difficils per daventar chatschader, da las lavurs per tgirar l’ambient. 
Jau m’entusiasmesch per il sentiment d’aventura e per il mument arcaic, ed jau pledesch per il return tar las ragischs tradiziunalas. 
Tge che jau na raquint betg è che jau hai gia spaventà in chamutsch per al salvar la vita. 
In «hatschi» en il dretg mument ed il bel animal era davent. 
Cumpassiun n’è betg il dretg cumpogn da chatscha. 
Da quel di davent sun jau be anc ida a spievlar avant la chatscha e mai pli durant il settember. 
Tge che jau na raquint era betg è ch’igl ha dà onns che mes bab e turnà a chasa mo cun ina bulscha plain bulieus e mal ils pes – nagut cun brassà da chamutsch. 
E quai che jau evitesch insumma da menziunar è quella spezia da chatschader che sajetta tut quai che la vegn davant il schluppet – legalmain ed illegalmain. 
E gia essan nus arrivads tar las burlas, il latin da chatschaders. 
Grondius da tadlar las aventuras cun tschiervs immens, cun muntanellas raffinadas u cun quella bella chaura da chamutsch che ha mo ina corna. 
Umens che avran normalmain la bucca per dir be il pli impurtant, raquintan tuttenina stupentas istorgias. 
Emoziun, dramatica e «happy end» datti il settember mintga saira al tavulin. 
Ils films patriotics èn en cumparaziun cun las istorgias da chatscha senza sal e paiver. 
La chatscha è ina passiun che jau sai chapir, ma che jau na vegn mai a sentir mezza. 
Quella sort part jau cun bleras autras dunnas, figlias e biadias da chatschaders. 
Nus restain a chasa, giudain la libertad da guardar senza disturbi Rosamunde Pilcher ed ans allegrain gia ussa sin la proxima buna tschaina cun fratem-tschierv, pulenta e maruns dultschs. 
En quel senn: en bucca d’luf! 
*Fadrina Hofmann Estrada è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
