Convivenza 
Ein Sonntagsausflug 
Von Diana Jörg* 
Das ist nun meine 20. Kolumne. 
Ich musste mal kurz nachsehen, was ich schon alles geschrieben hatte – und merkte, dass dieser Text ja eigentlich ein klitzekleines Jubiläum ist. 
Meine erste Kolumne beschrieb – vor rund zwei Jahren – den Weg als Neo-Pendlerin von Chur nach Zürich HB am frühen Morgen. 
Eine Stunde und 15 Minuten in einem überfüllten Zug. 
Zu diesem Jubiläum – und weil ich froh bin, dass ich schon länger in Chur arbeite und nicht mehr pendeln muss – möchte ich von einem Ausflug im Zug erzählen. 
Und zwar an einem Sonntag. 
Schon der Weg zum Bahnhof unterscheidet sich an diesem Sonntagmorgen diametral von den Erlebnissen, die ich früher hatte. 
Kein Mensch begegnet uns (meinem Mann und mir) bis zum Mexikaner unten am Bahnhof. 
Wahrscheinlich liegt es daran, dass am Vortag die Fasnacht in Chur so richtig begann und alle, die gefeiert haben, noch am Schlafen sind. 
Doch da stehen um 10 Uhr plötzlich ein paar Verlorene herum, Menschen mit geschminkten Gesichtern. 
Sie sind müde und trotzdem lachen sie laut. 
Die haben am Samstag erst den Fastnachtsumzug durch Chur geschafft und dann, ich weiss nicht was noch alles … Sie sehen abgekämpft aus. 
Bin ich froh, stecke ich nicht in ihrer Haut! 
Wir beide, mein Mann und ich, haben nämlich noch eine über zwei Stunden lange Reise ins Säuliamt vor uns (im Interregio, der S-Bahn und dem Bus). 
Einladung zum Geburtstag. 
Erkannte ich früher auf meinen Reisen im Zug die Pendler und Geschäftsleute subito, begegne ich heute Menschen, von denen ich nicht weiss, was sie an einem Sonntag in den Zug nach Zürich treibt. 
Die alte, gebückte Frau zum Beispiel. 
Unbeholfen und zittrig sucht sie sich einen Platz im gut besetzten Zug – ein Abteil hinter uns. 
Sie wird rund eine Stunde und etliche Minuten später in Wädenswil von ihrem Sohn am Perron abgeholt. 
Die andere Frau, viel jünger und gleich neben uns, macht mit ihrem Sohn und der Tochter einen Ausflug. 
Alle mit Rucksack (sogar Kletterseile haben die dabei), so richtig sportlich. 
Oder der junge Mann aus dem ehemaligen Jugoslawien. 
Er ist mit einer ebenso jungen wie schönen Frau unterwegs. 
Läuft an uns vorbei und meint zu seiner Begleiterin: «Du, chumm, gömmer bis hinderi ims Zug!» 
Questa construcziun en tudestg!) 
Sonntagmorgen halt, auch im Zug nach Zürich, ein Geburtstagsfest ins Säuliamt, ein Familientreffen oder einfach auf ein lang ersehntes Wiedersehen irgendwo. 
Und wir beide Sonntagsreisende vertiefen uns in die dicke Sonntagspresse. 
In der Zeitung nichts wirklich Neues, am Geburtstagsessen viele unbekannte Gesichter. 
Trotzdem: Es war schön, mal was anderes. 
Normalerweise wäre man an so einem Tag ja auf den Ski oder am Langlaufen oder einfach am Nichtstun. 
Nach ein paar schnellen Stunden dann die Rückreise. 
Ähnliches Bild, viele Menschen, die diese Fahrt nicht jeden Tag machen. 
Die Sonne geht unter am Zürichsee, im Abteil neben uns ein Mann mit Rucksack und einer Wurst in der Hand. 
Es riecht im ganzen Waggon nach seinem Essen. 
Er steigt in Ziegelbrücke aus und ich falle ganz langsam in einen erholsamen Sonntagsschlaf. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
