Convivenza 
«Grüessech» ubain «здравствуйте» 
Da Pieder Caminada* 
L’istorgia ma tutga adina danovamain, cura che jau l’aud. 
Ed jau aud ella anc mintgatant. 
Il scolar Franz W. da l’Entlebuch era stà la fin dals onns 1940 en visita tar sia sora gronda a Berna. 
Cura ch’el gieva cun ella tras las vias da Berna bain frequentadas, salidava el tut ils passants cun in amiaivel «Grüessech» – fin che sia sora gronda al ha fatg cler ch’ins na fetschia betg quai a Berna. 
Jau poss gist m’imaginar la fatscha dal giuven Franz; gia da pitschen aveva quel emprendì ch’ins stoppia salidar la glieud per via – ed ussa quai. 
A quest Franz W. che vegn numnà en sia famiglia da tuts – independentamain dal grad da parentella – mo «aug Franz» stoss jau savens pensar, cura che jau sun en viadi. 
Per exempel durant ina tura. 
Jau na sun bain betg in da quels contemporans che manegian che pli baud saja tut stà meglier. 
Propi betg. 
Ma pli baud salidavan ils viandants e spassegiaders in l’auter. 
E pli allontanà ch’il lieu d’inscunter era e pli amiaivlamain ch’els sa salidavan. 
Ma sco ditg – quai era pli baud il cas. 
Ed oz? 
Cura che jau sun dacurt viandà tras la Ruinaulta, è circa mintga terza persuna che jau hai inscuntrà ida senza dir pled sper mai vi. Mintgatant schizunt en lieus, nua ch’igl era uschè stretg ch’ins na pudeva betg sa cruschar senza stuair utilisar in lieu da guntgida. 
Aveva jau forsa salidà a moda memia pauc enclegentaivla? 
Mes «Grüezi» è vegnì pli dad aut. 
Cun pauc success. 
Ina giada faschevan quels che vegnivan encunter a mai sco sch’els fissan uschè approfundads en in discurs ch’els n’han betg udì mes salid. 
L’autra giada vulvevan els demonstrativamain il chau sin l’autra vart per betg stuair respunder a mes salid. 
Aha, quai ston esser stads citadins, hai jau pensà per mai. 
En la citad gronda na salid’ins gea betg in l’auter, sco quai che gia il giuven Franz W. aveva emprendì la fin dals onns 1940 – perquai ch’i dat apparentamain in pèr differenzas culturalas tranter la citad e la champagna. 
Avant paucs dis hai jau però ma laschà persvader dal cuntrari al pe dal Piz Mundaun. 
La giuvna famiglia da trais persunas che era per via sin la medema senda da viandar, m’ha damai salidà ordvart amiaivlamain. 
Pauc pli tard eran nus approfundads en in discurs, avain studegià ensemen la charta da viandar ed essan schizunt viandads in toc da cuminanza. 
Jau sun vegnì a savair ch’il pèr derivia da la Sibiria, ch’el saja pli tard ì a star a Moscau ed a St. Petersburg e ch’el vivia oz en ina metropola en il stadi american Oregon, nua che era lur figl è vegnì sin il mund. 
N’èsi damai definitivamain betg ina dumonda da la mentalitad (rurala u citadina), schebain ins salida in l’auter sin ina senda da viandar grischuna u betg? 
Forsa èsi plitost ina dumonda da la creanza? 
Eventualas barrieras linguisticas na pon en mintga cas betg esser il motiv. 
Bain discurriva noss Russ che viva en l’America perfetgamain tudestg (el ha pli baud studegià tudestg) ed englais. 
Jau l’avess dentant era chapì, sch’el m’avess salidà cun in «здравствуйте». 
Per pudair far quai na ston ins betg savair russ – ins sto mo vulair chapir in l’auter. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
