Convivenza Datti in recept che gartegia cun tutta garanzia? 
Dad Anna Negrini* Per far dultschims u ina tratga datti ozendi ina massada recepts. 
Cun l'internet è la rimnada da recepts daventada variada ed ins chatta gist tut quai ch'ins po s'imaginar da preparar e da mangiar. 
Uschia n'avessi bain dad esser nagin problem da far gartegiar in recept. 
Quai pudess ins pensar. 
E tuttina poi fallar. 
Ina giada avain nus duvrà memia pauc sal u perfin al emblidà, l'autra giada n'avain nus betg luentà endretg la tschigulatta. 
I n'è gnanc uschè simpel da chattar la maschaida perfetga. 
Jau hai chattà in nov recept che jau less gist empruvar da far. 
Ils cuschiniers tschertgan adina puspè novas sfidas e quai vul era dir far insatge ch'ins n'ha anc mai fatg e che pudess ir en las chautschas. 
Era jau hai vulì empruvar insatge nov e n'hai perquai betg pers il curaschi. 
A l'entschatta guard jau adina d'avair pront tut las ingredienzas e tut ils utensils che jau dovrel. 
Tut era semtgà, uschia che la lavur ha pudì entschaiver. 
Jau hai cumenzà plain motivaziun cun la pasta avend il resultat davant egl – ina tarschola bella brina. 
L'emprima sfida: il levon. 
Co è quai ussa manegià cun quel recept? 
Duess jau l'emprim stgaudar tut u agiunscher avant il levon? 
Jau na studegel per il solit betg ditg e prend alura ina decisiun spontana – jau hai gia fom e na poss betg anc spetgar e dumandar per agid! 
E tuttina na faschess in pau pazienza magari gnanc donn per betg puspè stuair cumenzar davent da l'entschatta. 
Ins di ch'in bun cuschinier na duess betg adina far diever da recepts. 
I dovra era creativitad. 
In cuschinier è ina sort d'artist. 
En il meglier cas è el bun da far in menu excellent sulettamain cun las ingredienzas ch'el chatta gist en frestgera. 
Jau hai gia empruvà ina massa differents recepts e stoss dir che jau hai gia disditg inqual giadas. 
La motivaziun da chattar il sbagl è dentant adina stada qua. 
Uschia duessi er esser en autras situaziuns. 
Ins dastga en mintga cas empruvar insatge, ma ins sto er esser preparà sch'i na gartegia betg. 
I dependa fitg co ch'ina persuna valitescha in nunsuccess. 
Jau n'hai betg capitulà ed hai pudì giudair ina buna tarschola la dumengia saira. 
Sch'ins sa tegna vi da «recepts» po la vita vegnir lungurusa. 
Quai che la fa vegnir interessanta è d'avair novas vias e d'empruvar or insatge nov. 
Quai è sco cun il cuschinar. 
Sch'ins ristga d'empruvar in nov ed agen recept vegn tut pli interessant e tgi sa, forsa datti in super menu. 
La dumonda da l'entschatta less jau respunder cun ina cuntradumonda: «I dat segir avunda recepts che garanteschan success, ma garanteschan els er automaticamain ina sfida adequata per nus sco cuschiniers?» *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
