Convivenza 
Zuerst der Ehering und dann die Kinder 
Von Fadrina Hofmann* 
«Was? 
Du hast schon ein Kind?» 
Nein, ich habe nicht ein Kind, ich habe zwei Kinder. 
Mit 28 Jahren bin ich gemäss Fruchtbarkeitsstudien im besten Alter, um Kinder zu bekommen. 
Frauen zwischen 20 und 25 sind am fruchtbarsten. 
Je älter sie werden, desto kleiner wird die Wahrscheinlichkeit, schwanger zu werden. 
Diese Statistiken hatten keinen Einfluss darauf, dass ich mein erstes Kind mit knapp 26 Jahren bekommen habe, das war eher so etwas wie Schicksal. 
Gemäss der Biologie habe ich also alles richtig gemacht. 
Gemäss der Gesellschaft bin ich jedoch noch viel zu jung, um bereits zwei Kinder zu haben. 
Ohne zu übertreiben kann ich von skeptischen Blicken, peinlichen Bemerkungen und noch peinlicheren Fragen bezüglich meines Status als junge Mutter erzählen. 
Nicht, dass mich das stören würde, im Gegenteil, ich amüsiere mich eher. 
Viele Frauen lassen sich heute mehr Zeit, schwanger zu werden. 
Das Bundesamt für Statistik behauptet, dass der Prozentanteil der Frauen, die älter als 30 sind, wenn sie ihr erstes Kind bekommen, seit den 1980er Jahren wachse, währenddessen sich die Zahl der Frauen, die vor dem 30. Lebensjahr ein Kind zur Welt bringen, sich verringere. 
In diesem Fall bin ich wirklich eine Exotin. 
Es gibt mehrere Gründe, wieso ein Kind heute bei vielen jungen Pärchen nicht mehr an erster Stelle steht. 
Zu diesen gehören gute Ausbildungen, der Wunsch, vor der Familiengründung ein wenig Karriere zu machen, aber auch der finanzielle Druck oder der falsche Partner. 
Klar ist, dass die Verhütungsmöglichkeiten praktisch und vielfältig geworden sind. 
Die Frauen entscheiden mehr oder weniger selbst, wann sie Kinder haben wollen – und auch wie viele. 
Die Frauen werden nicht nur später schwanger, die Familien werden auch kleiner. 
Zwei Kinder sind die Regel – zumindest in diesem Punkt bin ich also normal. 
Interessant ist, dass die jungen Frauen wieder traditioneller sind. 
In meinem Umfeld fangen die Freundinnen und Kolleginnen langsam an, Kinder zu kriegen. 
Dies jedoch erst, nachdem sie geheiratet und wenn möglich auch nachdem sie ein kleines Eigenheim gebaut haben. 
Zuerst der Ehering, dann das Nest und zum Schluss die Nachkommen – so funktioniert der ideale Lebensplan der jungen Frauen. 
Den Ehering habe ich, ein Haus wollte ich nie, dafür gehört noch ein Hund zu unserer Familie. 
Das Thema Kinder kriegen oder kinderlos bleiben ist kein privates Thema mehr. 
Die Politik, die Statistik, ja sogar die ganze Gesellschaft interessiert sich für das Fortpflanzungsverhalten von uns jungen Menschen (oder wie gesagt auch von den weniger jungen). 
Interessant ist, dass sich nun alle auch noch dafür interessieren, wann wir es machen. 
Man könnte glauben, dass ich mit der Produktion von zwei weiteren AHV-zahlenden Personen meine Pflicht erfüllt hätte. 
Dies scheint jedoch nicht der Fall zu sein. 
Immer wieder werde ich gefragt: «Und, wann kommt das Dritte?» 
Es scheint, als ob ich mit meinen 28 Jahren noch nicht aufhören dürfte, Kinder zu machen. 
Gut, dass ich nie das Verlangen hatte, der Norm zu entsprechen... 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol im Unterengadin, wo sie auch aufgewachsen ist. 
