Convivenza 
Mehr als nur drei Buchstaben 
Von Pieder Caminada* 
Früher war alles besser. 
Es gab weniger Verkehr und mehr Grünflächen, weniger Rücksichtslosigkeit und mehr Nachbarschaftshilfe, weniger Stress und mehr … Sie können die Liste verlängern. 
Endlos. 
Nun ja, wirklich besser war früher natürlich nicht alles. 
Und eigentlich wünschen sich nur die allerwenigsten von uns jene Zeiten zurück, wo alles ein bisschen weniger komfortabel und viel aufwendiger war. 
Da war zum Beispiel das schwarze Telefon an der Wand in unserer Stube: Wenn die Glocke schrillte (ein anderes Wort will mir für diesen Ton nicht einfallen), fiel man zunächst vor Schreck fast in eine Schockstarre. 
Und vor allem wusste man nie, wer dran war. 
Das Display war noch nicht erfunden. 
Aber der «Telephonapparat» war nicht zu töten. 
Er war für die Ewigkeit gebaut. 
Und wenn die Linie doch mal tot war, kam umgehend der «Telefönler» ins Haus und löste das Problem. 
Heute muss man dafür unter Umständen drei, vier oder mehr Tage warten – es sei denn, man habe mit der Swisscom einen speziellen Vertrag abgeschlossen. 
Und die Post? 
Die kam früher noch zweimal pro Tag ins Haus. 
Und der Pöstler hatte meist auch Zeit für einen kleinen Schwatz. 
Zu Neujahr sogar noch etwas mehr. 
Da bekam er von meiner Mutter nämlich einen Schnaps, wie das damals so üblich war. 
Und heute? 
Man kann sie nur bedauern, die gestressten Zustellbeamten wie die Pöstler heute heissen. 
Eine Route darf nicht länger als so und so viele Minuten dauern, weil irgendein furchtbar kluger Schreibtischtäter das einmal so berechnet hat. 
Warum ich das alles erzähle? 
Weil meine Mutter kürzlich umgezogen ist. 
So ein Umzug ist heutzutage nicht mehr nur der Weg von Mensch und Mobiliar von A nach B, sondern eine logistische und elektronische Herausforderung erster Güte. 
Versuchen Sie einmal bei der Swisscom online eine Adresse einzugeben, bei der neben Namen, Vornamen, Adresse und Wohnort auch noch der Name einer Institution dazukommen soll. 
Sie schaffen es nicht. 
Und nicht einmal die Dame vom Kundendienst kann es. 
Weil so was im ausgeklügelten Programm des Online-Dienstes schlicht nicht vorgesehen ist. 
Oder versuchen Sie doch mal auf der Post eine simple Adressänderung für einen Angehörigen zu melden. 
Ohne Generalvollmacht geht da nichts, auch wenn Sie dafür – gezwungenermassen – eine erkleckliche Summe zu zahlen bereit sind. 
Es ist ja auch ein Staatsgeheimnis, so eine neue Adresse. 
Und das just im Jahr, in dem wir erfahren, dass das Handy einer gewissen Frau Merkel über Jahre von den Amerikanern abgehört wurde – und vielleicht noch wird. 
Schöne verkehrte Welt! 
Trotzdem, die wenigsten von uns wünschen sich die alten Zeiten zurück. 
Zu angenehm ist das Leben geworden. 
Aber wenn Institutionen wie die Swisscom oder «Die Post» ihre Kunden nur noch als ewig produzierende Milchkuh sehen, die man melken kann, bis nichts mehr kommt, dann denkt man halt manchmal schon mit Wehmut an die altehrwürdige PTT zurück. 
Die drei Buchstaben standen nämlich nicht nur für Post, Telegraph, Telephon, sondern auch für drei Wörter: «Dienst am Kunden». 
Sofort und unbürokratisch. 
Nein, früher war nicht alles besser. 
Aber das eine oder andere halt doch einfacher. 
Im doppelten Sinne des Wortes. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
