Convivenza 
Wir sind alle Helden 
Von Fadrina Hofmann* 
Jetzt zu Jahresbeginn ist die grosse Zeit der Rückblicke. 
Jede Zeitung, jedes Unternehmen und beinahe jede Privatperson schaut dieser Tage zurück auf das Jahr 2011. 
Wir jedes Jahr gab es wieder Katastrophen, rote Zahlen und Helden. 
Fukushima, die Finanzkrise und Didier Cuche – so sieht die Bilanz des vergangenen Jahres aus. 
Und nebenher haben wir unsere kleinen Existenzen gelebt, vielleicht mit privaten Katastrophen, vielleicht mit Finanzkrisen und gewiss auch mit Helden. 
Weshalb gewiss auch mit Helden? 
Weil wir alle Helden sind, jawohl! 
Zu diesem Schluss bin ich gekommen, als ich meinen eigenen Jahresrückblick zusammengestellt habe. 
Ich, das ist eine noch nicht ganz dreissigjährige Mutter und Journalistin mit zwei Kindern unter und einem Hund über vier Jahren. 
Im letzten Jahr habe ich – über den Daumen gepeilt – ungefähr 260 Zeitungsartikel geschrieben. 
Ich habe etwa 2000-mal die Windeln gewechselt, bin 365 Tage dreimal täglich mit dem Hund spazieren gegangen und habe fast 500 Gutenachtgeschichten erzählt. 
Ich habe die Wohnung mindestens einmal pro Woche auf Hochglanz gebracht, insgesamt also 52-mal, habe im Minimum 300 Mittagessen zubereitet und etwa 150-mal Brot eingekauft. 
Wie viele Kilo Wäsche ich gewaschen habe, möchte ich gar nicht erst ausrechnen! 
Ich habe sicher 1000-mal zu einem meiner Kinder nein gesagt und habe ihnen in jedem Fall mehr als 5000-mal einen Kuss gegeben. 
Soviel zu meiner persönlichen Jahresarithmetik. 
Bedarf es wirklich noch weiterer Erklärungen, weshalb wir alle Helden sind? 
Wenn sie unbedingt wollen. 
In einem Jahr haben wir gewiss mehr als nur eine böse Bemerkung im Bus, im Zug, in einem Laden oder auf dem Trottoir hinnehmen müssen. 
Wir haben uns gegen Vorurteile zur Wehr setzen müssen, wir haben uns über die eigenen Fehler aufgeregt und uns über die Fehler der anderen empört. 
Wir haben viel zu viele Lotteriescheine ausgefüllt mit dem Ergebnis «leider nichts», haben ständig Spam gelöscht und jemand sieht garantiert immer, aber wirklich immer, wenn man ausnahmsweise vergessen hat, den Müll vorschriftsgemäss zu trennen. 
Ja, wir sind Helden, weil wir trotzdem jeden Tag aufstehen und unseren Pflichten nachgehen. 
Wir sind Helden, weil wir den Alltag jeden Tag, jedes Jahr ertragen. 
Eigentlich sollten wir einen Award erhalten, einen Pokal oder wenigstens ein Bravo mit Applaus. 
Jedes Jahr reden wir uns von neuem ein: Dieses Jahr wird alles anders, besser, dieses Jahr ändere ich mich. 
Und plötzlich ist es wieder Ende Dezember oder Anfang Januar und wir stellen wieder dieselben Überlegungen an wie im Vorjahr. 
Und weshalb tun wir uns dieses mehr oder weniger belanglose Leben an, stets mit den gleichen Verpflichtungen, den Minifrustrationen und den lauen Tragödien? 
Weil wir wissen: Auch das neue Jahr erwartet uns wieder mit Fröhlichkeit, Umarmungen, bewegenden Momenten, tiefen Gefühlen, persönlicher Befriedigung und der Hoffnung, dass es vielleicht dieses Jahr endlich mit dem Millionengewinn in der Lotterie klappt. 
Ach ja, habe ich bereits erwähnt, dass das 2012 ein grossartiges Jahr wird? 
Garantiert! 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und lebt mit ihrer Familie in Scuol. 
