Convivenza Per fortuna datti ils capuns Da Diana Jörg* Ussa creschan els puspè en tut ils ierts, ils urtais. 
E da tut las varts survegn jau la dumonda, sche jau zuglia era mezza capuns e pudess forsa anc duvrar in pèr fegls. 
Cler, immediat, jau hai fitg gugent capuns, e sch’ins po lura anc schelar en ils capuns finids per l’enviern ... tant meglier! 
Igl è bel da giudair quest past savurus, cura che nagut na crescha pli en iert, cura che tut ruaussa sut ina cuverta da naiv. 
Quai sveglia regurdientschas vid la stad passada ed il plaschair anticipà sin la proxima. 
Sche questa spezialitad na dess mo betg tanta lavur da preparar. 
Jau ma regord anc bain da pli baud: mias soras ed jau stuevan gidar la mamma. 
La finala fascheva ella capuns per ina famiglia da sis persunas ed era leda, sch’ella aveva agid. 
Nossas dispitas avessas Vus stuì udir: nagina na vuleva manizzar la charn per l’emplenida. 
Quella stueva esser tagliada en pitschens tocs, dentant tuttina betg memia pitschens – stentus! 
Co tagliar in langegher uschia ch’ins na survegn betg mal ils mauns? 
Oz è quai bler pli simpel: il mazler manizza la charn ch’ins dovra per ils capuns cun ina maschina, e gia è pronta la maschaida per agiuntar a la pasta. 
Ma bain … insaco tagliavan nus pli baud lura tuttina anc ils langeghers (forsa era la mamma, perquai ch’ella na pudeva betg pli tadlar nossas dispitas?), e sesevan en tschintg enturn la maisa radunda. 
Metter in zichel pasta sin ils urtais lavads e zugliar. 
Il bel vi da questa lavur è ch’ins sesa da cumpagnia, discurra e ri in cun l’auter. 
E senza ch’ins fa stim crescha il dumber dals capuns zugliads. 
A la fin era il mantun adina uschè grond ch’el tanscheva per dapli ch’ina tschavera. 
Cura che jau zugl oz capuns cun mes um, avain nus plitost la chaschun da dar ina baterlada. 
Far capuns vul dir per nus: nus colliain la lavur cun il divertiment ed ans preparain adina anc in bel aperitiv. 
Las incumbensas èn repartidas a moda clera: el fa la pasta, jau lav ils urtais, e rullar rullain nus tuts dus fin ch’el cumenza a brassar ils capuns. 
Bun, jau stoss dir: era sche mo nus dus zugliain ils capuns, datti magari da questas discussiuns sco pli baud tar nus a chasa. 
Sto la «cusadira» dals urtais esser endadens u ordadora per ch’i giaja meglier da zugliar ils capuns? 
Èsi meglier da brassar els bain u betg memia fitg? 
Nus discutain, numnain ils pros e contras ed ans legrain ch’ils capuns èn puspè ina giada reussids uschè bain. 
Igl è bel da star ensemen en cuschina e da preparar in past uschè delizius. 
E sche Vus avais ussa survegnì gust da zugliar capuns u simplamain da discutar e natiralmain da mangiar capuns: dapi curt datti in restaurant en la regiun che offra exclusivamain capuns. 
Bun appetit! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
