Convivenza Schreiben gegen das Vergessen Von Fadrina Hofmann* Seit ich zwölf bin, schreibe ich Tagebuch. 
Mein erstes Tagebuch war rot und hatte ein Schloss mit einem Schlüsselchen zum Abschliessen. 
Ich hatte es zu Weihnachten bekommen. 
Alle meine Mädchengeheimnisse schrieb ich in das Tagebuch, aber auch Listen mit den Geburtstagsgeschenken, Berichte von meinen Wochenenderlebnissen und sogar die Namen der Sendungen, die ich mir im Fernsehen angeschaut hatte. 
Kürzlich habe ich etwas auf dem Dachboden gesucht und fand das rote Tagebuch – das Erste von vielen. 
Ich begann zu lesen und fand mich in allen Facetten von 1994 wieder. 
Eigentlich faszinierend, so eine Rückkehr in die eigene Vergangenheit. 
Alle meine Tagebücher – es sind vermutlich mehr als 20 – befinden sich in einer grossen Truhe, die mir meine Grossmutter geschenkt hatte. 
Es ist eine Holztruhe mit Blumen, die meine Grossmutter selber darauf gemalt hatte. 
Die Truhe ist ein Schatz für mich. 
Sie ist nämlich das Zuhause meiner Erinnerungen. 
Ich muss gestehen, dass ich ein miserables Gedächtnis habe. 
Ich kann mich fast an nichts mehr aus meiner Kindheit und Jugendzeit erinnern – und ich bin erst 33 Jahre alt! 
Zum Glück gibt es meine Tagebücher und natürlich die Fotoalben. 
Verewigte Augenblicke. 
Auch meine Angehörigen erinnern sich und meine Freunde. 
Ja, wenn sie Anekdoten erzählen, erscheinen die Bilder dazu wieder in meinem Kopf. 
Ihre Erinnerungen sind jedoch nie wirklich auch meine. 
Ich selber frage nie: «Weisst du noch?» 
Warum auch, wenn ich es selber nicht mehr weiss?! 
Ich schreibe also Tagebuch gegen das Vergessen. 
Es ist nicht so, dass ich diese Tagebücher für meine Nachkommen oder sogar für die Nachwelt sammeln möchte. 
Beileibe nicht, nein! 
Ich schreibe, um meine eigenen Erinnerungen an einem Ort zu lagern. 
Es gibt wohl die eine oder andere Sache, die ich lieber vergessen würde, doch ich bin ehrlich und notiere auch diese. 
Es ist wie eine Eigendokumentation: Fragmente von durchlebten Dingen, von Gedanken und einzelne vom Ursprungstext losgelöste Sätze. 
Schöne Sätze sind meine Leidenschaft. 
Ich treffe sie in Büchern und Zeitungen und sammle sie wie andere Volg-Märkchen. 
Es wäre wirklich schade, wenn Sätze, die meine Seele erfreuen, in Vergessenheit geraten würden, nur weil ich ein Gedächtnis wie ein Sieb habe. 
Was für ein Vergnügen, diese fantastischen Sätze nach so vielen Jahren wieder zu lesen. 
Mehrmals war ich schon froh darüber, meine Tagebücher zu haben. 
Mehr als nur einmal musste ich nämlich die eine oder andere Sache nachlesen. 
Um sie zu überprüfen. 
Um Zusammenhänge zu verstehen. 
Um Wetten zu gewinnen. 
Das Geschriebene hat einfach einen gewissen Wert. 
Angst, dass jemand meine Erinnerungen, mein Gedächtnis auf Papier, lesen könnte, habe ich ganz und gar nicht. 
Wieso nicht? 
Weil sie a) auf Vallader verfasst sind und b) weil sie mit meiner journalistischen Klaue geschrieben wurden. 
Hundertprozentig unleserlich! 
Eine Geheimschrift wäre einfacher zu entziffern. 
Oft fragen mich meine Interviewpartner: «Schreiben Sie steno?» 
Ich antworte normalerweise: «Ich schreibe mit meinem eigenen System.» 
Abgekürzte Wörter, die lediglich für mich verständlich sind, da sie vollkommen unlogisch sind – für andere. 
Dieses System ist praktisch, da es mir erlaubt sehr schnell zu schreiben. 
Ich konnte es nur dank meiner Tagebücher perfektionieren. 
Meine Erinnerungen sind also in Sicherheit. 
Und wenn ich eines Tages nicht mehr hier bin, brauche ich auch mein Gedächtnis auf Papier nicht mehr. *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
