Convivenza 
A la moda veglia e tuttina actual Da Pieder Caminada* 
Twitter e Facebook: Gea, era jau sun da la partida – ma be in pau. 
E be per motivs professiunals. 
Per motivs privats avessi per mai be dà pauca raschun d’avrir in account d’utilisader. 
Privat è per mai privat. 
E betg mez public. 
E tge pomai duess esser social tar las medias socialas? 
Bun, forsa sun jau memia pedant. 
Ma mes pledari ma di che «social» haja las suandantas definiziuns: «a) pertutgant la cuminanza b) pertutgant il bainstar public; nizzaivel a la publicitad c) caritativ, servetschaivel d) pertutgant la posiziun sociala». 
Sin Twitter e Facebook na chat jau nagut da tut quai; forsa cun excepziun dad a), ma be sche jau interpretesch questa definiziun a moda fitg libra. 
Sco ditg, jau sun sin Twitter e Facebook. 
Betg il davos perquai che contemporans bainvulents m’han adina puspè fatg crair che jau na possia sco schurnalist betg far resistenza vers las medias socialas. 
Ubain libramain tenor Friedrich Schiller: «Tgi che na va betg cun il temp, va cun il temp.» 
Pia sun jau ma decidì per l'emprima part dal citad da Schiller e sun ì cun il temp – uschia che jau sun anc adina qua. 
Ed jau admet: Jau chat en las medias socialas bler che m’interessescha. 
Per exempel in commentari prudent e curaschus da la schurnalista da televisiun tudestga Anja Reschke, il qual jau avess bain manchentà senza Twitter e Facebook. 
Ubain in’intervista interessanta cun la linguista Elisabeth Wehling che declera co ch'il linguatg populistic da dretga funcziunescha. 
Ma i dat era l'autra vart, la vart che cuntenta be – Dieus pertgira – il voyeurissem zuppà profundamain en mai. 
Gea, mintgatant ma divertesch jau diabolicamain davart quai che intgins da mes followers ed amis tradeschan da sasezs en las medias socialas. 
Ed intgins na laschan propi davent nagut. 
Qua vegnan derasadas da levsenn en la rait fotografias e filmins privats, gea schizunt intims. 
Entant ston ils twitterers e facebookers savair ch’els n’han absolutamain nagina controlla tgi che po finalmain vesair tut quai ch'els publitgeschan. 
Pertge ils buns amis na tegnan quai betg adina per sasezs, mabain partan questas penibladads puspè cun lur amis che partan lura … 
Che jau patratg gist oz dad aut davart la rolla da las medias socialas n’ha – tge ironia – da far nagut cun las medias socialas. 
Dacurt seseva jau numnadamain en il tren, cura ch'ina dunna ha prendì ora da sia tastga in spievel da bellet ed ha entschavì a smincar plain premura ed en tutta publicitad ses egls cun bellet per ils viertgels dals egls e mascara. 
Sco quai che mia dunna fa la damaun a chasa davant il spievel. 
Ed era sche mia dunna na schess mai quai, sai jau ch’ella vul esser suletta quel mument. 
Quai che jau respect era. 
A mai tanschi, sche mes egls pon sa delectar dal resultat final. 
E tuttina han las medias socialas e la dunna che sa sminchescha en tutta publicitad in tratg communabel: I manca savens il turpetg natiral. 
Turpetg? 
Tge pled a la moda veglia: «sentiment da penibladad, grond embarass», legel jau en mes pledari. 
Ed uschia giavisch jau a tut mes followers ed amis en las medias socialas, ma er a la dunna en il tren in zic sentiment da turpetg. 
Quai po bain tunar a la moda veglia, è dentant pli actual che quai ch’ins pensa. 
Pertge turpetg è in'autoprotecziun. 
Ubain en auters pleds: Tgi che ha (anc) in sentiment da turpetg, sa protegia da sasez. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
