Convivenza Eine Lektion der Toleranz Von Fadrina Hofmann* Sie waren allgegenwärtig auf dieser kleinen Insel inmitten des Indischen Ozeans – die asiatischen Touristen. 
Allgegenwärtig waren auch ihre elektronischen Spielzeuge iPhone und iPad. 
Jedes Detail der Insel wurde fotografiert und sie schossen ein Selfie nach dem anderen: am Strand, im Restaurant, vor dem Hotelzimmer, unter einem Baum, sogar im Wasser. 
Ich musste beinahe meine Kinder beschützen, um zu verhindern, dass auch sie fotografiert wurden – natürlich ohne das Einverständnis der Mutter. 
Klar nahmen die Asiaten ihre Handys auch mit ins Wasser. 
Um diesen Nonsens zu ermöglichen, wurde eigens eine Plastikhülle entworfen. 
Ja, eine weitere Erfindung von grossem humanitärem Wert. 
Es war unterhaltsam für uns Europäer zu schauen, wie die Asiaten ins Meer gingen. 
Die meisten von ihnen waren wie für eine Mondexpedition gekleidet. 
Neopren am ganzen Körper, Badeschuhe, Badehandschuhe, Schwimmweste – teilweise mit Schwimmflügeli kombiniert. 
Und dann hatten sie einen Gegenstand, den ich noch nie vorher gesehen hatte: eine Tauchmaske fürs ganze Gesicht. 
Diese sah wie eine Gasmaske aus, mit einem Atmungsschlauch über der Stirn. 
«Viele Asiaten sind nicht in der Lage, durch einen separaten Schnorchel zu atmen», erklärte mir der Typ vom Tauchzentrum. 
Der Grossteil der asiatischen Gäste auf unserer Insel stammte aus Taiwan oder Singapur. 
Sie gehörten der wohlhabenden Gesellschaft an. 
Menschen, die gewohnt sind das zu bekommen, was sie wollen. 
Menschen, die nicht gewohnt sind, auf andere Rücksicht zu nehmen. 
Dieser Umstand wird für die Mitmenschen schwierig, wenn diese mit ihnen zusammen auf einer Fläche von 600 auf 400 Metern zusammenleben müssen. 
So wurde ich regelmässig vom Geschrei meines asiatischen Nachbarn geweckt. 
Er bevorzugte es morgens um sechs Uhr zu skypen, und dies auf der Terrasse. 
Und er hatte scheinbar nicht kapiert, dass man auch normal miteinander sprechen kann, obwohl das Meer die zwei Gesprächspartner trennt. 
Eine andere unangenehme Gewohnheit für uns Europäer war das Schleimausspucken der Asiaten. 
In ihrem Land sei es ganz normal, dass sie bei jeder erdenklichen Gelegenheit ausspeien: am Strand in den Sand, auf den Spazierwegen der Insel oder sogar im Pool. 
Ekelhaft. 
Meine Bemerkungen haben die Damen und Herren mit einem Schweigen kommentiert. 
«Dies ist ein Teil ihrer Kultur», erklärte mir ein einheimischer Kellner. 
Aha. 
Für mich waren die Ferien somit eine Lektion der Toleranz. 
Es war gar nicht so leicht, nicht mit Abneigung zu reagieren. 
Auf der Insel gab es noch Araber mit ihren in Burkas gekleideten Frauen, Inder mit Turbanen, Russen mit grossem Hunger und noch grösserem Durst. 
Alle schienen fremd, doch niemand war für meinen Geschmack so ausserirdisch wie die Taiwanesen. 
Schockiert war ich, als ihre Kinder mit ihren iPads sogar zu Tisch kamen und während des Essens Filme schauten. 
Für meine Kinder war dies auch eine Lektion: «Mamma, sprechen die nicht miteinander?» 
Scheinbar nicht. 
Vielleicht ist dies der Grund für das fehlende Einfühlungsvermögen. 
Und was, wenn diese Karikaturen unserer Gesellschaft einfach einen Schritt voraus sind? 
Erste Anzeichen für diese Theorie gibt es. *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und geht ohne Handy in die Ferien. 
