Convivenza Tütato – der Bus ist angekommen Von Simon Denoth* Haben Sie es bemerkt? 
Der öffentliche Verkehr ist in Bewegung – wortwörtlich sowie strukturell. 
Umbrüche sind dort natürlich keine Seltenheit, aber meistens nimmt man diese nicht sonderlich wahr. 
Im Busverkehr, wo die Schweiz schon seit jeher ein Sonderfall ist, passiert gerade ein solcher. 
Vor der Eisenbahn wurde der Personentransport vor allem durch Postunternehmen ermöglicht. 
Mit dem Aufkommen der Bahn hat sich dieses postalische Geschäftsfeld aber stetig verkleinert, bis Postkutschenstrecken nur noch in sehr abgelegenen Winkeln der Alpen und auf dem Land weiter existierten. 
Mit der Motorisierung und der Entstehung von Autobusbetrieben verabschiedeten sich die Postunternehmen in den meisten Ländern gänzlich vom Personentransport. 
Österreich war ein Ausnahmefall. 
Die Post betrieb während langer Zeit ihre gelben Busse mit dem Signet des Posthorns. 
Diese gibt es auch heute noch zu bestaunen, gehören aber seit 2003 den Österreichischen Bundesbahnen (ÖBB). 
Die Schweiz will demgegenüber ein Ausnahmefall bleiben. 
Hierzulande gehört die Postauto AG nach wie vor der Post, und nichts deutet darauf hin, dass die SBB oder eine andere Firma zur grössten Busbetreiberin des Landes werden möchte. 
Beim Postautobetrieb bleibt also alles beim Alten und vor allem in den peripheren Gebieten bleiben die gelben Busse die meist benutzten öffentlichen Verkehrsmittel. 
Ein ganz neues Bild zeigt sich allerdings im Verkehr zwischen Städten, dem sogenannten Fernverkehr – wenn man im schweizerischen Kontext überhaupt von Ferne sprechen darf. 
Erst vor wenigen Wochen bemerkte ich in Luzern, dass die Verkehrsbetriebe Luzern (VBL) den Tell-Express von Luzern nach Altdorf anbieten. 
Mit einer Reisezeit von 45 Minuten ist der Bus bis zu einer halben Stunde schneller als der Zug. 
Konkurrenz zur Bahn gibt es auch auf Strecken ins Ausland. 
Ab diesem Sommer verkehrt ein Fernbus der Deutschen Post und des ADAC – dem TCS Deutschlands – jeweils zwischen Zürich und München. 
Eine Haltestelle ist auch in St. Gallen geplant. 
Schon heute bietet die deutsche Busfirma Meinfernbus neun Fahrten täglich von Zürich nach München an. 
Seit 2013 nimmt auch der Intercity-Bus der SBB an diesem Rennen mit vier Fahrten täglich teil. 
Wahrlich eine kleine Busrevolution. 
Dies ist aber nicht weiter erstaunlich, denn seit Anfang 2013 ist der Busmarkt bei unserem nördlichen Nachbarn komplett liberalisiert. 
Unseren Preisüberwacher freut die Konkurrenz zur Bahn und auch ökologisch sei diese Dynamik nicht alarmierend, lägen laut Studien die CO2-Emissionen beim Bus doch niedriger als bei Flugzeug, Bahn oder Auto. 
Die Busse sind jedoch nicht nur eine Erweiterung des Angebots. 
Oftmals dienen sie auch als Sparmassnahmen. 
Der Bund möchte nämlich unrentable Bahnlinien, vor allem im Regionalverkehr, vermehrt durch Busverbindungen ersetzen lassen. 
Die Kantone sollen für jede zweite Linie eine bessere Lösung suchen. 
Wie dem auch sei, ob als zusätzliches Verkehrsmittel oder als Sparmassnahme: Der Bus hat Erfolg. 
Und gleichzeitig findet die Deutsche Post wieder zu ihren Wurzeln zurück. *Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
