Convivenza 
Der Neugierigkeitsindex Von Viola Pfeiffer* 
In meiner letzten Kolumne habe ich erzählt, wie mein Grossvater früher über die «fremden» Autofahrer schimpfte, also über jene, die keine Bündner Autonummer hatten. 
Es ist jedoch so, dass nicht nur diese «Fremden» unter Generalverdacht standen. 
Konkret bemerkt habe ich diese Tatsache ebenfalls bei einer Fahrt durchs Dorf, als mein Grossvater ein entgegenkommendes Auto nicht kannte – eins mit einer Bündner Nummer wohlgemerkt. 
«Wer kann das bloss sein?», fragte er meine Grossmutter, aber diese kannte das Auto auch nicht. 
«Viola, schau doch mal die Autonummer im Index hinter meinem Sitz nach.» 
Ich sass mitten auf dem Rücksitz und verstand die Welt nicht mehr. 
«Weisst du, der Autoindex. 
Gleich hier hinter mir.» Meine Grosseltern hatten in der hinteren Tasche des Fahrersitzes immer einen Autoindex dabei. 
Ein grosses Buch, das aussah wie ein Telefonbuch. 
Und darin waren alle Autonummern Graubündens mitsamt Inhabern aufgeführt. 
Und nun wollten sie, dass ich darin nachschaute, wer ihnen da gerade entgegengekommen war. 
«Ist das überhaupt legal?», fragte ich. 
«Klar, das Buch kannst du einfach beim Kanton beziehen.» 
Ich ging jedoch davon aus, dass das Buch für den Fall einer Fahrerflucht oder sonst eines Notfalls gedacht war, und nicht nur um die eigene Neugier zu befriedigen. 
Mit dem hohen moralischen Anspruch, den ich zu jener Zeit hatte, antwortete ich schliesslich: «Ich schaue das nicht für dich nach. 
Das gehört sich nicht.» 
«Dann gib das Buch halt deiner Grossmutter», war die pragmatische Antwort. 
Sie schaute dann schliesslich auch nach. 
Ich weiss nicht mehr, wer der Fahrer war – wahrscheinlich niemand von Bedeutung –, aber ich erinnere mich noch sehr genau an meine Probleme mit diesem Index. 
Zum einen wollte es mir nicht in den Kopf, warum meine Grosseltern jetzt unbedingt wissen mussten, wer denn da durchs Dorf fuhr. 
Als wäre es so ungeheuerlich, dass jemand, der nicht von hier ist, plötzlich in Andiast ist. 
Jemand der in Andiast ist – und nicht von hier ist? 
Mit dem muss doch was nicht stimmen. 
Es herrscht ein Generalverdacht, der für alle gilt, die man nicht kennt, also für alle sogenannten «Fremden». 
Zum andern war es mir – und das ist es noch immer – sehr suspekt, dass man die Autonummer eines jeden in einem Buch nachschauen kann, das man einfach so kaufen kann. 
Da wird man immer dazu angehalten, ja nicht jeden Mist im Internet zu publizieren, und immer wird gesagt, die Leute heutzutage seien viel zu nachlässig mit den eigenen Daten und es sei so schrecklich, dass man alles über jeden im Internet nachschauen könne. 
Aber anscheinend ist es in Ordnung ein Buch herauszugeben, in dem alle Autonummern verzeichnet sind, sodass man einfach schauen kann, wer gerade durchs Dorf fährt? 
Was wenn betreffende Person nun gerade eine heimliche Liebesaffäre besucht? 
Oder, wenn sie ein Überraschungsgeschenk kaufen möchte? 
Oder sonst irgendwas? 
Das ist ja wohl Privatsache und geht niemanden etwas an. 
Aber Fakt ist, dass gerade diese Dinge die Leute schon immer interessiert haben und auch immer interessieren werden. 
Daraus habe ich zwei Dinge gelernt: Erstens: Die «Generation Offline» war und ist auch nicht besser, wenn es darum geht, Persönlichkeitsrechte zu respektieren. 
Und zweitens: Was bin ich froh, dass ich in Zürich wohne, wo die Nachbarn nicht gleich meine Autonummer checken, wenn ich durchs Quartier fahre. 
Sie posten es höchstens auf Facebook. 
*Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
