Convivenza 
Wenn sogar die Götter hilflos sind Von Pieder Caminada* 
Populisten haben Hochkonjunktur. 
Ob im Weissen Haus in Washington, bei der AfD in Deutschland oder in einer lokalen SVP-Parteizentrale in der Schweiz: Wer kräftig auf den Putz haut und dabei auch noch möglichst despektierlich über Mitmenschen herzieht, die man arroganterweise als minderwertig einstuft, hat die Frustrierten und Schenkelklopfer schnell auf seiner Seite. 
So nach dem Motto: Endlich jemand, der sagt, was schon lange zu sagen war. 
Ich mag Populisten nicht. 
Meine Abneigung gegen sie hat weniger mit ihnen als Menschen zu tun, als vielmehr mit dem, was sie anrichten. 
Zur Kategorie der Populisten gehört für mich auch René Hildbrand. 
Der frühere «Blick»-Journalist, langjährige Fernsehkritiker und Buchautor sieht sich selber natürlich nicht als Populisten. 
Seine Selbsteinschätzung ist eine andere: «Ich schreibe pointiert. 
Als Journalist darf man sehr viel, aber eines nicht: die Leser langweilen. 
Und das habe ich offensichtlich nicht gemacht.» 
Mit diesen Worten versuchte Hildbrand sich aus dem Shitstorm zu reden, in den er geraten war, weil er eine tätowierte Gastmoderatorin der SRF-Sendung «Glanz & Gloria» verbal an den Pranger gestellt hatte. 
Nach dem gleichen Prinzip hat Hildbrand vor einiger Zeit auf «persoenlich.com», dem Online-Portal der Schweizer Kommunikationswirtschaft, auch die Rätoromanen attackiert. 
Genauer das Rätoromanische Fernsehen von RTR. 
Dabei ist er – ganz Populist – durchaus geschickt vorgegangen. 
So outet er sich in seinem Artikel zunächst als grosser Freund der Rätoromanen, bevor er dann unter dem Titel «Wer braucht noch Rätoromanisches Fernsehen?» die Abschaffung desselbigen fordert. 
Begründung: Alle Rätoromanen verstehen Deutsch und «es kann nicht (mehr) sein, dass die SRG dem Kanton Graubünden Arbeitsbeschaffungs-Programme sponsert». 
Im Visier hat Hildbrand die Mitarbeiterinnen und Mitarbeiter von RTR, die für jährlich 25 Millionen Franken rätoromanische Radio- und Fernsehprogramme produzieren. 
So weit, so schlecht. 
Die Schweiz ist eine Demokratie, in deren Verfassung die Viersprachigkeit ausdrücklich festgeschrieben ist. 
Und wer sich zur Viersprachigkeit bekennt, muss sich diese auch etwas kosten lassen. 
Zum Beispiel, indem die deutschsprachige Mehrheit die romanischsprachige Minderheit finanziell unterstützt, damit auch diese in ihrer Muttersprache ein Radio- und TV-Programm empfangen kann. 
Oder anders gesagt: Der Wert einer Demokratie misst sich immer auch daran, wie die Mehrheit mit den Minderheiten umgeht. 
Wie nicht anders zu erwarten war, hat Hildbrand mit seinem Pamphlet dafür gesorgt, dass frustrierte Heckenschützen aus ihren Hinterhalten hervorgekrochen sind und jetzt mit voller Feuerkraft ebenfalls gegen den rätoromanischen «Artenschutz» schiessen. 
Selbstverständlich hat Hildbrand das nicht so gewollt. 
Er hat sich nur die Freiheit herausgenommen, das zu schreiben, was er denkt. 
So funktionieren Populisten. 
Oder um es mit einem Bild zu beschreiben: Der Populist deponiert in einem trockenen Schutzwald einen vollen Kanister Benzin und legt noch eine Streichholzschachtel dazu. 
Und wenn irgendein Idiot den Kanister ausleert und ein brennendes Streichholz auf den Boden wirft …, dann wäscht der Populist seine Hände in Unschuld. 
Wie gesagt, ich mag Populisten nicht. 
Aber für einmal werde ich selber auch zum Populisten – und sags deutsch und deutlich: «Gegen Dummheit kämpfen Götter selbst vergebens.» 
Das ist übrigens von Friedrich Schiller. 
Oder um es mit einem weiteren Lieblingszitat meiner 93-jährigen Schwiegermutter zu sagen: «Auf einen groben Klotz gehört ein grober Keil!» 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
