Convivenza 
Ich bin keine gute Nachbarin 
Von Fadrina Hofmann* 
Mit den Nachbarn ist das so eine Sache: Entweder hat man Glück oder eben nicht. 
Ich gehöre zu diesen Personen, die nur schöne Anekdoten von ihren Nachbarn erzählen können – oder besser gesagt von ihren Nachbarinnen. 
Beginnen wir bei Maria, diese gute Seele. 
Vor einigen Jahren war sie nicht nur meine Nachbarin, sondern auch meine Vermieterin. 
Die Wohnung in einem Quartier am Stadtrand von Bern erhielt ich wegen meines Hundes. 
Ja, so war Maria. 
Für andere Vermieter ist der Hund ein Grund, einem die Wohnung nicht zu vermieten, Maria dagegen wählte uns nur deshalb aus, weil wir die einzigen Interessenten mit Hund waren. 
Sie wohnte mit Mann und Tochter auf den ersten beiden Stockwerken des Gebäudes, ich fand mit Mann und Hund ein neues Zuhause im Dachstock. 
Maria war die beste Nachbarin, die man sich vorstellen kann. 
Ich weiss nicht wie oft ich mit ihr am Küchentisch gesessen habe. 
Es gab nichts Gemütlicheres als von der Arbeit heimzukommen, sich mit einem Glas chilenischen Rotwein (eine Entdeckung!) an Marias Tisch zu setzen und zu plaudern. 
Und dann ihre Pizzas – keiner macht so gute Pizzas wie Maria. 
Das Rezept ist selbstverständlich geheim und stammt von ihren italienischen Vorfahren. 
Kurzum, ohne Maria wäre ich vor Heimweh sicher in dieser wunderschönen Stadt gestorben. 
Und nun kommt das Geständnis: Ich selbst bin keine gute Nachbarin. 
Wie oft beschwerte ich mich während meiner Studienzeit bei meinem Nachbarn wegen der zu lauten Technomusik? 
Dieses Bumbum machte mich fast wahnsinnig und ich war nicht weit von diesem typischen Bild entfernt, wo die Nachbarin mit dem Besen an die Decke klopft, um ihre Ruhe zu haben. 
Ich kann auch nicht gute Apfelkuchen zum Vorbeibringen backen. 
Und wegen meines fehlenden handwerklichen Geschicks kann ich auch nicht beim Zusammenstellen eines Möbelstücks behilflich sein. 
Ich tanze jedoch begeistert Salsa auf dem Parkett (ein Horror für die, die unter mir wohnen). 
Noch nie in meiner Umzugskarriere, lud ich meine Nachbarn zu einer Einweihungsparty ein. 
Aber wenn jemand jemanden braucht, um einen kitschigen Film anzuschauen, dann stelle ich mich sofort zur Verfügung – und um etwas Salz auszuleihen hat es auch immer noch gereicht. 
Im Moment lebe ich mit meiner Familie in einem Haus ohne Nachbarn über oder unter uns. 
Wir haben ein Haus nur für uns. 
Dies hat seine Vorteile: Keine fremden Schritte in der Nacht, kein Fernseher, der den ganzen Tag laut läuft, keiner der uns fragt, ob er vielleicht zweimal in der Woche den Staubsauger ausleihen könnte. 
Jedoch auch kein Prosecco, um eine weitere vergangene Woche zu feiern, keine Tipps, wie man dem zahnenden Baby helfen könne, kein Pizzaduft im ganzen Haus, wenn man von einem langen Arbeitstag zurückkehrt. 
Ja, alles hat seine zwei Seiten, auch die Nachbarn. 
Übrigens: Letzthin legte uns eine Nachbarin aus dem Quartier einen Sack Kartoffeln und einen Sack Äpfel aus ihrem Garten vor unsere Haustüre. 
Meine Glückssträhne mit den Nachbarinnen scheint sich fortzusetzen. 
Wer weiss, ob auch sie sich gerne kitschige Filme ansieht … 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol im Unterengadin, wo sie auch aufgewachsen ist. 
