Convivenza 
In laud a la massa (odiada) 
Da Pieder Caminada* 
Sajas sincer: As sentis Vus bain en la massa? 
Vus savais segir era tge sentiment che quai è, cura che millis d’umans èn smatgads ensemen sin in spazi stretg ed ins po strusch sa mover sco individi. 
Ins po mo pli sa laschar stuschar dals auters, è incapabel da far valair l’atgna voluntad. 
Nagin dubi. 
La massa n’ha betg in bun num. 
Ma ella è meglra che ses num. 
Mintgatant hai jau schizunt gugent la massa. 
E gist perquai vom jau (bunamain) adina almain per intginas uras a la Festa da Cuira. 
Pertge che jau sai: en la massa d’umans gigantica inscuntrel jau franc insatgi che jau vi er inscuntrar. 
In exempel: la gievgia avant la Festa da Cuira hai jau scrit in e-mail ad in collega e supplitgà el per agid en ina chaussa. 
E tgi ves jau in di pli tard en la massa d’umans sin la Via da la Posta? 
Exact, mes collega. 
Avant che nus essan vegnids stuschads sco da mauns invisibels en direcziuns oppostas, avevan nus sclerì la dumonda. 
A moda bler pli sperta e nuncumplitgada che per e-mail. 
Jau hai però in petto anc tut auters exempels. 
Avant onns sun jau stà ina giada a l’eroport dad Oakland en California ed hai empruvà davent d’ina cabina da telefon da cuntanscher mes biro da viadi a Los Angeles. 
Sco ch’i pareva avev’jau tschernì il mender temp per esser en la halla da l’eroport. 
Là sfurmiclava quai d’umans. 
E cura che jau n’hai definitivamain betg pli savì tge far per survegnir ina colliaziun, hai jau dumandà l’emprima persuna en mia vischinanza, sch’ella sappia forsa pertge ch’i na giaja betg. 
Jau hai survegnì l’infurmaziun giavischada. 
«Where are you from?», m’ha la dunna gentila dumandà suenter. 
E lura èsi sa mussà ch’ella era ina Svizra emigrada. 
Nus avain cumenzà a discurrer. 
E la situaziun è vegnida da minuta a minuta pli absurda. 
Ella n’era betg mo ina Grischuna, mabain l’onda d’ina buna collega da mai. 
Ina casualitad? 
Na, per gliez capitan talas chaussas memia savens. 
Durant in viadi en la citad gigantica chinaisa da Shanghai hai jau per exempel emprendì d’enconuscher in Svedais che viveva e lavurava a Hongkong. 
Quai n’è nagut spezial. 
Spezial era mo che nus avain chattà ora durant ina tschaina cuminaivla che nus avevan abità durant il medem temp a Thalwil. 
E quai anc en la medema via. 
El mo in pèr numers da chasa plinenvi che jau. 
Ed jau na di betg manzegnas: en il decurs da la saira èsi er anc sa mussà che nus essan ids var dus onns mintga di cun il medem tren a la lavur a Turitg. 
Senza che nus hajan vis in l’auter conscientamain – nundir emprendì d’enconuscher. 
La problabladad avess gea stuì esser bler pli gronda a Thalwil che a Shanghai. 
Exact perquai inscuntrel jau en la gronda massa da la Festa da Cuira era mintg’onn mes nev. 
Simplamain uschia. 
L’onn passà hai jau gia pensà ch’el na saja betg preschent, perquai che nus n’eran anc betg sa vis suenter pli che tschintg uras. 
Insacura vers las duas la damaun, cura che jau era sin via a chasa, è tgi vegnì enturn la chantunada? 
Vus sminais gia: mes nev. 
Quest onn n’hai jau dal reminent betg inscuntrà el, perquai che jau sun stà la gronda part dal temp en in lieu quiet, nua che mo paucas persunas eran. 
Sche jau fiss però sfundrà en la gronda massa, ans fissan nus franc inscuntrads. 
(Im)probabladad statistica vi u nà. 
*Pieder Caminada è viceschefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
