Convivenza Immer noch cool Von Pieder Caminada* Achtung, diese Frage richtet sich ausschliesslich an ältere Semester: Erinnern Sie sich noch an Ihre erste Langspielplatte? 
Ich schon. 
Das war Anfang der Siebzigerjahre, als der Pöstler ein flaches Paket von BRO Records ins Haus brachte, in dem sich das Album «Meddle» von Pink Floyd befand. 
Meine erste Schallplatte, die ich mir mit meinem immer etwas (zu) knappen Sackgeld zusammengespart hatte. 
Warum ich mich noch so genau daran erinnere? 
Erstens, weil es meine erste LP war, und zweitens, weil sie einige Zeit meine einzige blieb – weshalb sie auch dauernd auf meinem Plattenteller lag. 
Und lief und lief und … Nach und nach kamen dann ein paar weitere LPs dazu. 
Und später immer mehr und mehr. 
Als ich nämlich in Zürich arbeitete, bestand meine Mittagspause vornehmlich aus Stöbern in den Regalen der dortigen Plattenläden. 
Und wenn ich abends nach Hause ging, trug ich sehr oft eine Plastiktasche in der Hand, an deren äusseren Form man den Inhalt ohne grössere geistige Anstrengung erahnen konnte. 
Das ging so lange weiter, bis in meinem Regal gegen 500 Vinylplatten standen – und vor allem, bis die CD das Vinyl-Zeitalter ziemlich abrupt beendete. 
Wer zu Beginn der Achtzigerjahre «up to date» sein wollte und Musik ohne das vinyltypische Knistern bevorzugte, der kaufte sich fortan CDs. 
Warum ich ausgerechnet heute in vergangenen Zeiten schwelge? – Weil die alten Zeiten gar nicht vorbei sind. 
Sie scheinen sogar aktueller denn je. 
Am 11. April war ich in Zürich am Bob-Dylan-Konzert. 
Nicht zum ersten Mal. 
Aber zum ersten Mal wurde mir bewusst, dass Dylan nicht die Musik meiner Generation ist. 
Dylan gehört allen – und wird von allen gehört. 
So auch beim Konzert im Zürcher Hallenstadion. 
Zwei Reihen vor mir sass ein älterer Herr, der bestimmt schon ein junger Erwachsener war, als Dylan 1962 sein erstes Album herausgab. 
Und gleich neben ihm sass eine sehr junge Frau, die wohl seine Enkelin gewesen sein dürfte. 
Und sie war beileibe keine Ausnahme. 
Nie hätte ich gedacht, dass die Musik eines bald 77-Jährigen so viele Junge ins Hallenstadion locken würde – und das notabene zu Preisen, die bis auf ein paar Franken dem entsprachen, was ich während meiner kaufmännischen Ausbildung pro Monat verdiente. 
Und wofür ich damals auf einen Schlag mindestens sieben bis acht Vinyl-Schallplatten hätte kaufen können. 
Vinyl-Schallplatten. 
Auch die sind bei den Jungen – zumindest teilweise – wieder so angesagt wie Bob Dylan. 
Ich kenne mittlerweile einige junge Menschen, die Musik nicht etwa aus dem Internet herunterladen, sondern sich noch echte Vinyl-Schallplatten kaufen. 
In Grossbritannien wird heute mit dem Verkauf von Vinylplatten teilweise sogar mehr Umsatz erzielt als mit Musik-Downloads. 
Wenn Sie auf der Strasse demnächst also einem 18-Jährigen mit einer verdächtig aussehenden Plastiktasche begegnen, so muss darin nicht zwingend das neueste Computerspiel sein. 
Vielleicht hat er sich ganz einfach eine Vinyl-Schallplatte gekauft. 
Und das Coole daran: Der 18-Jährige fühlt sich cool, weil er etwas tut, was andere seines Alters nicht unbedingt tun. 
Und ich fühle mich cool, weil ich beim Hören von «Meddle» ab Vinyl heute noch etwas tue, was viele meiner Altersgenossen längst nicht mehr tun. 
Deshalb wage ich jetzt ganz unbescheiden eine Behauptung: Coolness ist keine Altersfrage. 
Nur eine Frage der (persönlichen) Perspektive. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
