Convivenza 
La bun’olma ed in sbagl stgiffus 
Da Claudia Cadruvi*/ANR 
Jau ma stoss perstgisar. 
En mia ultima columna è capità in sbagl stgiffus. 
Quel di che la columna è cumparida en la gasetta, hai jau dà in tgit ed al hai vesì immediat. 
Per l’amur da Dieu! 
Speranza na legian mes enconuschents betg la columna, hai jau pensà. 
Tut gnervusa hai jau legì l’entir text e chattà anc dapli sbagls. 
Il pli gugent fiss jau siglida en il chanaster da palpiri per ma zuppar sut las paletschas nairas da bananas ed ils stgarnuzs vids da la pasternaria. 
Tge era capità? 
Jau aveva tramess mia columna al producent da gasetta che organisescha la rubrica «Convivenza». 
Lez ha tramess vinavant il text al post da translaziuns, nua ch’ins curregia e translatescha las columnas. 
Là è mia columna vegnida a mauns ad ina bun’olma ed igl è probablamain ì pressapauc uschia: la bun’olma ha legì il text, ha scurlattà il chau ed è sa messa a la lavur. 
L’emprim ha ella zavrà ora tut ils sursilvanissems e germanissems ed ha per exempel remplazzà «far vers» cun «rumper il chau». 
Suenter ha ella zerclà ora las repetiziuns. 
Jau aveva scrit trais giadas «sa vilentar». 
La bun’olma ha tschertgà sinonims e cuntschà en «s’inquietar» e «s’alterar». 
En quel stil ha la bun’olma tractà mia columna ed ha midà pli ch’in tozzel pleds, perfin «nudar» ha ella remplazzà cun «notar». 
Il davos è la bun’olma stada persvadida d’avair fatg ina bun’ovra ed ha segir pensà che jau stuess esser engraziaivla persuenter. 
Ma il cuntrari è stà il cas. 
Jau sun bunamain vegnida or dal chau – cunzunt pervi dad in pled. 
Empè da «duvrar» ha la bun’olma scrit «applitgar» en mia columna. 
«Applitgar» è tenor mai in pled academic ed elitar che professers dovran en studis scientifics cumplitgads che strusch insatgi chapescha. 
Jau na vegniss mai sin l’idea da duvrar quest pled, nun ch’ins ma sfurzass cun tegnair ina pistola en il chavez. 
Da libra voluntad na duvrass jau mai in’expressiun uschè sgarschaivla e sche jau avess tuttina da far quai in di, ma dastgais Vus tractar cun pals. 
E pertge na vom jau betg tar la bun’olma a reclamar? 
La vardad è: jau hai gia reclamà ina giada pervi d’ina autra columna. 
Ussa n’hai jau betg pli il curaschi da telefonar ina segunda giada. 
I n’è betg uschia che jau fiss in chajachautschas. 
Tgi che m’enconuscha sa che jau hai savens ina bucca largia. 
Ma jau stoss conceder che jau fatsch mezza savens avunda sbagls. 
Ils agens bucs na ves’jau mai e las reglas da comma enconusch jau era mo a mesas. 
Puncto commas hai jau la devisa: pli gugent quatter u tschintg da memia che ina memia pauc. 
Perquai sun jau dependenta da la bunaveglia da las bunas olmas che pestgan ils menders bucs e mias inflaziuns da commas or da mes texts. 
Perquai na dastg jau betg puplar trasora e vilentar las bunas olmas. 
E perquai stoss jau forsa prender en cumpra mintgatant in pled sgarschaivel – per che las bunas olmas curregian vinavant mes agens sbagls stgiffus. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
