Convivenza 
Far bella bucca, dir schulas u manzegnas 
Da Claudia Cadruvi*/ANR 
En Surselva enconusch’ins l’expressiun «far biala bucca». 
Igl è ina buna expressiun. 
Ella n’ha dal rest da far nagut cun smincar la bucca cun colur resch cotschna ed i na vul era betg dir ch’insatgi fetschia bucca da bitsch. 
Anzi. 
Tgi che fa bella bucca, fa cumpliments tut che schloppa e manegia atgnamain il cuntrari da quai ch’el di. 
Avant in mais ha in enconuschent fatg bella bucca si per mai. 
Jau aveva gì en il senn da manar ina discussiun cun quest um, pertge ch’jau vuleva sclerir intgins puncts. 
Ma lura ha quest tip cumenzà a far belbel: «Ti has tutta raschun. 
Quai che ti fas è super. 
Jau sun cumplettamain da tes avis. 
Speranza has ti success.» 
Nus essan ids ensemen a gentar e quest tip m’ha tschiffà cun cumpliments a partir da la salata fin il dessert. 
I regiva in’atmosfera d’armonia infinita e da bell’aura emoziunala. 
Tge vul ins dapli! 
Trais emnas pli tard legel jau en ina gasetta che quest tip ha discurrì ad in’occurrenza publica. 
Là ha el para raquintà il cuntrari da quai ch’el m’ha ditg durant gentar. 
Bun bun, hai jau pensà. 
Quel m’ha para ditg schulas tut che buglia. 
L’emprim hai jau plitost ris da mamezza – ch’jau hai insumma cartì las plaschentinas da quest scharlatan. 
Ma pli ditg ch’jau hai pensà a noss inscunter, pli vilada ch’jau sun vegnida. 
Jau sun stada narra che quest tip m’ha laschà crair che nus sajan perina e dasperas avessi dà da sclerir in u l’auter punct impurtant. 
Igl avess duvrà ina discussiun setga. 
Forsa fissan nus perfin ans chattinads. 
Quai na fiss gnanca stà uschè mal, pertge ch’jau discutesch e baterl snuaivel gugent. 
E discutar ed argumentar va gea il meglier cun ina persuna che n’è betg dal medem avis. 
Ma tschel m’ha cugliunà e m’ha laschà crair che tut saja paletti. 
Gliez è stà sia mendra manzegna e betg ses pleds. 
Quai perdun jau betg uschè spert a quest cumpogn. 
Jau hai fatg il ferm propiest: l’autra giada ch’jau ves puspè quest schani, fatsch jau flucs cun el. 
Jau di ad el en fatscha tge ch’jau pens e sch’el emprova da sa trair or da la buglia, di jau si schimmel e bless. 
Tschient pertschient! 
Quai fatsch jau! 
Quai è mes plan! 
U hai jau ussa gist gì ina bucca in pau largia? 
Probabel bain. 
Jau sai gea co ch’i va. 
Quantas giadas hai jau gia semtgà en patratgs pleds setgs, per part mezs referats, per dir la «vardad» ad ina persuna? 
E quantas giadas hai jau il davos mument tratg en la cua e ditg gnanca pap, cura ch’jau steva davant la persuna? 
E quantas giadas hai jau mezza fatg bella bucca si per autra glieud, cun la quala jau na sun betg perina – mo per avair in bel mument e perquai ch’jau n’hai betg gì quaidas da ma chattinar. 
Savens n’èsi gnanc uschè simpel da desister d’armonias e da chattar l’equiliber tranter vardad u manzegna, tranter schulas u discussiuns avertas, tranter bella bucca e sinceradad. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
