Convivenza 
«Jau vi savair scriver rumantsch» 
Da Diana Jörg* 
Nus – mes um, mes figl ed jau – essan vi da la tschaina. 
Ils temas d’adina: Co èsi stà a la lavur? 
Tge novas datti da la scola professiunala? 
E lura, cun in’egliada sin la gasetta che giascha sin maisa, cumenza ina discussiun interessanta davart ils avantatgs e dischavantatgs da la lingua materna taliana u rumantscha per la vita professiunala e la carriera. 
Amez il discurs di mes figl: «Jau na vi betg mo savair discurrer rumantsch, jau vi savair scriver rumantsch.» 
Vus stuais savair che noss figl è bain creschì si rumantsch, ch’el n’ha però mai frequentà ina scola bilingua, el n’ha damai mai emprendì da s’exprimer en scrit en sia lingua materna. 
In onn, avant che nus essan ids a star giu Turitg, ha el fatg la Scolina Rumantscha, ma là n’emprendan ils scolarets gea anc betg da scriver. 
Uschiglio ha el adina discurrì rumantsch cun ses geniturs e cun ses stretgs parents ch’el inscuntrava ina giada u l’autra durant las visitas en la patria. 
L’emprim ha il pitschen però stuì exercitar il dialect turitgais; e co! 
Entaifer in mais scheva el «drü» e «foif» e vegniva mintga di in pau pli cuntent a chasa suenter scola. 
Nagin na tentava pli el. 
Nagin n’al dumandava pli tge dialect curius ch’el discurria. 
Il mattatschin da sis onns spundeva adina damain larmas. 
Ed il rumantsch era daventà per el e per nus ina lingua en il spazi protegì. 
Cura e cun tgi dueva el era discurrer sia lingua danor cun nus? 
Durant il trenament tschegnava el mintgatant en nossa direcziun e scheva da bass insatge che mo mes um ed jau chapivan. 
Igl era ina sort code: il code-da-discurrer-e-chapir-rumantsch ch’excludeva tut tschels. 
Uschia sa serrava dentant era noss figl ora. 
E pli vegl ch’el vegniva e pli fitg ch’el sa turpegiava da sias ragischs e da sia atgnadad linguistica. 
Alura è arrivada plaun a plaun la pubertad e cun quella ina tscherta luschezza da sia derivanza e da sia capacitad linguistica. 
Cun plaschair clamava el mai per rumantsch en la cabina da trenament u cura che collegas da scola eran tar nus en visita e discurriva explicitamain en nossa lingua cun nus. 
Mintgatant scheva el in char pled en sia lingua materna. 
Co che jau era mintgamai superbia en quels muments! 
Per l’ina, perquai ch’el cumenzava a sa sentir sco in uman independent ed a s’enconuscher en sia lingua. 
Per l’autra, perquai che nus avevan mussà a noss figl ina lingua che mo fitg paucs umans en Svizra discurran e la pon nizzegiar per els sezs – n’emporta betg en tge furma! 
E terzio, perquai ch’el era finalmain puspè sa regurdà da la gronda impurtanza che gist quella lingua ha per el. 
Ed ussa vuless el s’appropriar dal tuttafatg da sia lingua. 
Betg mo la discurrer, mabain la scriver. 
Ed jau stoss dir: jau sun era da la partida! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 17 onns. 
