Convivenza 
Vuless insatgi propi udir mes chant? 
Da Pieder Caminada* 
Uss èsi cler: la canera è in bain cultural. 
Almain la canera da l’ura-baselgia da Wädenswil al Lai da Turitg. 
Uschia vesa quai il Tribunal federal che ha refusà dacurt in plant d’in um e d’ina dunna da Wädenswil. 
Il pèr aveva fatg valair ch’il sun dal zain mintga quart d’ura haja consequenzas gravantas per la sanadad reducida da la dunna e ch’il tuc stoppia vegnir interrut tranter las 22.00 e las 7.00. 
Grazia a la sentenzia dal Tribunal federal savain nus uss era precisamain tge ch’ils zains pon tut provocar. 
Mesiraziuns en la chombra da durmir dal pèr han demussà in’intensitad dal tun dal zain da 43 decibels al chavazzal dal letg matrimonial, sche la fanestra è averta be in zichel, e da prest 55 decibels, sche la fanestra è averta dal tut. 
Vus na pudais pigliar a mauns nagut cun quests dumbers? 
Qua intginas cumparegliaziuns: il tictac dad in’ura da bratsch: 20 decibels. 
Scutinar: 30 decibels. 
Musica tadlada da bass: 40 decibels. 
Plievgia u ramur d’ina frestgera: 50 decibels. 
Maschina da cuser: 60 decibels. 
Televisiun u segapastget: 70 decibels. 
Canera dal traffic: 75 decibels. 
Scalinar dal telefon: 80 decibels. 
Camiun: 90 decibels. 
Ghettoblaster: 100 decibels. 
Concert sinfonic: 110 decibels. 
Resgia a motor: 120 decibels. 
Chatschadur a reacziun: 130 decibels. 
Tant enavant ils dumbers nets. 
Igl è dentant impurtant da savair ch’in augment per diesch decibels correspunda ad ina reduplicaziun da la ramur. 
Il tun da la plievgia (50 decibels) è pia dublamain uschè dad aut sco musica tadlada da bass (40 decibels). 
Era sch’ins n’ha forsa betg chapientscha per il pèr da Wädenswil e vuless recumandar als dus dad ir a star insanua auter: la scienza dat perfin raschun ad els. 
In studi da la Scola politecnica federala di ch’il sien è gia disturbà cun ina ramur da 40 decibels. 
Ed umans sensibels pon gia reagir cun disturbis dal sien, sch'els audan ramurs tranter 20 e 40 decibels. 
Jau mez na tutg evidentamain betg tar ils umans sensibels per canera. 
Malgrà che jau viv en la vischinanza directa dal clutger da Castrisch, n'aud jau betg il tuc nocturn. 
Nun che jau na chattia ina giada betg il sien. 
Ma en quel cas hai jau, cumpareglià cun il pèr da Wädenswil, l’avantatg che nossa ura-baselgia tutga be mintga mes’ura – tar l’ura entira dentant en in interval da be duas minutas gist duas giadas en successiun. 
Dal reminent, cura che nus ans essan decidids per nossa abitaziun avant passa 30 onns, ha il tutgiez da Castrisch giugà ina rolla betg nunimpurtanta. 
A chaschun da la visitaziun da l’abitaziun han ils zains da Castrisch annunzià cun tutta forza la dumengia. 
Nus n’avain per cas betg considerà quai sco canera, mabain sco musica. 
Pia per uschè da dir sco in bain cultural. 
E perquai ch’ins sto tegnair aut ils bains culturals, empermet jau qua ed uss: duess il tuc dals zains da Castrisch insacura vegnir interrut causa ina decisiun giudiziala, davent jau guardian da notg. 
Vus savais schon. 
Quai eran en temps passads quels che chaminavan da notg tras las giassas e chantavan la chanzun dals guardians da notg che nus avain stuì emprender en scola: «Hört ihr Leut’ und lasst Euch sagen, uns’re Glock’ hat zwölf geschlagen.» 
Tant saja gia tradì qua: mintgin che auda mes chant, giavischass immediat enavos il tuc dal zain nocturn … 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch (e refurmà) da Castrisch. 
