Convivenza 
Für das Kind in uns – heute nur eine Geschichte Von Catrina Waldegg* 
Der Winter war im Grunde vorbei, doch da der Osterhase noch nicht auf der Skipiste war, entschied er sich im März Ski fahren zu gehen. 
Er hoffte, sich ein wenig im Buckelpistenfahren üben zu können und seine Kondition zu verbessern. 
In Radonsa angekommen übersah er ein Loch und landete genau darin. 
Er brach sich ein Bein. 
Zum Glück fanden ihn die Murmeltiere und konnten ihn irgendwie nach Hause schleppen. 
Und jetzt? 
Ostern stand vor der Tür! 
Der arme Osterhase befürchtete, mit seinen noch zu erledigenden Arbeiten nicht fertig zu werden. 
Da die Helfer des Christkinds alle in den Ferien waren, musste er sich anderswo Hilfe holen. 
Er schrieb einen Brief an alle, die er kannte und es dauerte nicht lange bis Antwort kam. 
Hänsel und Gretel hatten sich bereit erklärt, im Ofen der Hexe Naschwerk zu backen. 
Schneewittchen hatte ihre sieben Zwerge zusammengerufen, um Nester und Körbchen zu basteln. 
Die Feen von Dornröschen zauberten die schönsten Verzierungen auf die Eier und die sieben Zicklein und ihre Mama hatten die ersten Blumen und Kräuter gepflückt, um damit die Körbe zu schmücken. 
So wurde tüchtig gearbeitet, um ja vor Ostern fertig zu werden. 
Es fehlte nur noch jemand, der das Ganze verstecken sollte. 
Alle, sogar Pinocchio und Rotkäppchen, waren zur Stelle. 
Sie hatten die Hasenkostüme angezogen, die das tapfere Schneiderlein genäht hatte, und machten sich auf den Weg. 
Pinocchio versuchte die Nester so gut zu verstecken, dass wirklich nur die Kinder sie finden würden und damit die Eichhörnchen nichts klauten, liess er auch für sie ein paar Sachen zurück. 
Er war beinahe fertig und hätte nur noch ein paar Nester verstecken müssen… Da stand plötzlich ein Kind vor ihm. 
Es war Men, der die ganze Nacht gewartet hatte um zu sehen, ob wirklich ein Hase die Nester verstecke. 
Als er Pinocchio in seinem Kostüm kommen sah, wurde er ganz aufgeregt und rief: «Bist du der Osterhase?» 
Pinocchio stand da wie angewurzelt und traute sich nicht zu rühren. 
Er wusste nicht was tun. 
«Ja», sagte er ganz verlegen. 
Und im gleichen Augenblick bereute er seine Lüge, da seine Nase gleich um fünf Zentimeter länger wurde. 
«Aber deine Nase wächst!» 
«Ah, das liegt bei uns in der Familie. 
Ich bin Pinocchios Vetter 3. Grades.» 
Und schon wuchs die Nase wieder um fünf Zentimeter. 
«Du erzählst mir nichts als Lügengeschichten!» 
Men war ganz verwirrt. 
«Weisst du, das ist wie beim Samichlaus. Der braucht auch Unterstützung, um all die Arbeit zu erledigen. 
Und deshalb helfe ich dem Osterhasen, der kann auch nicht alles ganz alleine machen.» 
Men musterte Pinocchio sehr genau, doch die Nase bewegte sicht nicht, folglich sagte der Hase die Wahrheit. 
Und plötzlich tauchte noch ein anderer Hase auf. 
Es war Rotkäppchen. 
Es rief: «Jetzt komm, wir müssen uns beeilen, der Osterhase wartet auf uns!» 
Als Men dies hörte, glaubte er Pinocchio und zeigte ihnen den kürzesten Weg, um noch die letzten Nester zu verstecken. 
Am morgen kehrten alle Helfer mit schmerzenden Beinen zurück, da sie es nicht gewohnt waren, durch die Gegend zu hüpfen… Als Men aufstand wusste er nicht, ob er den Hasen wirklich gesehen oder nur geträumt hatte, ihn gesehen zu haben. 
Aber als er sein Nest fand, lag darin ein Zettel mit der Aufschrift «Ein lieber Gruss vom Osterhasen». 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
