Convivenza 
Tut cler e net? 
Da Pieder Caminada* 
Atgnamain aveva jau fatg tut endretg. 
Ma oramai tuttina betg dal tut endretg, sco quai ch'igl è sa mussà pli tard. 
Almain ma sun jau consolà suenter che «betg dal tut endretg» n'è era betg dal tut fallà – ed en il meglier cas perfin be in zic fallà. 
Ma in suenter l'auter. 
Cura che jau sun sesì dacurt ina bella, ma fraida damaun d'atun en mes auto per ir a lavurar, hai jau pers la vista. 
L'emprima giada dapi l'enviern passà era la fanestra davant schelada. 
Bain n'era la stresa da glatsch betg propi grossa, dentant tuttina uschè resistenta che sulettamain ils sfruschavaiders n'èn betg stads buns da procurar per ina vista clera. 
Tge far? 
Gist per talas situaziuns hai jau l'entir onn in sgrattin da glatsch en l'auto – ed uschia hai jau nettegià la fanestra davant plain verva cun sfruschar vi e nà. 
Jau conced, dal tut davent n'era il glatsch silsuenter betg. 
Ma tenor mai era la vista buna – ed en pli avess mes stgaudament da la fanestra davant procurà entaifer duas, trais minutas per ina fanestra deliberada cumplettamain dal glatsch. 
Ma duas, trais minutas pon mintgatant gia esser da memia. 
Var ina minuta suenter che jau era ma mess sin via è vegnì encunter a mai in auto da polizia nà da Glion. 
Nagin motiv da sa far quitads. 
La fanestra aveva jau sgrattà netta – e la glisch da mes auto s'envida automaticamain, uschespert che jau smatg l'aviader electric. 
Era pertutgant il tempo era tut en urden. 
Perquai sun jau stà stut, cura che jau hai vis en il spievel davos che l'auto da polizia ha midà direcziun ed è vegnì suenter a mai. 
Betg che jau n'avess ma sentì persequità en l'emprim mument, ma cun il temp hai jau lura tuttina sentì ch'insatge n'era betg en urden. 
Quest sentiment è sa verifitgà, cura ch'in «stop» è glischà si sin il tetg da l'auto da polizia. 
Tge ch'è lura suandà pudais Vus As imaginar. 
«Dastgain nus vesair Voss permiss dad ir cun auto e Voss document dal vehichel?», m'ha dumandà cun tschera severa in dals dus policists. 
Natiralmain ha el dastgà. 
Gea, e lura è vegnì quai che jau aveva temì: jau na saja betg charrà cun mes auto confurm a las prescripziuns, m'ha declerà il policist. 
Jau saja numnadamain obligà d'allontanar il glatsch da la fanestra, avant che ma metter sin viadi. 
«Ma gist quai hai jau fatg», hai jau remartgà. 
Il policist ha concedì ch'el haja vesì quai, cura che nus sajan ans cruschads a Castrisch. 
Ma in zic na saja eba betg dal tut. 
E perquai saja jau in cas da cunfin. 
Schia. 
Jau sun pia in cas da cunfin. 
In che sa mova damanaivel dal cunfin a l'illegalitad. 
Per fortuna han ils dus policists classifitgà mes cas da cunfin en favur da mai, cas cuntrari avess jau retschavì in'annunzia e segiramain ina multa. 
Forsa avess jau schizunt stuì deponer mes permiss dad ir cun auto – ed en cas extrem spetga tenor la Lescha federala davart il traffic sin via ina paina da praschun. 
Crass! 
Sinceramain, avais Vus savì che Vus essas cun in pe gia en praschun, sche Vus n'avais betg allontanà tut il glatsch e tut la naiv da Vossa fanestra avant che sa metter sin viadi? 
Sche betg, pudais Vus uss engraziar a mai. 
N'emblidai pia betg ils proxims mais: nettegiai ultra da la fanestra davant era la fanestra davos e las fanestras da la vart schuber nettas avant che partir. 
Be uschia avais Vus ina buna vista – e la vista da passentar l'enviern proxim ordaifer ils mirs da praschun. 
Bun viadi! 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
