Convivenza 
Wie ich hereingelegt wurde 
Von Fadrina Hofmann* 
Wie konnte mir das nur passieren? 
Ich bin doch selber Journalistin! 
Ich kenne die Tricks um an Informationen zu kommen und ich weiss, was eine gute Story ausmacht! 
Und jetzt bin ich selber in die Falle eines Journalisten getappt. 
Was für eine Schande! 
Aber stopp, ich muss ganz vorne anfangen, um das, was passiert ist, zu erklären. 
Eines Tages rief ein sehr sympathischer Mann an. 
Er sagte, er sei ein Kollege, der bei einer grossen süddeutschen Zeitung arbeite und dass er den Auftrag bekommen habe, über Sankt Moritz zu schreiben. 
Sein Problem sei jedoch, dass er weder Sankt Moritz noch die Region kenne. 
Ob ich ihm nicht ein bisschen behilflich sein könnte in Bezug auf Kontaktpersonen und relevante Themen? 
Gut, habe ich gedacht, das ist ein Kollege, sei freundlich und hilf ihm ein wenig. 
Ich wusste ja nicht, dass dieser Kerl mich derart hereinlegen würde! 
Item. 
Wir trafen uns kurz auf einen Espresso und der Mann – kleiner Statur, mittleren Alters, im Jackett und mit freundlichem Gesicht – stellte mir einige Fragen. 
Wie das mit den Zweitwohnungen sei, zum Beispiel? 
Ob es Kontakte zwischen Einheimischen und der Schickeria von Sankt Moritz gäbe? 
Mit wem er über Sankt Moritz sprechen könnte? 
Ganz normale Fragen. 
Was ich wusste, erzählte ich ihm, manchmal vielleicht mit einem ironischen Unterton, was unter Kollegen nicht unüblich ist. 
Nach einer halben Stunde bedankte er sich und verschwand. 
Einige Tage später sass ich vor meinem Computer und wollte soeben anfangen, einen Artikel zu schreiben. 
Plötzlich ging ein E-Mail eines Deutschen Bekannten ein – ein Abonnent der Süddeutschen Zeitung. 
Er schrieb: «Was für eine Überraschung, von dir in einer Deutschen Zeitung zu lesen!» 
Bei mir läuteten alle Alarmglocken! 
Ich recherchierte ein wenig und fand den Artikel nach kurzer Zeit. 
Mit einem schlechten Gefühl im Magen, begann ich zu lesen. 
Der Journalist hatte mir erzählt, er sei noch vor einem halben Jahr Englandkorrespondent gewesen. 
Der englische Journalismus ist bekannt für seinen bissigen und skrupellosen Stil. 
Nach wenigen Zeilen des Artikels über Sankt Moritz war ich überzeugt, dass der Kollege viele Jahre in England gearbeitet hat. 
Kurz und gut: Er beschreibt alles viel extremer als was es in Wirklichkeit ist. 
Und dann, mitten im Text, mein Name: «(...) die Lokaljournalistin Fadrina Hofmann». 
Er zitiert mich betreffend Zweitwohnungen, und das auch noch falsch. 
Erstens hat dieser Mann mir nie gesagt, dass er meine Aussagen für seinen Artikel braucht, zweitens hat er keine Notizen während unseres Treffens gemacht und ich glaube nicht, dass er fähig war, jeden Satz von mir zu registrieren und zu speichern. 
Vielleicht hielt er ja ein Diktafon in seiner breiten Cordhose versteckt? 
Und drittens: Jemanden falsch zu zitieren ist der Gipfel der Frechheit! 
Auf jeden Fall hatte er nicht das Recht, nach einem Gespräch unter Kollegen meinen Namen in der Zeitung zu schreiben! 
Oder? 
Mein deutscher Kollege hat mich noch zwei-, dreimal zitiert. 
Über den Inhalt will ich nicht reden. 
Meine Worte sind das auf jeden Fall nicht. 
Die Basisinformationen stimmen mehr oder weniger mit meinen Aussagen überein, aber das ist dann auch alles. 
Fazit: Die Journalistin ist für eine gute Story vom Journalisten hereingelegt worden. 
Interessiert das die Leser? 
Nein. 
Ist sein Benehmen legitim? 
Meiner Meinung nach nicht. 
Und ich kann offiziell bestätigen: Ich selber zitiere niemanden, ohne ihn über diese Tatsache informiert zu haben. 
Was habe ich daraus gelernt? 
Dass mein Journalismusstil nicht der jedermanns ist. 
Und dass ich nie mehr einem Kollegen helfen werde, wenn er nicht für die gleiche Zeitung wie ich arbeitet. 
Soll er seine Arbeit doch selber machen! 
*Fadrina Hofmann ist Regionalredaktorin bei Die Südostschweiz und lebt mit ihrer Familie in Scuol. 
