Convivenza 
Sch’ins auda cun ils egls e betg cun las ureglias 
Da Pieder Caminada* 
El era il sulet da nus che aveva gia giugà en la squadra naziunala. 
E tuttina n’era el betg il meglier da noss team. 
Ma il pli spezial, gea, quai era el senza dubi. 
Mario era auter che tut ils auters. 
E tuttina in da nus. 
Er el vuleva sa divertir, er el vuleva gudagnar – sche pussaivel mintga dumengia. 
Cura che Mario è vegnì l’entschatta dals onns 1980 tar il club da ballape Wettswil-Bonstetten, avain nus tuts pensà: quai na po betg ir bain. 
Co che noss trenader ha preschentà il noviz a l’equipa na ma regord jau betg pli. 
Insatge sto el però avair ditg, pertge Mario era, sco gia menziunà, auter che tut ils auters. 
El n’udiva nagut. 
El era surd. 
E chapiva tuttina tut. 
Mario sa participava, senza instrucziuns spezialas dal trenader, a tut ils exercizis – e davent da l’entschatta endretg. 
I funcziunava simplamain. 
Tar nus. 
Ed en la squadra naziunala dals ballapedists surds gnanc da dir. 
Mario pudeva driblar sco strusch in auter. 
Sin paucs meters quadrat pudeva el «sautar ora» dus, trais giugaders adversaris. 
Ma el era er in pau testard, spetgava mintgatant memia ditg fin ch’el deva in pass ad in congiugader postà meglier. 
Quai n’aveva però da far nagut cun sia mancanza d’udida. 
El era simplamain in da quels giugaders in zic inamurads da la balla – in da quels tips datti en mintga equipa. 
E Mario udiva, malgrà ch’el era surd, ils tschivels da l’arbiter. 
Natiralmain betg en il vair senn dal pled, ma el saveva instinctivamain cura che l’arbiter aveva tschivlà. 
Avant las emprimas partidas che Mario ha giugà cun nossa equipa, hai jau mintgamai infurmà l’arbiter che mes congiugader saja surd. 
Jau vuleva simplamain evitar che Mario vegnia admonì, perquai ch’el aveva giugà vinavant, cumbain che l’arbiter aveva interrut il gieu. 
Quai na fiss però betg stà necessari. 
Tant sco quai che jau poss ma regurdar, n’è Mario mai vegnì admonì, perquai ch’el avess ignorà il tschivel da l’arbiter. 
Insacura vuleva jau alura propi savair co che quai saja. 
Ed jau hai pledentà Mario. 
Sco tut las persunas senza udida ha el legì giu mia dumonda dals lefs ed ha alura respundì en sia lingua (da surds) in pau stenschentada, ch’el n’audia bain nagut cun sias ureglias, persuenter però cun ses egls. – Tge? 
Co pon ins pomai er udir cun ils egls? – «Fitg simpel», ha Mario manegià surriend, «ins sto mo observar ils umans.» 
E quai funcziunava uschia: sche Mario aveva l’impressiun ch’el stettia en l’offside u ch’el haja fatg in foul, guardava el mo svelt sin l’arbiter. 
Tut tenor sia lingua dal corp cuntinuava Mario a giugar – u sa fermava. 
Er ils giugaders ed ils aspectaturs gidavan Mario ad udir. 
El observava simplamain tut enturn el. 
Ed udiva uschia (quasi) tut – simplamain cun ses egls. 
Tge che Mario fa oz na sai jau betg. 
Jau al hai pers da vista. 
Ma jau pens savens ad el. 
Betg il davos en quels muments, cura che jau aud Rumantschs a dir ch’els na chapeschian betg ils Rumantschs che discurran in auter idiom ch’els sezs. 
Lura giavisch jau ch’i dess en la Rumantschia mo Marios. 
Pertge Mario è per mai il meglier exempel ch’ins po adina chapir – premess ch’ins veglia. 
Schizunt sch’ins n’auda nagut. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
