Convivenza Die letzten Familienferien Von Viola Pfeiffer* Nicht mal zehn Minuten unterwegs und schon würde ich meinen Bruder am liebsten aus dem Auto schubsen und meine Mutter erwürgen. 
Heute beginnen die wahrscheinlich letzten Ferien der Pfeiffer-Cadruvi-Familie: Drei «erwachsene» Geschwister und die Eltern. 
Wir gehen für drei Tage an die Hochzeit meines Vetters nach Edinburgh. 
Schon im Vorfeld gibt es ein paar kleine Schwierigkeiten. 
Meine Mutter ist zu gestresst, mein Bruder hätte einen Haufen Möglichkeiten, an diesem Wochenende auszugehen, mich hat eine Mücke so nahe am Auge gestochen, dass es aussieht, als ob ich ein blaues Auge hätte, und meine Schwester weiss nicht, welcher von ihren hundert Röcken sie anziehen soll. 
Als wir dann endlich aus dem Haus gehen, sind wir alle fröhlich und voller Hoffnung. 
Jedoch nur bis zum Auto. 
Denn schon beim Einsteigen muss ich ein Machtwort sprechen: Mein Bruder und meine Schwester wollen mich doch allen Ernstes zwingen, in der Mitte zu sitzen. 
Ich sei ja die Kleinste. 
Ich! 
Die Älteste! 
Da muss ich natürlich von meinem Ältestenrecht Gebrauch machen. 
Am Ende sitzt dann meine Schwester in der Mitte. 
Zum Glück – sonst hätte ich vielleicht wirklich noch meinen Bruder aus dem Auto geschubst. 
Wir sind kaum drei Minuten unterwegs und schon hält mein Bruder meiner Schwester seine Kopfhörer hin und lässt sie ein Lied der Pop-Violinistin Lindsey Stirling hören. 
«Viola, chönnt dini Kollegin, wo Giigä studiert, das au spiele?», fragt er mich. 
«Ja, klar», antworte ich. 
«Das wär eifach für sie.» 
Meine Freundin studiert seit drei Jahren Geige am Konservatorium in Zürich und spielt in verschiedenen grossen Orchestern der Schweiz. 
«Nei, eeh nöd», sagt mein Bruder. 
«Mol sicher. 
Die münd im Studium na viel schwierigeri Sache spiele», sage ich. 
Meine Schwester, die eingequetscht in der Mitte sitzt, verdreht genervt die Augen. 
Sie weiss genau, was mein Bruder da versucht: das typische Provozieren der Familie Cadruvi, das er von meiner Mutter geerbt hat, und die wiederum von ihrem Vater und der von seinem Grossvater. 
«Warum isch dini Kollegin denn nöd so berüehmt wie d Lindsey Stirling?», fragt mein Bruder weiter. 
Mein Bruder ist übrigens nicht mehr zwölf Jahre alt, sondern bald zwanzig! 
Ich, die ich eh schon total genervt bin vom Hinten-im-Auto-eingequetscht-sein, antworte: «Wül sie Klassik spielt.» 
Meine Mutter, die allerhöchstens die letzten zwei Sätze gehört hat, muss sich natürlich einmischen, und weil sie der Meinung ist, dass ich eh schon ein viel zu grosses Ego habe, stellt sie sich auf die Seite meines Bruders. 
Nur damit das klar ist: Würde das Ego meines Bruders am Fernseher vorbeilaufen, während «Herr der Ringe läuft», würde man alle drei Filme verpassen. 
Meine Mutter ergreift also Partei für meinen Bruder und erklärt, warum meine Freundin nicht so berühmt werden kann wie Lindsey Stirling (Meine Mutter hat keinen blassen Dunst wer das ist), nämlich, weil meine Kollegin nicht so sexy sei und nicht so ein Temperament habe. 
Dass es ursprünglich darum ging, dass meine Kollegin locker dieses Lied spielen könnte, hat sie natürlich nicht mitbekommen. 
Am Ende ist es so, dass meine Schwester sagt, wir sollten alle die Schnauze halten, weil das kindisch sei. 
(Meine Schwester ist die Jüngste in der Familie.) 
Meine Mutter lacht, weil sie sich überlegen fühlt, und sagt: «Ah, das ist doch gemütlich! Wie immer wenn wir zusammen wegfahren.» 
Ich habe die ganze Autofahrt bis zum Flughafen Basel die Kopfhörer auf und spreche kein Wort mehr. 
Jetzt sind wir im Flugzeug. 
Dieses Mal sitze ich in der Mitte. 
Mein Bruder guckt einen Film auf seinem neuen Tablet und ist schön still. 
Keine Gefahr, dass ich ihn aus dem Flugzeug schubsen könnte. 
Meine Schwester sitzt neben mir und schläft, und meine Eltern lesen Zeitung und wechseln manchmal einen glücklichen Blick. 
Vielleicht gibt es ja doch noch Hoffnung für unsere letzten Familienferien – wenigstens bis meine Kolumne fertig ist. *Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
