Convivenza 
Ristgar la sanadad pervi d’intgins bustabs? 
Da Claudia Cadruvi*/ANR 
Forsa èsi meglier, sche las scolas rumantschas turnan als idioms. 
Quai è stada mia emprima reacziun, cura ch’jau hai udì che la presidenta communala da Castrisch prendia congedi pervi da la «discussiun» davart il rumantsch grischun. 
La presidenta aveva beneventà a sias uras d’introducir la lingua cuminaivla en scola. 
Quai è vegnì cumbattì a moda uschè vehementa che la situaziun n’era betg pli supportabla. 
I na vala betg la paina da ristgar la sanadad da persunas che lavuran per il bainstar public mo pervi da variantas da scriver, hai jau pensà l’emprim. 
Il rumantsch grischun na mida gea betg bler. 
Empè da «casa» scrivan ils scolars «chasa». 
Pervi d’intgins paucs bustabs ans stgaudain nus Rumantschs – u almain intgins da nus – talmain che l’atmosfera en tschertas vischnancas daventa tissientada. 
Quai na vala betg la paina. 
Suenter sun jau dentant ma dumandada: Dastg'ins simplamain laschar la raschun a quels che fan la pli gronda canera? 
Duain ins simplamain ceder e surlaschar la decisiun a quels che sa deportan maltscheccamain? 
Gliez na dastga era betg esser la schliaziun, uschiglio essan nus prest puspè en il temp dals cuvels, nua ch’il pli rubiesti e quel cun il bastun grond cumonda las festas. 
Ma co cuntinuar? 
Co discutar senza perder la creanza? 
Co defender l’atgna persvasiun senza offender insatgi che pensa auter? 
Jau mezza hai ina tenuta clera. 
En las vischnancas rumantschas datti oz anc 4300 uffants da scolina e scolars dal stgalim bass, mesaun ed aut. 
Pretender per uschè paucs scolars meds d’instrucziun en quatter u tschintg variantas n’è betg prudent. 
Cudeschs en ina varianta bastan. 
Ma jau hai er enconuschents che pensan tut auter. 
Els argumenteschan cun la tradiziun e vulan ch’ils scolars scrivian vinavant ils idioms. 
Jau ma vilent mintgatant internamain da questas persunas. 
Ma avant che scriver u exprimer in pled malponderà, emprov jau adina da trair endament il suandant: en sasez han era questas persunas las medemas finamiras sco jau. 
Nus tuts lain che nossa lingua vegnia duvrada anc da bleras generaziuns. 
E gliez vegn ella segir, da quai sun jau persvadida. 
Pertge i na dependa betg da la lingua che noss scolars scrivan en il carnet u tippeschan en il computer, mabain dals pleds e da las chanzuns che las mammas ed ils babs rumantschs scutinan als pops en las ureglias. 
Quels pleds han ina tala pussanza e forza ch’era la proxima generaziun vegn puspè a dar vinavant la lingua. 
Gliez è decisiv. 
Gliez è impurtant. 
Tge varianta che vegn scritta sin il palpiri u tippada en la tastatura è a mes avis secundar – era sche jau sun persvadida che nus faschessan in bun servetsch a noss descendents, sche nus ans decidissan ussa per nossa varianta cuminaivla, il rumantsch grischun, il rumantsch per tuts. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
