Convivenza 
Ils chars chavels 
Da Bettina Cadotsch* 
Sco quai che umens discurran davart il ballape, pon dunnas discutar davart ils chavels. 
Quai observ jau adina puspè, cura che jau m'entaup cun mias amias. 
Nus discurrin davart ils problems dals tschurrichels da l'ina, dals chavels gulivs da l'autra e d'ina frisura nova d'uschiglio insatgi. 
Cunquai che blers mussan tut sin instagram, facebook ed autras medias socialas, datti simplamain adina insatge da discurrer. 
Jau pens ch'i saja era legitim da discurrer davart ils chavels. 
Quai surtut, perquai che la frisura è a mes avis ina part impurtanta da l'atgna identitad ed in segn da reconuschientscha decisiv. 
Per l'ina less ins per exempel signalisar insatge cun l'atgna frisura, per l'autra vegnan las frisuras er adina interpretadas differentamain. 
Ins ha per exempel gugent u main gugent ina frisura, quai che po er influenzar la simpatia u l'antipatia per ina persuna. 
Plinavant pon ins bainduras eruir a maun da la frisura, sch'insatgi è in uman cultivà u betg. 
In che ha per exempel adina chavels da grass po sa cumportar auter che in che dat bada da sia cumparsa. 
Era las bleras differentas expressiuns per frisuras dattan savens da discurrer e da filosofar. 
Mes bab na sa mintgatant betg da tge che mia sora ed jau discutain, sche nus discurrin davart in poni, in undercut u in bob. 
In di hai jau stuì declerar ad el tge che saja in uschenumnà «bad hair day». 
Quai è in da quels dis, nua ch'ins va excepziunalmain or da chasa cun chavels trids. 
Saja quai per exempel, perquai ch'ins ha durmì giu u perquai ch'ins è vegnì surprendì d'ina plievgia nunspetgada. 
Durant quels dis pon ins esser led ch'i dat chapels! 
Mender che be in «bad hair day» po esser il mument, cura che l'emprim chavel grisch è qua. 
Per dunnas n'è quai però betg uschè tragic, cunquai che lezzas han bleras pussaivladads da colurar ils chavels e nagin na di insatge. 
La difficultad è plitost da decider, cura che nus duessan smetter da colurar ils chavels. 
Sche nus chalain memia baud, vesi ora sco sche nus fissan gia dunnas veglias. 
Sche nus chalain memia tard, han ins l'impressiun che nus na veglian betg star tar nossa vegliadetgna. 
Tar ils umens èsi in pau auter cun ils chavels grischs. 
I n'è anc betg uschè derasà ch'ils umens dattan colur a lur chavels. 
En l'avegnir pudess quai però sa midar, cunquai ch'ils umens vegnan pli e pli vanitus quai che pertutga la frisura. 
En mintga cas han els anc in pitschen avantatg envers las dunnas: tar umens èn ils chavels grischs tranteren schizunt anc bels. 
Il meglier exempel per quai è George Clooney che vala sco «the sexiest man alive». 
Ils umens han per la paja plitost da cumbatter cun las bluttas. 
Tar intgins cumenzi gia suenter il 20avel anniversari a vegnir pli stgars, tge ch'è bain in pau baud. 
Ma insatge stoss jau ussa simplamain menziunar: dapli ch'ins less zuppentar la mancanza da chavels e dapli ch'ins l'accentuescha. 
Blers emprovan da zuppentar la blutta cun la verscha u portan da di e da notg ina chapella. 
Sch'igl è meglier da star tar la blutta u betg, è la finala ina dumonda da gust. 
Per tut quels che dovran in pitschen confiert hai jau ina buna ditga: ina bella fatscha dovra blera plazza. 
Vus vesais, davart ils chavels ed ils problems ch'els chaschunan datti simplamain adina insatge da discutar. 
Mintgin ha in pau ses agens problems e mintgin fa ses agens experiments. 
Il bun vi dals chavels è dentant, tuttina tge ch'ins fa, els creschan puspè! 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
