Convivenza Mintgin è remplazzabel – u era betg … Da Fadrina Hofmann* Mintgin è remplazzabel. 
Quest fatg ves'ins en quasi tut las spartas da la vita. 
I dat adina intgin che po surpigliar tia lavur. 
Suenter in divorzi vegn savens in nov partenari. 
Amis vegnan e van tut tenor la fasa da la vita. 
Jau n'hai nagin problem cun questa experientscha. 
Tuttina hai jau gì plaschair dacurt, cura che jau hai scuvert ch'i dat anc chaussas che n'èn betg remplazzablas. 
Mes figl ha in urset da plisch. 
Ses num è Teddy. 
Mes mat ha survegnì Teddy da ses tat per la naschientscha avant passa nov onns. 
Teddy dorma anc adina mintga notg en il letg da mes figl. 
Teddy vegn er adina cun nus en vacanzas. 
Uschia era sin noss ultim viadi. 
En l'aviun èsi lura capità. 
En tut il stress da sortir è Teddy restà enavos. 
Igl era mesanotg, nus eran suenter diesch uras sgol stanchels morts e pir la bun'ura suenter ha dumandà mes mat: «Nua è Teddy?» 
Tge malavita da vesair las larmas grossas dad el, cura che la catastrofa daventa evidenta. 
Tgi n'enconuscha betg il sentiment d'avair pers insatge prezius, insatge ch'ins ama? Jau hai damai fatg in'empermischun: nus chattain Teddy. 
Duas lungas emnas senza pussaivladad da far retschertgas ha il mat stuì supportar. 
Tge, sch'in auter uffant ha prendì cun sai Teddy? 
Tge, sch'el è vegnì bittà en il rument? 
Tals scenaris d'orrur han occupà tut la famiglia durant questas vacanzas. 
Apaina turnads a chasa hai jau cumenzà a retschertgar. 
Dar en «Fundsachen Zürich Airport» en Google, emplenir formulars per identifitgar l'object perdì, spetgar la resposta. 
Trais dis pli tard telefonar e dumandar suenter. 
Sa laschar colliar pliras giadas vinavant. 
Congualar sin la pagina d'internet da Swissport ils pli novs resultats dals objects chattads. 
E lura, in'emna suenter: la gronda speranza. 
«Gea, igl è vegnì chattà in urset beige, ca. 25 centimeters grond, che sesa ed ha in fazielet enturn culiez, però il fazielet n'è betg blau». 
Tge? 
Co po quai esser?! 
Teddy ha in fazielet blau e betg verd! 
L'um na vul betg trametter l'urset. 
Ina foto sto gidar. 
Jau tschertg ina da mes mat cun Teddy e stoss ir enavos fin l'onn 2011 per chattar ina. 
Lura hai puspè num: spetgar. 
Entant è la tatta turnada da ses viadi a Berlin. 
Ella porta cun sai in Teddy beige da 25 centimeters grondezza, in che sesa. 
El è lomin. 
«El n'è betg Teddy», manegia mes figl tut trist. 
Il nov urset po tuttina durmir en ses letg. 
Bunamain in mais suenter la dispariziun da Teddy arriva in pachet. 
Jau avrel la stgatla per esser segira ch'ella cuntegna quai che jau sper. 
40 francs hai jau stuì pajar ordavant. 
Jau hai schizunt in zic battacor cun l'avrir. 
In suspir da surlevtg: igl è Teddy! 
El è tut grisch ed in zic sgrufignà, poveret. 
Jau al met en la maschina da lavar avant che mes mat turna da la scola. 
E lura è il grond mument qua. 
Teddy penda vi da la corda da laschiva. 
Mes mat al vesa – e cumenza a cridar dal plaschair. 
Teddy vegn smatgà anc umid vi dal pèz. 
«Ti es la meglra mamma dal mund», di il mat tut commuventà. 
Ed jau sun per ina giada superbia da mamezza. 
Betg mintgin è remplazzabel – e quai è bel da sentir. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
Ella viva cun sia famiglia, cun Teddy e cun Asenin a Scuol e sviluppa mintgatant in talent da detectiva.  
