Convivenza 
Jau na sun betg ina buna vischina 
Da Fadrina Hofmann* 
Cun ils vischins è quai in zic ina chaussa: u ch’ins ha fortuna u betg. 
Jau appartegn a quellas persunas che pon raquintar mo bellas anecdotas da lur vischins – u meglier ditg da lur vischinas. 
Lain cumenzar cun Maria, questa bun’olma. 
Ella n’era avant in pèr onns betg mo mia vischina, mabain era mia locatura. 
L’abitaziun en in quartier a l’ur da Berna hai jau survegnì pervi da mes chaun. 
Gea, uschia ina era la Maria. 
Per auters locaturs è il chaun in motiv da betg dar a fit l’abitaziun, Maria percunter ans ha tschernì mo perquai che nus eran ils unics interessents cun chaun. 
Ella abitava cun um e figlia sin ils emprims dus plauns da l’edifizi, jau aveva chattà cun um e chaun in nov dachasa si sut il tetg. 
Maria era la meglra vischina ch’ins po s’imaginar. 
Jau na sai betg quantas giadas che jau sun sesida cun ella vi da sia maisa da cuschina. 
I na deva nagut pli patgific che da turnar da la lavur, da sa tschentar cun in magiel vin cotschen dal Chile (ina scuverta!) vi da la maisa da Maria e da baterlar. 
E lura sias pizzas – nagin na sa far uschè bunas pizzas sco Maria. 
Il recept è sa chapescha secret e deriva da ses antenats talians. 
Basta, senza Maria fiss jau segir morta da l’encreschadetgna en questa citad da bellezza. 
Ed ussa vegn il confess: jau mezza na sun betg ina buna vischina. 
Quantas giadas durant mes temp da studi sun jau ida a reclamar tar il vischin, perquai ch’el laschava ir memia dad aut la musica da tecno? 
Quest bumbum m’ha circa fatg survegnir la crisa ed jau n’era betg lunsch davent da quel maletg tipic da la vischina che pitga cun ina scua vi dal plafond per avair ses paus. 
Jau na sai era betg far bunas pettas da maila per purtar sperasvi. 
Ed jau na poss betg gidar a metter ensemen ina mobiglia per mancanza da talent manual. 
Percunter bal jau cun entusiassem salsa sin il parchet (in’orrur per quels che vivan sutvart). 
Anc mai en mia carriera da far midada n’hai jau envidà mes vischins ad ina party d’inauguraziun. 
Ma sch’insatgi dovra ina cumpogna per guardar in film kitschig, lura ma met jau subit a disposiziun – e per emprestar in zic sal hai er anc adina tanschì. 
Per il mument viv jau cun mia famiglia en ina chasa senza vischins sura u sut. 
Nus avain ina chasa be per nus. 
Quai ha ses avantatgs: nagins pass esters la notg, nagina televisiun che va dad aut tut il di, nagin che vegn a dumandar, sch’el na pudess forsa betg emprestar duas giadas l’emna il tschitschapulvra. 
Però era nagin prosecco per festivar ch’ina ulteriura emna è passada, nagins tips co gidar il pop che fa dents, nagina odur da pizza en tut la chasa, cura ch’ins returna d’in lung di da lavur. 
Gea, tut ha sias duas varts, era vischins. 
Dal rest: dacurt ha ina vischina dal quartier mess in satg cun tartuffels ed in satg cun maila da ses curtin davant nossa porta. 
Mia seria da fortuna cun las vischinas para da cuntinuar. 
Tgi sa, sch’er ella guarda gugent films kitschigs … 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
