Convivenza 
Il mund è mintgatant simplamain malgist! 
Da Pieder Caminada* 
Jau hai da preschent puspè ina giada in segund job. 
Gea propi, mia lavur a temp cumplain tar la gasetta na ma tanscha apparentamain betg – malgrà ils servetschs regulars da la saira e da la fin d'emna. 
Perquai hai jau uss anc in segund job. 
Insaco ston ins gea nizzegiar a moda raschunaivla il temp a disposiziun. 
Atgnamain surpigl jau quest segund job mintga primavaira. 
Pli baud al dastgava jau far mo mintga dus onns. 
Ma ussa survegn jau adina il schaner la dumonda, sche jau na pudess betg puspè … Na, en sasez n'èsi gea nagina dumonda, mabain in'intimaziun. 
E pulit sco quai che jau sun, di jau mintg'onn danovamain gea. 
Betg gist cun entusiassem. 
Ma ins è gea tant enavant conscienzius. 
E sche jau hai gia ditg ina giada gea, fatsch jau la lavur era gist anc per mia mamma e mia sira. 
E mias duas figlias gid jau, cunquai che jau hai gea gia vaira blera experientscha en quel job. 
Avais gia chattà ora da tge che jau discur? 
Natiralmain, mes segund job è far decleraziuns da taglia. 
E quai pretenda mintg'onn vaira bler da mai. 
Entant hai jau almain meglierà mia metoda da preparaziun. 
Igl ha dà temps, nua che s'emplunavan tar mai mantuns da quints, quittanzas da banca u documents uffizials da 40 fin 50 centimeters autezza – e quai mo perquai che jau era l'onn ora stà memia marsch da metter ils documents en ordinaturs. 
Jau stueva alura impunder almain in mez di per far urden en mes caos da messi avant che insumma pudair cumenzar cun mes segund job. 
En tals muments pudeva jau bainduras sdiavlar, perquai che jau ma grittentava da la decleraziun da taglia (e ditg sinceramain era da mai). 
Ussa ma stent jau da far almain ina giada il mais urden en mes hardumbel da biro privat. 
E cura che arrivan cun la midada da l'onn per posta tut ils attests da paja, da tschains e da chapital, ils certificats da las contribuziuns da prevenziun ed ils certificats da renta (sa chapescha mo da mia mamma e da mia sira), als met jau cun gronda premura en mappinas per pudair lavurar a moda productiva vi da las decleraziuns da taglia. 
Almain na stoss jau betg pli far a maun las decleraziuns da taglia sco pli baud. 
Oz fatsch jau quellas cun il program da computer SofTax GR che mes patrun temporar metta a disposiziun gratuitamain. 
Almain quai. 
Ed uschia lavur jau la saira u la fin d'emna uras ed uras vi da las decleraziuns da taglia. 
Ultra da mai fan fitg bleras persunas il medem. 
Per l'onn fiscal 2008 hai dà en Svizra tenor l'Uffizi federal da statistica 3'639'757 persunas obligadas da pajar taglia. 
Ha insatgi atgnamain gia ina giada quintà ora quantas uras che tut quels umans ston impunder per quella lavur nunproductiva? 
Quants daners ch'ins pudess generar cun il medem engaschi da lavur en il ciclus economic? 
Quai dess ina summa che laschass schizunt daventar pli che mo in zic scuidus schizunt ils pli gronds raffaders da quest pajais. 
Faschai ina giada il quint! 
Lain restar tar il chavazzin «raffaders»: il segund job che jau fatsch mintg'onn è sa chapescha exact il cuntrari d'in agir da raffaders. 
Pertge? 
Ils raffaders survegnan u prendan betg darar fitg blers daners per far nagut u pauc. 
Ed jau stoss – intgins mais pli tard – schizunt anc pajar per mes segund job stentus. 
Il mund è mintgatant simplamain malgist! 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
