Convivenza Klopapier – meine fundamentale Angst Von Viola Pfeiffer* Kennen Sie diese Situation? 
Sie müssen unbedingt ein Geschäft von enormer Dringlichkeit erledigen, und wenn Sie dann endlich auf dem Klo sitzen und sich erleichtern konnten, fällt ihr Blick nach rechts und Sie sehen, was jedermann fürchtet. 
Ich kenne diese Angst sehr gut, ich glaube sogar besser als die meisten. 
Aus irgendeinem Grund hat es nämlich bei meinen Klogängen überdurchschnittlich oft kein Klopapier. 
Ich weiss nicht warum, aber es passiert oft. 
Viel zu oft. 
Im Büro, zu Hause, im Zug, bei meinen Eltern, bei meinen Freundinnen, bei McDonalds, auf WG-Partys und sogar am HB Zürich, wo man zwei Franken bezahlen muss, damit man überhaupt aufs Klo darf. 
Es ist, als hätten sich die Klopapiergötter gegen mich verschworen. 
Ernsthaft. 
Warum ersetzt keiner mehr die Klopapierrolle, wenn sie aufgebraucht ist? 
Ich verstehe das nicht. 
Dort in der Halterung ist eine leere Rolle, und Sie wollen mir sagen, dass man da nicht auf die Idee kommt, sie auszuwechseln? 
Wirklich, was denken sich die Leute? 
Vielleicht so was wie: «Ach, die nächste Person braucht bestimmt kein Klopapier. 
Man geht ja normalerweise auch nur aufs Klo, um sich die Hände zu waschen.» 
Oder eher: «Muahahahahha, der Nächste, der kommt, hat in die Scheisse gegriffen» – im wahrsten Sinne des Wortes. 
Aber noch schlimmer sind diejenigen, die die Kartonrolle mit einem Stückchen Klopapier zurücklassen, das nicht einmal mehr reichen würde, um einem Meerschwein den Hintern zu wischen. Diese Leute sollte man wegen Irreführung hinter Gitter bringen. 
Diese Leute hocken mit dem Lineal auf dem Klo und messen aus, wie viel Klopapier sie noch brauchen dürfen, damit es so aussieht, als hätte es noch welches. 
Also wirklich. 
Das sind Leute, die auf dem Klo sitzen, als wären sie gerade an einem Meeting mit dem amerikanischen Präsidenten, und die denken, dass ihnen nachher nicht nur eine Sekretärin das Klopapier auswechselt, sondern auch noch den Hintern abwischt. 
Und jetzt kommt das Schlimmste der ganzen Geschichte: Weil ich so traumatisiert bin von all diesen Situationen, wo ich auf dem Klo sass und die Ohren spitzte, um zu hören, ob jemand Vertrauensvolles in der Nähe sei, damit ich einen Hilferuf abgeben kann, bin ich diese Sekretärin geworden, die alle leeren Klopapierrollen auswechselt. 
Bei all der Zeit, die die Leute gespart haben, weil sie das Klopapier nicht ausgewechselt haben, sollte man meinen, wir hätten inzwischen ein paar fundamentale Probleme unserer Gesellschaft gelöst. 
Und wenn man erst die Zeit zusammenrechnen würde, die ich gebraucht habe, um all diese Klopapierrollen auszuwechseln … Ich hätte Bücher schreiben können in all der Zeit. 
Und wenn man dann noch die Zeit dazurechnet, in der ich hilflos auf dem Klo sass, hätte ich wahrscheinlich ein monumentales Epos wie die «Ilias» oder «Game of Thrones» schreiben können, nur dass ich die Geschichte schon fertig hätte – anders als George R. R. Martin. 
Deswegen habe ich jetzt Massnahmen getroffen. 
Ich nehme jetzt immer den Laptop mit aufs Klo. 
Dann habe ich wenigstens was zu tun beim Warten. 
Ich hoffe nur, dass mein Freund bald nach Hause kommt. 
Die Kolumne ist nun nämlich bald fertig, und langsam wird der Toilettensitz auch unbequem. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
