Convivenza 
Lieber Tarcisi 
Von Pieder Caminada* 
Um ein Haar wären wir uns am Samstag vor einer Woche nicht begegnet. 
Dabei warst Du seit dem 16. August in der Gegend. 
So nah wie seit vielen Jahren nicht mehr. 
Zuerst war ich aber im Ausland, danach gings aus beruflichen Gründen nicht. 
Schliesslich war jener Samstag für mich die letzte Gelegenheit, Dir zu begegnen. 
Wie lange sind wir uns eigentlich nicht mehr begegnet? 
Ich weiss es nicht. 
Kennen gelernt hatten wir uns Mitte der Achtzigerjahre – im Hotel «Ucliva» in Waltensburg. 
Du hattest dort ausgestellt. 
Und ich war von der Kraft Deiner Bilder fasziniert. 
Aber es war noch mehr: Wir verstanden uns auf Anhieb sehr gut. 
Dabei warst Du so ganz anders als ich. 
Gut, es gab da gewisse Parallelen. 
Auch Du bist in der mittleren Surselva aufgewachsen. 
Auch Du hast im Kloster Disentis einige wenige Jahre als Klosterschüler verbracht und dann vorzeitig aufgegeben. 
Du allerdings mehr als ein Jahrzehnt vor mir, weshalb wir uns dort auch nie begegnet sind. 
Ja, und auch Du hast Dich über die gerade in der katholischen Surselva so verbreitete Scheinheiligkeit aufgeregt. 
Und die Selbstherrlichkeit der Mehrbesseren – oder besser gesagt, derjenigen, die sich für das hielten – machte Dich sogar wütend. 
Mich auch. 
Aber Du konntest diese Wut in Deine Bilder einfliessen lassen. 
Die dann nicht selten beängstigend wirkten – aber auch genau darum so ausdruckstark waren. 
Aber du hattest nicht nur die Wut, um grosse Bilder zu malen. 
Auch die Liebe war für Dich eine Antriebsfeder. 
Nur so konntest Du einen so beeindruckenden Greina-Zyklus schaffen. 
Dir war diese Landschaft wichtig, und darum durfte sie nicht einem irrsinnigen Stauseeprojekt geopfert werden. 
Für Dich war das nicht Politik. 
Es war Liebe. 
Als ich vorletzten Samstag in Disentis vor Deinem Greina-Zyklus stand, lief in meinem Kopf ohne mein Zutun ein Film ab: Du auf dem Vorplatz des Hotels «Ucliva» in Waltensburg, wie Du gedankenversunken im Schnee-Regen beobachtest, wie Dein Greina-Paravent ein Opfer der Flammen wird. 
Du selber hattest Dein Werk angezündet – aus Protest gegen das Greina-Kraftwerkprojekt, das dann zu Deiner Freude nie realisiert wurde. 
Du warst in diesem Moment nicht ansprechbar, weit weg. 
Und wir, die wir Dir zuschauten, wagten nicht zu sprechen. 
Ich habe die Szene damals fotografiert. 
Wo das Foto ist, weiss ich nicht mehr. 
Aber ich brauche es auch nicht. 
Das Bild ist mit allen Einzelheiten in meinem Gedächtnis eingebrannt, als ob das alles erst gestern geschehen wäre. 
Auch der Bilder-Zyklus von Deinem Heimatdorf Sevgein, den Du Mitte der Neunzigerjahre geschaffen hast, zeugt von der Liebe als Kraftquelle. 
Und darum ziehen diese grossformatigen Bilder alle in ihren Bann – ob Gross oder Klein. 
Meine Tochter war keine elf Jahre alt, als sie diese Bilder zum ersten und einzigen Mal sah. 
Und als wir am vorletzten Samstag in Disentis in jenem Raum standen, wo ein Teil dieser Bilder hing, sagte sie unvermittelt: «An dieses Bild erinnere ich mich noch ganz genau, und an dieses auch, und jenes …» Ich glaube, Du solltest das als Kompliment nehmen. 
Mehr kann man als Künstler nicht erreichen. 
Die Augen eines Kindes sind unverdorben. 
Sie sehen nur das, was sie sehen wollen. 
Lieber Tarcisi. 
Ich bin Dir in Disentis nach sicher mehr als 15 Jahren endlich wieder einmal begegnet. 
Aber Du warst nicht dort. 
Du liegst seit 2003 auf dem Friedhof in Sevgein. 
Ich habe Dich dort nie besucht. 
Vielleicht fragst Du Dich warum. 
Die Antwort ist einfach. 
In Sevgein ist der tote Tarcisi. 
In Deinen Bildern dagegen lebst Du weiter. 
Und darum war es mir auch so wichtig, Dir in Disentis zu begegnen. 
Leb wohl – und bis zum nächsten Mal. 
Ich freue mich auf Dich. 
Pieder 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
