Convivenza Tge fan gia 500 francs dapli u damain? 
Da Fadrina Hofmann* Cun 500 francs pudess jau passentar ina fitg bella fin d'emna prolungada cun mes char en ina metropola europeica. 
Cun 500 francs pudess jau cumprar dus longboards per mes figl u ir diesch giadas a chaval cun mia figlia. 
500 francs dun jau al babysitter che lavura tar nus durant la stad. 
500 francs signifitga quasi la mesadad da mes fit-chasa. 
Cun 500 francs pudess in uffant en in pajais dal terz mund finanziar sia carriera da scola. 
500 francs … gea, 500 francs survegn la Polizia chantunala da mai la fin da quest mais. 
Quai tuna dad in delict pli grev, navair? 
Èsi era. 
Jau sun ida memia spert cun auto en la zona da tempo 30 – e quai gist anc duas giadas. 
Ina giada il suentermezdi ed ina giada la saira. 
Pir la segunda giada hai jau vesì il straglisch. 
Il radar era zuppà tranter duas chaglias sper la chasa dal dentist. 
E quai exactamain en quella via, nua che jau vom mintga di si e giu cun auto. 
Anc mai n'era là in radar. 
Anc mai n'hai jau ponderà che questa via pudess esser ina da tempo 30. Jau sun ida sco adina entaifer il vitg cun ca. 45 kilometers l'ura. 
Fatal en quest cas. 
500 francs en quest cas. 
Las reacziuns sin mia multa eran enfin uss unisono simpatia per l'automobilista. 
Cumbain che jau hai fatg in sbagl e na sun betg ma tegnida vi da la lescha, eri per tuts cler: smaladida polizia che chastia ils indigens inutilmain. 
Anc intgins amis, enconuschents e confamigliars han numnadamain survegnì quels dis posta da la Polizia chantunala. 
Mintga giada avain nus pudì barattar nossas nauschas experientschas e blastemmar. 
L'amia ha survegnì ina multa per avair parcà duas minutas senza pajar. 
Ella vuleva be purtar in pachet en posta! 
L'autra è vegnida tschiffada tar ina nova via a direcziun unica che n'existiva fin uss anc betg là. 
Ed in confamigliar è era charrà memia spert giu da la via tempo 30, era sch'el na sto betg pajar tant sco jau. 
Fact è: nus essan tuts delinquents. 
Nus n'avain tuts betg resguardà las leschas. 
Fact è dentant era: nus tuts essan normalmain burgais corrects. 
Nus franain davant las strivlas melnas u sche nus vesain uffants sper la via. 
Nus pajain er ina giada dapli per in parcadi, sche nus restain pli ditg en in lieu. 
Nus na giain betg cun auto sco nars, gnanc sin l'autostrada. 
E precis perquai resentin nus las multas da la polizia sco schicana. 
«La sauna raschun manca», ha ditg in collega. 
Gea, jau era tard quel suentermezdi da mia multa, ed jau era fatschentada cun pensaments quella saira da la multa. 
Sin questa via guliva era jau sul suletta: nagin uffant, nagina dunna veglia, gnanc in giat. 
Basta, uss èsi capità e la culpa sun sulettamain jau. 
Cun 500 francs pudess jau cumprar mangiativas per mia famiglia per in'emna. 
Jau pudess salvar numerusas tartarugas a Costa Rica cun sustegnair Sea Shepherd cun 500 francs. 
Tranter 500 e 1000 francs al mais custa in uffant en Svizra – tenor l'Uffizi federal da statistica. 
Stop, jau stoss immediat smetter. 
Oramai van quels 500 francs sco almosna a la Polizia chantunala. 
Speranza na cumpra ella cun mes raps betg in nov radar. *Fadrina Hofmann è redactura regiunala tar «Südostschweiz». 
Ella viva cun sia famiglia a Scuol e va uss adina cun 30 tras il vitg. 
