Convivenza Keine Ufos – nur Drohnen Von Simon Denoth* An einem Winterabend kann es ab und zu vorkommen, dass ich aus dem Fenster in den sternenklaren Nachthimmel hinaufschaue und nach Flugzeugen Ausschau halte. 
Da die Schweiz unglaublich viele Flugbewegungen zählt, geht es normalerweise nicht sehr lange, bis man die Blitzlichter eines Flugzeugs ausmachen kann. 
Dann packt mich jeweils die Neugierde und ich möchte herausfinden, woher und wohin der Flieger unterwegs ist. 
Kein Problem – im Internetzeitalter geht man einfach auf www.flightradar24.com und erkennt sofort das Objekt auf der Karte. 
Dann klicke ich auf das sich bewegende Flugzeug und erhalte alle möglichen Daten – da fliegt eine Boeing 737 der Ryanair von London nach Rom, mit 450 Knoten unterwegs, also über 800 Stundenkilometern und auf elf Kilometern Flughöhe. 
Dann ein Airbus A330 der Lufthansa von Frankfurt nach Accra. 
Auch sieht man die Flugroute, die Flugzeit, die Koordinaten und vieles mehr. 
Fehlen tut eigentlich nur noch ein Bild des Piloten mit Informationen über seine Hobbys. 
Eine ziemlich durchsichtige Welt. 
Vor einigen Wochen machte ich allerdings die Bekanntschaft mit einer noch sehr unbekannten Welt. 
An einem sonnigen Sonntagnachmittag wandere ich von der Seebodenalp auf die Rigi. 
Plötzlich summt ein kleines Flugobjekt etwa auf gleicher Höhe in der Luft neben der Felskante. 
Kein Ufo, sondern eine kleine Drohne. 
Da ich nicht paranoid bin, fühlte ich mich nicht beobachtet. 
Und trotzdem hatte ich ein komisches Gefühl, als das Ding auf etwa 30 Meter Distanz einfach stehen blieb. 
Wer steuerte es bloss? 
Zu welchem Zweck? 
Drohnen werden von der US-Armee schon seit vielen Jahren zur Aufklärung sowie als Waffe eingesetzt. 
Deren Einsatz wird vor allem im Kampf gegen Terrorismus gerechtfertigt. 
Auch in der Schweiz werden Drohnen von der Armee, der Grenzwacht und der Polizei zu Überwachungszwecken eingesetzt. 
Bereits an der EM 08 kreuzten hierzulande Drohnen über den Stadien. 
Flugtaugliche Drohnen sind zwar nicht so einfach zu bauen und noch weniger einfach zu steuern. 
Dennoch geht von ihnen ein massives Sicherheitsrisiko aus. 
So geschehen vor ein paar Wochen, als rätselhafte Drohnen-Flüge über französischen Atomkraftwerken die Polizei während mehrerer Wochen auf Trab hielten. 
In absehbarer Zeit werden Drohnen aber nicht nur für sicherheitsrelevante, sondern für kommerzielle Zwecke eingesetzt werden. 
Die Welt der Post und Logistik experimentiert schon gewaltig damit. 
Die deutsche DHL hat vor wenigen Tagen erfolgreich Testflüge für Medikamentenlieferungen auf eine Nordseeinsel absolviert. 
Auch der Amazon-CEO ist überzeugt, dass Lieferdrohnen eines Tages so alltäglich wie Lastwagen auf unseren Strassen sein werden. 
In den USA wurde der Luftraum für unbemannte Flugzeuge bereits geöffnet. 
Der Wilde Westen in den Lüften hätte aber beinahe seine ersten Opfer gefordert, als ein amerikanisches Passagierflugzeug auf 700 Metern einer Kollision mit einer Drohne nur knapp entging. 
Eines ist klar – die Eroberung der Lüfte Version 2.0 hat begonnen. 
Und in zehn Jahren kriegen Sie ihre Weihnachtsgeschenke vielleicht per Drohne nach Hause geliefert. *Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
