Convivenza 
La giuventetgna dad oz 
Da Viola Pfeiffer* 
Jau crai che jau vegnia veglia. 
Sche jau sun en il tren e legel il «Tagi» (gea jau legel il «Tagi» en il tren, e betg «20minuten»), e lura entra ina classa da scola, survegn jau bunamain ina crisa. 
I n’è betg da crair quanta canera che quests giombers fan. 
In concert da hardrock cun Rammstein è pli paschaivel. 
E lura sesan els anc en mes cumpartiment. 
Bun, jau fatsch immediat plazza, els na s’empon gea betg ch’els ston uss ir sin viadi da scola (jau mezza hai adina odià ils viadis da scola). 
Jau ves immediat che las trais madams che sesan giu enturn mai han il sentiment ch’ellas sajan las pli coolas madams da l’entir mund. 
Las duas che sesan visavi mai han en giaccas che han probablamain custà dapli che quai che jau gudogn il mais cun mia plazza da 20 pertschient (sche la marca ch’è scritta sin il pèz constat). 
Ina dad ellas sa storscha vi tar tschella e scutina ad ella insatge en l’ureglia. 
Tschella ri nausch e regorda mai a la Cruella De Vil or da «101 Dalmatiner» che vul far or dals chagniels charins in mantè da pail. 
Jau observ las mattatschas. 
Sun jau ussa paranoida u ha ella gist guardà vi sin mai. 
Ellas rin puspè. 
Jau fatsch sco sche jau n’avess vis nagut e legel vinavant l’artitgel davart l’iniziativa dals «abzockers» nua che Minder e Blocher sa stgarpan. 
Jau ma giavisch ch’ina da las buobas che n’è betg uschè populara fiss sesida giu en mes cumpartiment. 
Ina da quellas sco jau era ina. 
Quella avess forsa salidà mai e – tgi sa – perfin ditg engraziel, cura che jau hai prendì giu mia tastga dal sez. 
Sin ella n’avessan ils buobs segir betg bittà popcorn u m&ms per attrair sia attenziun, e lura n’avess jau il suentermezdi era betg chattà tschigulatta luada sin mias notizias. 
Ma ins duess adina dar adatg tge ch’ins giavischa. 
In pèr dis suenter mia entupada cun las madams vegn puspè ina classa en il tren. 
Questa giada perfin cun monduras da skis. 
(Anc ina giada insatge che jau odiava pli baud: camps da skis.) 
E lura sa tschenta visavi mai ina mattatscha cun skis e chavels brins in pau tschurriclads. 
L’egliada adina stinadamain vers engiu. E guarda qua, nagins auters uffants na sesan en mes cumpartiment. 
Jau guard tut interessada sin la mattatscha. 
Tgi sa tge cudesch ch’ella pachetescha ora per leger durant ir cun tren? 
Jau sun in pau trumpada, cura ch’ella prenda ora ses iPhone ed entschaiva a smatgargnar enturn. 
Ina staziun pli tard parta il tren cun ina detga stratga. 
Ils skis da la mattatscha visavi ballantschan vi e nà e lura cumenzani a crudar. 
A moda valurusa tschif jau ils skis ed als spendrel dal crudar giun plaun. 
La mattatscha stenda or il bratsch, prenda ils skis or da maun a mai e tira puspè vi tar il sez els – tut quai senza prender ils egls dal monitur da ses handy. 
Jau sun insaco schoccada. 
Jau avess almain guardà si ed avess fatg ina fatscha engraziaivla, sche jau n’avess schon betg ditg engraziel. 
In pau ma persa guard jau enturn en il tren e ves en il cumpartiment sper mai in um vegl. 
El sesa là cun las madams da lezza classa. 
Nossas egliadas sa scuntran. 
Jau ves immediat ch’el ha observà la scena d’ansant. 
El auza las spatlas e scurlatta il chau. 
«La giuventetgna dad oz», din ses egls. 
Jau dun dal chau e sun d’entira olma dal medem avis. 
Anc mai na sun jau ma sentida uschè veglia. 
*Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
