Convivenza Ich bin ein Junkie Von Fadrina Hofmann* Diese Woche war ich in Napoli, in einem der kriminellsten Quartiere der Stadt am Fusse des Vesuvs. 
Ich habe zwei Freundinnen besucht, die sich gleichzeitig lieben und hassen. 
Ich habe an ihrem Leben, an ihren Schicksalen, an ihrem Glück und ihren Tragödien teilgenommen. 
Jetzt ist die letzte Seite des Buchs gelesen und ich fühle mich ein bisschen alleine. 
Dieses leere Gefühl habe ich oft nach einem literarischen Marathon. 
Dieses Mal war die neapolitanische Saga von Elena Ferrante schuld an meinen Augenringen nach nächtelangem Lesen. 
Über sechs Jahrzehnte hinweg habe ich Lenùs und Lilas Leben mitverfolgt – um letzlich die Frage zu stellen: Und wie geht es mit den beiden weiter? 
Ein gutes Buch lässt mich in eine andere Welt eintauchen. 
Ich werde wie ein Junkie, der seine Droge will. 
Meine Droge sind Buchstaben, Sätze, Geschichten. 
Habe ich ein Buch entdeckt, das mich fasziniert, warte ich bereits am frühen Morgen darauf, dass ich das Buch endlich wieder öffnen und weiterlesen kann. 
Mit dem ersten Satz vergesse ich die Welt um mich herum und bin danach in der Lage, stundenlang darin zu lesen. 
Hie und da tauchen Gestalten aus den Büchern in meinen Träumen auf, manchmal merke ich, dass ich in gewissen Situationen selber ein bisschen wie die Protagonisten werde. 
Ich weiss nicht, wie viele Stunden ich auf der Ofenbank verbracht habe, vertieft in die Geschichte eines schwedischen Mädchens, das vor hundert Jahren gelebt hat. 
Und dann kam die Phase mit den Büchern von Federica de Cesco. 
Ich habe mich unsterblich in den Indianer aus «Der rote Seidenschal» verliebt, habe wochenlang in einer Parallelwelt gelebt – zur Hälfte in Arizona und zur Hälfte in Scuol. 
Das ist auch der Grund, warum ich beim Autofahren keine Hörspiele laufen lasse. 
Während ich der Geschichte zuhöre, vergesse ich alles, was um mich herum geschieht. 
Woher ich diese Fähigkeit – oder auch diese gefährliche Eigenschaft – besitze, in Büchern zu verschwinden, weiss ich nicht. 
Ich stelle jedoch fest, dass diese Eigenschaft entweder ansteckend oder vererbbar ist. 
Seit er das Buch geöffnet hat, ist er verschwunden – in einer Welt von Zauberern. 
Würde ich ihn nicht zum Essen zwingen, würde er sich von Buchstaben ernähren. 
Es würde nur noch wie ein Schlafwandler leben, wie ein Junkie eben. 
Und wer hat ihm diese Droge gegeben? 
Ich, seine Mutter. 
Der andere Junkie in der Familie. 
Wer diesen magischen Turm betritt, findet keine Ruhe mehr. 
Oh, Carlos Ruiz Zafón, meine Nächte werden wieder lang werden … *Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
Sie ist bücherabhängig. 
