Convivenza Ist es möglich, unser Leben zu ändern? 
Von Anna Negrini* Wir können unser Leben immer ändern. 
Wir können noch heute beginnen, unser Lebensstil zu ändern, sei das wie wir uns ernähren, mehr physische Aktivitäten zu unternehmen oder mehr Zeit für Familie und Freunde zu nehmen. 
Es gibt noch eine Menge anderer Möglichkeiten, die ich jetzt nicht erwähnt habe. 
Aber ich denke, dass Sie in dem Moment, als Sie den Titel dieser Convivenza gelesen haben, bereits ein total anderes Bild vor Augen hatten. 
Der Grossteil wird sich ein Mann oder eine Frau eines gewissen Alters mit wenig Haaren und Falten vorgestellt haben. 
Auf jeden Fall eine Person, die den Grossteil ihres Lebens bereits gelebt hat. 
Was passiert, wenn so eine Person in den Spiegel schaut und nicht folgendes denken kann: «Ich habe in meinem Leben das erreicht, was ich wollte und somit habe ich meine Aufgabe erfüllt»? 
Soviel ist sicher: Es ist noch nie einer Person gelungen zurückzukehren und das eigene Leben als solches zu ändern. 
Ich frage mich, ob es wirklich das Ziel ist, am Ende des Lebens glücklich zu sein? 
Warum haben wir immer das Gefühl, alles müsse am Ende geschehen? 
Wie ich bereits in einer meiner früheren Convivenzas erwähnt habe, ist auch das Glück meiner Meinung nach nicht am Ende unseres Lebens zu finden oder überhaupt in der Zukunft, sondern hier in unserer Gegenwart, in unserem Alltag. 
Wir suchen oft zu weit, obwohl die Antwort vor unserer Nase wäre. 
Weil wir uns dessen nicht bewusst sind, übersehen wir viele grundsätzliche Dinge in unserem Leben. 
Niemand weiss, wie lange er hier auf unserer Erde bleiben kann und unser Leben hat keine Garantie. 
Also sollte jedermann, ob alt oder jung, davon überzeugt sein, jeden Tag das Bestmögliche aus seinem eigenen Leben zu machen. 
Natürlich ist das alles viel einfacher gesagt als getan. 
Es ist jedoch nie zu spät sich bewusst zu machen, was man vom Leben will. 
Wenn man dann feststellt, dass das nicht Teil des aktuellen Lebens ist, ist es notwendig etwas zu ändern. 
Eine Änderung muss individuell und auf Grund dessen, was das Leben lebenswert macht, geschehen. 
Das Ziel ist es von jedem einzelnen Tag und Augenblick sagen zu können, dass es sich gelohnt hat, ihn zu leben. 
Auch in schwierigeren Lebenssituationen müssen wir versuchen etwas zu finden, das uns Kraft gibt fortzufahren, etwas, dass unserem Leben Sinn gibt. 
Es hängt jedoch nicht davon ab, was für diese Person sinnvoll ist, wichtig ist einzig, dass diese den Sinn hinter der Sache sieht. 
Nicht umkehren zu können bedeutet, vorwärts gehen zu können. 
Vorwärts gehen zu können gibt uns die Möglichkeit, etwas in der Zukunft unabhängig von der Vergangenheit zu ändern. 
Für meine Zukunft hoffe ich jedoch auch, dass ich in den Spiegel schauen und folgendes denken kann: «Wenn ich zurückkehren könnte, würde ich wieder genau denselben Weg gehen!» *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
