Convivenza 
Igl è qua ina barriera invisibla 
Da Fadrina Hofmann* 
Dus mats da var diesch onns entran en l’ascensur. 
Els èn approfundads en ina discussiun fitg seriusa ed emblidan cumplettamain ch’els n’èn betg sulets. 
«Sche ti pudessas tscherner: tgenina da las mattas da nossa classa prendessas ti?», dumonda in mat l’auter. 
Tuts dus èn quel tip da mat che na po betg tscherner en realitad. 
In è pitschen ed ha ureglias d’asen, l’auter è grassottel ed ha lentinas. 
La resposta dal grond è sitga: «Nagina». 
Jau stoss surrir. 
Tipic mats da quella vegliadetgna. 
«E sche ti stuessas prender ina da las Portugaisas?», dumonda il pitschen vinavant. 
«Da quellas sowiso nagina», di l’auter cun vusch anc pli franca. 
Ils dus sortan da l’ascensur ed jau aud mo anc in: «Ti stuessas però!», e la resposta grittentada: «Mai en mia vita!» 
Jau sun in zic consternada. 
È quai ussa gia rassissem u n’èn las mattas portugaisas en quella classa simplamain betg attractivas? 
En Engiadina exista bunamain ina colonia da Portugais. 
Els valan sco buns lavurants, persunas fidadas e sco quella gruppa dad immigrants che na fa betg problems. 
Els vivan qua cun lur famiglias ch’èn numerusas, cun cusrins, ondas e quinads. 
Ed els sa stgaffeschan lur agen pitschen Portugal en las muntognas svizras. 
I dat locals nua ch’els s’inscuntran, butias cun products portugais, in agen club da ballape. 
Savens sa furman qua novs pèrins u novas famiglias portugaisas. 
Nauschas lieungas pretendan ch’ils Portugais na s’integreschian betg. 
Jau less dir: els cumbattan cun agens meds l’encreschadetgna. 
Las fins d’emna da stad, cura che l’aura è bella, sa chattan ils umens portugais en in lieu nua ch’il terren è plat. 
Els preparan tut ils utensils per far ina grillada, laschan ir musica da lur pajais e cumenzan a dar in gieu che sumeglia boccia. 
Il gieu vegn commentà cun bler temperament, cun gests e vuschs fermas. 
I ma plascha d’als contemplar, a la zuppada sa chapescha. 
Andetgamain sa senta numnadamain era l’Engiadinaisa sco en vacanzas – schebain che jau na chapesch quasi nagut e schebain che jau sun cumplettamain exclusa da quest mund. 
Sco mamma ma datti en egl tge buna rait sociala che las dunnas portugaisas han. 
Ina surpiglia adina anc ils uffants da l’autra. 
Igl è er interessant da constatar che las Portugaisas restan tranter dad ellas, saja quai sin la plazza da gieu u en il bogn avert. 
Jau enconusch bain ina u l’autra dad ellas, ma per dapli ch’in «Co vai?» n’hai anc mai tanschì. 
I n’è betg in problem da la lingua. 
Tuttas discurran talian, intginas schizunt rumantsch. 
Igl è qua ina barriera invisibla, e quai da tuttas duas varts. 
Ils uffants portugais emprendan rumantsch senza problems. 
Il viadi da paucas secundas en in ascensur m’ha dentant demussà che las barrieras existan era tranter ils uffants. 
U tge duai jau pensar, sche mats indigens differenzieschan tranter «mattas» e «las Portugaisas?». 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
