Convivenza 
È la vita in gieu? 
Da Catrina Waldegg* 
Dacurt ha gì lieu l’Eurovision Song Contest ed ussa regia gia dapi in pèr emnas la fevra da WM e da Wimbledon. 
Tar tut quels che han persequità quests eveniments cun interess vegn il corp ad esser vegnì strapatschà. 
Il sperar, mangiar chips e baiver gervosa, il metter patg e fimar ina cigaretta suenter l’autra, natiralmain er il sa vilentar e morder unglas… Ils sentiments alterneschan tranter ils sgols en grondas autezzas e la realitad consternanta. 
Ma l’interessant è bain la reacziun suenter in gieu da ballape. 
Sche la squadra naziunala è stada victoriusa, curra la glieud or sin via. 
«NUS avain gudagnà … cunter NUS n’avais nagina schanza…!» 
E sch’ella è vegnida terrada hai num: «La NAZI ha spers.» 
Pertge ans identifitgain nus be cun ils musicists, sportists e tut ils auters -ists, cura ch’els han success? 
Gist en tschels muments fissi d’als mussar che nus stain davos els. 
Cler, sch’il resun è positiv vul ins esser ina part da la prestaziun. 
Ils idols vegnan gea adina onurads e sch’igl è insatgi, cun il qual ins ha in tratg cuminaivel è quai anc bler meglier. 
E sch’il cuntrari è il cas, emprov’ins da zuppentar mintga chaussa che pudess mussar ina connexiun. 
Pertge è perder er uschè grev? 
Prendain ina giada in exempel pli quotidian. 
Per exempel, sch’ins s’annunzia per ina plazza. 
Ins ha gì il sentiment che l’intervista saja stada stupenta e ch’ins ha franc survegnì la plazza. 
Ma lura scalina il telefon ed ins auda ch’insatgi auter ha survegnì il post. 
Probablamain sa dumond’ins pertge. 
Tge hai jau fatg fallà? 
Tge avess jau pudì far auter u meglier? 
I po ir uschè lunsch ch’ins entschaiva ad avair dubis da sasez e quai be pervia da x-insatgi che ha giuditgà davart ins senza propi enconuscher ins. 
Natiralmain datti er autra glieud. 
Quella vesa forsa en ch’ella n’è betg la culpa, mabain che l’autra persuna è simplamain vegnida prendida per pli adattada u aveva forsa vitamin B. 
Pertge sa tscherta glieud insumma perder meglier che autra? 
Gia sco uffant vegn ins confruntà cun il gudagnar e perder. 
Saja quai en la staffetta, il Monopoly u tar la prestaziun en scola. 
Ins vesa lura adina puspè da quels uffants che dattan prest sigls en l’aria, sch’els sperdan ed auters che restan tut calms. 
Han els forsa fatg pli savens l’experientscha ch’i n’è betg nausch da perder? 
Èn els disads da sperder u han els da perder pli pauc? 
Co ch’ins mussa ad in uffant che gudagnar n’è betg tut? 
Ch’i dat era rauba ch’ins na po betg gudagnar? 
Insatgi m’ha ditg ina giada ch’i saja pli grev d’esser vegnì battì, sch’ins è stà londervi cun tut il cor ed in’enorma ambiziun. 
Èn lura ils auters simplamain memia marschs da sa dar fadia u han els tema da suenter vegnir dischillusiunads? 
U munta quai ch’ils auters vesan l’entira chaussa sco gieu e ch’igl als è tuttina, sch’els gudognan u betg? 
Damai, è la soluziun per esser in bun perdent propi quella da vesair la vita sco gieu? 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua e cumenza il settember, suenter in onn pausa, ses studi. 
