Convivenza 
Quel che na vegn betg ordlonder dastga communitgar 
Da Claudia Cadruvi*/ANR 
Dacurt hai jau duvrà in’infurmaziun d’in uffizi en l’administraziun. 
Dapi intgins onns datti la regla ch’ils emploiads – vul dir quels che vegnan ordlonder – na dastgan betg pli discurrer cun la pressa. 
Mo pli ils schefs e directurs dals uffizis dastgan dar pled e fatg als meds da massa. 
Perquai hai jau telefonà directamain al schef da l’uffizi pertutgà. 
Lez aveva l’entir avantmezdi sesidas. 
Damai ch’i sa tractava d’ina piculezza e perquai ch’i fascheva prescha, hai jau pia telefonà directamain a l’emploiada che s’occupa da la chaussa. 
Ella ha immediat chapì tge che jau stueva savair ed entaifer tschintg minutas hai jau gì mias infurmaziuns. 
Sulettamain ina cifra mancava anc e l’emploiada m’ha empermess da tschertgar ora quella fin mezdi. 
Las indesch e mesa telefonesch jau enavos, ma il schef prenda giu. 
Jau dumond suenter l’emploiada ed il schef vul savair da tge ch’i sa tractia. 
En quest mument fatsch jau il sbagl chapital da conceder che jau saja da la pressa e stoppia anc savair ina piculezza da questa emploiada. 
Jau sent tras la lingia da telefon, co ch’il schef sa scufla si ed è sin il precint da schluppar. 
Sia emploiada na saja betg autorisada da discurrer cun la pressa, di el. 
Ma jau stoppia savair mo ina pitschna chaussa, quai giaja mo ina mesa minuta, di jau. 
Sche jau veglia savair insatge, stoppia jau dumandar el, marchescha il schef ses domini. 
Jau tschent pia mia dumonda al schef. 
Lez m’explitgescha ch’el n’haja nagina idea e stoppia l’emprim s’infurmar tar sia emploiada. 
Il schef vul plinavant savair tge che l’emploiada m’haja uschiglio anc ditg. 
Jau legel avant ad el tge che jau hai nudà. 
El n’è betg cuntent, betg forsa perquai ch’ella m’avess raquintà insatge fallà, mabain simplamain ord princip. 
Il schef m’explitgescha anc ina giada lung e lad che l’emploiada na m’avess betg dastgà dar las infurmaziuns. 
Plaunsieu tem jau che la buna emploiada pudess anc survegnir problems pervi da mai ed jau fatsch la proposta al schef che jau possia gea anc ina giada tschentar tuttas dumondas ad el. 
Uss è il schef cuntent ed el ma di che jau possia telefonar damaun, enfin lura possia el s’infurmar tar sia emploiada. 
Ma gliez na va sa chapescha betg per mai. 
Jau explitgesch al schef che jau stoppia avair immediat sias respostas u sin il pli tard en duas uras, pertge che jau stoppia dar giu anc il medem di la contribuziun ed jau haja da scriver anc quel di in auter text. 
L’entir virivari e vi e nà cuzza fin curt avant las dudesch. 
Betg la sauna raschun, ma l’appetit dal schef spendra la finala la situaziun. 
El vul ir a gentar e n’ha naginas quaidas da tschertgar ensemen las infurmaziuns necessarias sur mezdi. 
Quai na ma di el sa chapescha betg, anzi, el di be ch’el fetschia per oz anc ina giada in’excepziun ed jau possia pia telefonar anc dabot cun sia emploiada. 
Ma jau stoppia exnum trametter ad el il text per laschar autorisar tut las cifras ed ils citats. 
Cura che jau hai al telefon l’emploiada, vai ina mesa minuta ed jau hai cumplettà mias infurmaziuns. 
La convivenza tranter schurnalists e l’administraziun fiss uschè simpla e bella – senza schefs e directurs. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha ANR. 
Ella è creschida si a Ruschein e viva oz cun sia famiglia en la vischnanca da Schmerikon en il chantun da Son Gagl. 
