Convivenza 
Der Toiletteninspekteur 
Von Viola Pfeiffer* 
Es ist Sonntagabend, und es gibt Abendessen bei den Pfeiffers. 
Alle sind da: Ich, meine Schwester, mein Bruder und Papa und Mama. 
Eine Ausnahme in dieser Familie. 
Es gibt Wild. 
Papa ist den ganzen Nachmittag in der Küche gestanden und hat gekocht. 
Wir geniessen das Abendessen und beglückwünschen Papa zu seinem grandiosen Menü, Mama wie immer viel zu übertrieben, mein Bruder mit vollem Mund und meine Schwester mit einem zustimmenden Grunzen. 
Total idyllisch. 
Und mitten in dieser Idylle sagt mein Vater zu Mama: «Du musst der Putzfrau noch sagen, sie solle das Klo besser putzen.» 
Mein Bruder guckt ein wenig irritiert: «Aber das Klo ist doch sauber.» 
«Nein, ist es nicht», antwortet mein Vater. 
«Aber es ist ganz weiss», schaltet sich meine Schwester in die Unterhaltung ein. 
«Nein, ist es nicht», wiederholt mein Vater. 
«Es stinkt.» 
«Wo ist es denn dreckig?», fragt meine Mutter, die langsam die Geduld verliert. 
«Unter den Rändern. 
Da ist es dreckig», sagt mein Vater. 
Ich und meine Geschwister heben simultan die Köpfe. 
«Warum weisst du das?», fragt mein Bruder. 
Ich und meine Schwester grinsen. 
Wir ahnen, was jetzt kommt. 
«Hast du etwa den Kopf ins Klo gesteckt, um das rauszufinden?» 
Bei dieser Vorstellung platzt das Lachen aus uns heraus. 
Auch Mama beginnt zu lachen. 
Papa bleibt ganz ernst und ignoriert unser Gegacker. 
«Das weiss man einfach», sagt er. 
Er guckt, als wäre er an einem extrem wichtigen Meeting seiner Firma, wo er einen Kunden von der totalen Notwendigkeit eines Produkts überzeugen muss. 
«Am besten kaufst du so eine Spezialbürste, um unter den Toilettenrändern zu putzen», sagt er zu Mama. 
Die lacht inzwischen so sehr, dass sie sich die Tränen von den Wangen wischen muss. 
«Also gut», sagt Papa schliesslich, als das Gelächter nicht aufhören will. 
«Ich erkläre, wie ich herausgefunden habe, dass das Klo dreckig ist.» 
Noch immer macht er das Meeting-Gesicht. 
«Ich habe einen gewissen Geruch aus dem Klo bemerkt. 
Aber aus Mangel an Beweisen für eine Verschmutzung der Toilette habe ich die Hand ins Klo gesteckt und mit den Fingern einmal unter dem Rand der Toilette herumgestrichen.» 
Er macht die Bewegung mit seiner Hand nach. 
Dann hebt er sie an seine Nase. 
«Dann habe ich daran gerochen.» 
Er bewegt seine Nase und schnüffelt. Ich, meine Geschwister und Mama krümmen uns vor Lachen. 
«Nach einer exakten Analyse dieses Geruchs bin ich zu der Konklusion gekommen, dass ein intensiveres Reinigen der Toilette vonnöten ist», sagt Papa. 
Sein Gesicht ist noch immer ernst, aber seine Mundwinkel zucken. 
Mama hat sich inzwischen wieder ein bisschen erholt und nickt: «Also gut. 
Ich sage der Putzfrau, sie soll besser putzen. 
Gegen so eine Inspektion kann man nichts sagen.» 
Wir alle grinsen noch, senken aber nach einer Weile unsere Köpfe wieder über unsere Teller. 
Ich betrachte meinen Hirschpfeffer. 
Dann werfe ich einen Blick zu meiner Schwester und meinem Bruder. 
Auch sie schauen plötzlich ein bisschen beunruhigt auf dieses tolle Essen, das mein Vater gekocht hat. 
Wer weiss ob es wirklich so eine gute Idee war, einen Toiletteninspekteur kochen zu lassen? 
*Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
