Convivenza 
Las bunas intenziuns – ed ils resultats main buns da la Confederaziun 
Da Simon Denoth* 
Vulais Vus far carriera en l'administraziun federala? 
Alura duessas Vus derivar da la Svizra tudestga u almain avair enconuschientschas excellentas da la lingua tudestga. 
Sche Vus essas in Rumantsch, n'èn las enconuschientschas dal tudestg betg in obstachel. 
Sche Vus derivais da la Svizra tudestga, betg dar memia blera fadia per savair activamain in'autra lingua naziunala. 
Ozendi han las linguas latinas deplorablamain ina posiziun precara en l'administraziun federala che sa germanisescha adina pli fitg. 
Statisticamain han persunas da la Svizra tudestga effectivamain meglras schanzas da vegnir ad in post dal cader superiur. 
Per las 873 plazzas dal cader superiur da l'administraziun federala importassan las valurs da finamira per la derivanza linguistica da las collavuraturas e dals collavuraturs 22 pertschient per la Svizra franzosa, 7 pertschient per la Svizra taliana ed 1 pertschient per la Svizra rumantscha. 
Actualmain cuntanschan però be dus dals set departaments federals questas valurs. 
Entant ch'il Departament federal d'affars exteriurs ed il Departament federal da l'intern cuntschan apaina u surpassan perfin las valurs da finamira per las trais linguas minoritaras, è la situaziun tut autra en ils auters departaments. 
Trais departaments (ambient/traffic/energia/communicaziun, economia, finanzas) disponan schizunt da nulla pertschient commembers dal cader superiur da lingua rumantscha. 
Il Departament federal da defensiun, protecziun da la populaziun e sport è il departament il pli tudestg da tuts cun mo 10 pertschient collavuraturs dal cader superiur da la Svizra franzosa ed 1,1 pertschient da la Svizra taliana. 
Almain represchentan 0,6 pertschient anc ils Rumantschs. 
Quests fatgs pon surprender, cunzunt perquai ch'ins pudeva avair l'impressiun ch'il Parlament ed il Cussegl federal hajan percurschì ils ultims onns la problematica da la svalitaziun da las linguas latinas en Svizra. 
In emprim pass è stada la lescha da linguas, suandada da l'ordinaziun da linguas che preveseva la nominaziun d'in delegà per la plurilinguitad entaifer l'administraziun federala. 
Quel ha da s'engaschar per che las valurs da finamira vegnian cuntanschidas, ma era per che mintga collavuratur da l'administraziun federala dastgia s'exprimer en la lingua uffiziala da sia tscherna. 
Il Genevrin da 52 onns, Vasco Dumartheray, ha suenter dus onns en sia funcziun dentant gia avunda ed ha demissiunà per la fin da quest november. 
Sias activitads èn bain stadas nizzaivlas, ma ellas han era revelà las difficultads d'instradar – senza impegn – midadas da persunal a l'etascha dals schefs da l'administraziun federala. 
Divers studis han mussà ch'en cas da medemas qualificaziuns vegn tschernì quel candidat che ha la pli gronda sumeglientscha cun sasez. 
Ina quota limitada temporalmain pudess senz'auter remediar l'uschenumnà plafond da vaider («glass ceiling»). 
Cun agid da quotas u senza, il successur da Dumartheray sto en mintga cas disponer d'ina libertad d'agir pli gronda. 
Uschia stuess el esser suttamess directamain al Cussegl federal e betg pli esser mo in'agiunta da l'Uffizi da persunal. 
Jau hai mirveglias tge Don Quixote che cuntinuescha il cumbat cunter ils mulins da vent bernais? 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha fatg il studi da politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
