Convivenza 
Die Jungen von gestern sind die Alten von heute und die Jungen von heute die Alten von morgen! 
Von Catrina Waldegg* 
«Die Jugend von heute liebt den Luxus. 
Sie hat schlechte Manieren, verachtet jede Autorität, hat keinen Respekt vor älteren Leuten und schwatzt, wenn sie eigentlich arbeiten sollte. 
Die Jugendlichen stehen nicht mehr auf, wenn Ältere den Raum betreten. 
Sie widersprechen ihren Eltern, prahlen in der Öffentlichkeit, würgen am Tisch die Nachspeise hinunter, sitzen mit überkreuzten Beinen und tyrannisieren die Lehrer.» 
Einige von Ihnen werden jetzt denken: «Ja, genau so ist es. Zu unserer Zeit...» Andere wiederum sagen: «Ach, wir waren auch einmal jung...» 
Das Interessante daran ist: Die obige Beschreibung der Jugend entspricht der Sicht der Erwachsenen vor mehr als 2410 Jahren. 
Diese Zeilen hat nämlich der griechische Philosoph Sokrates zwischen 469 und 399 v.Chr. geschrieben. 
Ich weiss, sogar ich selber habe schon gesagt: «Als ich so alt war, interessierte ich mich noch für Gummitwist und nicht für solche Sachen!» 
Aber woher kommt das Phänomen? 
Warum hat man immer das Gefühl, die Jungen würden nur schlimmer im Benehmen? 
Hat es vielleicht mit dem Alter zu tun? 
Oder mit der Tatsache, dass die Erwachsenen meistens vergessen haben, wie es zu ihrer Jugendzeit war? 
Oder glauben die Jugendlichen, dass sie nie alt werden und zeigen so auch kein Verständnis für die älteren Leute? 
Jung sein ist nicht einfach: Man träumt, glaubt, die ganze Welt besiegen zu können und fällt mehr als ein Mal auf die Nase. 
Mit 18 ändert sich vieles, zumindest auf dem Papier. 
Man muss Steuern bezahlen, bekommt von der Krankenkasse keinen Kinderrabatt mehr und vor Gericht wird man jetzt auch wie ein Erwachsener behandelt. 
Aber ist das auch sonst der Fall? 
Viele Erwachsene sagen ja immer, die Jugendlichen hätten keinen Respekt und man könne sich nicht auf sie verlassen. 
Aber erst kürzlich habe ich die Erfahrung gemacht, dass auch das Gegenteil zutreffen kann. 
Die Person, von der ich spreche, hatte viel zu tun und ist eine Respektsperson, jawohl. 
Aber dass sie meine E-Mails einfach nicht beantwortet hat, obwohl sie wusste, dass ich darauf wartete und eine Antwort sehr wichtig gewesen wäre, hat mir das Gefühl gegeben, nicht respektiert zu sein, und das hat mich sehr wütend gemacht. 
Darum habe ich ihr ein recht hässiges E-Mail geschrieben, und daraufhin hat sich die Person entschuldigt. 
Jetzt zu meiner Frage: Ist es wirklich nötig, dass man als Jugendliche zuerst wütend werden und einen nicht gerade netten Ton gebrauchen muss, damit man ernst genommen wird? 
Ja, wir sind jung, manchmal ein wenig zu impulsiv und haben noch mangelnde Erfahrung. 
Aber warum ist das etwas Schlechtes? 
Klar, wir können nicht verlangen, auf die selbe Stufe gesetzt zu werden wie jemand, der bereits was-weiss-ich-wieviel Jahre Erfahrung gesammelt hat. 
PS: Die Person, die sich bei mir entschuldigte, weil sie meine E-Mails nicht beantwortet hatte, ist bereits wieder seit 20 Tagen mit einer Antwort in Verzug, grrrr!!! 
