Convivenza Das erste und das letzte Mal von Catrina Waldegg* Das erste Mal – weshalb denken alle durchwegs nur an das eine, sobald diese Worte fallen? 
Ist das tatsächlich die einzige Möglichkeit? 
Dabei gibt es doch so viele erste Male. 
Stellen Sie sich vor: Ein kleiner Junge hat sich unter seinem Bett versteckt. 
In der Hand hält er ein Buch, mit dem man lernt, wie man sich die Schuhe bindet... 
Und nach einigen Versuchen kriecht er aus seinem Versteck. 
Mit leuchtenden Augen und einem Lachen im Gesicht zeigt er, was er vollbracht hat. 
Er hat sich die Schuhe gebunden! 
Wer erinnert sich nicht an einen solchen Augeblick? 
Es gibt ja für alles ein erstes Mal, sei es nun der Verlust des ersten Zahnes, das Schwimmen ohne Flügeli, der erste Schultag, die erste Velofahrt ohne Stützräder, das erste Mal weit weg von zu Hause oder der erste Kuss... 
Aber warum sind diese ersten Male so besonders? 
Weshalb behalten wir gerade diese Momente meistens so gut in Erinnerung? Häufig bedarf es natürlich einer grossen Portion Mut, um überhaupt den Erfolg zu wagen. 
Und wenn einem dann etwas gelingt, tut sich eine ganz neue Welt auf. 
Wenn man es wirklich schafft, die eigene Angst zu überwinden, erhält man die Chance auf ein grosses Stück Freiheit oder man wird zumindest um ein Vielfaches unabhängiger. 
Der Mensch braucht Ziele, ohne sie fehlt ihm der Antrieb. 
Die Kinder sind zum Glück neugierig und zeigen oft grosses Interesse. 
Das erste Mal ist eben von grosser Bedeutung für die Entwicklung. 
Wie verhält es sich dann mit dem letzten Mal? 
Auch hier gibt es zahlreiche Möglichkeiten. 
Die letzte Nacht in Pampers, die letzte Zigarette, der letzte Schultag, der letzte Tag als Lehrling, die letzte halbe Stunde vor dem Feierabend, das letzte Stück Schokolade vor einer Diät, die letzte Begegnung mit einem Menschen, den man sehr gern hat... 
Zum einen können wir nicht die Zukunft voraussehen, zum anderen leben wir oft in einem Trott und alles ist selbstverständlich. 
So erkennen wir, dass etwas zum letzten Mal geschehen ist erst, wenn es bereits vorbei ist. 
Eigentlich wissen wir alle, dass nichts für die Ewigkeit ist, dass alles ein Ende hat, und doch treffen uns solche Dinge meistens wie aus heiterem Himmel. 
Aber auch das ist ein wichtiger Schritt im Leben eines jeden von uns. 
Wir wissen also oft nicht, dass wir etwas zum letzten Mal tun, aber ich weiss, dass dies meine letzte Kolumne ist... wenigstens für den Moment. 
Der neuen Kolumnistin wünsche ich viele gute Ideen und ein tolles erstes Mal! *Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
Mit dieser Kolumne beendet Catrina Waldegg ihr Engagement als Kolumnistin für die «Südostschweiz». 
Ihre Nachfolgerin ist Anna Negrini aus Savognin. 
