Convivenza 
Unser Dorfalkoholiker 
Von Viola Pfeiffer* 
In Uznach gibt es, wie überall, einen Dorfalkoholiker. 
Er ist um fünf Uhr immer im Bus, der vom Bahnhof zu unserem Haus fährt. 
Der Bus ist immer voll, und immer steigt er als Letzter ein. 
Er stinkt nach Alkohol und schimpft darüber, dass ihn keiner sitzen lässt. 
Wahrscheinlich denken die meisten, dass er, wenn er die Energie hat schon vormittags eine Flasche Schnaps zu trinken, im Bus auch stehen kann. 
Auf jeden Fall sind immer alle sauer, wenn er in den Bus steigt und mit seinen Tiraden beginnt. 
Die Mädchen stecken diskret die Näschen in ihre Schals, wenn er neben ihnen steht, und die Jungs verdrehen die Augen. 
Und er schimpft. 
Er schimpft sogar so sehr, dass Leute, die älter sind als er aufstehen und ihm den Platz überlassen, nur damit er Ruhe gibt. 
Gestern war er wieder im Bus, und als wäre ein Bus voller Pendler, die unbedingt nach Hause wollen und mit einem alten schimpfenden Säufer nicht schon schlimm genug, fängt auch noch neben mir ein Baby an zu schreien. 
Die Mutter versucht vergeblich das Kind zu beruhigen. 
Aber es nützt nichts. 
Es schreit weiter wie am Spiess. 
Ich klammere mich an die Haltestange, damit ich nicht hinübergehe und diesen kleinen Quälgeist erwürge. 
In den Augen der anderen Passagiere sehe ich, dass sie den gleichen Impuls bekämpfen. 
Die Atmosphäre im Bus ist zum Zerreissen gespannt, als der Säufer beginnt sich durch den vollen Bus zu quetschen, bis er genau hinter mir steht. 
Ich rieche den Gestank von billigem Whisky und Zigaretten. 
Er sagt zum Kind: «Hallo du. 
Dich kenne ich doch.» 
Das Baby schreit weiter. 
Man hat das Gefühl, dass es jetzt dann seine Lungen ausspuckt. 
Der ganze Bus denkt: «Nein. 
Jetzt muss der auch noch mit dem Kind reden. 
Als wäre es nicht schon schlimm genug.» 
Ich stehe kurz vor einem Nervenzusammenbruch. 
Dann hört man plötzlich einen Ton. 
Den Ansatz einer Melodie. 
Und fast im selben Moment hört das Baby auf zu schreien. 
Ich drehe mich um und sehe den Alkoholiker mit einer Mundharmonika in der Hand ein paar Töne spielen. 
Es hört sich nicht richtig nach Musik an, aber das Baby ist fasziniert. 
Und der Rest des Busses auch. 
Ich glaube, ich habe noch nie gesehen, dass so viele Leute mit einem Mal so gute Laune hatten. 
Man konnte die Erleichterung spüren. 
Das war wahrscheinlich das erste Mal überhaupt, dass irgendjemand froh war, dass der Dorfsäufer in diesem Bus war. 
Fröhliche Gesichter, wohin man auch blickt. 
An meiner Haltestelle schiebe ich mich mit einem Lächeln auf dem Gesicht durch die Leute zur Tür und höre gerade noch, wie der Alkoholiker zur Mutter des Babys sagt: «Also jetzt könnten Sie mich eigentlich schon sitzen lassen.» 
*Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
