Convivenza 
Mehr als nur sieben Leben 
Von Pieder Caminada* 
Ich bin nicht unbedingt ein Freund von Haustieren. 
Und darum leben in unserem Haushalt auch keine Tiere – sieht man mal von Fliegen, Wespen und Spinnen ab, denen es bei uns ausgezeichnet zu gefallen scheint. 
Sogar eine junge Schlange hat mal eine kurze Zeit in unserem Heizölkeller ge- und überlebt, bis ich sie – nicht ganz ohne Abscheu – mit Schüfeli und Bäseli aufgelesen und ins Freie getragen habe. 
Aber Hunde, Katzen, Meerschweinchen und was sonst noch so alles unter dem Begriff «Haustier» geht, das gibts bei uns nicht. 
Nicht, dass ich etwas gegen solche Viecher hätte. 
Ich finde Tiere sogar sehr faszinierend. 
Aber in meinen eigenen vier Wänden … muss es nicht sein. 
Dabei hatte ich in meiner Kindheit auch eine Katze. 
Zwar nur eine zugelaufene, aber es war «meine Katze». 
Ich hatte sie in einem extrem harten Winter jämmerlich miauend und hungernd vor unserer Haustüre gefunden und sie gegen den Willen meiner Mutter reingelassen und gefüttert. 
Das arme Tier zeigte sich dankbar und blieb den ganzen Winter über – bis ich ihr an einem Morgen versehentlich aufs Pfötchen trat. 
Worauf sie furchterregend aufschrie, ins Freie sauste – und sich nie mehr blicken liess. 
So sind sie halt, die Katzen. 
Wenn sie was wollen, umschmeicheln sie uns Menschen, bis ihre Wünsche erfüllt sind. 
Wenns ihnen nicht mehr passt, hauen sie einfach ab. 
Beliebt sind die als eigensinnig geltenden Katzen als Haustiere wohl auch, weil sie kaum Arbeit geben und (fast) ewig leben. 
Letzteres natürlich nicht wirklich. 
Aber dass man ihnen nachsagt, sie hätten sieben Leben, kommt nicht von ungefähr. 
Ein Beispiel: Als ich kürzlich in Chur auf der Kasernenstrasse zügig Richtung Stadtzentrum fuhr, rannte plötzlich wie aus dem Nichts eine Katze von links kommend über die Fahrbahn direkt vor mein Auto. 
Weil ich vor allem Leben Respekt habe, trat ich mit voller Kraft und so schnell ich nur konnte aufs Bremspedal. 
Zu spät. 
Die Katze geriet unter mein Auto – und überlebte. 
Denn Sekundenbruchteile später sah ich sie ein Wiesenbord hinaufsausen, vermutlich mit vor Schreck rasendem Herzen. 
Ich höre jetzt schon die Stimmen, die sagen, dass Katzen halt dumm seien. 
Falsch. 
Ich behaupte, dass Katzen wie Menschen sind. 
Es gibt dümmere und klügere. 
Eine besonders kluge Katze habe ich einmal in Trin Mulin kennengelernt. 
Ich war spätabends auf der Fahrt nach Hause, als (wieder von links kommend) eine Katze Richtung Fahrbahn lief. 
Vor dem Zebrastreifen setzte sie sich jedoch artig auf ihren Hintern – und wartete. 
Und ich? 
Na ja, ich kenne ja die Strassenverkehrsregel, dass der Autofahrer beim Fussgängerstreifen keinen Vortritt hat. 
Um nicht eine Busse von 140 Franken zu riskieren, hielt ich an. 
Und was tat die Katze? 
Sie schaute mich mit schräg gestelltem Kopf fragend an und überquerte dann auf dem Zebrastreifen in aller Seelenruhe die Fahrbahn. 
Schade, konnte ich die Szene nicht filmen und ins Internet stellen. 
Ich hätte damit wohl Millionen Klicks von Tierfreunden aus aller Welt generiert. 
Denn Tiere, die sich wie Menschen verhalten, lösen erst recht einen Jöh-Effekt aus. 
Übrigens bin ich mir hundertprozentig sicher, dass diese Katze noch lebt. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
