Convivenza Ein Geschenk oder doch nur ein Stressfaktor? 
Von Anna Negrini* Wir orientieren uns fast immer an sie. 
Man könnte sogar sagen, dass sie in unserem Alltagsleben omnipräsent ist. 
Egal was wir machen: Sie begleitet uns immer und überall, auch wenn wir sie nicht sehen. 
Kein Termin, kein Treffen und kein Fest fände ohne diese Erfindung statt – jedenfalls nicht in einer gut organisierten Art und Weise. 
Die Zeit ist heute eine unentbehrliche Ressource für uns. 
Aber gibt es überhaupt die Zeit, oder ist sie einfach eine Erfindung von uns Menschen und daher nur eine Illusion? 
Wenn wir ein Kind beobachten, scheint die Zeit nicht vorhanden zu sein. 
Ein Kind widmet seine ganze Aufmerksamkeit dem Moment und dem, was es gerade treibt, ohne an die Vergangenheit oder die Zukunft zu denken, auch wenn die Zeit trotzdem vergeht. 
Wir Erwachsenen richten unser Leben nach der Zeit, egal, ob bewusst oder unbewusst. 
Das beginnt bereits früh morgens mit dem Wecker, der uns aus unserem zeitlosen Zustand reisst – dem Tiefschlaf oder vielleicht einem Traum. 
Dann folgen die täglichen Rituale, und auch während deren Ausübung schauen wir immer wieder auf die Uhr. 
Um zur Bushaltestelle zu kommen, ins Auto zu steigen, zur Arbeit zu gehen, ins Zumba zu gehen, Pause zu machen, Mittagessen zu kochen, zum Zahnarzt zu gehen und noch um viele andere Sachen zu machen. 
Unser ganzes Leben wird von der Zeit regiert, solange wir existieren. 
Wie oft haben wir bereits die Zeit überwinden wollen? 
Die Zeit kann nämlich auch sehr unangenehm sein, und in diesem Fall, wäre es uns lieb, wenn sie schneller vergehen würde. 
Wenn wir etwas mit Leib und Seele und voller Begeisterung tun, ist es meistens so, dass wir die Zeit vergessen und wir all unsere Aufmerksamkeit dem widmen, mit dem wir gerade beschäftigt sind. 
Im Gegenteil kann die Zeit aber auch endlos wirken, obwohl sie immer gleich schnell vergeht, wir sie nur anders wahrnehmen. 
Das könnte eine gute Antwort auf meine Frage sein. 
Die Zeit existiert, doch können wir sie wirklich messen? 
Ist das überhaupt notwendig? 
Die Zeit vereinfacht uns enorm viele Sachen im Alltag. 
Ein Treffen ist viel einfacher zu organisieren, wenn man die Zeit festlegt. 
Stellen Sie sich vor: Wenn es keine Zeit gäbe, stände die Organisatorin bestimmt ganz allein im grossen, leeren Saal. 
Zeit haben bedeutet aber auch, in erster Linie Zeit für sich und für die Familie und Freunde zu haben. 
Es ist wichtig, dass auch diese Zeit Platz in unserem Leben bekommt, und dass wir sie zwischen all unseren Terminen nicht vergessen. 
Darum ist es wichtig, dass wir uns immer wieder von diesem «Zeitstress» distanzieren können, und uns immer wieder erlauben, die Zeit so wahr zu nehmen, wie wir es als Kind taten. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
