Convivenza Exactamain en quest mument … Da Fadrina Hofmann* Exactamain en quest mument pudess jau esser en ina lodge en l'Africa da l'Ost. 
Jau pudess esser responsabla per giasts da safari: ma leventar la damaun baud per ir a observar ils animals da la savanna cun ils turists; spassegiar tras martgads plain colurs, odurs e tuns; admirar mintga saira la gronda culla da sulegl cotschna che tramunta a l'orizont e bogna la cuntrada en ina glisch magica. 
Exactamain en quest mument pudess jau far viadi. 
Cun il satgados, cun la libertad en mes pèz, senza plan per il di che suonda. 
Jau pudess tegnair ora mes polesch a l'ur da la via en x-in lieu en l'America dal Sid e spetgar sin fortuna. 
Jau pudess navigar sin ina bartga da scienziads ed admirar ils corpuns impressiunants da las balenas. 
Jau pudess seser a l'ur da la riva dal Mar Indic e bagnar mes pes en l'aua tievia da colur turchis. 
Exactamain en quest mument pudess jau giaschair en in hamac en mes agen iert vast e contemplar ils quatter uffants che giogan en pasch. 
Il sulegl splendurass e sulettamain il rir d'uffants interrumpess mes siemis. 
Or da la cuschina vegniss la grondiusa odur d'ina tschaina opulenta, preparada da quel um tant amà che tgira ils uffants, il chaun e la gronda chasa durant mias turneas da prelecziuns. 
Scriver in bestseller porta numnadamain er in zic stress – perquai il hamac. 
Exactamain en quest mument ses jau però davant mes computer en mia abitaziun a Scuol. 
Dadora n'è la naiv betg anc sparida e la primavaira n'è anc ditg betg qua. 
Jau viv puspè exactamain là, nua che jau siemiava durant ils temps da giuventetgna. 
Jau na sun fin oz betg pli turnada en il pajais da mia uffanza en l'Africa da l'Ost, gnanca sco turista da safari. 
Jau n'hai era mai fatg in viadi enturn il mund. 
E mes bestseller – sin quel spetg jau er anc. 
La vita ha tuttina manegià bain cun mai. 
Ils siemis d'ina giada n'avevan para simplamain betg plaz en mia via. 
Pertge atgnamain betg? 
Lain ina giada numnar quel fenomen destin. 
Jau hai tut quai ch'ina dunna pudess giavischar, ma mes siemis n'hai jau fin oz betg emblidà. 
I po dar che jau na pens emnas, gea, mais betg vi dad els. 
Il pli tard cura ch'i vegn la primavaira davent jau dentant puspè malpazienta – e malcuntenta. 
Era quest gia tut? 
Na dessi betg in'autra varianta da viver? 
E lura cumenza la roda da pensaments puspè – cun novs siemis. 
Exactamain en quest mument pudess jau manar ina patgifica pensiun mo paucs meters davent da la mar. 
Jau pudess chaminar tut il di cun flip-flops e rimnar conchiglias. 
Jau pudess beneventar glieud da tut il mund. 
Jau pudess … simplamain smetter da fabritgar chastels en l'aria e viver la vita uschia sco quai ch'ella è – exactamain en quest mument. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e passenta memia bler temp cun siemiar. 
