Convivenza Scriver per betg emblidar Da Fadrina Hofmann* Dapi che jau hai dudesch onns scriv jau diaris. 
Mes emprim diari era cotschen ed aveva in marschlos cun clavina per serrar. 
Jau al aveva survegnì da Nadal. 
Tut mes secrets da matta scriveva jau en il diari, ma era la glista dals regals d'anniversari, raquints da quai che jau aveva fatg durant la fin d'emna e perfin tge emissiuns che jau aveva guardà a la televisiun. 
Dacurt hai jau tschertgà insatge sin palantschin ed hai chattà il diari cotschen – l'emprim diari da tants auters. 
Jau hai cumenzà a leger ed hai inscuntrà mamezza en tut las fassettas che jau aveva l'onn 1994. 
Atgnamain fascinant, in tal return en l'agen passà. 
Tut mes diaris – i vegnan ad esser passa 20 – sa chattan en ina gronda trucca che mia tatta m'aveva regalà. 
Igl è ina trucca da lain cun flurs che mia tatta aveva picturà sezza. 
La trucca è per mai in stgazi. 
Ella è numnadamain il dachasa per mia memoria. 
Jau stoss confessar che jau hai ina memoria miserabla. 
Jau na ma regord prest pli da nagut da mia uffanza e giuventetgna – ed jau hai be 33 onns! 
Per fortuna datti mes diaris e natiralmain ils albums da fotografias. 
Muments eternisads. 
Era mes confamigliars sa regordan e mes amis. 
Gea, cura ch'els raquintan anecdotas, lura vegnan ils purtrets da quellas er en mes chau. 
Lur regurdanzas n'èn dentant mai propi las mias. 
Jau mezza na fatsch betg la dumonda: «Sas anc?» 
Pertge era, sche jau na sai mezza betg?! 
Jau scriv damai diaris cunter l'emblidar. 
Betg che jau vuless collecziunar quests diaris per ils descendents u schizunt per la posteritad. 
Per l'amur da Dieu, na! 
Jau scriv per deponer en in lieu mias atgnas regurdanzas, quellas che svanissan senza mes diaris fitg spert puspè. 
I dat bain l'ina u l'autra chaussa che jau preferiss dad emblidar, ma jau sun onesta e scriv si era quellas. 
Igl è sco in'egodocumentaziun: fragments da chaussas passentadas, da pensaments u da frasas distatgadas dal text oriund. 
Bellas frasas èn mia passiun. 
Jau las inscuntrel en cudeschs e gasettas e las ramass sco auters marcas dal Volg. 
I fiss propi donn, sche frasas che delecteschan mia olma, giessan en emblidanza sulettamain perquai che jau sun quai ch'ins numna en vallader «ün cheu forà». 
Tge divertiment da leger puspè questas frasas fantasticas onns suenter las avair scuvertas. 
Diversas giadas sun jau gia stada cuntenta d'avair mes diaris. 
Diversas giadas hai jau numnadamain stuì leger suenter l'ina u l'autra chaussa. 
Per verifitgar. 
Per chapir connexs. 
Per gudagnar scumessas. 
Quai ch'è scrit si ha simplamain ina tscherta valur. 
Tema ch'insatgi pudess insacura leger mias regurdanzas, mia memoria sin palpiri, n'hai jau insumma betg. 
Pertge? 
Perquai ch'ellas èn a) scrittas en rumantsch vallader e b) scrittas cun mia grifla da schurnalista. 
Illegiblas, tschient per tschient. 
Ina scrittira secreta fiss pli simpla da decifrar. 
Savens ma dumondan partenaris dad intervistas: «Schreiben Sie steno?» 
Jau respund normalmain: «Jau scriv cun mes agen sistem.» 
Pleds scursanids en in urden chapibel sulettamain per mai, perquai ch'el è cumplettamain nunlogic – per auters. 
Quest sistem è pratic perquai ch'el permetta da scriver fitg svelt. 
Jau al hai be pudì perfecziunar grazia als diaris. 
Mias regurdanzas èn damai en segirtad. 
E cura che jau na sun betg pli qua in di, na dovrel jau era betg pli mes tscharvè da palpiri. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
