Convivenza 
L’atun è bain ina festa per ils senns? 
Da Fadrina Hofmann* 
L’atun è mia stagiun preferida. 
Spezialmain l’october, cura che l’aria daventa uschè clera che las muntognas paran pli datiers, lura sun jau inamurada dal Grischun. 
Tge bellezza da vesair ils novs vestgids sgiagliads da las plantas e da sentir ils radis da sulegl che han perdì l’intensitad da la stad. 
Gea, l’atun davent jau poetica, schizunt in zic sentimentala cun tut quels miraculs da la natira. 
Mintg’onn sveglia l’atun regurdanzas a mia uffanza. 
Da matta m’allegrava jau adina da pudair trair en mes stivalins cotschens sco froslas e da currer en il curtin per sautar là en ils mantuns da feglia. 
Quel scruschignar, quell’odur da feglia vegnida passa – quai è atun pur! 
Jau ma ves er ad ir a cleger pumaraida cun mes cumpogns da battasendas per far lura tuts ensemen confitura. 
Nus returnavan a chasa cun fatschas cotschnas dal suc dultsch e cun mal il venter da pruvar, schebain la consistenza da la confitura era finalmain buna. 
E tge gaudi che quai era adina da far concurrenzas tranter fragliuns per vesair tgi che ramassa dapli chastognas selvadias. 
Jau era ina ramassa-chastognas fitg ferventa. 
Quest atun poss jau reviver puspè mias regurdanzas d’uffanza. 
Uss ha mes figl trais onns e mez ed è en ina vegliadetgna ch’era el ha plaschair dals rituals da sia mamma. 
Ensemen siglin nus da paltaun a paltaun sut la pli bella plievgia. 
Ensemen tschertgain nus feglia cotschna, melna e brina per far ghirlandas che nus pendain vi da la porta-chasa. 
Ed ensemen zambregiain nus da tuttas sorts figuras cun chastognas e tgiradents, entant che mia figlia pitschna gioga giun plaun cun questas cullas brinas divertentas. 
Grondiusas era las sairas d’atun. 
I vegn puspè pli baud stgir e nus trais fabritgain nossas chamonas cun cuvertas e cussins. 
Quai è lura il cuvel per leger cudeschs da pops u per tadlar Pippi Soccalunga sin disc cumpact. 
Cun ina glisch da giaglioffa e noss mauns faschain nus gieus da sumbriva fin che tuts èn stanchels morts. 
L’atun è il temp da racolta, il temp per cleger uras ed uras maila giu da la planta e la purtar en chistas da lain en tschaler per il lung enviern. 
Ussa vegn fatg il most. 
Igl è er il temp, durant il qual las schelenteras èn finalmain puspè emplenidas cun liongias da tschierv, da chamutsch e da chavriel. 
L’atun è per mai il highlight culinaric da l’onn. 
Quella stagiun deploresch jau il pli fitg da betg esser in’excellenta cuschiniera. 
Ussa fiss il temp per far stupents menus, per exempel in brassà da selvaschina cun bizochels, giabus cotschen e maruns dultschs. 
Mmmm. 
Fiss schon super, sch’ins savess far tals pasts delizius era sezza e na stuess betg ir mintga giada tar la mamma a mangiar. 
Betty Bossi na sa lascha simplamain betg cumparegliar cun ina sumeglianta tschaina fatga en chasa. 
Sin il pli tard l’entschatta october returnan ils animals da las alps en ils vitgs. 
I dat stgargiadas cun vatgas decoradas cun cranzs da bellezza e cun chars emplenids cun products dad alp. 
E lura pon ins ir a martgà. 
Jau am martgads! 
Ina visita al martgà è per mai sco avair anniversari. 
Palandrar da stan a stan, sagiar qua in toc chaschiel frestg dad alp, degustar là in sierv vinars da ginaiver e cumprar ina chapitscha da launa chauda per l’enviern che stat davant porta. 
L’atun è bain ina festa per ils senns? 
Dimena, giudain! 
*Fadrina Hofmann Estrada è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
