Convivenza 
Diaspora – third generation 
Von Viola Pfeiffer* 
Vor kurzem hatte ich mit einem Freund eine Diskussion über die Frage, ob die romanische Sprache ausserhalb des ursprünglichen Sprachgebiets überleben kann. 
Mein Gesprächspartner war der Meinung, dass das Romanische nicht länger als zwei Generationen ausserhalb des Sprachgebiets überleben kann. 
Ergo müsse ich also früher oder später in eines der rätoromanischen Täler zurückkehren, wenn ich wolle, dass meine Kinder auch Romanisch sprechen – am besten natürlich in die Surselva. 
Im Engadin würden meine Kinder mich als Sursilvanerin schliesslich auch nicht verstehen, so seine Theorie. 
Was für ein Affront. 
Wie immer, wenn mir irgendjemand sagt, dass ich etwas machen MUSS, reagiere ich wie ein pubertierender Teenie und fange an zu bocken. 
«Ich gehe sicher nie ins ursprüngliche Sprachgebiet zurück», ging ich in Opposition. 
«Was will ich denn da? 
Da gibt es meines Wissens nicht mal ein richtiges Kino! 
Und sowieso, was heisst 'zurückgehen'. 
Ich habe noch nie in der Surselva gewohnt. 
Ich bin nicht von da.» 
Wer regelmässig diese Kolumne liest, weiss um meine Identitätsprobleme. 
Für die anderen die kurze Version: Ich fühle mich als Rätoromanin und als Unterländerin. 
Nicht als Bündnerin – auch wenn mir das Bündnerland sehr sympathisch ist. 
Mein Kollege erklärte mir dann, dass ich als Rätoromanin nun mal aus dem ursprünglichen Sprachgebiet stamme. 
Dass eine überzeugte Rätoromanin nicht irgendwann dorthin zurückkehren möchte, war ihm unverständlich. 
Die Sprache sei schliesslich mit ihrem Gebiet verbunden. 
Eine Diaspora habe immer das Ziel, in ihr Ursprungsgebiet zurückzukehren. 
Diaspora. 
Laut Wikipedia eine religiöse, ethnische, kulturelle oder nationale Gemeinschaft in der Fremde, die ihre Heimat verlassen musste. 
Das entspricht nicht ganz der rätoromanischen Situation. 
Aus Mangel an besseren Wörtern nennen wir die überall verstreuten Romanen nun einmal die Diaspora. 
Nicht jeder «Verstreute» möchte in sein Ursprungsgebiet zurückkehren, aber dummerweise kam mir in diesem Moment kein Gegenbeispiel in den Sinn, obwohl eines praktisch auf der Hand lag. 
Wie das in solchen Situationen nun mal ist, fiel es mir erst auf dem Nachhauseweg ein: Die Juden haben Jahrhundertelang ausserhalb ihres Ursprungsgebietes gelebt, und als sie dann die Möglichkeit hatten zurückzukehren, taten das längst nicht alle. 
Mir ist bewusst, dass das ein riskanter Vergleich ist. 
Romanisch sein ist keine Religion und es gibt bestimmt Leute, die die Rätoromanen nicht als kulturelle Gemeinschaft bezeichnen würden. 
Wichtig ist jedoch die Tatsache, dass das Jiddische die Diaspora überlebt hat. 
Ich sage nicht, dass es das ursprüngliche Sprachgebiet nicht wichtig ist. 
Aber eine Sprache kann ausserhalb des Sprachgebiets überleben, solange es Leute gibt, die die Sprache sprechen wollen 
Übrigens ist meine Mutter bereits ausserhalb des ursprünglichen Sprachgebiets aufgewachsen, das heisst, dass ich bereits die zweite Generation bin. 
Um die Aussage meines Kollegen zu entkräften, muss ich also nur eines tun: ein Baby machen und mit ihm romanisch sprechen. 
Kein Problem. 
Oder? 
*Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
