Convivenza 
Was befand sich im Verlies 713? 
Von Viola Pfeiffer* 
«Ja, deine Kolumnen sind schon in Ordnung, nur halt ein wenig trivial», sagt ein Freund an der Uni. 
Ich sehe ihn ein wenig schockiert an, aber naja, was solls. 
Ich bin ja nicht Max Frisch. 
Eigentlich will ich auch kein Max Frisch sein. 
Und das gebe ich ihm zur Antwort. 
Er lacht. 
«Hah, was willst du dann sein? 
Vielleicht so ein Schrapnell, wie die Tante, die diesen trivialen Twilight-Scheiss geschrieben hat?» 
Boaah, er hat ins Schwarze getroffen. 
Als vehemente Verteidigerin der Trivialliteratur bin ich der Meinung, dass Bücher wie «Harry Potter», «Twilight», «Der Herr der Ringe», Liebesromane oder historische Romane der Menschheit mindestens so viel gebracht haben wie Max Frisch, Kafka, Schiller, Hesse und Konsorten. 
Aber gut. 
Ich sage: «Hah, weisst du, was ich dafür gäbe, 'Twilight' geschrieben zu haben?» 
Jetzt ist es an ihm, schockiert zu sein. 
«Das ist nicht dein Ernst, eh? 
Wer will schon so was schreiben? 
Das kann doch jeder. 
Nur mit gehobener Literatur lässt sich wirklich etwas erreichen.» 
Er fängt mit Worten wie Intertextualität, Sprache, Poetizität, Stilistik an und fährt mit Jakobson, Barthes, Bachtin und Stierle fort. 
Ich studiere Literatur und höre so was jeden Tag. 
Die Sprache ist gemäss meinen Professoren und Mitstudenten die Norm, um Trivialliteratur von der «echten» Literatur zu unterscheiden. 
Die Intertextualität ist das Mittel, um zu beweisen, dass Literatur erarbeitet sein muss, die Poetizität gibt die Direktiven, und die Stilistik die Basis. 
Jakobson, Barthes und all die anderen sind ihre Gurus – die grossen Männer, die ihnen nun helfen, diejenigen Bücher herabzuwürdigen, die sie selbst gerne geschrieben hätten. 
Trivialliteratur – das Unwort der Universitäten. 
Verdammt. 
Jeder Professor, der in den Lesesälen steht und der gehobenen Literatur honoriert, würde seine Seele verkaufen, um den Erfolg von J.K. Rowling, Ken Follet, Stephen King oder Stephenie Meyer zu haben, damit Millionen seine Bücher lesen, damit Menschen vor den Buchhandlungen campieren, wenn ein neues Buch erscheint, damit er die Menschen erreicht. 
«Mit der Trivialliteratur erreichst du die Leute», unterbreche ich den Vortrag meines Kollegen. 
«Mit richtiger Literatur auch!» 
«Ja, vielleicht eine kleine elitäre Klasse. 
Aber nicht so viele.» 
«Ja, aber das erreicht sie nicht wirklich. 
Nach zwei Tagen haben sie wieder vergessen, was sie gelesen haben.» 
Ich denke nach. 
Ich hätte keine Ahnung mehr, um was es in den Büchern ging, die ich für die Matura gelesen habe. 
«Der Sandmann» von E.T.A. Hofmann? 
Keinen blassen Dunst. 
«Die Räuber» von Schiller? 
Büüh? 
Diese Bücher haben mich nicht so sehr interessiert und gefesselt, sodass ich sie nochmals in die Hand genommen hätte. 
Aber «Der Herr der Ringe»? 
Meine Exemplare sind voll von Eselsohren und Flecken, und abgenutzt sind sie auch. 
Ich weiss alle Namen der Zwerge, die Wege durch Gondor und Rohan, die Namen der grossen Burgen und Schlösser. 
Kein Problem. 
«Harry Potter»? 
Die Buchdeckel halten nur noch durch Klebstreifen zusammen, so oft habe ich sie gelesen, einige habe ich ein zweites Mal gekauft. 
Und ich kenne sogar die Namen der Autoren von Harrys Schulbüchern. 
Ich werde niemals die Szene vergessen, in der Dumbledore von Severus Snape getötet wird, und ich werde niemals vergessen, dass sich der Stein der Weisen in Verlies 713 befand. 
Da kann man mir noch lange mit Intertextualität und Poetizität kommen. 
Irgendetwas ist an diesen Büchern. 
Sonst würden sie nicht diese Faszination wecken, sonst würden sie nicht gekauft werden, und sonst würden sie nicht die Massen anziehen. 
Hiermit lege ich ein Versprechen ab und erkläre, wieso ich Literatur studiere: Eines Tages werde ich aufdecken, wieso Trivialliteratur so fesselt. 
Ich werde all diese Professoren mit ihren eigenen Waffen schlagen. 
Bis dahin: Ein frohes neues Jahr! 
*Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
