Convivenza Eine gute Geschichte bedingt kein bekanntes Ende Von Anna Negrini* «Die kleine Hexe», «Harry Potter­», «Pippi Langstrumpf­­» und «Komm wieder, Pepino» sind nur einige Klassiker meiner Kindheit. 
Es sind Geschichten, die alle kennen. 
Als ich klein war, habe ich viel und gerne gelesen. 
Das Ende eines Buches oder einer interessanten Geschichte animierte mich das Buch zu lesen, egal wie dick es war. 
Manchmal ging es sogar so weit, dass ich das Ende bereits am Anfang las, weil ich so gespannt war und wissen wollte, wie es mit dem Hauptdarsteller ausgeht. 
Als ich das zweite Harry-Potter-Buch von J.K. Rowling anfing, wollte ich unbedingt wissen, ob Harry am Ende überlebt, sodass ich das Ende bereits kurz nach dem Anfang las. 
Natürlich ging die Spannung beim Lesen verloren, obwohl die Geschichte spannend war. 
Es fehlte die Aussicht auf eine unerwartete Überraschung. 
Wir Menschen wollen einerseits das Ende bereits kennen, bevor wir das erleben, was es braucht, um es zu kennen. 
Andererseits wünschen wir uns trotzdem eine Überraschung. 
Beides ist natürlich nicht möglich. 
Indes frage ich mich, ob gerade ein unbekanntes Ende der Grund sein soll, ein Buch zu lesen oder einen Film zu schauen. 
Wenn man einen Bekannten, der den Film bereits gesehen hat, fragt wie er ausgeht, geben die wenigsten eine Antwort. 
Der Grund: ein unbekanntes Ende sorgt für Spannung während der ganzen Geschichte. 
Unser Leben könnte man mit einer Geschichte vergleichen. 
Jeden Tag schreiben wir an der Geschichte weiter – unserer persönlichen Geschichte. 
Ich stelle mir ein dickes Buch voller leerer Seiten vor, die darauf warten, ausgefüllt zu werden. 
Den Inhalt der Kapitel bestimmen wir jedoch selbst. 
Jeder von uns entscheidet vorwiegend selbst, welche Kapitel Teil seiner Geschichte sind, und das, ohne das Ende zu kennen. 
Es gibt aber natürlich auch Ereignisse, die wir selbst nicht beeinflussen können. 
Ich glaube, dass viele von uns sich immer wieder fragen, wie das Ende aussehen wird. 
Das liegt in der Natur des Menschen. 
Es ist jedoch viel wichtiger, dass wir darauf achten, die Seiten des Buches zu füllen. 
Ein halbleeres Buch kann kein gutes Ende haben und überhaupt keine Überraschung beinhalten. 
Wollen wir wirklich wissen, was uns am Ende erwartet, bevor es überhaupt so weit ist? 
Wenn ich eine Kolumne oder eine Geschichte schreibe, wie ich es für meine Diplomarbeit mache, konfrontiere ich mich überhaupt nicht mit dem Ende. 
Das ergibt sich nach und nach durchs Schreiben. 
In unserem Leben ergibt sich das Ende durchs Leben. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
