Convivenza 
Viver cun sasez 
Da Catrina Waldegg* 
Mintga di il medem. 
Igl è las 6.15, il svegliarin scalina, bipipipi, bipipipi… el al metta sin «snooze». 
Tschintg minutas pli tard, bipipipi, bipipipi… anc ina giada «snooze». 
Las 6.25, bipipipi, bipipipi… «Be anc tschintg minutas.» 
In sigl or da letg, spert en il bogn, metter si il radio e sut la duscha. 
Svelt strangla el anc giuaden in müesli durant ch’el taidla las novitads, lia ina cravatta enturn culiez e gia sa serra l’isch. 
Leo è sin via a la lavur. 
Oz n’ha el insumma nagin gust d’ir a lavurar. 
El sa quanta lavur ch’al spetga. 
Il pult è plain dossiers, brevs, quints ed auter urden ch’è restà enavos d’ier saira. 
E lura è qua er anc il schef ch’al aveva laschà savair ch’el passia oz pertutgant ina preschentaziun, cun la quala Luis è gia in’urella en retard. 
Arrivà en biro entaupa el sco emprim ses inimi intim Camaister. 
Gist quai al ha anc mancà per entschaiver in bel di. 
Brentina ordadora, stgirenta notg – gia memia tard. 
Camaister vegn encunter cun in rir malizius: «Il schef ta spetga en ses biro.» 
Il davos patratg avant che entrar: sch’i fiss be gia las tschintg la saira. 
Emil sesa davant ses pult e lavura gist concentradamain vi d’in nov project da marketing, cura ch’il telefon scalina. 
Atgnamain n’èn telefons privats betg lubids durant la lavur, ma cunquai che sia sora ha ditg a la recepziunista ch’i sa tractia d’in cas d’urgenza, ha lezza tuttina dà vinavant il telefonat. 
Trais giadas l’emna telefonescha ella per al infurmar davart uschenumnads «cas d’urgenza» che n’èn la finala tuttina mai tals. 
Ella è puspè ina giada s’inamurada – e sco mintga giada less ella udir si’opiniun. 
E sco mintga giada emprova el da la dir gentilmain ch’el na sappia betg tge vestgì e tge chalzers che fissan adattads per l’emprim date. 
El sa però gia ussa ch’ella al vegn puspè a telefonar, cunquai ch’ella n’ha betg blers amis. 
Ed era sch’el fa quai navidas, sa el ch’el vegn – per amur da sia sora – adina a prender en cumpra quests disturbis. 
Igl è las 7.30. 
Orlando curra sur la plazza da ballape e spetga fin ch’in da ses congiugaders è liber per al dar in pass. 
Ussa, in tir en direcziun da Romeo e … GOL!!! 
In tschivel… gudagnà. 
Tuts curran vers ils dus giugaders che han puspè ina giada fatg il gol decisiv. 
Orlando e Romeo dattan il maun e gratuleschan in a l’auter. 
Els giogan gia dapi 16 onns ensemen ed èn amis da scolina. 
Suenter avair fatg la duscha, va l’entir team a baiver insatge. 
Els festiveschan, rin, raquintan… Orlando è enconuschent per sias sgnoccas ed istorgias legras, ed uschia po el divertir l’entira gruppa. 
Ma be Romeo sa che Orlando ha er auters muments ed auters problems. 
El sa che Orlando è il legher tip ch’è adina pront da far stucs, ma el sa era che Orlando è en sasez Leo, che vegn adina memia tard en biro, che lavura cun in Camaister ch’è ses inimi, che la sora da Leo al telefonescha prest mintga di e che giugar ballape al lascha emblidar quests problems. 
Sco Leo ha mintga uman pliras persunalitads. 
Cura ch’ins guarda en il spievel, ves’ins sasez. 
L’agen nas, ils agens egls, l’atgna bucca… Ma a la lavur, en famiglia, cun ils amis muss’ins differentas fassettas, las bunas e las nauschas, ins sa prenda ensemen u era betg… La dumonda è be, schebain e co ch’ins è abel da viver cun quellas, da viver cun sasez. 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua e fa uss in onn pausa per chattar ora tge via prender. 
