Convivenza Vom Kochen und Schreiben Von Pieder Caminada* Früher wars ganz einfach. 
Erwähnte ich ausserhalb meines Heimatkantons meinen Nachnamen, kam prompt die Frage: «Sind Sie mit dem Bischof verwandt?» 
Und je nach Laune und Fragesteller hatte ich zwei Antworten parat. 
Antwort 1: «Ja, er war mein Grossvater.» 
Dann dauerte es jeweils einige Sekundenbruchteile, bis in den Augen meines Gegenübers Fragezeichen aufblinkten und ein ungläubiges (zuweilen aber auch böses) «Wie bitte?» folgte. 
Das war dann der Moment für die Antwort 2: «Ja, er war der Cousin meiner Grossmutter väterlicherseits.» 
Nicht selten fügte ich dann auch gleich an, dass Christianus Caminada als Bischof schrecklich konservativ gewesen sei, dafür aber ein genialer Volkskundler, wie er mit seinem Buch «Die verzauberten Täler» bewiesen habe. 
Nenne ich heute meinen Nachnamen, kommt kaum mehr die Frage nach bischöflichen Verwandtschaftsbeziehungen, sondern schlicht die Feststellung: «Dann sind Sie sicher mit dem Koch verwandt.» 
Manchmal behaupte ich dann, Andreas Caminada sei mein Bruder – um dann gleich anzufügen, dass wir nichts gemein hätten. 
Womit wir beim Thema wären: Ich bin kein guter Koch. 
Zwar behaupten meine Töchter bis heute, dass meine einstigen Omeletten unübertroffen seien. 
Nicht einmal die Omeletten meiner Frau, die eine ausgezeichnete Köchin ist, konnten da mithalten. 
Ebenso legendär wie meine Omeletten waren – zumindest bei meinen Töchtern – die tiefgefrorenen Ofen-Pommes-frites, die ich nur aufzubacken brauchte. 
Und erst meine Spaghetti. 
Letztere koche ich eben nicht in Salzwasser, sondern in einer Gemüsebouillon. 
Noch ist mein Ruf als Koch erst bei meinen Töchtern angekommen. 
Aber jetzt habe ich mir vorgenommen, meine Kochkünste zu erweitern. 
Mit der Hilfe meiner Frau. 
Ein Kochbuch habe ich zu Weihnachten von meinen Töchtern schon erhalten. 
Aber mit der Umsetzung hapert es noch. 
Manchmal fehlt die Zeit, manchmal die Stimmung. 
Und im Übrigen bin ich ohnehin der Meinung, dass man alleine kochen sollte. 
Der Volksmund sagt ja nicht umsonst: «Viele Köche verderben den Brei.» 
Das gilt auch fürs Schreiben. 
Seit über drei Jahrzehnten ist Schreiben mein Beruf. 
Und noch nie habe ich anders als alleine geschrieben. 
Der Schreibprozess ist für mich etwas Intimes. 
Und Intimes möchte ich nicht mit Menschen teilen, die mir nicht speziell nahe stehen. 
Also schreibe ich allein. 
Dass es auch anders geht, kennt man aus der Literatur. 
Ein Beispiel dafür ist das Buch «Hin- und Her-Geschichten von Franz Hohler und Jürg Schubiger. 
Ein höchst amüsantes Buch, das ich als Lektüre nur empfehlen kann. 
Aber man kann es noch krasser machen. 
Kürzlich habe ich ein Buch in die Hände bekommen, an deren Geschichte nicht weniger als 26 Autorinnen und Autorten im Alter von acht bis 71 Jahren geschrieben haben. 
Es heisst «Noë und der Regenbogen-Wunsch-Brunnen-Pool» und ist nicht nur ein Kinderbuch, sondern auch das Erstlingswerk der Schul- und Gemeindebibliothek Ilanz/Glion, wo man das Buch im Übrigen auch beziehen kann (www.bibliotheken-gr.ch/Ilanz). 
Und was lernen wir daraus? 
Vielleicht verderben viele Köche tatsächlich den Brei. 
Viele Schriftsteller offensichtlich nicht. 
Zumindest nicht immer. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
