Convivenza Währenddessen wir planen, passiert das Leben Von Anna Negrini* Ich hatte vergessen, den Wecker zu stellen und war tatsächlich eingeschlafen. 
Das kann nicht sein. 
Zum Glück ist es erst viertel nach zwei nachts und ich kann noch ein Weilchen weiterschlafen. 
Es ist schön warm und frühlingshaft nach einem sehr launischen April. 
Ausgerüstet mit Sonnenbrille, kurzen Hosen und Badesachen mache ich mich endlich auf den Weg und bin pünktlich. 
In Tiefencastel muss ich auf den Zug warten. 
Ein junger Mann ist ebenfalls unterwegs. 
Er trägt Töffkleidung und hat einen Helm. 
Ich mache mir Gedanken darüber, wieso er hier am Bahnhof wartet. 
Plötzlich fragt er mich, wie er nach Chur komme und ich helfe ihm mit dem Billett. 
Im Zug erzählt er mir dann, wo er sein Motorrad gelassen hat. 
Er war auf dem Weg ans Adriatische Meer, um mit ein paar Kollegen einige Tage in Riccione zu verbringen. 
Sie hätten sogar schon Zimmer in einem Hotel am Meer gebucht. 
Um die Reise nicht wie gewohnt durch den Gotthard zu machen und um etwas Neues zu sehen, hätten Sie einen Umweg über den Julier und den Maloja machen wollen. 
In seinen Augen sah ich die Begeisterung für die Alpen, obwohl mir schon übel wird, wenn ich diese zwei Pässe mit dem Auto überqueren muss. 
Da er aber aus Zürich kam war mir klar, dass es eine idyllische Vorstellung gewesen sein muss, durch unsere Täler und Berge zu fahren. 
Der junge Mann, der mir gegenüber sass erreichte den Julier gar nicht. 
In Mulegns bemerkte er, dass irgendetwas mit seinem Töff nicht stimmte. 
Er als Mechaniker habe vermutet, dass es ein Motorschaden sei. 
Da seine Freunde alle Rennmotorräder hatten und diese nicht für zwei Personen gemacht seien, konnte er sich nicht hintendrauf setzen. 
Als ob das Schicksal nun diesen Jungen vor mich hinstellen wollte auf seinem Rückweg in die Stadt, wo er seinen Töff im Oberhalbstein zurücklassen musste. 
Dies ist ein kleines Beispiel um aufzuzeigen, dass in unserem Leben nicht immer alles wie geplant verläuft. 
Es ist gut zu planen und es verleiht einem Sicherheit, doch schlussendlich bringt uns das Leben das, was es will. 
Wir können auch von Schicksal sprechen. 
Oft vergessen wir die Gegenwart mit unserem Planen. 
Heutzutage ist es nicht möglich, ein Leben ganz ohne Pläne zu führen und durch die Gesellschaft werden wir gezwungen, gewisse Dinge zu planen. 
Wir müssen auf jeden Fall immer damit rechnen, dass unsere Pläne durch ein unvorhergesehenes Ereignis gestört werden können. 
Deshalb ist es wichtig, dass wir lernen das Leben so zu nehmen, wie es kommt und einen Schritt nach dem anderen zu tun. 
Die Zeit vergeht und wenn sie vorbei ist, können wir nicht mehr umkehren, um etwas zu verändern. 
Wir können einfach versuchen, unser Leben bewusst zu leben und mit Leuten und Dingen, die uns glücklich machen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
