Convivenza La persuna d'instrucziun Da Viola Pfeiffer* Dacurt na sun jau per l'emprima giada en mia carriera dad uni betg vegnida tras tar in curs cun in essai che jau hai scrit. 
Jau stoss conceder, i n'è betg stà mia meglra lavur. 
Jau aveva anc ina massa autras chaussas da far ed hai scrit las tschintg paginas en duas, trais uras. 
Jau avess totalmain acceptà, sche jau fiss crudada tras pervia dad incumplettadad u pervia da sbagls dal cuntegn. 
Ma gliez n'è betg stà il problem. 
«Preziada dunna Pfeiffer. 
Deplorablamain na pudain nus betg acceptar Voss essai en questa furma. 
Vus scrivais en furma masculina, ma Vus stuais duvrar expressiuns uschè neutralas dal gender sco pussaivel (p. ex. persuna d'instrucziun enstagl scolast). 
Nus supplitgain Vus da surlavurar Voss essai. 
Salids amicabels, l'institut da pedagogia.» 
Vai anc? 
En l'emprim mument hai jau pensà che quels veglian tegnair mai per il nar. 
Quai na po toch betg esser vair. 
Ma bun. 
Jau hai surlavurà il text (natiralmain cun «tschertgar e remplazzar»). 
Per mintga «scolast» hai jau mess ina «persuna d'instrucziun» e per mintga «scolar» in «scolars e scolaras». 
L'essai è vegnì acceptà. 
Tuttina na lascha questa chaussa betg en ruaus mai. 
Per l'ina scriv jau adina en il masculin generic. 
Quai m'han ins mussà tar la gasetta. 
Mintga giada, cura che jau scriveva omaduas furmas u uschia, vegniva stritgada la furma feminina. 
«Simplifitgar!», avevi num. 
Per mai in fitg bun princip ed jau sun ma tegnida vidlonder er a l'uni – natiralmain per displaschair dad in pèr docents e professurs che sa sentan uu huara superiurs, sch'ins na chapescha betg in pled da quai ch'els scrivan e din. 
Ma jau hai acceptà che jau vegn crititgada a l'uni per mes «stil schurnalistic». 
Vegnir crititgà per quai è schon en urden. 
Jau sai gea ch'els èn simplamain mo frustrads, perquai ch'els na san betg scriver a moda interessanta. 
Ma pervia dad uschia insatge sco scriver genderneutral! 
Also propi. 
Cun il masculin generic èn bain manegiads tuts. 
E sche jau pens pli ditg surlonder: jau na less toch betg esser ina persuna d'instrucziun. 
Co tuna quai era. 
Natiralmain sai jau mo discurrer per mai, ma jau ma sent pli pledentada dal pled «scolast» che da «persuna d'instrucziun». 
Jau sai che scriver neutral dal gender è in grond tema en las scolas pedagogicas, perquai che jau hai là amias che vegnan totalmain dressadas da scriver uschia. 
Ma jau n'avess mai pensà ch'i vegn era fatg a l'uni uschè in teater, damai che nagin n'ha mai crititgà mai en mes quatter onns a l'universitad per quai. 
Ma ussa fatsch jau halt anc il diplom per vegnir «persuna d'instrucziun» a la scola chantunala. 
Forsa ston ins lura halt s'adattar. 
Ma pertge insumma? 
Mida quai propi insatge vi da l'egualitad dad um e dunna? 
Fa quai meglier il fatg ch'ina massa dunnas gudognan anc adina pli pauc che umens en il medem post? 
Jau stoss dir che jau na crai atgnamain betg quai. 
Ma igl è natiralmain uschia ch'i sto anc adina sa midar insatge en il pensar da la societad en general. 
E forsa è la dismessa dal masculin generic gea l'emprim pass. Igl ha sa chapescha schon ina raschun ch'igl è il masculin generic e betg il feminin generic. 
U betg? *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
