Convivenza Geabain, jau na sai betg dir na Da Fadrina Hofmann* I dat quels povers umans che ston star a la staziun centrala dad x ina citad e rimnar suttascripziuns per x in'organisaziun caritativa. 
Jau na sun betg capabla dad ir sperasvi ina da quellas persunas senza suttascriver. 
Impussibel. 
Segir che quests «promoters» vegnan dressads sin da quels umans sco jau. 
Geabain, jau na sai betg dir na – e quai è la pesta. 
In'egliada basta per badar che jau tardivesch, che mia voluntad franca cumenza a balluccar. 
E zac, hai jau puspè in culli enta maun e sustegn delfins en il Giapun, mattas che vegnan surtagliadas en Somalia u schizunt la povra glieud che viva en regiuns muntagnardas. 
Betg savair dir na è in conflict permanent per mai. 
Tgi passenta da Silvester duas uras en in stan da vin chaud en temperaturas da 15 grads sut nulla? 
Jau. 
Tgi fa anc fin tard per la notg en traducziuns per in grazia fitg ed in'entrada libra ad in'occurrenza locala che na m'interessa gnanc? 
Jau. 
Tgi n'è betg capabla dad esser onesta e dir: «Na, oz betg, jau hai massas da far», cura ch'i vegn la dumonda da guardar dad in cumpogn da scolina da mes figl? 
Sa chapescha jau.  «Ti es simplamain memia sociala», ha ditg in'amia dacurt. 
Ella aveva manchentà il bus ed jau l'hai manada en auto a chasa – era sche jau avess gì propi in auter program. 
Igl è in fenomen, quest sindrom social. 
Atgnamain na sun jau gnanc il tip «mamma Teresa». 
Segir betg! 
Forsa sun jau simplamain educada memia bain? 
Esser curtaschaivel e flexibel era ina da las maximas da mia mamma. 
Ella è dal rest era miserabla da dir «na», schebain che tar ella n'è questa malsogna betg pli uschè acuta. 
Speranza cumenza quel process d'emprender era tar mai bainprest. 
Jau sun ina gronda amatura dal model da gidar in l'auter. 
Savens sun tuttina era jau quella ch'è ha da basegn d'agid. 
Jau fatsch gugent plaschairs ad auters, propi. 
E natiralmain èsi era pli agreabel da vegnir percepida sco persuna sociala che sco in ego. 
Il problem è be che mintgatant davent jau infidela a mamezza. 
Jau fatsch insatge e pens: pertge n'hai jau betg ditg da na? 
Jau smaladesch mia flaivlezza e m'engir che l'autra giada vegn jau a dir da na. 
Il success da quellas empermischuns è fitg limità. 
In success remartgabel hai jau però gì dacurt en las vacanzas. 
In giuven chaunin selvadi aveva remartgà a la riva da la mar entaifer secundas quel batterdegl nua che mes «NA Fadrina, NA!» è daventà in «Forsa tuttina …». 
Jau n'hai betg charezzà el, jau n'hai betg giugà cun el, jau n'hai era betg dà insatge da magliar ad el – e tuttina è el ì suenter a mai l'entir di. 
Tut mias fadias da stgatschar el èn stadas invanas. 
«Chauns savuran sch'ins ha in bun cor», m'ha ditg insatgi. 
In bun cor? 
Aha. 
Dal rest: jau suppon ch'il chaun saja anc adina là a la riva da la mar. 
Per fortuna eran nus en viadi cun aviun ed el ha stuì restar là per sforz. 
Donn atgnamain … *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva a Scuol ed è quai ch'ins numna per tudestg ina «notorische Jasagerin». 
