Convivenza «Vorfreude ist die schönste Freude» Von Catrina Waldegg* Im vergangenen Monat wird jeder seine eigene Tradition zelebriert haben. 
Je nachdem ist die Guetslifabrikation von 5 bis 20 Kilogramm nach 24 Tagen endlich vorbei, die Dekoration wurde vom Estrich geholt oder man konnte jeden Morgen ein anderes Türchen des Adventskalenders öffnen. 
Ebenso vielfältig wird es auch am Weihnachtsabend sein. 
Viele verbringen ihn mit den Eltern, essen vielleicht jedes Jahr Raclette oder ein anderes ganz bestimmtes Menu, andere sind vielleicht nur mit ihrem Partner oder mit Freunden zusammen und wiederum andere versuchen, dieser ganzen Sache zu entkommen und fliegen deshalb in die Karibik, nach Ägypten, … Doch woher kommt eine Tradition und wie entwickelt sie sich? 
Vielleicht wurden Mariannas alljährliche Guetsli nach einem Rezept gebacken, welches bereits ihre Ururgrossmutter verwendete … oder das Käsefondue wurde zu einem Fleischfondue, weil Sandros Frau unter einer Laktoseintoleranz leidet … oder Gian feiert dieses Jahr Silvester statt Weihnachten, weil er arbeiten muss … und vielleicht flieht Fernanda vor all dem Rummel, weil sie die damit verbundenen Traditionen hasst und weil alle erwarten, dass man an Weihnachten gut gelaunt ist. 
Wie dem auch sei, Traditionen verändern sich, entwickeln sich weiter, oft auch auf Grund eines Kompromisses. 
Aber … Weihnachten ist vorbei, die Kerzen des Adventskranzes sind abgebrannt, die Geschenke geöffnet und die Guetsli zum Teil schon gegessen. 
Und was kommt als nächstes? 
Silvester – viele haben wahrscheinlich bereits ein Menu zusammengestellt, sich ein neues Outfit für irgendeine Party gekauft oder Raketen usw. organisiert, um diese um Mitternacht zu zünden. 
Und wenn das vorbei ist? 
Wie viele sind in Gedanken bereits beim Fastnachtsumzug und bei den Konfetti oder noch schlimmer, haben schon bald die ersten Osterhasen gekauft? 
Und nach dem Ersten August und Halloween stehen anfangs November auch schon wieder die Samichläuse und die Weihnachtskugeln in den Regalen. 
Ja, ich übertreibe vielleicht ein bisschen, aber eigentlich ist es schon ein wenig so, oder nicht? 
Wir bereiten ständig etwas vor und wenn ein Anlass vorbei ist, planen wir schon den nächsten. 
Es macht fast den Anschein, als würde das «hier und jetzt» nicht reichen. 
Die Geschäfte sind sich dessen natürlich bewusst. 
Sie bereiten sich, wie bereits erwähnt, meist schon ein bis zwei Monate im Voraus auf die verschiedenen Feste vor. 
Mit all den unterschiedlichen Tricks (anregende Musik, kleine Geschenke und sogenannte «Spezialangebote») versuchen sie uns glauben zu machen, dass wir das unbedingt kaufen müssten und dass jetzt alles besser und billiger sei. 
Zurzeit hilft natürlich auch der Winter mit … so bleiben die Leute gern noch zwei drei Minuten länger in der Wärme eines Ladens. 
Und vor allem an Weihnachten scheinen die Leute so im Stress zu sein, bis sie alles finden, was sie kaufen wollen und müssen, dass man fast Angst haben muss, selbst einkaufen zu gehen. 
Irgendjemand hat einmal gesagt: «Vorfreude ist die schönste Freude.» 
Das stimmt, aber ich glaube, man muss aufpassen, dass die Vorfreude und der ganze Kommerz das Fest als solches nicht übertreffen. 
Es ist wohl der Duft der Guetsli oder des Glühweins, das Schmücken des Weihnachtsbaumes oder welche Tradition auch immer, die die wahre Freude auf den Weihnachtsabend ausmacht. *Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
