Convivenza Insatge da segunda classa po er esser d’emprima classa Da Pieder Caminada* En la staziun da Triberg en il Guaud Nair entra la damaun curt avant las set e mesa in um en il tren regiunal en direcziun da Constanza. 
Nagin na para da prender notizia dad el, cura ch’el sa tschenta en in cumpartiment da segunda classa. 
La fatscha para insaco enconuschenta als passagiers. 
N’è quai betg …? 
Na, quai na po betg esser. 
E tuttina: il passagier che sa cumporta dal tuttafatg normal sa numna Jürgen Klinsmann, è stà da ses temp in dals megliers ballapedists dal mund e pli tard cun success trenader da l’equipa naziunala tudestga. 
In auter scenari: a la staziun da Castrisch entra la damaun curt avant las set e mesa in um en il tren en direcziun da Cuira. 
Nagin na para da prender notizia dad el, cura ch’el sa tschenta en in cumpartiment da segunda classa. 
La fatscha para insaco enconuschenta als passagiers. 
N’è quai betg …? 
Na, quai na po betg esser. 
E tuttina: il passagier che sa cumporta dal tuttafatg normal sa numna Köbi Kuhn, è stà da ses temp era sin plaun europeic in ballapedist extraordinari e pli tard in dals megliers trenaders naziunals en l’istorgia da la Svizra. 
Tge che distingua las duas istorgias: l’emprima è fictiva, la segunda è propi succedida. 
Entrass Jürgen Klinsmann ina damaun a Triberg en il tren regiunal, fiss el en Germania, in pajais ch’è nar dal ballape, tschinclà immediat d’ina fulla, stuess dar autograms, sa metter en posa per selfies e respunder a milli dumondas. 
In um sco Klinsmann è en Germania possess public, era sch’el viva e lavura gia daditg en ils Stadis Unids. 
Köbi Kuhn percunter ha pudì viagiar lezza damaun en tutta calma en il cumpartiment da segunda classa da la Viafier retica da Castrisch a Cuira. 
Bain pon esser sgulads en sia direcziun in pèr cucs zuppads, dapli betg. 
Quai n’ha betg mo da far cun la retegnientscha svizra tipica envers prominents, mabain era cun quai ch’il prominent derasa. 
En il cas da Köbi Kuhn èsi modestadad. 
Natiralmain pudess el sa prestar in bigliet d’emprima classa; sco trenader da la squadra naziunala svizra ha el gudagnà tenor la gasetta da boulevard «Blick» 700’000 francs ad onn. 
Ma insaco è l’um cun la fatscha charina restà enfin oz quai ch’el era gia, cura ch’el gieva en ses giuvens onns cun velo als trenaments dal club da ballape da Turitg: in mat da quartier da Wiedikon ch’è creschì si en relaziuns modestas e che n’ha mai perdì il terren sut ils pes. 
Questa genuinitad dastgass er esser il motiv, pertge che Köbi Kuhn n’ha gì gnanc in zic damain success che suenter el il grond Ottmar Hitzfeld ubain il trenader naziunal actual Vladimir Petkovic. 
Köbi Kuhn è adina stà in exempel autentic per ses giugaders che sulet il cunfar da stars n’è betg in garant per success. 
E bain betg il davos pervia da quai n’era la squadra naziunala svizra sut sia batgetta betg sco oz ina gruppaziun da blagunzs che sa survaliteschan smesiraivlamain e che dattan dapli paisa a la frisura ed als tattoos ch’al spiert da gruppa. 
Sut Köbi Kuhn era la squadra naziunala ina vaira famiglia – natiralmain era cun tut ils muments buns e main buns ch’èn caracteristics per ina vita da famiglia genuina. 
Ed en tge classa da tren viagian famiglias normalmain? 
Natiralmain en la segunda classa. 
E perquai duess la squadra naziunala da ballape viagiar al campiunadi europeic en Frantscha a tut pretsch en la segunda classa. 
Primo vegn ins en la segunda classa per motivs da spazi inevitablamain pli datiers in da l’auter. 
E secundo savain nus grazia a Köbi Kuhn e ses viadi en la Viafier retica ch’insatge da segunda classa po er esser d’emprima classa. 
Ed il cuntrari. *Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
