Convivenza Mia fidanza en l'umanitad è restaurada! Da Viola Pfeiffer* Jau sun en il «Starbucks» sper il Central a Turitg per curreger concepts da mes scolars. 
Ma strusch sesida giu, percorsch jau che jau hai emblidà a chasa mes etui. 
Bun, pens jau, vom jau pia spert a dumandar a la cassa, sche jau dastg emprestar in rispli. 
Sco adina, cura che jau vom spert insanua, dumond jau la persuna sper mai, en quest cas in um cun chavels grischs e barba che vesa ora sco in vegl hippi, sch'ella possia spert guardar da mes laptop. 
Jau sun gia per ir, cura che jau realisesch che la resposta n'è betg stada l'usitada. 
Jau ma volv. 
«Tge?» 
Jau sun irritada. 
«Na!», respunda el anc ina giada. 
Jau hai udì endretg. 
Ma lura poss jau declerar quai: «Aha, Vus stuais gist ir?» 
«Na», respunda el. 
Jau sun anc adina tut stutta. 
«Ma … Pertge?» 
E lura vegn la resposta sco sche jau na fiss betg dal tut tschient: «Sche jau surpigl questa obligaziun, lura sun jau responsabel per quest object e stoss garantir persunalmain per el.» 
Jau na chapesch betg pli il mund. 
Na, qua sesa propi in che ha ditg na, cura che jau hai mo dumandà, sch'el pudess guardar dabot da mias chaussas. 
E lura anc in che vesa ora sco in hippi-salvader-dal-mund da tempra ultra-sociala. 
Jau sun schoccada. 
Jau enconuscheva fin ussa mo il cuntrari. 
Avant in pèr mais sun jau ida cun il tren a Dortmund en Germania. 
Cura che jau hai stuì ir sin tualetta, hai jau dumandà la dunna che seseva sper mai, sch'ella pudess curt dar adatg da mes laptop. 
Cura che jau sun turnada, di ella tut surstada che jau saja anc curaschusa da simplamain laschar mias chaussas tar persunas estras. 
Per mai è quai simplamain insatge tut natiral. 
Avess jau forsa duì prender il laptop sin tualetta? 
Quai na fiss betg mo disgustus, mabain era malpratic. 
Co duess jau era tegnair mes laptop ed a medem temp empruvar da laschar pigliar en uschè pauc sco pussaivel en in hisli stretg? 
Jau pens adina: sch'insatgi engola insatge da mai, sto el esser coga tup, pertge ch'el ristga bler dapli che jau. 
Uschè custaivel n'è ni mes laptop ni mes natel ni mia bursa ch'i valess la paina da ristgar malempernaivladads cun la polizia. 
Ma forsa sun jau er in pau naiva. 
En mintga cas hai jau adina pensà ch'i saja sulettamain mia responsabladad, sche jau less affidar mias chaussas a glieud estra. 
Ma para n'è quai betg uschia. 
Probablamain aveva quest hippi curius giuridicamain totala raschun da refusar da guardar da mias chaussas. 
Jau avess gea suenter simplamain pudì pretender ch'insatge manca ed el avess stuì pajar. 
Ma essan nus propi uschè lunsch? 
Vivain nus ussa gia en ina societad da disfidanza ch'i n'è betg pli pussaivel da dumandar in tal servetsch d'ina persuna estra? 
Para bain. 
Ma quai na poss e na vi jau betg acceptar. 
Igl è uras da demonstrar mia fidanza en ils umans. 
Jau stoss ir sin tualetta – e sper mai sesa ina gruppa da giuvenils cun chavels blaus e nairs e cun tattoos e piercings tut a dubel. 
La sgarschur da mintga rentier. 
«Ehm, sorry? 
Pudais vus guardar curt da mes laptop? 
Jau stoss dabot ir sin tualetta.» 
Grazia fitg, tut anc qua! 
Mia fidanza en l'umanitad fiss puspè restaurada. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
