Convivenza 
Die Reisen der verpassten Chancen 
Von Pieder Caminada* 
Mal ganz ehrlich. 
Wie halten Sie es mit dem Zugfahren? 
Sie kennen doch die internationalen Züge. 
Die mit den abgeschlossenen Sechserabteilen. 
Ja genau diese. 
Der Gang ist eng, sie kommen mit dem schweren Koffer kaum durch. 
Im ersten Abteil sitzen drei Leute, im zweiten eine einzige Person, im dritten sind es vier Reisende. 
Sie gehen weiter. 
Und in welches Abteil setzen Sie sich? 
Mal ganz ehrlich … 
Ich kann Sie beruhigen. 
Sie sind nicht der einzige Mensch, der sich lieber in ein Abteil für sich ganz allein setzt. 
Ich kenne da auch jemanden, der das oft so macht. 
Dieser Jemand bin ich. 
Dabei müsste ich es besser wissen. 
Die Geschichte liegt zwar einige Jahre zurück, aber ich werde sie mein Leben lang nie mehr vergessen. 
In Venedig stieg in damals in den fast leeren Morgenzug – mit einem spannenden Buch im Gepäck. 
Diesen Roman wollte ich bis Zürich, wohin die Reise mich führen sollte, fertig lesen. 
Aber eben, ich wollte wohl, konnte aber nicht. 
Denn kaum hatte ich es mir in meinem «privaten» Sechserabteil gemütlich gemacht, setzte sich ein Herr zu mir und begann mich mit Fragen zu löchern. 
Meine Antworten waren knapp. 
Und wahrscheinlich nicht besonders höflich. 
Aber mein Gegenüber liess nicht locker, hinderte mich mit seiner Fragerei immer wieder am Lesen – bis ich es aufgab. 
Was dann folgte, war das interessanteste Gespräch, das ich je im Zug mit einem fremden Menschen geführt habe. 
Wir diskutierten über Gott und die Welt. 
Irgendwann nach Mailand erzählte mir dieser aus Ungarn stammende Mann, er beschäftige sich mit Onomastik, also mit Namenforschung. 
Und als er noch kühn behauptete, er könne vom Vornamen die Charaktereigenschaften eines Menschen ableiten, fühlte ich mich, der ich mit einer gesunden Portion Skepsis ausgestattet bin, so richtig herausgefordert. 
Ich bezeichnete das als höheren Blödsinn, wollte ihn nach allen Regeln der Kunst in die Enge treiben. 
Vornamen um Vornamen von Leuten aus meinem Verwandten- und Bekanntenkreis zählte ich auf und wollte von ihm wissen, welche Charaktereigenschaften diese Menschen denn hätten. 
Seine Trefferquote war nicht nur verblüffend, nein sogar beängstigend. 
Schliesslich drehte ich in meiner wachsenden Ohnmacht den Spiess um und fragte den Allwissenden: «Wenn Sie schon von allen Leuten nur aufgrund des Vornamens die Charaktereigenschaften ableiten können, dann müssen Sie es – jetzt, wo Sie mich kennengelernt haben – doch auch umgekehrt können. 
Konkret: Sagen Sie mir wie ich heisse?» – Die Antwort traf mich wie einen Keulenschlag: «Bernhard oder Peter». 
Tja, da war der Pieder im wahrsten Sinne des Wortes für einen Moment sprachlos. 
Ich gab mich geschlagen. 
Und als ich in Zürich aus dem Zug stieg, diskutierte ich mit meinem anfänglich so unerwünschten Reisepartner weiter, bis der Zug abfuhr – er am offenen Fenster, ich auf dem Perron. 
Und was habe ich daraus gelernt? – Wenn ich alleine Zug fahre, suche ich nach Möglichkeit immer noch oft ein Abteil für mich alleine, damit ich in Ruhe lesen kann. 
Dabei müsste ich doch wissen, dass es eine Reise der verpassten Chance werden kann. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
