Convivenza 
Il cumbat da concurrenza ha ina fin 
Da Diana Jörg* 
Jau sun gea, sco quai che Vus savais forsa, creschida si a Domat. 
In vitg che attira adina dapli famiglias da Cuira; sa chapescha en emprima lingia pervi dals pretschs da terren pli bass che pussibiliteschan a la glieud da realisar il siemi da l’atgna chasa. 
En differents lieus a l’ur dal vitg pruin chasas sco bulieus or dal terren. 
Jau sun però segira che betg unicamain il pretsch dal terren è decisiv. 
Era la largezza da la val e las uras suleglivas surmainan intgins da volver il dies a Cuira – almain en quai che reguarda l’abitar. 
Cura che jau sun ida a star avant passa 20 onns en la citad veglia da Cuira en in’abitaziun dad 1 stanza, sun jau vegnida avertida cun faudas da pensiers sin il frunt ch’il sulegl na sa laschia betg vesair là l’enviern e che la suletta vista sin territoris cun sulegl saja quella encunter Domat u la Surselva. 
U sa chapescha quella sin la costa dal Lürlibad. 
Quai m’era tuttina. 
Jau era giuvna ed ina pausa da sulegl da dus, trais mais na giugava quella giada nagina rolla. 
Suenter essan nus ids a star a Turitg-Wipkingen. 
Diesch onns è stada la Val da la Limmat nossa vista. 
La saira splendurava il sulegl fin ch’el svaniva en il vest a l’orizont. 
La suletta muntogna d’ina tscherta autezza era l’Üetliberg e quel n’è mai propi stà in obstachel per ils radis da sulegl. 
Sin il pli la tschajera – e quella pudeva zugliar en la val stinadamain emnas a la lunga – procurava che l’enviern era per mai il pli grev temp da l’onn. 
Returnads a Cuira, en il pli bel quartier da la citad (quai è sa chapescha in’opiniun subjectiva ed jau na less betg passar giu per ils pes ad insatgi cun questa pretensiun), m’ha quest culm che porta il num d’ina spezialitad grischuna tuttina parì imposant avunda. 
Bler memia datiers e bler memia dominant. 
En sasez è el gea bel, quel crestun cun plantas e pigns fin sisum. 
E la notg glischa la staziun dal Känzeli sco in’appariziun extraterrestra tras ils nivels bass. 
Sch’il Pizokel fiss mo betg uschè aut ... 
A partir da mez december enfin la fin da schaner svanescha el vers mezdi e n’ha nagina schanza da cuntanscher nà dal sidvest las fatschadas da las chasas en il quartier. 
Suenter in mais sumbrivaun fan intgins radis spuretgs però gia puspè sguzias al nas. 
Entant èsi stà mez favrer e ni il Pizokel ni in auter culm n’èn pli in obstachel. 
Il sulegl è gia uschè aut che sia chalur lascha sperar sin la primavaira che stat davant porta. 
Il cumbat da concurrenza ha ina fin. 
Enfin il proxim enviern. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
