Convivenza 
Avais Vus gugent ovs da dinosaur? 
Pertge betg? 
Da Claudia Cadruvi*/ANR 
Jau emplenesch gugent questiunaris per studis scientifics. 
I ma dat in bun sentiment – il sentiment da pudair servir a la scienza. 
Sco Rumantscha han ins savens la chaschun d'emplenir questiunaris, pertge ch'ils Rumantschs vegnan gea perscrutads ch'i tut schloppa. 
Tschel di hai jau puspè chattà in questiunari en mia posta electronica. 
Jau hai immediat cumenzà a far cruschinas. 
Tuttenina è mes schlantsch da respunder a las dumondas vegnì franà. 
«Quant savens discurris Vus rumantsch grischun cun Vossa famiglia?», vulevan ils perscrutaders savair. 
«Avais Vus abunà ina gasetta scritta en rumantsch grischun?» 
Jau hai deponì il questiunari en il chanaster da palpiri electronic. 
Pertge na fan perscrutaders atgnamain betg studis pli divertents, sch'els tschentan gea tuttina mo dumondas da fantasia? 
Ins pudess per exempel ina giada perscrutar «Ils Rumantschs e lur preferenzas pertutgant il consum dad ovs la dumengia d'ensolver». 
Sche jau avess da far il questiunari per in tal studi, formulass jau las suandantas dumondas: 
Mangiais Vus ovs la dumengia d'ensolver? 
Consumais Vus ovs mo la dumengia u era durant l'emna? 
Avais Vus pli gugent ovs cotgs, ovs tenders, ovs sbattids, ovs en paintg u ovs crivs? 
Preferis Vus ovs da giaglina, ovs d'auca, ovs da quacra u ovs da dinosaur? 
Avais Vus insumma gugent ovs da dinosaur? 
Pertge betg? 
Essas Vus da l'avis che ovs da dinosaur sajan malsanadaivels? 
U cartais Vus ch'els sajan nunecologics? 
Cuntegnan ovs da dinosaur tenor Voss manegiar memia bler colesterin? 
Gustan els memia fitg da zulper? 
Avais Vus fatg nauschas experientschas cun mangiar ovs da dinosaur? 
Avais Vus ina giada patì suenter il consum d'in ov da dinosaur d'ina constipaziun? 
Quant ditg duvrass Vossa famiglia per mangiar in ov d'in dinosaur? 
In di? 
Dus dis? 
Trais dis? 
Quatter dis? 
Circa in'emna? 
Anc pli ditg? 
L'evaluaziun d'ina tala retschertga pudess alura tunar circa uschia: «Ils Rumantschs prefereschan da mangiar ovs da giaglina la dumengia d'ensolver. 
Els refusan datschertamain il consum dad ovs da dinosaur. 
Dals 1021 pledaders e pledadras da lingua rumantscha che nus avain interrogà cun noss questiunari n'inditgescha gnanca in sulet ch'el mangia ovs da dinosaur. 
Quai è in cler indizi per la tenuta sceptica dals pledaders da lingua rumantscha visavi ovs da dinosaur. 
Ils motivs per la tenuta negativa èn multifars. 
Malgrà che blers interrogads n'inditgeschan naginas raschuns per desister dal consum dad ovs da dinosaur, sa resulta tuttina in cler trend. 
Pliras pledadras femininas da lingua rumantscha èn da l'avis ch'ils ovs da dinosaur cuntegnian memia bler colesterin. 
Tar ils pledaders masculins giogan ils aspects ecologics ina pli gronda rolla. 
Il gust da zulper percunter na para betg da disturbar ils pledaders e las pledadras da lingua rumantscha. 
Bleras famiglias inditgeschan ch'ellas pudessan sa nutrir in'entira emna d'in sulet ov da dinosaur. 
Tuttina resta la sceptica visavi questa sort dad ovs enorm gronda. 
Ovs da dinosaur na vegnan mai a chattar accoglientscha tar ils Rumantschs, sco quai che noss studi scientific demussa.» 
*Claudia Cadruvi è redactura tar l'Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
