Convivenza 
Cifras e chanzuns sai jau be en rumantsch 
Da Fadrina Hofmann 
Vi da tge bad jau che jau sun propi ina Rumantscha? 
Cun ma far questa dumonda sun jau daventada conscienta ch’ils detagls fan la differenza tranter mai e quels da lingua materna tudestga. 
Jau na sai per exempel betg far quint per tudestg. 
Dumbrar ensemen ils quints la fin dal mais na va betg en tudestg, gnanc sche jau ves las cifras scrittas sin in fegl. 
Gia cun numers da telefon cumenzan las difficultads. 
Tar 54 pens jau automaticamain a tschintg e quatter e betg a quatter e tschintg per vierundfünfzig. 
Jau stoss adina pensar viceversa, sch’in Tudestg ma dicta in numer da telefon. 
Ed adina stoss jau star attenta da betg notar in fauss numer, numnadamain 45 enstagl 54. 
E lura èn qua las plantas. 
Flurs e plantas enconusch jau prest betg en tudestg. 
Va bain, cun Tanne u Vergissmeinnicht va quai anc, ma co ch’ins di per exempel zuondra u minchületta per tudestg – nagin’idea. 
Tar ils utschels la medema chaussa: Amsel, Spatz u Storch èn clers, ma tar parüschla vegni gia mender. 
Questa mancanza da vocabulari stat cleramain en colliaziun cun la scola. 
Fin la quarta classa n’avevan nus nagina instrucziun en tudestg ed exact en quels quatter onns emprendan ils scolars e las scolaras ils terms per flora e fauna. 
Auter è quai cun las chanzuns e cun ils versets d’uffants. 
Quels derivan tar mai en emprima lingia dals emprims onns da la vita. 
Jau hai emprais a chantar «Seppli cun la gïa», «Naivina naivetta» u «Aint in alp esa bella vita». 
Chanzuns en lingua tudestga n’enconusch jau betg u lura be il refrain. 
Versets sco «Aca baca giatta naira, quel chi renda quista saira, hoz e daman, Jon Din chan» tutgan tar mes repertori. 
Da «Joggeli chasch au riita» hai jau udì l’emprima giada pir avant paucs onns, cura che jau studegiava a Friburg. 
Tge ulteriurs versets tudestgs ch’i dat anc na sai jau gnanc ussa che jau hai mezza uffants. 
Mes figl da dus onns chanta chanzuns da Chalandamarz, da Pasca e da Nadal en rumantsch. 
Bun, el ha anc il privilegi che ses bab chanta e gioga cun el er en spagnol. 
L’unic che noss mattet sa en tudestg è l’enconuschent «Tütato – Postauto» ch’el ha udì gia pliras giadas da pitschens turists en l’auto da posta. 
Noss figl crescha si cun las medemas chanzuns e cun ils medems versets sco sia mamma, sco ses non u sco sia basatta. 
Cultura rumantscha vivida quasi. 
Mintga generaziun ha damai dà vinavant questa basa linguistica. 
E gist quai fa ora quella pitschna differenza tranter in Rumantsch u ina Rumantscha ed insatgi che crescha si en in ambient tudestg. 
Dal rest, jau hai guardà suenter co ch’ins di parüschla per tudestg: Meise. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
