Convivenza Das Leben leben Von Anna Negrini* Der Alltag der Allermeisten von uns ist bis ins Detail geplant. 
Das beginnt bereits mit dem Stellen des Weckers für den nächsten Morgen, damit man beizeiten erwacht und zur Arbeit gehen kann. 
Die meisten von uns haben am Morgen nach dem Aufwachen einen gewissen Rhythmus. 
Wer trinkt seinen Kaffee und raucht eine Zigarette, wer schläft bis zur letzten Minute und wer macht einen Spaziergang mit dem Hund oder geht vor der Arbeit eine Runde joggen. 
Jedenfalls bleibt uns wenig Zeit, um für etwas Spontanität zu sorgen. 
Auch abends nach der Arbeit haben die meisten von uns einen fixen Ablauf wie am Morgen. 
Es ist jedoch gar nicht so schwierig, diesen Rhythmus zu unterbrechen, zumindest hin und wieder. 
Es braucht auch gar nicht viel. 
Mir reicht es, wenn wir an einem Abend Volleyball spielen oder etwas trinken gehen. 
Da ich es gewohnt bin, im Alltag einen gewissen Rhythmus zu haben, freue ich mich immer wenn dieser durch eine spontane Idee unterbrochen wird – sei es nun von mir oder von jemand anderem. 
Nach der Arbeit heimkommen und wissen, dass da das Abendessen, eine Dusche, ein Spaziergang mit dem Hund und danach bereits das Bett einen erwartet, ist ja eigentlich schon etwas monoton. 
Mit der Zeit hat man einen regelmässigen Rhythmus satt. 
Ich habe dann nicht einmal mehr richtig Lust, am Abend mit der Arbeit aufzuhören und das sollte meines Erachtens nie der Fall sein. 
Jeder Tag sollte nämlich etwas Besonderes enthalten und das können wir bestimmen. 
Planung bringt Struktur und Sicherheit in unseren Alltag, doch für mich bedeutet das auch, dass es langweilig wird immer dass Gleiche zu tun. 
Es fehlt die unvorhergesehene Vorfreude, die mir sehr gefällt. 
Ich mag es, wenn ich mich über etwas Unerwartetes freuen kann. 
Doch ich plane auch sehr gerne gewisse Dinge. 
Ich musste jedoch auch schon feststellen, dass alles den Bach runtergehen kann und dann bedauere ich es viel mehr, wenn ich etwas mit Mühe geplant habe und es schlussendlich nicht gelingt. 
Auch mit der Liebe ist es so. 
Wenn der Alltag in einer Beziehung überhand nimmt, wird jeder Tag zu einer Herausforderung, ihn abwechslungsreich zu gestalten. 
Wir kennen alle diese Filme von einem Pärchen, das vor dem Fernseher sitzt und kein Wort miteinander spricht. 
Für mich heisst das, dass beide Partner aufgegeben haben, jeden Tag etwas Neues zu machen, um ihre Beziehung aufrecht zu halten. 
Das ist schade, denn einmal vereinte etwas diese beiden Menschen. 
Es zeigt auch Desinteresse beiderseits, da die Liebe kein Zustand, sondern ein Prozess ist, der jeden Tag von neuem bewiesen werden muss. 
Es ist keine leichte Aufgabe, langfristig macht es sich jedoch in jedem Fall bezahlt, sich Mühe zu geben. 
Der Mensch will nämlich glücklich sein und das liegt in seiner Hand. *Anna Negrini … 
