Convivenza Die guten Vorsätze für das neue Jahr Von Bettina Cadotsch* Wer treibt bereits Sport? 
Abnehmen ist nämlich ein Vorsatz, der beim einen oder anderen sicher auch auf der Liste für das Jahr 2017 steht. 
Vielleicht wegen dem Fondue chinoise, dem Raclette oder den Guetzli, die zwischen Weihnacht und Neujahr bei vielen auf dem Tisch zu finden waren. 
Die erste Woche des Jahres 2017 ist bereits vorbei. 
Nun, wie steht es um die Vorsätze? 
Neues Jahr – neues Glück, damit halten es viele. 
Zu den klassischen Vorsätzen gehören etwa mehr Sport treiben, sich gesünder ernähren, das Rauchen aufgeben, sich weniger Stress aussetzen, mehr Zeit mit der Familie verbringen und sparen. 
Ich bezweifle jedoch, dass viele dieser Vorsätze nachhaltig sind und befolgt werden. 
Die eine oder andere fasst sich vielleicht auch nur Vorsätze, um das schlechte Gewissen zu beruhigen. 
Wie wichtig einem der Vorsatz wirklich ist, ist schwer zu sagen. 
Möglicherweise muss man deswegen zwischen Vorsätzen und Zielen unterscheiden. 
Ziele sind häufig etwas Persönliches und man ist frustriert, wenn man sie nicht erreicht. 
Ein Vorsatz ist dagegen oft viel allgemeiner formuliert. 
Man nimmt ihn wohl ernst, aber wenn die Umsetzung nicht gelingt, ist dies selten tragisch. 
Ein nicht eingehaltener Vorsatz wird einfach wieder auf die Liste für das nächste Jahr notiert, ohne dass man über Gebühr enttäuscht wäre. 
Dasselbe gilt für den Vorsatz, mehr Sport zu treiben. 
Zu Beginn ist man übermotiviert und rennt und schwitzt ohne Pause. 
Dann kommt schnell der Muskelkater und die Lust schwindet. 
Die Motivation währt nicht lange und man fragt sich, ob sich der Aufwand überhaupt lohnt. 
Manch einer hat die Laufschuhe wohl bereits wieder bis zum nächsten Jahr verstaut. 
Meistens mit dem Vorwand, man habe es wenigstens versucht. 
Ich frage mich oft, weshalb man überhaupt Vorsätze für das neue Jahr fasst. 
Wenn man ehrlich ist, macht es keinen Sinn, ein Datum zu nehmen, um etwas zu ändern oder zu verbessern, das einen schon lange stört. 
Eigentlich hat man jeden Tag die Chance, Dinge anders oder besser zu machen. 
Dieser Satz mag etwas kitschig erscheinen, aber er stimmt. 
Wenn man wirklich etwas ändern will, kann man dies heute tun und nicht erst morgen. 
Weshalb warten, bis Silvester vorüber ist? 
Früher fasste auch ich Vorsätze. 
Ich war motiviert und überzeugt, ich würde sie einhalten können. 
Ein Jahr dauert ja doch eine ganze Weile. 
Ich kann mich nicht mehr an die Vorsätze erinnern, wahrscheinlich waren sie auch von der klassischen Art. Ich werde wohl gedacht haben, wie schön es wäre, dies oder das anders zu machen, nicht aber, was ich wirklich würde ändern wollen. 
Heute bin ich disziplinierter, aber Vorsätze fasse ich trotzdem keine mehr. 
Wenn mich etwas stört, versuche ich das unmittelbar zu ändern. 
Ich warte nicht bis zum Jahreswechsel. 
Ich bin aber auch der Ansicht, dass Vorsätze durchaus wichtig sein können. 
Es gibt Menschen, die einfach einen Startschuss brauchen. 
Es mag nützlich sein, wenn man weiss, dass man am 1. Januar mit etwas anfangen oder aufhören muss und nicht einen Tag später. 
Dies hilft besonders Leuten, die aus verschiedenen Gründen immer alles auf später verschieben. 
Für sie kann ein Vorsatz ein grosser Motivationsschub sein, endlich eine längst nötige Änderung im Leben vorzunehmen. 
An alle, die für das Jahr 2017 Vorsätze gefasste haben und noch immer motiviert sind: Das Jahr ist noch jung, ihr habt genug Zeit, um euch an sie zu halten! *Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. 
