Convivenza Die Stadt der Superlative – São Paulo Von Simon Denoth Ein Bekannter von mir arbeitet seit über drei Jahren in Brasilien für eine Organisation der britischen Regierung. 
In diesem Jahr läuft sein Vertrag ab, worauf er wahrscheinlich in ein anderes Land ziehen wird. 
«Wenn du mich jetzt nicht bald besuchen kommst, dann verpasst du eine grosse Chance.» 
Und hätte er nicht insistiert, hätte ich mich wohl nicht auf die Reise gemacht. 
Da ich bis vor ein paar Monaten kein Wort Portugiesisch konnte und ich einige Bedenken punkto Sicherheit hatte, war mein Interesse für dieses Land begrenzt. 
Zudem kam mir beim Wort Brasilien auch nicht viel mehr in den Sinn als Samba, Fussball, Strände und Caipirinha. 
Was für ein Fehler. 
In der Tat kann Brasilien ein tropisches Ferienland sein, das mit Leuten bevölkert ist, die ihre Hüften einfach besser als wir Schweizer zu schwingen wissen. 
Aber Brasilien kann auch ein Land mit grossen und ernsten Ambitionen sein. 
Obschon die Wirtschaft gerade ins Stocken geraten ist, bleibt Brasilien ein Ort der Superlative. 
Keine Stadt verkörpert dies mehr als die Grossstadt São Paulo – ein überdimensionierter Betonmoloch. 
Als ich dort war, wusste ich zu keinem Zeitpunkt, wo ich mich gerade befand. 
Die gigantische Stadt hatte für mich weder Ende noch Anfang. 
São Paulo ist nicht annähernd so schön wie die Rivalin Rio de Janeiro, aber als Organismus ist sie trotzdem spannend zu entdecken. 
Mit ihrem Einzugsgebiet ist São Paulo etwa gleich gross wie der Kanton Graubünden. 
Damit gehört São Paulo zu den bevölkerungsreichsten Städten der Erde. 
Sie ist das Wirtschaftszentrum des Landes und das grösste industrielle Ballungsgebiet Lateinamerikas. 
São Paulo besitzt drei internationale Flughäfen, wovon Guarulhos der grösste Lateinamerikas ist. 
In der Stadt findet nach Venedig die zweitgrösste Kunstbiennale der Welt statt und hier steht das grösste Wohnhaus der Welt mit rund 5000 Bewohnern in 1160 Wohneinheiten. 
Des Weiteren findet in São Paulo die grösste Homosexuellenparade der Welt statt, mit bis zu zwei Millionen Teilnehmern. 
Schliesslich ist São Paulo mit 1000 deutschen Unternehmen der Standort mit der grössten Konzentration deutscher Wirtschaftskraft ausserhalb Deutschlands. 
«Volkswagen do Brasil» zählt 20'000, «Mercedes-Benz do Brasil» 13'000 Beschäftigte. 
Da ist es kein Wunder, dass jeden Monat 20'000 neue Fahrzeuge die Strassen zusätzlich verstopfen. 
São Paulo ist eine der Staumetropolen der Welt – an manchen Tagen staut sich der Verkehr auf bis zu 300 Kilometern. 
Da sind die 15 Kilometer Sommerstau am Gotthard gerade ein Klacks dagegen. 
Die Metro ist zwar wesentlich moderner und sauberer als in Paris oder Mailand, aber die, die in der Stadt etwas zu sagen haben, ziehen es vor, mit dem Auto zu fahren. 
Für die oberen Zehntausend gibt es eine Alternative: die Luft. 
Gegenwärtig hat São Paulo den grössten Helikopterverkehr weltweit. 
Nach so vielen Superlativen hat es doch auch etwas Schönes, wieder zurück in der Schweiz zu sein. 
Denn wie pflegen wir doch hierzulande zu sagen: «Small is beautiful.» *Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, ein internationales Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
