Convivenza 
Wenn ich ein Tier wäre, wäre ich … 
Von Pieder Caminada* 
Mögen Sie Menschen? 
Ich glaube, ich mag Menschen. 
Natürlich nicht alle. 
Aber doch recht viele. 
Einige gehen mir zwar durchaus auf den Geist, andere regen mich sogar fürchterlich auf. 
Aber mit dem meisten komme ich ganz gut klar. 
Vielleicht, weil ich muss. 
Vielleicht aber auch, weil ich gelernt habe, dass man Menschen nicht verändern kann und sie so nehmen muss, wie sie sind. 
Wer von sich glaubt, er möge Menschen, muss sich auch auf sie einlassen. 
Sich auf jemanden einlassen, bedeutet auch, Nähe zuzulassen. 
In meinen Sommerferien im Südtirol habe ich wieder einmal so eine Erfahrung mit menschlicher Nähe gemacht, die ich damit aber nicht meine. 
Ich lag mit meiner Frau am Ufer des Montigglersees auf einem Liegestuhl und las entspannt den Roman «Tender Bar» von J. R. Moehringer, als sie kamen. 
Von der Sprache her mussten der Mann und die Frau aus Bayern gewesen sein. 
Ja, und dann begannen sie, mit einer Tollpatschigkeit ohnegleichen die Hotelliegestühle zu verschieben, um auch ein wenig vom Schatten der nahen Bäume zu bekommen – wie die Gäste, die bereits seit Stunden auf dem Steg den Nachmittag genossen. 
Und mit einem Mal lag der Liegestuhl des Mannes nur noch Zentimeter neben meinem. 
Ich hörte den ziemlich fülligen Mann, der mich vom Aussehen her irgendwie an den deutschten Kabarettisten Gerhard Polt erinnerte, neben mir schnaufen, glaubte sogar seine Ausdünstung in der Nase zu haben. 
Mit der Gemütlichkeit wars vorbei. 
Wer Menschen mag, muss Nähe zulassen, rief ich mir in Erinnerung. 
Und schaffte es dennoch nicht. 
Zwar grinste mein «Gerhard Polt» freundlich zu mir rüber, sagte etwas von schönem Wetter und wie toll es hier sei. 
Ich aber tat das, was ich – weil als wasserscheu gelte – sonst eher selten tue. 
Ich sprang kopfvoran in den See, um mich nachher unter einem einigermassen glaubwürdigen Vorwand auf einen anderen Liegestuhl an der Sonne setzen zu können. 
Für einen Disput war ich an diesem Tag nicht zu haben – oder zu feige. 
Dafür hatte ich nun wieder meine Ruhe und die von mir als angenehm empfundene Distanz zu jenem Menschen, gegen den ich grundsätzlich nichts hatte, der mir aber einfach zu nahe gekommen war. 
Während ich dann so meinen Gedanken nachhing, stellte ich mir die Frage, die ich mir oft stelle, wenn ich Menschen zu charakterisieren versuche: Wenn dieser «Gerhard Polt» ein Tier wäre, was für ein Tier wäre er dann? – Ein Walross, schoss es mir durch den Kopf. 
Und vor meinem geistigen Auge sah ich, wie ein riesiges Exemplar dieser Spezies aus dem Meer robbte und sich zwischen die schon am Ufer liegenden Artgenossen zwängte, denen das zu passen oder zumindest nichts auszumachen schien. 
Und was lerne ich daraus? 
Wenn ich ein Tier wäre, wäre ich … mit Sicherheit kein Walross. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
