Convivenza Gibt es ein Rezept, das ganz sicher gelingt? 
Von Anna Negrini* Um Süssigkeiten oder ein Gericht zuzubereiten gibt es heutzutage haufenweise Rezepte. 
Dank dem Internet ist die Auswahl an Rezepten vielseitig geworden und man findet alles, was man sich vorstellen kann zu essen und zuzubereiten. 
So sollte es doch kein Problem sein, ein Rezept zum Gelingen zu bringen. 
Dies könnte man meinen. 
Und doch kann es schief gehen. 
Einmal haben wir zu wenig Salz gebraucht und einmal haben wir es sogar ganz vergessen, das andere Mal haben wir die Schokolade nicht richtig geschmolzen. 
Es ist gar nicht so einfach, die perfekte Mischung zu finden. 
Ich habe ein neues Rezept gefunden, das ich gleich ausprobieren möchte. 
Köche suchen immer wieder nach neuen Herausforderungen und das bedeutet auch etwas auszuprobieren, was man noch nie gemacht hat und auch in die Hosen gehen könnte. 
Auch ich wollte etwas Neues ausprobieren und habe den Mut deshalb nicht verloren. 
Bevor es losgeht lege ich immer alle Zutaten und alle Geräte bereit, die ich brauche. 
Alles war parat – die Arbeit konnte beginnen. 
Ich fing voller Motivation mit dem Teig an und hatte immer das Resultat vor Augen – ein goldgelber Zopf. 
Die erste Herausforderung: die Hefe. 
Wie ist das in diesem Rezept nun gemeint? 
Soll ich zuerst alles erwärmen oder vorher die Hefe hinzufügen? 
Meistens überlege ich nicht lange und entscheide spontan – ich bin schon hungrig und mag nicht noch warten, um jemanden um Hilfe zu bitten! 
Und dennoch würde ein wenig Geduld manchmal gar nicht schaden, um nicht wieder ganz von vorn beginnen zu müssen. 
Man sagt, ein guter Koch soll nicht immer nach Rezepten kochen. 
Es braucht auch Kreativität. 
Ein Koch ist wie ein Künstler. 
Bestenfalls kann er ein exzellentes Menu nur anhand der Zutaten machen, die gerade im Kühlschrank sind. 
Ich habe bereits ganz viele verschiedene Rezepte ausprobiert und muss sagen, dass ich schon ein paar Mal versagt habe. 
Die Motivation, den Fehler zu finden war jedoch immer da. 
So sollte es auch in anderen Situationen sein. 
Man darf auf jeden Fall etwas ausprobieren, doch man muss auch darauf gefasst sein, dass es nicht gelingen könnte. 
Es hängt sehr damit zusammen, wie jemand ein Misserfolg bewertet. 
Ich habe nicht aufgegeben und konnte am Sonntagabend einen guten Zopf geniessen. 
Wenn man sich an «Rezepte» hält, kann das Leben langweilig werden. 
Interessant wird es, wenn man neue Wege geht und etwas Neues ausprobiert. 
Es ist wie mit dem Kochen. 
Wenn man sich traut, ein neues und eigenes Rezept auszuprobieren, wird alles interessanter und wer weiss, vielleicht gibt es am Schluss ein super Menu. 
Die Frage, die ich am Anfang gestellt habe, möchte ich mit einer Gegenfrage beantworten: «Es gibt sicher genügend Rezepte, die Erfolg versprechen, doch stellen sie gleichzeitig auch automatisch eine Herausforderung für uns Köche dar?» *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
