Convivenza 
Möchte jemand wirklich meinen Gesang hören? 
Von Pieder Caminada* 
Jetzt wissen wir es: Lärm ist ein Kulturgut. 
Zumindest der Lärm, den die Turmuhr von Wädenswil am Zürichsee macht. 
So jedenfalls sieht es das Bundesgericht, das kürzlich die Klage eines Wädenswiler Ehepaars abgewiesen hat. 
Das Paar hatte geltend gemacht, dass der viertelstündliche nächtliche Glockenschlag für die gesundheitlich angeschlagene Frau schwerwiegende Folgen habe und dass der Viertelstundenschlag deshalb zwischen 22 Uhr abends und 7 Uhr morgens abgestellt werden müsse. 
Dank dem Bundesgerichtsurteil wissen wir jetzt auch ganz genau, was Kirchenglocken so alles anrichten können. 
Messungen im Schlafzimmer des Ehepaars haben nämlich ergeben, dass die Lautstärke des Glockenschlags bei gekipptem Fenster am Kopfende des ehelichen Bettes 43 Dezibel beträgt, bei ganz geöffnetem Fenster fast 55 Dezibel. 
Sie können mit diesen Zahlen nichts anfangen? 
Hier ein paar Vergleiche: Ticken einer Armbanduhr: 20 Dezibel. 
Flüstern: 30 Dezibel. 
Leise Musik: 40 Dezibel. 
Regen oder Kühlschrankgeräusche: 50 Dezibel. 
Nähmaschine: 60 Dezibel. 
Fernseher oder Rasenmäher: 70 Dezibel. 
Verkehrslärm: 75 Dezibel. 
Telefonläuten: 80 Dezibel. 
Lastwagen: 90 Dezibel. 
Ghettoblaster: 100 Dezibel. 
Symphoniekonzert: 110 Dezibel. 
Kettensäge: 120 Dezibel. 
Düsenjäger: 130 Dezibel. 
So weit die nackten Zahlen. 
Dazu muss man allerdings wissen, dass eine Zunahme um zehn Dezibel einer Verdoppelung der Lautstärke entspricht. 
Regen (50 Dezibel) ist also doppelt so laut wie leise Musik (40 Dezibel). 
Auch wenn man prima vista für das Ehepaar von Wädenswil vielleicht kein Verständnis aufbringen mag und den beiden empfehlen möchte, sie sollen doch wegziehen: Die Wissenschaft gibt ihnen sogar recht. 
Eine ETH-Studie besagt nämlich, dass der nächtliche Schlaf bereits bei einer Lautstärke von 40 Dezibel beeinträchtigt wird. 
Und lärmempfindliche Menschen können schon bei Lautstärken von 20 bis 40 Dezibel mit Schlafstörungen reagieren. 
Ich selber gehöre offensichtlich nicht zu den lärmempfindlichen Menschen. 
Obwohl ich in unmittelbarer Nähe des Kirchturms von Castrisch wohne, höre ich den nächtlichen Glockenschlag nicht. 
Ausser, wenn ich ausnahmsweise einmal den Schlaf nicht finde. 
Aber dann habe ich gegenüber dem Ehepaar aus Wädenswil den Vorteil, dass unsere Turmuhr nur jede halbe Stunde schlägt – zur vollen Stunde dafür aber im Abstand von nur zwei Minuten gleich zweimal hintereinander. 
Übrigens, als wir uns vor über 30 Jahren für unsere heutige Wohnung entschieden haben, hat das Glockengeläut eine nicht unwesentliche Rolle gespielt. 
Bei der Wohnungsbesichtigung läuteten die Glocken von Castrisch nämlich gerade volle Pulle den Sonntag ein. 
Wir empfanden das nicht etwa als Lärm, sondern als Musik. 
Also gewissermassen als ein Kulturgut. 
Und weil man Kulturgüter hochhalten sollte, gelobe ich hier und jetzt: Sollte der Glockenschlag von Castrisch je per Gerichtsentscheid abgestellt werden müssen, werde ich Nachtwächter. 
Sie wissen schon. 
Das waren in früheren Zeiten jene, die nächtens durch die Gassen wanderten und das Nachtwächterlied sangen, das wir in der Schule lernen mussten: «Hört ihr Leut’ und lasst Euch sagen, uns’re Glock’ hat zwölf geschlagen.» 
So viel sei hier schon mal verraten: Wegen meiner Gesangskünste würde sich jedermann sofort den nächtlichen Glockenschlag zurückwünschen … 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
