Convivenza 
La dolce vita da la studenta 
Dad Anna Negrini* 
«Has puspè ina giada vacanzas? 
Ti has schont ina bella vita.» 
Quai n'èn gnanc pli dumondas, mabain plitost constataziuns. 
En mintga cas ina da las frasas che jau aud il pli savens, sche jau sun a chasa durant l'emna u durant las vacanzas da semester. 
Jau na sai magari gnanc pli tge respunder. 
Il maletg da la studenta cun la bella vita che ha adina liber resta tuttina. 
En mintga cas hai jau ina bella vita, ma quella consista era d'emprender ina massa e quai pretenda er in tschert management dal temp per puder giudair il temp liber. 
La dumonda centrala che jau ma fatsch uss è la sequenta: tge s'imaginescha la glieud, sch'ella discurra d'ina bella vita? 
Quai è ina constataziun relativa e po vegnir chapida en differentas modas e manieras. 
Jau ves immediat in parasol cun strivlas blauas ed alvas, ina mar cun aua clera sco cristal sco or d'in catalog, sablun chaud, ina sutga da giaschair cumadaivla e forsa anc ina bavronda fraida, il meglier ina Coca-Cola cun glatsch e bavriel. 
Quai è mes emprim patratg fitg idillic che jau hai suenter ina tala constataziun. 
Ussa però serius, tge è insumma ina bella vita? 
Jau suppon ch'ina bella vita vegn definida a maun dal fatg ch'in student ha bler temp liber, ch'el na sto betg adina esser preschent en ils seminaris e ch'el ha da far tant sco «nagut». 
Deplorablamain è quest «nagut» in'enorma investiziun da temp liber. 
L'uman sa cumpareglia (memia) gugent cun ils auters. 
Per gronda part è quai la meglra metoda per ruinar sez sia atgna fortuna. 
Sche jau sun cuntenta, n'hai jau betg basegn da cumparegliar mia vita cun quella d'insatgi auter. 
Plinavant na fa quai era nagin senn. 
Nagina persuna n'è ina mesira per s'orientar ed imitar. 
Cura che jau na poss dentant betg ma participar ad in'occurrenza, perquai ch'ils daners mancan, fissi puspè d'avantatg da betg esser studenta, mabain d'avair fatg in emprendissadi. 
E qua vegnin nus puspè tar il punct. 
I na dat betg insatge meglier u insatge mender. 
Mintgin duess sa decider a maun da ses talents, interess e preferenzas per ina professiun futura. 
Avantatgs e dischavantatgs datti dapertut, tuttina per tge via ch'ins sa decida. 
Jau hai decidì da cuntinuar cun la scola e lavurar durant las vacanzas per gudagnar in pau daners ed avair in pau variaziun. 
Uschia poss jau propi dir che mia vita è bella, cunzunt perquai che jau sun cuntenta e persvadida da mia decisiun. 
Per il mument pens jau che jau haja pudì sclerir mia vista pertutgant la dolce vita da la studenta e cuntinuesch ussa da giudair mia bella vita, e Vus speranza era! 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
