Convivenza 
Nadal – la festa da la cuminanza e da l'amur 
Dad Anna Negrini* 
Igl è curt avant Nadal. 
Jau trot senza finamira per las vias da la citad enturn. 
Igl è ina fradaglia terribla. 
La naiv sin via è tut tschuffa, ma sche jau guard encunter tschiel, ves jau ils flocs alvs che crodan miaivlamain giu sin terra. 
Guardond ensi ma pudess jau perder cun dumbrar ils flocs da naiv ed empruvar d'als tschiffar cun la lieunga e suenter sentir co ch'els lieuan en bucca. 
Sin in prà sper mai crodan ils flocs finalmain giu sin terra e furman ina cuverta uschè alva sco la groma. 
Enturn mai è tut la glieud zugliada en guants, schals, chapitschas e giaccas chaudas. 
Mes nas è tut schelà e cotschen sco ina tomata. 
Questa odur vegn nà d'in stan da fiera, nua che uffants vendan biscuits ch'els han fatg sezs. 
Da l'auter maun da la via resuna ina melodia magnifica d'ina chanzun da Nadal. 
Jau suond la melodia attiranta che ma maina tar in senzatetg che suna in orgelet da bucca. 
Las illuminaziuns da Nadal sclereschan las vias. 
Las vitrinas èn ornadas cun stailas, parsepens e pignols da Nadal. 
La glieud festina d'ina butia a l'autra per cumprar ils davos regals. 
In terribel stress disturba il temp da Nadal che avess dad esser insatge talmain quiet e magic. 
La societad da consum dominescha questa festa tradiziunala ch'è oriundamain ina festa da la cuminanza e da l'amur. 
Gia l'october vegn fatg reclama per regals da Nadal. 
Tut quai stat en in grond cuntrast cun quest senzatetg qua davant mai. 
El n'ha nagut e nus vulain adina dapli. 
Quai ma dat da pensar. 
Avain nus propi laschà ir a perder il senn da Nadal? 
Il senzatetg vesa ora cuntent, cumbain ch'el n'ha nagut. 
Jau met in tschincun en ses chanaster, perquai che sia musica muventa insatge en mes cor. 
El surri e ma fa segn da vulair discurrer cun mai. 
«Jau hai gust ch'ina persuna giuvna sco ti ha plaschair da mia musica, ma pertge m'has contemplà uschè pensiva? 
Has insatge sin il cor?», ma dumonda il senzatetg cun ina tschera in zic mirvegliusa ed jau al raquint da mes patratgs durant questa pitschna spassegiada tras citad. 
Il senzatetg ma raquinta da sia vita: «Jau sun fugì or da mes pajais, nua ch'i regiva guerra. 
Jau na sai betg, sche mia famiglia è anc en vita. 
Jau hai sperà che jau possia stgaffir qua en Svizra ina nova existenza. 
Jau hai chattà refugi tar in'organisaziun, lavur n'hai jau però betg survegnì, perquai ch'i dat per part pregiudizis ed jau na sun betg qualifitgà avunda. 
Uschia hai jau stuì surlaschar mes refugi ad auters basegnus. 
Ussa sun jau qua gia dapi quatter onns, e dapi in onn emprov jau da gudagnar in pèr raps per cumprar da mangiar cun sunar di e notg qua sin via.» 
Questa malgistadad sin noss mund ma fa tut trista. 
Co pudess jau far in plaschair a quest um? 
Jau hai in'idea. 
«Jau avess grond plaschair d'As envidar a festivar Nadal cun mai e mia famiglia», di jau cun fatscha rienta. 
Il senzatetg tardivescha, perquai ch'el na vul betg ruinar questa bella festa e cunzunt betg disturbar. 
«Jau vegn fitg gugent», respunda el finalmain cun egls commovids. 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
