Convivenza 
Es ist Heimat 
Von Diana Jörg* 
«Wie könnt Ihr nach so langer Zeit die Grossstadt Zürich verlassen? 
Kann man in Chur überhaupt leben?» 
Dass nicht noch die Frage nach dem berühmten Kuh-Melken am Morgen nach dem Aufstehen folgt, überrascht mich. 
Um dies zu klären, muss vorausgeschickt werden: Meine Familie und ich sind nach zehn Jahren in Zürich vor gut einem Jahr wieder nach Chur gezogen. 
Sehnsucht nach der Heimat war unter anderem ein Grund für diesen Entscheid. 
Das allerdings können gewisse «Zürcher» auch jetzt noch nicht gelten lassen. 
Allzu modern, multikulti und weltoffen ist doch die Zwingli-Stadt. 
Das kann auf Chur in deren Augen doch gar nicht zutreffen. 
Nein, Chur ist keine Grossstadt: Chur ist so richtig schön provinziell. 
Kein Stress beim Einsteigen in den Bus. 
Keine Miesmacher-Mienen am frühen Morgen, dafür allenthalben ein freundliches «Hallo», «Ciao» oder «Guata Morga». 
Überhaupt: Alles läuft hier gemächlicher, gemütlicher ab – ein wunderbarer Ausgleich zum überhasteten Ich-muss-doch-auch-dazugehören-Alltag. 
Doch, Chur ist multikulti: Menschen aus allen Bündner Tälern mit völlig anderem kulturellen Hintergrund leben hier, Menschen aus fernen und weniger fernen Ländern, die vor dem Umzug in die Bündner Kapitale ein völlig anderes Leben lebten als wir Nordbündner. 
Ganz normal und manchmal auch problematisch, wie in Zürich auch. 
Doch, Chur ist modern: Theater in allen Varianten mit nationalem Flair, Konzerte, Kino … Was braucht man mehr? 
Je grösser die Auswahl, desto schwieriger der Entscheid. 
Und am Ende bleibt man dann doch zu Hause. 
Wie es bei uns in Zürich manchmal der Fall war. 
«Gut», sagen die Zürcher dann, «das lassen wir gelten. 
Aber da sind diese Berge, diese Enge, dieser Föhn.» 
Ja, in Chur sind die Berge näher als in Zürich. 
Aber wir sind dafür in allen vier Himmelsrichtungen auch nahe an den Gipfeln. 
Und nach Brambrüesch brauchen wir nicht länger als ihr vom Zürcher HB auf den nicht sehr hohen Uetliberg. 
Und dann geniessen wir die Aussichten. 
Ein erhabenes Gefühl. 
Und der Kessel mit dem Föhn hat durchaus seine Vorteile: Oft ist es bei uns dank dieser Komponenten einige Grad wärmer als bei euch im Unterland. 
Dann kommen sie – trotz aller Bedenken – unsere Bekannten und Freunde aus Zürich. 
Chur liegt halt im Ferienkanton Graubünden, das lässt man sich dann doch nicht entgehen. 
Wir flanieren, wie erst kürzlich, mit unserem Besuch durch die Fussgängerzone der Stadt. 
Die zweijährige Tochter macht ihre flapsigen Schritte, ohne Gefahr zu laufen, gleich überfahren zu werden. 
Die Menschen grüssen. 
«Ciao» hier und «Moins» da. 
Unsere Bekannten fragen: «Ist das nicht mühsam, wenn man ständig jemanden begegnet, den man kennt?» 
Nein, ist es nicht. 
Im Gegenteil: Es ist ein Genuss, in einer offenen, modernen Provinzstadt zu Hause zu sein. 
«Doch, es ist eigentlich gar nicht so übel hier. 
Und sehr heimelig.» Ja, das ist es. 
Und es ist Heimat. 
Und wenn wir wollen, sind wir in einer guten Stunde in Zürich. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Schweizer Radio DRS 1. Sie ist verheiratet und Mutter eines 17-jährigen Sohnes.  
