Convivenza 
Der Nationalstolz der Deutschen 
Von Viola Pfeifer* 
Die WM ist vorbei. 
Endlich, sagen Einzelne. 
Wie schade, sagen viele. 
Aber ich muss jetzt trotzdem noch über ein Thema schreiben, das mich während der ganzen WM beschäftigt hat: die Antipathie, nein, die Aversion der Schweizer gegen die Deutschen. 
Man fühlt sie überall. 
Im Büro gibt es blöde Sprüche gegen die Deutschen, bei den Schweizer Spielkommentatoren spürt man immer wieder, dass sie für die gegnerische Mannschaft sind, und noch viel mehr hört man es an den Stammtischen in den Kneipen auf dem Land. 
Aber nicht nur da. 
«Weisst du, diese Fans», erzählt eine Kollegin mir, «die sind so primitiv.» 
Sie sei in Berlin gewesen, als die Deutschen gegen die Brasilianer gewonnen hätten. 
«Und dann sind sie auch noch so arrogant», fährt sie fort. 
«Sie tun so, als seien sie in allem die Besten.» 
Ein anderer Kollege mischt sich ein und beschreibt in zwei Sätzen, was viele Schweizer denken: «Kein Mensch mag di Düütschä. 
Sie händ zwei Weltchrieg aagfange.» 
Et voilà. 
Hier haben wir das Problem. 
Diese Sichtweise hat sich in die Köpfe auf der ganzen Welt eingebrannt, und noch viel mehr ins kollektive Gedächtnis des kleinen unterlegenen, und manchmal ein wenig neidischen Nachbarlandes, der Schweiz. 
Dieses Gedächtnis ist wahrscheinlich nur in einem Land präsenter und schlimmer: bei den Deutschen selbst. 
Die Deutschen sind arme Leute, was den Nationalstolz angeht. 
Ein Deutscher darf nie zeigen, dass er stolz ist auf sein Vaterland. 
Zu frisch, zu böse sind die Erinnerungen noch nach 75 Jahren an den Genozid, den die Nazis und Hitler begangen haben. 
Zu gross ist das kollektive Schuldgefühl. 
Mein Vater, der Deutscher ist, traut sich nicht, ein deutsches Auto zu kaufen, weil seine Kollegen im Geschäft sonst blöde Sprüche machen würden. 
«Als Deutscher kannst du in der Schweiz kein deutsches Auto fahren», sagt er immer. 
Eine deutsche Arbeitskollegin hat mit Schrecken festgestellt, dass die Marke ihres Fahrrads «Vaterland» heisst, und hat den Schriftzug sofort mit einem Kleber überklebt. 
Die Deutschen sind die Ersten, die schreien, wenn jemand etwas gegen Israel sagt. 
Mein Vater und meine Mutter sind eigentlich politisch gesehen immer gleicher Meinung. 
Nur bei einer Sache gibt es immer wieder Diskussionen: wenn meine Mutter die Siedlungspolitik der Israeli kritisiert. 
Und ich glaube, ich habe noch nie eine solche Predigt kassiert wie damals, als ich einen Judenwitz erzählt habe und mein Vater es hörte. 
Die Kollektivschuld des Zweiten Weltkriegs hat sich tief ins Gedächtnis der Deutschen eingebrannt. 
Nie dürfen sie zeigen, dass sie stolz sind auf ihr Vaterland. 
Immer müssen die Deutschen alles kritisch hinterfragen, was mit ihrem Land zu tun hat. 
Nur bei einer Sache dürfen die Deutschen stolz auf ihr Vaterland sein: beim Fussball. 
Fussball ist die eine Sache, bei der die Deutschen für Deutschland sein dürfen, bei der sie stolz sind, Deutsche zu sein. 
Fussball ist die Ausnahme. 
Die schönste Nebensache der Welt. 
Die Sache, bei der Leute zu Patrioten werden, die sich das sonst nie trauen würden. 
Und trotzdem die Sache, die für ein paar Wochen die ganze Welt verbindet. 
Also lassen wir den Deutschen die einzige Sache, bei der sie stolz auf ihr Vaterland sein dürfen. 
Lassen wir die Deutschen denken, dass sie die besten Fussballer der Welt sind. 
Wir wissen ja, dass es eigentlich die Schweizer sind. 
*Viola Pfeiffer ist 22 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
