Convivenza Nanins na datti betg – u forsa tuttina? Da Fadrina Hofmann* «Vegni, nus giain en il guaud!» 
Mia figlia da bunamain sis onns cumenza subit a trair en la giacca. 
Mes figl dad otg onns na sa muventa betg. 
El cuntinuescha da far sia cumbinella. 
Suenter mes segund clom respunda el: «Jau na vegn betg cun vus.» 
«Quai n’era betg ina dumonda, quai è in cumond», è mia reacziun autoritara. 
Accumpagnà da reclamaziuns ed en in tempo da lindorna cumenza er il signur a trair en la giacca. 
La matta ed il chaun èn gia daditg pronts e spetgan davant porta. 
Il mat segua nus adina cun radund diesch meters distanza tras il vitg. 
El dat pajadas a bottas da naiv e fa il mutsch.  Nus arrivain a l’ur dal guaud. 
Mes figl runa ils pes si da la via champestra, ils mauns en giaglioffa. 
Jau hai plaunet era nauscha luna. «Da pitschen vegnivas uschè gugent cun nus en il guaud da nanins», ma lament jau. 
«I na dat betg nanins», respunda mes mat. 
«E co vuls ti savair quai?» 
El ma guarda da quai sceptic. 
«Jau n’hai anc mai vesì in nanin.» 
Quai na poss jau betg laschar valair. 
«Ti n’has er anc mai vesì quanta amur che jau hai en mai per tai, ma ti sas tuttina ch’ella è qua. 
I dat bleras chaussas ch’èn qua, era sche nus na las vesain betg.» 
Hm, quai para dad esser in bun argument. 
Nus chaminain pensivs tras il guaud. 
Mia figlia arriva tar in grond bostg. 
Ella metta sia ureglia cunter il trunc e taidla. 
«Nagut», manegia la pitschna. 
Uss è il figl mirveglius. 
Er el taidla. 
«Jau aud insatge. 
I smuschigna.» 
«Forsa nanins en il trunc?», di jau per spass. 
Ils uffants guardan in l’auter malsegirs. 
E lura cumenza il gieu che nus avain giugà gia cura che mes figl aveva anc pezs. 
«Guarda, là sut la ragisch è segir ina chasina da nanins!», excloma il mat. 
«E là è il bognin dals nanins», di la matta pauc pli tard e mussa sin in puz. 
I suonda in grip ch’è forsa il chastè dals nanins e schizunt ina ragisch che para dad esser la glischnera dals pitschens nanins. 
Suenter paucas minutas èn ils uffants cumplettamain fatschentads cun lur mund da fantasia. 
Els inventan nums da nanins, els cumenzan a far letgets da mistgel, els admoneschan schizunt il chaun da betg bublar e far tema als nanins.  Mes mat ha emblidà cumplettamain ch’el na vuleva atgnamain betg vegnir cun nus en il guaud. 
El ri cun sia sora ed è fieu e flomma per il gieu dals nanins. 
Jau taidlel lur istorgias inventadas dal nausch Grimmel e dal char Schlumpi e giaud la spassegiada tras il guaud che para en quest mument propi sco striunà. 
En quest lieu magic n’èsi gnanc uschè irreal da crair vi da nanins.  Cura che nus arrivain or dal guaud, dumond jau mes mat: «Has ussa puspè buna luna?» 
Ed el ri cun ses surrir da lumpazi si per mai e respunda: «En il guaud sun jau adina cuntent. 
Jau hai gugent la natira. 
Jau na chamin be betg gugent tras il vitg. 
Quai è lungurus.»  *Fadrina Hofmann è redactura regiunala tar «Südostschweiz». 
Ella viva cun sia famiglia a Scuol e n’ha anc mai vesì in dretg nanin. 
