Convivenza 
Olive n’è ni brin ni verd! 
Da Catrina Waldegg* 
Blers na ma crain betg, sche jau als raquint che jau na discurriva ina giada betg rumantsch. 
Gea, jau sun creschida si a Savognin. 
Gea, jau hai fatg la matura bilingua. 
Ma rumantsch hai jau emprendì pir en l’emprima classa. 
Jau ma poss anc regurdar bain co che mes scolast m’aveva dumandà trais giadas tge che jau haja siemià ed jau al aveva pudì respunder pir cura ch’el m’aveva dumandà per tudestg. 
Ils onns èn passads, ma era pli tard ma schevan anc blers che jau na sappia betg esser uschè buna sco ils auters en rumantsch, cunquai che nus discurrian a chasa tudestg. 
Cura che jau sun vegnida en il gimnasi hai jau gì in tschert respect. 
Jau na ma sentiva betg pronta per la classa bilingua cun tut ils idioms, e las emprimas trais emnas n’hai jau chapì prest nagut, perquai ch’ils scolasts ed era la maioritad dals conscolars eran Sursilvans. 
Ma cun il temp è questa situaziun sa meglierada. 
Cura che jau hai cumenzà ad emprender englais, hai jau era emprendì dapli rumantsch. 
Per las lecziuns d’englais avev’jau propi d’emprender numerus pleds ed uschia hai jau constatà fitg spert ch’i dat bleras sumeglientschas (60 enfin 80 pertschient dals pleds englais derivan gea dal latin). 
Mes stgazi da pleds è s’engrondì enorm svelt e bainspert avev’jau strusch pli difficultads da chapientscha. 
Jau vegn savens dumandada tge lingua che saja mia lingua materna. 
Ma jau na poss simplamain betg ma decider. 
A chasa discur jau tudestg, cun la gronda part dals collegas però rumantsch. 
La scola è adina stada rumantscha, ma il stgazi da pleds è tar mai pli grond en tudestg, cunquai che jau hai adina legì cudeschs tudestgs. 
Far quints sai jau en tuttas duas linguas e cun il «otgantaset» e «siebenundachtzig» n’hai jau per il solit era betg problems. 
I vegn ditg che la lingua materna saja quella, en la quala ins siemia. 
Ma la lingua è tar mai adina dependenta da tge e tgi che jau siemiel … saja quai en tudestg, englais u rumantsch! 
Pertge ston ins insumma categorisar la lingua? 
Jau sai anc exact co ch’in pèr schanis èn vegnids en nossa scola ed han fatg ina retschertga per eruir quants che inditgeschian il rumantsch sco lingua materna. 
Els ans han fatg dumondas sco: «En tge lingua dumbras ti?», «En tge lingua siemias?», «Tge lingua discurras ti cun tes amis u a chasa?» 
Jau n’aveva anc gnanc diesch onns e questas dumondas m’han fatg vegnir tut confusa. 
Perquai mias dumondas davart la bilinguitad: èn ins be biling, sch’ins discurra omaduas linguas tuttina bain? 
Èn ins automaticamain da lingua materna tudestga, sche la lingua da famiglia è il tudestg? 
U pon ins forsa viver cun pli che be ina lingua materna? 
Questas dumondas n’èn deplorablamain betg vegnidas fatgas en il rom da questa retschertga. 
Ma era las persunas che han fatg ella stuessan savair che olive n’è ni brin ni verd! 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua e fa uss in onn pausa per chattar ora tge via prender. 
