Convivenza 
Die Erinnerungen sind überall – nicht nur im Kopf 
Von Pieder Caminada* 
Kürzlich bin ich im Kino gewesen. 
Spätabends und ganz ungeplant. 
Ja, das kommt auch bei Leuten vor, die nicht mehr zu den Teens oder Twens gehören. 
Der Anstoss dazu kam von Freunden, die wir spontan besucht hatten. 
Eigentlich wollten meine Frau und ich mit ihnen nur irgendwo ein Glas Wein oder ein Bier trinken. 
Doch dann sind wir in ihrer Küche sitzen geblieben, haben geplaudert. 
Bis unsere Freunde uns erzählten, dass im Kino «Marley» laufe und dass sie diesen Film über das Leben des jamaikanischen Reggae-Musikers gerne sehen würden. 
Wir wollten auch. 
144 Minuten und eine Pause später waren wir wieder im Freien. 
Und spätestens da wusste ich, was ich zu Hause tun würde. 
Meine alten Marley-Vinylplatten hervorholen und mir wieder einmal «Exodus» oder «No Woman, No Cry» anhören. 
Natürlich entsprechend laut. 
Und vor allem mit viel Bass. 
Und wie der spezielle Marley-Beat am nächsten Morgen mein Wohnzimmer füllte, kamen auch die Erinnerungen. 
Nein, ich habe Bob Marley nie live spielen gesehen. 
Aber seinen früheren Mitmusiker Peter Tosh. 
Am 10. Juni 1979 im Volkshaus in Zürich. 
Warum ich mich so genau erinnere? 
Also, so gut ist mein Gedächtnis natürlich auch wieder nicht. 
Aber es gibt ja auch noch das virtuelle Gedächtnis im weltweiten Netz. 
Nur «Peter Tosh Volkshaus Zürich» googeln, und schon ist die Erinnerung da. 
Als ob es gestern gewesen wäre. 
Das Konzert von Peter Tosh ist mir übrigens vor allem auch deshalb so gut im Gedächtnis haften geblieben, weil ich fast nichts gesehen habe. 
Paradox? 
Nein, wirklich! 
Grund dafür war der dichte Rauch, der einen kaum atmen liess und der die Bühne fast vollkommen verhüllte. 
Woher der Rauch kam? 
Na ja, wer damals an ein Reggae-Konzert ging, musste auch als Nichtraucher mitrauchen. 
Sie wissen schon, jenes Kraut, das man einst für ganz andere und vor allem für handfestere Sachen brauchte. 
Der kollektive Gratisjoint, den ich mir an jenem Abend im Volkshaus Zürich nicht ganz freiwillig reingezogen habe, hat meine Sinne also nicht vernebelt. 
Die Erinnerungen an dieses Konzert haben sich, wie schon gesagt, tief in mein Gedächtnis eingebrannt. 
Und sie sind dank des Marley-Films und dank meiner Reggae-Vinilplatten jetzt wieder aufgefrischt worden. 
Der Marley-Film hat mich dann auch noch zu weiteren Reisen in die Vergangenheit inspiriert. 
Sollten meine Arbeitskollegen kürzlich gefunden haben, ich sehe etwas müde aus, so ist eigentlich Bob Marley schuld daran. 
Wegen ihm habe ich mir drei Nächte hintereinander bis in die frühen Morgenstunden DVDs von Konzerten angeschaut, die ich vor einer Ewigkeit besucht hatte. 
Herrlich, so in den Erinnerungen zu schwelgen! 
Vor allem, wenn man in einem Beruf arbeitet, der sich fast nur an der Tagesaktualität orientiert. 
Übrigens, welche Kleider haben Sie am 29. August 1980 getragen? 
Sie wissen es nicht? 
Ich schon. 
Ich trug eine Bluejeans und ein kariertes Hemd mit einer Farbenkombination, die ich heute auf gar keinen Fall mehr tragen würde. 
Schrecklich! 
Warum ich das so genau weiss? 
Ich habe mich auf Youtube gesehen. 
Als Zuschauer bei einem Konzert des irischen Bluesmusikers Rory Gallagher in Zürich. 
Nicht schlecht, mein Gedächtnis. 
Zumindest das virtuelle. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
