Convivenza Advent, advent … Dad Anna Negrini* Ils dis vegnan adina pli curts. 
Gia baud sa derasa la stgiraglia sur nossas valladas. 
La naiv n'è però betg anc denturn, mo qua e là ves ins cuvrias alvas sin ils pizs. 
La stgiraglia chaschunada da la midada dal temp ma prenda l'energia gia baud il suentermezdi, cura ch'il sulegl va da rendì. 
Quai rinforza il sentiment ch'ils dis èn pli curts. 
Il sulegl è gia davent, uschia che jau perd il sentiment per il temp sco blers auters era. 
Ina tschigulatta chauda cun groma è magari gist il dretg per quellas sairas e dat nova energia. 
Las decoraziuns da Nadal èn preparadas en las vitrinas da las butias e differents pignols da Nadal èn gia decorads. Las decoraziuns glischantas illumineschan las vias. 
Ma nua è il sentiment d'advent? 
Cura cumenza quel en sasez e tge duvrain nus per survegnir el? 
La naiv è ina part centrala per il feeling d'advent. 
Nadal n'è betg Nadal senza naiv – ina massa naiv! 
Adina cura che jau ves en la televisiun glieud che festivescha Nadal en ils lieus ils pli chauds dal mund, ma para quai uschè absurd, schebain che quella glieud n'enconuscha betg auter il temp d'advent. 
Jau m'imaginesch il temp d'advent e da Nadal sumegliant sco en il videoclip da la chanzun «Last Christmas» da Wham. 
Era la cuminanza cun mes amis e mia famiglia è insatge central per mai durant quel temp. 
Fin oz guard jau mintg'onn avant Nadal ils films «Kevin allein zu Hause» e «Kevin allein in New York». 
Ils films raquintan l'istorgia dal figl giuven che resta adina enavos, perquai che la famiglia al emblida. 
Els mussan che la famiglia duess esser unida durant il temp da Nadal. 
Gia d'uffant fascheva jau gugent il parsepen e decorava il pignol, ma il pli bel era la savur da chanella che sa derasava en l'entira chasa, cura ch'ins fascheva biscuits. 
Per preparar il parsepen hai jau adina investì ina massa temp. 
L'atun gieva jau adina a rimnar mistgel per al laschar sientar fin il december, uschia ch'el era pront per far il parsepen. 
Sco naiv springiva jau alura in pau farina sur il mistgel. 
Cun agid da folia d'aluminium fascheva jau adina in laiet per mias duas andas. 
Il highlight era alura la pumpa che mes bab aveva cumprà per laschar circular l'aua tras il flum en il laiet. 
Da Bumaun vegnivan alura ils Trais Sontgs Retgs posiziunads davant il bambin. 
La saira da Nadal na dastga la chanzun «Clera notg» en baselgia betg mancar. 
Quella ma fa mintg'onn pel-giaglina. 
Suenter la messa dastgavan nus ir a chasa e finalmain ans legrar dals regals da Nadal ch'il bambin aveva purtà. 
Il sentiment d'advent na dependa per mai dentant betg dals regals, mabain da la cardientscha en la festa da Nadal, era sch'il bambin na porta betg pli ils regals. *Anna Negrini … 
