Convivenza 
La famiglia tschernida 
Da Catrina Waldegg* 
Avant curt hai jau vis en la televisiun ina reclama per x-ina sosa, quai po esser stà Knorr, Maggi u Barilla. 
En quella discurrivani da la famiglia tschernida, da l’uschenumnada «Wahlfamilie», damai dals amis ed enconuschents ch’ins po, cuntrari a la famiglia, tscherner sez. 
Savens passentain nus cun quella famiglia schizunt dapli temp che cun ils confamigliars, raquintain dapli … En general sa tracti da persunas che plaschan a nus, perquai ch’ellas èn sumegliantas, han ils medems interess u simplamain il medem umor sco nus. 
Durant la vita sa mida questa famiglia adina puspè. 
Darar chattain nus gia en scolina insatgi che vegn er anc a giugar ina rolla impurtanta en nossa vita, cura che nus essan 40. In ami, che era ina giada sco in frar, è ventg onns pli tard forsa be anc tant sco in figl da la basrina da la mamma. 
Natiralmain datti er ils auters cas. 
Era sch’il contact n’è forsa betg pli uschè intensiv, han ins tar mintga inscunter il sentiment che nagut na saja sa midà. 
Insatgi m’ha ditg ina giada ch’ins possia savens gia dir co ch’in uman è, sch’ins guardia co ch’el giaja enturn cun ses amis. 
Ed ins na va gea betg enturn cun tuts tuttina. 
Cun ils ins discurr’ins il pli gugent, cura ch’ins dovra in cussegl, als auters raquint’ins ils secrets ils pli persunals ed anc ina giada cun auters passent’ins simplamain gugent il temp, perquai ch’els san adina co motivar e far rir … 
Natiralmain na po l’atgna famiglia betg porscher tantas fassettas differentas, cunquai ch’ella dumbra savens bler pli paucas persunas, silmain sch’ins resguarda mo quellas, cun las qualas ins ha era propi contact. 
Ma sco tar ina gronda festa da famiglia datti era tar la famiglia tschernida commembers che han pli gugent in l’auter ed auters che na s’aman betg propi. 
Alura ston ins empruvar d’ir enturn cun questas tensiuns e da tegnair la ballantscha. 
E per ina saira duess ins era pudair spetgar da quels ch’els sa prendan ensemen ed impedeschan pli grondas escalaziuns. 
Gea, la famiglia tschernida elegian ins sez. 
I po esser che glieud vegn e va, che la structura sa mida … Ma ussa mia dumonda: «È ella meglra che l’atgna famiglia? 
Che quella ch’ans è dada?» 
Lezza ans educhescha, lezza ans dat nossa morala, furma noss senn da giustia ed ina gronda part da noss maletg dal mund (saja quai en il senn positiv u negativ). 
Savens datti charplinas durant la pubertad ed ils fragliuns n’èn era betg adina ils megliers amis. 
Ma i dat era la moda da dir: «Sang è pli spess che aua.» 
Quella vegn duvrada per dir che la famiglia è quella che tegna ensemen en cas da basegn. 
Savens èsi propi uschia che la famiglia è sco emprima al post, cura ch’i va mal. 
Ed jau crai ch’ins s’accorschia gist er en quels temps, tgi ch’èn ils vairs amis e sch’ins ha elegì bain la famiglia ch’ins ha pudì tscherner. 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua e cumenza il settember, suenter in onn pausa, ses studi. 
