Convivenza 
Sche perfin ils dieus na pon betg gidar Da Pieder Caminada* 
Ils populists han conjunctura auta. 
Saja quai en la Chasa alva a Washington u tar l'AfD en Germania ubain en ina centrala da la partida locala da la PPS en Svizra: tgi che fa gronda canera e dat er anc la bucca a moda sprezzanta da conumans che vegnan valitads arrogantamain sco inferiurs, ha spert sin sia vart ils frustrads ed ils sbattachaluns. 
Tut tenor il motto: finalmain insatgi che di quai ch'era gia daditg da dir. 
Jau n'hai betg gugent ils populists. 
Mia aversiun cunter els ha da far main cun els sco carstgauns che plitost cun quai ch'els chaschunan. 
A la categoria dals populists appartegna per mai era René Hildbrand. 
L'anteriur schurnalist dal «Blick», criticher da televisiun da blers onns ed autur da cudeschs na sa vesa natiralmain betg sco populist. 
Sia valitaziun da sasez è in'autra: «Jau scriv a moda punctuada. 
Sco schurnalist dastg'ins fitg bler, ma ina chaussa betg: stuffientar il lectur. 
E quai n'hai jau apparentamain betg fatg.» 
Cun quests pleds ha Hildbrand tschertgà stgisas marschas per sa deliberar dal shitstorm ch'è suandà, suenter ch'el ha gì disfamà ina moderatura ospitanta tetovada da l'emissiun «Glanz & Gloria» da SRF. 
Tenor il medem princip ha Hildbrand tractà avant intgin temp er ils Rumantschs sin «persoenlich.com», il portal online da l'economia da communicaziun svizra. 
Pli exact ha el gì en egl la Televisiun Rumantscha da RTR. 
El è – dal tut populist – procedì detg inschignusamain. 
Uschia sa preschenta el en ses artitgel l'emprim sco grond ami dals Rumantschs per alura pretender sut il titel «Tgi dovra anc la Televisiun Rumantscha?» l'aboliziun da quella. 
Il motiv: tut ils Rumantschs chapeschan tudestg ed «i na po betg (pli) esser che la SRG sponsurescha al chantun Grischun programs da procuraziun da lavur». 
En mira ha Hildbrand las collavuraturas ed ils collavuraturs da RTR che produceschan per 25 milliuns francs ad onn programs da radio e televisiun rumantschs. 
Uschè lunsch, uschè nausch. 
La Svizra è ina democrazia cun ina constituziun che fixescha per scrit explicitamain la quadrilinguitad. 
E tgi che renconuscha la quadrilinguitad sto er esser pront da dar ora raps per quella. 
Uschia duai la maioritad tudestga per exempel sustegnair finanzialmain la minoritad rumantscha, per che era quella possia recepir programs da radio e televisiun en sia lingua materna. 
U cun auters pleds: la valur d'ina democrazia sa mesira adina era vi da la relaziun che la maioritad ha cun las minoritads. 
Sco ch'i n'è betg stà da spetgar auter ha Hildbrand procurà cun ses pamflet ch'ils tiradurs or dal zuppà frustrads èn vegnids or da lur zups ed han uss era cumenzà a sajettar cun tutta forza cunter la «protecziun da la spezia» rumantscha. 
Sa chapescha n'ha Hildbrand betg vulì quai uschia. 
El ha be prendì la libertad da scriver quai ch'el patratga. 
Uschia funcziunan ils populists. 
U per descriver quai cun in maletg: il populist depona en in guaud da protecziun sitg in canister plain benzin e metta vitiers ina stgatla da zulprins. 
E sche x in idiot svida or il canister e bitta in zulprin ardent giun plaun …, lura è il populist sa chapescha senza culpa. 
Sco ditg, jau n'hai betg gugent ils populists. 
Ma per ina giada davent jau sez er in populist – ed exprim cler e net: «Encunter la tuppadad lutgan perfin ils dieus adumbatten.» 
Quai è dal reminent da Friedrich Schiller. 
U per dir quai cun in ulteriur citat preferì da mia sira da 93 onns: «Sin in tschep grop tutga in cugn grop!» 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
