Convivenza Diese verdammten Troccas Von Viola Pfeiffer* «Verdammt noch mal, das kann doch nicht wahr sein!», ruft mein Bruder und schmeisst seine Karten auf den Tisch. 
Die Leute in der Bar um uns herum schauen zu uns rüber. 
Ich versinke in meinen Stuhl und verstecke mein Gesicht hinter meinem Buch. 
«Beruhige dich», sagt meine Mutter, nicht ohne ein süffisantes Grinsen. 
«Du musst gar nicht so doof grinsen, ihr gewinnt nur, weil ich schlechte Karten habe», wütet mein Bruder. 
«So ist das eben bei diesem Spiel», meint meine Mutter immer noch lachend. 
«Ihr habt jetzt dreimal nacheinander den Mund, den Bagat und den Narr gehabt», echauffiert sich mein Bruder weiter. 
«Und mindestens zwei Könige», wirft mein Vater ein. 
Nach einem Blick auf das Gesicht meines Bruders entschliesse ich mich, zu gehen – die Situation droht zu eskalieren. 
Diese Szene hat sich während unseres letzten Familienurlaubs ereignet. 
Es war das erste Mal seit Langem, dass ich wieder mit meiner Familie in die Ferien gefahren bin – und bevor jetzt alle annehmen, dass es ein komplettes Desaster war, muss ich sagen, dass es eigentlich sehr schön war. 
Wenn diese verdammten Troccas nicht gewesen wären. 
In einem Anflug von Patriotismus hat uns meine Mutter nämlich schon sehr früh das Troccasspielen beigebracht – mit Tschantschar, Better en und allen Tricks. 
Leider musste ich bald erkennen, dass der Ehrgeiz zu gewinnen und die Unfähigkeit zu verlieren der Cadruvis (der Familie meiner Mutter) leider keine Generationen übersprungen hat. 
Bei meiner Mutter sind diese Eigenschaften vielleicht nicht so auffällig wie bei meinem troccas- und militärbegeisterten Tat, der sehr unbequem werden kann, wenn er verliert. 
Mein Bruder steht seinem Grossvater jedoch in nichts nach. Bei mir fehlt nicht nur der Ehrgeiz, meine Gleichgültigkeit gegenüber dem Gewinnen ist so gross, dass sich mein Bruder schlichtweg weigert, gegen mich zu spielen. 
Zitat: «Es ist nicht lustig, gegen dich zu gewinnen, wenn es dir so egal ist, dass du verlierst.» 
Da meine Schwester noch dazu eine bessere Spielerin ist, habe ich bald die Erlaubnis erhalten, bei solchen Spieleabenden mit meinem Buch danebenzusitzen, während sich meine Familie zerfleischt. 
So auch in den letzten Ferien. 
Leider hat meine Familie inzwischen auch meinen Liebsten zum Troccasspielen dressiert und so kam es, dass meine Familie und mein Liebster am letzten Abend der Ferien in der hintersten Ecke einer Kneipe hockten und den Film «Der Gott des Gemetzels» nachspielten. 
Da es der letzte Abend war, wollte ich eigentlich mit meinem Liebsten ans Meer und den Sonnenuntergang beobachten. 
Meine Familie hatte ihn jedoch fest im Griff, und so bin ich letzten Endes alleine ans Meer gegangen. 
Dort habe ich schliesslich eine Theorie zu sogenannten Gesellschaftsspielen entwickelt: Diese Spiele sind etwas für Leute, die sich nichts zu sagen haben, weil sie entweder zu dumm sind, eine anständige Konversation zu führen, oder weil sie besser gar nicht richtig miteinander sprechen. 
Mit diesen Gedanken und nach einem wunderschönen Sonnenuntergang am Meer bin ich am Ende in die Kneipe zurückgekehrt. 
Schon von weitem hörte ich meinen Bruder schimpfen. 
Ich habe mich neben ihn gesetzt und gefragt: «Seid ihr eigentlich auch dafür, das Militär abzuschaffen?» 
Es wurde ein toller Abend. 
Schade dass mein Tat nicht dabei war … *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
