Convivenza Sind die Sprachgrenzen auch die Grenzen unserer Welt? 
Von Anna Negrini* Für uns Menschen ist es unverzichtbar, mündlich und schriftlich zu kommunizieren. 
Die Sprache spielt eine wichtige Rolle, um unsere Mitmenschen auf der ganzen Welt zu verstehen. 
Sie ermöglicht es auch, uns auszudrücken, so dass die Hörer und Leser im Radio und Fernsehen, in der Zeitung und im Alltag uns verstehen. 
Aber wäre es möglich, uns auch ohne Sprache zu verständigen, oder ist die Sprache zentral? 
Kann man wirklich die Welt nur mit Wörtern und Buchstaben beschreiben oder gibt es Dinge, die allein mit der Sprache unbeschreiblich sind? 
Die Sprache hat grosse Vorteile und trotzdem müssen die Leute die gleiche Sprache sprechen oder schreiben, sonst bleibt die Kommunikation nicht nur oberflächlich, sondern erfüllt dann auch nicht den Sinn der Kommunikation – den für beide Seiten verständlichen Informationsaustausch. 
Für die gegenseitige Kommunikation unterstützt uns auch noch unser Körper. 
Mit Händen und Füssen können wir gestikulieren und uns pantomimisch ausdrücken, so dass sogar Leute auf der anderen Seite der Welt uns verstehen und wissen, was wir wollen. 
Diese Gesten begleiten auch unsere Alltagssprache, wenn wir mit Personen gleicher Sprache sprechen. 
Und trotzdem muss man sich auch in diesem Zusammenhang in Acht nehmen. 
Die Gesten bedeuten nicht auf der ganzen Welt das Gleiche und das kann zu grösseren Missverständnissen führen. 
Es gibt jedoch auch kommunikativ schwächere Personen. 
Diese haben ein inneres Bild, eine klare Vorstellung im Kopf, jedoch Mühe, diese in Worte zu fassen. 
So haben diese Personen Schwierigkeiten, sich auszudrücken. 
Unsere Kommunikation basiert also auf einer Vorstellung, die in Worte gefasst wird. 
Wenn jemand Mühe damit hat oder diese Gabe nicht besitzt, fällt ihm die Kommunikation in unserer Welt schwer. 
Ich bin der Meinung, dass die Sprachgrenzen überhaupt nicht die Grenzen unserer Welt sind. 
Die Welt ist viel umfassender, als dass wir sie mit der Sprache ausdrücken könnten. 
Es gibt zum Beispiel Personen, die logisch denken können und sehr gut im Rechnen sind, aber ihren Lösungsweg nicht in Worte erklären können. 
Das ist ein gutes Beispiel um zu zeigen, dass unser Denken auch ohne Sprache funktioniert. 
Andererseits muss man erwähnen, dass die Sprache für diejenigen, die mit ihr umgehen können, ein sehr gutes Ausdrucksmittel ist – immer unter Berücksichtigung ihrer Grenzen. 
Dank ihr können wir uns im Alltag, welches voller Buchstaben, Wörter und Töne ist, orientieren. 
Und unabhängig davon, ob man die Dinge gut beschreiben kann, ist die Sprache nicht fähig, die ganze Welt mit all ihren Facetten zu erfassen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
