Convivenza In zic jetset per l'indigena Da Fadrina Hofmann* Durant l'enviern hai jau adina puspè la pussaivladad da lavurar en in mund parallel. 
Jau sun gea redactura regiunala per la regiun Engiadina e tar quest intschess tutga era San Murezzan. 
Normalmain scriv jau en connex cun San Murezzan davart temas sco la renovaziun da la staziun, la dispita giuridica areguard l'hotel da sanadad planisà u mintg'onn puspè davart l'autezza dal preventiv communal. 
La stagiun d'enviern percunter survegn jau er access al mund dals ritgs e famus, in mund cumplettamain different da mia vita quotidiana. 
Prendain per exempel ina da quellas emnas extraordinarias dal schaner. 
La sonda hai jau gì l'occasiun da far in'intervista cun la sora da Barack Obama, Auma Obama, ina dunna fitg impressiunanta. 
Il medem di sun jau stada envidada da far in sgol sur las valladas dal sid grischunas cun Air Corviglia. 
Il motiv: il test dal nov sistem da navigaziun digital. 
La gievgia sun jau stada per ina reportascha sin il Lai da San Murezzan. 
Là hai jau entupà Malcolm Borwick, giugader da polo e bun collega dals prinzis englais William e Harry. 
El ha dà a mai in crashcurs da polo sin naiv, inclusiv chaval. 
Il venderdi hai jau fatg part dal team da schurnalists internaziunals che ha pudì esser preschent a l'inauguraziun dal nov pavigliun da glatsch da l'hotel «Kulm». 
Mes highlight da la saira: l'intervista cun l'architect da renum Lord Norman Foster. 
I tuna in pau da quai da blagar, sch'ins legia mes program da quell'emna. 
Igl è be in extract per demonstrar mias visitas curtas en il mund parallel. 
Sco schurnalista regiunala hai jau en sasez tut l'onn il privilegi d'avair inscunters cun glieud captivanta, cun temas interessants, cun lieus extraordinaris. 
Quai po esser en ina miniera en la Val S-charl, a Muottas Muragl si aut sur l'Engiadina, en in champ dad ervas en la Val Puschlav u en la stiva d'ina persuna che ha fatg chaussas remartgablas en sia vita. 
Per dir la vardad giaud jau talas incumbensas anc in zic dapli che mias excursiuns da highlife a San Murezzan. 
Tge che jau constatesch mintga giada che jau ma chat per in'intervista u ina reportascha tranter stailinas e stailettas: jau sun adina be l'aspectatura. 
Per mai è quest mund ester – fascinant, agreabel, ma ester. 
E quai, schebain che la gronda part da las persunas che jau poss entupar n'ha insumma naginas attitudas da stars. 
Jau viv a Scuol, in lieu senza ritgs e famus. Qua na datti betg mantels da pellitscha u schampagn gia d'ensolver. Adina cura che jau hai fatg mia lavur a San Murezzan e vegn cun mes auto – nagin Mercedes – vers l'Engiadina Bassa, bandun jau er il mund parallel. 
E cun mintga kilometer distanza da San Murezzan ma transfurm jau puspè da l'aspectatura a l'actura da mi'atgna vita quotidiana cun chasada, uffants, chaun e giat. 
Dal rest: jau na vuless betg barattar mes mund solit cun quel, nua ch'il jetset è da chasa. *Fadrina Hofmann è redactura regiunala tar «Die Südostschweiz». 
