Convivenza 
Die Abhängigkeit der unabhängigen Schweiz 
Von Simon Denoth* 
Wir Schweizer wollen ein unabhängiges Volk sein – und dieser Drang nach Unabhängigkeit scheint wieder einmal mehr den öffentlichen Diskurs zu dominieren – bitte keine fremden Richter, keine Zusammenarbeit mit der NATO und vor allem nicht zu viele Ausländer. 
Für eine Begrenzung der Einwanderung hat sich die Schweizer Bevölkerung allerdings entschieden – und wird dies auch so umsetzen müssen. 
Im Armdrücken mit der EU wird nun aber so getan, als ob die Schweiz am längeren Hebel sässe. 
Käme es zu einer Kündigung der bilateralen Verträge, wäre dies nicht weiter schlimm – sie seien verzichtbar, heisst es seitens der Hardliner. 
Was dabei immer wieder vergessen wird: Die Schweiz ist nicht Singapur. 
Beide Länder sind strategisch gelegen und verfügen über eine florierende Wirtschaft. 
Die Schweiz hat zudem mehr Land und verfügt über eigenes Trinkwasser. 
Der asiatische Stadtstaat hat gegenüber der Schweiz aber einen offensichtlichen Vorteil: Einen direkten Meeranstoss. 
Auch die drei grössten Flughäfen der Schweiz können diese Tatsache nicht aus der Welt schaffen. 
Haben Sie beispielsweise gewusst, dass 90 Prozent des Welthandels auf dem Wasserweg abgewickelt werden? 
Wenn Sie Ihren Toyota, Ihr Bett von Ikea, Ihren Beutel Reis, Ihre Jeans oder Ihren Fernseher kaufen, dann sind diese Produkte mit grösster Wahrscheinlichkeit auf dem Seeweg zu uns gekommen, respektive via Schiene oder per Lastwagen ab Rotterdam, Antwerpen oder Genua. 
Einige dieser Güter gelangen natürlich auch auf den Rheinschiffen hinauf nach Basel. 
Anstatt Container wird in unseren Rheinhäfen aber hauptsächlich Schwergut eingeführt, also Mineralöl, Kohle, Kies sowie Getreide. 
Diese Güter sind zwar überlebenswichtig, machen jedoch gerade einmal etwas mehr als zehn Prozent aller in die Schweiz importierten Güter aus. 
Wertmässig entsprechen sie nicht einmal drei Prozent. 
Schliesslich gibt es auch noch die rund 40 Schiffe der Schweizer Handelsmarine. 
Allesamt in Basel registriert, tuckern die Kähne mit Schweizerkreuz auf den sieben Weltmeeren herum. 
Die Reedereien müssen sich verpflichten, im Krisenfall nur Fracht auf Anordnung der Schweizer Regierung an Bord zu nehmen. 
Die Schaffung dieses Kuriosums geht auf den Zweiten Weltkrieg zurück, als die Schweiz mit der Anbauschlacht auf Selbstversorgung umstellte. 
Aber selbst am Ende des Krieges – als Europa in Schutt und Asche lag – musste die Schweiz noch einen Viertel ihrer Nahrung importieren. 
Bei einem Wegfall der Bilateralen müsste die Schweiz ganz gewiss nicht Hunger leiden – und eine wirtschaftliche Lösung ist sowieso im Interesse aller Parteien. 
Aber die Schweiz ist nicht so unverwundbar, wie es gewisse Leute glauben wollen. 
Die Autarkie eines Binnenlandes ist ein Wunschtraum. 
Auch die wirtschaftliche Ausrichtung nach Übersee hat ihre Grenzen. 
Unser Handelsvolumen mit China ist etwa gleich gross wie dasjenige mit der Lombardei, und dasjenige mit Japan ist in der Grössenordnung von demjenigen mit Bayern. 
Europa ist und bleibt der wichtigste Partner für die Schweiz. 
Umgekehrt stimmt dies leider nicht. 
Wir kommen für die EU erst an vierter Stelle. 
Und so möchte ich mich den Worten unseres Bundespräsidenten anschliessen: «Wir sind auch deshalb erfolgreich, weil wir ein offenes Land sind.» 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
