Convivenza Der Preis für ein echtes Abenteuer Von Fadrina Hofmann* Wie eine Furie bin ich meinem Sohn entgegen gerannt, als er kürzlich mit mehr als einer Stunde Verspätung nach Hause kam. 
Das ganze Quartier hat wohl meine verärgerte Stimme gehört, mit der ich mich an meinen 6-jährigen Sohn gerichtet habe. 
Er schaute mir nicht einmal ins Gesicht, wusste genau, dass er etwas Inakzeptables gemacht hatte. 
Beginnen wir mit dem Anfang des Dramas. 
Wir wohnen zwei Minuten entfernt vom Kindergarten – zwei Gehminuten, versteht sich. 
Der Kindergarten endet um 11.15 Uhr. 
Normalerweise ist mein Sohn etwa eine halbe Stunde später zu Hause. 
Kein Problem für Mama. 
Ich habe Verständnis für das ungleiche Zeitgefühl bei Erwachsenen und bei Kindern. 
Ich verstehe auch, dass ein 6-jähriges Kind auf dem Spielplatz noch ein Weilchen mit seinen Freunden Spass haben muss oder auf dem Kastanienbaum klettern muss um die Kastanien, die noch in ihren Spitzen-Kleidern stecken zu sammeln. 
Ja, ich habe fast in jedem Fall und fast für alle Ablenkungen Verständnis, die einen Buben daran hindern, sofort nach dem Kindergarten nach Hause zu kommen. 
Doch es gibt Momente, an denen das Verständnis erlischt und dem italienischen Temperament, das in mir versteckt ist, Platz macht. 
Erwachsene sind verpflichtet, sich zu organisieren um den Terminen nachzukommen. 
Ich bin eine Erwachsene, ich habe Termine und ich bin ein Organisationstalent. 
Mein einziges Problem ist, dass Kinder nicht nach dem gleichen Prinzip funktionieren, und das kann problematisch werden. 
Kurz gesagt: Mama hatte einen wichtigen Termin und alles perfekt organisiert. 
Das Einzige, was sie nicht eingeplant hatte, war ein Kind mit eigenen Plänen. 
Zusammen mit seinem 5-jährigen Freund hatte er das grosse Glück, eine Münze zu finden. 
Sie zwei waren sofort überzeugt, dass es sich hier um eine antike römische Münze handeln muss. 
Und wo sich eine wertvolle Münze befindet, gibt es sicher noch mehr zu entdecken. 
Die abenteuerliche Suche hatte begonnen. 
Die Sache war viel zu interessant um sich an die Abmachung mit Mama zu erinnern: Die Mittagsglocke ist zweitrangig, wenn man kurz vor der Entdeckung eines echten Schatzes ist, oder nicht? 
Die Rufe der Eltern sind irrelevant, vielmehr störend, bei einer Mission von solcher Bedeutung. 
So ist die Zeit vergangen. 
Währendem die Buben immer mehr in ihre Fantasiewelt eintauchten, wurde Mama immer nervöser und schlussendlich durch und durch gestresst, weil ihr Sohn unauffindbar war. 
Das Mittagessen war kalt geworden und der wichtige Termin ins Wasser gefallen, als der Bub, der über beide Ohren strahlte endlich nach Hause kam. 
Hinsichtlich des Geschreis der Mama ist die Freude jedoch schnell vergangen. 
«Aber Mama, wir haben doch einen Schatz gefunden!» 
