Convivenza 
Auferstehung im Heiligen Land 
Von Simon Denoth* 
Soeben habe ich eine Woche Ferien in Israel verbracht – und bin beeindruckt von der Vielfalt dieses Landes. 
Israel hat in seiner 66-jährigen Geschichte viel erreicht. 
Seine Gründung erfolgte durch einen Kraftakt nach dem Zweiten Weltkrieg – wobei endlich ein Ort auf dieser Welt entstand, wo Juden die Mehrheit stellen und vor Diskriminierung geschützt sind. 
In nur wenigen Jahren wuchs die jüdische Bevölkerung von einigen Tausend auf mehrere Millionen Menschen. 
In der allgemeinen Euphorie ging das Los der einheimischen Palästinenser leider gänzlich verloren. 
Viele von ihnen wurden mit der Begründung vertrieben, es gäbe schliesslich nur einen einzigen jüdischen Staat, während die Araber über 22 Länder verfügten. 
Bis heute haben sich die Palästinenser aber weder magisch aufgelöst, noch sich in den Nachbarländern assimiliert. 
Viele von ihnen leben hinter riesigen Sperrmauern im Westjordanland oder im Gazastreifen. 
Fährt man mit dem Auto von Jerusalem ans Tote Meer, passiert man gezwungenermassen das Westjordanland. 
Alle paar Kilometer ein Checkpoint, auf jedem Hügel einen Wachtturm, an jeder Ecke ein israelisches Armeefahrzeug mit schwer bewaffneten Soldaten – ein Gebiet in permanentem Kriegszustand. 
Man hat das Gefühl, Tel Aviv mit seinen schönen Strassenzügen, lauschigen Parks und angenehmen Cafés sei am anderen Ende der Welt. 
Eine verfahrene Situation, in welcher jede Partei auf Zeit spielt. 
Aus Sicherheitsgründen will sich Israel nicht einfach zurückziehen und dann mit einem ungewissen Vakuum leben müssen, während die Palästinenser Mühe haben, sich nur mit einem Teil Israels begnügen zu müssen. 
Israels Politik punkto Palästina ist eine Sackgasse. 
Was man aber als gigantischen Erfolg werten darf, ist Israels Sprachenpolitik. 
In den jungen Jahren des neuen Staates trafen Juden aus aller Welt ein. 
Diese Überlebenden des Holocaust sprachen alle möglichen Sprachen, von Polnisch, Jiddisch, Deutsch und Französisch bis Russisch, Bulgarisch und gar Arabisch. 
Der zionistische Vordenker Theodor Herzl prophezeite im 19. Jahrhundert noch, dass die Sprache des Judenstaates einmal Deutsch sein werde. 
Nach dem Zweiten Weltkrieg schien diese Option aber eher unwahrscheinlich. 
Auch Englisch war keine Alternative. 
Also musste die biblische Sprache Hebräisch her, die in der jüdischen Diaspora etwa so verbreitet war, wie es bei uns Latein ist. 
In nur zwei Generationen ist die fast ausgestorbene Sprache Hebräisch wiederauferstanden und zur Muttersprache von gut fünf Millionen Menschen geworden. 
Von einer Sakralsprache ist sie zur unbestrittenen Alltagssprache geworden: Man diskutiert, witzelt und dichtet auf Hebräisch. 
Diese Auferstehung einer todgeweihten Sprache ist bemerkenswert. 
Mit Englisch kommt man zwar überall sehr weit in Israel. 
Aber den Nichthebräischsprachigen wird das Leben, wo möglich, erschwert. 
Wie beispielsweise mir an einer Tankstelle inmitten der Wüste Negev, in der alles nur auf Hebräisch angeschrieben war. 
Dabei fand es der Tankwart ganz amüsant, dass ich nicht Hebräisch lesen konnte – schliesslich sei es doch eine heilige Sprache! 
Daraufhin erwiderte ich bloss, dass das Füllen eines Benzintanks zum Glück noch kein heiliger Akt sei. 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
