Convivenza 
Betg far chalenders, mabain cumprar els! 
Da Claudia Cadruvi 
Ins na duess betg far chalenders pervi da mintga piculezza. 
Oz fatsch jau tuttina quai. 
Ma l’emprim stoss jau forsa anc explitgar tge che quai munta insumma «far chalenders». I vul dir, rumper il chau pervi d’insatge, «far steclis» u s’alterar. Danunder che questa expressiun deriva, na sai jau betg. 
Forsa va insatgi che s’inquietescha adina puspè a guardar en il chalender quants dis ch’i dura anc enfin che la chaussa – pervi da la quala el fa quitads – capita. 
Ma basta. 
Ils ultims onns hai jau adina cumprà els pir la sonda avant l’emprim di da scola. 
Lura devi mintgamai mo pli chalenders stgiffus cun frontispizis grischs, brins u nairs u cun dissegns che chaschunan depressiuns gia mo da guardar sisura. 
Quest onn hai jau exnum vulì procurar per dus chalenders che plaschan bain a mias figlias, uschia ch’ellas noteschan lien cun tschaffen ils pensums e guardan gugent suenter tge ch’ellas han d’emprender per l’auter di. 
Per la figlia gronda hai jau chattà in chalender cun in giuven attractiv che surfescha giagliardamain sur las undas. 
Jau speresch ussa sa chapescha ch’il schlantsch dal giuven surfist intimeschia era mia figlia da far ils pensums plain anim u almain in zichel pli svelt ch’ils onns passads. 
Per la figlia pitschna hai jau chattà in chalender cun zutgerins da tuttas colurs sin il frontispizi. 
Ils dultschims duain levgiar ad ella il temp d’emprova en la nova scola. 
E sch’ella ha da far ina massa pensums, na duai quai betg esser per ella sco da morder en il mail asch, mabain sco da litgar in zutgerin. 
Ier han mias figlias pachetà ora ils dus chalenders. 
«Mamma, has cumprà quests chalenders en il Grischun?», m’ha dumandà la pitschna. 
«Na, a Son Gagl. 
Pertge?» 
«Qua è gea tut scrit era per rumantsch.» 
«Quai na po betg esser, quai è segir spagnol u in’autra lingua», hai jau ditg e prendì enta maun il chalender. 
Jau hai stuì guardar duas giadas. 
Ma propi. 
Tut è scrit en quatter linguas: Montag, lundi, lunedì, glindesdi. 
Januar, janvier, gennaio, schaner. 
Tge surpraisa! 
Per il solit vegn applitgada en Svizra sco quarta lingua l’englais, il spagnol u uschiglio ina lingua gronda. 
Nus Rumantschs na faschain gia daditg betg pli chalenders, sche nossa lingua na vegn betg duvrada per las inscripziuns. 
Tant pli grond è il plaschair, sch’ins inscuntra ina giada il rumantsch en in lieu, nua ch’ins n’al ha betg spetgà – sco en quest chalender da la firma Simplex. 
Jau e mias figlias avain fatg in pau chalenders, questa giada dentant betg en il senn negativ da rumper il chau e sa far quitads, mabain en il senn positiv da sa legrar da la pitschna sensaziun che mintga pagina dal chalender cuntegna consequentamain nossa lingua. 
Ed jau hai gist fatg il propiest d’ir anc ina giada en la papetaria a Son Gagl a cumprar chalenders per mai, per mes um e per mes figl – malgrà che nus na stuain per il mument betg exnum avair novas agendas. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
