Convivenza Ein Sommer voller Katastrophen Von Fadrina Hofmann* Genau an dem Wochenende, als meine Ferien beginnen, passiert es. 
Im Unterengadin gehen grosse Erdrutsche nieder. 
Die Journalistin wird aktiviert, die Ferien werden verschoben. 
Die folgenden Tage sind voll mit Geschichten und Katastrophenbildern. 
Menschen, die mit Helikopter evakuiert werden müssen, apokalyptische Landschaften, immense Kosten. 
Dann, als sich die Situation zu beruhigen scheint, gibt es neue «Breaking News»: Ein Kleinflugzeug ist über dem Diavolezza-Gebiet abgestürzt. 
Die Pressekonferenz findet genau an dem Nachmittag statt, an dem ich frei genommen hatte, um mit meinen Kindern einen Ausflug ins Oberengadin zu machen. 
Es bleibt keine Zeit, einen Babysitter zu organisieren. 
Die Kinder begleiten mich auf den Flugplatz in Samedan und bleiben auf dem Spielplatz während ihre Mutter sich vor Ort informiert. 
Die Pressekonferenz ist sehr emotional. 
Beim Unfall sterben zwei Kinder und der Pilot. 
Es ist schwierig, in solchen Momenten professionell zu bleiben und nicht wie eine Mutter zu denken. 
Es ist auch schwierig, eine Stunde später vor den Überresten des Flugzeugs zu stehen, um ein exklusives Bild des Wracks zu machen. Gut drei Wochen später: Ein Bergsturz mit Murgang im Bergeller Dorf Bondo. 
100 Menschen werden evakuiert, vier Häuser und zwölf Maiensässe werden zerstört. 
Zwei Tage nach dem ersten Murgang folgt noch ein zweiter, eine Woche später ein dritter. 
Panik, Unsicherheit und Verzweiflung bei der Bevölkerung. 
Es gibt mehrere Medienorientierungen, im Bergell herrscht Ausnahmezustand. 
In Promontogno hat es an einigen Tagen mehr Vertreter nationaler und internationaler Medien als Einheimische. 
Jeder Sender und jede Zeitung will die beste Story haben. 
Ich habe Hemmungen, mit den Betroffenen zu sprechen. 
Sie befinden sich schon in einer Ausnahmesituation und dann sollten sie ihre Tragödie noch mit der Öffentlichkeit teilen. 
Wieder kämpfe ich mit meiner Empathie. 
Immer auf Pikett sein, der Druck, über jede Veränderung informiert zu sein, der Spagat zwischen professionell sein und Gefühle zeigen … In der Nacht kann ich nicht schlafen. 
Zu viel Adrenalin strömt noch durch meinen Körper. 
Zu viele Ereignisse müssen noch verarbeitet werden. 
Und dann denke ich bereits an den nächsten Tag. 
Wie organisiere ich die Kinderbetreuung, über welche Aspekte dieser Katastrophe habe ich noch nicht berichtet, wie rede ich mit dem Mann, der innert weniger Minuten seine ganze Existenz verloren hat? 
Es gibt Kollegen von mir, die nichts anderes machen, als von einer Katastrophe zur anderen zu rennen. 
Zum Beispiel der Reporter von N24. 
Zwei Tage war er im Bergell, dann ist er zurück nach Deutschland gereist, um über eine neue Katastrophe zu berichten. 
Business as usual. 
Ich bin froh, dass ich nicht immer nur mit Tragödien konfrontiert bin. 
Mein Sommer voller Katastrophen hat an meiner Substanz genagt. 
Und als ein Kollege einer deutschen Zeitung zu mir meinte: «Du lebst in einer spannenden Region», habe ich ohne Kommentar eine Augenbraue hochgezogen. 
Ja, ich lebe in einer Bergregion mit grossen Gefahren – und von grosser Schönheit. 
Ich bin mir bewusst: Die nächste Katastrophe kommt bestimmt. 
Und wir werden dann wieder live vor Ort darüber berichten … *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie lebt in Scuol und hat dieses Jahr einen Sommer voller Katastrophen erlebt. 
