Convivenza 
E nua vas ti en vacanzas? 
Da Fadrina Hofmann* 
«Nua vas ti en vacanzas?» 
Quella dumonda vegn d’in um corpulent che spetga ensemen cun nus auters en la colonna davant il spurtegl da posta. 
«Tirchia, Magic Life», respunda l’auter um. 
«Gea? 
Bun, silmain sas gia tgi che ta spetga là giu», ri l’um. 
Igl è in fatg che pliras famiglias da la regiun sgolan uss en Tirchia per giudair duas emnas sulegl, mar ed all inclusive. 
L’um che viagia all inclusive fa ina grimassa. 
«E ti, nua vas ti?» 
Ussa fa l’um corpulent ina grimassa: «Jau rest qua ed emprov da supportar la canera e la merda da tut ils plazzals.» 
Oha, ussa ha’l però la cumpassiun da tut quels che spetgan davant il spurtegl. 
Lura pli gugent viagiar cun la mesadad da la val en il medem aviun en direcziun sid. 
Nua vas ti en vacanzas? 
La resposta a questa dumonda è zunt interessanta. 
La destinaziun e la maniera da far viadis èn numnadamain er indicaturs per il caracter u il stadi social d’ina persuna u d’ina famiglia. 
Sch’insatgi ma di ch’el giaja in’emna a Mallorca Ballermann è quai segir tut in’autra persuna che quella che va a Mallorca per ir cun velo. 
Ina famiglia che reserva duas emnas all inclusive en Tirchia ha forsa in auter budget ch’ina famiglia che sgola per trais emnas en Tailanda. 
E quel viandant che sa tschenta cun bulscha gronda en in tren ha tschient per tschient in auter pensar ch’insatgi che va mintga primavaira en la medema chasina da vacanzas en il Tessin. 
Bun, i na dat betg mo alv e nair. 
Jau per exempel sun gia stada all inclusive en Tirchia, jau hai fatg viadis cun bulscha gronda en il tren, sun stada en Tailanda ed era restada pliras giadas simplamain a chasa. 
Pussibel che jau visit in di er anc Mallorca – però segir betg cun velo e strusch al Ballermann. 
Jau hai gì la fortuna da crescher si en ina famiglia cun ina mamma infectada dal viagiar. 
Tut tenor la bursa avain nus adina fatg in u l’auter viadi e quai en tut las furmas pussaivlas. 
Cun la tenda en la Toscana per exempel, sin in bain puril en il Pitztal, en ina chasina da vacanzas en Grezia u en in cumplex d’hotel all inclusive en Tunesia. 
X-insacura ha mia mamma scuvert in’organisaziun cun il num «Intervacations». 
L’idea da quest’organisaziun è da barattar chasas u abitaziuns. 
Da lez temp survegnivan nus pliras giadas l’onn in catalog cun tut las chasas e famiglias che stevan a disposiziun. 
Igl era sco in catalog da Nadal. 
Nus ans tschentavan vi da la maisa, tuts remartgavan lur giavischs e mamma fascheva cruschinas. 
Era nossa chasa era en quel catalog e nus avevan adina massada famiglias u persunas singulas che vulevan barattar cun nus l’avdanza. 
Ina chasa en las muntognas da l’Engiadina, curtas distanzas fin a las destinaziuns sco Innsbruck, Tirano, Bolzano, Minca u Turitg – cler che quai è insatge attractiv. 
Nus avain fatg stupentas experientschas cun barattar chasas. 
Nus avain vivì en ina tipica chasina en il Danemarc, avain passentà vacanzas en in bungalow gist sper la mar en Spagna e pli tard en il Portugal dal Sid, avain gì ina residenza nobla en ina chasa signurila en l’Engalterra ed essan sgulads per l’emprima giada en l’America per viver là trais emnas sco pensiunaris ritgs en in bungalow cun bogn avert. 
Curt: igl è stà bumbastic! 
L’avantatg era che nus pajavan mo ils viadis e las excursiuns – mangiar avessan nus stuì er a chasa. 
Il segund avantatg era che nus vivevan amez la glieud dal lieu. 
Uschia avevan nus la schanza d’emprender d’enconuscher in pajais sco quai ch’el è propi e faschevan er anc amicizias. 
«Ma n’avais vus betg tema che quels che vivan en vossa chasa engolian insatge?», udivan nus adina puspè. 
Segir betg, quels surlaschavan gea era lur chasa a nus! 
Gea, la maniera da far viadis di bler dad ina famiglia u dad ina persuna. 
Jau aveva decidì ina giada da mai visitar duas giadas il medem lieu. 
Il mund è memia grond ed i dat memia blers bels lieus che jau vuless anc vesair. 
En il fratemp hai jau stuì midar strategia da vacanzas. 
Mintga dus onns ir a Cuba è la finamira. 
Mes uffants duessan avair la schanza da vesair regularmain lur nons e la parentella cubana. 
Els duessan enconuscher era lur segunda patria. 
Per fortuna n’hai jau betg uffants cun in um da la Grönlanda! 
Dal rest: en il mument che Vus legiais mia columna sun jau forsa gist tschentada a la playa, cun in mojito en in maun, la pala da sablun en l’auter e cun il vent da la mar che sbariffa mes chavels. 
*Fadrina Hofmann è redactura regiunala tar la Südostschweiz e viva cun sia famiglia a Scuol. 
