Convivenza 
Wir leben in einer Wohngemeinschaft Von Catrina Waldegg* 
Die Schweiz – vier Landessprachen, 26 verschiedene Kantone, gebirgige Regionen aber auch flache Gebiete, kleine Gemeinden mit 20 Nasen und Städte mit mehreren 100’000 Einwohnern, Leute mit einer sehr unterschiedlichen Kultur … und dennoch ist es nur ein Land. 
Und wie das so ist in einem Land mit so vielen verschiedenen Fassetten, gibt es natürlich auch immer eine gewisse Rivalität, Fremdheit und viele Vorurteile. 
Der Grossteil der Schweizer mag die Zürcher nicht. 
Weshalb? 
Es heisst, sie seien arrogant, besserwisserisch, etwas hochnäsig und glaubten der Nabel der Welt zu sein. 
Die Berner gelten als die personifizierte Langsamkeit, die Romands würden nichts anderes als Französisch sprechen wollen und lebten ein bisschen von einem Tag zum anderen, die Tessiner blieben nur unter sich und wir Bündner seien die «I kuma vo Khur obanaba», welche jedes Wochenende nach Hause gehen … Wie um Himmels willen können wir dann alle zusammenleben? 
Momentan teile ich eine Wohnung mit einer Tessinerin und einer Welschschweizerin. 
Wir sind also praktisch die Schweiz in einer Wohngemeinschaft. 
Die Mitbewohnerin aus Locarno spricht Italienisch, sehr gut Deutsch und etwas Englisch und Französisch. 
Diejenige aus Neuchâtel kann Französisch und Englisch und versteht recht gut Deutsch – Deutsch sprechen will sie aber nicht. 
Dann bleibe noch ich – ich kann Romanisch, Deutsch, Englisch, verstehe zwei, drei Wörter Italienisch und habe noch ein paar wenige Überbleibsel vom Schulfranzösisch. 
Also … Können Sie sich vorstellen, was für eine komische Mischung dies gibt, da wir beschlossen haben miteinander eigentlich nicht Englisch zu sprechen? 
Wir wechseln vom Französischen ins Deutsche, dann folgen einige Wörter auf Italienisch und wenn es wirklich nicht anders geht, doch ein, zwei englische Sätze. 
Und wider alle Erwartungen ist dies überhaupt kein Problem. 
Aber auch sonst sieht man, dass wir wirklich aus verschiedenen Teilen der Schweiz stammen. 
Nur schon beim Kochen erkennt man die Eigenheiten. 
Wenn ich Älplermagronen mit Apfelmus zubereite, heisst es: «Ah, dies ist jetzt wirklich etwas Deutschschweizerisches … oder zumindest etwas weder Italienisches noch Französisches.» 
Und wenn man so nahe zusammen wohnt, braucht es ein gutes Stück Geduld, um wegen Sachen, die im Grunde nicht das Ende der Welt bedeuten, nicht in die Luft zu gehen. 
Man muss sich anpassen und versuchen, die Ticks jeder einzelnen zu akzeptieren. 
Die Welschschweizerin sagt, sie könne kein Deutsch sprechen, weil bei ihnen niemand auf die Idee käme, einem Fremden in einer anderen Sprache als Französisch zu antworten – also doch nicht nur ein Vorurteil. 
Die Tessinerin nimmt schon jetzt an verschiedenen Veranstaltungen teil, die sich nur an Leute ihres Kantons richten. 
Sie geniesst es mit Personen zusammen zu sein, die sich mit den gleichen Problemen befassen müssen, seien diese nun sprachlicher oder anderer Art, Probleme, die auch sie kennt … also ja, die Tessiner sind eher unter sich, wo sie sich verstanden fühlen. 
Ich freue mich immer, nach Hause zu gehen – vor allem, um dieser Nebelsuppe Zürichs entfliehen zu können. 
Und die Zürcher … sind wirklich nicht alle so schlimm wie es heisst. 
Unsere Schweiz funktioniert demnach nur, wenn man die Eigenheiten jedes Landesteils kennengelernt hat, sich anpasst und Kompromisse macht – sie ist eigentlich nichts anderes als eine riesige Wohngemeinschaft. 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
