Convivenza Da la fantasia e la savida Dad Anna Negrini* «La fantasia è pli impurtanta che la savida, perquai che la savida è limitada.» 
Quai è in citat dal fisicher teoretic Albert Einstein. 
Jau hai legì dacurt per l'emprima giada quest citat che m'ha dà da pensar. 
È nossa savida propi limitada? 
Sche gea, entras tge è ella tenor Einstein limitada? 
En noss univers datti bain avunda dumondas e respostas, u betg? 
La savida è adina in stadi definì per in mument determinà. 
Ella è limitada, perquai ch'ella po esser fallada u insuffizienta. 
En il temp medieval cartev'ins per exempel ch'il mund saja ina schiba. 
Grazia a noss nivel d'enconuschientschas pli nov savain nus ch'il mund è ina culla. 
La savida dal temp medieval era damai fallada ed il medem mument insuffizienta. 
Quai che nus na savain betg è e resta bler pli grond che nossa savida. 
I dat er ina massa eveniments misterius che nus na pudain betg declerar cun in motiv plausibel. 
Ed exact en ina tala situaziun, pensain per exempel a la teoria dubitavla dal sfratg primar, vegn en acziun la fantasia. 
Quella duvrain nus alura per pudair far retschertgas ed ans imaginar co ch'igl avess pudì esser stà. 
Sche nus chattain ina resposta ad ina dumonda èsi savens uschia che sa resultan anc dapli dumondas. 
Nus n'avain gnanc la capacitad da memorisar tut quai che nus percepin en il mintgadi u cun emprender or da cudeschs. 
Nossa vita è memia curta per avair tut la savida, era sche quella è limitada teoreticamain. 
Cunquai che nus n'essan betg buns d'obtegnair l'entira savida èsi grev d'ans imaginar ch'ella è limitada. 
Ella n'è betg avant maun en in tscharvè, mabain repartida sin blers. 
Nus tuts avain memorisà differentas infurmaziuns. 
Cun la fantasia pudain nus far ed imaginar chaussas che las leschas da la natira n'enconuschan betg. 
Era sch'in singul uman na po betg avair tut la savida da l'entir univers, è la savida tuttina insanua limitada. 
Ma jau sun da l'avis ch'i dovra ina tscherta basa da savida per insumma pudair duvrar la fantasia. 
Noss siemis e giavischs mussan quanta fantasia ch'è avant maun sulettamain en in uman. 
I fiss impussibel da reunir la fantasia da tut ils umans. 
Tenor mai n'ha la fantasia d'in uman nagins cunfins. 
Senza fantasia, siemis e giavischs na fiss la vita betg adina degna da vegnir vivida. 
Uffants han ina fantasia illimitada e sco creschids avain nus anc adina la capacitad da duvrar la fantasia en la medema maniera. 
Savens na la duvrain nus dentant betg pli tant, perquai che nossa savida po qua e là era restrenscher nossa fantasia. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
