Convivenza La rumantscha estra Da Viola Pfeiffer* Pli baud cura che mes tat charrava sin via ed in auto senza numer grischun era davant u davos el u steva forsa sin in parcadi sper via, suandava uschè segir sco il schlop suenter il sajet ina remartga sur da lur moda dad ir cun auto. 
«Esters», marmugnava el lura mintgamai en sia barba. 
«Quel ha tema dad ir qua en ils culms, quai ves’ins immediat.» 
U ch’el gieva memia spert. 
U memia plaun. 
U memia stretg enturn las stortas. 
U ch’el parcava memia precautamain. 
U memia giagliardamain. 
Talas remartgas paran dal reminent dad esser in fenomen tipic dals Grischuns. 
Da lez temp na pudeva jau natiralmain anc betg giuditgar, sche quests «esters» gievan propi uschè mal cun auto. 
Ma tge che jau hai en mintga cas udì, è stà il tun cun il qual mes tat scheva il pled «ester». 
Quai na pudeva jau betg star ora. 
L’ääaster, scheva el, cun quest tun tipic da la Foppa. 
Ed uschia tunava il pled anc bler pli nausch. 
Il pled aveva insatge privlus, insatge giuditgant. 
Insaco spretschant. 
«Na di betg ‘ester’», scheva jau lura mintgamai. 
Ma tar il proxim Turitgais – quai eran para ils menders – aveva el lura puspè emblidà quai. 
In di cura che nus essan puspè ina giada stads sin viadi e mes tat è sa vilentà dal stil dad ir cun auto d’in Songagliais (jau sun creschida si en il chantun da Son Gagl) hai jau la finfinala pers la pazienza: «Quai na poss betg dir! 
Quai n’èn gea gnanc betg esters! 
Quels èn gea da la Svizra.» – «Na, ma sas quels n’èn betg da qua.» – «Lura sun jau era in’estra», hai jau ditg. 
«Jau vegn era da la Bassa.» – «Ma, na. 
Quai è insatge auter. 
Ti n’es betg in’estra. 
Ti es da qua.» – «Na, quai na sun jau betg. 
Jau sun da la Bassa.» 
Jau na sai betg pli tge che mes tat ha respundì. 
Probabel è el stà trumpà nunditg. 
Ma en mes pleds era dapli vardad che jau avess pensà da lezzas uras. 
Jau na sun mai stada ina Grischuna. 
Il Grischun è adina stà per mai bain adina in refugi, ma mai il lieu da viver. 
Jau ma sun adina sentida sco a chasa, ma igl è mai stà il dachasa. 
Jau sun creschida si giu la Bassa, ed jau deriv da la Bassa. 
In pau da Son Gagl, in pau da Turitg, ma mai dal Grischun. 
Là sun jau per definiziun in’estra. 
Sin il pli tard cura che jau hai da discurrer Schwiizerdütsch auda quai mintgin. 
Ma jau sun Rumantscha. 
Schon adina stada e vegn adina restar. 
Ina Rumantscha da la Bassa. 
Per tscherta glieud, era per mes tat, munta esser rumantsch para ch’ins è atgnamain er ina Grischuna. 
Per autra glieud munta esser rumantsch ed a medem temp esser da la Bassa ch’ins n’è betg ina vaira Rumantscha. 
Ed era sche jau sun engraziaivla che mes tat ha adina vesì mai sco Grischuna, sco propi ina dals ses, stoss jau ussa dir che omadus vistas èn faussas. 
Ussa tschertg jau atgnamain ina soluziun per questa columna. 
Ina schliaziun u ina conclusiun per ina finiziun radunda. 
Jau less dir insatge prudent davart mia identitad, ma i na ma vegn endament nagut e forsa na datti era nagut. 
Jau sun quai che jau sun. 
Ina Rumantscha da Son Gagl u da Turitg, in’estra e tuttina in zichel ina da qua. 
Quai fiss atgnamain en urden. 
Jau n’hai era mai pudì eruir, sch’ils Grischuns van propi meglier cun auto che tut tschels, ma mintgatant avess jau coga gugent in numer d’auto grischun, mo per esser segira che l’automobilist davos mai na fetschia naginas nauschas remartgas. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
