Convivenza 
Ferien mit Marian, Sophie, Rebecca und Iny 
Von Claudia Cadruvi*/ANR 
Haben Sie schon einmal von Rebecca Gablé, Iny Lorentz, Sophie Kinsella oder Marian Keyes gehört? 
Ich kenne sie nicht persönlich, aber ich habe viel Zeit mit ihren Büchern verbracht. 
Die vier Autorinnen schreiben historische Romane und neue Frauenunterhaltungsliteratur. 
Immer wenn ich eines ihrer Bücher verschlungen habe, bedaure ich, dass die Geschichte schon zu Ende ist. 
Ich würde gerne noch länger in der Stimmung verbleiben, die diese Autorinnen in ihren Büchern erzeugen. 
Es ist für mich wie Ferien. 
Während des Lesens kann ich faulenzen, den Alltag vergessen und brauche nur ab und zu eine Seite umzublättern. 
Rebecca Gablé führt mich ins Mittelalter. 
Sie erzählt von der adligen Familie Waringham in England. 
Letzte Nacht habe ich ihr neustes Buch «Der dunkle Thron» zu Ende gelesen. 
Darin erbt der blutjunge Nicolas Waringham eine heruntergewirtschaftete Grafschaft. 
Das ist noch seine kleinste Sorge, denn er hat geschworen, dafür zu sorgen, dass Prinzessin Mary zu ihrem Recht kommt – der Krone von England. 
Alle Kardinäle und Adligen sind gegen Prinzessin Mary. 
Nicolas Waringham kämpft alleine gegen den Rest Englands – und gewinnt natürlich auf der letzten Seite die Krone für Mary. 
Danke für diese wunderbare Unterhaltung! 
Auf meinem Nachttisch liegt das nächste Buch, das mich ins Mittelalter entführt. 
Es ist der vierte Band aus der Serie «Die Wanderhure» von Iny Lorentz. 
Ich werde die nächsten Abende früh ins Bett gehen. 
Iny Lorentz ist übrigens ein Pseudonym für einen Autor und eine Autorin, die gemeinsam schreiben und eine schrecklich blutrünstige Fantasie haben. 
Ich werde die kommenden Nächte das Licht erst spät aumachen. 
Meine Ferien mit Sophie Kinsella verbringe ich in den Shoppingparadiesen von London und New York. 
Kinsella ist bekannt für ihre Geschichten über die Finanzjournalistin Rebecca Bloomwood. 
Diese ist notorisch überschuldet, weil sie eigentlich nichts anderes im Sinn hat, als schöne und vor allem teure Sachen zu kaufen. 
Der Plot von Kinsellas Geschichten ist äusserst banal, man dürfte sogar sagen doof. 
Aber die Autorin übertreibt so schamlos, dass es schon wieder brillant ist – und vor allem lustig und erholsam. 
Am meisten geniesse ich die Bücher von Marian Keyes. 
Die irische Schriftstellerin – die anscheinend immer eine Spritzkanne voll Ironie auf ihrem Schreibtisch bereit hält – wurde vor 15 Jahren mit «Wassermelone» bekannt. 
Darin erzählt sie von der katholischen Familie Welch mit der oberdominanten Mutter, dem Vater, der nichts zu vermelden hat, und den vier Töchtern – eine verrückter als die andere. 
Keyes hat Millionen von Büchern verkauft, in den letzten zwei Jahren aber leider keine neuen veröffentlicht. 
Ich warte sehnlichst auf die Fortsetzung der Welsh-Geschichte. 
Viele Leute rümpfen die Nase über Trivialliteratur. 
Fast jeder behauptet von sich, nur gute, tiefsinnige und intelligente Bücher zu lesen. 
Ich habe noch nie jemanden sagen gehört «Rebecca Gablé ist meine Lieblingsautorin» oder «Marion Keyes ist eine fantastische Erzählerin, ihre Bücher sind das Beste, was ich je gelesen habe». 
Trotzdem bleiben oft ausgerechnet die trivialen Bücher am längsten auf den Bestsellerlisten. 
Die Buchhandlungen, Kioske und Verlage erzielen Gewinne mit Trivialliteratur und nicht unbedingt mit den sogenannt «guten» Büchern. 
Es muss also sein, dass nicht nur ich solche Bücher als Wohltat empfinde, sondern dass noch viele andere Leser gerne Ihre Faulenzerferien mit Marian, Sophie, Rebecca und Iny verbringen. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
