Convivenza 
Wenn ein, zwei Wörter aus einem Bündner einen Zürcher machen 
Von Pieder Caminada* 
Was hält die Menschen zusammen? 
Was ist das stärkste verbindende Element? 
Die einen sagen die Familie. 
Andere meinen den Verein oder die Quartiergemeinschaft. 
Wieder andere die Nation oder die Religionszugehörigkeit. 
Ich sage: Es ist die Sprache. 
Sie ist das Instrument, das am meisten verbindet. 
Und auch am meisten ausgrenzt – manchmal sogar, wenn es die gleiche Sprache ist. 
Verwirrt? 
Dann ist es Zeit für eine Geschichte. 
Als ich vor Jahren einmal über Mittag auf der (fast verlassenen) Redaktion war, hörte ich plötzlich jemanden Berndeutsch sprechen. 
Und das ist bei der «Südostschweiz» weiss Gott ungewöhnlich. 
Zu jener Zeit gab es bei uns nämlich keine Berner. 
Aber die Stimme kam mir irgendwie bekannt vor. 
Nur gehörte die doch nicht zu einem Berner … Ich wollte es wissen, ging in Richtung der Stimme. 
Und war total perplex. 
Es war mein Kollege (der später unter tragischen Umständen leider viel zu früh verstarb). 
Ich hatte ihn bisher nur Bündnerdeutsch reden gehört und konnte deshalb nicht verstehen, warum er plötzlich so ein urchiges Berndeutsch sprach. 
Die Sache klärte sich schnell auf: Er telefonierte gerade mit seinem Vater, mit dem er sich nur auf Berndeutsch unterhielt. 
Es war die Sprache, die ihn mit seinem Vater verband – und die mich irgendwie ausgrenzte. 
Hätte mein Kollege plötzlich auch mit mir Berndeutsch gesprochen, es wäre mir fremd vorgekommen. 
Aber die Sache mit der verbindenden beziehungsweise ausgrenzenden Sprache kann noch ganz andere Formen annehmen. 
In meiner Kindheit pflegten wir in unserer Familie ein schon fast babylonisches Sprachengewirr. 
Da konnte es vorkommen, dass mein Vater uns etwas auf Romanisch fragte und wir Kinder ihm auf Deutsch antworteten. 
Manchmal zog sich das Pingpongspiel zwischen Romanisch und Deutsch sogar längere Zeit hin, ohne dass wir es bemerkt hätten – bis Aussenstehende uns darauf aufmerksam machten. 
Sie konnten einfach nicht verstehen, dass wir uns so verstehen konnten. 
Erst viel später wurde mir bewusst, dass es so etwas wie eine Gruppensprache gibt. 
Gewissermassen Codes, die nur innerhalb einer bestimmten Gemeinschaft verstanden und akzeptiert werden. 
Diese Codes verbinden. 
Aber sie können auch ausgrenzen, wenn das Gefüge gestört wird. 
Natürlich nicht zwingend. 
Als ich in den Siebzigerjahren in Zürich arbeitete, akzeptierten meine dortigen Kollegen klaglos, dass ich Bündnerdeutsch sprach. 
Ja, sie fanden das sogar richtig «härzig» und fühlten sich immer gleich an ihre Skiferien erinnert. 
Ich hatte einen nicht zu unterschätzenden Bonus, war als Bündner unter lauter Zürchern bestens akzeptiert. 
Auch sprachlich. 
Bei meinen Bündner Kollegen dagegen sah das plötzlich etwas anders aus. 
Dass ich ein Auto mit Zürcher Kontrollschild fuhr, erachteten sie schon fast als Verrat an meiner Herkunft. 
Am schlimmsten sei aber, dass ich jetzt auch noch «Zürchere», sagten sie mir. 
Wie denn das? 
In Zürich wurde ich dauernd auf mein Bündnerdeutsch angesprochen, und in Graubünden machte man mir weis, ich sei schon ein halber Zürcher. 
Des Rätsels Lösung: Ich hatte in Zürich ganz unbewusst begonnen, «iich» statt «ii» und «drüü» statt «drai» zu sagen. 
Und das genügte bereits, um aus mir einen Zürcher zu machen. 
Übrigens, mittlerweile sage ich längst wieder «ii» und «drai» und bin auch für meine Bündner Kollegen wieder ein echter Bündner. 
Was ein, zwei Wörter nicht alles bewirken können … 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
