Convivenza 
Co che jau sun vegnida cugliunada 
Da Fadrina Hofmann* 
Co m'ha quai mo pudì capitar? 
Jau sun bain mezza schurnalista! 
Jau enconusch ils trics per vegnir ad infurmaziuns ed jau sai da tge che dependa ina buna story! 
Ed ussa crod jau mezza en la trapla d'in schurnalist. 
Tge vargugna! 
Ma stop, jau stoss cumenzar a l'entschatta per declerar tge ch'è insumma capità. 
In di ha telefonà in um zunt simpatic. 
El m'ha ditg ch'el saja in collega che lavura tar ina gasetta gronda da la Germania dal Sid e ch'el haja survegnì l'incumbensa da scriver davart San Murezzan. 
Ses problem saja però ch'el n'enconuschia ni San Murezzan ni la regiun. 
Sche jau na pudess betg gidar in zic cun persunas da contact e temas relevants? 
Bun, hai jau pensà, quai è in collega, sajas curtaschaivla ed al gida in pau. 
Jau na saveva gea betg che quest schani ma vegnia a cugliunar talmain! 
Item. 
Nus essan ans entupads be curtamain per baiver in espresso e l'um – da statura pitschna, da vegliadetgna mesauna, cun tschop ed ina fatscha amiaivla – ha fatg in pèr dumondas. 
Co che quai saja cun las segundas abitaziuns, per exempel? 
Sch'i dettia contacts tranter indigens e la schiccaria da San Murezzan? 
Cun tgi ch'el pudess discurrer davart San Murezzan? 
Dumondas tut normalas. 
Jau hai ditg quai che jau saveva, mintgatant forsa cun in tun ironic sco quai ch'i capita tranter collegas. 
Suenter ina mes'ura ha el ditg grazia fitg ed è sparì. 
In pèr dis pli tard seseva jau davant mes computer per cumenzar a scriver in artitgel. 
Tuttenina hai jau survegnì in e-mail dad in enconuschent tudestg – in abunent da la Süddeutsche Zeitung. 
El ha scrit: «Tge surpraisa da leger insatge da tai en ina gasetta da la Germania!» 
Tut las brunsinas d'alarm han cumenzà a scalinar! 
Jau hai retschertgà in mument ed hai chattà svelt l'artitgel. 
Cun in nausch sentiment en il magun hai jau cumenzà a leger. 
Il schurnalist m'aveva raquintà ch'el era anc avant mez onn correspundent en l'Engalterra. 
Il schurnalissem englais è enconuschent per ses stil murdent, senza scrupels. 
Suenter paucas lingias da quest artitgel davart San Murezzan era jau persvadida ch'il collega haja lavurà blers onns en l'Engalterra. 
Ditg curtamain: el descriva tut pli exagerà che quai ch'igl è en realitad. 
E lura, amez il text vegn mes num: «(...) die Lokaljournalistin Fadrina Hofmann». 
El ma citescha davart segundas abitaziuns e quai er anc fallà. 
Quest um n'ha primo mai ditg a mai ch'el dovria quai che jau dia en ses artitgel, secundo n'ha el fatg naginas notizias durant noss inscunter ed jau na crai betg ch'el saja stà bun da registrar e memorisar mintga frasa. 
Forsa aveva el gea zuppà in dictafon en sias chautschas da cord largias? 
E terzo: citar fallà è il nonplusultra da l'impertinenza! 
En mintga cas n'aveva el nagin dretg da scriver suenter in discurs tranter collegas mes num en la gasetta! 
Ubain? 
Mes collega tudestg m'ha dal rest cità anc dus, trais giadas. 
Dal cuntegn na vi jau betg discurrer. 
Mes pleds n'èn quai en mintga cas betg. 
Las infurmaziuns da basa correspundan pli u main a quai che jau aveva ditg, ma quai è gia tut. 
Facit: la schurnalista è vegnida cugliunada dal schurnalist per avair ina buna story. 
Interessescha quai ils lecturs? 
Na. 
È ses agir legitim? 
Tenor mai na. 
Ed jau poss confermar uffizialmain: jau mezza na citesch betg persunas, senza ch'ellas èn infurmadas da quest fatg. 
Tge hai jau emprendì? 
Che mes stil da schurnalissem na sto betg esser il stil da mintgin. 
E che jau na gid mai pli in collega, sch'el na lavura betg per la medema gasetta sco jau. 
Duai el far sez sia lavur! 
*Fadrina Hofmann è redactura regiunala tar Die Südostschweiz e viva cun sia famiglia a Scuol. 
