Convivenza 
Char Tarcisi 
Da Pieder Caminada* 
Nus na fissan prest betg ans scuntrads la sonda avant in'emna. 
Schebain che ti eras dapi ils 16 d'avust en la regiun. 
Uschè datiers sco gia dapi onns betg pli. 
L'emprim sun jau però stà a l'exteriur, suenter n'èsi betg ì pervi da motivs professiunals. 
La finala è quella sonda stada per mai l'ultima chaschun per t'inscuntrar. 
Quant ditg n'essan nus insumma betg pli ans entupads? 
Jau na sai betg. 
Emprendì d'enconuscher in l'auter avain nus la mesadad dals onns otganta – en l'hotel «Ucliva» a Vuorz. 
Ti avevas là in'exposiziun. 
Ed jau era fascinà da la forza da tes maletgs. 
Ma igl era anc dapli: nus essan ans chapids immediat fitg bain. 
Era sche ti eras tut auter che jau. 
Bun, i deva tschertas parallelas. 
Era ti es creschì si amez la Surselva. 
Era ti has passentà intgins paucs onns en la claustra da Mustér sco scolar claustral e lura chalà prematuramain. 
Ti però passa in decenni avant che jau. 
Gea, ed era ti es t'agità da l'ipocrisia fitg derasada gist en la Surselva catolica. 
E la prepotenza dals plimegliers – u meglier ditg da quels che sa cartevan dad esser quai – ta fascheva perfin vegnir grit. 
Era mai. 
Ma ti has pudì integrar questa gritta en tes maletgs. 
Quels avevan lura savens in effect anguschant – ma gist per quest motiv eran els er uschè expressivs. 
Ma ti n'has betg gì mo la gritta per malegiar gronds maletgs. 
Era l'amur è stada per tai in motor. 
Mo uschia has ti pudì crear in ciclus da la Greina uschè impressiunant. 
Questa cuntrada era impurtanta per tai, e perquai na dastgava ella betg vegnir unfrida per in lai da fermada, in project nar. 
Per tai n'era quai betg politica. 
Igl era amur. 
Cura che jau sun stà la sonda passada a Mustér davant tes ciclus da la Greina, hai jau vis davant mes egl intern – senza che jau avess intervegnì – in film: ti sin la plazza davant l'hotel «Ucliva» a Vuorz, ti guardas approfundà en patratgs ed en la plievgia da naiv co che tes paravent da la Greina è en flomma. 
Ti tez avevas dà fieu a tia ovra sco protest cunter il project da l'implant electric sin la Greina che n'è lura mai vegnì realisà – per tes plaschair. 
Quel mument n'eras ti betg accessibel, lunsch davent. 
E nus che observavan tai na ristgavan betg da discurrer. 
Jau hai fotografà quella giada questa scena. 
Jau na sai betg pli, nua che la fotografia è. 
Ma jau na la dovr era betg. 
Il maletg è brischà en cun tut ils detagls en mia memoria, sco sche quai tut fiss capità pir ier. 
Er il ciclus da maletgs da tia vischnanca natala da Sevgein che ti has creà il cumenzament dals onns novanta dat perditga da l'amur sco funtauna da forza. 
E perquai èn tuts fascinads da quests maletgs en format grond – giuven e vegl. 
Mia figlia n'aveva anc betg indesch onns, cura ch'ella ha vis quels maletgs per l'emprima ed ultima giada. 
E cura che nus stevan la sonda avant in'emna en questa stanza, nua ch'ina part da quests maletgs pendeva, ha ella ditg immediat: «Da quest maletg ma regord jau precis, e da quest era, e da quest …» Jau crai che ti duessas chapir quai sco in cumpliment. 
Dapli na pon ins betg cuntanscher sco artist. 
Ils egls d'in uffant èn innocents. 
Els vesan mo quai ch'els vulan. 
Char Tarcisi. 
A Mustér hai jau finalmain puspè ina giada inscuntrà tai suenter franc passa 15 onns. 
Ma ti n'eras betg là. 
Ti giaschas dapi il 2003 sin santeri a Sevgein. 
Jau n'hai mai visità tai là. 
Forsa che ti ta dumondas pertge. 
La resposta è simpla. 
A Sevgein è il Tarcisi mort. 
En tes maletgs percunter vivas ti vinavant. 
E perquai èsi era stà uschè impurtant per mai da t'inscuntrar a Mustér. 
Sta bain – e fin la proxima giada. 
Jau ma legrel sin tai. 
Pieder 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
