Convivenza 
Chara lectura, char lectur … 
Da Pieder Caminada* 
Sajas propi sincer: cura avais Vus scrit la davosa giada ina brev? 
Betg ina carta d’anniversari u in e-mail. 
Era betg ina brev da fatschenta. 
Gnanc ina brev privata scritta cun il computer na vala. 
Na, jau manegel ina brev classica – scritta a maun e cun tinta. 
Ina brev, da la quala Vus avais forsa schizunt scrit ordavant plirs sbozs ch’èn alura sa tschentads per il solit smugliads en il chanaster da palpiri, avant che Vus avais mess en scrit Voss patratgs schuber e bain. 
Damai, cura è quai stà? 
Vus n’As regurdais betg pli? 
Lura vai cun Vus sco cun mai. 
Era jau na poss betg pli ma regurdar. 
En sasez na vai gea gnanc enavos uschè blers onns ch’ins communitgava quasi mo en quella moda. 
Scriver brevs n’era pli baud betg simplamain insatge ch’ins fascheva tut a la bahuta, ins stueva prender plazza e l’emprim sa far in pèr patratgs avant che tschentar la plima sin il palpiri bel e net. 
Palpiri alv u colurà ch’ins survegniva savens da Nadal ensemen cun las cuvertas correspundentas en ina mappina da brevs. 
Era jau survegniva talas mappinas da brevs. 
Ed jau las utilisava. 
L’emprim per las brevs a mes geniturs, fragliuns ed amis. 
Lura per l’emprima amia da correspundenza da Trimbach en il chantun da Soloturn (remartga per la generaziun dals chatists: gea, quai devi da lezzas uras propi anc). 
In pau pli tard per las emprimas brevs d’amur ch’ins bittava zuppadamain e cun battacor en la stgaffa da brevs. 
Ed anc pli tard scriveva jau lungas brevs da l’exteriur a chasa u ad amis, perquai che telefonats eran da quel temp vaira chars e perquai ch’i na deva ni fax ni e-mail. 
E tgenina è stada l’ultima brev per propi che jau hai redigì tenor tut las reglas? 
Ina brev che aveva pretendì in lung temp da ponderaziun avant che far ils emprims sbozs? 
I sto esser stà la brev a mes scolast da tudestg pader Sigisbert da la claustra da Mustér. 
Ina brev che jau n’hai mai tramess, però publitgà en la gasetta sco reclama (indirecta) per la Scola per Linguistica Applitgada a Turitg e Cuira. 
Igl era ina brev, en la quala jau sun m’exculpà posteriuramain tar pader Sigisbert, perquai che jau aveva cun 16 onns manà per il nas el, in’olma bunatscha, e quai a moda impertinenta. 
Perquai che jau al aveva cugliunà cun elements da text copiads, uschia ch’el n’aveva betg sentì quant malmadir che mes cumponiment era en sasez. 
Anc oz ma turpegel jau per il tschintg e mez (nunmerità) – e surtut per sia remartga supplementara ch’ins vesia che jau haja prendì fitg blera peda per scriver il cumponiment e che jau haja glimà conscienziusamain vi da la lingua. 
Ma jau aveva anzi fatg gist il cuntrari. 
Tut quai m’è puspè vegnì endament avant paucs dis, cura che jau hai chattà en il truclet da mia scrivania in stilograf gravà cun mes num. 
In regal da Nadal. 
En sasez scriva il stilograf anc fitg bain, el perda sulettamain in zic tinta, uschia ch’ins survegn adina detta blaua, cura ch’ins tegna enta maun quel requisit custaivel. 
Jau pens che jau al duess laschar pinar. 
Per che jau possia puspè scriver ina giada ina brev. 
Betg ina sperta, mabain ina bella brev classica. 
Cun tut quai che tutga tiers. 
E Vus? 
Cura scrivais Vus ina? 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
