Convivenza 
Cura ch'il temp passa spert 
Da Bettina Cadotsch* 
I n'è betg da crair che nus avain gia avrigl – u betg? 
Quai vul dir ch'in terz da l'onn è gia prest passà. 
A mai pari che jau hai pir gist festivà Silvester cun mes amis ed hai fatg viva sin l'onn nov, sin dudesch mais, sin 365 dis. 
Franc vai era cun l'in u l'auter da vus sco cun mai – i para ch'il temp passia sco il vent. 
Vitiers vegn ch'ins sa dumonda, sch'ins ha insumma cuntanschì insatge quest onn. 
Sche jau guard dentant en mia agenda, hai jau ina massa termins, bleras lavurs e blers crutschs en mia glista «to do». 
(Quai cumprova per fortuna, che jau hai gia lavurà fitg.) 
Da nua vegn però quest sentiment che tut passa svelt? 
Jau decler quai uschia che la vita è in'eternitad sperta. 
«Sperta», perquai ch'ins ha adina bler da far e perquai ch'ins è adina en schlantsch e n'ha gnanc propi temp per ina pausa. 
«Eternitad», perquai che tuttina tut dura in mument. 
In'emna da lavur ha tuttina tschintg dis ed in di ha 24 uras. 
Co che nus resentin il temp dependa era da nossas activitads. 
Sche nus essan a la mar cun in coctail, passa il temp numnadamain pli spert, che sche nus essan en biro e spetgain sin la saira sontga. 
L'ultima minuta d'ina clausura para dad durar in pèr secundas, cumpareglià cun ils ultims meters d'ina cursa, cura che las chommas ardan gia. 
In'ura ensemen cun ses chars passa pli spert che in'ura tut sulet en il tren. 
Sco menziunà, la vita po esser ina sperta eternitad. 
Sperta, sch'ins guarda enavos ed eterna, sch'ins è en ina situaziun che na vul simplamain betg passar. 
Tenor mai èsi en general in bun segn, sche la vita para da passar spert. 
I po esser in mussament ch'ins è activ, ch'ins funcziuna e ch'i va bain cun ins. 
Uschespert ch'ins ha numnadamain il sentiment ch'ils dis na passan betg, po quai esser in nausch indizi. 
Per exempel ch'ins fa ina lavur che na plascha betg, ch'ins è malsaun u ch'ins ha ina blessura. 
I po però er esser ch'ins ha problems pli gronds u ch'ins ha dad elavurar eveniments tragics. 
Cun il fenomen da la sveltezza gioga er il proverbi «il temp è daner». 
Igl è ina moda da dir che vegn gia messa en l'ureglia da pitschen. 
Ella vul dir ch'ins duess nizzegiar bain il temp, pertge che quel è fitg custaivel. 
Da giuven na realisesch'ins forsa anc betg uschè fitg quai, pli vegl ch'ins vegn e pli cler che quai vegn però. 
Ins emprenda ch'igl è impurtant da lavurar a moda effizienta, sch'ins vul cuntanscher insatge ed er anc avair temp per autras chaussas. 
Il pli custaivel vegn il temp però pir, cura ch'ins s'accorscha che quel va a fin. 
Custaivel betg en il senn da daners, mabain en il senn da muments. 
Sch'ins sa quant temp che resta ad ins, emprov'ins da duvrar el uschia ch'el daventa nunemblidaivel, da duvrar mintga minuta e mintga secunda uschia, sco quai ch'i plascha il meglier. 
Deplorablamain para il temp en talas situaziuns da scappar. 
Il temp po parair lung, po parair curt, po far mal e po far plaschair. 
Ditg auter: il temp è insatge fitg cumplex! 
Tge che nus faschain or dal temp ch'ans stat a disposiziun è en blers cas però er in pau en noss mauns. 
Qua e là avain nus era simplamain da morder sin ils dents, e tranteren avain nus da giudair mintga singula secunda ch'ans vegn dada. 
Il sulet che nus na pudain betg influenzar è che noss temp va er a fin insacura. 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
