Convivenza 
Il pac Camel en la chombra da mia figlia 
Da Claudia Cadruvi*/ANR 
Dacurt hai jau chattà in pac Camel en la chombra da mia figlia. 
Jau al hai prendì e savurà in zichel vi da las cigarettas. 
Ellas savuravan bain – sco dal temp che jau fimava anc. 
Ma lura sun jau stada schoccada. 
Betg pervi dal patratg che mia figlia fima para uss, cura ch’ella va en sortida, mabain pervi da la fotografia sin il pac. 
Ella mussava ina bucca smuttada cun ina retscha da dents brins. 
Sut il maletg steva scrit che fimar possia chaschunar cancer da la bucca. 
Quai na saja gnanca il mender maletg, m’ha mia figlia silsuenter raquintà. 
Sin auters pacs sajan stampadas fotografias da loms – in lom saun ed in lom nair per mussar ch’ins survegnia cancer dal lom. 
I dettia era maletgs d’in sperma e sutvi saja scrit che fimar donnegia ils spermas e la fertilitad da la dunna. 
En sasez avess jau gea stuì esser levgiada ch’ins fa prevenziun ed emprova da tegnair davent la giuventetgna, ed uschia pia era mia figlia, dal tubac. 
Ma insaco sun jau ma vilentada. 
Da mes temp, cura che jau fimava anc, avevi in bel chamel sin omaduas varts dal pachet. 
Igl era in bun sentiment da ziplar ina cigaretta or dal pachet, metter ella en bucca e dar fieu. 
Ozendi ston ils fimaders gea serrar ils egls, sch’els vulan prender ina cigaretta or dal pac u al volver cun la fotografia engiu – uschiglio vai cun las quaidas. 
Cler, quai è la finala l’intenziun – avertir, prender il gust, far ir cun l’appetit. 
Ma pertge fan ins quai mo cun ils fimaders? 
Sch’ins prenda serius la prevenziun, dovri maletgs schoccants anc sin auters products, cunzunt tar l’alcohol, lez è la finala ina droga bler pli privlusa ch’il nicotin. 
Sin las buttiglias da vin pudess ins per exempel tatgar etichettas cun clochards che han pers pervi dal baiver la controlla da lur vita e ston pernottar sut ina punt. 
Sin las gervosas duvrassi maletgs da ventruns starmentus che penderleschan sur la tschinta da las chautschas giu. 
Sin buttiglias da vinars pudess ins mussar uffants abandunads e tralaschads da geniturs dependents d’alcohol. 
Era las dultscharias fan donn a la sanadad. 
Forsa duvrassi sin ils pacs d’ursets da gumma in’illustraziun cun ina bucca plain dents marschs. 
Sin las tavlas da tschigulatta stuess ins stampar ina persuna grassa e disfigurada sco ina balena e sin la turta dal Guaud Nair duvrassi in maletg d’in diabeticher che sprizza insulin. 
Bun, quai è forsa exagerà. 
Ma èsi propi bler pli exagerà che l’avertiment ch’ils fimaders survegnan cancer en bucca? 
Uschè ditg ch’ins na stampa betg sin auters products nuschaivels talas fotografias, na tutgan ils maletgs schoccants era betg sin ils pachets da cigarettas. 
Il meglier fiss dentant tenor mia opiniun d’insumma renunziar a talas fotografias e d’acceptar ch’il consum da drogas, d’alcohol e da dultscharias ha bain sias bellas varts e n’è gist pervi da gliez betg mo sanadaivel. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
