Convivenza Quellas stoda troccas Da Viola Pfeiffer* «Diavelen, quai na po bain betg esser!», sbragia mes frar e bitta sias cartas sin maisa. 
La glieud enturn nus en la bar guarda. 
Jau zup mia fatscha davos mes cudesch. 
«Ussa ta quietescha», di mia mamma, ma betg senza in surrir superbi. 
«Ti na stoss betg rir uschè tup, vus gudagnais mo, perquai ch’jau hai nauschas cartas», sa grittenta mes frar. 
«Quai è halt uschia tar quest gieu», ri mia mamma anc adina. 
«Vus avais ussa giu trais giadas suenter l’auter il mund, il nar ed il bagat», sa stgauda mes frar. 
«Ed almain dus retgs», agiuntescha mes bab. 
Suenter in’egliada sin la fatscha da mes frar decid jau ch’igl è uss uras dad ir – la situaziun escalescha mintga mument. 
Questa scena ha gì lieu durant las davosas vacanzas. 
Igl era l’emprima giada suenter plirs onns ch’jau hai fatg vacanzas ensemen cun mia famiglia – ed avant che tuts supponan ch’i saja stà in cumplet desaster stoss jau dir ch’igl è atgnamain stà fitg bel. 
Sche questas stoda troccas na fissan betg stadas. 
Per spir patriotissem ha mia mamma mussà gia baud a nus co ch’ins dat troccas – cun tschantschar, bittar en e tut ils trics. 
Deplorablamain hai jau svelt stuì remartgar che las ambiziuns e l’incapacitad da perder dals Cadruvis (la famiglia da mia mamma) n’ha sursiglì naginas generaziuns. 
Tar mia mamma na dat quai forsa betg en egl uschè fitg sco tar mes tat ch’è in trocchist e militarist incharnà che ha tschertas difficultads da perder, ma tar mes frar tant pli. 
A mai na mancan dentant betg mo las ambiziuns, a mai èsi uschè tuttina, sche jau perd che gnanc mes frar n’ha plaschair pli da dar cunter mai. 
Citat: «I n’è betg legher da gudagnar cunter tai, sch’igl è a ti uschè lung sco lad che ti perdas.» 
Cunquai che mia sorellina è perencunter ina coga buna giugadra, hai jau bainbaud survegnì la lubientscha da seser dasperas e leger mes cudesch durant che mia famiglia sa stgarpa in l’auter. 
Uschia era en las davosas vacanzas. 
Deplorablamain ha mia famiglia en il fratemp era dressà mes ami da dar troccas ed uschia èsi capità che mia famiglia e mes ami èn sesids la davosa saira da las vacanzas en il pli davos chantun d’ina ustaria ed han giugà suenter il film «Gott des Gemetzels». 
Cunquai ch’igl è stà la davosa saira, fiss jau atgnamain gugent ida a guardar la rendida dal sulegl cun mes ami, ma mia famiglia aveva el stagn e bain en sias griflas ed uschia sun jau la fin finala ida persula giu sper la mar. 
Là hai jau formulà ina teoria pertutgant tals gieus da cartas: quai è insatge per glieud che n’ha nagut da dir in a l’auter. 
Vul dir: glieud ch’è memia stupida per avair ina buna conversaziun u glieud che fa propi il pli perdert da gnanc discurrer in cun l’auter. 
Cun quels patratgs e suenter in bellezza tramunt sper la mar sun jau la finala turnada en l’ustaria. 
Gia da lunsch aud jau mes frar che savila sco in rustg. 
Jau ma tschent sper el davos maisa e ditg: «Essas vus atgnamain era persuenter da dismetter l’armada?» 
Tge prima saira che quai è stà. 
Donn che mes tat n’è betg stà da la partida … *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «Teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
