Convivenza Das mysteriöse Verschwinden der Fahrräder der Familie Pfeiffer Von Viola Pfeiffer* Vor ein paar Monaten war ich noch stolze Besitzerin eines roten Kettler-Fahrrades. 
Also gut, eigentlich war es das Fahrrad meiner Mutter, ein altes Damenvelo, das sie sich von ihrem ersten Lehrlingslohn gekauft hatte, wie sie heute noch gerne erzählt. 
Ich war schon ziemlich stolz, als mir meine Mutter dieses Fahrrad übergab, ein Zeuge solch merkwürdiger vergangener Zeiten. 
Aber eines Tages war das Fahrrad verschwunden. 
Das erste Verschwinden pfeifferscher Fahrräder trat auf, als sich die Familie gerade in den Ferien befand. 
Die Fahrräder waren unter dem Unterstand vor unserem Haus abgeschlossen. 
Ich hatte damals noch ein Kinderfahrrad, ein gelbes mit Käsemuster. 
Ich hatte es gerade zu Weihnachten bekommen und war noch keine dreimal damit gefahren. 
Als wir aus den Ferien zurückkamen, waren die Räder weg. 
Nur Mamas Fahrrad, das zum Glück im Keller in Sicherheit gewesen war, war noch da. Aber auch wenn wir seit jener Zeit unsere Fahrräder immer im Keller abstellen, hat das Verschwinden nicht aufgehört. 
Um zu verstehen, wie das passieren kann, muss man ein paar Kleinigkeiten über die Residenz der Familie Pfeiffer wissen. 
Wir wohnen ungefähr 15 Gehminuten vom Bahnhof entfernt und es geht steil bergauf, was natürlich heisst, dass es steil bergab geht, wenn man zum Bahnhof möchte. 
Jetzt ist es so, dass gewisse Familienmitglieder, vor allem jene, die nach dem Vater kommen, schreckliche Langschläfer sind. 
Für die zählt jede Minute Schlaf. 
Wenn sie es dann endlich schaffen aufzustehen, sind sie natürlich zu spät dran und müssen das Fahrrad nehmen, um zum Bahnhof zu kommen. 
Bis jetzt ist ja alles schön und gut. 
Aber weil es beim Rückweg steil bergauf geht, nimmt man dann lieber den Bus. 
Klar, nach einem harten Schultag. 
Aber dann ist es natürlich so, dass man am nächsten Tag wieder länger schlafen will und dann muss man natürlich eines der anderen Fahrräder nehmen, die im Keller stehen. 
So geschieht es regelmässig, dass sich der gesamte Fahrradkeller der Familie Pfeiffer am Bahnhof befindet. 
Und dort ist mein wunderschönes rotes Fahrrad verschwunden. 
Natürlich hat jedes Fahrrad der Familie Pfeiffer ein Schloss. 
Der Code ist jeweils das Geburtsdatum des Veloschlossbesitzers. 
Aber wenn es nicht das eigene Fahrrad ist, wer nimmt es dann schon so genau mit dem Abschliessen, besonders, wenn einem der Code nicht gleich einfällt. 
Man müsste dann erst wieder überlegen, wann die Schwester Geburtstag hat, wenn man es überhaupt weiss. 
Und wenn die Gefahr besteht, den Zug zu verpassen, und man dann nicht während der ersten Lektion neben der schönen Blondine mit den grossen … Augen sitzen kann, wer hält sich dann schon mit solchen Banalitäten auf. 
Man merkt vielleicht schon, wen ich bezüglich des Verschwindens meines Fahrrades im Verdacht habe. 
Die Reaktion meiner Familie auf dieses Unglück, den Verlust meines Fahrrades, war bestenfalls Desinteresse. 
Ich solle nicht so ein Theater machen, sagte mein Vater, ich hätte es ja sowieso nicht mehr gebraucht, da ich nicht mehr zu Hause wohne. 
Ich habe aus der Sache gelernt. 
Für mein neues gebrauchtes Fahrrad, das 50 Franken gekostet hat, habe ich ein Schlüsselschloss für 30 Franken gekauft, so gross, dass man selbst mit einer Kettensäge eine halbe Stunde brauchen würde, um es zu knacken. 
Nur für den Fall, dass meine Geschwister trotzdem wussten, wann ich Geburtstag habe und die Diebe die Bösen in dieser Geschichte waren. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
