Convivenza 
Wie modernisiert man die Kirchensteuer? 
Von Simon Denoth* 
Im Namen Gottes des Allmächtigen! 
Mit diesen eindeutigen Worten beginnt die Präambel der Schweizerischen Bundesverfassung. 
Die Schweiz ist laizistisch und doch nicht. 
Mit Ausnahme der Kantone Genf und Neuenburg anerkennen alle Schweizer Kantone öffentlich-rechtliche Kirchen, sprich die römisch-katholische und die evangelisch-reformierte Kirche. 
In einigen Kantonen werden auch die christkatholische Kirche und die israelitischen Kultusgemeinden anerkannt. 
Haupteinnahmequelle der Landeskirchen sind die Kirchensteuern. 
Einerseits werden diese von ihren Mitgliedern entrichtet, in einer Mehrheit der Kantone aber auch von Firmen. 
Diese Situation ist nicht unumstritten: Einzelpersonen können sich mit dem Kirchenaustritt von der Steuer befreien, eine Firma nicht. 
Und dies, obschon eine juristische Person gar keinen Glauben haben kann. 
Soll dieses Relikt aus dem 19. Jahrhundert demzufolge abgeschafft werden? 
Nicht zwingend, aber bestimmt sollte es angepasst werden. 
Einerseits geniessen die Landeskirchen einen Sonderstatus, da sie erstens eng mit der Geschichte und Kultur dieses Landes verwoben sind und zweitens, da eine Mehrheit der Schweizer Bevölkerung, zurzeit 67 Prozent, einer Landeskirche angehört. 
Auch wird oft vergessen, dass die von den Kirchen geleisteten Bildungsangebote, die seelsorgerischen, karitativen und kulturellen Aktivitäten auch heute noch eine Rolle im gesellschaftlichen Leben spielen. 
Des Weiteren sind Firmengelder, zumindest in den Kantonen Zürich und Luzern, ausschliesslich an soziale und keine kultischen Zwecke gebunden. 
Kommt hinzu: Eine gänzliche Abschaffung der Kirchensteuer für Unternehmen hätte zur Folge, dass der Staat ähnliche Leistungen erbringen müsste. 
Und zwar teurer, da er nicht auf die freiwilligen Helfer der Kirche zurückgreifen könnte. 
Andrerseits wäre es an der Zeit anzuerkennen, wie stark sich die Schweizer Gesellschaft verändert hat. 
Die «Klientel» läuft den Kirchen kontinuierlich davon und für viele sind letztere denn auch zu wenig mehr als Folklore verkommen. 
Mein Vorschlag: Die Kirchensteuer für Unternehmen wird in eine Sozialsteuer umgewandelt. 
Dabei erhalten die Kirchen auch in Zukunft mindestens die Hälfte der Einnahmen. 
Wer durch den Rest begünstigt wird, darüber sollen die Firmen selbst entscheiden dürfen, sei dies nun der WFF, die Pro Senectute, ein Kunstmuseum, Amnesty International oder gar eine andere Religionsgemeinschaft. 
Infolgedessen würden die Kirchen beginnen, ihre Strukturen zu überdenken, mit folgenden Effekten: Fusionen, Harmonisierungen und Diversifikation der Einkünfte. 
Es kann beispielsweise nicht angehen, dass die reformierten Kirchen 20 Prozent ihrer Mitglieder innert zwei Jahren verlieren und weiterhin gegen 2000 Kirchgemeinden aufrechterhalten. 
Diese Neuaufteilung wäre ein guter Kompromiss, der den Sonderstatus der Landeskirchen respektiert und gleichzeitig die heutige Situation in der Schweiz besser widerspiegelt. 
Schlussendlich ist es ja etwas sehr Christliches zu teilen: «Gutes zu tun und mit andern zu teilen, vergesst nicht, denn solche Opfer gefallen Gott.» 
(Hebräer 13:16) 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er studierte Politologie und Internationale Beziehungen in Genf, Singapur und Manchester. 
Er arbeitet als Referent der Geschäftsleitung der RTR Radiotelevisiun Svizra Rumantscha. 
