Convivenza Tgi po procurar per mia ventira? 
Dad Anna Negrini* Cura avais Vus ris l'ultima giada? 
Jau manegel ris ch'il venter fa mal e tut ils musculs da la fatscha sa tiran ensemen e ch'ins ha suenter il sentiment da betg pli pudair rir, perquai ch'ins na po uschiglio betg pli respirar. 
Sche Vus na savais betg pli exact cura, alura èsi propi puspè uras da rir … Rir è in'expressiun da fortuna e cuntentezza. 
Natiralmain èsi era pussaivel da rir, cura ch'i na va betg uschè bain cun ins, i po forsa schizunt far ch'ins sa senta in zichel meglier. 
La fortuna e la cuntentezza, quellas duas chaussas han da far bler cun l'atgna perspectiva sin ina situaziun, in'experientscha u in eveniment. 
Mintgin po decider sez, sch'el vul esser ventiraivel u betg! 
Ussa pensa l'in u l'auter forsa: «Quest'autura ha ideas absurdas.» 
Sche Vus pudessas decider sez davart Vossa ventira, alura procurassas per ina cuntentezza perpetna ed i na dess nagina tristezza e nagins sentiments negativs. 
Quai vegn a gartegiar als paucs, cunquai che las polaritads èn era necessarias en nossa vita. 
E tuttina pretend jau che quai è pussaivel e ch'igl è en nossa pussanza da tscherner d'esser cuntent. 
I dependa en emprima lingia fitg da nossa vista persunala sin ina chaussa u ina situaziun e tenor quella sa sviluppan noss sentiments. 
Jau vi dar in exempel: Jau hai guardà televisiun, in'emissiun taliana, e sun stada surstada dal cuntegn. 
L'emissiun sumegliava «Deal or No Deal». 
Ina dunna che aveva gist cumenzà il gieu ha il cumenzament anc raquintà in pau da sia vita quotidiana, da sia persuna e da sia professiun. 
Ella ha raquintà ch'ella haja in nov hobi, ina scolaziun per chattar l'energia universala da la vita. 
Ussa guardan blers en il public cun in grond segn da dumonda sin la dunna, sco Vus forsa era. 
La dunna declera ch'ins possia er emprender da rir e far rir ils concarstgauns. 
Bun, il pli tard ussa ha ella er attratg mia attenziun e mias mirveglias. 
Co duess quai funcziunar? 
Ella cumenza a rir – e quai a moda artifiziala – adina pli fitg. 
L'emprim sun jau sceptica, tge vul ella cuntanscher cun quai? 
I na va betg ditg ed ils emprims aspectaturs cumenzan a rir – tut da cor! 
Igl è ì anc in mument e perfin jau stoss rir e l'entir public dat ina risada. 
Quai è in exempel da blers che mussa cleramain che nus influenzain sezs nossa cuntentezza e noss stadi sentimental e nus avain la pussanza da decider davart noss sentiments. 
Tuttina en tge situaziun ch'ina persuna sa chatta, ella sezza ha la tscherna da far il meglier londerora cun patratgs positivs. 
Nossa tenuta influenzescha era las persunas ch'ans circumdeschan ed uschia avain nus era la pussaivladad da far surrir noss concarstgauns. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
