Convivenza Minus quatter scolars Dad Anna Negrini* Finalmain èsi uschè lunsch: «Damaun cumenza mes emprim praticum en scola primara!» 
Suenter tants onns da scola sai jau finalmain tge finamira professiunala che jau hai: «Jau vi daventar scolasta.» 
Milli dumondas sajettan per mia testa enturn. 
Co èn ils scolars? 
Vegn jau acceptada sco persuna d'instrucziun? 
Hai jau preparà bain la lecziun e gartegia quella? 
Tge fatsch jau, sche quai u tschai capita? 
E sco pli impurtant: sun jau insumma adattada per quella lavur? 
Suenter ina notg cun in'agitaziun enorma e senza clauder egl scalina finalmain il svegliarin. 
Jau hai schizunt fatg ensolver – quai che jau na fatsch uschiglio mai uschè baud. 
Jau hai entschet il settember la Scola auta da pedagogia dal Grischun a Cuira. 
Ina decisiun che n'è betg stada leva. 
Gia cura che jau hai stuì ma decider tranter la scola chantunala ed in emprendissadi, n'hai jau betg propi savì tge professiun che jau veglia emprender. 
Jau sun stada a fufragnar e bainprest sun jau ma decidida per la scola chantunala, cunzunt cunquai che nagina professiun na m'ha persvadì 100 pertschient. 
Suenter quella scolaziun hai jau lavurà dus onns en il Volg, fin che jau hai finalmain decidì da studegiar pedagogia per daventar scolasta primara. 
Ina da las meglras decisiuns che jau hai prendì en mia vita! 
Turnain a l'emprim di dal praticum. 
Gia a las otg avess jau stuì entschaiver ad instruir l'emprima lecziun da mia carriera. 
In eveniment fitg impurtant per mai. 
Tge levgiament, cura che la persuna d'instrucziun da praticum m'ha tramess in SMS per communitgar che jau dastgia cumenzar la segunda lecziun e ch'ella surpiglia l'emprima. 
Furmas geometricas hai jau gì sco tema d'instrucziun. 
Ils scolars han participà fitg activamain a l'instrucziun, uschia che jau hai emblidà spert mes dubis ed hai gì grond plaschair d'als pudair instruir ed emprender ina massa ensemen cun els. 
Il di da skis è lura stà davant isch. 
Quel di hai jau gì la responsabladad per tschintg scolars sin ina pista per mai nunenconuschenta. 
Jau hai prendì per mauns quella sfida plain optimissem, cumbain che jau na sun dapi dus onns betg pli ida cun aissa. 
A l'entschatta è tut ì bain e nus eran propi ina buna gruppa. 
Ils scolars spetgavan adina e faschevan per cumond. 
Jau stueva tut il temp ir sco davosa, cunquai che jau aveva in scolar pli plaun en la gruppa che jau na pudeva betg laschar sulet. 
Nus avevan fatg giu d'ans entupar davant l'ustaria per far ina pitschna pausa. 
Il scolar ed jau essan arrivads a l'ustaria, ma jau n'hai scuvert nagliur ils auters quatter ch'eran ids ordavant. 
Jau aveva ina panica e milli pensiers m'èn ids tras il chau. 
Tge sch'els èn tuttina ids cun aissa dasper la pista preparada? 
Jau als aveva scumandà quai, cunquai che jau aveva da guardar dal scolar in pau pli plaun. 
Persuenter als aveva jau empermess che nus possian far quai il suentermezdi. 
Quellas diesch minutas che jau hai studegià tge far ma parevan bler pli lungas. 
Per fortuna n'era jau betg suletta, uschiglio avess jau telefonà immediat a la scolasta da praticum. 
Cura ch'els èn finalmain arrivads, sun jau stada immens cuntenta ed als hai dumandà, nua ch'els sajan stads. 
Els hajan spetgà nus amez la pista, ma n'hajan betg vis nus. 
Ed jau n'als aveva era betg vis, cunquai che jau era occupada cun il scolar pli plaun. 
La pausa avevan nus en mintga cas pli che merità! *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
