Convivenza 
Pertge che jau na smaladesch betg pli il mund 
Da Fadrina Hofmann* 
Clirrrr! 
Il magiel è crudà or da mes mauns ed è rut en tants tocs. 
«Scheisse!», clom jau, vom per la scuetta e la pala e nettegel spert mes malheur. 
Jau hai retard. 
Il bus va en paucas minutas, il tren na spetga segir betg mai. 
E precis ussa na chat jau betg mes telefonin. 
«Merda! 
Nua es ti smaladì guaffen?», blastem jau dad aut. 
A la fin al chat jau, cur sco ina narra giu da stgala e storsch il pe sin l'ultim stgalim. 
«Diavel, er anc quai!» 
Jau mord sin ils dents e saut quasi sin ina chomma si da la via stippa. 
Jau smaladesch il fatg che jau viv en ina regiun tant muntagnarda. 
E gia aud jau il bus. 
«Shit, quel parta senza mai!» 
Jau na dun betg si e cur fin ch'il suaditsch cula giu da mes dies. 
Il pe fa zunt mal. 
Cura che jau arriv a la fermada dal bus, serra il manischunz gist la porta ed jau ves be anc las glischs davos dal bus. 
«Huora cac!» 
Gea, en situaziuns extremas mutesch jau ad in vulcan da smaladicziuns. 
U forsa stoss jau dir: jau mutava ina giada ad in vulcan da smaladicziuns. 
Dapi circa in mais na blastem jau numnadamain betg pli. 
Bunamain betg pli … Ils motivs per questa metamorfosa miraculusa decler jau pli tard. 
Dal punct da vista linguistic è mia nova vita senza blastemmas in veritabel donn. 
Mes repertori è propi remartgabel. 
En pliras linguas sun jau capabla da spedir insatgi sin la glina u da smaladir mia situaziun. 
«Horca», «fuck» u «cojones» èn anc ils pleds ils pli amiaivels sin mia glista. 
Cler che mes uffants na dastgan betg blastemmar. 
E cler ch'igl è difficil per els da sa tegnair vi da questa regla, sch'els vesan cun tge gust che lur mamma smaladescha il mund. 
Quai è segir in dals motivs per il scumond da blastemmar che jau hai fatg a mamezza. 
Ussa che mamma na di betg pli pleds «nauschs» datti er in sistem sever en chasa areguard smaladicziuns ch'èn tuttina mitschadas or da bucca. 
Mintga uffant ha in credit da tschintg blastemmas per di. 
Sche quels tschintg pleds tschufs en duvrads si, na dastga il delinquent betg guardar l'istorgetta da buna notg. 
«Tge, ti laschas smaladir tes uffants tschintg giadas fin ch'i dat consequenzas?», m'ha dumandà dacurt insatgi. 
Gea, quai va numnadamain stoda spert fin ch'il limit è cuntanschì. 
Dapi che mes uffants dumbran dad aut ils «Scheisse» da lur conumans, bad jau pir quant contaminà che noss ambient è da smaladicziuns. 
E quai è il segund motiv per mia abstinenza. 
Sco uman cun senn da responsabladad na poss jau betg pli schlavazzar tuttadi pleds vulgars en l'atmosfera. 
Mes vocabulari da fecalias po baingea esser igiena da l'olma per mamezza, però per ils auters èn mias tiradas da blastemmas tut auter che agreablas. 
Jau hai duvrà passa 30 onns per realisar quest fatg. 
Tge influenza che mia vita senza smaladicziuns vegn ad avair sin mia olma, quai vegn anc a sa mussar … 
*Fadrina Hofmann è redactura tar «Die Südostschweiz» e viva cun sia famiglia prest senza pleds vulgars a Scuol. 
