Convivenza Dus Australians sin visita en il paradis Da Fadrina Hofmann* Dacurt avain nus gì visitas da l'Australia. 
Noss amis australians n'eran anc mai stads en Svizra e perquai han els dumandà paucs dis avant lur viadi en l'Engiadina: «Tge avain nus da prender cun nus?» – «Sche vus vulais ir en muntogna, prendai chalzers da muntogna. 
Sche vus vulais ir a far bogn, prendai rauba da far bogn», è stada la resposta semi-seriusa. 
E lura èn els stads qua. 
Perquai ch'els èn gronds amis da la natira, avevan nus reservà ina chombra en ina pensiun entamez  il guaud. 
Tge eveniment per ils dus da Melbourne da seser la damaun sin terrassa e mangiar ensolver circumdads da la natira pura. 
Tge aventura per els da vesair be paucs meters davent da lur chombra a pascular in triep da chamutschs e dad inscuntrar chavriels e vulps cun returnar la saira en la pensiun. 
«Vus vivais en il paradis», han els manegià.  Noss giasts èn stads surprais da l'infrastructura che nossa regiun perifera posseda. 
Ina pendiculara che sulettamain trais persunas dovran en in'ura – sco quai ch'els avevan observà e dumbrà precisamain. 
Trais bogns publics en in vitg da 2000 abitants. 
In tren che parta mintg'ura davent da Scuol vers Turitg, vers il center. 
«Tar nus a Melbourne na parta betg mintg'ura in tren en direcziun da la champagna», han manegià noss amis. 
«Vus vivais propi en il paradis.» 
Els èn era stads impressiunads da las numerusas activitads ch'els han pudì far en la regiun: viandar en muntogna (cun chalzers da gimnastica, oha), ir cun e-bike, far bogn (cun rauba da far bogn, bravo), parasgular, rampignar, mangiar pizza – schizunt vegana – ir sin in glatscher, visitar ina claustra, e.u.v. Lur reacziun: «Vus vivais simplamain en il paradis.» 
Las chasas engiadinaisas als han fascinà. 
Quests mirs gross, quests sgraffitos artistics, questa istorgia incredibla. 
Che nus vivain en ina chasa da passa 400 onns na pudevan els bunamain betg crair. 
Che questa chasa appartegna dapi generaziuns a nossa famiglia era betg. 
«Amazing!» 
Per els che vivan en in pajais colonisà pir a partir dal 18avel tschientaner è l'olma veglia europeica insatge zunt spezial.  A chaschun d'ina grillada avain nus cumenzà a discurrer davart las differenzas tranter noss pajais. 
Nus avain constatà ch'i dat differenzas en quasi mintga reguard, cumenzà cun la maniera da fabritgar ischs fin al sistem da reciclar. 
Per mai era natiralmain interessant da savair co che las minoritads vegnan tractadas en l'Australia. 
Oz datti var 500'000 Aborigins en l'Australia. 
La maioritad dad els viva en citads e n'ha nagina relaziun pli cun la cultura originala u cun la natira. 
Blers han problems d'alcohol u drogas, be pacs fineschan la scola regulara. 
I dat bain instituziuns che sustegnan ils Aborigins e quellas vegnan era subvenziunadas dal stadi. 
En scola na vegn dentant betg instruì ina da las linguas indigenas, in agen emettur da radio e da televisiun u ina gasetta finanziada dal stadi, tut quai na datti betg per la minoritad sin il tschintgavel continent. 
Chars amis, vus avais raschun: nus vivain vairamain en il paradis. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol, en il paradis. 
