Convivenza 
Ordnung ins Kartenchaos bringen 
Auf meine letzte Kolumne über meinen Sohn, der Romanisch schreiben lernen will, bin ich von vielen Seiten angesprochen worden. 
Das hat mich sehr gefreut! 
Vielleicht geschieht das Gleiche nach dieser Ausgabe, denn ich bin sicher, Sie kennen das Problem, welches ich in diesem Text beschreibe. 
Es ist kein weltbewegendes, aber eines, das mich immer öfter nervt. 
Dabei handelt es sich um ein kleines Plastikteil von gerade mal 8,5 auf 5,5 Zentimetern. 
Nicht die Identitätskarte meine ich damit, auch nicht das GA, das Halbtax-Abo oder die Krankenkassenkarte; aber all die anderen Karten, die in meinem Portemonnaie keinen Platz mehr finden. 
Da ich nicht eine explizite Coop- oder Migros-Fanatikerin bin, besitze ich von beiden eine Karte. 
Da kann ich schliesslich von Aktionen und Punkten profitieren, und das macht sich am Ende des Monats bezahlt. 
Dazu kommen die Dinger anderer Geschäfte, die einen mit Kundenkarten an sich binden und für die Kundentreue belohnen wollen. 
Schön und gut, nett, danke! 
Aber aus Platzmangel in der Geldtasche kann es passieren, dass ich beim orangen M an der Kasse stehe und die Karte der Konkurrenz im Portemonnaie dabei habe. 
Sie würden mir jetzt vielleicht zu einem Karten-Portemonnaie raten. 
Zu so einem Ding, das extra für Menschen von heute mit zu vielen Karten erfunden wurde und mit dem gutes Geld verdient wird. 
So ein kleines, aufklappbares Teil, das nur Plastik-Geld enthält. 
Tönt vernünftig und würde das eben beschriebene Problem ziemlich sicher aus meinem Alltag verbannen. 
Was mich aber viel mehr ärgert, als im Laden mit der falschen Karte Punkte sammeln zu wollen, ist die Post, die ich als Karteninhaberin erhalte. 
Dieser Haufen Papier vergrössert sich proportional zur Anzahl Plastikkarten. 
Fast täglich werde ich als treue Kundin, die ab und an etwas kauft, mit Bons und Rabatten eingedeckt. 
Dazu natürlich mit den Hinweisen auf die aktuellen Aktionen und die neuesten Produkte im Sortiment. 
Fein säuberlich trenne ich die Bons aus dem Papier und lege sie im Büro auf den Tisch. 
Im Hinterkopf: Ich muss nächstes Mal, wenn ich in diesen Laden gehe, unbedingt daran denken, diese 20-Franken-Rabatt-Scheine mitzunehmen! 
Vergessen Sie es! 
Ich bin noch nicht einmal im Geschäft gestanden und konnte von einem Treuebonus profitieren. 
Die Zettel hatte ich natürlich vergessen. 
Jeden Monat landen diese Rabattscheine nun zusammen mit der Werbung im Altpapier. 
In einer Zeit, wo man Telefonrechnungen per E-Mail erhalten kann, ohne ein Blatt Papier dafür zu gebrauchen, meiner Meinung nach ein ökologischer Unsinn. 
Und die Erkenntnis aus dieser Geschichte? 
Ich muss erstens: Lernen Nein zu sagen, wenn man mir eine Treue-Kredit-Profitier-Karte andrehen will. 
Und zweitens: Ich muss endlich Ordnung in mein Kartenchaos bringen. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 17-jährigen Sohnes. 
