Convivenza 
L’index da mirveglias Da Viola Pfeiffer* 
En mia davosa columna hai jau raquintà co che mes tat blastemmava mintgamai dals automobilists «esters», pia da quels che n’avevan betg il cletg dad avair in numer d’auto grischun. 
Igl è dentant uschia che betg mo quests esters stevan sut suspect general. 
Ina giada che nus essan charrads atras il vitg, n’ha mes tat betg enconuschì in auto ch’è vegnì encunter a nus. 
«Tgi pomai è quai?», ha el dumandà mia tatta, ma lezza n’ha era betg enconuschì l’auto. 
«Viola, guarda dabot suenter quest numer en l’index davos mes sez.» 
Jau seseva entamez sin il banc davos e na chapiva betg il mund. 
«Sas, l’autoindex qua davos mai.» 
Uss eri pia uschia che tat e tatta avevan en la tastga davos il sez dal tat in autoindex. 
In grond cudesch che veseva ora sco in cudesch da telefon. 
Ed en quel eran inditgads tut ils numers d’auto dal Grischun e lur possessurs. 
Ed ussa leva il tat ch’jau guardia suenter tgi che era gist vegnì encunter a nus. 
«È quai insumma legal?», hai jau dumandà. 
«Cler, quest cudesch pon ins simplamain cumprar tar il Chantun.» 
Jau hai gì mes dubis ed hai manegià che quest index saja plitost pensà per cas ch’i dess ina giada ina fugia dal manischunz u sch’i dess in accident u uschiglio in cas d’urgenza, e betg mo per cuntentar las atgnas mirveglias. 
Cun l’aut standard moral ch’jau aveva da lez temp, hai jau pia dà enavos: «Jau na guard betg suenter quai per tai. 
Quai na fan ins betg.» 
«Lura dà pia l’index a tia tatta», è stada la resposta pragmatica. 
Mia tatta ha lura guardà suenter il numer. 
Jau na sai betg pli tgi che l’automobilist era, probablamain nagin che na fiss stà interessant, ma jau ma regord anc exact e bain da mes problem moral cun quest index. 
Per l’ina na ma levi betg ir en il chau, pertge che tat e tatta stuevan uss exnum savair tgi che charrescha qua atras il vitg. 
Sco sch’i fiss uschè incredibel ch’insatgi che n’è betg da qua, vegn si Andiast. 
Insatgi ch’è si Andiast e che n’è betg da qua? 
Quel na po betg esser schuber. 
I dat in suspect general che vala per tut quels ch’ins n’enconuscha betg – pia per tuts uschenumnads «esters» – numer grischun vi u nà. 
Per l’autra m’eri – ed èsi anc adina – fitg suspect ch’ins po simplamain guardar suenter il numer d’auto da mintgin en in cudesch ch’ins po cumprar. 
Lura vegn ins adina admonì da betg publitgar mintga detagl persunal en l’internet, ed igl ha num che la glieud saja ozendi bler memia indifferenta cun las datas e ch’i saja uschè nausch ch’ins possia guardar suenter chaussas da mintgin en l’internet. 
Ma igl è para en urden d’edir in cudesch cun tut ils numers d’auto, uschia ch’ins po simplamain guardar suenter tge persuna che viagia uss atras il vitg? 
Tge, sche questa persuna ha ussa gist visità sia affera d’amur che nagin n’astgass savair? 
U sch’ella ha vulì cumprar qua in regal secret u sch’ella ha forsa mancà aposta a la lavur? 
Ubain uschiglio insatge? 
Quai è bain chaussa privata e na va tiers a nagin nagut. 
Ma igl è in fatg che gist talas chaussas interesseschan ed interessavan gia adina nunditg la glieud. 
Tut quai ma mussa duas chaussas. 
Enconuschientscha nr. 2: Quant leda che jau sun da viver en la citad da Turitg, nua ch’ils vischins na guardan betg gist suenter mes numer d’auto, sche jau vom atras il quartier. 
Els fan sin il pli in post sin Facebook. 
*Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
