Convivenza «Mia Engiadina» – von wegen alpine Brache! 
Von Simon Denoth* Vor einem Jahrzehnt sorgte ein Begriff für Aufregung in unserem Land: «alpine Brache». 
Dieses Unwort entstammte einer provokativen ETH-Studie, die den Raumtyp «alpine Brache» als eine Zone des langsamen wirtschaftlichen Niedergangs bezeichnete. 
Zwischen den Brachen lägen zwar international ausgerichtete Resorts wie St. Moritz, Davos, Zermatt oder Gstaad. 
Aber in der Region Gotthard und Teilen des Wallis und Graubündens gäbe es nur gähnende Leere mit schwacher ökonomischer Basis und tiefer Wertschöpfung. 
Die Abwanderung aus den dortigen Talschaften sei ein natürlicher Vorgang und solle nicht bekämpft werden. 
Schliesslich hätten jahrzehntelange Subventionen den Verlust an Dynamik nicht verhindern können. 
Und sowieso, ein Rückzug aus diesen Talschaften müsste keinen Verlust darstellen. 
Vielmehr könnten diese Gebiete von späteren Generationen genutzt werden, falls die Bodenknappheit im Unterland noch weiter ansteige. 
Keine frohlockende Ausgangslage. 
Umso zuversichtlicher stimmte mich deshalb ein Projekt, von dem ich vor ein paar Wochen zum ersten Mal hörte – «Mia Engiadina». 
Ein wahrlich bemerkenswertes und visionäres Unterfangen, welches dem Engadin neue Perspektiven ermöglicht und eine nachhaltige Basis für seine Wirtschaft schaffen könnte. 
Konkret sollen das gesamte Unterengadin und ein Teil des Oberengadins an ein Glasfasernetz angebunden werden. 
Dadurch wäre die Internetgeschwindigkeit im Tal gleich hoch wie in Zürich und anderen Gebieten des Unterlandes. 
Wer glaubt, dies sei bloss ein Luxus zugunsten einiger Internetjunkies, täuscht sich gewaltig. 
Niemandem ist es entgangen, dass sich in unserem Leben immer mehr im Internet abspielt – oder zumindest dort abgewickelt wird. 
Beruflich wie privat. 
Dazu kommt der rasante und unaufhörliche Anstieg von Datenmengen in den kommenden Jahren. 
Wer nicht mithalten kann, wird abgehängt. 
Denn schon jetzt sind die Upload-Kosten von Daten im Engadin 16-mal höher als in denjenigen Teilen des Wallis, wo bereits ein Glasfasernetz besteht. 
Kein Unternehmen wird sich je freiwillig an einem Ort ansiedeln wollen, an dem es für Datenmengen 16-mal mehr zu bezahlen hätte. 
Des Weiteren sieht «Mia Engiadina» die Schaffung eines Innovationszentrums vor, dem sogenannten «Mountain Hub». 
Dort sollen neue Projekte lanciert und IT-Dienstleistungen für Firmen und Private angeboten werden. 
Auch sollen dort neue Arbeitsmodelle gelebt werden. 
Im Zeitalter der wachsenden Mobilität und des Cloud-Computings treffen solche Vorhaben natürlich ins Schwarze. 
Das Projekt hat in der Tat sehr gute Chancen, die ersten Hürden zu nehmen. 
Die Steuerungsgruppe besteht aus Philipp Gunzinger, Not Carl, Walter Bernegger und Jon Erni – allesamt gestandene Kader aus den Bereichen Gesundheit, Energie und IT. 
Auch steht der Kanton hinter dem Projekt, an welchem er sich mit fast einer Million Franken beteiligt. 
«Mia Engiadina» klingt eigentlich eher nach Heimatschutz als nach Glasfasernetz. 
Aber dies ist der Punkt. 
Er arbeitet in Bern im Bereich Kommunikation. 
