Convivenza Mauns ad aut! 
Da Fadrina Hofmann* Juhui, la naiv è qua. 
Ils uffants sa legran, il chaun è tut fortunà ed jau hai era pli gugent flocs da naiv che guts da plievgia. 
Apaina che la costa en il parc dasper nossa chasa ha ina vetta da naiv partan mes uffants cun amis e bobs per passentar lur temp liber en la naiv. 
Far schanzas – ozendi ha quai num «kickers» –, far cursas da bob, far battaglias da naiv. 
Jau sun levgiada. 
Cun l’arriv da la naiv èn damai svanids ils Nerfs da la plazza da giugar e dal parc. 
Tge, Vus na savais betg tge ch’è in Nerf? 
Era jau sai quai pir dapi che mes figl è vegnì a chasa in di cun in Nerf. 
«Barattà cun mia balla da ballape», è stà ses commentari sin mia consternaziun. 
Mes figl, in grond fan da ballape, in grond fan da sia balla da ballape, baratta quella cunter in’arma da plastic. 
Il figl d’ina pacifista persvadida è be nar dad in termagl che permetta da schluppettar auters uffants cun projectils da gumma-stgima. 
«Mamma, easy, quai è be per giugar …» Quest termagl è dentant in’imitaziun d’ina arma fitg realistica. 
Il design, il portapatronas, la maniera da trair, ils projectils. 
Tut regorda vi d’ina mitraglia. 
Las dimensiuns da questas armas èn per part grotescas. 
Ils mats sa zuppan davos plantas e tiran cun quels sin las mattas u sin lur cumpogns. 
Schizunt uffants pli pitschens na vegnan betg schanegiads. 
E quai duai jau prender «easy»? 
Na. 
Tar mai na datti naginas armas en chasa, naginas maschinas da guerra en stanza d’uffants. 
Punct. 
Sut larmas e plain ravgia ha mes mat stuì dar enavos ses Nerf a ses ami, era sche quest model era «be ina pistola». 
Sin la plazza da giugar avain in pèr mammas ed jau discutà in di davart quest nov termagl. 
Nus eran unanimamain da l’avis ch’i saja ina portgaria che l’industria da giugarets venda en quests temps plain guerras e violenza sumegliantas armas per uffants. 
E nus avain era blastemmà da geniturs che cumpran quests Nerfs per lur uffants. 
Lura è vegnì natiers in bab. 
«Tge as agitais vus?», è stà sia reacziun. 
«Nus sajettavan cun fundas e dretga crappa, faschevan balesters cun frizzas super gizzas ed ans bastunavan fin ch’i sigliva il sang. 
Jau preferesch ils Nerfs cun lur projectils loms. 
Quels na fan almain betg mal.» 
Bun, fin in tschert punct ha quest bab segir raschun. 
Era nus giugavan cun fundas. 
Era nus avevan balesters. 
Era mes figl ha quai. 
El ha schizunt spadas da lain. 
Ma quellas armas ha el fatg sez ed i dat cleras reglas per las utilisar. 
Mai trair sin umans u animals, è ina da quellas reglas. 
«Mats giogan oramai gugent cun armas e sche ti scumondas quai, daventi be anc pli attractiv», ha gì declerà il bab sin la plazza da giugar. 
Ed jau – naìva – aveva sperà che cun declerar las consequenzas dad armas, cun mussar las victimas da violenza daventa era mes figl automaticamain in pacifist … Basta, uss è qua la naiv. 
En la naiv na chatt’ins betg pli ils projectils dal Nerf e perquai èn las armas sparidas per in pèr mais en ils tschalers. 
Jau hai plaschair da vesair ils uffants en la naiv – era sch’els sajettan tranteren ballottas da glatsch in sin l’auter. *Fadrina Hofmann è redactura da la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol. 
