Convivenza 
Google – meine Alltagsbibel 
Von Fadrina Hofmann* 
Vor kurzem hat sich meine fast dreijährige Tochter wieder in ein Baby verwandelt. 
Ein ganzes Wochenende hat sie nicht gesprochen, sie hat nur mit Babytönen kommuniziert. 
Sie wollte, dass ich sie die ganze Zeit herumtrage und sie hat entschieden, nicht mehr aufs Klo zu gehen. 
Ich war vollkommen perplex. 
Normalerweise will Nora so wie ihr zwei Jahre älterer Bruder behandelt werden und Sachen machen, die eigentlich für ihr Alter noch nicht angebracht sind. 
Was macht man in einer solchen Situation? 
Hier hilft nur Google. 
Abends, als die Kinder im Bett waren, habe ich mich an meinen Laptop gesetzt und habe «dreijähriges Kind will Baby sein» in die Suchmaschine eingetippt. 
In verschiedenen virtuellen Foren haben Mütter aus der ganzen Welt über diese Babyphase bei ihren drei und vierjährigen Kindern gesprochen. 
Ärzte und Psychologen haben ausführliche Analysen gemacht und geben Tipps, wie man darauf reagieren soll. 
Nachdem ich mehrere Kommentare gelesen hatte, konnte ich den Computer ausschalten und mit dem beruhigenden Gefühl, dass sich meine Tochter einfach in einer Phase befindet, in der sie wahrscheinlich nur etwas Aufmerksamkeit will, schlafen gehen. 
Google ist eine unerlässliche Unterstützung in meinem Alltag geworden. 
Ja, ich gebe es zu: Ich habe fast eine Google-Manie. 
Wenn jemand zum Beispiel ein Wort verwendet, das ich nicht kenne, speichere ich dieses Wort automatisch in der Schublade in meinem Gehirn, die für den Bereich «Sachen, die ich noch googeln muss» reserviert ist. 
Wenn ich irgendwo eine Marke sehe, die mich interessiert oder wenn ich im Radio ein Lied höre, das mir gefällt: Google. 
Telefonnummern, Fahrpläne, Informationen für einen Artikel – ohne Google geht es nicht mehr. 
Der Running Gag bei meinen Freunden, wenn etwas nicht klar ist, ist schon seit langer Zeit: «Fadrina, frag deine Bibel!». 
Ich erinnere mich nicht mehr, wie ich ohne mein allwissendes Google leben konnte. 
Wie mühsam, dass man alle Antworten der Welt in einem Lexikon, einem Archiv oder bei Experten suchen musste. 
Jetzt genügen ein oder zwei Klicks und die Lösung steht schwarz auf weiss vor mir – oder ich bekomme wenigstens die Adresse von derjenigen Person, die mir weiterhelfen kann. 
Was für eine Erfindung: genial, effizient und energiesparend. 
Hm, eine Sache vergesse ich manchmal mit meiner ganzen Google-Begeisterung, nämlich selber zu denken. 
Es ist einfach praktisch, vorhandene Informationen zu verwenden. 
Und noch etwas geht mit dieser ganzen Google-Manie verloren: Die Geduld, etwas zu suchen. 
Um zum Beispiel meiner Tochter zurückzukehren: Die Babyphase kommt immer wieder. 
Basierend auf den Erfahrungen anderer Mütter lass ich meine Kleine ein Baby sein – mit allen Folgen. 
Das heisst, dass sie sich nicht an den tollen Sachen beteiligen darf, die die Grossen machen: mit dem Bob fahren, mit Gabel und Messer essen, die Gutenachtgeschichte im Fernsehen schauen. 
Auf diese Weise verändert sich Nora sofort wieder in ein fast dreijähriges Mädchen. 
Und ich frage mich danach: War das jetzt die richtige Erziehungsstrategie? 
Google hat viele Antworten auf diese Frage – und alle sind anders. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
