Convivenza 
Das Baby ist bald eine hübsche Dreissigjährige 
Von Claudia Cadruvi*/ANR 
Kürzlich habe ich in einer Zeitschrift ein Foto von mehreren rund fünfundzwanzigjährigen Personen gesehen. 
Die Frauen und Männer lächelten gutgelaunt in die Kamera. 
Unter dem Foto stand, dass es sich um die ersten in der Schweiz geborenen Retortenbabys handle. 
Ich erinnere mich noch an die damalige Diskussion. 
«Babys aus dem Reagenzglas! 
Das verstösst gegen die Schöpfung! 
Gegen die Natur! 
Gegen die Würde der Frau!» 
So klang es von allen Seiten. 
Man konnte sich kaum vorstellen, dass diese Babys wie normale Kinder aufwachsen und eines Tages erwachsen sein werden. 
Auf dem Foto, das ich letzthin gesehen habe, konnte man ganz normale Frauen und Männer sehen. 
Bei niemandem hing ein Reagenzglas aus der Nase, bei niemandem qualmte Rauch aus den Ohren und keiner der «Retortenbabys» hing an einer Transfusion – weder an einer Bluttransfusion noch an einer anderen. 
Im Gegenteil, sie hatten fröhliche Gesichter und sahen wie aufgeweckte und kerngesunde Menschen aus. 
Das erste Retortenbaby war ein Mädchen: Louise Brown, geboren am 25. Juni 1978 in England. 
Im Jahr 1985 kommt in Solothurn das erste schweizerische Retortenbaby zur Welt. 
Diese Kinder sind die medizinische Sensation dieser Jahrzehnte – welche die Gesellschaft und die Öffentlichkeit mit grossem Misstrauen zur Kenntnis nimmt. 
Eltern, die dank des grossen Fortschritts Kinder kriegen, hängen dies in diesen Jahren nicht an die grosse Glocke. 
Dennoch wächst die Akzeptanz rasant. 
Der Grund: Jedes siebte Paar hat Schwierigkeiten, ein Kind auf natürliche Art und Weise zu bekommen. 
Im Jahr 2000 stimmt die Schweiz über eine Volksinitiative ab, die das Zeugen von Kindern im Reagenzglas verbieten will. 
Das Schweizervolk verwirft die Initiative mit mehr als 70 Prozent der Stimmen. 
Heutzutage gibt es nur noch selten Diskussionen bezüglich Kinder aus dem Reagenzglas. 
Von Retortenbabys spricht eigentlich niemand mehr. 
Die Methode, Kinder ausserhalb des Körpers der Mutter zu zeugen nennt man heute In-vitro-Fertilisation. 
Dieser Ausdruck erregt äusserst selten die Gemüter und kaum jemand ereifert sich heute noch wegen Eltern, die mit dieser Methode versuchen ein Kind zu bekommen. 
Wie auch? 
Im 2008 sind in der Schweiz 1600 künstlich befruchtete Kinder geboren. 
Wahrscheinlich gibt es bald in jeder Gemeinde so ein Kind – ein Kind wie alle anderen. 
Übrigens: Das erste Retortenbaby der Welt ist bereits selbst Mutter. 
Sie hat eigene Kinder, die sie auf natürliche Art und Weise empfangen und zur Welt gebracht hat. 
Und noch etwas: Rumantsch Grischun, die gemeinsame Schriftsprache der Romanen, wurde früher oft Retortenbaby genannt. 
Die Sprache wurde 1982 geboren und ist folglich auch schon bald 30 Jahre alt. 
Sie wäre also eine junge Frau, die – wie die Frauen und Männer auf dem Zeitschriftfoto – viel grösser, hübscher und stärker wurde als alle vermutet hätten. 
Wie sehr sich die Sachen innerhalb von nur drei Jahrzehnten verändern und gedeihen! 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
