Convivenza 
Il secret cotschen sin mes conto da banca 
Von Da Claudia Cadruvi*/ANR 
Sco schurnalista hai jau il privilegi d’astgar tschentar dumondas ed auters ston dar resposta. 
Avant quatter onns èsi capità ch’in politicher prominent ha vieut il moni. 
Igl era durant ina intervista davart il secret bancar. 
El m’ha dumandà: «Lessas Vus che mintgin po vesairvesia, tge che Vus avais sin banca?» 
Igl era ina dumonda retorica – tschentada en tun datschert cun fervur e franchezza. 
Sch’jau Sche jau avess stuì respunder, avess jau mettain ditg ord in tschert reflex: «Na, quai na less jau sa chapescha betg.» 
Mes conto da banca è numnadamain ina vaira vargugna. 
Adina duas emnas suenter che la paja è arrivada, è il conto gia sblundregià ed i cumenza la fasa cotschna. 
Plinavant basti, sche mes um ha access a mes conto e vul savair: «Pertge has cumprà quests chalzers per 189 francs, sche tes conto era gia en il minus? 
E tge diavel has ti puspè cumprà per 373 francs en questa boutique a Turitg?» 
Talas dumondas pon esser malempernaivlas. 
Ma dapi l’intervista cun quest politicher hai jau savens giugà cun il patratg: Co fissi, sch’il secret bancar crudass? 
Betg mo uschia che tschertas autoritads dastgassan prender invista en da las datas da banca. 
Na, mintgin dastgass ir a dumandar scleriment davart ils daners ch’il vischin u la vischina ha sin banca. 
Ils emprims dis fiss quai coga interessant. 
Ins vesess ch’era che er auters han da schuffa cumbatter cun cifras cotschnas. 
Che tschertins han schizunt il tgil plain daivets. 
Ch’ils pli paucs vegnan da tegnair a mastrinas il budget e pon metter a la fin dal mais da la vart intgins fränclis. 
Cun il temp daventassi dentant lungurus da spiar spiunar ora contos dad auters. 
Igl è nunspectacular da savair che signur Caluori dat ora pli gugent ses raps per l’auto, signura Caderas per mobiglias e la famiglia Camenisch per vacanzas. 
Suenter curt temp na s’interessass gnanca olma da carstgaun pli per las finanzas dal vischin – in pau sco en HollandiaOllanda, nua ch’ins vesa en la stiva da mintga chasa. 
Là na metta nagin che metta si sumbrivals ed uschia na vegn era nagin sin l’idea da guardar, tgi che ha in canapé cotschen u verd. 
Problems pervia d’ina totala transparenza bancara totala avessan sulet singuls signurs blaus che stuessan sa laschar plaschair dumondas sco: Nua èn tuttenina tut quests bels gudogns da Vossa fatschenta? 
Co èsi pussaivel che Vus possedais ina villa e duas limusinas e pajais strusch taglia? 
Deponis Vvus Voss daners atgnamain en ina fundaziun a Liechtenstein? 
U giais Vvus mintgatant en vacanzas a Jersey, Bahrain u sin las Bermudas? 
La proxima giada, sch’in ch’in politicher ma vegn confrunta en in’intervista pertutgant il secret bancar puspè cun la dumonda retorica, al vegn jau a tradir il secret cotschen sin mes conto da banca. 
E sch’jau sche jau hai il curaschi, al vegn jau schizunt a dir ch’i m’è liongia ed uschè lung sco lad, sche mintgin sa «quants» daners ch’jau che jau hai sin banca. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
