Convivenza 
Sind die Romanen immer nur sanft und gut? 
Von Claudia Cadruvi*/ANR 
Wehe dem, der freiheraus die Romanen kritisiert. 
Er riskiert in der Öffentlichkeit zerrissen zu werden. 
In den vergangenen Monaten hat Andreas Wieland die Empfindlichkeit des kleinen Bergvolkes zu spüren bekommen. 
Ich glaube natürlich nicht, dass Wieland mit seiner Behauptung, die Romanen seien nicht fähig richtig Deutsch zu schreiben und zu sprechen, Recht hat. 
Aber wie gesagt, der Hamilton Bonaduz Chef bekam bereits genug zu hören. 
Deshalb könnte man den Spiess einmal umdrehen und sich fragen: Wie behandeln die Romanen eigentlich die Deutschsprachigen, die Romanisch lernen? 
Sind die Romanen immer nur sanft und gut zu denen, die sich ihre Sprache aneignen? 
Ein bekannter Bündner Politiker erzählte mir einmal, dass er nicht mehr Romanisch spräche. 
Er sei in einer deutschsprachigen Familie nahe dem romanischen Gebiet aufgewachsen. 
Deshalb verstände er sehr gut und könne auch Romanisch sprechen. 
Vor Jahren – er war als Experte zu einer Versammlung einer romanischen Gemeinde eingeladen – habe er eine kurze Rede in Romanisch gehalten. 
Alle hätten ihn recht gut verstanden. 
Einige Tage später habe ein «Berufsrätoromane» in einer Zeitung eine böse und spöttische Bemerkung zu seinem Votum geschrieben. 
Seitdem sei er nicht mehr bereit, in der Öffentlichkeit auf Romanisch Stellung zu nehmen. 
Er spräche nur noch mit alten Leuten und Kindern Romanisch. 
Spott und Verachtung gegenüber Leuten, die versuchen Romanisch zu sprechen ist sicher eine Seltenheit. 
Aber etwas anderes ist sehr verbreitet – eine etwas nachlässige Haltung. 
Wie dies zu verstehen ist? 
Es gibt immer wieder Leute, die versuchen Ladin, Sursilvan oder Surmiran, einzelne sogar Sutsilvan, zu lernen. 
Begeistert besuchen diese Personen Kurse und zu Hause pauken sie Wörter und Konjugationen. 
Dann machen sie Ferien in einem romanischen Dorf. 
Sie freuen sich, das Gelernte anzuwenden. 
Auf der Post, im Laden und in der Beiz versuchen sie, Romanisch zu sprechen. 
Und was geschieht? 
Sie bekommen eine deutsche Antwort. 
So ein Frust! 
Wieso machen die Romanen das? 
Wieso sprechen sie lieber Deutsch mit den Leuten, die gewillt wären, Romanisch zu lernen? 
Es stimmt. 
Manchmal ist es ziemlich mühsam jemandem, der eine Sprache lernt, zuzuhören. 
Es braucht Geduld zu warten, bis jener seinen Satz zusammengebastelt hat. 
Manchmal weiss man schon ein Weilchen bevor er den Satz fertig gesprochen hat, was er sagen möchte. 
Ein Romane gerät in solchen Situationen immer in Versuchung, schnell ins Deutsche zu wechseln, damit der andere sich nicht quälen muss und man selbst nicht allzu viel Zeit verliert. 
Aber dennoch ist es eine dumme Angewohnheit, wenn wir Romanen immer ins Deutsche wechseln, wenn jemand nicht so gut Romanisch kann. 
So respektieren wir nicht die Bemühungen desjenigen, der die Sprache zu lernen versucht – eine Sprache, die er nicht gezwungenermassen lernen muss, sondern um sich vor der vierten Landessprache und ihrem kleinen Volk zu verneigen. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
