Convivenza Pli magras e pli bellas? 
Dad Anna Negrini* La stad s'avischina, i vegn pli chaud e la vestgadira vegn adina pli curta. 
Suenter in lung enviern cun bleras dultscharias, cunzunt da Nadal, paisan las bleras da nus in pèr kilos dapli – e quels ston svanir fin che la stagiun da bikini entschaiva! 
La raschun principala che surtut las dunnas èn sut squitsch da prender giu gist ad uras per ils emprims dis da stad è la reclama, cun la quala ellas vegnan confruntadas mintga di. 
Tuttina nua che nus guardain, l'ideal è en mintga cas ina dunna satiglia e gronda cun las mesiras d'in model. 
A la televisiun, sin placats ed en revistas vegn derasà quest ideal da la dunna dad ozendi. 
In ideal che n'è gnanc real, damai che gia il pled «ideal» ans mussa che insatge, en quest cas la dunna, vegn idealisà. 
Gia l’entschatta da la primavaira publitgeschan las revistas diversas curas per prender giu e survegnir ina figura adattada per la stad. 
Ellas empermettan in venter pli satigl, pel senza faudas ed anc bler dapli. 
Sco quai che vus avais franc gia vis ubain udì dad amias ed amis na vala la gronda part da questas curas nagut. 
En scadin cas n'han ellas nagin effect durabel. 
Talas curas che entschaivan senza privels pon prender ina nauscha fin. 
Avant che las persunas pertutgadas èn ablas da realisar, han ellas gia ina malsogna sco la bulimia u l'anorexia che po finir cun la mort. 
Per prender giu in pèr kilos giogan il nutriment ed il moviment rollas centralas. 
Oz datti però er autras metodas per survegnir ina figura da siemi, cunquai ch'i dat persunas che na prendan betg la peda da prender giu a moda sauna e n'han nagina pazienza u n'han fin ussa forsa betg gì il success giavischà. 
Operaziuns plasticas per embellir tschertas parts dal corp daventan adina pli popularas. 
Igl entschaiva cun operaziuns pli pitschnas, per exempel cun botox. 
Ma i dat era da quellas pli grondas sco per exempel tschitschar giu grass, stender il venter u perfin curreger il sain u il nas. 
Nus stuain era considerar quantas ristgas che questas operaziuns cumpiglian ed ans dumandar, sch'in tal risico vala propi la paina. 
Jau na poss betg sustegnair dunnas che laschan far talas operaziuns mo per motivs superfizials. 
Il cuntrari vala per glieud che ha gì in accident u subì arsentadas ed era per persunas cun malsognas psichicas che pon vegnir guaridas cun ina tala operaziun. 
En quests cas èsi per ils pertutgads da gronda impurtanza ed er in grond cletg che la medischina ha fatg uschè gronds progress sin quest champ. 
Però n'emblidai betg: igl è tuttina, sch’ins è pitschen u grond ubain magher u plitost gross – impurtant è ch'ins saja cuntent cun sasez sco quai ch'ins è. 
In uman cun in carisma positiv dat automaticamain vinavant quel a las persunas enturn el e para bler pli attractiv e segir da sasez. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza quest onn a studegiar. 
