Convivenza 
L'alarm d'amoc 
Da Viola Pfeiffer* 
Turitg, ils 4 da december 2014, 07:00. 
Jau lev, fatsch la duscha ed ensolv. 
Jau hai en senn dad ir oz baud en il Toni-Areal tar in'amia che studegia violina. 
Ella duai midar ora per mai ina corda da mia gìa. 
Ma lura chat jau in e-mail da mes professer che jau stoss stampar e leger circa ina milliun paginas per la lecziun dad oz suentermezdi. 
Paginas dad in tip che scriva enorm stentus e scientific. 
Jau dun in schem, ma met a la lavur e na pens betg pli a la violina. 
08:58. Jau chat in SMS da mia amia dal Toni-Areal. 
«Amocalarm el Toni.» 
Jau scriv immediat enavos: «Tge??!!» 
Ella tuna resignada: «Schon il segund quest'emna. 
Natiralmain na reagescha nagin pli sin quai. 
Sch'i fiss propi ina giada insatge avessani in huara problem.» 
Gea bun, tratg jau. 
Sche nagin reagescha, na po quai gea betg esser uschè nausch. 
Jau legel vinavant il text per il studi e na registresch gnanc las sirenas che tschivlan tras Turitg. 
10:01. 
In messadi da push-up da «20minutas» sin mes iPhone: «Alarm d'amoc. 
Grosseinsatz da polizia el Toni-Areal.» 
Jau guard mes handy. 
Mia amia n'ha dapi in'ura betg pli scrit. 
Jau entschaiv a tippar ferventamain: «Hey!!! 
Tge va el Toni? 20minutas scriva dad in grosseinsatz!» 
Nagina resposta. 
Jau vegn in pau gnervusa. 
Ils maletgs sin «20minutas» mussan in'entira flottiglia d'autos da polizia avant il Toni-Areal. 
Massas da policists en unifurma e cun armas sco il SEK en il «Tatort». 
10:26. Jau scriv anc ina giada ad ella: «Hallo???» 
Lura la finala ina resposta: «Betg idea. 
Nus essan serrads en las chombras. 
Na dastgain betg ir ora. 
E trasora annunzias da la polizia.» 
Aschia va questa communicaziun vi e nà. 
Ella scriva ch'els stuessan atgnamain star giun plaun e betg far mucs. 
Ch'ella avess atgnamain uras da gìa, ma na dastgia gea betg ir ora. 
E durant che jau fatsch il SMSlen vegn l'entira citad gnervusa. 
Blers han contact cun students en l'areal. Er ils meds da novitad. 
En il tact da minutas fan students, medias e perfin polizia il twittern da quai che capita. 
In pèr students en las chombras ston ir sin tualetta. 
«Blick» e «20minutas» speculeschan, il Tagi e la NZZ citeschan las annunzias da polizia. 
10:41. Ina schurnalista dal «Blick» porscha 100 francs ad ina studenta per in maletg: «Il meglier in, nua che vus sesais sut las maisas.» 
«Raps gudagnads a la svelta!», emprova la schurnalista da persvader. 
Lura dumonda ella vinavant la studenta: «Na dastgainsa betg tuttina duvrar tes maletg da profil? 
Ti vesas ora super sin quel.» 
In per minutas pli tard scriva la schurnalista puspè ad ella: «Avais tema dad udir sajets?» 
Fin quest mument n'han ins anc mai discurrì da sajets. 
«Blick» vul far sensaziuns. 
11:59. Fin da l'alarm, rapporta «20minutas». 
Ils students dastgan ir. 
Las medias èn bunamain trumpadas. 
Nagins sajets, nagins morts. 
Mo puspè in fauss alarm. 
Ma schon suonda il proxim scandal: la studenta che ha chattà l'offerta per las fotografias ha publitgà la conversaziun cun la schurnalista sin twitter. 
«Boulevard par excellance», «Na duessi betg plaunsieu esser cler?», «La Svizra è schoccada», èn ils commentaris en las medias socialas. 
12:37. 
«Sun gist ida sper il Toni-Areal vi. Là èn dapli schurnis che polizists», scriva ina dunna sin twitter. 
Quest commentari resumescha tge che las medias, las socialas e las publicas, fan cun in tal eveniment. 
Cler, ellas vulan infurmar. 
Ma en connex cun ina tala chaussa è quai mo in auter pled per cuntentar il basegn da sensaziun. 
Ma jau stoss dir: jau na sun betg meglra – a las 10:32 hai jau scrit a l'amia: «Ach, fiss jau toch ida la damaun el Toni!». 
Ed avant che vus giuditgais: vus avais era gugent sensaziuns, uschiglio n'avessas vus betg legì fin qua. 
*Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
