Convivenza 
In assassinat en sia entira curtadad 
Da Pieder Caminada* 
In sentiment malempernaivel aveva jau gia avant. 
Intgins scolars da la scola claustrala da Mustér avevan numnadamain raquintà ch’i vegnia mussà in terribel assassinat en il film da la sonda saira en la sala da teater da la scola. 
In assassinat en tut ils detagls. 
A mai na plascheva quai betg. 
Gia il patratg vidlonder ma fascheva snuizis. 
Ed jau crai che jau n’era betg il sulet. 
Blers onns èn passads dapi lura. 
Quai era anc in auter temp, la fin dals onns sessanta. 
Ils maletgs a la televisiun eran – sch’ins possedeva insumma in apparat – en nair ed alv. 
Era sch’il film era gia daditg animà, steva el tuttina pir a l’entschatta da ses svilup. 
Tut era anc pli pulit e brav. 
Winnetou avevan nus gia vis en il kino. 
Ma quai era insatge auter. 
Là vegniva era sajettà da tuttas varts cun balesters e schluppets – e natiralmain mazzà. 
Ma quai n’eran nagins assassinats. 
Nus na resentivan quai en mintga cas betg uschia da quel temp. 
Gea, ed ussa dueva jau vesair en tut ils detagls co ch’in uman vegniva mazzà, e quai davos ils sontgs mirs claustrals. 
Tant vi jau gia tradir: las currellas eran in zichel exageradas. 
Jau na ma regord betg pli co ch’il film aveva num. 
Era da tge ch’el sa tractava hai jau emblidà. 
Atgnamain na sai jau nagut pli davart quest film – danor ch’in um è vegnì stumplà or dal tren en plaina sveltezza directamain en il tren che vegniva encunter. 
In snuaivel assassinat en nair ed alv, cun ina musica ordvart dramatica. 
Ed jau crai che jau haja schizunt serrà durant questa scena curtamain ils egls per betg stuair guardar l’orribel assassinat en sia entira curtadad. 
Sco ditg, quai è stà avant blers onns. 
Oz vegnan preschentads adina pli savens assassinats a la televisiun u en il kino, e quai a moda pli e pli detagliada. 
Quai n’è betg forsa in sentiment subjectiv da mai. 
Na, quai sa lascha schizunt cumprovar scientificamain. 
Perscrutaders da l’Universitad da Münster en Germania han numnadamain analisà minuziusamain 82 crimis da la seria «Tatort» dals ultims 40 onns. 
E tge han els chattà ora? 
Che la camera dal «Tatort» s’avischina oz fitg damanaivel da las victimas. 
Ins na vesia betg mo sanganadas u fatschas sfiguradas, na, la camera na temia oz gnanc da far maletgs da morts che mussan gia segns da decumposiziun. 
E quai tut vegn anc mussà en lungas sequenzas e bunamain cun la marella. 
U en il tun original dals perscrutaders: «La distanza filmica cun il corp mort è sa reducida enormamain.» 
Tge cuntrast cun la fin dals onns sessanta, cura ch’ils assassinats vegnivan mussads mo svelt ed a moda nunprecisa. 
Terribel eri tuttina. 
Forsa gist perquai ch’ins na veseva bunamain nagut e sviluppava uschia ina gronda fantasia. 
Dal reminent, durmì hai jau lezza giada profundamain e senza nauschs siemis – malgrà la gronda agitaziun. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
