Convivenza 
Suenter il taschair penibel cloman tuts «hurra!» 
Da Claudia Cadruvi*/ANR 
«Tge taschair penibel», aveva remartgà in schurnalist sper mai. 
Igl era durant la sessiun d’october. 
Nus sesevan sin la tribuna dal Cussegl grond. 
En sala aveva il president da la cumissiun da gestiun gist motivà in credit supplementar da 150’000 francs. 
Il credit saja necessari en cas che Eveline Widmer-Schlumpf daventia presidenta da la Confederaziun e ch’ins avess forsa d’organisar ina festa. 
Jau aveva spetgà ch’in dals deputads tegnia in pled a favur da la reelecziun da Widmer-Schlumpf. 
U ch’insatgi da la Regenza fetschia attent sin la muntada da la cussegliera federala per noss Chantun. 
I fiss stà in’emprima chaschun per ina pitschna demonstraziun patriotic-grischuna. Ma nagut n’è stà d’udir. 
Betg in dals 27 deputads da la PBD n’avess rut ina lantscha per la pli prominenta politicra da sia partida. 
Nagin dals 120 deputads da las valladas grischunas n’avess fatg attent quant impurtant ch’igl è d’avair insatgi en la Regenza svizra che n’enconuscha las regiuns da muntognas betg sulet pervi da las vacanzas da skis. 
E gnanca in sulet dals anteriurs collegas da la Regenza grischuna n’avess appellà a Berna quant impurtanta che la reelecziun da Widmer-Schlumpf è per il pli grond chantun svizzer che ha fin ussa gì mo quatter cussegliers federals. 
Nagut. 
Mo in taschair penibel. 
Ils 19 d’october, quel di ch’il credit supplementar per la festa è vegnì tractà en il Cussegl grond, n’eran las ensainas per ina reelecziun anc betg uschè favuraivlas. 
Tuttina èsi da smirvegliar che nagin n’ha demussà curaschi. 
I pareva sco sche nagin na cartess en la schanza d’ina reelecziun. 
Sco sche tuts pensassan che la festa da la presidenta da la Confederaziun na vegnia mai ad avair lieu en il Grischun. 
Uss ha ella lieu – la gronda festa. 
Proxima gievgia parta da mezdi il tren spezial da Berna. 
A las 14.00 arriva il tren a Maiavilla e la presidenta da la Confederaziun dal 2012 vegn beneventada sin territori grischun. 
In’ura pli tard va in til cun la prominenza politica tras la citad da Cuira. 
En l’auditori da la Banca Chantunala Grischuna ha lieu l’act festiv. 
La saira cuntinuescha la festa a Favugn cun aperitiv per la populaziun ed ina tschaina en la sala da gimnastica. 
Quel di vegni a dar laudavaglias senza fin. 
Ils deputads dal Cussegl grond èn dal reminent era envidads e la Regenza grischuna era. 
Ils politichers vegnan a sa stgarpar d’astgar tegnair pleds – per sa stgaudar en la splendur da la victoria d’Eveline Widmer-Schlumpf. 
Uss èsi simpel da clamar «hurra!». 
Ins na ristga betg da s’exponer per insatgi che perda forsa ina battaglia. 
Ils pleds e las laudavaglias ha Eveline Widmer-Schlumpf en mintga cas merità. 
Ma gliez avess ella era gì merità avant sia elecziun, schizunt en cas d’ina sperdita. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
