Convivenza 
Cumià da la giuventetgna 
Da Fadrina Hofmann* 
«Chara, vegns ti la fin d'emna tar mai? 
Cun nagin na vuless jau festivar pli gugent la fin da mia giuventetgna che cun tai.» 
Quai hai jau scrit dacurt a mia meglra amia. 
I n'è betg passà duas minutas ed ella ha respundì a mes SMS: «Natiralmain ta sustegn jau fitg gugent en quest grev mument.» 
Gea, quai è stà avant duas emnas ed uss èsi gia capità. 
Jau hai accumplì 30 onns. 
Adia giuventetgna, allegra madirezza. 
In terz da mia vita è passà. 
Betg temair, jau na raquint ussa betg da mia emprima midlifecrisis. 
Ma igl è bain stà insatge spezial, quest anniversari da 30 onns. 
Igl è numnadamain propi uschia ch'ins na tutga cun 30 betg pli tar la generaziun giuvna. 
Insaquantas da mias anteriuras conscolaras da la scola primara han gia uffants. 
Ils giuvenils da 14 onns ma salidan cun «allegra» e betg pli cun in flot «uei». 
E sin posta na survegn jau ussa betg pli in bigliet da mesa taxa senza stuair mussar la cartina. 
En in'intervista che jau hai legì avant in pèr dis di in moderatur enconuschent: «Daventar creschì n'è betg cool.» 
Hm, suenter l'emprim schoc dad er esser uss ina tatta veglia hai jau decidì da far ina glista. 
Sin quella hai jau notà ils avantatgs ch'il mintgadi ma porscha ussa che jau na sun betg pli en «la flur da la vita». 
1. Jau na stoss betg pli ir en sortida per demussar che jau saja giuvna. 
2. Jau na stoss betg pli avair la figura d'ina matta da 16 onns. 
3. Jau poss tadlar musica da Queen e dad Elvis senza esser in freak. 
4. Jau na less betg pli conquistar il mund. 
5. Jau na ma lasch betg pli dir tut. 
6. Jau sai differenziar bun vin da nausch vin. 
7. Jau sun independenta. 
8. Jau na prend betg pli uschè impurtanta mamezza. 
9. Jau sai tgi che jau sun. 
10. Jau vegn la fin prendida serius. – Cool, chat jau. 
Punct 10 è la meglra midada. 
Jau hai numnadamain uschè buns gens che tuts ma stiman var diesch onns pli giuvna. 
Quai vul dir che jau hai adina stuì demussar ils ultims onns che jau na sun betg ina matta da scola, mabain ina dunna creschida. 
Hei vus, la pitschna n'è en cas gnanc uschè pitschna! 
Ussa, cun mes 30 onns, èsi finì cun esser il pulschain. 
Ussa chat jau adina insatgi ch'è pli giuven che jau, insatgi che sa damain u che ha fatg tras pli pauc che jau. 
Vus riais, preziadas lecturas e preziads lecturs da 40, 50 e 60+? 
Jau enclegel – quai è er in avantatg da betg pli esser giuvna. 
Mes anniversari hai jau dal rest festivà senza gronda party, però cun quels che jau hai gugent. 
Jau hai bavì in bun vin, mangià blera petta senza pensar al bikini che penda en stgaffa ed jau hai cumbattì cun success cunter mes uffants per pudair tadlar Queen enstagl Globi. 
Igl è sta in bel di d'anniversari. 
Ed ussa ma legrel jau sin la segunda part da mia vita. 
Preparada cun mia nova indulgenza e cun senn per umor po quella mo daventar buna. 
*Fadrina Hofmann è redactura regiunala tar Die Südostschweiz, viva cun sia famiglia a Scuol ed ha 30 (!) onns. 
