Convivenza 
Per l’uffant en nus – oz be in’istorgia Da Catrina Waldegg* 
L’enviern era en sasez passà, ma cunquai che la lieur da Pasca n’era betg anc stada sin pista aveva ella decidì il mars d’ir cun skis. 
Ella sperava da pudair trenar anc in zichel da siglir sur muttins e da meglierar sia cundiziun. 
Arrivada en Radonsa aveva ella survis ina rusna ed era crudada gist en lezza. 
La chomma era rutta. 
Per fortuna l’avevan las muntanellas chattà ed insaco purtà a chasa. 
Ed uss? 
Pasca steva avant isch! 
La povra lieur da Pasca temeva da betg pudair finir sias lavurs che stuevan anc vegnir fatgas. 
Damai ch’ils gidanters dal Bambin eran tuts en vacanzas, ha ella stuì guardar utrò per agid. 
Ella ha scrit ina brev a tut quels ch’ella enconuscheva ed i n’ha betg durà ditg fin ch’ella ha survegnì resposta. 
Gionin e Grettina eran sa mess a disposiziun per far dultschims en il furnel da la stria. 
Alvetta aveva clamà ses set nanins per far gnieus e chanastrins. 
Las dialas da Rosaspina striunavan ils pli bels ornaments sin ils ovs ed ils set ansiels e lur mamma avevan tschertgà las emprimas flurs ed ervas per embellir ils chanasters. 
Uschia vegnivi lavurà mordio per gea vegnir a fin avant ch’il di da Pasca saja qua. 
I mancavan be anc ils zuppaders. 
Tuts, schizunt Pinocchio e Chapitscha cotschna eran sa mess en posiziun. 
Els han tratg en ils costums da lieur ch’il cusunz valurus aveva fatg ed èn sa mess sin via. 
Pinocchio empruvava da zuppar ils gnieus uschè bain che propi be ils uffants als chattian e per ch’ils stgilats na giajan betg ad engular insatge, ha el era deponì per lezs in pèr chaussettas. 
Gia prest a fin avess el be anc gì da zuppar in pèr gnieus… Qua steva tuttenina in uffant davant el. 
Igl era Men che aveva spetgà l’entira notg per pudair guardar, sch’i saja propi ina lieur che vegnia a zuppar ils gnieus. 
Cura ch’el ha vis a vegnir Pinocchio en ses costum, è el vegnì tut agità ed ha clamà: «Es ti la lieur da Pasca?» 
Pinocchio è stà sco fitgà e n’ha betg ristgà da sa muventar. 
El na saveva betg tge far. 
«Gea», ha el ditg tut schenà. 
Ed il medem mument ha el deplorà sia manzegna, cunquai che ses nas è gist vegnì tschintg centimeters pli lung. 
«Ma tes nas crescha!» 
«Ah, quai è tar nus en famiglia. 
Jau sun la basrina da Pinocchio.» 
E gia è il nas puspè creschì per tschintg centimeters. 
«Ti ma raquintas be manzegnas!» 
Men era tut confus. 
«Sas, quai è sco tar Son Niclà, lez dovra er agid per pudair far tanta lavur. 
E perquai gid jau la lieur da Pasca, lezza na po era betg far tut suletta.» 
Men ha observà Pinocchio fitg exactamain, ma il nas steva eri, oramai scheva la lieur la vardad. 
E tuttenina è anc vegnida natiers in’autra lieur. 
Igl era Chapitscha cotschna. 
Ella ha clamà: «Ussa ve, nus avain da far prescha, la lieur da Pasca ans spetga!» 
Cura che Men ha udì quai, ha el cartì a Pinocchio e als ha mussà la via la pli curta per zuppar anc ils davos gnieus. 
La damaun èn tut ils gidanters turnads enavos cun mal las chommas, perquai ch’els n’eran betg disads da siglir per il mund enturn… Cura che Men è levà na saveva el betg, sch’el aveva propi vis u be siemià d’avair vis la lieur. 
Ma cura ch’el ha chattà ses gnieu, era lien in cedel cun scrit si «In char salid da la lieur da Pasca». 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
