Convivenza 
Das kleine rote Geheimnis auf meinem Bankkonto 
Von Claudia Cadruvi*/ANR 
Als Journalistin hat man das Privileg, Fragen stellen zu dürfen, und andere haben zu antworten. 
Vor vier Jahren hat ein prominenter Politiker einmal den Spiess umgedreht. 
Im Interview ging es um das Bankgeheimnis. 
Er fragte mich: «Möchten Sie denn, dass jeder sieht, was Sie auf der Bank haben?» 
Es war eine rein rhetorische Frage – gestellt im Brustton der Überzeugung. 
Wenn ich hätte antworten müssen, hätte ich vermutlich aus einem Reflex heraus gesagt: «Nein. 
Mein Bankkonto ist nämlich eine wahre Schande. 
Jeweils zwei Wochen, nachdem der Lohn verbucht ist, ist das Konto bereits geplündert, und es beginnt die rote Durststrecke. 
Ausserdem reicht es, dass mein Mann Zugang zu meinem Konto hat und wissen will: «Warum hast du diese Schuhe für 189 Franken gekauft, wenn dein Konto schon im Minus war? 
Und was zum Teufel hast du wieder in dieser Boutique in Zürich für 373 Franken gekauft?» 
Solche Fragen können unangenehm sein. 
Aber seit dem Interview mit diesem Politiker vor vier Jahren habe ich mir schon oft ausgemalt, wie es wäre, wenn das Bankgeheimnis fallen würde. 
Und zwar so, dass nicht nur gewisse Behörden Zugriff auf Bankdaten hätten. 
Nein, jeder dürfte zur Bank gehen und Auskunft über die finanzielle Lage seines Nachbarn verlangen. 
Zunächst wäre das ausserordentlich interessant. 
Man sähe, dass auch andere mit roten Zahlen kämpfen. 
Dass einige Leute hoch verschuldet sind. 
Dass die wenigsten ihr Budget einwandfrei im Griff haben und am Ende des Monats etwas zur Seite legen können. 
Mit der Zeit würde es jedoch langweilig, Kontos Konten von anderenanderer auszuspionieren. 
Es wäre schlicht und einfach unspektakulär zu wissen, dass Herr Caluori sein Geld lieber fürs Auto ausgibt, Frau Caderas für Möbel und Familie Camenisch für die Ferien. 
Nach kürzester Zeit würde sich kaum jemand mehr nach den Finanzen des Nachbarn erkundigen – ähnlich wie in Holland, wo man in jedermanns Stube sehen kann. 
Denn dort hängt niemand Vorhänge ins ans Fenster, und so kommt auch niemand auf die Idee, zu schauen, wer ein rotes oder ein grünes Sofa besitzt. 
Probleme wegen der totalen Banktransparenz hätten vermutlich nur einige distinguierte Damen und Herren, die sich Fragen gefallen lassen müssten wie: Wo sind denn plötzlich all die schönen Gewinne Ihrer Firma? 
Wie ist es nur möglich, dass Sie eine tolle Villa und zwei Limousinen besitzen, aber kaum Steuern bezahlen? 
Deponieren Sie Ihr Geld eigentlich bei einer Stiftung in Liechtenstein? 
Oder machen Sie häufig Ferien in Jersey, Bahrain oder auf den Bermudas? 
Das nächste Mal, wenn mir ein Politiker in einem Interview über das Bankgeheimnis mit der rhetorischen Frage kommt, werde ich ihm mein kleines rotes Geheimnis über mein Bankkonto verraten. 
Und wenn ich ganz mutig bin, sage ich sogar noch, dass es mir so lang wie breit ist, wer darüber Bescheid weiss, wie «viel» Geld ich auf der Bank habe. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
