Convivenza Rezept gegen Stress? 
Immer wieder in den Wald flüchten Von Fadrina Hofmann* Burnout. 
Die Diagnose war hart. 
Eines Tages verliess meine beste Freundin ihr Haus, so wie sie es zuvor schon so viele Male tat. 
Sie ging zur Bushaltestelle, wie seit Jahren fünf Mal die Woche. 
Sie verliess das Haus immer so, dass sie einige Minuten vor dem Bus dort war. 
Morgens kein Stress, lautet ihre Devise. 
Nur an diesem Morgen im Mai vor zwei Jahren ist sie nicht eingestiegen. 
Plötzlich wurde ihr schwarz vor Augen und aufgewacht ist sie erst etwas später auf dem Asphalt. 
Burnout lautete die Diagnose für diesen Moment der totalen Abwesenheit. 
Überarbeitet, ausgesaugt, erledigt. 
Und niemand merkte etwas im Voraus. 
Nicht einmal ich, ihre beste Freundin. 
Später habe ich mir Vorwürfe gemacht. 
Primo war ich nicht einmal erreichbar, als meine Freundin die Anweisung bekam, für einige Wochen nicht mehr zu arbeiten, in die Therapie zu gehen und Psychopharmaka zu sich zu nehmen. 
Ich war am anderen Ende der Welt, am Strand eines türkisfarbigen Meeres, ohne elektronische Mittel. 
Secundo habe ich mir Vorwürfe gemacht, dass ich ihr Klagen nicht ernst genommen habe: «Ich habe ein Haufen Arbeit. 
Die Kunden gehen mir auf die Nerven. 
Von Bern nach Zürich pendeln raubt mir fast die ganze Freizeit.» 
Ich habe zugehört, getröstet – und das Thema gewechselt. 
Heute, zwei Jahre nach dem Burnout und seinen Konsequenzen arbeitet meine Freundin wieder 100 Prozent. 
Sie pendelt jedoch nicht mehr und einmal die Woche arbeitet sie von Zuhause aus. 
Sie nimmt sich mehr Zeit für sich, lebt nicht mehr in der gleichen Wohnung wie ihr Freund und besucht mich immer wieder im Engadin – um aufzutanken. 
Ich lebe an einem idealen Ort um manchmal einen Moment lang still zu stehen, tief durchzuatmen und das Leben zu überdenken. 
Eigentlich. 
Darum bin ich auch überzeugt, dass ich nie einen Burnout bekommen kann. 
Ich arbeite von Zuhause aus und wenn mir einmal alles zu viel wird, nehme ich meinen Hund und mache einen Spaziergang zum Inn oder im Wald. 
Ich habe zwei Kinder, die dafür sorgen, dass ich nicht zu lange vor dem Computer hocke, nicht die ganze Zeit auf mein iPhone starre und nicht von einer Ecke zur anderen renne. 
Im Gegenteil, ich nehme auch mal an einer Wasserballon-Schlacht teil, esse am Ufer eines Sees mit den Kindern Wassermelone oder begebe mich mit ihnen auf den Weg zur Pirateninsel, zum Land der Feen oder sogar zum Mond. 
Ja, das tönt jetzt ganz einfach. 
Ist es jedoch nicht immer. 
Auch meine Agenda ist voller Termine, auch mir wird manchmal alles zu viel. 
Auch ich habe manchmal Fluchtgefühle und zwar in regelmässigen Abständen. 
In diesen Momenten träume ich von einer langen Reise weit weg, mit viel Zeit um nichts zu tun und um mich vom Leben ohne Termine, Druck und Alltagschaos tragen zu lassen. 
Das einzige, was in diesen Momenten hilft, ist den Hund zu nehmen und in den Wald zu flüchten. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie, ihrem Hund und manchmal etwas weniger Stress als andere in Scuol. 
