Convivenza 
«Tutti fratelli!» (= Wir sind alle Geschwister!) 
Von Hans-Peter Schreich-Stuppan* Eigentlich eine einfache Lösung für ein komplexes Problem – aber eine Lösung! 
Man schreibt das Jahr 1859. 
Österreichische und französisch-piemontesische Truppen kämpfen um die Vormacht in Oberitalien. 
Man kämpft auf einer Breite von 16 Kilometern: die Schlacht von Solferino (südlich des Gardasees). 
40'000 Opfer an einem einzigen Tag. 
Henri Dunant hat zur gleichen Zeit aber ganz andere Interessen: Er will den französischen Kaiser Napoleon III. treffen, um die Genehmigung für seine privaten Projekte in der französischen Kolonie Algerien zu erhalten. 
Aber er kommt nur in ein unbeschreibliches Durcheinander. 
Er versucht zu helfen: Er gibt Verwundeten zu trinken, er tröstet Sterbende, ganz gleich ob Franzosen oder Österreicher. 
Das hatte er ja im Religions- und Konfirmandenunterricht in Genf gelernt, dass Gott unser aller Vater ist – und wir damit folglich eigentlich Geschwister! 
Die Frauen von Castiglione sehen, dass es für ihn keinen Unterschied der Nationalität gibt und tun es ihm gleich. 
«Tutti fratelli!» wiederholen sie immer wieder gerührt. 
Henri Dunant vergisst seine eigenen Geschäfte. 
Er schreibt sein Buch «Eine Erinnerung an Solferino». 
Er setzt sich nur noch für die Verbreitung seiner Ideen ein, den Kriegsopfern im Zeichen eines roten Kreuzes zu helfen. 
Und er hat Erfolg! 1863 wird das Internationale Komitee vom Roten Kreuz in Genf gegründet. 
Seine Idee findet über die ganze Erde Verbeitung. 
Überall bilden sich jetzt auch nationale Rotkreuz-Gesellschaften, die seine Visionen von einer humanitären Organisation, die die Schrecken des Krieges begrenzt, in die Tat umsetzen. 
Aber Henri Dunant kann die Früchte seines Werks nicht selber ernten. 
Sein persönliches Schicksal ist tragisch. 
Mit seinen in Algerien sich selbst überlassenen Geschäften macht er Bankrott. 
Er flieht vor seinen Gläubigern, die ihn durch ganz Europa verfolgen. 
Als alter, misstrauischer Mann verbringt er seine letzten Jahre im Spital von Heiden im Kanton Appenzell Ausserrhoden. 
Die Welt erinnert sich zwar noch einmal an den Gründer des Roten Kreuzes, als er 1901 den ersten Friedens-Nobelpreis erhält. 
Aber 1910 – also vor 100 Jahren – stirbt er in Heiden, ohne dass die Welt gross daran Anteil nehmen würde. 
Eine Welt ohne Rotes Kreuz könnten wir uns heute nicht mehr vorstellen. 
Aber die Idee der «Tutti fratelli!» gilt eigentlich nicht nur für den Kriegsfall, sondern könnte noch viel mehr auch in andere Sphären des Lebens, ja auch des alltäglichen Lebens, hineinwirken. 
«Tutti fratelli!» steht auch für den gegenseitigen Respekt, für Gerechtigkeit und für gleiche Rechte für alle. 
«Tutti fratelli!» anerkennt, dass wir eigentlich nur gemeinsam unser Leben leben und unseren Lebenssinn erfüllen können. 
Auch 100 Jahre nach dem Tod seines Erfinders hat der Slogan der «Tutti fratelli!» nichts von seiner Aktualität eingebüsst! 
*Hans-Peter Schreich-Stuppan ist in Deutschland aufgewachsen und seit 35 Jahren reformierter Pfarrer in der Val Müstair. 
Er ist verheiratet, hat vier erwachsene Kinder und lebt heute in Valchava. 
