Convivenza La rusna da maternitad Da Viola Pfeiffer* Jau hai ina suletta buna docenta a l'universitad. 
Las autras èn schletas. 
Pitschnas, malsegiras, schenadas, dunnas encotschnidas che doceschan mender ch'ina scolara inamurada. 
Tar ils umens èsi tut auter. 
La proporziun tranter ils buns ed ils schlets docents è bler pli equilibrada. 
Cler, in pèr èn era schlets. 
Quai ma fa quitads. 
Sche jau daventass ussa scolasta u docenta, fiss jau lura automaticamain schleta? 
Dovr'ins ina vusch bassa ed in'autoritad masculina per esser acceptà en sala da prelecziun? 
U datti in'autra decleraziun per questa proporziun tranter bunas e schletas docentas? 
Suenter in pèr discussiuns cun auters students hai jau remartgà in muster: la suletta buna docenta che jau hai è ina professuressa. 
Ella è pia ascendida tut ils stgalims da carriera a l'uni ed ha gì peda da sa sviluppar. 
Tschellas docentas èn giuvnas assistentas tranter 25 e 30 onns che han gist doctorà. 
Pervia da quai èn ellas schletas. 
Tar ils umens èsi auter. 
Là hai jau ina massa docents ch'èn professers cun experientscha. 
Ma sa chapescha er assistents che n'han nagin'idea, tge ch'els han da far en ina prelecziun. 
I dat pia en egl ch'i dat ina gronda differenza tranter il dumber da professuressas e professers. 
Ma nua svaneschan atgnamain tut questas mieurettas schenadas ch'èn uschè malsegiras? 
Daventan ellas professuressas e perdan lur malsegirtad? 
Na. 
Lura avessan nus gea tuttina dapli professuressas. 
Ellas svaneschan simplamain. 
Ma nua? 
La resposta è uschè simpla sco nauscha: ellas svaneschan en la rusna da maternitad. 
I n'è nagut nov che dunnas èn dischavantagiadas sin il pli aut stgalim da carriera, surtut sch'ellas vulan avair famiglia. 
Uschia er a l'uni. 
Ils fatgs cumprovan: «57 pertschient studentas, 54 pertschient doctorandas, 18 pertschient professuressas», scriva l'Universitad da Turitg en ina communicaziun. 
Bleras dunnas studegian, ma mo paucas ascendan. 
Quest fenomen vegn per ordinari numnà «leaky pipline», ina lingia d'aua che perda, u sco che jau hai ditg «rusna da maternitad». 
Quai è nausch e la societad duess sa turpegiar ch'i dat suenter tants onns da cumbat per l'egualitad anc adina uschè paucas dunnas sisum il stgalim da carriera. 
Igl è era donn, damai che la suletta professuressa che jau hai è a medem temp er excellenta. 
Dunnas han anc bler dapli potenzial. 
Perquai sun jau leda che l'Universitad da Turitg ha ussa lantschà in plan d'acziun per promover l'egualitad da las schanzas. 
Ils projects tanschan da la cumpatibilitad da professiun ed uffants fin a la promoziun da carriera. 
Cler, in process sco l'egualitad dovra ses temp. 
Forsa vegniss quai gea da sez. 
Ma uschè ditg ch'i dat partidas en Svizra che lantschan iniziativas che vulan puspè trametter las dunnas enavos en il perchasa ed en cuschina, èn las schanzas nauschas che jau survegn anc dapli bunas docentas. *Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
