Convivenza 
Las ognas moran 
Da Pieder Caminada* 
Ella tutga tar mes tschancuns da spassegiar preferids – la senda da viandar che maina da Glion per lung dal Rain a Castrisch. 
Nagliur na poss jau sentir uschè intensivamain las stagiuns sco sin quests dus, trais kilometers tras las ognas. 
Mintga ciclus da la natira ha sias atgnadads, ed en sasez na poss jau betg dir tgenin che ma plascha il meglier. 
Natiralmain è la primavaira tut apartia, perquai che tut cumenza lura a pruir. 
La stad pon ins strusch tras il spess chagliom e l'atun brigliescha cun sias colurs intensivas. 
E schizunt l'enviern, cura che tut è niv e schelà, ha sia fascinaziun speziala. 
Ma ussa moran las ognas. 
La raschun n'è betg la correcziun dal Rain ch'è vegnida fatga gia il 19avel tschientaner cun in letg dal flum construì per part artifizialmain per evitar las inundaziuns ch'ils umans temevan gia da lezzas uras, ma ch'èn en sasez necessarias per la diversitad da las ognas. 
Na, las ognas moran pervia da la chamulauna da tailas. 
Las ultimas emnas ha ella gia sbluttà numerusas plantas e las ha lura cuvert cun ina taila spessa. 
Las plantas pertutgadas na pon uschia betg pli respirar e stenschan malamain – stuend supportar er anc las larvas da la chamulauna che sa ruschnan d'in cuntin e che n'èn tuttavia betg bellas da guardar. 
Durant mintga ulteriura spassegiada sin mes tschancun preferì scuvrel jau novas plantas ch'èn daventadas l'unfrenda da las larvas engurdas. 
Er auters viandants èn consternads. 
Ins vegn per forza en discurs, perquai che la midada en las ognas è uschè extrema. 
L'in u l'auter sa dumonda, pertge ch'ins na fetschia nagut encunter. 
Forsa perquai ch'ins pudess extirpar las larvas mo cun ina chemicalia che mazzass era tut ils auters organissems? 
Il spezialist na sa lascha betg inquietar da questa muria. 
Anzi. 
El declera che tut quai saja tut «spira natira». 
La mort da las plantas haja numnadamain cumenzà gia avant in onn, cura che las femellas da la chamulauna da tailas hajan deponì millis d'ovs en las plantas. 
Questa primavaira èn las pitschnas rasulaunas vegnidas or dals ovs ed han cumenzà cun lur ovra destruinta. 
Ellas maglian e maglian davent mintga fegl e filan lura ina spessa taila fin che l'entira planta è enzugliada. 
Grazia a questa taila èn las rasulaunas lura era protegidas perfetgamain da lur inimis natirals, ils utschels. 
Las ognas tranter Glion e Castrisch moran damai. 
Di per di. 
Ed ins sa senta trist e pers. 
Ma stop! 
Gia en paucas emnas è questa muria puspè a fin. 
Las plantas nivas vegnan a chatschar lur emprims brumbels sco uschiglio mo la primavaira ed or da quels vegni a dar nova feglia. 
Ed enfin l'atun na ves'ins quasi naginas restanzas pli da la chamulauna da tailas. 
Perquai è il titel da questa columna era betg dal tut cumplet. 
Correct fiss: «Las ognas moran – na, ellas vivan.» 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
