Convivenza Confess d'ina studenta perfecta Da Viola Pfeiffer* Jau na sun betg perfecta. 
D'ina massa chaussas ch'jau fatsch na sun jau betg loscha. 
Jau na legel bunamain mai ils texts ch'jau duess leger per l'uni. 
Jau dun la bucca da mias amias ensemen cun autras amias. 
Jau fatsch reproschas a mes ami pervia da nagut. 
Jau scriv lavurs per l'uni senza avair in'idea da la tematica – e vegn tras cun tut. 
Jau spid mintgatant schlogns sin via. 
Jau empost extrem blera vestgadira sin Zalando e tramet puspè enavos tut. 
Sche jau na mangel betg ina giada l'emna in burger u in döner, hai jau il sentiment ch'jau haja manchentà insatge. 
Jau bit mintgatant chaussas en il rument ch'ins pudess reciclar. 
Jau cumpr frajas l'enviern. 
Jau cumpr maila da l'Africa dal Sid, era sch'i dess da quella da la Svizra. 
Jau cumpr charn da migros budget e prix garantie. 
Jau fatsch mintgatant en il tren fotos da glieud cun vestgadira curiusa e tramet quellas a mias amias. 
Jau met zutger en mes té e di a mes ami ch'jau n'haja mess en nagin. 
Jau sdiavlel bler memia savens sur da mes frar. 
Jau telefonesch bler memia darar a mes tats e tattas. 
Jau cumpr ina massa cosmetica ch'jau na dovr betg. 
Jau cumpr giaccas per 400 francs e tir en ellas mo duas giadas. 
Jau cumpr chalzers per 500 francs e rump els entaifer dus mais. 
Jau empost cudeschs da scola tar Orell Füssli u Weltbild enstagl dad ir en la libraria pitschna sper l'uni. 
Jau dovr per mintga tschavera paintg – tuttina tge ch'igl è. 
Jau fatsch avant vegetars uschia sco sche jau chattass super tge ch'els fan, ma atgnamain pens jau ch'i saja tgutg. 
Sche jau vom a currer, lura cun l'intenziun da mangiar suenter insatge total malsanadaivel. 
Jau guard entiras serias entaifer in u dus dis – cura ch'jau duess atgnamain emprender. 
Jau sforz mes ami dad emprender per ses studi, ma ses lura vi da mes computer e legel artitgels sin «www.tagesanzeiger.ch». 
Jau chargel giu musica e films senza pajar. 
Jau legel en mintga heftli ch'jau chat la rubrica «In & Out» ed hai in plaschair nar, sch'insatge ch'jau fatsch stat en la part dad «In» ed insatge dad insatgi auter sut «Out». 
Jau zup cartas postalas che na ma plaschan betg davos autras, e cura che la glieud che ha scrit ellas vegn sin visita, met jau davanttiers ellas. 
Jau stiz mintga foto da mai ch'è dischavantagiusa, era sche tschels vesan ora super. 
Jau hai ina giada scrit ina lavur d'in cudesch ch'jau n'hai gnanc legì e survegnì in 5,5 persuenter. 
Durant seminaris m'annunziel jau mintgatant e di simplamain quai che tschel ha ditg avant mai, mo cun auters pleds. 
Mintgatant quint jau si tge ch'jau fatsch en il perchasa mo per che mes ami survegnia ina nauscha conscienza. 
Ina raschun da plazzar mes cudeschs uschè prominent en biro è da laschar pensar tuts ch'jau saja intelligenta. 
Mintgatant fatsch jau ritschs en mes chavels cun in furmatschurrichels e di lura ch'els sajan natirals. 
Jau fatsch grimassas davos il dies da glieud che sa prenda memia serius. 
Jau refus da princip d'utilisar glischs da spargn. 
Jau di a mias amias che chaussas stettian super ad ellas, era sch'i n'è betg uschia. 
Mintgatant stun jau mal ch'jau contribuesch mes puncts da cumulus a l'agid da fugitivs. 
En la mensa di jau mintgatant ch'jau veglia ina purziun gronda, era sche jau hai strusch fom. 
Ma per cletg na sa nagin da quai. 
Uschia pon tuts pensar vinavant ch'jau saja ina studenta superperfecta. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
