Convivenza 
Mamma sulegl, vamos a la piscina! 
Da Fadrina Hofmann* 
27 grads a la sumbriva – gea, quai exista er en l’Engiadina. 
Betg savens, sa chapescha, ma il fanadur e l’avust è quest scenari absolutamain realistic. 
Lura vom jau cun mes uffants al bogn avert. 
«Mamma sulegl, vamos a la piscina!» 
Cura che mes mat da trais onns lascha udir ses sbratg da battaglia, na resta nagut auter che da capitular. 
Jau confess: jau na sun betg in fan da bogns publics. 
L’aua è senza excepziun memia fraida per mes gust, adina è insatgi là che squitta sin mai ed jau return segir a chasa cun in bulieu dals pes. 
Geabain. 
Ma oramai sun jau ina mamma ed uffants aman l’aua, els aman da squittar sin mimosas creschidas ed els na s’interessan betg per infecziuns stgiffusas tranter la detta-pe. 
I na resta nagut auter che da respunder resignada: «Va bain, vamos a la piscina»! 
Gia la preparaziun per ir al bogn avert è ina sfida. 
La logistica è ina lezia enorma ed jau emblid franc la chaussa la pli impurtanta. 
Per far curtas, mia glista da controlla na funcziuna mai. 
Crema da sulegl, chautschas da bogn per trais persunas, chautschas da bogn da reserva per trais persunas (privel: inflammaziun da la vaschia), trais chapels (jau odiesch chapels), il grond delfin da gumma per Luan, la sadella e la pitschna chanta d’iert per Nora, trais sientamauns da bogn che ston esser exnum tuttina gronds per evitar dispitas, e betg d’emblidar la vestgadira da reserva per il cas ch’in dals uffants mangia in glatsch, croda en l’aua avant che sa stgamiar u va a giugar en la sablunera. 
Uf! 
Ed uss il pli essenzial: la marenda. 
Schebain ch’i dat in kiosc là, n’è ina visita al bogn avert nagina dretga visita al bogn avert senza marenda. 
Damai: fritga, guaflas da ris, ina gronda buttiglia cun aua ed ina melona d’aua, quella ha tradiziun. 
La mesadad da questa buna marenda port jau segir puspè a chasa, ma quai n’emporta betg. 
«Vamos a la piscina!» 
Als bogns averts datti insatge sco ina rush hour. 
Cun 27 grads a la sumbriva va quai per il solit fin suenter gentar e lura sumeglia il bogn avert da Scuol la splagia da Rimini. 
Sientamauns da bogn sper sientamauns da bogn, corps nivs sa tutgan en l’aua e tuts che squittan. 
Igl è mia orrur persunala! 
Per mes uffants dentant daventi pir en quel mument interessant. 
Juhui, massas dad auters uffants per giugar, per nudar, per squittar (Betg sin mamma, Luan!), per siglir e per charplinar. 
Nus mammas barattain il pli nov baterlim, contemplain a la zuppada scuidusas las figuras da las autras e litgain finalmain tuttina il glatsch ch’il figl u la figlia na vuleva tuttenina betg pli. 
Insatgi sto simplamain sa sacrifitgar, navaira? 
Insatge flot han quels dis al bogn avert tuttina. 
Sulegl sin la pel niva fa fortunà. 
Glatsch da stracciatella sin la lieunga fa fortunà. 
Ed uffants fortunads fan anc in zic pli fortunà. 
Ils dis al bogn avert èn sco vacanzas e quai fa adina puspè bain. 
Lura n’emporti betg ch’ins ha puspè emblidà il cuntè per tagliar la melona, ch’il figl vegn da la plazza da giugar cun in schanugl plain sang u ch’ins turna a chasa cun in’arsa dal sulegl sin las spatlas. 
Trais dumondas ma restan però suenter mintga visita al bogn avert: 1. Pertge na sortan ils uffants betg da l’aua fraida avant che lur lefs èn blaus? 2. Pertge na datti mai in guardiabogn à la Baywatch als bogns averts svizzers? 3. Pertge squitta adina, ma propi adina, insatgi sin mai? 
*Fadrina Hofmann Estrada è redactura regiunala tar la Südostschweiz e viva cun sia famiglia a Scuol. 
