Convivenza 
Davent cun tut il plunder! 
Da Fadrina Hofmann* 
Incredibel! 
Quatter grondas chistas plainas cun giugarets avain nus transportà en il tschaler – ed ils uffants n'han badà nagut da quai. 
Anzi, il mat è vegnì en stanza ed ha manegià: «Cool, oz èsi dapli plazza per currer enturn!» 
Jau era tut perplexa. 
Nagin: «Nua èn mes dinos?». 
Nagin: «Tgi ha prendì davent mia bartga da pirats?». 
Gnanca ses globus ch'el ha uschè gugent na para d'al mancar. 
Quai demussa che atgnamain è tut il plunder che nus cumprain per noss uffants propi be plunder nunnecessari. 
Uss è la chombra d'uffants bunamain vida. 
Mo las chaussas las pli «impurtantas» èn restadas: la collecziun da cristals, lindornas e conchiglias da mes figl, la poppa Tino da mia figlia, la tscheppa, las cullinas da vaider e natiralmain ils teddys per durmir. 
E la paraid da cudeschs, sa chapescha. 
Quella na dastga betg svanir, era sche atgnamain na duvrassi gnanca palpiri e tinta per conservar istorgias. 
I bastass in zichel fantasia e gia fiss la stanza in palaz da paraulas e fablas. 
Fatg è che cun tut il plunder è svanì er il caos. 
Jau na discur betg sulettamain dals products da Playmobil derasads sin tut il funs u dals tocs da cumbinellas sternids en mintga chantun. 
Ins po propi dir che l'entir ambient è daventà pli net. 
En questa stanza sa sent'ins ussa bain, uschè liger. 
Ins po puspè respirar libramain. 
Mia conclusiun: nus bumbardain noss uffants cun chaussas e na badain gnanca che nus faschain donn ad els cun quai. 
Cun tant plunder enturn els na san els finalmain betg pli tge giugar. 
Cun tantas opziuns èn els schizunt surdumandads. 
Jau na sun nagina pedagoga e nagina experta scientifica, ma mes experiment «allontanaziun dal caos materialistic» – in bel pled, navair? – m'ha fatg impressiun. 
Er jau resent mintgatant il desideri da far urden cun tut. 
Far midada è per mai adina stà ina buna occasiun per vegnir libra da tut il ballast inutil. 
Tge levgiament cura che vestgadira mai pli purtada svanescha en il satg, cura che tut il palpiri danvanz va sin il palpiri vegl e tut las mangiativas scadidas èn bittadas. 
Uss abit jau pir dapi in onn en mia chasa ed jau hai gia puspè l'impressiun da najar en mias chaussas. 
Qua datti mo ina soluziun: l'experiment sto ir en la fasa 2. Suenter la chombra d'uffants vegn il biro londervi. 
Jau survegn la sgarschur guardond sin ils mantuns da documents e las muntognas da cudeschs. 
Jau starment gia ussa da spluntar tar la biblioteca e da dar davent mias preziusas ovras litteraras. 
E tuttina sun jau persvadida che la fin finala na ma vegn a mancar nagut. 
Tgi sa, forsa che er jau saut in di sin ina chomma tras il biro plain gust ch'i dat ussa finalmain spazi per currer enturn e far cupitgarolas? 
Damai, davent cun tut il plunder! 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia e bler memia bler plunder a Scuol. 
