Convivenza Wenn der Instinkt überhandnimmt Von Fadrina Hofmann* Ein Frühlingstag in einem Skigebiet. 
Zwei Mütter sitzen mit einem Aperol Spritz in der Sonne, während ihre Kinder nebenan im Schnee spielen. 
Stopp! 
Die kleineren Kinder spielen, die anderen zwei verstecken sich hinter einem Schneehaufen und bereiten Schneebälle vor. 
Wenige Meter entfernt haben sich ein halbes Dutzend Kinder aus dem Unterland versammelt. 
Auch sie bereiten sich auf den Kampf vor. 
Dass es sich hierbei um kein vergnügliches Kräftemessen handelt, merkt man sofort: Hier geht es um die Ehre! 
Das ist etwas sehr Ernstes. 
Die einheimischen Buben sind 11 und 9 Jahre alt. 
Die anderen sind jünger, aber in der Überzahl. 
Die zwei Mütter schauen sich um. 
Wo sind die anderen Eltern? 
Müsste man eingreifen, sollte man schimpfen? 
Keiner scheint sich für den Krieg zwischen den Einheimischen und den Unterländern zu interessieren. 
Die Mütter fangen an sich zu beklagen: Warum müssen sich Buben immer bekämpfen? 
Ist dieses Bedürfnis, sich ständig messen zu müssen, wirklich nötig? 
Mädchen haben das nicht. 
Mädchen können zwar gemein zueinander sein, sind aber definitiv sozialer. 
«Das muss man biologisch verstehen», erklärt der Mann am Tisch. 
«Wir Männer haben immer für unser Gebiet kämpfen und unsere Familien beschützen müssen. 
Das ist tief in unseren Genen verankert», meint er. 
Die Frauen schauen sich an. 
Sie sind sich nicht sicher, ob diese Behauptungen wirklich ernst gemeint waren. 
«Survival of the fittest», fährt der Herr fort und nimmt einen Schluck von seinem Aperol Spritz. 
«Ja, aber wir leben nicht mehr in der Zeit der Höhlenbewohner», argumentiert seine Partnerin.  In diesem Moment fängt die Schlacht an. 
Die Mütter werden nervös, schauen nach links und rechts. 
Der Mann hingegen positioniert sich so, dass er den Kampf noch besser verfolgen kann. 
«Uaaa, stellt euch das Adrenalin vor, das unsere Buben jetzt spüren», sagt er voller Freude und fügt hinzu: «Ihr dürft diesen Moment voller Spannung jetzt wirklich nicht zerstören.» 
Er reibt sich die Hände. 
Man sieht, dass er sich selbst gerne am Kampf beteiligen würde, aber seine Partnerin schaut ihn bereits mit ernster Miene an. 
«Du bleibst hier!» 
Schneebälle fliegen hin und her. 
Die grösseren Buben sind definitiv besser organisiert. 
Sie haben eine Strategie, sie sind stärker.  Paf! 
Ein Schneeball trifft eine Skifahrerin, die sich auf der Terrasse sonnt. 
Sie öffnet ihre Augen, schaut mit bösem Blick herum. 
Die Mütter tun so, als ob sie die Übeltäter nicht kennen würden. 
Die Kinder beachten die wütende Touristin nicht einmal. 
Sie müssen ihr Gebiet verteidigen, sie sind voller Adrenalin, der Instinkt hat überhandgenommen. 
Nach ein paar Minuten ist der Krieg vorbei. 
Die Buben vom Unterland haben verloren und verschwinden zu ihren Eltern. Die einheimischen Buben gehen friedlich spielen. 
Die beiden Mütter stossen an. 
Fadrina Hofmann ist Redakteurin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol. 
