Convivenza McGyver, das Sandmännchen und andere magische Momente Von Fadrina Hofmann* Es gibt diese Abende, an denen man zu müde ist, um noch ein paar Buchseiten zu lesen, aber noch zu wach, um schlafen zu gehen. 
Nach einem Arbeitstag vor dem Computer hat man auch keine Lust, im Netz zu surfen und für ein Spiel fehlen einem die Spielkollegen. 
Und dann ist auch noch die beste Freundin in den Ferien. 
Also, nichts mit einem Plauderstündchen am Telefon. 
Was bleibt einem in einem solchen Fall übrig? 
Genau, der Fernseher. 
Ich selbst bin keine grosse Liebhaberin von meinem rechteckigen Exemplar im Wohnzimmer. 
Und doch wird der Fernseher praktisch jeden Tag eingeschaltet. 
Punkt um zehn vor Sieben hat die Kiste – die heute eigentlich keine Kiste mehr ist – ihren magischen Moment. 
Das ist die Stunde des Sandmännchens – die Kultsendung für Kindergenerationen seit mehr als 50 Jahren und auch eines der Highlights des Tages für meine beiden Zwerge. 
Der ganze Spass dauert zehn Minuten und dann wissen die Kinder, dass es Zeit ist die Zähne zu putzen, die Gutenachtgeschichte zu hören und die Decke über den Kopf zu ziehen, um tief und fest zu schlafen. 
Das Fernsehprogramm studiere ich nur in zwei Situationen: a) Es läuft ein interessantes Fussballspiel. b) Es läuft ein Film mit Niveau. 
Bezüglich a) will ich nur sagen: Ja, es gibt wirklich Frauen, die sich für Fussball interessieren und zwar wegen des Spieles und nicht nur wegen der knackigen Pos der Spieler. 
Auch wenn diese eine sehr erfreuliche Begleiterscheinung dieses Sports sind. 
Bezüglich b) muss ich sagen, dass es heute eine Herausforderung ist, im Fernsehen einen guten Film zu finden. 
Ich erinnere mich an Samstagabende mit hochkarätigem Entertainment, mit fantastischen Abenteuerfilmen, mit herzzerreissenden Romanzen oder mit purer Aktion. 
Ich erinnere mich auch an geniale Serien wie McGyver. 
Ah, das war noch ein richtiger Mann! 
Und heutzutage? 
Neben den peinlichen Casting-, Tanz- und Singsendungen, usw. läuft fast kein guter Film mehr. 
Wer nicht ein Fan von Musikantenstadl, von x-einem Kommissar oder von Science Fiction ist, hat Pech gehabt. 
Man kann entweder einen Film zweiter Qualität schauen, sich über Typen à la Dieter Bohlen aufregen oder einen Sender zu suchen, der wirklich etwas Besonderes zeigt. 
Zum Beispiel einen regionalen Sender, der jetzt nicht namentlich genannt werden soll. 
Kennen Sie B. R. 
Ein Typ mit Afrofrisur, Hemd, Pinsel und XXL-Malpalette? 
Mit einer milden Stimme und mit nur ein paar Pinselstrichen und zwei, drei Spachtelbewegungen zaubert er wunderschöne Landschaften auf eine grosse Leinwand. 
Nicht, dass ich eins dieser Bilder in meinem Wohnzimmer aufhängen würde, aber das Talent dieses Kerles ist bemerkenswert – und die Sendung echt meditativ. 
B. R. muss auf jeden Fall viele Fans haben, die Sendung wird nämlich jede Stunde wiederholt. 
Die Alternative heisst Teleshopping. 
Unglaublich welch wundersame Sachen man kaufen kann – und zwar auch noch auf mehreren Sendern. 
Angefangen bei der filigranen Brosche in Schmetterlingsform und mit sicherlich echten kleinen Diamanten auf den goldigen Flügeln bis hin zu diesem unglaublichen Elektrogurt, der den ganzen Oberkörper zittern lässt und zu 99,9 Prozent eine Gewichtsabnahme von mindestens zehn Kilos garantiert – pro Woche! 
Ja, es gibt nichts, was man nicht für nur 99,95 Euro kaufen könnte. 
Eigentlich wäre jetzt der Moment gekommen, um den Fernseher aus dem Haus zu verbannen. 
Würde nur nicht die Fussballweltmeisterschaft in wenigen Wochen beginnen … *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie und einem einzigen, kleinen Fernseher in Scuol. 
