Convivenza 
Tgi che na sa nagut sto crair tut Da Pieder Caminada* 
«500 onns – e finalmain in zic prudent.» 
Quest patratg m’è filà tras il chau, cura che jau hai vis avant in mais en la citad veglia da Glion catolics e refurmads sesend paschaivlamain in sper l’auter. 
Il motiv è stà la represchentaziun al liber «Comander» en il rom da las festivitads commemorativas «500 onns refurmaziun». 
Cura che jau hai visità ils onns sessanta a Glion la scola primara, na s’accurschevan ins anc nagut da la prudientscha menziunada a l’entschatta. 
Pertge che a Glion regiva lura guerra (religiusa). 
Ubain formulà in zic main marzial: ils catolics ed ils refurmads na pudevan betg star or in l’auter. 
E quai influenzava sfurzadamain era nus uffants (innocents). 
Atgnamain cumenzava l’antipatia vicendaivla tranter ils catolics ed ils refurmads gia cun la naschientscha. 
En il quartier da Sontga Clau vivevan lura – cun intginas paucas excepziuns – mo catolics. 
Ed en il Städtli quasi mo refurmads. 
Tgi che fascheva ils emprims pass da sia vita en il Sontga Clau catolic, n’aveva da far nagut cun ils refurmads dal Städtli. 
Era pli tard betg. 
A scolina gievan nus en chasa-pravenda catolica tar ina mungia, ed ils contemporans refurmads vegnivan protegids ermeticamain dals catolics en l’uschenumnà «Pfrundhaus». 
Gnanca en la scola primara era in’avischinaziun pussaivla. 
Ils refurmads vegnivan scolarisads tar magister Menn, ils catolics tar sora Angela. 
Ina fin ha questa separaziun disgraziada chattà pir l’entschatta dals onns settanta, cura che la nova chasa da scola da Glion è vegnida inaugurada e cura che la scola primara spartida tenor confessiuns è finalmain vegnida abolida. 
Ma lura eri gia memia tard. 
Lura avevan nus gia fatg nundumbraivlas battaglias da balottas cunter ils refurmads. 
La plipart cun la meglra fin per nus – perquai che nus eran numericamain pli ferms. 
Ed jau na poss era betg ma regurdar ch’in scolar primar catolic avess gughegià da s’inamurar en ina bella mattetta refurmada dal Städtli. 
Qua restav’ins pli gugent senza marusa che da barattar brevinas d’amur cun ina mattetta da l’autra vart dal Jordan. 
Tut be tgutgarias d’uffants? 
Tuttavia betg. 
Ils creschids eran schizunt menders che nus uffants. 
Ins era consequent – e gieva uschè bain sco pussaivel in a l’auter ord via. 
Perquai cumpravan ils refurmads dal Städtli lur victualias obedaivlamain tar Trottmann, ed ils catolics dal Sontga Clau tar Pajarola u Elvedi. 
Era maridà vegnivi u rigurusamain catolic u rigurusamain refurmà, pertge ch’ina lètg maschadada fiss – tenor la «ductrina stgetta» – stada nuschaivla per il vair salit da l’olma. 
Conculpaivel da quest teater nuncristian dals da Glion era stà in tschert Johannes Comander da Cuira. 
Essend che sias ideas n’han betg pudì persvader tuts, è ina part da la populaziun da Glion sa decidida per la cretta nova, entant che tschella part è restada tar la cardientscha veglia. 
E quai dal tuttafatg senza cumpromiss, uschia ch’ins sentiva la discordia confessiunala – vesair sura – cleramain er anc avant 50 onns. 
Avess jau ils onns sessanta sco scolar primar defurmà catolicamain chapì il context, fiss forsa quest patratg filà tras mes chau: «450 onns – e gnanc in zic prudent.» 
Oz sai jau che jau na saveva da lez temp nagut. 
Ubain per laschar vegnir a pled la famusa e prudenta narratura austriaca Marie von Ebner-Eschenbach (1830-1916): «Tgi che na sa nagut sto crair tut.» 
Era sch’i sa tracta da tuppadads. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch 
