Convivenza Meine erste Baustelle – eine kleine Liebeserklärung Von Fadrina Hofmann* Ich baue. 
Ja, meine Wohnung wird um drei Zimmer grösser. 
Aus zwei Kellern und einem Musikzimmer entsteht mein neues Reich: Schlafzimmer, Büro, Dusche und WC. 
Das hört sich nach wenig an, ist jedoch eine kostspielige Sache, die viel Lärm und Dreck mit sich bringt. 
Sobald ich erwähne, dass ich umbaue, reagieren die Leute immer wieder gleich: Ui, rechne mit Unregelmässigkeiten! 
Du wirst sehen, die Handwerker kommen und gehen, wann immer es ihnen passt. 
Das kann lange dauern. 
Und alles wird noch mindestens zehn Prozent teurer als vorgesehen. 
Oha, dachte ich mir. 
Das könnte anstrengend werden. 
Ich muss zugeben, dass das Planen und Delegieren eines Baus nicht zu meinen Leidenschaften gehört. 
Ich habe keine Ahnung von Preisen, Materialien oder von handwerklichen Fähigkeiten. 
Meine Arbeiter habe ich nach zwei Kriterien ausgewählt: 1) Ich wollte kleine einheimische Firmen unterstützen. 
2) Die Offerten mussten in meinem finanziellen Rahmen liegen. 
Und jetzt arbeiten meine Maurer, Sanitärinstallateure, Elektriker und Schreiner mit viel Schwung und ich bin begeistert von ihrem Engagement und ihrer Effizienz. 
Die zwei Portugiesen, die körperlich am härtesten gearbeitet haben, kamen jeden Morgen um halb acht und gingen wieder am Abend um sechs Uhr. 
Mittagspause: eine Stunde. 
Der Eine ist kilometerweit mit dem Karren voller Felsbrocken und altem Beton gelaufen. 
Der Andere spricht perfekt Romanisch und hat mich vom ersten Tag an freundlich mit dem Vornamen gegrüsst. 
Die Handwerker arbeiten auch ausgezeichnet zusammen. 
Ein Anruf genügt und derjenige, der die nächste Aufgabe übernehmen muss, ist da. 
Mein 8-jähriger Sohn hat einen Ohrenschutz, einen Helm und ein Metermass organisiert und verbringt viel Zeit mit den Handwerkern «auf der Arbeit». 
Er hat alles unter Kontrolle und erzählt mir jeden Abend, was während dem Tag gemacht wurde. 
Ich habe aber noch einen Trumpf in der Hand. 
Meinen Vater. 
Ich habe bereits erwähnt, dass ich keine Ahnung vom Bauen habe. 
Mein Vater hat jedoch fast sein ganzes Leben damit verbracht, Baustellen zu überwachen. 
Er ist jetzt pensioniert und für mich ist das ein grosses Glück. 
Mein Vater hat die Pläne gemacht, mein Vater hat mich beraten, mein Vater hat die Arbeiten geplant und er ist da, wenn die Handwerker Fragen haben. 
Offiziell bin ich die Bauherrin, aber eigentlich ist mein Vater der Chef meiner Arbeiter. 
Als junge Frau, die keine Ahnung von Schaufel und Bohrer hat, würde ich auf meiner kleinen Baustelle wahrscheinlich nicht einmal respektiert werden. 
Ich könnte mich jetzt darüber aufregen. 
Schliesslich bin ich diejenige, die zahlt! 
Aber nein, es gibt einfach Situationen, wo ich nicht gefragt bin und das ist auch gut so. 
Punkt. 
Ich habe daher den Job übernommen, jeden Tag den Kaffee zu bringen und die Fortschritte der Arbeiten zu loben. 
Vielleicht hat mein Beitrag ja auch einen positiven Effekt. 
Im Oktober will ich meinen Umbau fertig haben. 
Ich freue mich auf mehr Raum, die Kinder freuen sich auf ein eigenes Zimmer. 
Ich bin auf jeden Fall überzeugt, dass alles so wird, wie wir es uns vorgestellt haben. 
Mein Maurer meinte: «Es hängt immer davon ab, mit wem und wie man baut.» *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol, momentan auf einer Baustelle. 
