Convivenza 
Avais Vus gia tschivlottà oz? 
Da Simon Denoth* 
Tge tratg cuminaivel han Barack Obama, papa Francestg, Lady Gaga, la diplomazia svizra, e Mike Müller? 
Tuts communitgeschan cun il mund via twitter, che signifitgescha per rumantsch «tschivliez». 
E tschivlottà vegn da tuttas sorts. 
Per il solit via in'applicaziun mobila sco era via la pagina d'internet correspundenta (www.twitter.com). 
Communicaziuns da questa rait sociala èn limitadas a 140 segns. 
Vul dir: ina singula communicaziun finiss gia suenter il pled «via» qua survart. 
E tuttina èsi remartgabel tge ch'ins po tut trumbettar or en il mund virtual. 
Ina communicaziun, in uschenumnà tweet, vegn darar suletta. 
«Oz mangel jau ina pizza!»: tant tar facebook sco era tar twitter datti natiralmain annunzias lungurusas davart il status actual. 
Pli savens vegn in tweet dentant collià cun in artitgel d'ina pagina d'internet u connectà cun ina chadaina da discussiun cun il hashtag #. 
Plinavant pon ins tweetar ad auters utilisaders cun duvrar il segn @. 
Uschia tweetesch jau bravamain ad in cusseglier naziunal che tweetescha prontamain enavos. 
Mes tweet ad in schurnalist da CNN resta dentant senza resposta. 
Forsa ha quai da far cun il fatg che jau hai mo enturn 60 followers, vul dir persunas che persequiteschan activamain mes tweets. 
Uschia na poss jau betg tegnair pitg a Justin Bieber e ses 37 milliuns followers u ad Alain Berset e ses 10'000 followers. 
Da l'autra vart hai jau cumenzà pir avant paucs mais. 
Ditg hai jau spretschà twitter. 
Sper youtube, facebook, linkedin ed uschia vinavant era twitter per mai simplamain ina plattafurma dapli che pudess magliar potenzialmain mes temp. 
E lura hai jau absolvì in seminari da dus dis davart social media. 
La docenta ha empruvà d'ans persvader talmain da las qualitads da twitter che mintga na-twitterist ha vulì empruvar or ina giada sez. 
Dapi lura è mes giudicament effectivamain sa midà. 
Twitter po esser ina funtauna d'infurmaziun extraordinaria. 
In zichel sco ina gasetta à la carte. 
Mintgin decida sez da tgi ch'el vul retschaiver communicaziuns. 
Dal rest è twitter in instrument da communicaziun politic ed administrativ d'emprima qualitad. 
Era la citad da Cuira vegn a sa prestar quest luxus in di, oramai ch'el è gia ina realitad per bleras autras citads svizras. 
Avant dus onns ha il president american perfin fatg sia emprima conferenza da medias cun il hashtag #AskObama, nua ch'el ha prendì encunter mo dumondas via twitter. 
Natiralmain po twitter er esser in crap da stgarpitsch nungiavischà. 
Quai ha remartgà in politicher da la PPS, pretendend en in da ses tweets ina notg da cristal per moscheas. 
U era la societad aviatica australiana Qantas che ha tuppamain annunzià ina concurrenza per vacanzas da luxus mo paucas emnas suenter in'unda da chaumas. 
Summa summarum sun jau tuttina persvas che las pussaivladads da questa plattafurma han dapli paisa che ristgs. 
Forsa che Vus n'essas betg da questa opiniun ed essas da l'avis che twitter na fetschia betg senn? 
Alura tweetai quai a mai via @simon_denoth. 
*Simon Denoth lavura a Berna sco manager per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas e ha studegià politologia e relaziuns internaziunalas. 
