Convivenza Ist die Welt eine Kugel oder eine Scheibe? 
Von Anna Negrini* Wer kennt sie nicht, die langen und unvorhersehbaren Abende, die uns dazu animieren, über Gott und die Welt nachzudenken und über die grossen Existenzfragen der Menschheit zu philosophieren? 
Diese Momente ergeben sich am besten spontan, vielleicht mit einem guten Glas Wein an einem lauen Sommerabend. 
Ich bin der Meinung, dass es nie genug solcher Momente gibt und dass wir sie geniessen sollten. 
Was mich fasziniert sind die unbegrenzten Möglichkeiten, die uns das Philosophieren bereithält. 
Mit Fragen über Fragen werden wir angehalten, uns Gedanken über unsere eigene Einstellung zu machen und sie in Frage zu stellen. 
Für mich ist jedoch nicht wichtig, wer letztendlich im Recht ist und wer nicht, sondern die eigene Weltansicht zu erweitern. 
Ich glaube, dass es so viele Welten wie Menschen auf der Erde gibt. 
Aus dem Grund, dass niemand unsere Welt gleich wahrnimmt, wie der andere. 
Das macht die philosophischen Gespräche für mich interessant – es wäre ja langweilig über etwas zu diskutieren, wenn alle der gleichen Meinung wären. 
Am interessantesten wird es, wenn man keine eigene Antwort findet für eine Frage oder Feststellung. 
Manchmal weil man sich mit einem Thema noch nie befasst hat und manchmal weil man einfach keine eigene Antwort hat. 
In diesen Augenblicken geniesse ich es jeweils, die Ideen der anderen Gesprächsteilnehmer anzuhören. 
Das fasziniert mich an der Philosophie; sie bietet immer neue Blickpunkte und Anhaltspunkte zum Nachdenken ohne Ende. 
Natürlich gibt es nie «die» Antwort auf eine Frage. 
Für mich hat das Philosophieren jedoch nicht viel mit konkreten und absoluten Antworten zu tun. 
Es geht mehr darum, sich mit einem Thema zu befassen und vielleicht die eigene Einstellung dazu zu finden – in diesem Fall geht es darum, unsere Welt und sogar unser ganzes Universum immer wieder in Frage zu stellen. 
Jetzt will ich mit dem Titel und dem Kern dieser Kolumne fortfahren. 
Natürlich ist die Welt eine Kugel, was sonst, werden Sie gedacht haben, als sie den Titel gelesen haben. 
Das wurde bereits vor Jahrzenten festgestellt. 
Es wird wohl so sein, dass die Welt rund ist, doch wie vorher erwähnt, ist die Welt ein Konstrukt aus dem, was wir wahrnehmen und somit real, aber trotzdem für jeden Menschen unterschiedlich. 
Das heisst, zu dieser Zeit war die Welt eine Scheibe für die Leute, die nicht glaubten, wenn jemand etwas anderes behauptete. 
Es zeigt sich, dass unsere Überzeugungen eine grosse Kraft haben, und trotzdem nicht unbedingt wahr sein müssen, damit wir sie glauben können. 
Wichtig sind jeweils unsere Überzeugungen und unsere Einstellung ihnen gegenüber, die sogar die Erde zu einer Scheibe werden lassen können. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
