Convivenza Pregiudizis envers ils Rumantschs Da Viola Pfeiffer* Quels èn bain schon morts ora! 
Propi? 
Questa lingua discurr'ins anc tar vus? 
Jau hai pensà ch'i saja mo anc in pèr vegls che tschantschian quai! 
Ils Rumantschs na san betg endretg tudestg, ma era betg endretg rumantsch. 
Mintga segund pled rumantsch è tudestg: socca, libli, schlet, custs, aber, zuar, skis, dar schlagzüg, kinderhort, sun en behandlig, usfülla … «Vuls propi dar vinavant ina mesa lingua a tes uffants?» 
Ils Rumantschs èn tuts parents in cun l'auter. 
Total incestuus. 
Perquai na pon els betg pli dir endretg il «r». 
La davosa giada ch'els han survegnì sang nov è stà cun Napoleon. 
Rhätisch Kongo! 
Rumantsch na pon ins ozendi atgnamain betg pli discurrer. 
I mancan pleds e la sintaxa è tuttina adina fallada. 
Mo ils vegls han anc propi in stgazi da pleds e discurran il «vair rumantsch». 
E las subvenziuns? 
Aba, igl è schon en urden da sustegnair ils pievels primitivs da la muntogna! 
«Ah, mo da Sagogn? 
Lura vai grad anc!» 
Plinensi ch'ins va e mender ch'i vegn. 
Tuts Rumantschs van gugent a culm. 
Tuts nums da famiglia rumantschs cumenzan cun Ca-. 
Tuts Rumantschs san ir cun skis u cun aissa – e savens omadus. 
Sche betg, n'èn els betg Rumantschs. 
Ils Rumantschs fan tuts il chiffen ed èn total chilligs. 
Tuts Rumantschs èn purs. 
E per lezs datti anc ina giada subvenziuns. 
I dat tantas subvenziuns per la lingua che mintga Rumantsch po cumprar mintg'onn in nov Subaru. 
Rumantschs na chapeschan betg in l'auter. 
La cumprova: «Pudainsa discurrer tudestg? 
Sas, jau na chapesch betg ils auters idioms!» 
Ma jau chapesch gea in da la Turgovia u in Bernais e perfin in dal Vallais. 
Quai na po bain betg esser uschè grev. 
Ils Rumantschs èn totalmain sursubvenziunads. 
Era pervia da quai sun jau cunter la Billag! 
Rumantschs na ston betg emprender tudestg. 
Els èn gea tuts bilings. Ed els san era tuts talian: sche ti sas rumantsch, lura sas era talian, u betg? 
La grammatica è la medema, u betg? 
Rumantsch è era simplamain in dialect dal tudestg svizzer ch'ins chapescha simplamain mal – sco il vallesan, mo anc mender. 
E per quai survegnan els anc subvenziuns? 
Ils Rumantschs enconuschan tuts in l'auter: «Ah, ti discurras rumantsch? 
Enconuschas il Gian-Andrea? 
Quel è da Sent u Segl u uschia. 
Na, n'enconuschas betg quel? 
Pertge betg?» 
Il cumbat da salvar la lingua è gia pers. 
Oz èsi bler memia tard. 
E tuttina survegnan els subvenziuns! 
Subvenziuns – quels han perfin in agen pled per quai! 
Rumantschs èn arrogants, quels san gea tudestg, lura duain els era discurrer tudestg! 
Ils Rumantschs stattan sut protecziun da la patria! Els vivan en in Ballenberg grischun. Chantun Grischun – subvenziun! 
Ils Rumantschs èn stinads e bornads: na pon gnanc sa cunvegnir ad ina lingua! 
Il rumantsch n'ha nagina ortografia. 
En Rumantschia na dastg'ins parcar nagliur – là statti scrit dapertut «Na parc!». 
Ils Rumantschs èn in pievel uschè lià cun la natira, uschè autentic ed originar! 
Musica rumantscha sto esser muntagnarda! 
Mintgin enconuscha in Rumantsch! 
I na dat gnanc pregiudizis envers ils Rumantschs – quai constat tut! 
Rumantsch exista mo anc en las annunzias en il tren ed era là mo anc sin dumonda. 
Grazia fitg, allegra, Calanda, capuns, maluns, adia, patgific! *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
