Convivenza Cura che l’instinct prenda suramaun Da Fadrina Hofmann* In di da primavaira en in territori da skis. 
Duas mammas sesan cun in Aperol Spritz en il sulegl entant che lur uffants giogan en la naiv be daspera. 
Stop. 
Ils uffants pli pitschens giogan, ils auters dus sa zuppan davos in mantun da naiv e preparan borlas da naiv. 
En paucs meters distanza èn sa radunads ina mesa dunsaina uffants da la Bassa. 
Era els sa preparan per il cumbat. 
Quai n’è nagina battaglia divertenta, ins bada subit: qua vai per l’onur. 
Quai è insatge fitg serius. 
Ils dus mats indigens han 11 e 9 onns. 
Ils auters èn pli giuvens, ma els èn pli blers. 
Las duas mammas guardan enturn. 
Nua èn ils auters geniturs? 
Èsi dad intervegnir, èsi da far zacras? 
Nagin na para da s’interessar per la guerra tranter ils da qua e quels da qua giu.  Il partenari dad ina da las mammas arriva e sesa vi da la maisa. 
Las mammas entschaivan a sa lamentar: Pertge ston mats adina sa cumbatter? 
È quest basegn da sa mesirar permanentamain propi necessari? 
Mattas n’han betg quel regl. 
Mattas pon esser malignas ina cun l’autra, ma ellas èn definitivamain pli socialas. 
«Quai ston ins chapir biologicamain», declera l’um vi da la maisa. 
«Nus umens avain adina stuì cumbatter per noss territori, defender nossas famiglias. 
Quai è francà profundamain en noss gens», manegia el. 
Las dunnas guardan ina l’autra. 
Ellas n’èn betg segiras, sche questas pretensiuns eran propi manegiadas seriusas. 
«Survival of the fittest», cuntinuescha il signur e prenda in sierv da ses Aperol Spritz. 
«Gea, ma nus na vivain betg pli en il temp dals troglodits», argumentescha sia partenaria.  En quest mument entschaiva la battaglia. 
Las mammas daventan gnervusas, guardan a dretga ed a sanestra. 
L’um percunter sa posiziunescha uschia ch’el po persequitar anc meglier il cumbat. 
«Uaaa, as imaginai l’adrenalin che noss mats sentan uss», di el plain gaudi ed agiunta: «Vus na dastgais ussa propi betg ruinar quest mument plain tensiun.» 
El sa sfruscha ils mauns. 
Ins vesa ch’el faschess gugent sez part dal cumbat, ma sia partenaria al guarda gia cun egliada severa. 
«Ti stas qua!» 
Borlas da naiv sgolan vi e nà. 
Ils mats gronds èn definitivamain organisads pli bain. 
Els han ina strategia, els èn pli ferms. 
Ina borla da naiv tutga ina skiunza che stat a sulegl sin terrassa. 
Ella avra ils egls, guarda enturn cun egliada gritta. 
Las duas mammas fan finta da betg enconuscher ils malfacturs. 
Ils uffants na dattan gnanc bada da la turista ravgentada. 
Els ston defender lur territori, els èn plain adrenalin, l’instinct ha prendì suramaun.  Suenter in pèr minutas è la guerra finida. 
Ils mats da la Bassa han perdì e svaneschan tar lur geniturs. 
Ils mats indigens van a giugar paschaivlamain. 
Las duas mammas fan viva. 
Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol. 
