Convivenza Ha il Grischun finalmain scuvrì l'Asia? 
Da Simon Denoth* En il 19avel tschientaner han ils Englais inventà il turissem modern – e quai en Svizra. 
Ed er ozendi represchenta il turissem ina pitga da l'economia svizra, contribuind fin quatter pertschient dal product naziunal brut, en il Grischun perfin bundant 20 pertschient. 
En la concurrenza mundiala da las destinaziuns turisticas ha la Svizra dentant perdì sia posiziun predominanta da quella giada. 
Anzi, ella n'è gnanc pli tranter ils diesch pajais visitads il pli savens da l'Europa – l'Austria occupa l'otgavel plaz. 
In franc memia ferm, envierns memia chauds ed in'aura da stad malsegira frainan ils affars. 
Latiers vegn la midada da structura en l'hotellaria, era perquai ch'i dat novas pussaivladads da pernottaziun sco airbnb. 
Cundiziuns disfavuraivlas u betg – ils visiunaris dal turissem grischun han manchentà ditg da vesair ils giasts asiatics sco ina substituziun dal dumber sminuint da giasts europeics. 
L'onn 2010 stevan la stagnaziun dals martgads internaziunals e la creschientscha da la stagiun d'atun en il center. 
Investiziuns en l'hotellaria e la creaziun da vitgs da vacanzas ha il Forum economic dal Grischun considerà sco ulteriurs trends. 
Dals martgads gigantics da l'Asia e da lur potenzial a pli lunga vista discurriv'ins mo en connex cun Interlaken u Lucerna – e betg cun il Grischun. 
Ins quintava cun in spert restabiliment dals martgads tradiziunals da l'Europa. 
Ma cura che quai n'è anc adina betg stà il cas l'onn 2012, èn ins plaunsieu daventà conscient ch'i na possia betg ir bain, sch'in terz da las pernottaziuns turisticas en il Grischun van sin il quint dals giasts tudestgs. 
Ed en dumondas da l'Asia ha Grischun vacanzas confessà ch'ils novs martgads da creschientscha sajan vegnids negligids. 
Uschia hai jau scrit quel onn ina columna, proponind dad avrir ina filiala da Bucherer a Cuira, avrir il palaz da l'uvestg ed organisar turas tras las vignas dal Signuradi per ils turists da l'India e da la China. 
Il medem onn è era vegnì crititgà ch'il turissem grischun haja posiziunà en l'Asia sias marcas a moda memia pauc sistematica e betg a lunga vista. 
Avant paucas emnas ha il Forum economic dal Grischun dentant – finalmain – publitgà in rapport che sa fatschenta seriusamain e realisticamain cun il potenzial ed ils basegns dals giasts asiatics. 
Ils blers turists asiatics visitan la Svizra sco part d'in viadi en gruppa che als maina tras trais fin set pajais europeics durant diesch fin 14 dis. 
En Svizra datti mo in pitschen «boxenstopp» dad in fin dus dis. 
E cunquai che las marschas èn bassas tar quests viadis da maraton, datti era blers ristgs per il turissem grischun. 
Tut quai po constar. 
Ma en paucs onns vegnan ils turists individuals da l'Asia a tutgar probablamain gia tar la maioritad sin quests martgads. 
Betg sa concentrar sin l'Asia fiss pia sbaglià – cunquai che creschientscha effectiva datti mo pli là. 
Betg en l'Europa. *Simon Denoth ha ragischs engiadinaisas ed ha studegià politologia. 
El lavura a Berna en il sectur da la communicaziun. 
