Convivenza 
Ich bin eine echte «Eingeborene» 
Von Fadrina Hofmann* 
«Entschuldigen Sie, sind Sie eine Eingeborene?» 
Im ersten Moment realisiere ich nicht, dass die Frage einer deutschen Dame mit Moonboots und riesiger Sonnenbrille an mich gerichtet ist. 
Eingeborene? 
Aber ja, natürlich bin ich eine Eingeborene! 
Eine echte Engadinerin. 
In einem der kältesten Orte der Schweiz geboren, hoch oben in den Bergen, in Samedan. 
Aufgewachsen im Unterengadin mit viel Natur und Kultur. 
Das Wort «ein-geboren» ist also gar nicht so deplatziert. 
Anstatt mich über die Arroganz der Touristin aufzuregen, antworte ich prahlerisch: «Jawohl, ich bin eine echte Eingeborene!» 
Die Dame aus Hamburg möchte eigentlich nur wissen, weshalb gewisse Wörter in Scuol so falsch geschrieben sind. 
Unser Coiffeur schreibt sich «cuafför» und die Restaurants sind und bleiben «restorants». 
Das ist nicht falsch, werte Dame, das ist Romanisch. 
«Räto-was?», fragt die Deutsche. 
Rätoromanisch. 
Ich könnte ihr nun die Wurzeln unserer Sprache erklären, den Unterschied zwischen den fünf Idiomen, die Geschichte des Rumantsch Grischun oder was das Wort Minderheit bedeutet. 
Aber ein Blick auf mein Gegenüber rät mir, den einfacheren Weg zu wählen und meine kostbare Zeit auf andere Weise zu nutzen. 
So gehe ich auf ihre erste Frage ein und erkläre, wir seien etwas Ähnliches wie die Indianer der Schweiz und sprächen darum eine andere Sprache. 
«Ach, wie exotisch!» 
Die Dame ist von ihrer Entdeckung begeistert, und ich kann meiner Wege gehen. 
Anekdoten über sprachliche Begegnungen zwischen Einheimischen und Gästen gibt es viele. 
Ich erinnere mich noch gut, welche Freude wir als Kinder hatten, die armen Unterländer hinters Licht zu führen. 
«Wie heisst dä Bergspitz?» 
Die Antwort der impertinenten romanischen Knirpse: «Ach, das ist der Piz Forachül (Arschloch)». 
Wir halfen sogar den interessierten Gästen bei der korrekten Aussprache. 
Heute schäme ich mich ein bisschen für diese Scherze. 
Es ist doch schön, wenn sich Auswärtige über unsere Sprache und Gegend informieren möchten. 
Als gute Rätoromanen setzen wir uns dafür ein, dass unsere Sprache von der Mehrheit respektiert und akzeptiert wird, also müssten wir doch dankbar für die Fragen der Fremden sein. 
Die Bereitschaft, sich mit einem Thema auseinanderzusetzen, zeigt Interesse. 
Ist es nicht genau das, was wir seit Jahrzehnten verlangen? 
Interesse führt zu Wissen – und Wissen ist gut. 
Ich habe nämlich immer noch ein Trauma von einer Szene im Skibus, die sich in meiner Jugend zugetragen hat. 
Zusammengepfercht zwischen Skiern, Brettern und Körpern, die nach Après-Ski rochen, redete ich mit meiner kleinen Schwester – natürlich auf Romanisch. 
Plötzlich sagte einer hinter uns: «Läck, die Jugos müend au überol si.» 
Völlige Konsternation bei den zwei Romaninnen – und dann: Gelächter. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist in Scuol im Unterengadin aufgewachsen, wo sie heute mit ihrer Familie lebt. 
