Convivenza Il parvis da Rosamunde Pilcher Da Viola Pfeiffer* Igl è in dals avantatgs (u dischavantatgs) da mes job tar «Teletext» che jau hai là la chaschun da guardar il program da SRF enavant ed enavos. 
Uschia hai jau dacurt pudì giudair in film da Rosamunde Pilcher cun la suandanta story: Ina dunna s'inamurescha d'in um ed els survegnan ina figlia. 
Per raschuns nunenconuschentas (jau hai manchentà l'emprima part dal film) marida ella dentant in auter um e survegn anc in figl cun quel. 
Suenter 20 onns da lètg ha la dunna il sentiment che l'um haja in'affera, quai che na constat dentant betg. 
Il medem temp entra era l'um numer 1 puspè en sia vita. 
Els s'inamureschan puspè. 
Durant ina regatta a vela, nua che l'um numer 1 è il timunier e l'um numer 2 il chapitani, datti in accident. 
L'um numer 2 spendra il figl cuminaivel e naja. 
Quai n'è dentant betg uschè tragic, perquai ch'el aveva cancer e fiss tuttina mort ils proxims trais mais. 
La fin finala stattan tuts fitg ventiraivels enturn il vaschè e la dunna di: «Nus ans vesain tuts puspè enta parvis.» 
Il destin da l'um numer 2 m'ha dà bler da pensar. 
Per l'ina è il fatg fitg interessant ch'in tal film – cun la mort d'ina persuna amada, ma tuttina a moda talmain positiva – finescha praticamain senza tristezza. 
Tge tradescha quai da nossa societad? 
E tge tradescha quai da la glieud che guarda quels films? 
Èsi en urden che l'um numer 2 mora, perquai ch'el spendra gea ses figl? 
Ed èsi en urden che la famiglia n'è betg en malencurada, mo perquai che l'um fiss oramai mort? 
Ma sch'el fiss mort da cancer, fiss la famiglia gea era stada trista. 
Èsi pia pli trist, sch'ina persuna mora da cancer che d'in accident? 
Dumondas fitg interessantas. 
Per l'autra n'è quai che la dunna ha ditg betg pli ì or dal chau a mai. 
«Nus ans vesain tuts puspè enta parvis.» 
Jau less ussa simplamain ina giada pretender che l'um numer 2 na fiss forsa betg uschè cuntent cun questa reuniun, sch'ins pensa vi da la mancanza da tristezza che sia famiglia ha mussà suenter sia mort. 
Ed insumma: sch'els èn lura tuts en parvis, fiss lura la dunna ensemen cun l'um numer 1 u cun l'um numer 2? 
Èn ins lura simplamain puspè ensemen cun l'emprim, tenor il motto «first come, first serve» u èsi pli logic ch'ins è lura ensemen cun il segund, perquai ch'il temp cun lez è pli damanaivel da la mort ed ils sentiments pia pli frestgs? 
Forsa viv'ins en parvis gea era simplamain en amur cun mintgin. 
Amur per tuts, relaziuns poliamurusas, total modern pia. 
Quai fiss natiralmain bler pli pratic per l'entira famiglia, e bler pli pauc dramatic. 
Ma jau na sun betg segira, sche la dunna ha manegià quai cun dir: «Nus ans vesain tuts puspè enta parvis.» 
In tal parvis na giess probablamain betg bain a prà cun il mund detg conservativ da Rosamunde Pilcher. 
Ins stuess forsa ina giada dumandar in spiritual co che quai va lura exact enta parvis cun ils divers consorts e las consortas. 
Dentant fiss tenor mai in tal parvis in svilup detg interessant – ed ils films da Rosamunde Pilcher avessan lura forsa anc dapli aspectaturs. *Viola Pfeiffer ha studegià germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella vi da sia dissertaziun e mintgatant sco scolasta, ma bunamain adina scriva ella. 
