Convivenza L'erodinamica da barschuns da dents Da Viola Pfeiffer* Dacurt hai jau midà chasa. 
Quai funcziuna pulit bain. 
Enstagl d'in barschun e d'ina pala da plastic blaua hai jau uss in barschun da lain ed ina pala da metal. 
Mes deposit da palpiri vegl è ina bella chista da lain da fau e perfin il barschun da lavar giu pinc neon è vegnì remplazzà cun in da lain cun zaidlas natiralas. 
Jau pudess pia esser dal tuttafatg ventiraivla, sch'i na dess betg in object che disturba mes senn d'estetica en ina tala moda ch'i fa bunamain mal: mes barschun da dents! 
I na dat nagut ch'è uschè inestetic sco in barschun da dents. 
Propi. 
Tgi che na crai betg quai, duess ina giada examinar in zic pli minuziusamain ses barschun da dents. 
Ed jau na discur ussa betg da rests da pasta da dents u tochets da la davosa tschaina. 
Jau discur da la simpla maltgiertadad da quest object. 
Ina curta descripziun: ils blers barschuns da dents èn da plastic alv ed il moni ha ina curiusa furma erodinamica. 
Il plastic alv vegn traversà da lingias coluradas che accentuescha questa furma erodinamica. 
Las lingias han savens colurs pulit penetrantas sco blau cler, pinc neon u in verd toxic. 
Sch'ins cumpra in pachet da barschuns da dents survegn ins lura il pli savens in da mintga colur, per ch'i na dettia betg scumbigls. 
Per il solit han barschuns da dents er in tschert equipament che nagin na chapescha u dovra – quel è pia exact uschè inutil sco inestetic. 
Amez han barschuns da dents per ordinari in stopper da gumma per il polesch, per che lez na ruschnia betg per sbagl en bucca durant lavar ils dents. 
Sco sche quai capitass. 
Jau na sai gea betg cun tge forzas che autra glieud lava ils dents, ma insaco pens jau che questa precauziun è inutila. 
Era la testa dal barschun da dents posseda in pèr agiuntas inesteticas. 
Davos il barschun hai il bler ina surfatscha groppa. 
Dal pachetadi sai jau che questa surfatscha è per schubregiar la lieunga, ma jau n'hai anc mai udì dad insatgi che dovra propi quai. 
Suenter in'emprova, che fiss bunamain ida a fin cun ina stenschentada, poss jau era dir che jau na vegn mai pli a duvrar questa funcziun supplementara. 
Vinavant al barschun sez. 
Savens èn las zaidlas da differentas colurs, tendenzialmain da las medemas colurs ch'èn era sin il moni. 
Las zaidlas èn plinavant arranschadas en moda fitg speziala. 
Rudels, undas, lingias. 
Savens èn ellas era da differents materials. 
Mintgatant han ellas perfin tochets da plastic extrem disgustus che duessan pulir ils dents durant ch'ins barschuna. 
Era qua met jau en dubi la funcziunalitad da questas «gummas». 
Pertge sto pia in barschun da dents esser uschè maltgiert? 
Pertge sto in barschun da dents esser erodinamic? 
Cler, barschunar ils dents sto schon ir spert, ma sto il barschun da dents perquai vesair ora sco ina racheta ch'ins sajetta lura gist sin il mars? 
E pertge sumeglia in barschun da dents cun sias furmas proporziunadas ed ils supplements da gumma plitost in dildo ch'ina furtgetta da fondue? 
Lezza chatsch'ins almain en la medema rusna – e betg d'emblidar, era las furtgettas da fondue han differentas colurs per ch'ins na scumbiglia betg ellas. 
Jau na sai betg pertge che barschuns da dents ston esser uschè maltgierts u pertge ch'els èn erodinamics, però fin che insatgi ma po declerar quai, ponderesch jau seriusamain da lavar ils dents cun mes nov barschun da lavar giu – quel da lain e cun zaidlas natiralas. 
Quel va almain bain a prà cun mia nova stgaffa da bogn. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
