Convivenza Magerer und schöner? 
Von Anna Negrini* Der Sommer kommt immer näher, es wird wärmer und die Kleider werden immer kürzer. 
Nach einem langen Winter mit viel Naschwerk, vor allem um die Weihnachtszeit, bringen die meisten von uns ein paar Kilo mehr auf die Waage – und die müssen weg bis zum Beginn der Bikini-Saison! 
Der Hauptgrund, dass vorwiegend Frauen unter Druck geraten, rechtzeitig auf die ersten Sommertage abnehmen zu müssen, liegt in der Werbung, mit der sie täglich konfrontiert werden. 
Egal wohin wir blicken, das Ideal ist stets eine schlanke und grosse Frau mit Modelmassen. 
Im Fernsehen, auf Plakaten und in Illustrierten wird dieses Frauenideal von heute verbreitet. 
Ein Ideal, das nicht einmal der Wirklichkeit entspricht, da bereits das Wort «ideal» zeigt, dass etwas, in diesem Fall eine Frau, idealisiert wird. 
Bereits zu Frühlingsbeginn berichten die Zeitschriften über verschiedene Abmagerungskuren und Tricks, welche die ideale Sommerfigur verheissen. 
Sie versprechen einen dünneren Bauch, straffere Haut und vieles mehr. 
Sie haben sicher bereits gesehen oder von Ihren Freundinnen und Freunden vernommen, dass viele dieser Kuren nichts taugen. 
Jedenfalls besitzen sie keine Langzeitwirkung. 
Solche Kuren, die harmlos beginnen, können ein böses Ende nehmen. 
Bevor die Betroffenen es realisieren, leiden sie bereits an Krankheiten wie Bulimie oder Anorexie, Krankheiten, die tödlich enden können. 
Um ein paar Kilo zu verlieren, spielen Ernährung und Bewegung zentrale Rollen. 
Heute gibt es hingegen auch andere Methoden, um zu einer Traumfigur zu kommen, da es Menschen gibt, die sich nicht die Zeit nehmen, auf gesunde Art abzunehmen, sei es, weil ihnen die Geduld dazu fehlt oder weil frühere Versuche gescheitert sind. 
Schönheitsoperationen werden immer beliebter. 
Es beginnt mit kleineren Operationen, etwa mit Botox. 
Aber es gibt auch grössere Eingriffe, beispielsweise das Absaugen von Fett, das Straffen des Bauches oder gar die Korrektur von Brust und Nase. 
Wir müssen die Risiken solcher Operationen berücksichtigen und uns fragen, ob es sich tatsächlich lohnt ein solches Wagnis einzugehen. 
Ich kann Frauen, die sich solchen Eingriffen aus oberflächlichen Gründen unterziehen, nicht unterstützen. 
Das Gegenteil gilt für verunfallte Menschen oder solche mit Verbrennungen und für Leute mit psychischen Krankheiten, welche durch eine solche Operation geheilt werden können. 
In diesen Fällen ist es für die Betroffenen von grosser Bedeutung und auch ein ausserordentliches Glück, dass die Medizin auf diesem Gebiet derart Fortschritte erzielt hat. 
Aber vergessen Sie nicht: ob klein oder gross, dünn oder dick, das spielt alles keine Rolle – wichtig ist, dass man mit sich zufrieden ist, so wie man eben ist. 
Ein Mensch mit einer positiven Ausstrahlung überträgt diese automatisch auf die Menschen in seiner Nähe und scheint attraktiver und selbstsicherer. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt dieses Jahr ihr Studium. 
