Convivenza 
Die guten Absichten – und weniger guten Resultate des Bundes 
Von Simon Denoth* 
Möchten Sie eine Karriere in der Bundesverwaltung machen? 
Dann sollten Sie entweder aus der Deutschschweiz stammen oder zumindest ausgezeichnete Kenntnisse der deutschen Sprache besitzen. 
Falls Sie Romane sind, sollten die Deutschkenntnisse keine Hürde darstellen. 
Falls Sie aus der Deutschschweiz stammen, dann geben Sie sich nicht allzu grosse Mühe, eine weitere Landessprache aktiv zu beherrschen. 
Denn in der sich stetig verdeutschenden Bundesverwaltung haben die lateinischen Sprachen heutzutage leider einen schweren Stand. 
Statistisch gesehen haben Personen aus der Deutschschweiz im Vergleich zu ihren lateinischen Landsleuten auch effektiv bessere Chancen, einen hohen Kaderposten zu ergattern. 
Für die 873 höheren Kaderangehörigen der Bundesverwaltung würden die Zielwerte der sprachlichen Herkunft bei 22 Prozent für die Westschweiz liegen, bei sieben für die italienische und bei einem für die romanische Schweiz. 
Zurzeit erreichen aber lediglich zwei der sieben Bundesdepartemente diese Werte. 
Währendem das Eidgenössisches Departement für auswärtige Angelegenheiten (EDA) oder das Innere (EDI) diese Zielwerte für alle drei Minderheitensprachen knapp erreichen oder gar überschreiten, sieht die Situation in den anderen Departementen weniger rosig, sprich lateinisch, aus. 
Drei Departemente (UVEK, EVD, EFD) verfügen über unsägliche null Prozent höhere Kader romanischer Sprache. 
Das deutscheste Departement ist das VBS, in dem gerade einmal zehn Prozent der höheren Kader aus der Westschweiz und 1,1 Prozent aus der italienischen Schweiz stammen. 
Immerhin vertreten dort noch 0,6 Prozent die untervertretenen Romanen. 
Diese Fakten können erstaunen. 
Da gab es einerseits das Sprachengesetz und daraufhin die Sprachenverordnung, welche den Einsatz eines Delegierten für Mehrsprachigkeit innerhalb der Bundesverwaltung vorsah. 
Dieser sollte sich neben dem Erreichen der sprachlichen Zielwerte auch dafür einsetzen, dass sich jeder Bundesangestellte in der Amtssprache seiner Wahl ausdrücken darf. 
Nach zwei Jahren Tätigkeit in seinem Amt hat der 52-jährige Genfer Vasco Dumartheray jedoch bereits genug und demissionierte auf Ende November. 
Seine Funktion war der Sache zwar dienlich, offenbarte aber auch die Schwierigkeit, personelle Veränderungen in den Chefetagen der Bundesverwaltung ohne zwingende Massnahmen herbeiführen zu wollen. 
Zahlreiche Studien haben bewiesen, dass man bei gleichen Qualifikationen denjenigen Kandidaten bevorzugt, der am meisten Ähnlichkeit mit sich selbst aufweist. 
Eine zeitlich begrenzte Quote könnte diese sogenannte gläserne Decke («glass ceiling») durchaus Abhilfe schaffen. 
Ob mithilfe von Quoten oder ohne, Dumartherays Nachfolger wird über grösseren Handlungsspielraum verfügen müssen. 
Dabei sollte er beispielsweise nicht als blosses Anhängsel des Personalamts fungieren, sondern dem Bundesrat direkt unterstellt sein. 
Ich bin gespannt darauf, welcher Don Quixote den Kampf gegen die Berner Windmühlen fortsetzen wird? 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er studierte Politologie und Internationale Beziehungen in Genf, Singapur und Manchester. 
Er arbeitet als Referent der Geschäftsleitung der RTR Radiotelevisiun Svizra Rumantscha. 
