Convivenza 
Wie eine grosse nicht Engadiner Familie 
Von Fadrina Hofmann* 
Im Winter ist die ganze Welt Gast im Engadin. 
In Scuol treffen sich die Leute, die noch nicht als wohlhabend gelten, die sich jedoch Skiferien an einem Ort leisten können, der mit folgendem Slogan wirbt: «Zum Glück kennen nicht alle das Unterengadin.» 
Es handelt sich um Familien, Jugendliche und Pensionierte, die die Ruhe in den Bergen geniessen. 
Ganz anders sieht es in St. Moritz aus. 
Nur eine Autostunde trennt Scuol von der temporären Stadt im Oberengadin. 
Doch die Kundschaft ist wahrhaftig ganz anders. 
Klar, hier sprechen wir ja auch vom «Top of the World». 
Von der Welt der Schickeria hatte ich bis dieses Jahr keine Ahnung. 
Noch nie war ich in einer Villa, noch nie hatte ich mit einem Jet-Setter angestossen und noch nie hatte ich eine Limousine von innen gesehen. 
Und nun bin in Journalistin und berichte unter anderem auch vom Leben der Reichen und Schönen, die ihre Ferien in St. Moritz und Umgebung verbringen. 
In Interviews erzählen die Millionäre, dass jeder Tag in St. Moritz wie ein Festtag sei, und dass das Engadin für sie zur zweiten Heimat geworden sei, da die Familie seit Jahrzehnten das Tal besuche. 
Zur zweiten Heimat, aha. 
Für die, die das Engadin als erste Heimat empfinden, sind ähnliche Aussagen ein wenig komisch. 
Die Einheimischen beobachten das Treiben aus einer gewissen Distanz und schütteln den Kopf oder belächeln die Adligen. 
Letzthin habe ich einen Fotografen aus Samedan getroffen. 
Der Samedner meinte, dass nur wenige Kilometer Samedan und St. Moritz trennen, im Winter jedoch Welten zwischen den zwei Gemeinden lägen. 
Kontakte zwischen Einheimischen und Gästen gäbe es selten. 
Nicht einmal das Personal in den Hotels und den Läden würde aus dem Tal stammen. 
Gesprochen werde alles – ausser natürlich Romanisch. 
Immer wenn ich ein Interview mache, frage ich – einfach aus persönlichem Interesse – mein Gegenüber, was er übers Romanische wisse. 
Oft muss ich die Frage wiederholen. 
Es scheint, als ob der Begriff «Romanisch» nicht im Wortschatz all jener vorkommt, die seit «Jahrzehnten» ihre Ferien in der «zweiten Heimat» verbringen. 
Wenn sie das Romanische jedoch kennen, bekomme ich zum Teil verblüffende Antworten. 
Mit Stolz hat mir ein Typ der High Society erzählt, seine Villa heisse «Allegra» aus Respekt gegenüber der einheimischen Kultur. 
Ein anderer konnte sich an seine einheimischen Freundinnen während der Internatszeit in Zuoz erinnern. 
«Zu Hause haben diese auch Romanisch gesprochen – eine sehr charmante Sprache.» 
Oft geben die Befragten zu, dass sie keine Ahnung vom Romanischen haben. 
In St. Moritz sind alle wie eine grosse Familie, die sich Jahr für Jahr trifft. 
Es handelt sich jedoch um eine kosmopolitische, nicht um eine Engadiner Familie. 
Ja, das muss man verstehen. 
Ich geniesse es jedes Mal, nach der Arbeit in meinen Wagen zu steigen, diese «grosse Familie» unter sich zu lassen und in den Ort, den – zum Glück – nicht alle kennen, heimzukehren. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist in Scuol im Unterengadin aufgewachsen, wo sie heute mit ihrer Familie lebt. 
