Convivenza 
Il pazient è malsaun – schizunt fitg malsaun 
Da Pieder Caminada* 
Jau sun grit, schizunt fitg grit. 
E quai cumbain che la chaussa na pertutga gnanc mai. 
Almain betg directamain. 
Evocà mia gritta han ils represchentants dal sectur da sanadad dal Grischun. 
En sasez stattan quels gia dapi adina per il bun. 
Per il servetsch en favur da l'uman malsaun. 
Ma ussa vulan els far daners – cun umans malsauns. 
Na, i n'è betg quai che Vus pensais ussa. 
Bun, ils custs da sanadad creschan ad in crescher gia dapi onns e chaschunan deficits senza fin. 
Ma ussa duai tut vegnir auter. 
Gea, ussa vegnan clients ritgs – uschia numn'ins ozendi ils pazients – carmalads en il Grischun. 
Betg mo cun ina medischina d'emprima qualitad, mabain surtut cun uschenumnadas purschidas da «premium». 
En la Clinica psichiatrica Beverin per exempel vul quai dir passentar in segiurn en in hotel da design da la classa da luxus (sin giavisch pon ins schizunt prender a tschains ina suita), ultra da quai cumpiglia il «Mentalva Resort und Spa» er indrizs da wellness e fitness. 
Tgirads vegnan qua superritgs cun indicaziuns sco depressiun, burn-out, attatgas da panica, schizofrenia e dependenza da substanzas. 
Pauc auter èsi en l'Ospital chantunal a Cuira. 
Tgi che sto laschar far in'operaziun facultativa ed ha daners avunda, na duai betg mo survegnir ils megliers medis, mabain er anc pudair giudair tut il confort d'in servetsch da hotel sco quai ch'ins al chatta uschiglio mo en albierts da luxus – inclus in interpret, sch'i fa basegn. 
Tals servetschs, uschia argumenteschan las instituziuns da sanadad numnadas, genereschian alura ils francs necessaris e sminueschian ils deficits da las clinicas. 
Forsa ses jau gea en il fauss film. 
Ma fin ussa hai jau adina pensà ch'il sectur da sanadad svizzer saja ina gronda ovra da cuminanza e solidaritad. 
Cler ch'igl ha gia adina dà pazients privats e pazients assicurads per la partiziun generala. 
Ma en il center steva fin ussa bain adina l'idea che tuts duain survegnir la meglra assistenza medicinala pussaivla – l'accent met jau sin «medicinala». 
Ed ussa? 
A quel che sa pajar vegnan ademplids tut ils giavischs. 
Bain empermettan las instituziuns numnadas sontgamain ch'ellas engaschian per questa purschida supplementara luxuriusa era dapli persunal. 
E tuttina vegn a restar en l'avegnir damain temp per tgirar la massa assicurada per la partiziun generala, perquai ch'il persunal da l'ospital sto s'occupar primarmain dals clients pretensius d'emprima classa. 
Jau spetg gia il di ch'il Russ che fa gist ina cura da dischintoxicaziun e che ha raps sco merda exprima il giavisch da mo pli vegnir tgirà d'ina tgirunza giuvna ed attractiva – perquai ch'el ha sco uschenumnà pajader cumplain il dretg d'in tractament spezial. 
Il pli tard en quel mument vegnin nus a savair il suandant: noss sectur da sanadad è malsaun. 
Schizunt fitg malsaun. 
Ed el dovra agid. 
Urgentamain. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
