Convivenza 
Probleme, nichts als Probleme – oder doch nicht? 
Von Pieder Caminada* 
Habe ich ein Problem? 
Nicht dass Sie mich falsch verstehen. 
Ich mag es eigentlich nicht, wenn man den Begriff Problem inflationär gebraucht. 
Was wir heute gerne als Problem bezeichnen, ist oft nichts anderes als eine ganz normale Aufgabe, die wir zu lösen haben. 
Ein Problem ist für mich etwas anderes. 
Das sind Dinge, die einem schaflose Nächte bereiten oder im Extremfall sogar krank machen, weil sie schlicht unlösbar scheinen oder sind. 
Damit Sie die eingangs gestellte Frage beantworten können, müssen Sie natürlich wissen, worum es geht. 
Also, es gibt in Graubünden zwei Vereine, die auf den Namen Pro Idioms hören. 
In diesen Vereinen gibt es Leute, die ich – ehrlich gesagt – nicht so mag. 
Aber auch solche, die ich zwar mag, mit denen ich aber nicht unbedingt in die Ferien verreisen würde. 
Und schliesslich solche, die ich richtig gut mag oder sogar liebe. 
All diesen gemeinsam ist, dass sie sich gegen Rumantsch Grischun in der (Primar-) Schule wehren, weil sie glauben, dass die Idiome sonst verloren gehen würden. 
Ich selber sehe das nicht so. 
Vielleicht, weil ich diese Einheitsschriftsaprache schon 1983 im ersten Rumantsch-Grischun-Kurs überhaupt kennengelernt habe und deshalb von Anfang an keine Berührungsängste hatte. 
Habe ich deswegen jetzt ein Problem? 
Die Frage ist nicht abwegig. 
Denn es gibt da auch noch die andern Menschen. 
Diejenigen, die darauf schwören, dass Rumantsch Grischun in der Primarschule das einzig Richtige sei. 
Dass der Niedergang des Rätoromanischen nur aufgehalten oder gebremst werden könne, wenn Rumantsch Grischun flächendeckend und schnell in der gesamten Rumantschia als Unterrichtssprache in den Schulen eingeführt werde. 
Und auch bei diesen glühenden Rumantsch-Grischun-Promotoren gibt es Leute, die ich richtig gut mag oder sogar liebe. 
Auch solche, die ich zwar mag, mit denen ich aber nicht unbedingt in die Ferien verreisen würde. 
Und schliesslich solche, die ich – ehrlich gesagt – nicht so mag. 
Habe ich deswegen jetzt ein Problem? 
Nein, hab ich nicht! 
Vielleicht hängt es damit zusammen, dass Romanisch nicht meine Muttersprache ist, dass ich auf Deutsch alphabetisiert wurde und dass meine emotionalen Bindungen zum Romanischen halt anders sind als bei richtigen Rätoromanen. 
Aber ich habe auch kein Problem damit, weil ich die Menschen nicht über ihre Einstellungen zu Sprachfragen definieren mag. 
Weil es mir grundsätzlich suspekt ist, wenn man Sprache zur Ideologie hochstilisiert. 
Darum sind für mich die Pro-Idiomisten und die Pro-Rumantsch-Grischunisten einfach Menschen wie alle anderen auch. 
Und unter all den Menschen dieser Welt hat es nun mal solche, die ich – ehrlich gesagt – nicht so mag, solche, die ich zwar mag, mit denen ich aber nicht unbedingt in die Ferien verreisen würde, und solche die ich richtig gut mag oder sogar liebe. 
Wo also liegt mein Problem? 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
