Convivenza Jau sun in junkie Da Fadrina Hofmann* Quest'emna sun jau stada a Napoli, en in dals quartiers ils pli criminals da la citad, al pe dal Vesuv. 
Jau hai visità duas amias che s'aman e s'odieschan il medem mument. 
Jau hai prendì part da lur vitas, da lur destins, da lur fortunas e tragedias. 
Uss è l'ultima pagina dal cudesch legida ed jau ma sent in zic abandunada. 
Quest sentiment vid hai jau savens suenter in maraton litterar. 
Questa giada è la saga napolitana dad Elena Ferrante stada la culpa per ils rintgs sut ils egls suenter notgs lungas passentadas cun leger. 
Sur sis decennis hai jau persequità las vitas da Lenù e Lila – per restar enavos cun la dumonda: E co vai a finir cun ellas? 
In bun cudesch è capabel da ma far sfundrar en in auter mund. 
Jau svilup tratgs d'in junkie che vul be pli sia droga. 
Mia droga èn bustabs, frasas, istorgias. 
Sche jau hai puspè scuvert in cudesch che ma fascinescha, spetg jau gia la bun'ura sin il mument, cura che jau poss puspè avrir il cudesch e cuntinuar a leger. 
Cun l'emprima frasa emblid jau mes agen mund e sun capabla da leger uras ed uras. 
Mintgatant cumparan las figuras dals cudeschs en mes siemis, mintgatant bad jau che jau davent en tschertas situaziuns mezza in zichel sco la protagonista u il protagonist.  Cumenzà ha quest regl gia cun «Die Kinder aus Bullerbü» dad Astrid Lindgren. 
Jau na sai betg quantas uras che jau hai passentà sin il banc-pigna per ma sfundrar cumplettamain en il mund d'ina matta svedaisa che ha vivì avant 100 onns. 
E lura è vegnida la fasa da Federica de Cesco. 
Jau sun m'inamurada cumplettamain da l'Indian en «Der rote Seidenschal», hai vivì emnas a la lunga en in mund parallel – la mesadad dal temp ad Arizona, l'autra mesadad a Scuol.  Da trair il cunfin tranter ficziun e realitad n'è anc oz, sco creschida, betg adina uschè simpel per mai. 
Gist per quel motiv na poss jau era betg tadlar gieus auditivs cun ir cun auto. 
Jau ma perd tadlond l'istorgia ed emblid da guardar tge che capita enturn mai. 
Danunder che questa abilitad u forsa era quest privel da sfundrar en cudeschs deriva, na sai jau betg. 
Jau constatesch però che quest tratg è u contagius u ertaivel.  Avant paucs dis ha mes figl survegnì sin ses anniversari l'emprim tom da Harry Potter. 
Dapi ch'el ha avert il cudesch è mes figl svanì – svanì en in mund da striuns. 
Sche jau na sfurzass betg el da mangiar insatge, sa nutriss el dals bustabs, sche jau na confiscass betg la saira il cudesch – sut gronda protesta – na durmiss quest uffant betg pli. 
El vivess be anc sco in somnambul, sco in junkie damai. 
E tgi ha dà ad el las drogas? 
Jau, sia mamma. 
L'auter junkie da cudeschs en nossa famiglia.  Dal rest, ussa sun jau gist a Barcelona, en ina tur da cudeschs. 
Ina tur magica, ina tur che na lascha betg pli paus a quels ch'èn entrads en quella. 
Oh, Carlos Ruiz Zafón, mias notgs vegnan puspè ad esser lungas … *Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella è dependenta da cudeschs. 
