Convivenza 
Der Weihnachtsbaum – welch wundersamer Baum 
Von Fadrina Hofmann* 
Hier stand er, der Weihnachtsbaum meiner Träume. 
Er war mindestens tausend Meter hoch, hatte unermesslich viele Kerzen, rote Kugeln, die zuunterst fast so gross wie mein Kopf waren und goldene Engel, die leuchteten als ob sie wahrhaftig gerade vom Himmel heruntergekommen wären. 
Ich war dermassen beeindruckt, dass ich weder den Pfarrer sah noch die Orgel hörte, und sogar die anderen Kinder waren aus meinem Bewusstsein verschwunden. 
Ich befand mich mitten in der Kirche, hatte mein Festkleid angezogen und es war mein erster Weihnachtsabend mit der Schule. 
Ich kann mich nicht mehr daran erinnern, ob meine ganze Familie gekommen war, um sich die Gesangspräsentation anzuhören. 
Nur dieser gewaltige Weihnachtsbaum hat mich so beeindruckt, dass ich ihn noch heute vor meinem inneren Auge sehe. 
Welch wundersamer Baum. 
20 Jahre später. 
25 Grad Celsius. 
Irgendwoher hört man Salsamusik. 
Diese wird von den Fernsehstimmen übertönt. 
Es läuft gerade eine brasilianische Telenovela, die von den lauten Stimmen meiner Schwiegermutter, der Schwägerin und der Nachbarin, die jeden Abend herüberkommt, um sich «La fea mas bella» («Die Schönste der Hässlichen») anzusehen, kommentiert wird. 
Draussen spotten ein paar Burschen über jemanden. 
Ein Töff knattert vorbei. 
In einer Ecke wurde ein Tannenbaum aufgestellt. 
Ein kleiner grüner mit weissem Glitzerpulver bedeckter Plastikbaum. 
Eine elektrische Lichtgirlande leuchtet in den Farben Rot, Grün und Gelb. 
Zuoberst ist eine Flagge Kubas befestigt. 
Unter dem Tännchen steht eine furchtbar kitschige heilige Familie – natürlich auch aus Plastik. 
Es gibt keinen Esel, keinen Ochsen und keinen Hirten. 
Dafür gibt es Disneyfiguren, Keramikpüppchen und einen Rudolf mit einer leuchtenden roten Nase, der Jingle Bells singt, wenn man auf einen Knopf drückt. 
Und ich denke ganz begeistert: Welch wundersamer Baum. 
Vergangene Woche vor dem Coop in Scuol. 
Es schneit und ist sehr kalt. 
Ich kämpfe mit meinem Schirm. 
Mein Hund zieht an der Leine, weil er etwas Interessantes gesehen hat. 
Meine Tochter ist hungrig und macht sich laut aus dem Tragetuch bemerkbar. 
Mein Sohn zieht mich an der anderen Hand, weil auch er etwas Interessantes gesehen hat. 
Ach ja, die Weihnachtsbäume. 
Sie wurden in Netze eingepackt und gegen die Wand gelehnt. 
Ich denke: «O.K., aber nur ein Kleiner». 
In diesem Moment sagt mein Junge: «Wir nehmen einen Grossen.» 
Es gibt einen Kompromiss. 
Jedes Jahr sollte der Tannenbaum so gross wie mein Sohn sein. 
Nun sind wir also bei einem Meter. 
Es war ein Murks, den Baum nach Hause zu schleppen – Kinder, Hund und Schneegestöber inklusive. 
Es war auch eine Herausforderung, den Baum auszupacken und aufzustellen. 
«Gell Mama, wir haben den schönsten Tannenbaum auf der ganzen Welt», sagt mein Kleiner mit glücklichen Augen. 
Und ich denke wieder einmal: Welch wundersamer Baum. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol im Unterengadin, wo sie auch aufgewachsen ist. 
