Convivenza Scriver ina buna istorgia na pretenda nagina fin enconuschenta Dad Anna Negrini* «La strietta», «Harry Potter», «Pippi Soccalunga» e «Turna Pepino» èn mo in pèr classichers da mia uffanza. 
Quai èn istorgias che tuts enconuschan. 
Jau hai legì ina massa istorgias, cura che jau era pitschna ed jau fascheva quai fitg gugent. 
La fin d'in cudesch u d'ina istorgia interessanta animava mai da leger in cudesch, tuttina quant gross ch'el era. 
Mintgatant gievi perfin uschè lunsch che jau legeva gia a l'entschatta la fin, cunquai che jau era uschè tendida e vuleva savair co ch'i va a fin cun il protagonist. 
Il segund cudesch da Harry Potter, scrit da J.K. Rowling, hai jau cumenzà a leger ed jau vuleva exnum savair, sch'el survivia, uschia che jau hai legì la fin gia curt suenter l'entschatta. 
Natiralmain è la tensiun alura ida a perder durant leger, schegea che l'istorgia era interessanta. 
I mancava la pussaivladad ch'i dettia ina surpraisa nunprevisa. 
Nus umans vulain d'ina vart gia enconuscher la fin avant che avair passentà quai ch'è necessari per enconuscher ella. 
Da l'autra vart vulain nus però tuttina avair ina surpraisa. 
Tuts dus n'è natiralmain betg pussaivel. 
Dentant ma dumond jau, sch'ina fin nunenconuschenta avess dad esser il motiv per leger in cudesch u guardar in film. 
Sch'ins dumonda in enconuschent che ha gia vis in film co ch'el va a fin, dattan ils pli paucs ina resposta. 
Il motiv è ch'ina fin nunenconuschenta procura per tensiun durant l'entira istorgia. 
Nossa vita pudess ins cumparegliar cun in'istorgia. 
Mintga di cuntinuain nus da scriver l'istorgia – nossa istorgia persunala. 
Jau m'imaginesch in gross cudesch plain paginas alvas che spetgan da vegnir emplenidas. 
Il cuntegn dals chapitels determinain nus dentant sezs. 
Mintgin da nus decida per gronda part sez, tge chapitels che fan part da sia istorgia e quai senza enconuscher la fin. 
I dat però natiralmain er eveniments che nus na pudain betg influenzar. 
Jau crai ch'ina gronda part da nus sa dumonda adina puspè co che la fin vegn a vesair ora. 
Quai è la natira da l'uman. 
Dentant èsi bler pli impurtant che nus guardain d'emplenir uschè bain sco pussaivel las paginas dal cudesch. 
In cudesch mez vid na po betg avair ina buna finiziun ed insumma nagina surpraisa. 
Vulain nus propi savair tge ch'ans spetga a la fin avant ch'igl è insumma uschè lunsch? 
Sche jau scriv ina columna u in'istorgia sco quai che jau hai da far per mia lavur da diplom, alura ma confruntesch jau insumma betg cun la fin. 
Lezza resulta successivamain cun scriver. 
En nossa vita resulta quella cun viver. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
