Convivenza Die fremde Rätoromanin Von Viola Pfeiffer* Früher, wenn mein Tat Auto fuhr und hinter oder vor ihm, oder am Strassenrand auf einem Parkplatz ein Auto ohne Bündner Nummer war, folgte so sicher wie das Amen in der Kirche eine Bemerkung über den Fahrstil des Besitzers. 
«Fremde», murmelte er dann jeweils in seinen Bart. 
«Der hat Angst, in den Bergen Auto zu fahren, das sieht man sofort.» 
Oder er fuhr zu schnell. 
Oder zu langsam. 
Oder zu eng um die Kurven. 
Oder parkierte zu vorsichtig. 
Oder zu knapp. 
Solche Bemerkungen scheinen dahin gehend typisch für die Bündner zu sein. 
Zu jener Zeit konnte ich natürlich nicht entscheiden, ob diese «Fremden» wirklich so schlecht Auto fuhren. 
Aber was ich auf jeden Fall bemerkte, war der Tonfall, mit dem mein Tat das Wort «Fremde» sagte. 
Das konnte ich nicht ausstehen. 
Er sagte es mit dem typischen Dialekt der Foppa. 
Die erste Silbe lang gezogen. Und so klang das Wort noch viel schlimmer. 
Es hatte etwas Gefährliches, etwas Richtendes. 
Irgendwie abschätzig. 
«Sag nicht ‘Fremder’», sagte ich dann jeweils. 
Aber beim nächsten Zürcher – das waren anscheinend die schlimmsten Fremden – hatte er es dann schon wieder vergessen. 
Eine Tages, als wir wieder mit meinem Tat im Auto sassen und er sich über den Fahrstil eines St. Galler Fahrers (ich bin im Kanton St. Gallen aufgewachsen) aufregte, verlor ich die Geduld: «Du kannst das doch nicht sagen! 
Das sind doch keine Fremden. 
Die sind ja sogar aus der Schweiz!» – «Ja, aber sie sind nicht von hier.» – «Dann bin ich auch eine Fremde», erwiderte ich. 
«Ich bin aus dem Unterland.» – «Aber nein. 
Das ist was anderes. 
Du bist keine Fremde. 
Du bist von hier.» – «Nein, bin ich nicht. 
Ich bin Unterländerin.» 
Ich weiss nicht mehr, was mein Tat geantwortet hat. 
Wahrscheinlich war er zu Tode betrübt. 
Aber in meinen Worten war mehr Wahrheit, als ich damals gedacht hatte. 
Ich war nie eine Bündnerin. 
Das Bündnerland war für mich immer Zufluchts-, aber nie Wohnort. 
Ich habe mich hier immer zu Hause gefühlt, aber es war nie mein Zuhause. 
Ich bin im Unterland aufgewachsen. 
Ich komme aus dem Unterland. 
Dort bin ich per Definition eine Fremde. 
Spätestens, wenn ich Schweizerdeutsch rede, hört das jeder. 
Aber ich bin Rätoromanin. 
Schon immer gewesen, und ich werde es auch immer sein. 
Eine Rätoromanin aus dem Unterland. 
Für gewisse Leute, darunter auch mein Tat, heisst Rätoromanin sein, auch irgendwie Bündnerin sein. 
Für andere Leute heisst Rätoromanin und aus dem Unterland sein, dass man keine richtige Rätoromanin ist. 
Und auch wenn ich meinem Tat dankbar bin, dass er mich immer als Bündnerin, als eine von den Seinen gesehen hat, muss ich heute sagen, dass beide Sichtweisen falsch sind. 
Jetzt suche ich eigentlich nach einer Auflösung für diese Kolumne. 
Eine Lösung oder ein Schlusswort für ein rundes Ende. 
Ich möchte etwas Kluges über meine Identität sagen, aber mir fällt nichts ein, und vielleicht gibt es auch nichts zu sagen. 
Ich bin, wie ich bin. 
Eine Rätoromanin aus St. Gallen oder aus Zürich, eine Fremde und trotzdem ein wenig von hier. 
Das wäre eigentlich in Ordnung. 
Übrigens konnte ich auch nie herausfinden, ob die Bündner wirklich besser Auto fahren als alle anderen, aber manchmal hätte ich wirklich gerne ein Bündner Nummernschild, nur um sicher zu sein, dass der Fahrer hinter mir keine bösen Bemerkungen macht. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
