Convivenza A la fin restain nus adina ils medems Da Fadrina Hofmann* Ina giada l'onn m'inscuntrel jau cun in'amia dal temp da la scola primara per baiver café e baterlar. 
Mintga giada barattain nus era las novitads da noss anteriurs conscolars. 
Tgi ha maridà, tgi ha survegnì pops, tgi è turnà en Engiadina, tgi fa carriera? 
Nossa conclusiun è adina la medema: i n'emporta betg tge via che noss conscolars e nossas conscolaras han enchaminà, cura ch'ins inscuntra els, èn els anc adina sco pli baud, sco avant 25 u 30 onns. 
Quel che porta ussa tschop e cravatta durant sia lavur mussa immediat puspè ses rir tort, cura ch'ins entschaiva a discurrer cun el. 
Quella che aveva gia da matta in senn da responsabladad extraordinari, ha uss ina gronda famiglia. 
E quella cun ils megliers spruhs, fa anc adina ils megliers spruhs. 
In pèrin da scola ha pli tard schizunt maridà. 
36 scolaras e scolars eran nus en ina classa dubla. 
La gronda part dad els hai jau perdì ord egl. 
Be paucs vivan puspè en la patria – tuts cun lur famiglia. 
Era jau sun turnada, era jau per pudair laschar crescher si mes uffants en in ambient intact. 
Ed era jau sun a la fin dals quints restada la medema. 
Pliras giadas hai jau empruvà da daventar in'autra. 
Mintga giada senza success. 
Jau hai prendì part als suentermezdis da la JO da skis per esser uschè coola sco mia collega. 
Per capitular suenter ina stagiun – jau n'aveva betg l'ambiziun sportiva necessaria. 
Jau hai empruvà da m'integrar en in'uniun da giuventetgna d'ina autra vischnanca per esser anc pli datiers dal mund da mes marus da quella giada. 
Be per constatar che jau vegn a restar adina in'autra. 
Cura che jau sun ida a studegiar hai jau vulì daventar pli urbana, ristgar era opticamain dapli. 
Dal corset da las convenziuns d'ina vischnanca muntagnarda pudeva jau gea ma liberar en la citad. 
Suenter in semester èn las rassas curtas ed ils pumps dentant svanids puspè en ina chaschutta ed jau hai cuntinuà mia vita en jeans e sneakers.  E lura sun jau ida sin viadi en Cuba e sun ma platgada en ina famiglia cubana. 
Però ina Cubana na sun jau era betg daventada. 
Oz sun jau puspè là, nua che la tschertga da mi'identitad ha cumenzà: en la medema chasa, en la medema vischnanca, en la medema val. 
Ed jau ma sent bain cun questa situaziun. 
Perquai che jau poss esser quella che jau sun. 
Perquai che jau hai chapì ch'ins na po betg daventar insatgi auter. 
Nus pudain madirar, pudain emprender chaussas, pudain ans adattar, ma la fin finala restain nus tuts las medemas u ils medems.  In professer m'ha ditg ina giada en connex cun la tscherna da la professiun: «Per avair success en tia vita stos ti ta concentrar sin quai che ti sas far. 
E quai che ti sas far è quai che va il pli simpel e bain per tai.»  Perquai scriv jau. 
Perquai sun jau daventada schurnalista. 
E quai en la regiun, nua che jau ma sent da chasa. 
Jau sun cuntenta, ergo hai jau success cun quai che jau fatsch. 
Mes professer ha gì raschun. 
Il cussegl banal poss jau ussa dar vinavant a mes uffants: n'empruvai betg dad esser insatgi u insatge auter che quai che vus essas. 
A la fin restain nus numnadamain adina ils medems. 
X in di, suenter numerusas metamorfosas, vegnan era mes mat e mia matta a chapir che la mamma ha gì raschun. 
Lain scumetter? *Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella viva cun sia famiglia terribel gugent a Scuol. 
