Convivenza Von meinem Vertrauen in die Menschheit Von Viola Pfeiffer* Ich bin im «Starbucks» am Central in Zürich, um Aufsätze meiner Schüler zu korrigieren. 
Kaum habe ich mich gesetzt, merke ich, dass ich mein Etui zu Hause vergessen habe. 
Na schön, denke ich, dann frage ich schnell bei der Kasse, ob sie einen Stift für mich hätten. 
Wie immer, wenn ich kurz wohin muss, frage ich die Person neben mir, in diesem Fall ein Mann mit grauen Haaren und Bart (er sieht aus wie ein alter Hippie), ob er schnell auf meinen Laptop aufpassen könnte. 
Ich will schon gehen, als ich realisiere, dass die Antwort nicht die übliche gewesen ist. 
Ich drehe mich um. 
«Wie bitte?» 
Ich bin irritiert. 
«Nein», ist erneut die Antwort. 
Ich habe richtig gehört. 
Da fällt mir eine Erklärung ein: «Ach, Sie müssen gleich gehen?» 
«Nein», antwortet er. 
Ich bin völlig verdattert. 
«Aber … Wieso?» 
Und dann kommt die Antwort, als sei ich nicht ganz hundert: «Wenn ich diese Aufgabe übernehme, trage ich die Verantwortung für diese Sachen und bin haftbar.» 
Ich verstehe die Welt nicht mehr, und das nicht nur wegen seines Juristenjargons. 
Es hat wirklich einer Nein gesagt, als ich gefragt habe, ob er kurz auf meine Sachen aufpassen könnte. 
Und dann auch noch einer, der aussieht wie ein Hippie-Weltverbesserer und Ultra-Sozialer. 
Ich bin schockiert. 
Bisher kannte ich nur das Gegenteil. 
Vor ein paar Monaten fuhr ich mit dem Zug nach Dortmund. 
Als ich aufs Klo musste, fragte ich die Frau neben mir, ob sie kurz auf meine Sachen aufpassen könne. 
Als ich dann zurückkam, sagte sie ganz überrascht, ich sei auch noch mutig, einfach meine Sachen bei fremden Leuten zu lassen. 
Für mich ist das einfach ganz normal. 
Hätte ich den Laptop mit aufs Klo nehmen sollen? 
Das wäre nicht nur eklig, sondern auch unpraktisch. 
Wie sollte ich auch gleichzeitig meinen Laptop halten und dabei versuchen, so wenig wie möglich von der Zugtoilette zu berühren? 
Ich denke immer: Wenn mir einer etwas klaut, muss er ja extrem bescheuert sein, denn er riskiert viel mehr als ich. 
So wertvoll sind mein Laptop, mein Handy oder mein Portemonnaie ja nicht, dass es sich lohnt, sich dafür Ärger mit der Polizei einzuhandeln. 
Aber vielleicht bin ich da auch etwas naiv. 
Auf jeden Fall habe ich immer gedacht, dass es mein Problem sei, wenn ich meine Sachen fremden Leuten anvertraue. 
Aber anscheinend ist dem nicht so. 
Ich meine, rein rechtlich gesehen, hat der komische Hippie total recht, es abzulehnen, auf meine Sachen aufzupassen. 
Ich hätte danach ja einfach behaupten können, dass etwas fehle und er hätte bezahlen müssen. 
Aber sind wir denn nun wirklich schon so weit? 
Leben wir in solch einer Misstrauensgesellschaft, dass es nicht mehr möglich ist, fremde Leute um einen solchen Gefallen zu bitten. 
Scheint so. 
Aber das kann und will ich nicht akzeptieren. 
Es ist Zeit, mein Vertrauen in die Menschheit zu beweisen. 
Ich muss aufs Klo – und neben mir sitzt eine Gruppe Jugendlicher mit blauen und schwarz gefärbten Haaren, mit Piercings und Tattoos. 
Der Horror eines jeden Rentners. 
Die nehme ich. «Ähm, sorry? 
Könnt ihr kurz auf meinen Laptop aufpassen? 
Ich muss kurz aufs Klo.» 
Danke schön, alles noch da! 
Vertrauen in die Menschheit wiederhergestellt. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
