Convivenza Ferien sind out, lang leben die Ferien Von Viola Pfeiffer* Mein ganzes Umfeld scheint momentan an enormem Fernweh zu leiden. 
Eine Freundin von mir geht zum zweiten Mal innert zwei Jahren für mehrere Monate nach Asien. 
Ein Freund geht für ein Semester nach London, ein anderer war in Nizza und einer ist sogar nach Berlin ausgewandert. 
Meine Schwester war einen Monat in Grossbritannien und vor einem Jahr mehrere Monate in Chile, und sogar mein Bruder, der eigentlich nicht wirklich der Typ für sowas ist, war für vier Monate in Schanghai. 
Und eine Freundin von früher führt einen total professionellen Blog, in dem sie über mehr als 30 Orte auf der ganzen Welt schreibt, die sie schon besucht hat. 
Sie alle gehen reisen. 
Nein, nicht in die Ferien. 
Reisen. 
Das ist nicht das Gleiche. 
Unter Ferien versteht man heutzutage anscheinend, in einem Resort irgendwo in der Türkei zu sitzen, Vollpension, wo man das Gelände nie verlassen muss und es nur Touristen hat, sodass man sicher nie mit Einheimischen in Kontakt kommt. 
Ferien sind out – heutzutage geht man reisen. 
Für mich heisst das Stress pur. 
Ich bevorzuge ein gemütliches Bett zum Schlafen und keinen prall gefüllten Bus. 
Aber der neue Reisetrend könnte mir ja am A*** vorbeigehen, wenn meine Freunde nicht die blöde Angewohnheit hätten, jedes Mal eine Riesenparty zu feiern, wenn sie irgendwo hingehen, «um sich zu verabschieden». 
Und wehe, wenn man sich traut, nicht hinzugehen: «Ich gehe so lange weg, wieso kommst du nicht? 
Bin ich dir nicht wichtig?» 
Das Gleiche gilt natürlich auch, wenn sie wieder zurückkommen. 
Dann gibt es wieder ein Fest. 
Auch meine Freunde, die Auslandsemester machen, liegen mir in den Ohren: «Du kommst mich doch dann besuchen, oder? 
Oder?!» 
Und wenn mein ausgewanderter Kumpel mal für zwei Tage in der Schweiz ist, bin ich der Teufel in Person, wenn ich keine Zeit für ihn habe. 
Wieso gehen sie überhaupt weg, wenn sie schon Heimweh haben, bevor sie abgefahren sind? 
Ich dachte lange, sie würden einfach angeben wollen. 
Aber nachdem ich nun ungefähr eine Million Mal ihre Appelle gehört habe – «Willst du nicht die Welt sehen? 
Andere Dinge sehen? 
Andere Kulturen kennenlernen? 
Hast du keine Angst, was zu verpassen?» – hatte ich die Erleuchtung. 
Sie haben Angst, etwas zu verpassen, wenn sie hierbleiben. 
Und gleichzeitig haben sie Angst, etwas zu verpassen, wenn sie weg sind. 
Ein Teufelskreis. 
Aber gut. 
Ich bleibe bei meiner Meinung. 
Es wird mir immer ein Rätsel sein, wieso man sich Stress macht, wenn man sich erholen will. 
Und deswegen buche ich jetzt Ferien in Italien. 
Ganz normale Ferien. 
Sieben Tage am Meer, Essen gehen, Bücher lesen, Museen besuchen, Essen gehen, durch die Stadt spazieren, wieder Essen gehen, wieder ausruhen, wieder lesen, wieder Essen gehen. 
Nicht an den Zug oder Bus denken, den man als Nächstes nehmen muss, keinen Rucksack rumschleppen, der so schwer ist wie man selbst. 
Einfach nur Ferien machen. 
Und bevor ich gehe, organisiere ich eine Riesenparty für alle meine Freunde, um mich zu verabschieden. 
Sie werden mich bestimmt vermissen in diesen sieben Tagen. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
