Convivenza 
Scumonds han insatge fascinant 
Da Claudia Cadruvi / ANR 
Jau aud anc oz mia mamma a schend: «Na, ti n’has pers nagut tar quel mat. 
Jau ta scumond dad ir tar quest huder!» 
En sasez n’aveva jau gea gnanca gì en senn da m’inscuntrar cun il mat che mia mamma numnava «huder». 
El aveva pickels e n’era er uschiglio betg mes tip. 
Ma entras il scumond daventava il giuvenot en mia imaginaziun adina pli bel e sia fatscha pli e pli seraina. 
Perquai èsi ì strusch dus dis fin che jau hai inscuntrà il giuven davos in mugrin. 
En il fratemp hai jau pers mes regl pubertar da trasora vulair surpassar scumonds. 
Tuttina ma cutizzi mintgatant – da preschent gist en connex cun la discussiun davart il rumantsch en scola. 
Ins vul per exempel scumandar la cumparegliaziun tranter ils idioms ed ils dialects tudestgs. 
Per il solit ma tegn jau vi da quest scumond, pertge igl è evident: ils idioms rumantschs han ina lunga tradiziun scritta, tge ch’ils dialects tudestgs na possedan betg. 
Tuttina lajegel jau anc savens sur la palera vi sin il scumond e ma dumond: Vul ins forsa impedir la cumparegliaziun gist perquai ch’ella è uschè buna? 
N’èsi betg gia in scumond da pensar, sch’ins na dastga gnanc pli cumparegliar? 
I dat Rumantschs che teman che l’identitad giaja a smerscha, sch’ils uffants scrivan rumantsch grischun en scola. 
En Svizra tudestga è vegnì scrit antruras la «Eidgenössische Landsprache» en pliras variantas cun fermas influenzas localas. 
Ils Bernais han duvrà anc ditg lur varianta per las leschas u per documents uffizials fin ch’els èn la finala tuttina s’adattads al rest da la Svizra tudestga ed a la Germania. 
Han ils Bernais perquai pers l’identitad cun scriver sco ils auters? 
Sch’ins auda cun tge persvasiun e segirezza ch’ils Bernais discurran l’agen dialect, sent’ins ch’els na pateschan insumma betg d’in cumplex d’inferiuradad. 
En las librarias a Berna vegnan vendids cudeschs en dialect bernais. 
Ils cudeschs èn plazzads per part gist sper ils bestsellers mundials. 
Scripturs bernais sco Kurt Marti, Pedro Lenz e Beat Sterchi vegnan legids er ordaifer il chantun. 
Mani Matter ha cumponì avant 50 onns chanzuns en dialect che vegnan chantadas anc oz en tuttas scolas. 
Polo Hofer, Züri West e Patent Ochsner èn rockers e bands ch’ins auda il pli savens en il radio. 
Ils Bernais scrivan tudestg da scrittira en scola e tuttina possedan els in’identitad culturala uschè ferma ch’els fabuleschan e cumponan en l’atgna lingua tut che schloppa. 
Ma forsa na ston ins gea gnanca far la cumparegliaziun cun il dialect tudestg. 
Forsa basti da tadlar las Liricas Analas. 
La gruppa da hip-hop è enconuschenta lunsch sur il Grischun ora. 
Ella rappescha en dialect da Tujetsch e da Breil, malgrà ch’ils musicists han emprendì da scriver sursilvan en scola. 
E probabel vegnan era las bands rumantschas dal futur a far texts e chantar en tut las variantas giaglias dals dialects rumantschs. 
Pertge co ch’els han emprendì da metter en retscha ils bustabs dals pleds en scola, en rumantsch grischun u en l’idiom, vegn ad empurtar pauc – l’identitad locala e dialectala vegn a restar. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
