Convivenza 
Auf und davon – der Traum von einem anderen Leben 
Von Fadrina Hofmann 
Schuld sind die Flugzeuge. 
Ja, die Flugzeuge, die einen weissen Streifen auf dem blauen Himmel des Engadins hinterlassen. 
Diese Flugzeuge wecken in mir immer wieder den Wunsch, «Wartet auf mich!» zu rufen. 
Auf und davon. 
Den Alltag hinter mir zu lassen, die kleinen Probleme des täglichen Lebens zu ignorieren und fortzugehen. 
Nein, ich will nicht für immer fortgehen. 
Mir gefällt das Engadin. 
Es ist ein schönes Stückchen Erde, um die Kinder aufwachsen zu lassen. 
Natur, frische Luft, gutes Wasser, das man aus jedem Brunnen trinken kann, Sicherheit. 
Aber in meinem Kopf meldet sich immer wieder diese Frage: Wie wäre es, eine Zeit lang in einem anderen Land zu leben? 
Gibt es draussen in der Welt noch ein anderes Leben, das auf mich wartet? 
Vielleicht ein Leben mit weniger Stress und Regeln? 
Vielleicht ein Leben mit mehr Sonnenuntergängen am Meer? 
Vielleicht ein Leben ohne übertrieben hohe Rechnungen und mehr Lächeln auf den Gesichtern der Mitmenschen? 
Die Engadiner sind bekannt für das Phänomen der «Randulins». 
Wieviele unserer Vorfahren verliessen die Heimat, um ein anderes, besseres Leben zu finden! 
Der eine oder andere hatte Glück und konnte mit mehr Geld zurückkehren, als vor seiner Abreise. 
Viele jedoch sind in noch schwierigere Verhältnisse geraten. 
No risk, no fun, heisst es doch so schön. 
Das Risiko ist genau der Grund, warum ich immer noch hier bin. 
Es wäre einfach gewesen, eine Zeit lang wegzugehen, als ich noch alleine war. 
Ich hätte die Welt erobern können, genau dieses andere Leben kosten, das noch auf mich wartet. 
Doch das hiesige Leben hatte andere Pläne mit mir, und jetzt lebe ich mit Mann, zwei Kindern und Hund in einem Engadiner Haus. 
Das ist auch schön. 
Eine Freundin und ihr Mann haben ihr ganzes Hab und Gut auf dem Flohmarkt verkauft, haben ihre Arbeitsstellen und die Wohnung gekündigt und sind mit dem Velo auf Weltreise gegangen. 
Sie landeten in Hongkong und, nach nur acht Monaten, waren sie wieder zurück in der Schweiz. 
Ihnen fehlte weder die Schokolade noch die Berge, nein, sie waren schwanger. 
Eine andere Bekannte verliebte sich in den Ferien in einem schönen Latino. 
Sie entschied: Ich begehe nicht den Fehler, in der Schweiz zu leben, ich gehe fort, um für immer und ewig dort zu leben, wo sich die Palmen im Wind wiegen. 
Sie baute mit ihrer grossen Liebe ein Haus an der Playa, und sie wohnten dort ein Jahr lang gemütlich mit dem wenigen Geld, das sie als Touristenführerin verdiente. 
Jetzt lebt die ganze Familie in der Nähe von Zürich: Vater, Mutter und der kleine Leon. 
Mein Fazit ist also klar: Wir sind wie die Vögel. 
Wir möchten fliegen, auf und davon. 
Aber wenn die Zeit des Nistens kommt, bauen wir ein Nest und kehren von unserer Reise zurück. 
Die Sehnsucht fortzugehen, bleibt, und von Zeit zu Zeit meldet sich ein Stimmchen im Kopf, das sich fragt: Wie wäre es, eine Zeit lang in einem anderen Land zu leben? 
Gibt es draussen in der Welt noch ein anderes Leben, das auf mich wartet? 
Vielleicht ein Leben mit weniger Stress und Regeln? 
Vielleicht ein Leben mit mehr Sonnenuntergängen am Meer? 
Vielleicht ein Leben ohne übertrieben hohe Rechnungen und mehr Lächeln auf den Gesichtern der Mitmenschen? 
Eines Tages spanne auch ich die Flügel aus. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist aufgewachsen und lebt mit ihrer Familie in Scuol im Unterengadin. 
