Convivenza Ina lecziun dad esser toleranta Da Fadrina Hofmann* Els eran omnipreschents sin questa pitschna insla amez l'Ocean Indic – ils turists asiatics. 
Omnipreschents eran era lur giugarets electronics iPhone ed iPad. 
Mintga detagl sin l'insla vegniva fotografà ed els faschevan in selfie suenter l'auter: a la riva da la mar, en il restaurant, davant la chombra d'hotel, sut ina planta, schizunt en l'aua. 
Jau aveva bunamain da proteger mes uffants per evitar ch'era els vegnian fotografads – senza dumandar la permissiun da la mamma, sa chapescha. 
Natiralmain ch'ils telefonins vegnivan era cun lur patruns e patrunas en l'aua. 
Per pussibilitar quest act da nonsens è vegnì creà bel ed aposta ina crosa da protecziun da plastic. 
Gea, in'ulteriura invenziun da gronda valur per l'umanitad. 
Igl era divertent per nus Europeans da vesair co ch'ils Asiats gievan en la mar. 
La gronda part dad els eran vestgids sco per far in'expediziun sin la glina. 
Neopren sur tut il corp, chalzers da bogn, guants da bogn, vesta da nudar – per part cumbinà cun alettas. 
E lura avevan els in object che jau n'aveva anc mai vesì avant: ina mascra da sfunsar per tut la fatscha. 
Quai veseva ora sco ina mascra da gas cun ina pipa per trair il flad sur il frunt. 
«Blers Asiats n'èn betg capabels da trair il flad tras ina bavrola separada», aveva declerà a mai il tip dal diving center. 
La maioritad dals giasts asiatics sin nossa insla derivava da Taiwan u da Singapur. 
Commembers da la societad bainstanta. 
Umans ch'èn disads da survegnir quai ch'els vulan. 
Umans che n'èn betg disads da prender resguard sin auters. 
Quai daventa difficil per ils conumans, sche quels ston viver ensemen cun els sin ina surfatscha da 600 sin 400 meters. 
Uschia vegniva jau dasdada regularmain dal sbragizi da mes vischin asiatic. 
El preferiva da skypar la damaun a las sis e quai sin terrassa. 
Ed el n'aveva para betg chapì ch'ins po era discurrer normal in cun l'auter, sch'ina mar sa chatta tranteren. 
In'autra moda dischagreabla per nus Europeans era il scratgar dals Asiats. 
Quai saja en lur pajais tut normal ch'els scratgan tar mintga occasiun pussibla, saja quai a la riva da la mar en il sablun, sin las sendas da l'insla u schizunt en il pool. 
Disgustus. 
Mias remartgas han ils signurs e las damas commentà cun ignorar. 
«Quai fa part da lur cultura», m'aveva declerà il camarier indigen. 
Aha. 
Per mai èn las vacanzas damai stadas ina lecziun dad esser toleranta. 
I n'è gnanca stà simpel da betg reagir cun antipatia. 
Sin l'insla avevi anc Arabs cun lur dunnas en burca, Inds cun turbans, Russ cun gronda fom ed anc dapli said. 
Tuts parevan esters, ma nagin n'era uschè extraterrester per mes sentiment sco ils Taiwanais. 
Schoccada era jau che lur uffants vegnivan schizunt a maisa cun lur iPads e mangiavan guardond films. 
Per mes uffants è quai era stà ina lecziun: «Mamma, na discurran quels betg in cun l'auter?» 
Para betg. 
Forsa è quai il motiv per la mancanza d'empatia.  In nausch sentiment è sa fuà en mes venter contemplond questas scenas durant las vacanzas. 
E tge, sche questas caricaturas èn simplamain in pass oravant a nossa societad? 
Emprims indizis per questa teoria datti. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol e va senza telefonin en vacanzas. 
