Convivenza 
Advent – «VUS essas la glisch dal mund!» 
Da Hans-Peter Schreich-Stuppan* 
La fin da november è bain il pli stgir temp da l’onn. 
Cura ch’il sulegl prenda giu, èsi bler pli stgir che per exempel il schaner, cura ch’il sulegl crescha puspè. 
E dis sco Numnasontga u la Dumengia dals morts fan tut anc pli grev. 
Chapibel che blers han ussa basegn d’insatge chaud e cler, ch’els na mettan betg be fieu en pigna, mabain envidan era durant il di ina chandaila. 
Insumma, la chandaila represchenta en general in pau la brama da l’uman per insatge meglier. 
Cumbain ch’i va en general gea bain, pudessan nus ans imaginar anc in auter mund: in mund sco ina primavaira, nua che tut po flurir e crescher. 
In mund sco ina famiglia, nua che tuts èn acceptads e nagin na vegn a la curta. 
In mund cun giustia e pasch per tuts. 
In mund cun respect vicendaivel, nua che in gida l’auter. 
In mund senza suffrientschas – e forsa schizunt senza la mort? 
L’uman ha siemis. 
L’uman è in fantast! 
Bel fissi, ma – malavita è quai memia bel! 
Quai na vegni mai a dar! 
En mintga cas betg en questa vita. 
Forsa alura en in’autra? 
Ma qua era anc quel fantast, il pli grond ch’igl ha insacura dà. 
Quel avess reclamà dad aut cunter mintga resignaziun: Voss siemis èn grondius! 
Vossas visiuns vulan daventar realitad! 
La stgirezza e la fradaglia en quest mund, l’ingiustia generala e la discordia dapertut n’èn davairas betg il stadi ideal e n’han nagin futur! 
L’uman ha ina pli auta vocaziun che be esser «il luf da l’uman» che profita da ses conumans e viva sin lur custs. 
Igl è propi uschia: la visiun dal paradis è realistica – sche VUS la realisais! 
«VUS essas la glisch dal mund!» 
(Matteus 5,14). 
Damai: Cumenzai! 
As mettai a la lavur! 
Nus savain che quai è stà avant 2000 onns. 
Ma ils temps èn sa midads. 
U betg? 
En tscherts reguards èsi bain anc sco adina. 
Sco quella giada avessan bain era nus oz bler pli gugent in Messias che faschess gist sez tut quai! 
In «Dieu en l’autezza» che ans regalass – forsa sco regal da Nadal? – tut quai che nus giavischain ed accumpliss tut noss siemis … 
Per l’amur da Dieu … regals da Nadal! 
Jau n’hai anc gnanc cumenzà cun quels. 
Mintg’onn in’orrur, quest maraton da festas e festinas e tschainas qua e là e martgads da Nadal … Gea, al martgà da Nadal da Puntina sun jau bain stà; a quel da Nürnberg anc betg, là van tuts. 
Quel dad Augsburg saja uschè bel! 
U forsa ina giada tuttina ir «be» giu en il Tirol dal Sid e far insatge tut spezial: là pon ins far in’entira tura, visitar mintga di in auter martgà: Gluorn, Meraun, Bulsaun, Brixen, Sterzing, Bruneck … U ir gist a Verona? 
Ubain …? 
U forsa ina giada nagut dal tut? 
Ina giada in advent senza …? 
Senza da tuttas sorts obligaziuns «ch’ins» fa simplamain e che tutgan tiers? 
Ina giada in advent cun tschertgar la glisch – forsa er en nus sezs? 
Ina giada in advent cun esser forsa er in pau glisch per insatgi auter? 
Betg che nus pudessan uschia realisar senz’auter noss siemis e nossas visiuns! 
Ma nus fissan sin buna via, giessan en la dretga direcziun – e vesessan a l’orizont (sper tut las glischs artifizialas) forsa era quel che ha era ditg: «JAU sun la glisch dal mund!» 
(Gion 8,12), quel che avess puspè da vegnir, quel, per il qual nus festivain atgnamain ad-vent (= EL vegn): Jesus Cristus! 
*Hans-Peter Schreich-Stuppan è creschì si en Germania ed è dapi 35 onns reverenda refurmà en la Val Müstair. 
El è maridà, ha quatter uffants creschids e viva uss a Valchava. 
