Convivenza In regal u tuttina mo in factur da stress? 
Dad Anna Negrini* Nus ans orientain quasi adina tenor el. 
Ins pudess schizunt dir ch'el è omnipreschent en il mintgadi da nossa vita. 
Tuttina tge che nus faschain: el ans accumpogna dapertut, perfin, sche nus n'al vesain betg. 
Nagin termin, nagina sentupada u festa n'avess lieu senza quell'invenziun – en mintga cas betg en ina moda bain organisada. 
Il temp è oz ina resursa indispensabla per nus. 
Ma datti insumma il temp u è quai simplamain in'invenziun da nus umans e perquai mo in'illusiun? 
Sche nus observain in uffant, para il temp dad esser inexistent. 
In uffant sa deditgescha cun tutta attenziun al mument ed a quai ch'el traffitga gist, senza pensar al passà u al futur, era sch'il temp passa tuttina. 
Nus creschids vivain tenor il temp, tuttina sche nus faschain quai a moda conscienta u betg. 
Quai cumenza gia la damaun baud cun il svegliarin che ans stira or da noss stadi senza temp – il sien profund u forsa in siemi. 
Alura suondan ils rituals quotidians, ed era durant quels dain nus adina puspè in cuc sin l'ura. 
Per ir a la fermada dal bus, per ir en l'auto, per ir a lavurar, per ir a zumba, per far pausa, per gentar, per ir tar il dentist ed anc bleras autras chaussas. 
Noss'entira vita vegn dominada dal temp, uschè ditg che nus existin. 
Quantas giadas avain nus gia vulì surmuntar il temp? 
Il temp po numnadamain er esser ina chaussa fitg malempernaivla e lura avessan nus plaschair, sch'el passass pli svelt. 
Sche nus faschain insatge cun cor ed olma e plain entusiassem, èsi per il solit uschia che nus emblidain il temp e deditgain tut nossa attenziun a quai che nus essan vidlonder da far. 
Cuntrari po il temp parair senza fin, schebain ch'il temp va adina tuttina svelt e nus al percepin mo a moda differenta. 
Quai pudess esser ina buna resposta a mia dumonda. 
Il temp exista, ma pudain nus propi mesirar el? 
Fa quai insumma da basegn? 
Il temp ans facilitescha enorm bleras chaussas durant noss mintgadi. 
Ina sentupada è bler pli simpla d'organisar cun definir il temp. 
As imaginai: sch'i na dess nagin temp, lura stess l'organisatura per franc suletta en la sala gronda e vida. 
Avair temp signifitga però era d'avair en emprima lingia temp per sasez e per la famiglia ed ils amis. 
Igl è impurtant che era quest temp survegnia in plaz spezial en nossas vitas e che nus n'al emblidian betg tranter tut noss termins. 
Perquai èsi impurtant che nus possian er ans distanziar adina puspè da tut quest «stress dal temp» ed adina puspè ans lubir da percepir il temp sco che nus avain fatg quai, cura che nus eran anc uffants. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
