Convivenza 
Die beste Armee der Welt Von Pieder Caminada* 
Kürzlich auf dem Weg vom Bahnhof Chur West zu meinem Arbeitsplatz: Ich traute meinen Ohren nicht. 
Eine laute Männerstimme sang wie aus dem Nichts eine Liedzeile, und wie auf Befehl wiederholte ein vielstimmiger Chor die gleiche Zeile. 
Immer wieder. 
Ich fühlte mich sofort an den Film «Full Metal Jacket» von Stanley Kubrik erinnert. 
Was die amerikanischen Soldaten bei diesen sogenannten Running Cadences jeweils in die Welt hinausbrüllen, ist manchmal einfach patriotischer Blödsinn – und nicht selten nur noch primitiv. 
So singen die Marines in «Full Metal Jacket» einmal «Ho Chi Minh is a son of a bitch» («Ho Chi Minh ist ein Hurensohn»). 
Ein andermal verhöhnen sie mit obszönen Worten die «eiskalte, aber gut schmeckende» Vagina einer Eskimofrau. 
Und ein drittes Mal skandieren sie «This is my rifle, this is my gun» («Das ist mein Gewehr, das ist meine Kanone»). 
Bei dieser Running Cadence marschieren sie in Unterwäsche und mit geschultertem Gewehr durch den Schlafsaal, wobei sie sich alle permanent und demonstrativ in den Schritt greifen und so zum Ausdruck bringen, dass ihr Geschlechtsteil auch eine Waffe ist. 
Alles klar? 
Vermutlich waren die Soldaten der Schweizer Armee, die kürzlich singend Richtung Waffenplatz rannten, sich nicht bewusst, was für einen Hintergrund ihre Running Cadence mit der Melodie aus «Full Metal Jacket» hat. 
Und ich habe auch nicht herausgefunden, was genau sie gesungen haben, zu undeutlich war ihr Gesang. 
Immerhin waren sie alle sehr freundlich. 
Denn als sie nur noch wenige Meter hinter mir waren, ertönte der laute Befehl: «Nach links treten!» 
Und schon joggten sie in Einerkolonne an mir vorbei, wünschten mir einen guten Tag, um sich nachher wieder in Zweierkolonne einzureihen. 
Eigentlich Grund genug, um versöhnlich zu werden und sich über die höflichen jungen Männer zu freuen. 
Nur wollte sich bei mir nicht so recht Versöhnlichkeit einstellen. 
Denn für mich sind solche amerikanischen Kampflieder alles andere als friedenserhaltend (wie es der Auftrag der Schweizer Armee ist), sondern nur noch menschen- und vor allem auch frauenverachtend. 
Sie sind Ausdruck von sexualisierter Gewalt. 
Warum denn, so frage ich mich, müssen die Schweizer den Amerikanern alles nachmachen? 
Wenn die Schweizer Armee schon «die beste der Welt ist», wie der frühere Verteidigungsminister Ueli Maurer einst sagte, dann hätte sie es doch gar nicht nötig, solche Gesänge der US Army zu übernehmen. 
Oder wird hier womöglich etwas romantisiert, was nie romantisiert werden darf? 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
