Convivenza Der erste Schritt ins Erwachsenenleben Von Fadrina Hofmann* Es gibt dieses Foto von meinem ersten Schultag: ich auf der Mauer vor meinem Elternhaus, mit weissen Kniesocken, Jeansrock und dem neuen Schulsack auf dem Rücken. 
Es war ein rosa Schultornister mit dem WWF Panda drauf. 
Ich erinnere mich genau an den Ledergeruch dieser Schultasche. 
Und noch ein anderer Duft wird mir für immer in Erinnerung bleiben: Dieser unverwechselbare Geruch von Schulzimmer. 
Mein erster Lehrer war ein Lieber. 
Er war jung, sang gern, roch nach Aftershave und erzählte aufregende Geschichten. 
Wir Mädchen stritten uns, wer während der Erzählstunde neben ihm im Kreis sitzen durfte. 
Vom Schulstoff der ersten Klasse habe ich keine Erinnerungen mehr, doch ich weiss noch wie stolz ich war, dass auch ich an Chalandamarz zusammen mit all den grossen Schülern singen durfte. 
Ich erinnere mich auch noch an die Rivalität, als eine neue Schülerin beschloss, ab sofort die beste Freundin meiner besten Freundin zu sein. 
Und ich erinnere mich an die Spiele auf dem Schulplatz. 
«Mi chiamo Michinuele», Gummitwist oder Himmel und Erde. 
Ja, der erste Schultag hatte ein neues Kapitel in meinem Lebensbuch aufgeschlagen. 
Ich freue mich, dass meine Kinder bis zur vierten Klasse alles auf Romanisch lernen. 
Ich selbst kenne noch heute die Vögel nur auf Romanisch, habe noch Reime in einem früheren Romanisch gelernt, wo es noch die Formen «get, fet, ponderet» gab und Bezeichnungen von bäuerlichen Gerätschaften, die niemand mehr kannte. 
Ich habe das erste Mal mit Herzklopfen am Brauch «Pangronds» teilgenommen, ein Brauch aus Scuol, an dem die Mädchen ihren Lieblingsjungen auswählen, indem sie ihm ein Birnenbrot geben und danach zusammen schlitteln. 
Noch heute gehen die Schüler am 26. Dezember von Haus zu Haus, um laut «pan grond» zu rufen. 
Aus all diesen Gründen ist die Schule für mich viel mehr als eine Lehranstalt. 
Es ist auch ein Ort, wo Kultur und Sprache vermittelt werden, ein Ort, wo zwischenmenschliche Erfahrungen gemacht werden, ein Ort kleiner Erfolge und erster grosser Enttäuschungen. 
Und nun ist es bald so weit. 
Mein Sohn hat seinen ersten Schultag. 
Eine lederne Schultasche will heutzutage kein Kind mehr. 
Mein Sohn hat sich einen von diesen coolen Schulsäcken ausgesucht. 
Zumindest wurde er aus recyceltem Material hergestellt, tröstet sich die Mama. 
Das Etui ist jedoch noch wie «zu meiner Zeit», mit Bleistift, Gummi und Lineal. 
Braucht ein Schüler noch Füllfederhalter und Tinte? 
Ich weiss es nicht. 
Wir werden es sehen. 
Zum Glück braucht mein Sohn noch keinen Laptop und auch kein Tablet wie in einigen anderen Schulen. 
Wenn irgendjemand Luan fragt, ob er sich auf die Schule freue, antwortet er erstaunlicherweise: «Ja, ich freue mich am meisten auf die Hausaufgaben.» 
Für ihn sind die Hausaufgaben wie ein erster Schritt in die Erwachsenenwelt, die ersehnte Welt. 
Wer weiss, ob auch er in 25 Jahren sein Foto betrachten wird, wo er mit dem Rucksack auf dem Rücken auf der Mauer vor dem Haus zu sehen ist? 
Die weissen Kniesocken lassen wir auf jeden Fall weg – trotz aller Nostalgie. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt mit ihrer Familie in Scuol und ist fast immer gern zur Schule gegangen. 
