Convivenza 
Abschied von der Jugend 
Von Fadrina Hofmann* 
«Liebes, kommst du am Wochenende zu mir? 
Ich würde mit niemandem lieber als mit dir den Abschied meiner Jugend feiern.» 
Das schrieb ich kürzlich meiner besten Freundin. 
Es vergingen keine zwei Minuten und sie antwortete auf meine SMS: «Natürlich stehe ich dir in diesem schweren Augenblick sehr gerne zur Seite.» 
Ja, das war vor zwei Wochen und jetzt ist schon alles vorbei. 
Ich bin 30 geworden. 
Ade Jugend, hallo Reife. 
Ein Drittel meines Lebens ist vorbei. 
Keine Angst, ich erzähle jetzt nicht von meiner ersten Midlifecrisis. 
Doch es war schon etwas Besonderes, dieser 30. Geburtstag. 
Es ist nämlich wirklich so, dass man mit 30 nicht mehr zur jungen Generation gehört. 
Einige meiner ehemaligen Mitschülerinnen aus der Primarschule haben bereits Kinder. 
Die 14-jährigen Jugendlichen grüssen mich mit «allegra» und nicht mehr mit einem netten «moi». 
Und auf der Post kriege ich jetzt kein Halbtax-Billet mehr, ohne das Kärtchen vorzuweisen. 
In einem Interview, das ich vor einigen Tagen gelesen habe, sagt ein bekannter Moderator: «Erwachsen werden ist nicht cool.» 
Hm, nach dem ersten Schock jetzt auch eine alte Frau zu sein, beschloss ich eine Liste aufzustellen. 
Darin habe ich alle Vorteile notiert, die mein Alltag – jetzt da ich nicht mehr «in der Blüte des Lebens» bin – mit sich bringt. 
1. Ich muss nicht mehr ausgehen um zu beweisen, dass ich jung bin. 
2. Ich muss nicht mehr die Figur einer 16-Jährigen haben. 
3. Ich kann Musik von Queen und Elvis hören, ohne als Freak zu gelten. 
4. Ich möchte nicht mehr die Welt erobern. 
5. Ich lasse mir nicht mehr alles sagen. 
6. Ich kann guten Wein von Schlechtem unterscheiden. 
7. Ich bin unabhängig. 
8. Ich nehme mich selbst nicht mehr so wichtig. 
9. Ich weiss, wer ich bin. 
10. Ich werde schlussendlich ernst genommen. – Cool, finde ich. 
Punkt 10 ist die beste Veränderung. 
Ich habe nämlich so gute Gene, dass mich alle zehn Jahre jünger schätzen. 
Das heisst, dass ich in den letzten Jahren immer beweisen musste, dass ich kein Schulmädchen sondern eine erwachsene Frau bin. 
Hei ihr da, die Kleine ist im Fall gar nicht so klein! 
Jetzt, mit meinen 30 Jahren, bin ich kein Küken mehr. 
Jetzt finde ich immer jemanden, der jünger ist als ich, jemanden, der weniger weiss oder der weniger durchgemacht hat als ich. 
Ihr lacht, werte 40-, 50-, 60 und noch mehr-jährige Leserinnen und Leser? 
Ich verstehe – das ist auch ein Vorteil des Älterwerdens. 
Übrigens, meinen Geburtstag habe ich ohne grosse Party gefeiert, sondern mit denen, die mir am Herzen liegen. 
Ich habe einen guten Wein getrunken, viel Kuchen gegessen – ohne a den Bikini, der im Schrank hängt zu denken – und ich habe mich erfolgreich gegen meine Kinder durchgesetzt und so Queen anstatt Globi hören können. 
Es war ein schöner Geburtstag. 
Und jetzt freue ich mich auf den zweiten Teil meines Lebens. 
Ausgerüstet mit meiner neuen Gelassenheit und mit Sinn für Humor kann es ja nur gut gehen. 
*Fadrina Hofmann ist Regionalredaktorin bei Die Südostschweiz, lebt mit ihrer Familie in Scuol und ist 30 (!) 
