Convivenza 
Climacterium tuna sco in temp da glatsch 
Da Claudia Cadruvi*/ANR 
Mia «pitschna» ha finì avant sis emnas ses temp da scola obligatoric. 
Sin quai spetg jau gia daditg. 
Ella n’è betg pli ina pitschna, mabain schizunt dus centimeters pli gronda ch’jau. 
Dapi che mia emprima figlia è naschida avant 20 onns pens jau: cura che mes uffants èn ina giada gronds, cumenz jau a studegiar giurisprudenza u fatsch in curs da ballar salsa. 
Uss èn els gronds. 
Tuts trais. 
Ed jau ma sent sco paralisada. 
Cura ch’ils uffants avevan cumenzà ad ir a scolina e scola, avevan nus midà chasa. 
Las paraids da nossa gronda abitaziun eran tut vidas. 
Oz èn nossas paraids tapezadas cun fotografias d’uffants e maletgs ch’els han fatg. 
En la stanza da mangiar penda in hazer utschè giagl che la pitschna ha zambregià en scola ed ha purtà a chasa cun luschezza. 
Sin il candelaber va in stgilat a spass, medemamain il resultat da pliras lecziuns da zambregiar dad in da mes trais giombers. 
Las regurdanzas dal temp d’uffanza fan pulvra e quella na dumogn’ins betg pli davent senza far en paglia ils zambregims da chartun. 
Jau hai gia pliras giadas vulì trair pli lunsch l’utschè giagl. 
El na va betg pli a prà cun nossa famiglia e la vegliadetgna da mes uffants. 
Ma i ma para sco in sacrilegi da bittar en il rument l’utschè. 
E tuttina è ses temp passà e mes temp sco mamma d’uffants da scola era. 
Insaco hai jau il sentiment che spetgia – davos tut quests zambregims plain pulvra ed ils maletgs vi da las paraids – mia libertad. 
I stuess sa midar insatge. 
Forsa duessan nus midar chasa. 
Forsa duess jau tschertgar in nov job. 
Forsa bastassi era cun simplamain metter enturn las mobiglias en l’abitaziun. 
Ma jau na poss bain betg simplamain trair pli lunsch dissegns e zambregims fatgs cun tanta amur. 
Mias ponderaziuns van en rudè. 
Dacurt hai jau raquintà ad in’amia da mes sentiments ambivalents. 
Ella m’ha guardà cun egls sabis e ditg: «Quai èn ils onns da midada.» 
L’emprim mument m’ha quai parì logic. 
Jau hai 46 onns. 
Igl è cler ch’ils onns da midada spluntan. 
Quests sentiments curius vegnan pia mo dals ormons. 
Quai tuna sco il num d’in temp da glatsch. 
Ma èsi propi uschè simpel? 
E sch’i fiss uschia. 
Duess jau uss simplamain ignorar ils ormons, laschar far paiver e pulvra ils zambregims e laschar pender ils maletgs dals uffants vi da nossas paraids? 
E tge èsi cun la libertad, sin la quala jau spetg dapi 20 onns? 
Jau n’hai nagina resposta. 
Cler è mo ch’jau n’hai betg gust da spetgar enfin ch’il climacterium u in auter temp da glatsch è puspè passà. 
Ed jau n’hai betg en senn da far lignlogn enfin ch’jau sun forsa tatta ed hai l’onur da pertgirar biadis. 
Jau m’infurmesch uss ina giada, co che quai va da studegiar giurisprudenza e lura guard jau anc en l’internet, nua ch’i vegn purschì quest atun in curs da salsa. 
Ils maletgs lasch jau per il mument anc nua ch’els èn. 
Forsa vegnan mias duas figlias e mes figl gea sezs in di sin l’idea da prender giu els. 
Els èn la finala uss vegls avunda. 
Els èn creschids. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
