Convivenza 
Uber und die berechtigte Angst der Taxifahrer 
Von Simon Denoth* 
Sie wissen es – ich interessiere mich für Revolutionen. 
Letztes Jahr schrieb ich über Googles Allwissenheit, vor wenigen Wochen über die Umbrüche im schweizerischen Busverkehr und Anfang Jahr machte ich auf die gigantische Revolution im Onlinehandel – dem sogenannten E-Commerce – aufmerksam. 
Vor kurzer Zeit machte ich an einer Konferenz die Bekanntschaft eines weiteren Phänomens, das sich gleichzeitig auf der Strasse sowie im Netz abspielt. 
Die Revolution heisst Uber und kommt wie die meisten anderen Mitspieler des Internetzeitalters auch aus Kalifornien. 
Uber ist ein Taxi-App, das zwischen willigen Fahrgästen und Fahrern vermittelt. 
Ich öffne das Uber-App und entscheide, ob ich eine edle Limousine oder ein normales Auto nehmen möchte. 
Auf meinem Smartphone wird mir dann in Echtzeit angezeigt, wo sich das nächste Fahrzeug befindet. 
Ich klicke auf einer Karte den präzisen Ort an, von wo ich abgeholt werden möchte, und in wenigen Minuten ist das Fahrzeug da. 
In den ersten fünf Minuten kann ich die Buchung noch gratis stornieren. 
Die Berechnung ist ein Mix zwischen Pauschaltarif und Meter. 
Am Zielort angekommen, steige ich aus, ohne je mein Portemonnaie hervornehmen zu müssen. 
Die Bezahlung – durch Uber organisiert – erfolgt bargeld- und trinkgeldlos via Kreditkarte. 
Wie üblich im Internetzeitalter kann man nach der Fahrt auch den Fahrer bewerten. 
Das Faszinierende an diesem Geschäftsmodell: Uber agiert bloss als Plattform und Vermittler. 
Das Novum hat weder eigene Fahrer noch eigene Fahrzeuge. 
Den Umsatz generiert Uber mittels einer Kommission von 20 Prozent auf jeden Fahrpreis. 
Der baldige Börsengang von Uber wird auf 17 Milliarden Dollar geschätzt, immerhin ein Wert in der Grösse der Volkswirtschaften der Kantone Graubünden und Schaffhausen zusammengenommen. 
Der Transportriese ist bereits in 35 Ländern und 70 Städten aktiv – für Limousinen-Dienste seit April auch in Zürich und bald in Genf. 
Weitere Schweizer Städte sollen folgen. 
Wieso ist Uber so übererfolgreich? 
Zum einen, weil die Plattform ziemlich benutzerfreundlich ist. 
Vor allem aber auch, weil die Fahrten meistens preiswerter als die regulären Taxitarife sind. 
Viele Kosten entfallen, weil keine gewerblichen Versicherungen, Fahrpreisanzeiger sowie Funkanlagen bezahlt werden müssen. 
Klingt überzeugend, oder? 
Die Kehrseite der Medaille ist jedoch, dass die Arbeitsbedingungen ziemlich abenteuerlich sind. 
So ziemlich jeder kann Uber-Fahrer werden: Wer über 21 Jahre alt ist, ein eigenes viertüriges Auto besitzt und einen einwandfreien Leumund ausweisen kann, darf sich registrieren. 
Keine Tests punkto Gesundheit oder Ortskundigkeit. 
Die Uber-Fahrer der Schweiz kriegen auch keine AHV bezahlt. 
Die Angst der etablierten Taxiverbände ist mehr als berechtigt. 
Aus diesem Grunde protestierten im Juni gegen 12'000 Londoner Taxifahrer gegen die wachsende Präsenz von Uber auf ihren Strassen. 
Uber kann für Kunden durchaus eine interessante Alternative sein. 
Aber bevor wir in Chur, Disentis oder Scuol ein Uber-Fahrzeug herbeiklicken können, wird es noch eine Unmenge zu regeln geben. 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
