Convivenza Mehr Mut uns Feiglingen Von Fadrina Hofmann* Was war Ihre letzte mutige Tat? 
Ich meine nicht einen weiten Sprung über eine grosse Schanze oder eine Reise in ein exotisches Land. 
Ich meine eine wirklich mutige Tat. 
Etwas wie Naomi Wadler, das elfjährige Mädchen, das vor einem Millionenpublikum Waffen und Gewalt verurteilt. 
Oder so etwas wie Ahed Tamimi, die 16-jährige Palästinenserin, die sich gegen die Besetzung ihrer Heimat durch Israel wehrt. 
Einen bewaffneten Soldaten in voller Montur zu schlagen, das braucht grossen Mut. 
Die 16-Jährige scheut sich nicht – den Folgen wie Gefängnis zum Trotz – dies immer und immer wieder zu tun. 
Oder Malala Yousafzai, der für ihr Engagement für die schulische Bildung von Mädchen mit 17 Jahren der Friedensnobelpreis verliehen wurde. 
Naomi, Ahed und Malala – sie sind die wirklichen Heldinnen von heute. 
Ich bewundere diese jungen Damen. 
Sie haben einen dornigen Weg gewählt, der alles andere als gemütlich ist. 
Sie erheben ihre Stimme, sie verstecken sich nicht, sie riskieren angegriffen und verletzt – oder im Fall von Ahed sogar getötet – zu werden. 
Aber sie wissen wofür und für wen sie kämpfen. 
Sie sind entschlossen. 
Sie haben ein Lebensziel und eine Lebensaufgabe – das kann ein Geschenk sein, ein Überlebensmotor. 
Klar, nicht jede von uns kann eine Heldin sein. 
Vor allem in der Schweiz, in unserer zivilisierten Welt, scheint es schwierig, noch für etwas zu kämpfen. 
Wir leben in Sicherheit und Überfluss, wir können uns bilden und fühlen uns in allen Lebensbereichen privilegiert. 
Nicht einmal Feministinnen müssen wir Frauen mehr sein. 
Ich für meinen Teil habe nie Minderwertigkeitsgefühle gegenüber dem männlichen Geschlecht und keine Probleme mit körperlichen Grenzüberschreitungen oder sexistischen Bemerkungen gehabt. 
Vielleicht weil ich dem weiblichen grossbusigen und langbeinigen Ideal nicht entspreche. 
Vielleicht weil ich – als kleingewachsene Person – früh gelernt habe, mich mit Köpfchen und spitzer Zunge zu verteidigen. 
Und vielleicht auch deshalb, weil ich Journalistin bin. 
Wörter können eine stärkere Waffe als Fäuste sein. 
Besonders geschriebene und veröffentlichte Wörter.  Doch wirklich mutig bin ich bis anhin trotzdem nicht gewesen – weder mit Worten noch Taten. 
Ich schreibe über Heldinnen und bin selber zu feige, um etwas auf dieser Welt zu bewegen. 
Aber vielleicht braucht es auch solche Frauen wie mich, solche, die die Botschaften der Frauen wie Naomi, Ahed und Malala verbreiten. 
Vielleicht braucht es solche Frauen, die ihren Mut bewundern und sich davon inspirieren lassen – um Dinge wenigstens in ihrer kleineren Welt zu bewegen. *Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
Sie wohnt mit ihrer Familie in Scuol und wäre gerne mutiger. 
