Convivenza 
Eine menschliche Schwäche 
Von Viola Pfeifer* 
Wenn ich bei meinem Grossvater zu Besuch bin, sagt er mindestens einmal am Tag: «Ach, ich vergesse alles. 
Jetzt kann ich mich nicht mehr an diese Telefonnummer erinnern. 
Ich werde alt. 
Früher konnte ich mir noch so vieles merken.» 
Lustig ist, dass mein Grossvater, wenn er dann von früher erzählt, sein ganzes Leben in Daten aufzählen kann. 
Ich kann drei Telefonnummern auswendig und vielleicht sieben Geburtstage. 
Und ich weiss nicht mal, in welchem Jahr ich die Matura abgeschlossen habe, obwohl das noch nicht sehr lange her ist. 
Kann sein, dass das ein Effekt ist, von Handys mit Nummernspeicher und von Social Networks, auf denen man alle Geburtstage auf Knopfdruck bekommt. 
Aber trotzdem. 
Mein Grossvater hat ja auch eine Agenda. 
Es ist nun mal so, dass mein Grossvater kleine Sachen zu vergessen scheint. 
Eine menschliche Schwäche, sagen viele Leute. 
Aber ist es wirklich eine Schwäche, dass man Dinge vergisst? 
Ich habe zum Beispiel eine Freundin, die sich nicht mehr an die Beerdigung ihres Vaters erinnern kann, auch wenn sie 15 Jahre alt war und sich noch daran erinnern sollte. 
Mein Bruder zieht meine kleine Schwester immer damit auf, dass sie sich nicht an Dinge von früher erinnern kann, an Ferien und so, aber ich bin mir sicher, dass das so gut ist. 
Sonst wüsste sie noch, dass ich ihr immer den Schoppen geklaut habe und dass mein Bruder und ich sie nur gehänselt haben. 
Oder eine andere positive Seite: Das Gehirn produziert unheimlich viel Müll. 
Was für Ideen ich schon hatte! 
Ich habe in meinen Tagebüchern von früher nachgeschaut, in die ich meine Ideen für Geschichten notiert habe. 
Ich hatte extrem dämliche Ideen. 
Twilight mit Ausserirdischen sozusagen. 
Was habe ich mir nur dabei gedacht? 
Man sollte wirklich nicht alles aufschreiben. 
Der Professor für Psychologie Douwe Draaisma meint, das Hirn sei so angelegt, dass man unwichtige und schlimme Dinge vergesse. 
Es verhindert so, dass viele schlechte Geschichten existieren (zum Glück vergesse ich auch Dinge, die ich aufschreibe), und es macht, dass man Dinge vergisst, die passiert sind. 
Weil wir vergessen, können wir auch verzeihen. 
Das ist positiv. 
Viele Freundschaften und Beziehungen funktionieren nur deswegen. 
Wir können in innerem Frieden leben, weil unser Gehirn negative Erinnerungen löscht. 
Leute, die nie etwas vergessen, tragen alles, was ihnen tagtäglich passiert, mit sich rum. 
Ein Verlust ist jeden Tag so schlimm wie am ersten. 
Wir vergessen Dinge, damit wir weiterleben können. 
Wenn wir etwas vergessen, ist es ziemlich sicher deswegen, weil es nicht so wichtig war. 
Wahrscheinlich ist das auch der Grund, weswegen mein Grossvater Telefonnummern vergisst, sich aber an die vielen Dinge von früher erinnern kann: Diese Erinnerungen machen ihn glücklich. 
Eine Telefonnummer kann das nicht. 
*Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
