Convivenza 
Cura che bun n'è tuttenina betg pli bun avunda 
Da Pieder Caminada* 
Vus essas in bun uman. 
Per cas che Vus, chara lectura e char lectur, avessas da remartgar ussa che Vus na sajas betg senza sbagls e mendas, n'è quai per mai tuttina nagin motiv da midar opiniun. 
Vus essas in bun uman. 
Basta. 
Sa chapescha na ma fatsch jau naginas illusiuns. 
Sa chapescha sai jau ch'i dat en quest mund blers umans che n'èn betg uschè buns u ch'èn perfin nauschs. 
Umans che s'enritgeschan senza turpetg a cust dad auters u guardan indifferentamain co che auters sa mazzacran. 
Umans che fan mal ad auters u che mazzan perfin auters umans. 
Ma jau enconusch strusch tals umans. 
Perquai n'èsi nagin problem per mai da scriver anc ina giada: Vus essas in bun uman. 
Gea, tge vul insumma dir quest «bun»? 
Consultond mes dicziunari gia vaira isà chat jau per «bun» sinonims sco senza mendas moralas, nobel, servetschaivel, altruistic, bunatsch, brav, obedaivel, lavurus, objectiv, prezius, substanzial, vair, en urden, suffizient, nizzaivel, avantagius, e.u.v. In da quests attributs vegn bain ad ir a prà cun Vus. 
E perquai dastgais Vus ussa laschar valair: gea, en sasez sun jau in bun uman. 
Bun pia, quai fiss sclerì. 
Sche Vus essas pia in bun uman, essas Vus era sco quai ch'ins di per tudestg in Gutmensch. – Pertge avais Vus uss in problem cun quai? 
Pertge sa dasda en Voss intern ina tscherta resistenza, cura che jau As ditg che Vus sajas in Gutmensch? 
Jau hai gea mo tratg ensemen l'adjectiv «gut» ed il nomen «Mensch» e fatg in pled ordlonder – e gia As dustais Vus. 
Nua è il problem? 
Tge è pia in Gutmensch? 
En cas che Vus avais in Duden pli vegl sin Vossa cudeschera, na chattais Vus nagut. 
Buns umans hai bain adina dà. 
Ma Gutmenschen existan uffizialmain pir dapi l'onn 2000. 
Dapi quel onn cuntegna il Duden questa noziun. 
E dapi lura savain nus ch'ins na sto betg exnum esser in bun uman, sch'ins vegn numnà in Gutmensch. 
Quest term vegn numnadamain utilisà savens en ina moda pegiurativa u ironica ed è tenor il Duden in sinonim per in «uman [naìv] che sa cumporta tenor las reglas da la correctadad politica e che s'engascha per la correctadad politica en ina moda resentida sco nuncritica, exagerada, fastidiusa, e.u.v.». 
Ussa savainsa: tgi che resguarda las reglas da la correctadad politica, è in Gutmensch – e n'è perquai nagin bun uman. 
U almain betg uschè bun sco in bun uman. 
Sche Vus na ma cartais betg, guardai ina giada tgi che dovra tut gugent quest pled. 
Savens èsi glieud d'ina partida che pretenda da represchentar il pievel simpel e dischavantagià e che fa cun Gutmensch beffas da quels che s'engaschan per dapli gistadad. 
Sch'insatgi avess d'As dir proximamain che Vus sajas in Gutmensch, dastgais Vus schizunt esser in pau losch. 
Almain essas Vus insatgi che na manegia betg mal cun ils conumans. 
E quai è bain gia ina buna chaussa. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
