Convivenza 
In laud al venerabel selectur 
Da Pieder Caminada* 
En sasez n'hai jau mai chapì il telefon – jau manegel co ch'el funcziuna tecnicamain. 
Jau era in uffant, cura che nus avain survegnì l'emprim telefon a chasa. 
E cun quel pudev'ins telefonar ad insatgi tenor libra tscherna (sch'ils geniturs devan la lubientscha) ubain ch'insatgi telefonava ad ins (gliez funcziunava era senza la lubientscha dals geniturs). 
Pertge e co che quai funcziunava, na vuleva jau gnanc savair lezza giada. 
I bastava ch'i funcziunava. 
Quai vala er anc oz per mai. 
I sto simplamain funcziunar. 
Fin uss èn era tut mias emprovas da chapir il co e pertge che funcziuna la telecommunicaziun dadas totalmain en l'aua. 
Natiralmain hai jau empruvà da m'infurmar. 
Ma sche jau legel ch'in microfon mida il tun en l'apparat da telefon en signals electrics e che quels vegnan puspè transfurmads dal receptur en undas acusticas, chapesch jau tant sco nagut. 
Mo in'unica giada hai jau quasi quasi chapì il misteri da la telecommunicaziun. 
Quai è stà avant 20 onns, cura che jau sun stà da la partida sco schurnalist a l'avertura d'in pitschen museum da telefons a Versomi. 
Natiralmain sun jau stà fitg impressiunà da quests vegls apparats da telefon da la fin dal 19avel e dal cumenzament dal 20avel tschientaner. 
Ma chapì la chaussa dal tuttafatg n'hai jau la finala lura tuttina betg. 
A quai stoss jau mintgatant pensar, cura che mes telefonin scalina. 
Dal venerabel temp dals apparats nairs che pendevan vi da la paraid eri prest in eveniment, sch'il telefon scalinava. 
Oz èsi prest in eveniment, sch'il telefonin na scalina resp. n'annunzia betg mintga pèr minutas in SMS u in messadi da flash. 
E perquai che nus essan cuntanschibels grazia a la telecommunicaziun adina e dapertut, essan nus gia daditg daventads sclavs e sclavas da la telecommunicaziun moderna. 
Sch'ins sa chatta ina giada en ina fora da la rait e n'è ni cuntanschibel ni abel da far sez in telefon, èn las malempernaivladads garantidas. 
Il medem vala era per la rait fixa. 
I sto funcziunar. 
Adina. 
Avant intginas emnas ha il telefon senza cabel da mia figlia dà si il spiert zic a zic. 
Natiralmain ch'ella avess pudì cumprar favuraivlamain in nov apparat. 
Ma sin noss surchombras avevi anc intgins apparats vegls che funcziunavan anc. 
E per tgenin da quests apparats è sa decidida mia figlia? 
Precis, per il simpel grisch cun selectur. 
Quel e betg in auter ha ella vulì – quel giaja a prà cun sia abitaziun veglia. 
Per ils giuvens è «retro» il mument fitg en moda, sco ch'i para. 
E tge è sa midà dapi quel di? 
Per mai en sasez nagut. 
La vusch da mia figlia tuna en il corn anc adina tuttina sco avant. 
Ad ella è l'act dal telefonar però daventà probablamain pli conscient. 
I dovra numnadamain in pau pazienza, fin ch'il numer è selecziunà e fin ch'il selectur è puspè ì enavos diesch giadas en la posiziun oriunda. 
Er ils numers na pon ins betg memorisar cun quest apparat. 
Forsa che gist quai fa ch'il telefonar è puspè in (pitschen) eveniment per mia figlia. 
Jau la stoss dumandar ina giada. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
