Convivenza 
Romanisch als Amtssprache, quo vadis? 
Von Gion Tscharner* 
«Teilnahme an der Schweizerischen Arbeitskräfteerhebung (SAKE): Sehr geehrte Damen und Herren ...» 
Auch ich habe diesen Brief erhalten, der mich gemäss Artikel 6, Absatz 1 des Bundesstatistikgesetzes dazu zwingt, Informationen per Telefon zu geben. 
Es hat mich erstaunt, dass der Brief (und die beiliegende Broschüre) auf Deutsch verfasst ist, ein Brief, den anscheinend auch andere Personen im romanischsprachigen Gebiet bekommen haben. 
1938 hat sich das Schweizer Volk für die rätoromanische Sprache als vierte Landessprache ausgesprochen, in erster Linie, um gegen gegen Hitlers Nationalsozialismus und Mussolinis Faschismus zu protestieren, der unter anderem Gebrauch vom alten Irredentismus machte. 
Dieser postulierte, ein Staat habe nur ein Existenzrecht, wenn er eine Nation bilde, eine Sprache, eine Kultur, etc. Die Irredentisten wollten zum Beispiel, dass Italien das Tessin sowie das romanisch- und italienischsprachige Gebiet Graubündens annektiere. 
Die Abstimmung von 1938 hatte jedoch praktisch keine Konsequenzen für die Beziehung zwischen Italien und der Eidgenossenschaft, und vor allem nicht zwischen der Eidgenossenschaft und den Rätoromanen. 
Die romanische Schreibweise der Dorf-, Gemeinde- und Landschaftsnamen war bereits kurz vor 1938 akzeptiert worden. 
Aber noch heute gebrauchen das Radio und das Fernsehen gelegentlich die verdeutschte Form, wie zum Beispiel Schuls anstatt Scuol, Scanfs anstatt S-chanf, Samaden anstatt Samedan, etc. Auch die Namen der Pässe werden auf Deutsch belassen, so zum Beispiel: Ofenpass anstatt Pass dal Fuorn, Julierpass anstatt Pass dal Güglia, Oberalppass anstatt Alpsur, etc. Die Ignoranz seitens der Eidgenossenschaft und des Kantons ist gross. 
Man kann zusammengefasst sagen: Alle Namen, die eine informative Funktion haben, werden auf Deutsch geschrieben. 
Zernez zum Beispiel schreibt alle öffentlichen Informationen auf Deutsch und darunter noch auf Romanisch. 
Und immer mehr Gemeindekanzleien publizieren alles in Romanisch und Deutsch. 
Am 6. September 1996 sprach sich das Schweizer Volk mit grosser Mehrheit an der Urne fürs Romanische als Amtssprache in gewissen Sparten und Situationen aus. 
Seither werden die Botschaften für eidgenössische Volksabstimmungen auch in Rumantsch Grischun verfasst. 
Viel mehr hat sich aber nicht geändert. 
So informiert die Post fast ausschliesslich auf Deutsch, und dasselbe gilt auch für die Bahnen, auch für die Rhätische Bahn. 
Diese informiert zwar die Reisenden im romanischsprachigen Gebiet auch auf Romanisch, wenn man aber eine Information des Kondukteurs oder der Kondukteurin wünscht, bekommt man in der Regel die Antwort: «I farston net Romanisch!» 
Und die sogenannten Rumantschuns und ihre Organisationen scheinen auch nicht gegen diese Übermacht des Deutschen zu protestieren. 
Die Rumantschuns – diejenigen, die sich für das Romanische wehren oder wehrten – die resignieren. 
Die grosse Masse lebt sehr gut mit dem Deutschen. 
Ich gehöre auch zu diesen Rumantschuns, und so habe ich als einer dieser «Teilnehmer an der Schweizerischen Arbeitskräfteerhebung» Ende Juli energisch beim Bundesamt für Statistik interveniert. 
*Gion Tscharner ist in Scheid geboren. 
Er hat das Lehrerseminar besucht und war als Lehrer tätig. 
Weitere Lebensstationen: Theologie- und Romanistikstudium in Zürich, Bern und Fribourg, Pfarrer und Gymnasiallehrer, Redaktor der engadinerromanischen Wörterbücher, belletristische Publikationen in Sutsilvan und Vallader. 
