Convivenza 
Der Auenwald stirbt 
Von Pieder Caminada* 
Er gehört zu meinen Lieblingsspazierstrecken – der Wanderweg, der von Ilanz dem Rhein entlang nach Castrisch führt. 
Nirgends sonst kann ich die Jahreszeiten so intensiv erleben, wie auf diesen zwei, drei Kilometern durch den Auenwald. 
Jeder Zyklus der Natur hat seine Eigenheiten, und eigentlich kann ich nicht sagen, welcher mir am besten gefällt. 
Natürlich, der Frühling ist ganz besonders, weil alles zu spriessen beginnt. 
Im Sommer macht das undurchdringliche Dickicht seinem Namen alle Ehre. 
Und sogar der Winter, wenn alles kahl und gefroren ist, hat seinen ganz besonderen Reiz. 
Aber jetzt stirbt der Auenwald. 
Und schuld daran ist nicht, dass der Rhein schon im 19. Jahrhundert in ein teilweise künstlich erstelltes Flussbett gezwängt wurde, damit die von den Menschen gefürchteten, für die Vielfalt des Auenwaldes eigentlich aber notwendigen Überschwemmungen möglichst ausbleiben. 
Nein, der Auenwald stirbt wegen der Gespinstmotte. 
In den letzten Wochen hat sie schon zahlreiche Bäume kahl gefressen und dann mit einem dichten Gespinst überzogen. Da bleibt für die befallenen Bäume bildlich gesprochen keine Luft mehr zum Atmen. 
Da ist nur noch Tod – von den pausenlos krabbelnden Larven der Motte mal abgesehen, die übrigens alles andere als appetitlich anzusehen sind. 
Mit jedem weiteren Spaziergang auf meiner Lieblingsstrecke sind weitere Bäume Opfer der gefrässigen Mottenlarve geworden. 
Auch andere Spaziergänger reagieren bestürzt. 
Man kommt zwangsweise miteinander ins Gespräch, weil die Veränderung im Auenwald so krass ist. 
Die eine oder der andere fragt, warum nichts dagegen unternommen werde. 
Vielleicht, weil man die Larven nur mit einer Chemiekeule ausrotten könnte, die auch alles andere Leben auslöschen würde? 
Der Fachmann lässt sich deswegen aber nicht aus der Ruhe bringen. 
Im Gegenteil. 
Er erklärt geduldig, dass das alles nur «Natur pur» sei. 
Der schleichende Tod der Bäume hat nämlich schon vor einem Jahr begonnen, als die Weibchen der Gespinstmotte Tausende von Eiern in den Bäumen abgelegt haben. 
In diesem Frühjahr sind die Jungraupen dann aus ihren Eihüllen geschlüpft und haben ihr zerstörerisches Werk begonnen. 
Sie fressen und fressen jedes einzelne Blatt weg und spinnen danach ein dichtes Geflecht, bis der ganze Baum gespenstisch eingewickelt ist. 
Dank diesem Gespinst sind die Raupen dann auch perfekt vor ihren natürlichen Feinden, den Vögeln, geschützt. 
Der Auenwald zwischen Ilanz und Castrisch stirbt also. 
Tag für Tag. 
Und man fühlt sich traurig und ohnmächtig. 
Doch halt! 
Schon in wenigen Wochen ist der Spuk wieder vorbei. 
In den kahlen Bäumen werden wie sonst nur im Frühling erste Knospen treiben, aus denen dann neue Blätter entstehen. 
Und bis zum Herbst ist fast nichts mehr vom Kahlfrass der Gespinstmotte zu sehen. 
Darum ist der Titel dieser Kolumne auch nicht ganz vollständig. 
Korrekt wäre: «Der Auenwald stirbt – nein, er lebt.» 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
