Convivenza 
Schutzengel kontra Marzipanengel 
Von Fadrina Hofmann* 
Zwei Heilige bewachen die Träume meines Sohnes. 
Der Heilige Michael und der Heilige Franziskus. 
Für die weniger Bibelgewandten: der Engel Michael vertrieb Satan aus dem Himmel. 
Der Heilige Franziskus ist besser bekannt als Franz von Assisi, der Hüter der Tiere und der Natur. 
Mein Sohn bekam die zwei Heiligenkarten, weil ihn nächtliche Albträume plagten. 
Die wundersamen Geschichten des Engels Michael und des Heiligen Franziskus beeindruckten den Fünfjährigen zutiefst und seitdem die Karten über seinem Bett hängen, schläft er jeden Abend ganz beruhigt ein mit der festen Überzeugung, dass seine beiden Heiligen über ihn wachen. 
Die beiden Heiligenkarten im Kinderzimmer sorgen immer wieder für Aufregung bei Verwandten und Besuchern. 
Wir leben nämlich in einer protestantischen Bastion. 
In meiner Kindheit gab es nur den Engel Gabriel und auch diesen lediglich in der Weihnachtszeit. 
In unserem Engadinerhaus – das die Reformation im 16. Jahrhundert selbst durchmachte – wurden bis heute weder Heilige noch Kreuze aufgehängt. 
Und jetzt schläft der Nachfahre eines evangelischen Pfarrers nur ein, wenn er noch einen Blick in Richtung seiner beiden Heiligen geworfen hat. 
Dinge gibt's! 
Eigentlich ist der Gedanke, dass es etwas oder jemanden gibt, der auf einen Acht gibt sehr beruhigend. 
Wie oft sind meine Kinder heruntergefallen, ohne sich weh zu tun, wie oft habe ich selbst Glück gehabt ... 
Glück? 
Schicksal? 
Wie dem auch sei, jetzt in der Adventszeit haben die Engel wieder Hochkonjunktur. 
Sie schmücken Tassen, sind auf Geschenkpapier abgebildet oder als Guetsliförmchen zu sehen. 
Sie spielen die Hauptrolle in Kindergeschichten, in Kitschfilmen und sogar in Dessouswerbungen. 
Sie haben goldene Flügel, blonde Haare und sind barfüssig. 
Weshalb das so sein muss weiss niemand, doch es ist so. 
Während der Adventszeit sind die Engel allgegenwärtig. 
Sie sollen mindestens einmal jährlich das Göttliche verkörpern, das gerne in den anderen Monaten vergessen geht – und dies bei Protestanten und Katholiken! 
Ehre sei Gott in der Höhe und Friede auf Erden! 
Hm. 
Interessant ist jedoch, dass diese Kommerzengel meinen Sohn kein bisschen beeindrucken. 
Sie haben nichts gemeinsam mit «seinem Engel», dem Heiligen Michael. 
Sie sind zwar hübsch und lieb, schmecken gut nach Marzipan oder Schokolade, bereiten einem Freude und sorgen für eine weihnachtliche Atmosphäre. 
Dies ist jedoch bereits alles. 
Sie scheinen nicht diese Wunderkraft zu besitzen, die böse Geister vertreibt und Trost spendet. 
Kinder sind für gewisse Dinge feinfühliger. 
Schade, dass dieses Gespür bei den meisten beim Erwachsenwerden verlorengeht. 
*Fadrina Hofmann ist Regionalredakteurin bei «Die Südostschweiz» und lebt mit ihren beiden Engelchen in Scuol. 
