Convivenza 
Essen Sie keine Dinosauriereier? 
Warum nicht? 
Claudia Cadruvi*/ANR 
Ich fülle gerne Fragebogen für wissenschaftliche Studien aus. 
Es gibt mir ein gutes Gefühl – das Gefühl der Wissenschaft zu dienen. 
Als Romanischsprachige habe ich oft Gelegenheit, mich an Umfragen zu beteiligen, denn Rätoromanen werden gegenwärtig ja von vorn bis hinten erforscht. 
Kürzlich war wieder ein Fragebogen in meiner elektronischen Post. 
Ich begann sofort, Kreuzchen zu setzen. 
Plötzlich wurde mein Eifer gebremst. 
«Wie oft sprechen Sie Rumantsch Grischun mit Ihrer Familie?», wollten die Forscher von mir wissen. 
«Haben Sie eine Zeitung abonniert, die in Rumantsch Grischun geschrieben ist?» 
Ich entsorgte den Fragebogen im Papierkorb. 
Warum machen Forscher eigentlich nicht unterhaltsamere Studien, wenn sie sowieso nur Fantasiefragen stellen? 
Man könnte zum Beispiel einmal «Die Rätoromanen und ihre Vorlieben des Eierkonsums beim Sonntagsfrühstück» untersuchen. 
Wenn ich den Fragebogen für eine solche Studie erstellen dürfte, würde ich ihn folgendermassen formulieren: 
Essen Sie am Sonntag Eier zum Frühstück? 
Konsumieren Sie Eier ausschliesslich am Sonntag oder auch unter der Woche? 
Mögen Sie lieber hart gekochte Eier, Dreiminuteneier, Rühreier, Spiegeleier oder rohe Eier? 
Bevorzugen Sie Hühnereier, Gänseeier, Wachteleier oder Dinosauriereier? 
Mögen Sie eigentlich Dinosauriereier? 
Warum nicht? 
Sind Sie der Ansicht, dass Dinosauriereier ungesund sind? 
Oder glauben Sie, dass sie nicht ökologischen Standards entsprechen? 
Enthalten Dinosauriereier Ihrer Meinung nach zu viel Cholesterin? 
Riechen Sie zu sehr nach Schwefel? 
Haben Sie schlechte Erfahrungen gemacht mit dem Verzehr von Dinosauriereiern? 
Hatten Sie nach dem Konsum von Dinosauriereiern schon Verstopfungen? 
Wie viel Tage würde Ihre Familie für den Verzehr eines Dinosauriereis brauchen? 
Einen Tag? 
Zwei Tage? 
Drei Tage? 
Vier Tage? 
Etwa eine Woche? 
Noch länger? 
Die Auswertung einer solchen Umfrage könnte dann wie folgt lauten: Die Rätoromanen bevorzugen Hühnereier zum Frühstück am Sonntag. 
Sie lehnen den Verzehr von Dinosauriereiern entschieden ab. 
Von den 1021 Romanischsprachigen, die sich an der Umfrage beteiligt haben, gibt kein einziger an, Dinosauriereier zu mögen. 
Das ist ein klares Indiz für die skeptische Haltung der romanischen Sprachträger gegenüber Dinosauriereiern. 
Die Motive für diese negative Haltung sind vielfältig. 
Auch wenn viele der Befragten keine Gründe für den Konsumverzicht von Dinosauriereiern angeben, ist trotzdem ein klarer Trend ersichtlich. 
Mehrere weibliche Befragte sind der Ansicht, der Cholesteringehalt der Dinosauriereier sei zu hoch. 
Bei männlichen Befragten fallen ökologische Aspekte mehr ins Gewicht. 
Der ausgeprägte Schwefelgeruch hingegen scheint die Sprecher der romanischen Sprache nicht zu stören. 
Viele Familien weisen darauf hin, dass sie sich eine ganze Woche von einem einzigen Dinosaurierei ernähren könnten. 
Trotzdem bleiben die Vorbehalte gegenüber dieser Eiersorte enorm gross. 
Dinosauriereier werden nie eine breite Akzeptanz in der rätoromanischen Bevölkerung finden, wie unsere wissenschaftliche Studie aufzeigen konnte. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
