Convivenza 
Dir manzegnas, raquintar fafanoias, inventar realitads 
Da Fadrina Hofmann* 
Mes figl da tschintg onns di manzegnas tut quai ch'el po – e quai er anc senza nauscha conscienza. 
El è capabel da pretender: «Jau n'hai betg mangià la tschigulatta ch'era en stgaffa», era sche sia bucca è brina fin si sut las ureglias. 
El ma raquinta da las pli grondas aventuras – inclusiv draguns e pirats – per declerar, pertge ch'el n'è betg vegnì a chasa, cura ch'ils zains han sunà. 
Ed el n'è segir mai la culpa, sch'insatge è vegnì devastà. 
Mes gnoc raquinta fafanoias e crai sinceramain d'avair success cun quellas tar mai, sia mamma tutsaviaivla. 
Uffants da scolina smanzegnan, perquai ch'els na san anc betg adina far la differenza tranter realitad e fantasia, decleran ils experts dal svilup uffantil. 
Uffants fetschian oramai mintgatant chaussas ch'els na dastgassan betg far ed els èn era conscients da quai, hai num vinavant. 
Els cuan ora manzegnas per sa proteger da blastemmas u chastis. 
Gea, en nossa chasa viva per exempel ina creatira misteriusa cun il num «Jaubetg». 
Incredibel tge che quest monster fa per lumparias tuttadi. 
Bun che mes uffants ma gidan, sche jau tschertg da temp en temp il lumpaz. 
In exempel? 
En urden: «Tgi ha svidà or il latg sin il palantschieu ed è scappà?» 
Duas vuschs cleras unisono: «Jau betg!» 
Tenor mias retschertgas din uffants era manzegnas per vegnir acceptads dals auters, per far part dad ina gruppa. 
Els han il bab il pli grond da tut il mund, els han zuppà in tigher en tschaler u survegnan da Nadal in vair poni. 
Manzegnas da curtaschia emprendan ils pitschens dals gronds. 
Qua è l'effect d'imitaziun para fitg ferm. 
Els vesan co che la mamma fa in cumpliment a sia amia per la nova frisura ch'è simplamain sgarschaivla. 
Els audan la stgisa marscha, cura ch'ina dunna creschida declera ad ina vischina, pertge ch'ella n'ha betg pudì vegnir a la party da Tupperware. 
Gea, els vegnan perfin animads da dir manzegnas per betg permalar insatgi. 
Ins na di betg ad insatgi ch'el saja gross u trid, ins di «bain» sch'insatgi dumonda: «Co vai?», ins engrazia era per in regal che na plascha insumma betg. 
Cun leger ils motivs, pertge che uffants din manzegnas, fatsch jau surasenn che nus creschids avain ils medems motivs, pertge che nus na restain betg adina tar la vardad. 
Nus schain manzegnas per mitschar da las consequenzas negativas, nus inventain stgisas marschas per far ina meglra impressiun, nus faschain empermischuns, schebain che nus savain che nus na vegnin mai a pudair ademplir ellas. 
Ina u l'autra persuna maiorenna na sa forsa propi betg pli far la differenza tranter fantasia e realitad. 
Manzasers notorics per exempel crain per il solit propi quai ch'els din e stgaffeschan uschia lur atgna realitad. 
Ed anc ina chaussa è tar creschids ed uffants exact tuttina: in bel di vegnan las manzegnas adina scuvertas. 
E lura vegni stoda dischagreabel ... 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol e na di mai, però propi mai manzegnas. 
