Convivenza Ich will zurück! 
Von Anna Negrini* Endlich ist es so weit und der Zug fährt ab. 
Ich bin umgeben von Koffern und einer Menge Leute, die bereit sind endlich in die Ferien zu fahren. 
Im Zug herrscht Sommerstimmung. 
Einen Sitzplatz habe ich vergebens gesucht und so muss ich stehen. 
Alle reisen in die Ferien um sich zu erholen. 
Doch bevor ich mich freuen kann, hoffe ich am nächsten Bahnhof wenn ich umsteigen muss, den richtigen Zug zu erwischen. 
Weil die Welt oft klein ist – wie ihr selbst bestimmt auch schon gemerkt habt – treffe ich ein paar Jungs aus Chur, die das gleiche Reiseziel haben wie ich. 
Eigentlich wollte ich ihre Hilfe, aber letztlich habe ich ihnen geholfen. 
Der Mailänder Bahnhof ist überfüllt. 
Kaum bin ich aus dem Zug gestiegen, befinde ich mich schon in einer Menschenansammlung. 
Anstatt zuerst die Leute aus dem Zug aussteigen zu lassen, wollen die Leute, die auf der Rückreise sind, bereits einsteigen. 
Ein Chaos, wie ich ihn selten gesehen habe. 
Die Minuten vergehen. 
Jetzt muss ich meinen Anschlusszug finden und ich habe nicht viel Zeit. 
Am Bahnhof ist es höllisch heiss. 
Keiner kann mir helfen. 
Alle sind mit sich selbst beschäftigt und jemanden finden, der mir helfen kann, ist fast unmöglich. 
Plötzlich stehe ich vor dem richtigen Gleis, ohne wirklich zu wissen, wie. 
Was mir wichtig ist, ist schnellstmöglich einsteigen zu können und vor allem einen Sitzplatz zu finden, denn ich muss vier Stunden in diesem Zug bleiben. 
Erleichtert nehme ich Platz. 
Es gibt sogar eine Klimaanlage, die mir die Reise angenehmer macht. 
Neben mir sitzt ein junger Mann aus Norwegen, auch er hat das gleiche Reiseziel wie ich. 
Die Jungs aus Chur habe ich nicht mehr getroffen, weil sie in einem anderen Wagen sitzen. 
Nach der Hälfte der Reise habe ich schon genug und bin ungeduldig. 
Ich will endlich ankommen. 
Der Norweger reist nun den vierten von einundzwanzig Tagen mit dem Zug. 
Er reist mit Leidenschaft, nicht wie ich. 
Ich bin gerne im Ausland und sehe gerne andere Kulturen und Gegenden, aber reisen ist nie meine Leidenschaft gewesen. 
Endlich bin ich am Ziel angekommen. 
Ich steige aus dem Zug und ersticke fast an der trockenen Luft. 
Die Klimaanlage hat den Temperaturwechsel noch verstärkt. 
Die erste Nacht schlafe ich ohne Bettdecke, leicht bekleidet und mit laufender Klimaanlage. 
Aber bereits nach zwei, drei Nächten hat sich mein Körper an das Klima gewöhnt und jetzt kann ich mit Bettdecke und ohne Klimaanlage schlafen. 
Nicht nur das Klima, sondern der ganze Rhythmus ist am Meer anders als in den Bergen. 
Mittags sieht man draussen nicht einmal einen Hund oder eine Katze. 
Alle machen Siesta. 
Es dauert eine Weile, um sich an diesen Rhythmus zu gewöhnen, doch wenn man zurückkommt, fällt es einem noch viel schwerer, das Alltagsleben wieder zu beginnen. 
Ich kenne Einheimische und so habe ich noch viel mehr über diesen Ort erfahren, wo ich bereits als kleines Mädchen meine Ferien verbrachte. 
Wieder daheim fehlt mir die trockene Luft, die ich nicht ausstehen konnte. 
Ich schmecke immer noch das Salzwasser im Mund und merke im Schlaf noch den Sand, der an meiner Haut mit der Sonnencrème klebt. 
Die Ferien sind vorbei! *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt dieses Jahr ihr Studium. 
