Convivenza Sche la fin è buna, tut è bun Da Simon Denoth* Igl è uschè lunsch. 
Suenter passa trais onns e prest 30 columnas dun jau adia a Vus, stimadas lecturas e preziads lecturs. 
Causa mia midada professiunala smet jau cun mias contribuziuns per la columna «Convivenza». 
Nagina tema, questas lingias na vegnan betg ad esser ina brev da cumià. 
Ma jau vuless gugent As dir ch'igl è adina stà in plaschair da ma drizzar a Vus cun in tema che ma fatschentava. 
Sche Vus avais insumma legì mias columnas u sche Vus avais laschà ellas da la vart, na poss jau betg giuditgar. 
En mintga cas eri adina mia intenziun da svegliar l'interess per inquala tematica. 
Senza dubi lascha salidar mes passà sco magister. 
Tar la tscherna dals temas hai adina dà ina tscherta variaziun. 
Tar la tonalitad stoss jau conceder che quests texts eran tuts in pau sumegliants. 
Forsa avais Vus percurschì mia preferenza per cifras? 
Tranter auter avais Vus legì las suandantas chaussas: 22 chantuns svizzers han mo ina lingua uffiziala, la Dieta da las Trais lias ha proclamà la trilinguitad grischuna pir il 1794 l'emprima giada, l'Italia ha fin dacurt spendì 18 milliardas euros l'onn per sias totalmain 600'000 limusinas statalas, ils centers da calculaziun da Google dovran in volumen d'electricitad che correspunda a quatter pertschient dal consum d'electricitad en Svizra, 67 pertschient dals abitants en Svizra pajan la taglia da baselgia, en 22 pajais vegn discurrì arab, l'uscheditg tell-express, in servetsch da bus che circulescha tranter Lucerna ed Altdorf, cuntanscha sia destinaziun 30 minutas pli svelt che la viafier, 90 pertschient dal commerzi mundial sa splega sin las vias d'aua, São Paulo ha da cumbatter cunter stagnaziuns dal traffic che cuntanschan fin 300 kilometers, e tar passa 1500 spezias d'animals han ins observà in cumportament omosexual. 
Fatgs ch'il mund na dovra betg? 
Forsa. 
Ma sch'els provegnan da funtaunas fidablas e sch'ins metta els en il dretg context, survegnan els tuttenina ina fatscha. 
Natiralmain èn els adina mo ina part da la realitad. 
Sper mia opiniun datti anc milli autras. 
Uschia n'èn betg tuts da l'avis ch'ins duess modernisar la taglia da baselgia, abolir il servetsch militar ubain cuntinuar cun la forza atomara. 
Ma almain ha lieu ina debatta. 
Tar la Confederaziun na lavuran anc adina betg avunda caders che n'èn betg da lingua materna tudestga ed anc adina sto la Lia Rumantscha far attenziun ch'il rumantsch grischun na vegnia betg eliminà cumplettamain. 
Anc adina na dispona la Svizra betg d'in fond da stadi ed anc adina visitan memia paucs turists asiatics il Grischun. 
Ma anc pli impurtant che da communitgar in punct da vista èsi stà da far las dumondas relevantas. 
Essan nus conscients quant ferm che las dronas ubain il commerzi online vegnan ad influenzar nossa vita en l'avegnir? 
Avain nus chapì che Google è actualmain bain la firma la pli pussanta dal mund? 
E mintgatant hai jau simplamain vulì As prender cun mai sin viadi. 
Uschia essan nus viagiads ensemen tras l'Africa dal Sid, la Brasilia, il Portugal ed era l'Israel. 
Sche la fin è buna, tut è bun. 
E sche Vus avais legì diligentamain mintgina da mias columnas, avais Vus passentà passa in'ura e mesa da Voss temp cun mes texts. 
Jau As engraziel per Voss interess. *Dapi il settember da quest onn lavura Simon Denoth tar la communicaziun d'interpresa da la SRG SSR a Berna. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
