Convivenza 
Die Gedanken sind frei Von Pieder Caminada* 
Gedanken lesen. 
Wer hat sich nicht schon gewünscht, das zu können? 
Und wie hilfreich wäre es doch in vielen Lebenslagen, wenn wir in die Köpfe unserer Mitmenschen eindringen könnten, um herauszufinden, was sie gerade denken, aber nicht aussprechen. 
Um dann (richtig) reagieren zu können. 
Warum der liebe Gott nicht an diese Möglichkeit gedacht hat, als er den Menschen schuf, bleibt sein Geheimnis. 
Aber er wird gute Gründe dafür gehabt haben. 
Wie langweilig wäre es doch, wenn der um eine attraktive Frau werbende Mann schon im Voraus wüsste, dass sie ihn gleich abblitzen lässt – oder was sie liebend gerne von ihm hören möchte. 
Der Reiz des Werbens wäre dahin, bevor Mann auch nur zum Überlegen käme, wie er es bei Frau am besten anstellen könnte. 
Und wie langweilig wäre Politik, wenn die Kontrahenten sich gegenseitig nicht mehr überraschen könnten, weil alles Gedachte schon im Voraus nonverbal gesagt wäre. 
Nichts liesse sich mehr bewegen. 
Gedanken lesen. 
Wer heute mit dem öffentlichen Verkehr unterwegs ist, kann auf diese Fähigkeit, die der liebe Gott uns bekanntlich vorenthalten hat, getrost verzichten. 
Die in jede Hosentasche passenden kleinen Geräte namens Handy lassen uns oft ungefragt an den selbst intimsten Gedanken unserer Mitmenschen teilhaben. 
Zwar erfahren wir im Normalfall immer nur einen Teil der oft überlauten Konversation mit unbekannt. 
Meist braucht es aber nicht allzu viel Fantasie, um sich aus diesen Kommunikationsfetzen das gesamte Gespräch zusammenzureimen. 
Auch wenn es manchmal ganz belustigend sein kann, befriedigt mich dieses unfreiwillige Belauschen von Privatgesprächen im öffentlichen Raum je länger je weniger. 
Zum einen, weil ich kein akustischer Voyeur sein mag. 
Zum andern, weil ins Handy so viel Schwachsinn hineingequatscht wird, dass man sich nicht mehr auf die Lektüre konzentrieren kann, die einen doch gerade noch so gefesselt hat. 
Die Macht der (fremden) Worte macht einen gewissermassen leseunfähig. 
Zurück zum Gedankenlesen: Was im Zug- oder Tramabteil wegen der peinlichen und oft unüberhörbaren Handygespräche gar nicht mehr nötig ist, funktioniert dafür andernorts mit etwas Fantasie ganz gut. 
Zum Beispiel, wenn man am Bahnhof steht und auf seinen etwas verspäteten Zug wartet, während der Gegenzug bereits eingefahren ist. 
Was die junge Frau mit dem modischen Kurzhaarschnitt kürzlich seinem für mich unsichtbaren Gegenüber erzählt hat, habe ich wegen der dicken Glasscheibe zwischen ihr und mir nicht verstanden. 
Aber es muss etwas Aufregendes gewesen sein. 
Ihre Gesichtsmimik und ihre gestikulierenden Hände sprachen Bände. 
Und haben Sie im Café schon einmal Leute beobachtet, die ein SMS schreiben? 
An ihren selig lächelnden oder versteinerten Gesichtszügen kann man ablesen, ob sie gerade eine Liebeserklärung eintippen oder jemanden zusammenstauchen. 
Nur die Geschichte dazu, die muss man sich natürlich selber ausdenken. 
Versuchen Sie es doch einmal. 
Vielleicht schreiben sie beim kreativen Gedankenlesen in Ihrem Kopf sogar eine wunderbare Geschichte, die viel spannender als das spannendste Buch ist. 
Nur zu, die Gedanken sind frei! 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
