Convivenza 
Liebe Leserin, lieber Leser … 
Von Pieder Caminada* 
Seien Sie ganz ehrlich. 
Wann haben Sie zum letzten Mal einen Brief geschrieben? 
Nicht eine Geburtstagskarte oder ein E-Mail. 
Auch nicht einen Geschäftsbrief. 
Nein, ich meine einen richtig klassischen Brief – von Hand und mit Tinte geschrieben. 
Ein Brief, bei dem Sie vorher vielleicht sogar mehrere Entwürfe geschrieben haben, die dann meist zerknüllt im Papierkorb gelandet sind, bevor Sie Ihre Gedanken schliesslich fein säuberlich zu Papier gebracht haben. 
Also? 
Sie erinnern sich nicht? 
Dann sind Sie nicht allein. 
Ich weiss es auch nicht mehr. 
Dabei ist es noch gar nicht so furchtbar lange her, als man fast nur so kommunizierte. 
Und weil Briefeschreiben früher nicht einfach etwas war, das man so schnell, schnell hinkritzelte, musste man sich in Ruhe hinsetzen und sich erst ein paar Gedanken machen, bevor man die Feder auf das makellose Papier setzte. 
Weisses oder farbiges Papier, das man mit den dazu passenden Briefumschlägen in einer Briefmappe oft zu Weihnachten geschenkt erhielt. 
Auch ich bekam solche Briefmappen. 
Und ich benutzte sie. 
Zuerst für Briefe an meine Eltern, Geschwister und Freunde. 
Dann kam die erste Brieffreundin aus dem solothurnischen Trimbach (Bemerkung für die Generation der Chatter: Ja, das gabs damals wirklich noch). 
Etwas später die ersten Liebesbriefe, bei denen das Herz bis zum Hals klopfte, als man sie verstohlen in den Briefkasten warf. 
Und noch später schrieb ich lange Briefe aus dem Ausland nach Hause oder an Freunde, weil Ferngespräche damals sündhaft teuer waren und es weder Fax noch E-Mail gab. 
Und welches war der letzte wirkliche Brief, den ich nach allen Regeln der Kunst verfasst habe? 
Ein Brief, dem langes Nachdenken vorausgegangen war, bevor ich die ersten Schreibversuche machte? 
Es muss der Brief an meinen Deutschlehrer Pater Sigisbert vom Kloster Disentis gewesen sein. 
Ein Brief, den ich nie abgeschickt habe, der aber als (indirekte) Werbung für die Schule für Angewandte Linguistik in Zürich/Chur in der Zeitung publiziert wurde. 
Es war ein Brief, in dem ich mich bei Pater Sigisbert posthum entschuldigte, weil ich ihn, den Gutmütigen und Gutgläubigen, als 16-Jähriger so unverschämt hinters Licht geführt hatte. 
Weil ich ihn mit kopierten Textversatzstücken so getäuscht hatte, dass er nicht gemerkt hatte, wie unausgereift mein Aufsatz eigentlich war. 
Noch heute schäme ich mich für die (unverdiente) Fünfeinhalb – und vor allem für seine Zusatzbemerkung, man sehe es meinen Aufsatz an, dass ich mir dafür sehr viel Zeit genommen und gewissenhaft an der Sprache gefeilt hätte. 
Dabei war genau das Gegenteil der Fall gewesen. 
All das kam mir vor wenigen Tagen wieder in den Sinn, als ich in meiner Schreibtischschublade einen Füllfederhalter mit meinem eingravierten Namen wieder fand. 
Ein Weihnachtsgeschenk. 
Eigentlich schreibt der «Fülli» noch sehr gut, nur verliert er etwas Tinte, weswegen man immer blaue Finger bekommt, wenn man das edle Stück in der Hand hält. 
Ich denke, ich sollte ihn reparieren lassen. 
Damit ich wieder einmal einen Brief schreiben kann. 
Nicht einen schnellen, sondern einen richtig schönen, klassischen Brief. 
Mit allem Drum und Dran. 
Und Sie? 
Wann machen Sie es? 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
