Convivenza La vusch Da Pieder Caminada* Enconuschais Vus Henrik Rhyn? 
Probablamain betg. 
Henrik Rhyn è in cumpogn universal. 
El è stà actur e lura oravant tut scriptur da gieus auditivs e televisivs avant ch'el ha lavurà sco redactur tar radio SRF. 
En il fratemp è el entrà en pensiun activa (artistica). 
Ed el ha ina vusch magnifica. 
Tgi che auda a pledar Henrik Rhyn crai d'udir musica. 
Sia vusch bassa e chauda e ses dialect melodius da Soloturn mainan ins cun facilitad en auters munds. 
Avant in'eternitad hai jau vesì Henrik Rhy ina giada ad ina prelecziun. 
El ha prelegì or d'in cudesch d'in ami. 
Ed ha fatg or d'in bun cudesch in cudesch fantastic. 
Grazia a sia vusch ch'el ha utilisà a moda virtuusa sco in instrument. 
Tge daletg! 
Ma i dat er autras vuschs. 
Vusch ch'ins na po betg supportar. 
Perquai ch'ellas èn memia gizzas. 
Memia monotonas, memia canerusas u memia da bass. 
Perquai ch'ellas pipegian u cratschlan. 
U perquai ch'ellas han ina singularitad disturbanta. 
E gia èsi succedì: ins sa concentrescha be pli sin la vusch e betg pli sin quai che la vusch di. 
Dacurt sun jau sesì sin la tribuna da la plazza da ballape a Schluein ed hai guardà il gieu da mia anteriura squadra cunter il club da ballape da Montlingen. 
E qua era ella tuttenina, questa vusch che resuna enfin oz malempernaivlamain en mias ureglias. 
Ella vegniva or da la retscha davos mai. 
Ed ella tschantschava senza pausa. 
E bler memia canerusamain. 
Ina vusch cratschlanta d'ina dunna. 
Tge che la vusch scheva n'hai jau a l'entschatta betg pudì m'accorscher, perquai che jau hai – sco per sforz – be pli pudì ma concentrar sin questa vusch penetranta. 
Insacura hai jau tadlà in zic pli exactamain. 
Quai avess jau meglier laschà star. 
La vusch fascheva cuntinuadamain beffas dals giugaders da Schluein Glion. 
Quels sajan tuts «asilants» e «jugos» (ella duvrava consequentamain questas blastemmas). 
Ed ella dumandava plain odi, sch'ins saja ì per in u l'auter dals giugaders en il «center d'asilants» che stat sin l'autra vart da la vallada aut sur il vitg da Schluein. 
Jau hai respirà profundamain, hai be vulì guardar ballape e betg m'agitar da questa vusch. 
Enfin che jau sun explodì. 
Jau ma sun vulvì, hai guardà en fatscha a la dunna cun la vusch nauscha e ditg ad ella che jau na veglia betg pli tadlar ses baterlim primitiv e che jau midia ussa plazza. 
Per in curt mument è la vusch – per mai surprendentamain – restada mitta. 
Tge ch'ella ha ditg silsuenter na sai jau betg, perquai che jau aveva tschertgà ina nova plazza, nua che jau n'hai betg pli pudì udir ella. 
Jau conced, atgnamain n'èsi betg fair da chattar ina persuna simpatica u nunsimpatica be pervia da sia vusch. 
L'atgna vusch na pon ins betg influenzar. 
Quai ch'ins di però bain. 
Exact per quest motiv muss'ins als uffants ch'els duajan emprim pensar avant che discurrer. 
Ma tge, sch'ins n'ha betg gì ina buna educaziun? 
U sch'ins na po betg pensar? 
Dal reminent, la vusch che m'ha fatg ir da las paraids si tutgava ad ina dunna pli veglia da Montlingen ch'è sa revelada sco grond fan da sia squadra. 
Be tgutg che tar il club da ballape da Montlingen giogan umans che taidlan sin nums sco Berisha, Topduman, Zdravkovic ubain Abd El Hai. 
Sch'els èn Svizzers natiralisads ubain esters è dal tuttafatg irrelevant. 
Els giogan simplamain ballape ensemen cun ils Erlachners, ils Kühnes ed ils Lüchingers e quai a moda passiunada – ed els avessan merità megliers fans. 
Ils ins sco ils auters. *Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
