Convivenza 
Haben Sie heute schon gezwitschert? 
Von Simon Denoth* 
Was haben Barack Obama, Papst Franziskus, Lady Gaga, die Schweizer Diplomatie und Mike Müller gemeinsam? 
Allesamt kommunizieren sie mit der Welt über Twitter, was auf Deutsch so viel wie «Gezwitscher» bedeutet. 
Und gezwitschert wird allerhand. 
Meistens via mobile Applikation sowie über die entsprechende Website (www.twitter.com). 
Nachrichten dieses sozialen Netzwerks sind auf maximal 140 Zeichen beschränkt. 
Das heisst, dass eine einzelne Nachricht schon vor dem Wort «Welt» hier oben aufhören muss. 
Und dennoch ist es erstaunlich, was auch in kurzer Form alles in den Cyberspace hinausposaunt werden kann. 
Eine Nachricht, ein sogenannter Tweet, kommt selten allein. 
«Heute esse ich eine Pizza!»: Öde Statusmeldungen gibt es wie bei Facebook natürlich auch bei Twitter. 
Vielfach wird ein Tweet jedoch mit einem Artikel einer Webseite verlinkt oder mithilfe des Hashtags # an eine Diskussionskette gebunden. 
Auch kann man mit dem @-Zeichen gezielt an andere User tweeten. 
So tweete ich munter an einen Nationalrat und erhalte auch prompt eine Antwort zurückgezwitschert. 
Mein Tweet an einen CNN-Journalisten blieb hingegen unbeantwortet. 
Vielleicht liegt dies auch an der Tatsache, dass ich nur um die 60 Followers habe, das heisst Personen, die meine Tweets aktiv verfolgen. 
Da kann ich leider nicht mit Justin Biebers 37 Millionen oder Alain Bersets 10'000 Followers mithalten. 
Andererseits habe ich erst vor wenigen Monaten damit begonnen. 
Lange Zeit verschmähte ich Twitter. 
Neben Youtube, Facebook, Linkedin und wie sie alle heissen, war für mich Twitter einfach eine zusätzliche Plattform, die meine Zeit potenziell wegfressen könnte. 
Schliesslich absolvierte ich ein zweitägiges Seminar zu Social Media. 
Die Dozentin seifte uns derart mit den Qualitäten von Twitter ein, dass alle Nicht-Twitterer es einmal ausprobieren wollten. 
Mein Urteil habe ich seither effektiv revidiert. 
Twitter kann eine hervorragende Informationsquelle sein. 
Ein bisschen wie eine Zeitung à la carte. 
Jeder entscheidet selber, von wem er mit Nachrichten beliefert werden möchte. 
Auch ist Twitter ein politisches und administratives Kommunikationsinstrument erster Güte. 
Auch die Stadt Chur wird sich eines Tages diesen Luxus leisten, der bei vielen anderen Schweizer Städten schon Realität ist. 
Mit dem Hashtag #AskObama hielt der amerikanische Präsident vor zwei Jahren gar seine erste Medienkonferenz, in welcher er Fragen ausschliesslich über Twitter entgegennahm. 
Natürlich kann Twitter auch ein ungewollter Stolperstein sein. 
Dies erfuhr ein SVP-Politiker am eigenen Leib, als er in einem Tweet eine Kristallnacht für Moscheen forderte. 
Oder etwa die australische Fluggesellschaft Qantas, die dummerweise nur wenige Wochen nach einer Streikwelle einen Wettbewerb für Luxusferien via Twitter ausrief. 
Summa summarum bin ich dennoch überzeugt: Die Möglichkeiten dieser Plattform haben mehr Gewicht als Risiken. 
Vielleicht sind Sie anderer Meinung und finden Twitter nach wie vor Quatsch? 
Dann tweeten Sie mir dies doch auf @simon_denoth. 
*Simon Denoth arbeitet in Bern als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint-Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie und Internationale Beziehungen. 
