Convivenza Meine Plüschtiere Von Viola Pfeiffer* Vor ein paar Tagen hatte ich auf der Redaktion der «Südostschweiz» eine Diskussion mit ein paar Kollegen. 
Es war eiskalt draussen und alle vermissten das warme Bett. 
«Boah stell dir vor, wie schön es wäre, sich jetzt in die warme Decke einzukuscheln und sich aufzuwärmen», sagt die Praktikantin und schliesst geniesserisch die Augen. 
Ich führe die Schwärmerei fort: «… und ein bisschen zu schlafen und mit den Kuscheltieren zu kuscheln …» Die Atmosphäre verändert sich mit einem Mal, als hätte ich gerade etwas sehr Unanständiges gesagt. 
Meine Kollegen und Kolleginnen starren mich an. 
«Du hast noch Plüschtiere?», fragt die Praktikantin ein wenig schockiert. 
«Ähm, ja, du nicht?», frage ich. 
Die anderen Kollegen haben inzwischen begonnen, süffisant zu grinsen. 
Ich gucke in die Runde. 
Die meisten Anwesenden sind in meinem Alter. 
«Keiner von euch?», frage ich beschämt. 
Es folgt Kopfschütteln und noch mehr süffisantes Grinsen. 
Ich bin ein wenig irritiert. 
«Ihr habt wirklich gar keine Plüschtiere mehr?», frage ich. 
«Ich dachte, das sei normal.» 
«Neeeein, in unserem Alter hat keiner mehr Plüschtiere.» 
«Doch sicher, mein Freund hat auch noch welche.» 
Schon als die Worte aus meinem Mund kommen, weiss ich, dass ich damit einen Fehler gemacht habe. 
«Dein Freund hat noch Plüschtiere im Bett?», fragt ein Kollege. 
Das scheint noch schlimmer zu sein, als die Tatsache, dass ich noch welche habe. 
«Das ist doch ein totaler Abturner, wenn ein Mann noch Plüschtiere im Bett hat», fügt die Praktikantin an. 
«Ich dachte, das sei normal», sage ich kleinlaut. 
Und nach ein wenig Nachdenken: «Aber … Was habt ihr denn mit euren Plüschtieren gemacht?» 
Der Kollege zuckt mit den Schultern. 
«Ich hab die meiner Mutter gegeben, damit sie sie entsorgt.» 
Jetzt bin ich dran mit dem Schockiertsein. 
«Du hast sie weggeworfen? 
Alle? 
«Ich hab sie auch weggegeben», sagt die Praktikantin. 
«Ich hab sie einer Stiftung für arme Kinder geschenkt. 
Die haben Freude daran.» 
Das kann doch nicht sein, dass ich die Einzige bin, die noch Plüschtiere im Bett hat, denke ich mir. 
Das verunsichert mich. 
Bin ich nicht normal? 
Ein Freak? 
Infantil? 
Bedeutet das, dass ich nicht erwachsen bin? 
Und mein Freund? Ist der auch komisch? 
Noch komischer als ich, weil er ein Mann ist und Männer erst recht keine Plüschtiere im Bett haben dürfen? 
Am Abend sitze ich im Bett meines Freundes und gucke seine Plüschtiere an. 
Eine kleine Katze und ein Husky. 
Alt, abgenutzt, viel geliebt. 
Tierchen von früher. 
Und in dem Moment weiss ich, warum wir keine Freaks sind. 
Für mich sind seine Kuscheltiere ein Zeichen, dass er ein guter Mensch ist. 
Loyal. 
Gutherzig. 
Und vielleicht ein bisschen faul – sonst hätte er sie womöglich ja doch entsorgt. 
Aber für mich heisst genau das, dass wir beide nicht demonstrativ erwachsen sein wollen. 
Ich habe meine Kuscheltiere weder meiner Mutter noch einer Stiftung übergeben, um zu zeigen, wie erwachsen ich bin. 
Vielleicht bin ich ja auch noch ein wenig Kind. 
Aber das ist nicht schlimm. 
Wenigstens habe ich jemanden, der im Bett auf mich wartet. 
Und damit meine ich nicht meinen Freund. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
