Convivenza ¡Muchas gracias, Cafusa! 
Da Pieder Caminada* Jau vom ad Ecuador. 
Jau na sai bain anc betg cura, ma jau vom ad Ecuador. 
Insacura. 
Pertge che jau am Ecuador. – Ecuador? 
Jau vi esser fitg sincer: cura che jau n'era anc betg m'inamurà en Ecuador – e quai è capità pir avant in pèr paucas emnas – n'avess jau anc gì nagina schanza da mussar sin ina charta rudimentara da l'America Latina, nua che Ecuador sa chatta pli u main. 
Pertge che Ecuador era per mai lunsch davent – tant quai che pertutga ils kilometers sco er ils sentiments. 
Ed ussa ma sent jau gia prest sco in mez Ecuadorian. 
La raschun per mia euforia per l'Ecuador è Cafusa. 
Tge, Vus na savais betg tgi che Cafusa è? 
Quai n'è betg pussaivel. 
Tuts enconuschan Cafusa, han almain ina giada vis el. 
Ma jau ves che jau stoss infurmar Vus, serrar Vossa largia da furmaziun. 
Cafusa, quai è ina balla radunda cun ina circumferenza dad almain 68,5 fin maximalmain 70 centimeters ed in pais dad almain 410 fin maximalmain 450 grams, la quala vegn en il vair senn dal pled chalzerada. 
E tut quai mo per ch'il «radund vegnia en quai ch'è angular», sco quai che l'anteriur trenader naziunal da la Germania, Sepp Herberger, ha ditg ina giada. 
Savais Vus ussa da tge ch'i sa tracta? 
Correct. 
Cafusa è quella balla, cun la quala var 736 umens han giugà dals 12 da zercladur fin ils 13 da fanadur da quest onn en Brasilia per il titel dal campiun mundial. 
Ed ussa vai anc per ina persuna, numnadamain per Sepp Blatter. 
Sch'el e sia Federaziun internaziunala da ballape èn corrupts, na poss jau betg giuditgar. 
E sch'il schef da la Fifa di adina la vardad, na sto el betg responsar davant mai, mabain insanua auter – sch'el sco catolic vallesan crai en Dieu. 
Sco ditg, jau na vi betg giuditgar, sche Sepp Blatter di adina la vardad. 
Ma mintgatant fa el quai: numnadamain cun sia floscla renumada dal ballape che «unescha il mund». 
Gea propi, Cafusa unescha il mund. 
Per Cafusa hai jau numnadamain stuì – u meglier ditg pudì – scriver per la «Südostschweiz» in purtret davart dus giuvens Ecuadorians che studegian a Cuira. 
Exact il di che la Svizra ha tratg duas giadas Cafusa en il gol d'Ecuador al campiunadi mundial en Brasilia, fertant che quai è gartegià mo ina giada als Ecuadorians. 
El aveva numnadamain sperà che Ecuador gudognia, ella sco burgaisa dubla da l'Ecuador e da la Svizra avess gugent vis in pari. 
Malgrà victoria e terrada è sa sviluppada tranter José e Caroline d'ina vart da la plazza e mai da l'autra vart la colliaziun che Sepp Blatter numna uschè gugent. 
Il giuven e la giuvna han raquintà cun uschè blera passiun da las bellezzas da lur patria che jau sentiva sco ina persuna frestg inamurada las tgirallas en il venter. 
Gea, perfin mias enconuschientschas dal spagnol bunamain sparidas èn tuttenina puspè vegnidas nanavant ed han liberà mia lieunga da tut las retegnientschas che jau pudess forsa m'exprimer a moda incorrecta en la lingua da José e Caroline. 
Perquai sun jau uss (era linguisticamain) pront: Ecuador, jau vegn. 
Jau na sai bain anc betg cura, ma jau vegn. 
Insacura. 
¡Muchas gracias, Cafusa! 
PS: Cafusa è ina creaziun or dals trais pleds carnaval, futebol e samba ch'èn ina part fundamentala da la cultura brasiliana. *Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
