Convivenza Es lebe der Stinkefinger Von Viola Pfeiffer* Ich bin in einem Haus an einer der Hauptstrassen durch Uznach aufgewachsen. 
Die Rickenstrasse führte vom Dorf in Richtung Gommiswald und war zu meiner Teeniezeit mein ganz persönlicher Laufsteg. 
Ich stolzierte diese Strasse auf und ab und freute mich, wenn die Leute meine zum Teil gewagten, zum Teil ausgeflippten Outfits bemerkten. 
Zu jener Zeit war jedes Hupen eines vorbeifahrenden Autos mein privater Applaus, jedes Pfeifen eines Arbeiters das Kompliment des Tages. 
Aber irgendwann änderte sich das. 
Ich weiss nicht genau, wann das passiert ist. 
Und ich bin mir nicht sicher, ob das mit mir zu tun hat, mit der Gesellschaft oder mit den Männern, die diese «Komplimente» machen. 
Das erste Mal habe ich diese Veränderung während meiner Besorgungen an meinem neuen Domizil in Zürich bemerkt. 
Ich kam vom Sport, ging zur Post oder zum Einkaufen, war nicht aufgestylt, trug Sportleggings, alte Klamotten, einmal sogar Trainerhosen. 
Aber trotzdem hörte ich aus der Autokolonne, die an mir vorbeizog, immer mal wieder ein Pfeifen, Kussgeräusche, Schlabbern oder eindeutig zweideutige Gesten. 
Das begann, mich zu stören. 
Kann sein, dass ich in den letzten Jahren ein besseres Bewusstsein für die Rollen entwickelt habe, in die die Gesellschaft Mann und Frau drückt. 
Kann sein, dass mir heutzutage Dinge auffallen, die mir früher nicht aufgefallen sind. 
Vielleicht sind die Gesten gewisser Männer aggressiver geworden in den Jahren, in denen ich erwachsen wurde. 
Die Sprache wird immer aggressiver, warum nicht auch die Annäherungsversuche? 
Aber «Annäherungsversuche» ist wahrscheinlich nicht das richtige Wort. 
Wenn ein Typ aus einem fahrenden Auto der joggenden Viola «Geiler Arsch!» hinterherruft, kann man das wohl nicht wirklich einen Annäherungsversuch nennen. 
Eher einen verzweifelten Versuch, Aufmerksamkeit zu bekommen oder sein eigenes Ego zu boosten. 
Ich meine, was erwarten diese Typen denn von mir? 
Dass ich bei so einem Kommentar auf der Stelle voller Enthusiasmus die Hosen runterlasse? 
Oder, dass ich mir das T-Shirt vom Leib reisse und ihnen meine Brüste entgegenstrecke? 
Also wirklich! 
Aber wie reagiere ich auf so einen Spruch? Ein No-Go wäre, zu lachen. 
Das würde diese Wüstlinge nur bestärken. 
Klar muss man gewisse Dinge mit Humor nehmen, aber für solche Armseligkeiten habe ich nicht mal ein mildes Lächeln übrig. 
Ignorieren ist aber irgendwie auch traurig. 
Ich habe mich immer beschmutzt und schwach gefühlt, wenn ich mich bei solchen Sprüchen nicht gewehrt habe. 
Und so habe ich begonnen, die einzige Methode zu wählen, die dem Niveau dieser Typen angepasst ist: Ich ziehe den Finger. 
Wenn jemand den Stinkefinger verdient, dann Wichser, die denken «Geiler Arsch!» sei ein angebrachtes Kompliment für eine Frau. 
Einige werden mir jetzt natürlich vorwerfen, ich sei zu wenig locker, zu zugeknöpft, zu prüde – früher habe es mich ja auch nicht gestört. 
Aber seien wir ehrlich: Die Zeiten ändern sich. 
Aus unsicheren Mädchen, die sich von «Komplimenten» fremder Männer ernähren, werden starke, freie und unabhängige Frauen, die keine Skrupel haben, den Finger zu ziehen und für sich einzustehen. 
Es lebe die Gleichberechtigung, es lebe der Feminismus, es lebe der Stinkefinger! *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
