Convivenza Wieso um Himmels willen Romanisch? 
Von Viola Pfeiffer* Wenn man romanisch schreibt, wird einem immer wieder die gleiche Frage gestellt: «Wieso um Himmels willen schreibst du bloss auf Romanisch?» – und das dann meist in ungläubigem belustigtem Tonfall, als hätte man soeben gesagt, dass man vier Kinder in vier Jahren möchte. 
So doof kann man doch nicht sein. 
Wieso sollte man sich so was antun? 
Was für ein Stress! 
Ungefähr so klingt es jedes Mal, wenn mir diese fatale Frage gestellt wird. 
Und jedes Mal, wenn ich gefragt werde, frage ich mich ebenfalls, wieso ich mich diesem Stress aussetze. 
Es ist nämlich so, dass Schreiben auf Romanisch nicht wirklich einfach für mich ist. 
Ich habe nie eine romanische Schule besucht und habe erst in zwei Praktika im Alter von 20 Jahren gelernt, romanisch zu schreiben. 
Ich muss beim Schreiben immer ein Wörterbuch oder dem «Pledari Grond» neben mir haben. 
Ich kann nicht einfach einen Text verfassen und das wars dann. 
Ich mache massenhaft Fehler, und ich sehe sie nicht mal. 
Deswegen ist jeder romanische Text, den ich schreibe, eine Tortur. 
Immer muss nämlich eine Person meines Vertrauens meine Texte durchlesen – wenn möglich mehrmals – und Korrekturen machen. 
Weil das oft meine Mutter übernimmt, ist es doppelt so unangenehm. 
Ich habe keine Probleme damit, mich mit ihr zu streiten, und sie hat keine Probleme damit, mir erbarmungslos zu sagen, wie schlecht meine Texte sind. 
Zusammen mit all den anderen Dingen, die sonst noch eine Mutter-Tochter-Beziehung belasten, ergibt das eine explosive Mischung und nicht selten endet eine Korrektursitzung mit Türenknallen und abrupt beendeten Telefonaten. 
Weswegen sollte ich also auf Romanisch schreiben? 
Es ist nicht nur so, dass es mir Mühe bereitet, romanisch zu schreiben, nein, meine deutschen Texte sind auch um Längen besser. 
Praktisch fehlerfrei, grammatikalisch korrekt, eloquent und mit einem breiten Wortschatz versehen. 
Ich würde jetzt gerne sagen, dass ich das alles für die romanische Sprache tue, für den Erhalt meiner Muttersprache, damit meine Kinder und Kindeskinder auch einmal diese schöne Sprache sprechen können. 
Aber das wäre nur die halbe Wahrheit. 
Natürlich ist es ein Faktor, aber eher ein schöner Nebeneffekt. 
Die Wahrheit ist, dass ich zu feige bin, um Deutsch zu schreiben. 
Das klingt jetzt schlimm, aber es stimmt. 
Alle meine Freunde und meine Kommilitonen aus dem Unterland könnten meine Texte lesen. 
Klar könnte man sagen: «Super! 
Dann hast du mehr Leser.» 
Was ermutigend klingen sollte, macht mir jedoch eher Angst. 
Mehr Leser bedeutet nämlich auch mehr Texte. 
Und mehr Texte bedeutet härtere Kritik. 
Meine Texte würden mit all den anderen deutschen Texten verglichen werden. 
Und das will ich nicht. 
Ich will nicht noch eine weitere Germanistikstudentin sein, mit der Hoffnung einmal den nächsten grossen Roman dieses Jahrhunderts zu schreiben, mit einem Manuskript, das auf den Pulten von x-Verlagen versauert, von Verlagen, die noch hundert andere Manuskripte mit dem gleichen Inhalt und von der gleichen Qualität haben. 
Wenn man romanisch schreibt, ist es immer irgendwie etwas Besonderes, etwas Neues. 
Die Leute freuen sich und sind dankbar. 
Keiner sagt: «Oh Mann, noch ein romanisches Manuskript. 
Wer braucht das schon?“ Es wird nur gefragt: «Wieso um Himmels willen schreibst du bloss auf Romanisch?» 
Und damit kann ich durchaus leben. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
