Convivenza En ils daivets fin al culiez Da Pieder Caminada* Il cumenzament dals onns 1970 vuleva jau per mort e fin daventar in buob da töffin. 
Natiralmain na scheva jau betg «buob da töffin» (quai fiss stà memia tgutg), ma in töffin stuevi esser, e quai da la marca Sachs, perquai ch'ils motors da Sachs avevan tar nus giuvenils la reputaziun d'esser in zic pli ferms ch'ils motors da Puch. 
E sco supplement vuleva jau crutschas d'Easy Rider – perquai che jau chattava quai uschè cool. 
Betg en vogue era dentant ina giacca da tgirom cun franzlas. 
Na, in rocker da binari stretg na vuleva jau betg esser. 
La giacca da jeans sblatgida ma pareva infama avunda. 
Mes bab veseva quai tut auter. 
Ad el gievi main per il cunfar affectà e l'outfit che plitost per las finanzas: «Uschè ditg che ti na pos betg pajar en contant il töffin, na vegn quai betg en dumonda.» 
Dapli na devi betg da dir tar quai. 
Era mes argument che jau dovria il töffin per la via da la lavur che aveva var 100 meters differenza d'autezza, n'ha gidà nagut. 
Ed als trenaments da ballape a Schluein possia jau er ir cun velo, ha mes bab manegià. 
Quels pèr kilometers sajan la finala in trenament supplementar ideal. 
Cun insatge n'aveva mes bab dentant betg quintà: cun mia voluntad da spargnar. 
Pertge che suenter las vacanzas da stad aveva jau per propi ensemen ils raps per pudair pajar en contant il töffin da Sachs blau cun las crutschas d'Easy Rider. 
E mes bab? 
Ad el n'èsi restà nagut auter che da dar suenter. 
Anoravers ramplunond in zic, a l'intern bain cun in surrir zuppà. 
La tenuta clera da mes bab m'è restada en memoria per adina. 
Ed jau ma tegn vid quella: i vegn be cumprà chaussas ch'ins po era pajar. 
A credit na datti nagut. 
Ni in auto, ni mobiglias, ni vacanzas u uschiglio insatge auter. 
Ed ussa sun jau tuttina insolvent. 
Totalmain insolvent. 
En ils emprims mais da quest onn hai jau dà ora bler dapli che quai che jau avess pudì ma prestar. 
Ed uschia sun jau crudà en la trapla da daivets a moda cumplainamain betg spetgada. 
Ina trapla, da la quala jau na poss segiramain betg pli ma deliberar enfin la fin da l'onn. 
Avert ils egls m'ha ina communicaziun dal WWF cun il titel «La Svizra è bancrut». 
Tenor l'organisaziun per la protecziun da l'ambient viva la Svizra dapi ils 18 d'avrigl a credit d'auters pajais e d'autras generaziuns, perquai ch'ella è sa servida fin quel di tant da la natira sco ch'igl era atgnamain stà budgetà per l'entir onn. 
Faschess l'entir mund economia en tala moda sco la Svizra, fissan tenor il WWF necessaris 3,3 planets per pudair restabilir quai che nus avain engulà da la natira cun nossa ravgia da consum. 
Vus na cartais betg che na be jau, mabain era Vus vivais vaira segir memia a l'engronda? 
Giai ina giada sin la pagina d'internet www.wwf.ch/footprint e calculai cun agid d'in questiunari en var diesch minutas Vossa impronta ecologica. 
Vus vegnis ad esser stupefatg – u schizunt consternà. *Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
