Convivenza 
Tgi che mida duas giadas la vart da la via ... 
Da Pieder Caminada* 
Glion è l’emprima citad al Rain. 
Visitaders da la Surselva tendeschan gugent a designar Glion sco vitg pervi da sia grondezza modesta. 
Per ils indigens è ina tala ignoranza impertinenta. 
Dal punct da vista istoric è Glion ina citad. 
Perquai na datti a Glion era nagins presidents communals, mabain in president da la citad. 
E tgi che ha da far fatschentas uffizialas na va betg a l’administraziun communala, mabain a la chanzlia da la citad. 
Uschiglio è Glion però tras e tras in vitg. 
Almain quai che reguarda la chapientscha currenta da lieus da questa grondezza. 
A Glion s’enconuschan perquai prest tuts. 
Precis sco en in vitg. 
Ins s’inscuntra sin via e dat ina baterlada – u ch’ins guntgescha in l’auter, sche la relaziun è gist puspè ina giada turblada. 
Questas experientschas ha stuì far avant blers onns er in abitant da Glion, dal qual nus udin anc pli tard. 
L’istorgia respectiva è la suandanta: l’entschatta dals onns 1990 ha la cumissiun da cultura da la citad dumandà il cabarettist Franz Hohler, sch’el sa preschentass a Glion. 
Ella avess fatg meglier da betg far quella dumonda. 
Hohler, ina persuna magari sociocritica, na cunvegniva insumma betg ad intgins politichers da la partida che ha in C en ses num. 
«Nossa glieud vul buca da quei», uschia vegniva argumentada lur malcuntentientscha. 
Ed uschia ha la cumissiun da cultura stuì trair enavos l’invitaziun al signur Hohler dischagreabel. 
Pertge che a quels che cumondan a Glion na vegni betg cuntraditg. 
Ils politichers onests ch’enconuschan apparentamain uschè bain il pievel avevan però fatg il quint senza quel um da Glion menziunà. 
Per cas era quel numnadamain ì a scola cun Hohler. 
Uschia ha el organisà d’atgna iniziativa cuminaivlamain cun intgins auters ina represchentaziun da quel cabarettist che nagin n’aveva spetgà a Glion. 
E la glieud è vegnida – en massas. 
Passa 500 persunas han participà a l’occurrenza, schegea che l’aula ha en sasez plazza mo per 450. 
Cler, il cumportament malobedaivel da quel nunconformist da Glion stueva avair consequenzas. 
Sch’el gieva a pe en citad, pudevi capitar che tscherts indigens midavan la vart da la via per betg al stuair inscuntrar. 
Precis uschia sco en in vitg, nua che mintgin enconuscha mintgin e nua ch’ins guntgescha in l’auter, sche las relaziuns interumanas n’armoniseschan betg gist uschè bain. 
Gea, ed uss ha il public da televisiun svizzer elegì quest um da Glion sco Svizzer da l’onn 2010. 
Sch’i dat persunas a Glion che prendan anc adina in zic en mal ils schabetgs en connex cun Hohler, als cussegl jau il suandant: simplamain midar la vart da la via. 
Pertge che tgi che mida duas giadas la vart da la via, è puspè da la vart gista – e po gratular al Svizzer da l’onn. 
*Pieder Caminada è viceschefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
