Convivenza 
La cuschina dals povers students 
Da Bettina Cadotsch* 
Mangiar insatge gustus fa simplamain bain a corp ed olma. 
Tge datti meglier ch'in bel plat cun differentas delicatessas? 
Quai pudess per exempel esser in bun toc charn da selvaschina cun bizochels e verdura u in gratinà cun brassà ed ina buna sosa. 
Per mai pudessi mintga di dar da quels menus! 
Deplorablamain n'è quai dentant betg il cas. 
E sco quai ch'i va cun mai, vai era cun blers auters students. 
Ins po dir ch'i dat duas sorts students. 
I dat quels che van da mezdi adina en in restaurant u en ina cantina a mangiar ed i dat quels che van tranteren al tancadi per in sandwich, cuschinan però per il solit sezs lur gentar. 
Quai en emprima lingia per spargnar daners. 
E cuschinar sez n'è atgnamain nagin problem, ins è gea vegl avunda. 
In problem datti dentant tuttina. 
Numnadamain ch'ins ha da cuschinar la saira avant il gentar per l'auter di. 
Per l'ina n'han ins la saira betg propi gust da star ditg en cuschina, prender nauadora trais padellas e cuschinar. 
Perquai ch'ins è simplamain led ch'il di è passà e vul far la duscha per suenter pudair giudair la saira. 
E gea, era sch'ins ha sco student gia finì avant las 17.00, tranteren n'han ins era simplamain nagin temp da cuschinar, perquai ch'ins ha anc ina massa da far, ha anc da finir projects u vul anc ir a far sport u s'entupar cun amis. 
Ins fa pia mo spert insatge e quai sa repeta adina puspè: pasta, ris, tartuffels … pasta, ris, tartuffels. 
Per l'autra na gusta era betg tut tuttina bain, sch'i vegn stgaudà ina segunda giada il proxim di. 
In cordonbleu, ina liongia u er ina talgia, n'emporta betg tge, vegn sitg sco ina sola da chalzers. 
E gist tar la charn ston ins sa dumandar, sch'i renda insumma da cuschinar ella, cunquai ch'ella è bain in pau pli chara ed uschia donn per ils daners. 
Per mai ha quai la consequenza che jau na mangel durant l'emna prest nagina charn, e quai sco feglia d'in pur e chatschader. 
Quai è bain prest scandalus! 
Plinavant ston ins logicamain prender cun ins il da mangiar ch'ins cuschina la saira avant en ina cuppa. 
E questas cuppas chaschunan gia las proximas ravgias. 
Perstgisai, ma po insatgi ina giada inventar ina cuppa che na perda simplamain per 100 pertschient nagut?! 
I n'è propi betg bel, sch'ins guarda en la tastga e tut ils cudeschs èn plain sosa da tomata. 
Alura datti anc il problem che tut ils students vulan stgaudar lur da mangiar il medem mument. 
Sa chapescha enturn las 12.00. 
E sco sche la fom na fiss betg gia gronda avunda, ston ins lura spetgar ditg, perquai ch'igl ha savens mo paucs apparats da micro-undas. 
Nus avain per exempel sulettamain dus. 
Quai vul dir, la colonna è adina immens lunga. 
Ed il meglier vegn pir: cura ch'ins dastga alura finalmain metter en l'apparat sia cuppa, na stgaud'ins betg ditg avunda, uschia ch'il gentar è la finala tuttina mo tievi. 
Sco quai che Vus vesais, n'è la cuschina dals students betg propi il hit. 
Exact quai ha però per consequenza che nus vesain ch'in endretg gentar na sa chapescha betg da sez. 
Sche nus sesain finalmain cun nossas cuppas enturn maisa, siemiain nus dad ina buna spezialitad da la mamma, dad in bun toc charn u da spaghettis al dente. 
La cuschina da la mamma è numnadamain schon la meglra ed ins realisescha pir quai, cura ch'ins na l'ha betg pli. 
E perquai ans legrain nus tuts adina fitg sin la fin d'emna, cura ch'i dat finalmain puspè in bun gentar. 
Tar mai datti speranza charn da selvaschina cun bizochels e verdura. 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
