Convivenza 
Ina buna mamma è adina netta e frestga 
Da Fadrina Hofmann* 
Cun rumir il relasch da cudeschs da mes tat hai jau chattà in'ovra cun il titel «Wir und unsre Kinder». 
L'autur Raymond Beach sto avair scrit quest cudesch avant circa 50 onns. 
Igl è in mussavia per ina vita da famiglia armoniusa. 
«Eine praktische Erörterung über das Heim und das eheliche Leben» è il suttitel. 
Jau hai entschavì a leger plain mirveglias. L'emprima part è deditgada a la famiglia. 
L'autur numna tranter auter tge ch'èn ils duairs dals geniturs per stgaffir ina famiglia intacta: «Die Eltern haben nicht nur die Gelegenheit und das Vorrecht, sondern auch die Aufgabe, ja die Verpflichtung, ihre Kinder mit dem Walten, der Güte, der Macht und dem Willen Gottes bekannt zu machen». 
Hoppla! 
Dieu è bain vegnì tematisà en nossa famiglia, mo quai plitost a l'ur. 
Religiun tar uffants pitschens è ina chaussa delicata. 
Tge respunder sch'il uffant da quatter onns dumonda: «Mamma, co è mort Jesus?» 
Jau era definitivamain surdumandada en quest cas. 
«Dumonda la tatta, quella sa declerar meglier!» 
In'autra lezia dals geniturs è tenor Beach da guardar per «sittliches Leben». 
Tge vul quai ussa dir, ina vita cun morala? 
Jau na vom betg savens en baselgia. 
Jau tir en rassas curtas. 
Jau baiv gugent vin cotschen e di tge che jau pens. 
Sun jau perquai in nausch exempel per mes uffants? 
L'autur cusseglia da vestgir ils uffants tenor la stagiun e betg tenor la moda. 
Gea, senza dress da skis da Reima na va l'enviern nagut tar nus. 
El pretenda da chantar cun ils uffants per trenar las cordas vocalas. 
Vali era, sch'ins chanta dad aut en l'auto «Born in the USA» ensemen cun Bruce Springsteen? 
Beach recumonda da preleger istorgias per intermediar las vardads las pli difficilas a la generaziun giuvna. 
«Buna notg gorilla» è noss favurit actual. 
Finalmain admonescha l'autur da preservar l'atgna famiglia da la mancanza d'instrucziun religiusa (aha), da la disditga da l'autoritad dal bab (oh) e da divertiments che na vegnan betg survegliads, sco p.ex. kino e bal (ähm). 
Beach ed jau n'avain betg sulettamain ideas cuntradictoricas, hai jau pensà suenter il chapitel 1. Ma lura è vegnì il chapitel 2: «Eltern und Kinder». 
L'autur entschaiva cun la funcziun da la mamma. 
Tenor el è il senn da l'existenza d'ina mamma quel da stgaffir in gnieu protegì per um ed uffants. 
Ella na duai betg spetgar engraziament, sia pajaglia duai esser la cuntentezza da sia famiglia. 
En sia vita na dastgi dar ni malpazienza ni reclamaziuns. 
«Mit ruhiger und fester Hand hält sie die Zügel, so dass selbst der dunkelste Tag von ihrer strahlenden Lebensbejahung erhellt wird». 
Halleluja! 
Ina mamma stoppia esser netta e frestga ed adina avair in corp agil. 
Netta e frestga sch'ils uffants ta dasdan las sis la bun'ura? 
Sche la mamma saja ina giada malsauna, stoppia ella zuppentar quai, ina mamma na mussia numnadamain nagina flaivlezza. 
Jau di mo Norovirus 2011! 
Là n'eri da zuppentar nagut pli. 
Ina buna mamma duess avair pront in bun cussegl per mintga situaziun ed empruvar da betg grittentar u far vegnir trist in confamigliar. 
U cun auters pleds: «Die Herrin des Heims sollte nur solche Worte gebrauchen, die allem, was im Hause vorgeht, Wärme und Verständnis entgegenbringen». 
Fiss flot, na funcziuna però simplamain betg en la realitad. 
«Na, Luan, la paraid n'è betg qua per malegiar!» 
In'egliada gritta dal pitschen, in'egliada anc pli gritta da la mamma. 
«Nora, porta tut las lindornas vivas puspè en l'iert e betg en stiva!» 
La mamma plain sgarschur, la pitschna plain larmas. 
A la fin dal chapitel 2 hai jau capitulà. 
Il rest n'hai jau gnanc pli guardà. 
Perstgisai, signur Beach, jau sun para ina mamma miserabla. 
Jau hai fallà sin l'entira lingia. 
Ma quai na fa nagut. 
Nus essan tuttina fortunads – simplamain senza morala e calma eterna. 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
