Convivenza 
L'aura è (e resta) in um 
Da Pieder Caminada* 
A mai pari sco sch'i fiss stà pir ier, schebain ch'igl è stà a fin gia il pli tard il 1967: «Tar il terz tun èsi exact las 12.30 – Vus tadlais las novitads da l'Agentura telegrafica svizra.» 
Pli baud, cura che l'emettur naziunal Radio Beromünster emetteva da mezdi las novitads principalas, vegniva la Svizra quieta, prest devoziusa. 
Schizunt en ustarias metteva l'ustier pli dad aut il radio ed ils giasts interrumpevan lur discurs per tadlar las novitads. 
Gea, e lura resunava quella vusch dad umens sonora, adina in pau dramatica che infurmava il pajais davart tut quai ch'ins stueva savair. 
Era davart l'aura. 
Quai è er anc stà pli tard uschia, cura che Radio Beromünster aveva gia daditg num Radio da la Svizra tudestga e retorumantscha ed il supplement «agentura telegrafica» era svanì. 
Da quel temp sai jau era che l'aura è masculina. 
Cler che jau hai intervegnì che per exempel ciclons han fitg savens in num feminin. 
Fin ils onns 1970 era quai schizunt la regla en ils Stadi Unids da l'America. 
Entant sa midan giu ils nums da dunnas e dad umens. 
Ils menders stemprads èn però anc adina feminins. 
As regurdais Vus anc da Katrina che ha tutgà l'avust 2005 il sidost da l'USA cun ina violenza immensa. 
U dal Vivian? 
In orcan sco quel che ha furià il favrer 1990 er en il Grischun cun consequenzas massivas, na po betg esser feminin – pens'ins forsa. 
Vehemenza brutala vegn tant sco mai da dunnas. 
Igl èn bain adina ils umens che derasan tema e sgarschur. 
Saja sco quai ch'i veglia: l'aura – era la mal'aura – e masculina. 
Almain tar nus. 
«El ha puspè mess mal'aura», ha ditg dacurt mes coiffeur durant ch'el empruvava da dar a mes chavels – ch'èn vegnids in zic stgars – ina furma che dat da crair ch'i saja dapli che quai ch'igl è per propi. 
Forsa aveva el gist avant udì las novitads al radio. 
Gia dapi il temp da Radio Beromünster suonda suenter las novitads la prognosa da l'aura – entant ina giada prelegì d'in um e l'autra giada d'ina dunna. 
Er en la televisiun n'è quai betg auter. 
Era sche Sandra Boner raquinta en ses dialect da Soloturn simpatic tge aura che ans spetga damaun ed ils proxims dis, di la glieud suenter: «El ha mess mal'aura.» 
(U era bell'aura – quai ch'i para dentant da far mo darar dapi mais.) 
Las dialas da l'aura da la televisiun Sandra Boner e Daniela Schmuki pon rir uschè scharmant sco quai ch'ellas vulan: l'aura è (e resta) in um. 
E tge avain nus uss emprendì? 
Radio Beromünster è bain daditg istorgia. 
Ma la vusch che ans prelegia l'aura è en noss chaus evidentamain exclusivamain masculina. 
Sco pli baud, cura che la pli enconuschenta vusch masculina da la naziun annunziava: «Tar il terz tun èsi exact las 12.30 – Vus tadlais las novitads da l'Agentura telegrafica svizra.» 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
