Convivenza 
L'inspectur da tualettas 
Da Viola Pfeiffer* 
Igl è dumengia saira ed i dat tschaina tar ils Pfeiffers. 
Tuts èn là: jau, mia sora, mes frar e bab e mamma. 
In'excepziun en questa famiglia. 
I dat selvadi. 
Bab è stà l'entir suentermezdi en cuschina ed ha cuschinà. 
Nus giudain la tschaina e faschain plaschentinas a bab per ses grondius menu, mamma sco adina bler memia surfatg, mes frar cun bucca plaina e mia sora cun in marmugnar consentì. 
Total idillic. 
Ed amez questa idilla di bab a mamma: «Ti stos dir a nossa dunna da nettegiar ch'ella stoppia schubregiar meglier la tualetta.» 
Mes frar guarda in pau irrità: «La tualetta è toch schubra.» 
«Na, eba betg», respunda bab. 
«Ma ella è tut alva», sa maschaida en mia sora. 
«Na, eba betg», repeta bab. 
«I toffa.» 
«Nua èsi lura tschuf?», dumonda mamma che perda plaunsieu la pazienza. 
«Sut l'ur da la tualetta! 
Là èsi tschuf», di bab. 
Nus fragliuns auzain tuts enina noss chaus. 
«Daco sas ti quai?», dumonda mes frar. 
Jau e mia sora surrin. 
Nus sminain tge che vegn uss. 
«Has chatschà il chau en la tualetta per controllar quai?» 
Tar quest maletg schluppain nus dal rir. 
Era mamma sto cumenzar a sfrignir. 
Bab resta total serius ed ignorescha noss cratschlim. 
«Quai san ins simplamain», di el. 
El guarda sco sch'el fiss en in meeting extrem impurtant da sia firma, nua ch'el stuess persvader in client da la necessitad absoluta d'in product. 
«Il meglier cumpras uschè in barschun spezial per schubregiar sut ils urs da la tualetta», di el a mamma. 
Lezza ri entant uschè fitg ch'ella sto sfruschar giu las larmas. 
«Bun pia», di bab la finala, cura ch'il riez na vul betg chalar. 
«Jau decler co che jau hai chattà ora che la tualetta è tschuffa.» 
Anc adina fa el la tschera da fatschenta. 
«Jau hai remartgà ina tscherta savur or da la tualetta. 
Ma per mancanza da cumprovas che la tualetta n'è betg schubra, hai jau chatschà il maun en la tualetta e sfruschà ina giada cun mes maun sut l'ur da la tualetta vi.» 
El fa il moviment cun ses maun ed al auza vi da ses nas. 
«Lura hai jau savurà vidlonder.» 
El savura sco in lieuret. 
Jau, mes fragliuns e mamma ans sturschain dal rir. 
«Suenter in'analisa exacta da questa savur sun jau vegnì a la conclusiun ch'igl è necessari da nettegiar pli intensivamain la tualetta», di bab. 
Sia fatscha è anc adina seriusa, ma ses anguls da la bucca zaccudan. 
Mamma ch'è sa revegnida puspè in pau dat dal chau. 
Jau di a la dunna da nettegiar ch'ella stoppia schubregiar meglier. 
Cunter ina tala inspecziun na pon ins dir nagut.» 
Nus tuts sfrignin anc, ma suenter in temp sbassain nus puspè noss chaus sur ils tagliers. 
Jau guard sin mes fratem-tschierv. 
Lura dun jau in'egliada vi tar mes frar e mia sora. 
Er els guardan tuttenina in pau inquietà sin questa tschavera gustusa che bab ha cuschinà. 
Tgi sa sch'igl è propi ina bun'idea da laschar cuschinar inspecturs da tualettas? 
*Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
