Convivenza 
Tierliebe Von Pieder Caminada* 
Bambi war nie mein Freund. 
Nicht dass ich etwas gegen den Weisswedelhirsch aus dem Walt-Disney-Film hätte, dessen Geschichte Generationen von Kindern, Eltern und Grosseltern zu Tränen gerührt hat. 
Nein, mein Bambi hatte nichts mit dem herzigen Film-Bambi zu tun. 
Bambi war in meiner Kindheit der Hund unseres Nachbarn. 
Und Bambi jagte mir Angst und Schrecken ein. 
Obwohl klein und eigentlich putzig anzusehen, war Bambi äusserst aggressiv. 
Kam ich ihm zu nahe, raste er mit sich überschlagender Hundestimme auf mich zu, knurrte böse und versuchte mich dann japsend zu schnappen. 
Dafür hasste ich Bambi. 
Auch Kuno war nicht mein Freund. 
Kuno gehörte zur damaligen Ilanzer Bäuerinnenschule, die von Klosterfrauen geführt wurde. 
Und Kuno war sogar noch aggressiver als Bambi, dazu gross und stark. 
Bis heute habe ich nicht verstanden, weshalb die frommen Klosterfrauen diese Bestie nicht in die Hölle jagten – oder zumindest an die Kette legten. 
Denn wenn das Gartentor der Bäuerinnenschule einmal versehentlich offen blieb, war Kuno nicht mehr zu halten. 
Und ich rannte um mein Leben, starb tausend Tode. 
Aber jetzt bin ich trotzdem auf den Hund gekommen. 
Nein, ich bin nicht Hündeler geworden. 
Aber Hundeexperte. 
Wenn ich von meinem Büro aus den Blick durchs Fenster schweifen lasse, paradieren sie alle an mir vorbei: die Hunde der Stadt Chur. 
Grosse, kleine, dicke, dünne, kurzhaarige, langhaarige, einfarbige, gescheckte, die einen mit kurzen, die anderen mit langen Ruten. 
(Sie sehen schon, ich bin Experte, sonst würde ich «Schwanz» statt «Rute» sagen.) Und die Churer Hunde sind immer in Begleitung. 
Waren Bambi und Kuno in meiner Kindheit meist allein unterwegs, ziehen die Churer Hunde ihre Besitzer buchstäblich hinter sich her. 
Über Letztere könnte ich ganze Bücher schreiben. 
Zum Beispiel über den muskulösen Riesen, der einen Hund spazieren führt, der kaum grösser als eine Ratte ist. 
Oder über die zierliche Frau, bei der man sich fragt, wie sie ihren Wolfshund zurückhalten soll, wenn er einmal so richtig kräftig an der Leine zieht. 
Und erst recht über jene Hündeler, die gleich mehrere Tiere gleichzeitig an der Leine halten und sie im Rudel auf dem Rossboden (warum heisst das Gebiet eigentlich nicht Hundeboden?) spazieren lassen. 
Selbstverständlich sie sind alle perfekt ausgerüstet, die Churer Hundehalter und ihre Lieblinge. 
Da gibt es etwa jene vorbildlichen Herrchen, die einen Extragurt tragen, an dem die leeren (und vielleicht auch vollen) Hundekotsäckchen befestigt sind. 
Oder jene, die gerade jetzt in den kalten Tagen ihren Vierbeinern einen selber gestrickten Pullover angezogen haben. 
Mein Topfavorit aber ist jene Frau, die kürzlich auf dem Parkplatz vor meinem Arbeitsplatz ein Schemelchen auf den Teerboden stellte, damit Hündchen ohne Anstrengung ins Auto hüpfen konnte. 
Was das mit Tierliebe zu tun hat, will sich mir nicht so recht erschliessen. 
Tierliebe? 
Vielleicht sollte ich besser nicht darüber sinnieren, weil ich selber nie einen Hund gehabt habe. 
Trotzdem, auch ich schmelze dahin, wenn ein Hund mich mit treuherzigen Augen anschaut und dabei erst noch unschuldig (oder bewusst?) den Kopf schräg legt und herzzerreissend winselt. 
In solchen Augenblicken vergesse sogar ich, dass es auf dieser Welt eben auch Bambis und Kunos gibt. 
Und die werden nie meine Freunde werden. 
Garantiert nicht. 
Grrrrrrrr! 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
