Convivenza 
Ich plädiere für eine Hundezone 
Von Fadrina Hofmann* 
Achtung – Hund an die Leine nehmen! 
In unserer Region ist dieses Plakat etwas Neues. 
Und dieser Satz, ja den trifft man jetzt fast in jeder Gemeinde im Unterengadin an. 
Am Anfang eines Pfades, vor dem Spielplatz, am Dorfeingang. 
Manchmal wird darauf hingewiesen, dass das Wild im Winter geschützt werden solle. 
Meistens stehen jedoch nur diese Worte, die in den Ohren eines Hundehalters ziemlich rigoros tönen: Hund an die Leine nehmen! 
Die Anweisungen sind noch eindrucksvoller, wenn unten dran «Verordnung in Anlehnung an Artikel 35 des Gemeindegesetzes» steht. 
Und beim Anhang: «Die Kantonspolizei führt Kontrollen durch» bekommt man es fast mit der Angst zu tun. 
Um ehrlich zu sein: ich fühle mich bereits als Kriminelle, nur weil ich einen Hund besitze. 
Natürlich mache ich das, was von mir verlangt wird und nehme meine liebe Birba an die Leine, sobald ich einen der ominösen Plakate sehe. 
In solchen Momenten lasse ich mich von ihren braven und sehr traurigen Blicken nicht beeinflussen und ich denke nicht an die Freude, die dieses Tier hätte, wenn es sich frei bewegen könnte. 
Nein, ich bleibe hart. 
Artikel 35 des Gemeindegesetzes, die Kantonspolizei führt Kontrollen durch. 
Ich verstehe die Sorgen um das Wild. 
Ich verstehe auch, dass ein Hund nicht in öffentliche Räume oder auf dem Schulplatz gehört. 
Dass einige Gemeinden jetzt aber ein gänzliches Verbot aussprechen, Hunde frei laufen zu lassen, das verstehe ich nicht. 
Im Gemeindegesetz von Sent heisst es zum Beispiel: «In den Wohnzonen und auf den Campingplätzen sind Hunde an der Leine zu führen.» 
Wer sich nicht daran hält, wird mit einer Busse von 100 Franken bestraft. 
Wow, das ist viel Geld! 
Kürzlich hat mir eine Bekannte erzählt: «Hast du gehört? 
Herr G. hat bereits 200 Franken Busse zahlen müssen.» 
Seit der zweiten Busse nimmt Herr G. seinen Hund nun immer an die Leine, armer Herr G. und armer Hund von Herrn G. Ich muss zugeben, dass ich grosses Mitgefühl mit Herrn G. habe. 
Ich fühle mit ihm. 
Heutzutage ist es nicht mehr so einfach ein Hundebesitzer zu sein. 
Einerseits die Gesetze und all diese Leute, die am liebsten auch noch alle Hunde verbieten würden. 
Andererseits das Tier, das auch leben und seine Freiheiten geniessen will. 
Wo dürfen wir unsere Bellos und Fifis noch frei laufen lassen? 
Wo dürfen sie spielen und so sozial gegenüber ihren Artgenossen und uns Menschen bleiben? 
Wie soll ein Border Collie seine Portion Bewegung kriegen, wenn er nur noch neben seinem Besitzer herlaufen darf? 
Gehört Stöckchen werfen auch bald zur Vergangenheit? 
Verbieten ist einfach, Alternativen bringen nicht. 
Darum plädiere ich für eine Hundezone. 
In dieser Zone sollen sich die Hunde frei bewegen können. 
Verboten wären in dieser Zone Wildtiere, Menschen mit Hundephobie und die Kantonspolizei. 
Gute Idee, oder? 
Nicht jeder Hund ist eine Gefahr. 
Normalerweise kennt der Besitzer seinen Hund und kann beurteilen ob es verantwortungsvoll ist, ihn frei laufen zu lassen oder nicht. 
Sicherlich gibt es Menschen, die Angst vor Hunden haben und natürlich gibt es Hunde, die aggressiv sind. 
Klar, ein Hund bleibt immer ein unberechenbares Tier. 
Das sind alles Fakten, die sich rational belegen und erklären lassen. 
Ich frage mich einfach, wo solche Verbote enden. 
Die Jugend darf sich nicht mehr im Park treffen, die Hunde dürfen nicht mehr ohne Leine geführt werden. 
Sind die Kinder die nächsten Opfer? 
Verbot mit Kindern unter vier Jahren in Läden zu gehen, wegen Lärmgefahr an der Kasse? 
Im Übrigen bin ich gerne Hundebesitzerin. 
Mein Hund ist der beste Freund der Kinder, mein Hund bewahrt in den dunklen Winternächten das Haus, mein Hund ist das treuste Lebewesen überhaupt. 
Und für meinen Hund gibt es nichts Schöneres als ohne Leine spazieren zu gehen. 
Hirsche interessieren ihn nicht, Mäuse hingegen sehr. 
Diese zählen nicht mehr zum Wild, oder? 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
