En Convivenza Jau digeresch gist mes tscharvè Da Viola Pfeiffer* En la mar viva in animalet fitg interessant che ha num ascidiae. 
Sco larva noda questa creatira dad in lieu a l'auter. 
Ella mangia plancton, filtrescha aua, glischa cotschen e sautina tras la mar. 
Insacura ha quest animalet dentant avunda da la vita nomada. 
Lura sesa el sin in cural e cumenza en tutta ruassaivladad a digerir ses agen tscharvè. 
Jau sun da l'opiniun che l'ascidiae n'è gnanc uschè differenta da l'uman – almain da tscherts umans. 
Ma ella ha in grond avantatg visavi la carstgaunadad. 
Fertant che umans ston tschertgar in'autra persuna per la reproducziun, na sto l'ascidiae betg sa tegnair si cun talas piparias. 
Ella po simplamain laschar crescher brumbels che sa separan dal corp e daventan novas larvas che nodan atras la mar. 
L'uman ha dentant in grond problem. 
Perquai ch'el sto tschertgar in partenari adequat – e quai n'è enconuschentamain betg uschè simpel – dovra el in grond tscharvè. 
Ed era sche ses tscharvè n'è betg il pli grond dal mund (gliez è quel da la balena gronda cun ses nov kilos!), stat el almain sin plaz trais. 
Ins pudess pia pensar ch'ils umans èn buns puncto tscherna da partenaris. 
Ma savens han ins l'impressiun che la digestiun dal tscharvè cumenza tar tscherts umans gia cun l'emprima egliada sin in sixpack, in pèr tettas grossas u in sexy tgil. 
Ils ormons din: «Jau hai chattà quai ch'jau less. 
Tscharvè, jau na dovr betg pli tai!» 
Ed uschia sparescha il saun intelletg uman. 
Cun quai n'èsi anc betg fatg. 
L'uman tschertga ussa ses «cural». 
E perquai ch'il tscharvè ha gia cumenzà a sa digerir, n'è l'uman betg pli capabel da prender decisiuns raziunalas. 
Uschia prendan umans si ipotecas, cumpran chasas senza pensar, portan cravattas e deux-pièces, fan pops e vacanzas cun pensiun cumplaina, voteschan per la PPS e cumenzan l'uschenumnada vita stabla. 
Els sa tschentan la fin finala en x-in gnieu, nua ch'il pli scandalus che capita è in retard dal pot, uschia ch'ins po leger la gasetta pir da las 10 enstagl da las 8. Ed els sesan en biros, nua ch'il pli interessant è il nov outfit da la secretaria da 60 onns. 
En lur stivas pendan maletgs cun la parola «Home sweet home» e vi da l'isch dal biro tatgan tavlettas cun l'inscripziun «P.pl. betg disturbar, jau digeresch gist mes tscharvè.» 
Perquai che l'uman na vegn en questa situaziun mai confruntà cun novas stimulaziuns, degenerescha il tscharvè dal tuttafatg. 
Per spira lungurella cumenza l'uman a s'agitar da ses partenari da reproducziun ch'el ha tschernì senza gronda premura. 
Ma el na po betg pli mitschar. 
L'ascidiae n'ha betg tals problems. 
Sper il fatg ch'ella è ina medusa e na po gnanc reflectar sia situaziun, n'ha ella nagin partenari che dat sin la gnerva e n'ha perquai era nagina raschun da scappar da ses cural. 
Tut en tut metta l'ascidiae pia l'uman levamain en giaglioffa. 
E sch'ella n'è betg morta, digerescha ella anc oz. *Viola Pfeiffer ha studegià germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella vi da sia dissertaziun e mintgatant sco scolasta, ma bunamain adina scriva ella. 
