Convivenza 
Die Dinge beim Namen nennen 
Von Pieder Caminada* 
Erinnern Sie sich noch daran, wie im Februar 2013 in Graubünden der Bär M13 sein Leben lassen musste? 
Ja, genau, das war jener Bär, der vor den Menschen kaum Scheu zeigte und die Schafe mehr liebte, als es den Bauern und dem Gesetz recht war. 
Irgendwann wars dann einfach zu viel mit dem zügellosen Lammfleischverzehr – und da musste M13 halt dran glauben. 
Was die Bärenfeinde freute und die Bärenfreunde in helle Aufruhr versetzte, war für die Bündner Behörden ein schon fast bürokratischer Akt. 
Und genauso tönte es dann auch: Die «Entnahme des Bären aus der Natur» sei unumgänglich gewesen, hiess es in ebenso salbungsvollen wie verschleiernden Worten. 
Ja, gewisse Dinge werden «aus der Natur entnommen», andere wiederum an die Natur abgegeben. 
Zum Beispiel auf der Sommeraustrasse in Chur. 
Auf dem Weg zwischen dem Somedia-Medienhaus und dem Bahnhof Chur West muss ich jedenfalls immer aufpassen, dass ich nicht in bestimmte Dinge reintrete. 
Sie sind rund – etwas grösser als ein anständiges Hühnerei – und treten immer gehäuft auf. 
Wovon ich spreche? 
Natürlich von Pferdeäpfeln, die auf dem erwähnten Strassenabschnitt immer wieder frisch deponiert oder eben an die Natur abgegeben werden. 
Ob es die Stadt Chur mit dem Entfernen der Pferdeäpfel nicht so streng nimmt, weil das an die Sommeraustrasse grenzende Gebiet Rossboden heisst? 
So frei nach dem Prinzip: Nomen est omen? 
Wie auch immer. 
Die Sommeraustrasse ist nicht die einzige Strasse, wo die Abgabe an die Natur regelmässig und vor allem am falschen Ort erfolgt. 
In unserem Dorf ist es genauso, wenn die Bauern ihre Rindviecher von der Weide holen. 
Dann dampft es nicht selten auf den asphaltierten Dorfstrassen. 
Und wehe, wer zu dunkler Nachtstunde nach dem Schlummertrunk in der Beiz nach Hause torkelt und nicht darauf achtet, wo er seinen Fuss hinsetzt … 
Dabei wärs doch so einfach. 
Meine intensiven «Feldbeobachtungen» vom Küchenfenster aus haben nämlich ergeben, dass die lieben Rindviecher die Abgabe an die Natur nur dann intensiv praktizieren, wenn sie vollgefressen von der Weide zurückkehren – und das auch nur, nachdem sie aus dem Dorfbrunnen literweise Wasser getrunken haben. 
Auf dem Weg vom Stall zur Weide dagegen passiert laut meinen Beobachtungen fast gar nichts, weil die Kühe dann offensichtlich so hungrig sind, dass sie schnurstracks auf die Weide wollen und den Dorfbrunnen Dorfbrunnen sein lassen. 
Und was lernen wir daraus? 
Man könnte die Abgabe von Kuhexkrementen an die Natur mit der richtigen Platzierung von Brunnen ganz leicht so steuern, dass das Abgabegut auch am gewünschten Ort platziert würde: auf den Wiesen, denen der Naturdünger doch so gut bekommt. 
Nur ist so ein ausgeklügeltes Brunnenplatzierungssystem bisher noch niemandem in den Sinn gekommen. 
Vielleicht sollte ich die Idee patentieren lassen. 
Oder der Bund müsste für dieses Effizienzsteigerungsprogramm Subventionen fliessen lassen. 
So oder so: Ich finde, man sollte die Dinge grundsätzlich beim Namen nennen – auch wenn es manchmal etwas grob klingen mag. 
Aber Fakt ist doch: Bär M13, den die Bündner Behörden «aus der Natur entnommen haben», wurde schlicht und ergreifend abgeknallt. 
Und das, was die Pferde und Kühe auf die Strassen fallen lassen, hat mit «Abgabe an die Natur» nichts zu tun: Es ist einfach nur Scheisse. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
