Convivenza Hat Graubünden endlich Asien entdeckt? 
Von Simon Denoth* Im 19. Jahrhundert erfanden die Engländer den modernen Tourismus – und zwar in der Schweiz. 
Auch heute noch stellt der Tourismus eine Leitbranche der Schweizer Volkswirtschaft dar und trägt gegen vier Prozent an deren Bruttowertschöpfung bei, in Graubünden sogar mehr als 20 Prozent. 
Im globalen Wettkampf der heutigen Tourismusdestinationen hat die Schweiz ihre damalige Vormachtstellung jedoch eingebüsst. 
Sie ist nicht einmal mehr unter den zehn meistbesuchten Ländern Europas zu finden – Österreich belegt Rang 8. Unsere Tourismusindustrie hat durchaus gute Gründe, ihr Leid zu klagen. 
Ein viel zu starker Franken, zu warme Winter oder unzuverlässiges Sommerwetter vermiesen das Geschäft. 
Dazu hat das hiesige Gastgewerbe mit einem Strukturwandel zu kämpfen – wie beispielsweise aufgrund neuer Übernachtungsmöglichkeiten wie Airbnb. 
Widrige Umstände hin oder her – die Vordenker des Bündner Tourismus haben während langer Zeit verpasst, die asiatischen Gäste als Ersatz für die abnehmende Anzahl europäischer Gäste zu erkennen. 
Noch im Jahre 2010 standen die stagnierenden internationalen Märkte oder die wachsende Herbstsaison im Vordergrund. 
Als weitere Trends wurden vom Wirtschaftsforum Graubünden Investitionen in die Hotellerie oder die Schaffung von Feriendörfern genannt. 
Von den gigantischen asiatischen Märkten und deren längerfristigem Potenzial sprach man damals nur in Zusammenhang mit Interlaken und Luzern – und nicht mit Graubünden. 
Man ging wohl von einer baldigen Erholung der traditionellen europäischen Märkte aus. 
Als dies bis 2012 noch immer nicht der Fall war, kam dann langsam aber sicher doch die Einsicht. 
Und in Sachen Asien räumte Graubünden Ferien ein, dass die neuen Wachstumsmärkte bisher vernachlässigt worden seien. 
So schrieb ich im gleichen Jahr eine Kolumne, in der ich vorschlug, für die indischen und chinesischen Gäste in Chur einen Bucherer zu eröffnen, den Bischofspalast zugänglich zu machen oder Weintouren durch die Bündner Herrschaft zu veranstalten. 
Im gleichen Jahr wurde auch kritisiert, dass der Bündner Tourismus die Marken St. Moritz, Davos und Glacier Express nicht systematisch und langfristig genug in Asien positioniert habe. 
Vor wenigen Wochen veröffentlichte das Wirtschaftsforum Graubünden nun endlich einen Bericht, der sich ernsthaft und realistisch mit dem Potenzial und den Bedürfnissen der asiatischen Gäste auseinandersetzt. 
Die meisten asiatischen Touristen besuchen die Schweiz als Teil einer Gruppenreise, die sie während zehn bis 14 Tagen durch drei bis sieben europäische Länder führt. 
Für die Schweiz gibt es lediglich einen Boxenstopp von ein bis zwei Tagen. 
Aufgrund der tiefen Margen seien diese Marathonreisen deshalb mit vielen Risiken für den Bündner Tourismus verbunden. 
Dies mag stimmen. 
Aber in wenigen Jahren sind die asiatischen Individualreisenden in diesen Märkten vielleicht schon in der Mehrzahl. 
Sich nicht auf Asien zu konzentrieren, wäre falsch, denn wirkliches Wachstum gibt es nur noch dort. 
Nicht in Europa. *Simon Denoth hat Engadiner Wurzeln und hat studierte Politologie. 
Er arbeitet in Bern im Bereich Kommunikation. 
