Convivenza 
Ils viadis da las occasiuns manchentadas 
Da Pieder Caminada* 
Sajas sincer! 
Co è quai cura che Vus giais cun il tren? 
Vus enconuschais franc ils trens internaziunals. 
Quels cun ils cumpartiments da sis separads. 
Gea, exact quels. 
Ils passadis èn stretgs, in mudregim cun la valisch pesanta. 
L’emprim cumpartiment è occupà da trais persunas, en il segund sesa in singul passagier ed en il terz sa chattan quatter viagiaturs. 
Vus giais vinavant. 
Ed en tge cumpartiment As tschentais Vus? 
Sajas sincer … 
Jau As poss calmar. 
Vus n’essas betg il sulet che sa tschenta pli gugent en in cumpartiment vid. 
Jau enconusch er ina persuna che fa savens quai. 
Questa persuna sun jau. 
Schebain che jau stuess esser pli perdert. 
Varsaquants onns èn passads dapi lura, ma tuttina na vegn jau mai pli ad emblidar questa istorgia. 
A Venezia sun jau ì lezza giada en il tren da la damaun, in tren bunamain vid – cun in cudesch captivant en la bagascha. 
Quest roman vuleva jau leger a fin avant che arrivar a Turitg, la staziun finala da mes viadi. 
In’intenziun nunrealisabla, sco quai ch’i dueva sa mussar. 
Pertge strusch che jau era sfundrà en l’atmosfera agreabla da mes cumpartiment da sis «privat», hai jau survegnì cumpagnia d’in signur che ha cumenzà a ma far dumondas e dumondas. 
Mias respostas eran curtas. 
E probablamain pauc curtaschaivlas. 
Ma mes visavi na cediva betg, interrumpeva cuntinuadamain mia lectura – fin che jau hai mess il cudesch d’ina vart. 
Quai ch’è suandà è stà il discurs il pli interessant che jau hai manà fin oz cun in uman ester en il tren. 
Nus avain discutà dals temas ils pli differents. 
Insacura suenter Milaun m’ha raquintà quest um ungarais ch’el sa fatschentia cun l’onomastica, pia cun la perscrutaziun dals nums. 
E cura ch’el ha anc pretendì plain ardiment ch’el possia deducir dal prenum las qualitads da caracter d’in uman, era la sfida cumpletta per ina persuna sco jau che posseda ina sauna purziun sceptica. 
Jau hai respundì che quai na saja nagut auter che tuppadads avanzadas ed hai vulì al metter en las stretgas tenor tut las reglas. 
In prenum suenter l’auter da parents ed enconuschents hai jau enumerà ed hai vulì udir insatge davart il caracter da quests umans. 
Jau na sun betg mo stà perplex quantas giadas ch’el ha gì raschun, jau hai perfin piglià tema. 
En mia nunpussanza adina pli gronda hai jau finalmain vieut il moni e dumandà il tutsaviaivel: «Sche Vus savais deducir las qualitads da caracter da tut la glieud mo a basa dal prenum, stuais Vus era savair far il cuntrari – ussa che Vus avais emprendì d’enconuscher mai. 
Concret pia: co hai jau num?» – La resposta m’ha tutgà sco ina schlaffada: «Bernhard u Peter». 
Ussa seseva il Pieder là cun bucca averta e na rabitschava ora gnanc in pled. 
Jau hai acceptà la sconfitta. 
E cun sortir dal tren a Turitg hai jau cuntinuà la discussiun cun mes partenari da viadi che jau hai l’emprim gì uschè navidas, fin ch’il tren è puspè partì – el sin fanestra, jau sin il perrun. 
E tge hai jau emprendì? – Cura che jau vom sulet cun il tren, tschertg jau sche pussaivel anc adina savens in cumpartiment vid per che jau possia leger senza disturbi. 
Era sche jau stuess savair ch’i pudess daventar in viadi da las occasiuns manchentadas. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
