Convivenza 
Ein bisschen mehr Zeit für die Zeit 
Von Pieder Caminada* 
Letzthin ist es wieder passiert: Ich habe fast den Zug verpasst. 
Gut, ich hatte den kurzen Weg zum Bahnhof schon von Anfang an etwas knapp berechnet. 
Und dann stand ich ohne Schlüssel vor der Haustüre, die ich abschliessen sollte, weil niemand mehr im Hause war. 
Es blieb mir nichts anderes übrig, als die Treppe hinaufzuhasten und mich auf die Suche nach dem Stück zu machen, ohne das ich das Haus nicht verlassen konnte. 
Zum Glück fand ich den Schlüsselbund gleich auf Anhieb. 
Ja, und dann sprintete ich wie ein in die Jahre gekommener Usain Bolt zum Bahnhof, wo der Zug gerade einfuhr, als ich dort schwer atmend ankam. 
Früher ist mir diese Art von Benutzung des öffentlichen Verkehrs dann und wann mal zum Verhängnis geworden. 
Und darum musste ich mehr als einmal hilflos und auch fluchend dem langsam entschwindenden letzten Wagen des Zugs hinterher schauen. 
Auch bei Autofahrten pflegte ich, die Anreise zu Terminen immer fast auf die Minute genau zu berechnen. 
Wenn ich zum Beispiel von Castrisch nach Thusis fahren musste und wie meist knapp dran war, kam mir in Valendas mit Garantie auf der ganzen Strassenbreite eine Kuhherde entgegen. 
Und zu allem Übel schloss sich in Bonaduz dann auch bestimmt noch die Barriere, wodurch meine Nerven noch mehr strapaziert wurden. 
Bis zu jenem Tag, an dem ich beschloss, ein paar Dinge in meinem Leben zu ändern. 
Ich nahm mir vor, vor allem bei Autoreisen konsequent eine Viertelstunde früher loszufahren, um nicht in Zeitnot zu geraten. 
Was für eine Wohltat! 
Und das alles, ohne auch nur eine Minute Zeit zu verlieren. 
Auch bei Zugreisen lohnt sich diese Art von Zeitmanagement. 
Bahnhöfe, und mögen sie noch so klein sein, sind nämlich oft spannender als manch ein Kinofilm – sofern man früh genug da ist, um die wartenden Menschen mehr oder weniger diskret beobachten zu können. 
Als ich kürzlich, wie eingangs geschildert, den wahrscheinlich peinlich aussehenden Sprint zum Bahnhof hinlegte und nachher im Zug nach Luft schnappte (was wohl nicht minder peinlich war), konnte ich gar nichts mehr beobachten. 
Dafür fiel mir ein Sprichwort ein. 
Wer es erfunden hat, ist nicht eindeutig überliefert. 
Sicher waren es nicht die Schweizer. 
(Die haben Ricola erfunden und sonst noch ein paar Dinge.) 
Aber von wem mag es wohl sein? 
Eine Quelle behauptet, besagtes Sprichwort habe seinen Ursprung in Afrika, wieder eine andere versichert, es sei ein arabisches Sprichwort. 
Und noch irgendwo anders habe ich gelesen, der Spruch stamme von einem alten Indianer, der so einen (zu) forschen Weissen zu mehr Gelassenheit ermahnt habe. 
Wer auch immer es erfunden hat. 
Es muss ein weiser Mensch gewesen sein. 
Denn er hat mit einem Satz auf den Punkt gebracht, was uns hier in der Schweiz von den Menschen in Afrika, Arabien oder wo auch immer unterscheidet. 
Acht Wörter, die ein ganzes Lebenskonzept beinhalten: «Ihr habt die Uhren, wir haben die Zeit.» 
Ja, wir haben tatsächlich die (Schweizer) Uhren – meist auch schöne und gute. 
Und sonst? 
Ich wünsche allen Uhrenbesitzern, was mir auch gut täte: ein bisschen mehr Zeit für die Zeit. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
