Convivenza Cotschen n’è betg mo la colur da l’amur Da Pieder Caminada* Tut sinceramain: Tge tip d’automobilist essas Vus? 
Essas Vus en il traffic grond la calma sezza? 
U tutgais Vus forsa tar ils automobilists cumbattants che vivan ora il dretg dal pli ferm sin nossas vias senza resguard? 
Tuttina tar tge categoria che Vus As quintais: Sche Vus sesais en l’auto, As grittentais Vus. 
Ed il pli fitg As grittentais Vus dals automobilists talunonts. 
Quai almain alleghescha ina retschertga represchentativa che la societad d’assicuranzas AXA Winterthur ha laschà far. 
Exact 60,4 pertschient da las 1200 persunas svizras ch’èn vegnidas interrogadas han numnadamain declerà en il rom da la retschertga ch’ils talunaders sin via giajan bravamain sin la gnerva ad ellas. 
Ultra da quai sa grittentan ellas era fitg dals automobilists che telefoneschan al guvernagl cun il handy. 
Natiralmain sa grittentan ils grittentads be, sch’ils auters sa cumportan uschia. 
Quai che pertutga ins sez, èn ins gea tant tar il talunar sco era tar il telefonar adina fitg tolerant. 
Avess l’AXA Winterthur era dumandà mai, fiss il resultat stà in zic auter. 
Jau ma grittent bain era dals talunaders e telefonaders en il traffic sin via. 
Ma il pli fitg ma grittent jau da las amplas davant ils plazzals sin via. 
Quellas han numnadamain la disa da midar sin cotschen adina cura che jau m’avischin ad ellas. 
E spezialmain gronda è mia gritta, sch’in pur cun ses tractor lamaschi sa fultscha gist anc tar oransch stgir sper l’ampla vi, entant che jau stoss ir sin ils frains per betg daventar in criminal documentà en las actas. 
Quai èn per mai lura ils muments che be mo l’ampla traglischa cotschen – mabain era mes chau. 
Il pli savens survegn jau il davos temp in chau cotschen, cura che jau sun sin viadi sin la via dretga dal Rain tranter Rehanau/Panaduz e Glion. 
Gist dus plazzals cun amplas procuran sin quest traject per gritta. 
E sch’i va tup, sa tschenta a Panaduz anc la barriera da la viafier gist cura che jau bandun la zona da 30 e pudess accelerar sin 50. En chaussas da plazzals po la via da la vart sanestra dal Rain Rehanau–Flem–Glion tegnair pitg senza problems a la via da la vart dretga dal Rain Panaduz–Versomi–Glion. 
Però, malgrà che la via principala sur Flem sto tragutter bler dapli traffic che la via laterala sur Versomi, spetg jau sin la vart sanestra dal Rain mai davant in’ampla cotschna. 
Pertge che tant a Trin sco er a Schluein vegn il traffic sin ils plazzals stradals reglà a maun durant il di – da collavuraturs dad in’interpresa spezialisada per la regulaziun dal traffic. 
Gea, quels buns gidanters ma cumprovan adina puspè ch’il carstgaun po far quai meglier e pli effizientamain che in’ampla equipada cun sensurs. 
Ed jau sun adina puspè impressiunà quant professiunalmain e ruassaivlamain ch’els adempleschan lur lavur che n’è segiramain betg adina simpla. 
Tuttina, chara regulatura da traffic, char regulatur da traffic sin la A19 tranter Rehanau e Glion: Per plaschair, n’As faschai betg malvis en mes egls! 
Sche l’auto cun il numer GR 65 982 vegn encunter a Vus, As cussegl jau da laschar passar quel en mintga cas – era sche Voss collega sin l’autra vart dal plazzal ha gia daditg radiofonà che la colonna sin sia vart saja creschida a moda insupportabla. 
Cas cuntrari vegnis Vus a vesair davos la fanestra da quest auto in um che gesticulescha furiusamain e cun in chau che traglischa cotschen sco in’ampla. 
Ed anc pir: Vus As transfurmassas per quel en in batterdegl da l’ami e gidanter en l’inimi. 
Quai na vulais Vus franc betg – navaira? *Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
