Convivenza Sinceradad Da Bettina Cadotsch* Betg avair tema, jau na vi betg dar in lavachau ad insatgi. 
Jau sun però tuttina da l'opiniun ch'i na fetschia tranteren betg donn da menziunar quant impurtant ch'igl è dad esser sincer. 
Sch'i va bain, emprendain nus da pitschen da betg smanzegnar. 
Mes geniturs schevan adina ch'ins na vegnia betg lunsch en la vita cun manzegnas. 
Els schevan ch'ins haja da star tar quai ch'ins ha fatg ed era d'emprender dad ir enturn cun las consequenzas. 
Els faschevan adina exempels e quai è restà en memoria a mes fragliuns ed a mai. 
Jau na vi uss insumma betg blagar, pens però che mes geniturs han uffants fitg sincers. 
Mintga giada ch'igl è capità insatge, ch'insatge vegniva rut u ch'i capitava insatge malgist, avain nus ditg quai ad els. 
Betg adina gugent, però tuttina adina ditg. 
Uschia hai jau emprendì che dir la vardad n'è betg adina pli simpel che dir manzegnas, ma la finala porti dapli. 
Mes geniturs ans han numnadamain adina sustegnì. 
Grazia a questas experientschas ed a questa educaziun è la sinceradad fitg impurtanta per mai. 
Jau n'hai nagina toleranza per manzegnas. 
Donn che betg tuts na vesan quai uschia … Deplorablamain n'è sinceradad betg insatge evident. 
Quai hai jau stuì realisar gist puspè dacurt. 
Lain guardar curtamain tge ch'i signifitga insumma dad esser sincer. 
Esser sincer munta dad esser correct, fair ed avert. 
E quai betg mo cun auters, mabain era cun sasez. 
Sch'ins è sincer, pon ins crear fidanza. 
La fidanza è insatge che nus umans vulain e duvrain simplamain per viver. 
Sche nus na pudain betg fidar a la glieud, essan nus sulets. 
E n'èsi betg uschia che nus essan leds, sche auters èn sincers cun nus? 
Saja quai en famiglia, en relaziuns, tranter amis ed er a la lavur. 
En sasez en tut la societad! 
Sche nus giain a cumprar en insatge, sperain nus ch'il vendider dia la vardad. 
Nus essan leds da betg vegnir engianads, perquai che nus savain che nus na pudain betg controllar tut. 
Sulettamain uschia funcziuni da viver ensemen. 
Cler, mintgatant vegn ins en situaziuns, nua ch'ina manzegna fiss forsa meglier che la vardad. 
E quai n'è betg adina simpel. 
I dat era las uschenumnadas manzegnas necessarias. 
Ed uschia schainsa forsa mintgatant ina pitschna tschagula, forsa senza esser conscients e senza avair gronds sentiments da culpa. 
Nagin n'è pli sontg che Maria, uschia ch'i va mintgatant forsa era da betg dir la vardad. 
Jau na manegel era betg exnum piculezzas e manzegnas necessarias. 
Jau manegel manzegnas, nua che autra glieud vegn engianada, prendida per il tgil e nua ch'ella avess in'autra opiniun u sa depurtass auter, sch'ella savess la vardad. 
I po esser manzegnas da tutta sorts, manzegnas che n'èn insumma betg en urden. 
Il motiv principal daco ch'i dat talas manzegnas è tenor mia opiniun il curaschi ch'i dovra per dir la vardad. 
Per part grond curaschi. 
La vardad fa mal, savens pli mal ch'ina manzegna. 
Giustifitgescha quai però da dir manzegnas? 
Na! 
Mintgin ha il dretg da vegnir a savair la vardad. 
Dir manzegnas è insatge per glieud debla, dir la vardad insatge per glieud ferma. 
Ferma glieud po ir enturn cun consequenzas. 
Saja quai ch'ils conumans èn vilads, trists, nars e n'han pli nagina fidanza en ins. 
Ferma glieud è buna da star sur quai e chapescha che la vardad è la finala tuttina la meglra varianta. 
Glieud debla viva pli gugent decennis a la lunga cun manzegnas, na dorma betg bain e va, tut segund il decurs da la vita, en fossa cun manzegnas. 
La finala ston tuts savair sezs, sch'els vulan dir manzegnas u betg. 
En quel reguard è l'uman uschè liber e nagin na po far prescripziuns. 
Ins sto però esser conscient: dir la vardad mussa caracter, dir manzegnas però era. *Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
