Convivenza Fa il vestgì la dunna? 
Dad Anna Negrini* En nossa societad gioga la vestgadira ina fitg gronda rolla, forsa perfin ina rolla memia gronda. 
Las dunnas èn a mes avis pertutgadas in zichel dapli ch'ils umens. 
Sche jau guard quant ditg ch'ina dunna dovra per savair tge trair en era sch'ella va mo en sortida cun collegas en cumparegliaziun cun in um, èsi evident che las dunnas s'occupan anc adina dapli da la dumonda «tge trair en per vesair ora bain?». 
La gronda part da nus dunnas pensa en il subconscient ch'il vestgì fetschia la dunna. 
Quai betg mo pervia da noss agen ideal, mabain pervia da l'influenza da l'ideal derasà en la societad. 
La societad sa concentrescha fitg sin l'apparientscha. 
La moda sa mida trasora. 
Perquai stuessan nus en sasez suenter mintga stagiun avrir nossa stgaffa e far urden cun la vestgadira ch'è ord moda, saja quai pervia da la colur u pervia dal tagl. 
Jau dubit ch'i saja propi necessari da surfar en tala maniera. 
Sco quai che nus tuts savain è la moda insatge transitoric che vegn però puspè a sa repeter. 
Cuntrari èsi era chapibel che la moda plascha e ch'ins la suonda – er ils umens. 
Ultra da la moda èn natiralmain era decisivs ils differents artitgels da marca. 
Sco dunna stos ti avair ina tastga da Louis Vuitton e chautschas da Dolce & Gabbana ed in um sto posseder chautschas da Replay ed egliers dad Armani. 
Per mai è quai insatge nunchapibel. 
Jau hai gugent marcas, ma sco studenta n'èsi era betg pussaivel da cumprar ina massa artitgels da marca. 
Per il solit datti era la medema vestgadira cun il medem design per in pretsch normal, i manca simplamain il slogan da la marca. 
Nus pajain en sasez dapli per il num che per il material. 
La vestgadira è ultra dal carisma d'ina persuna forsa l'emprima chaussa che dat en egl ad ina persuna nunenconuschenta. 
Quai signifitga che nus faschain en mintga cas in'emprima impressiun cun nossa vestgadira. 
Da questa impressiun pudain nus era profitar, per exempel sche nus ans annunziain per ina nova plazza ed avain in discurs da preschentaziun. 
Cun ans vestgir a moda adattada avain nus la pussaivladad da far ina buna impressiun tar l'emploiader futur. 
Sch'ins dat in sguard a l'istorgia datti per exempel en egl che la vestgadira represchentava dal temp da Louis XIV il status. 
In retg aveva vestgadira da material prezius, entant ch'in sclav n'aveva tant sco nagut ubain sdratscha veglia. 
Pli pompus ch'il retg era e dapli pussanza ch'el exprimiva. 
Da quel temp valeva il proverbi ch'il vestgì fa l'um u la dunna. 
Oz vala el en sasez era, però en in'autra moda. 
Nus stuain dentant era considerar ch'in uman è dapli che mo sia apparientscha. 
Quella è sulettamain ina qualitad superfiziala d'ina persuna e na mussa betg sia valur. 
Cun la vestgadira pudess ins era sa travestgir sco insatgi che nus n'essan betg, uschia ch'il vestgì na po insumma far nagin da nus. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
