Convivenza Insultas elavuradas Da Viola Pfeiffer* Da curt m'è dà en egl insatge che fa la vita da creschids anc pli lungurusa che quai ch'ella è gia. 
Cun l'avanzament da la vegliadetgna vegnan insultas adina pli elavuradas ed elitaras – ed era zuppadas meglier. 
Quai fa las chaussas pli cumplitgadas. 
Sco uffant schev'ins ch'in saja in huara portg ed ins saveva: «Aha, quel stoss jau guntgir.» 
Oz di ins ch'in haja «mintgatant la disa da s'exprimer in pau dasperas». 
Aha. 
Ussa sai jau dapli. 
Vul quai ussa dir ch'el s'exprima simplamain en in linguatg in pau pli dir? 
U ha el ina flaivlezza per umor fecal? 
Cuntegna quai era la pussaivladad ch'el tutga forsa ina giada en ins? 
E vul quai dir ch'ins duess simplamain guntgir el sco dunna u sco persuna cun in'aversiun cunter sgnoccas disgustusas? 
Anc pli cumplitgà vegni tar dunnas u amias. 
Pli baud era ina ina tuppa pitauna u chaura ed ins saveva: «Aha, sper quella na ses jau pli gugent betg da tudestg.» 
Ma sch'ina dunna di oz d'ina amia ch'ella possia esser manipulativa, n'han ins betg idea tge ch'ins duess entschaiver cun ina tala constataziun. 
Munta quai ussa ch'ella è in schlet carstgaun? 
Ma pertge èn questas duas lura anc adina amias? 
Munta quai ch'ins sto avair ina ferma veglia, sch'ins vul esser sia amia? 
Era fitg populara è tuttenina l'expressiun che insatgi na saja «betg uschè intelligent». 
Fitg infurmativ. 
Cler, i vul dir ch'ins pensa che la persuna pertutgada haja ina mancanza d'ina tscherta intelligenza. 
Ma lura? 
I dat differentas modas d'intelligenza. 
Ins pensa gea atgnamain ch'il linguatg duess vegnir pli precis cun la vegliadetgna, ma i n'è betg uschia. 
Jau manegel, sch'ins scheva pli baud ch'in saja in tamazi u in idiot, scheva quai gea bler dapli, era sch'i n'era mo mez uschè elavurà. 
«Betg uschè intelligent»: Vul quai ussa dir che insatgi na chapescha betg uschè spert connexs logics? 
Ma quai na fiss sco creschì gea betg exnum ina raschun d'insultar insatgi. 
Ma tuttina tuna l'expressiun «el n'è betg uschè intelligent» per mai sco ina greva insulta. 
Ins auda gea directamain l'arroganza e la discriminaziun en questa construcziun. 
Da Bumaun m'èsi vegnì conscient ch'il 2030 è ussa pli datiers ch'il 2000 – co po quai esser? 
Jau sun toch pir grad stada en scola ed hai clamà suenter «ti tamazi» ad in cumpogn. 
Ed ussa traplel jau mamezza co che jau di ch'il nov ami d'ina amia na saja «schon betg uschè intelligent». 
Tge è capità cun mai che jau di d'insatgi che jau na poss betg vertir ch'el saja «betg uschè intelligent» enstagl idiot, portg, tgutg, litgatgil u tamazi? 
Sun jau schon uschè veglia? 
E pertge sa mida il linguatg insumma cun la vegliadetgna? 
Essan nus creschids simplamain memia bugliacs per numnar las chaussas directamain? 
U memia curtaschaivels? 
Per ch'ils onns fin il 2030 na vegnan betg adina pli lungurus cun tut questa curtaschaivladad, bugliaccaria ed arroganza, prend jau ina decisiun nunusitada: jau vegn pli maltschecca. 
Jau gughegel da numnar las chaussas per num. 
Jau na di betg pli «manipulativ» u «betg intelligent», mabain litgatgil u pitauna u tamazi. 
Tge duess era capitar? 
Il mender fiss gea che jau vegniss numnada «quella che ha mintgatant la disa da s'exprimer in pau dasperas», perquai ch'ins na gughegia betg da ma numnar in huara portg. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
