Convivenza 
Haben Sie schon den Durchblick? 
Von Pieder Caminada* 
Eigentlich hatte ich es richtig gemacht. 
Aber halt nur ein bisschen richtig, wie sich später herausstellen sollte. 
Immerhin tröstete ich mich danach, dass «nur ein bisschen richtig» auch nicht ganz falsch ist – im besten Fall sogar nur ein bisschen falsch. 
Aber der Reihe nach. 
Als ich mich kürzlich an einem schönen, aber kalten Herbstmorgen in mein Auto setzte, um zur Arbeit zu fahren, kam mir der Durchblick abhanden. 
Die Windschutzscheibe war zum ersten Mal seit dem vergangenen Winter wieder gefroren. 
Zwar war die Eisschicht nicht allzu dick, aber doch so beschaffen, dass die Scheibenwischer allein nicht ausreichten, um für klare Sicht zu sorgen. 
Was tun? 
Dafür habe ich im Auto das ganze Jahr über einen Eiskratzer – und so machte ich die Windschutzscheibe mit schwungvollen Hin- und Herbewegungen sauber. 
Zugegeben, ganz weg war das Eis danach nicht. 
Aber aus meiner Sicht war die Sicht gut – und zudem würde meine Frontscheibenheizung innert zwei, drei Minuten für eine durch und durch eisfreie Windschutzscheibe sorgen. 
Zwei, drei Minuten können im Leben manchmal aber schon zu viel sein. 
Rund eine Minute, nachdem ich losgefahren war, kam mir von Ilanz her ein Polizeiauto entgegen. 
Kein Grund zur Sorge. 
Die Scheibe hatte ich ja sauber gekratzt – und das Licht meines Autos schaltet sich automatisch ein, sobald ich den Anlasser betätige. 
Auch tempomässig war alles im grünen Bereich. 
Deshalb stutzte ich, als ich im Rückspiegel sah, dass das Polizeiauto sofort wendete und mir hinterherfuhr. 
Nicht dass ich mich vorerst verfolgt gefühlt hätte, aber ich spürte dennoch, dass da irgendetwas nicht in Ordnung war. 
Dieses Gefühl bestätigte sich, als auf dem Dach des Polizeiautos ein «Stop» aufleuchtete. 
Was folgte, können Sie sich denken. 
«Dürfen wir Ihren Führer- und Fahrzeugausweis sehen?», fragte mich einer der beiden Polizisten mit ernster Miene. 
Natürlich durfte er. 
Ja, und dann kam das, was ich befürchtet hatte: Ich hätte mein Auto nicht vorschriftsgemäss in Verkehr gesetzt, beschied mir der Polizist. 
Denn ich sei verpflichtet, die Windschutzscheibe vom Eis zu befreien, bevor ich losfahre. 
«Aber genau das habe ich ja getan», wandte ich ein. 
Der Polizist räumte immerhin ein, er habe das schon gesehen, als wir uns in Castrisch gekreuzt hätten. 
Aber ein bisschen sei eben nicht ganz. 
Und darum sei ich jetzt ein Grenzfall. 
So so. 
Ich also ein Grenzfall. 
Einer, der sich hart an der Grenze zur Illegalität bewegt. 
Zum Glück stuften die beiden Polizisten meinen Grenzfall zu meinen Gunsten ein, denn sonst hätte ich eine Anzeige und sicher eine Busse erhalten. 
Vielleicht hätte ich sogar meinen Ausweis abgeben müssen – und im Extremfall droht laut Strassenverkehrsgesetz sogar eine Gefängnisstrafe. 
Krass! 
Mal ganz ehrlich, haben Sie gewusst, dass Sie mit einem Bein schon im Gefängnis sind, wenn Sie Ihre Windschutzscheibe vor der Abfahrt nicht vollständig von Eis und Schnee befreien? 
Wenn nicht, dann sollten Sie mir jetzt dankbar sein. 
Vergessen Sie also in den nächsten Monaten nicht: Vor der Abfahrt neben der Frontscheibe auch die Heck- und die Seitenscheiben blitzblank putzen! 
Nur so haben Sie klare Sicht –und die Aussicht, den kommenden Winter ausserhalb von Gefängnismauern verbringen zu können. 
Gute Fahrt! 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
