Convivenza 
Weg mit dem ganzen Plunder! 
Von Fadrina Hofmann* 
Unglaublich! 
Wir haben vier gross Kisten voll mit Spielsachen in den Keller transportiert – und die Kinder haben nichts davon bemerkt. 
Im Gegensatz, der Knabe kam ins Zimmer und meinte: «Cool, heute hat es mehr Platz zum Herumrennen!» 
Ich war ganz perplex. 
Kein: «Wo sind meine Dinos?». 
Kein: «Wer hat mein Piratenschiff genommen?». 
Es scheint, dass er nicht einmal seinen geliebten Globus vermisst. 
Dies zeigt, dass eigentlich der ganze Plunder, den wir für unsere Kinder kaufen wirklich nur unnötiger Plunder ist. 
Jetzt ist das Kinderzimmer fast leer. 
Nur die «wichtigsten» Sachen sind zurückgeblieben: die Kristallsammlung, Schnecken und Muscheln von meinem Sohn, die Puppe Tino von meiner Tochter, die Holzblöcke, die Glaskugeln und natürlich die Teddys zum Schlafen. 
Und nicht zu vergessen, die Bücherwand. 
Diese darf nicht verschwinden, obwohl es eigentlich nicht einmal Papier und Tinte bräuchte, um Geschichten zu konservieren. 
Ein bisschen Fantasie genüge und das Zimmer wäre bereits ein Märchen- und Fabelpalast. 
Fakt ist, dass mit dem Plunder auch das Chaos verschwunden ist. 
Ich rede nicht nur von den Playmobilprodukten, die auf dem ganzen Boden verteilt waren oder von den Puzzleteilen, die in allen Ecken zerstreut waren. 
Man kann wirklich sagen, dass die ganze Umgebung sauberer geworden ist. 
In diesem Zimmer fühlt man sich jetzt wohl, ganz leicht. 
Man kann wieder frei atmen. 
Meine Schlussfolgerung: wir bombardieren unsere Kinder mit Sachen und bemerken nicht einmal, dass wir ihnen damit schaden. 
Mit dem ganzen Plunder wissen sie schlussendlich nicht mehr, was sie spielen sollen. 
Sie sind sogar überfragt mit so vielen Optionen. 
Ich bin keine Pädagogin und keine wissenschaftliche Expertin, aber mein Experiment «Beseitigung des materialistischen Chaos» – ein schönes Wort, nicht wahr? – hat mich beeindruckt. 
Ich spüre manchmal auch das Verlangen, alles aufzuräumen. 
Umziehen war für mich immer eine gute Gelegenheit, unnötigen Ballast loszuwerden. 
Welche Erleichterung, wenn Kleidung, die man nie mehr getragen hat, im Altkleidersack ist, wenn überflüssiges Papier im Altpapier landet und verfallene Esswaren entsorgt werden. 
Jetzt lebe ich erst seit einem Jahr in meinem Haus und habe bereits wieder das Gefühl, in meinen Sachen zu ertrinken. 
Da gibt es nur eine Lösung: das Experiment muss in Phase 2 laufen. 
Es entsetzt mich, wenn ich die Dokumenthaufen und die Bücherberge sehe. 
Ich habe bereits jetzt keine Lust, meine geliebten literarischen Werke in die Bibliothek zu bringen. 
Und trotzdem bin ich überzeugt, dass ich am Schluss nichts vermissen werde. 
Wer weiss, vielleicht tanze auch ich auf einem Bein durch mein Büro voller Freude dass es jetzt endlich genug Platz hat, um herumzurennen und Purzelbäume zu machen? 
Also, weg mit dem ganzen Plunder! 
*Fadrina Hofmann ist Regionalredakteurin bei «Die Südostschweiz». 
