Convivenza Il problem da las chautschas Da Viola Pfeiffer* Jau hai in problem cun las chautschas. 
Jau na sai betg, sche quai è in problem europeic, in problem da la cultura dal vest u ina problematica mundiala – forsa bat jau era simplamain. 
Ma jau stoss dir: jau odiesch chautschas, e quai or da las pli profundas stresas da mi’olma. 
Il mender èn las jeans. 
Tuttina, sche quai èn stretch-jeans (fitg stretgas, ma elasticas), boyfriend-jeans (luccas e pendan enturn il tgil) u mom-jeans (or da furma e normalmain d’in material extrem steri). 
I na dependa era betg, sch'ellas èn high-waist, low-waist u medium-waist. 
Tuttas èn simplamain in’orrur. 
Ma era las chautschas da business èn ina catastrofa. 
Il bler han quellas colurs elegantas sco nair u blau stgir e mintgatant era strivlas finas. 
Per il solit èn quellas tagliadas fitg lartg enturn ils ventrigls e magari stretg enturn vita. 
Sgarschaivel. 
Era tar furmas maschadadas sco jeggings, culottes, chinos, palazzos u chautschas a cugn pudess jau immediat siglir or da fanestra. 
Atgnamain è la suletta furma da chautschas acceptabla la chautscha da trener. 
Quai n’è atgnamain nagin problem uschè ditg ch’ins è studenta. 
Ma cura ch’ins cumenza ad entrar en la vita professiunala, vegn quai problematic. 
A l’uni vegns ti forsa anc atras cun purtar la gronda part dal temp chautschas da trener, ma sin il pli tard cura che ti stas sco scolasta davant ina classa ed in scolar dumonda a moda nuncartenta: «Vus, èn quai chautschas da trener?!», stos ti forsa reponderar tia gardaroba. 
Uschia èsi era vegnì usit che l’emprima activitad che jau fatsch, cura che jau arriv a chasa, è da trair ora las chautschas e da bittar ellas en il proxim chantun, fin che jau stoss puspè trair èn ellas il proxim di. 
Avant che sa fan uss udir las emprimas vuschs per ma dir quant impurtantas che las chautschas èn stadas per la deliberaziun da la dunna e tge simbol impurtant che quai è stà, stoss jau confessar che jau n’hai era betg ina meglra relaziun cun las rassas. 
Era tar las rassas disturba mai mintga liom enturn vita. 
I n’emporta betg, sch’i sa tracta d’in mini, d’ina rassa da rispli, da plissé, da ballun u da taglier (gea, tut quellas furmas da rassas datti). 
Mintga taila, mintga furma, mintga lunghezza è ina sgarschur. 
Ussa vegnan probablamain ils emprims a dir: «Quella ha in cumplex cun sia figura. 
Tipic quellas dunnas giuvnas.» 
Ma quai n’èsi betg. 
Jau sun cuntenta cun mia figura e chautschas ma stattan per il solit superbain, surtut chautschas da marlene, ma era stretch-jeans u ina massa autras furmas. 
Ed era la gronda part da las rassas vesa ora classa vi da mai – senza vulair ma ludar. 
Igl è simplamain uschia che jau na port betg gugent chautschas e rassas. 
Forsa dovr jau ina tscherta libertad «giusut enturn». 
Il pli empernaivel èsi simplamain senza restricziuns enturn vita. 
Ma avant che quai vegn uss interpretà a moda freudiana less jau mo dir, che jau hai gì in’uffanza fitg normala, nagins traumas ed ina buna e sauna relaziun cun mes geniturs. 
Jau n’hai simplamain betg gugent chautschas. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
