Convivenza La primavaira turna La primavaira ha entschet ed uschia entschaivan era las temperaturas a s'auzar e las sairas vegnan pli lungas. 
La naiv lieua plaun plaunet ed ils prads vegnan puspè sut la naiv nauador. 
Uss èn ils prads anc brins, ma bainprest vegnan els adina pli verds e las flurs vegnan a flurir. 
Sin nus carstgauns ha la primavaira per part er in'influenza positiva. 
La damaun baud en letg udin nus gia ils utschels davant fanestra che chantan e ch'ans laschan cumenzar il di cun in surrir. 
Ils radis chauds dal sulegl ans tempreschan ed ans animeschan da prender per mauns insatge. 
Nus entschavain puspè ad ir cun velo, giain a currer, passentain gugent temp sin balcun u or en il liber e faschain grilladas. 
Las giaccas d'enviern duvrain nus adina pli darar, cunquai ch'il sulegl stgauda durant il di. 
Las sairas restan però tuttina anc frestgas. 
Suenter in lung paus d'enviern e da recreaziun fa la natira tras ina sort renaschientscha. 
Il temp d'enviern, cura che la natira para d'esser morta, è finalmain surventschì. 
L'enviern ans dat la natira l'impressiun d'esser senza vita, perquai che la feglia è crudada dals roms e las flurs èn sfluridas, uschia ch'i manca colur e vita als prads ed als guauds. 
A la fin vegn anc tut la cuntrada surtratga cun ina cuverta da naiv. 
E tuttina turna la primavaira mintg'onn e porta pass per pass nova vita a la natira. 
La primavaira pon ins era cumparegliar simbolicamain cun il cumenzament da la vita, quai vul dir cun la naschientscha d'ina creatira, però era cun singulas situaziuns da la vita. 
Il segund aspect pudess sa referir per exempel ad ina greva situaziun en nossa vita che sto vegnir superada; questa situaziun greva pudess ins simbolisar cun l'enviern. 
Sco l'enviern passan era talas situaziuns e fan plazza ad in nov temp plain forza sco la primavaira. 
Per ch'i possia dentant dar ina primavaira, na dastgain nus betg emblidar ch'i dovra era l'enviern. 
Mo uschia pudain nus vesair la valur che ha il bainstar. 
Nus na dastgain era betg emblidar che mintga experientscha, cunzunt quellas pli nauschas u grevas, ha lur senn e che nus pudain emprender da talas situaziuns bler per la vita. 
Per nus è il senn però visibel savens pir pli tard. 
Jau hai passentà in grev temp quest onn pervi da mia sanadad ed hai surmuntà quel cun bun success ed uschia entschaiva per mai ussa la primavaira en mintga reguard. 
Jau ma sentiva sco la natira durant l'enviern; savens senza speranza che la primavaira turnia puspè per mai. 
E tuttina sun jau puspè sauna ed ina nova part da mia vita po entschaiver plain nova forza. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza quest onn a studegiar. 
