Convivenza Las pretensiuns envers ils giuvenils Da Bettina Cadotsch* «Ils giuvenils dad oz èn ils creschids da damaun.» 
Per mintga generaziun constat quest citat ina giada, però mintga generaziun crescha si en in auter temp. 
E quai fa or ina massa per il svilup dals giuvenils. 
Per exempel è la societad d’ozendi fitg pretensiusa. 
I vegn spetgà da nus giuvenils che nus sajan quasi tuts excellents scolars, che nus tschernian tuts bunas professiuns e che nus hajan simplamain success dapertut. 
Ozendi vali era dapli tge che stat nair sin alv, tge diploms che nus avain e quantas differentas qualitads che nus possedain. 
Ils emprims che spetgan bler da nus èn noss geniturs. 
E quai na manegel jau ussa betg en in senn negativ. 
Per els èsi impurtant che nus hajan pli tard ina giada bunas perspectivas e nagins quitads. 
Quai pretenda che nus contribueschian nossa part. 
Ditg simpel munta quai che nus avain d’ans dar fadia per ch’i dettia er insatge or da nus, damai che nus essan il futur. 
Quai n’è però betg adina lev. 
Betg tuts na vegnan a frida cun quellas pretensiuns. 
Per cletg na pretendan noss geniturs però betg mo, els sustegnan nus era. 
Quai è insatge che nus giuvenils emblidain tranteren. 
Senza els na pudessan nus tranter auter betg far scolaziuns e nus na vegnissan betg d’ans sviluppar. 
Ultra da quai mancass ina ferma pitga, sche betg tut va sco planisà. 
Noss geniturs èn er impurtants, cura ch’i va per motivar e far endament ch’ins haja gia oz da pensar a damaun. 
Quai «pensar gia oz a damaun», quai è er ina consequenza da nossa societad. 
Igl ha da far cun il fatg che la concurrenza è ozendi fitg gronda. 
Uschia crescha er igl squitsch. 
Perquai èsi impurtant dad adina esser in pass ordavant. 
Uschia pon ins evitar tschertas malsegirtads che pudessan cumparair en il decurs dal temp. 
Blers giuvenils suondan quest motto. 
Ma sa chapescha datti era da quels che prendan quai pli luc. 
Quels che vivan mo en il mument. 
Quels na sa fan betg quitads per l’existenza en 10 onns e la sanadad en 20 onns. 
Els vivan propi en il preschent e betg in zichel pli lunsch. 
Uschia manchentan els però forsa il mument da realisar in grond giavisch u in siemi ed han in dischavantatg envers auters. 
La finala sto però mintgin savair per sasez quant temp ed engaschament ch’el less investir en ses futur. 
Mintgin ha atgnas finamiras e quai è era bun uschia. 
Nus vegnin per cletg era betg mo influenzads da la societad, nus savain era sezs prender l’iniziativa. 
Quai munta per exempel che nus savain era s’opponer a pretensiuns. 
Igl impurtant è simplamain da savair che nus essan ils creschids da damaun. 
E quai signifitgescha ch’i n’è franc betg nausch da pensar tranteren gia oz a damaun. *Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
