Convivenza 
Hüttenleben 
Von Bettina Cadotsch* 
Die ganze Familie sitzt am Tisch, geniesst ein feines Abendessen und die Eltern trinken dazu ein Gläschen Wein. 
Derweil geht die Sonne unter und alle geniessen noch die letzten warmen Sonnenstrahlen. 
Die Berggipfel leuchten im Abendrot und ein frischer Wind erinnert daran, den Pullover anzuziehen. 
Papa hat schon eingeheizt, drinnen ist es schön warm, aber fürs Dessert bleiben alle noch draussen und geniessen die Atmosphäre. 
Sehen Sie das idyllische Bild vor Ihren Augen? 
Dieses Bild war während meiner Kindheit Realität, und das jedes Wochenende. 
Meine Familie und ich waren während unserer Freizeit immer auf dem Maiensäss. 
Auf kleinem Raum und ohne grossen Luxus. 
Wir haben hier jedoch viele schöne gemeinsame Stunden genossen. 
Jetzt ist aber alles anders. 
Wir haben alle andere Interessen, müssen arbeiten und lernen, wollen die Zeit mit Freunden verbringen, ausgehen und viele andere Dinge tun, so dass wenig Zeit bleibt, um mit den Eltern aufs Maiensäss zu gehen. 
Und das ist nicht nur bei unserer Familie so, das ist bei anderen genau gleich. 
Mit dem Alter und dem Sich-Ablösen vom Elternhaus werden solche Abende immer seltener. 
Und das ist irgendwie schade und tut weh, vor allem den Eltern. 
Aber es ist nicht ihr Fehler: es ist einfach normal und meiner Meinung nach auch nicht schlimm. 
Wenn man älter wird, hat man nicht mehr so Lust, die Freizeit nur auf dem Maiensäss mit den Eltern zu verbringen. 
Die Erinnerungen an die Zeit auf dem Maiensäss kann uns niemand nehmen. 
Und wenn wir uns zurückerinnern, müssen wir oft lachen. 
Ich erinnere mich noch gut daran, wie wir am Bach und am Brunnen mit Wasser spielten, nass und dreckig wurden und Fussball oder andere Spiele spielten. 
Und wenn der Ball zu weit rollte, musste einer rennen, damit er nicht bis ins Tobel hinabfiel. 
Wir waren mit den Eltern auch oft am Holzen und Heuen. 
Und als Jägerfamilie halfen wir natürlich auch mit, die Posten für die Jagd zu bauen. 
Am Abend haben wir oft die Schachtel mit Spielen wie UNO, Mühle und andere Brettspiele hervorgeholt. 
Und wenn das Wetter einmal den ganzen Tag schlecht war, breiteten wir das Monopoly-Spiel in der ganzen Stube aus. 
Das war ein rechtes Chaos! 
Rückblickend bin ich meinen Eltern sehr dankbar für diese Zeit auf dem Maiensäss. 
Dank diesen Erfahrungen haben wir heute eine sehr enge Bindung zur Natur. 
Und wir haben gelernt, uns vor allem ohne Handys zu beschäftigen, was heutzutage leider nicht selbstverständlich ist. 
Aber seien wir ehrlich: Gibt es einen schöneren Ort, um Verstecken zu spielen, als der Wald? 
Und trotzdem ist diese Zeit vorbei und die Hütte ist nicht mehr so oft besetzt. 
Meistens nur, wenn wir eine Arbeit zu erledigen haben, wenn wir heuen oder während der Jagdzeit. 
Leider zu wenig, um nur zu sein und zu geniessen. 
Meine Eltern werden jedoch sicher wieder mehr aufs Maiensäss gehen, wenn sie pensioniert sind und wieder mehr Zeit für sich haben. 
Und bei uns Jungen ist es schön zu sehen, dass die Freude am Maiensäss wieder zurückkehrt. 
Wir erkennen immer mehr, wie still es da oben ist und wie weit weg vom Alltagsstress man dort ist. 
Ich gehe zum Beispiel manchmal nur zum Grillieren mit Freunden auf die Hütte oder wenn ich mit dem Hund spazieren gehe. 
Und jedes Mal denke ich: Welch ein Glück, dass wir dieses Maiensäss haben. 
Und ich bin überzeugt: Wenn wir vielleicht eines Tages selber Kinder haben, wird die Hütte wieder so viel genutzt wie früher, wie zu unserer Kindheit. 
Dann sind wir sicher froh, dass wir aufs Maiensäss gehen und unseren Kindern das weitergeben können, was wir dort genossen und gelernt haben. 
Und dann wird die Hütte wieder jedes Wochenende besetzt sein und wird wieder zum Spielplatz – für eine neue Generation. 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
