Convivenza sin rodas 
Nagin n’è sin via, jau aud mamezza a trair il flad, aud il tun da mes pass. 
Inscuntrel jau l’emprim uman pir a la staziun u gia avant? 
Gea, qua vegn ella puspè da sanestra, la giuvna, sin l’autezza da la Via Gäuggeli. 
Ella mangia insatge, sco mintga damaun, cura che nus ans inscuntrain. 
Jau n’hai anc betg chattà ora tge ch’ella rui gia avant las sis… Bun di. 
Chapientscha. 
«Ciao Angela». 
La vendidra al kiosc ma dat mintga damaun in sentiment agreabel. 
Il sentiment da chapir mai. 
«Igl è dir dad esser gia uschè baud sin via… Ma nus essan privilegiadas, nus avain ina lavur!» 
La gasetta, in bastunet, in café ed ina cola… Jau cumenz definitivamain il di. 
«A prest e bun viadi». 
Viagiar cun enconuschents nunenconuschents. 
Jau hai era fortuna da pudair entrar a Cuira en il tren. 
La dunna che metta mintga damaun daguts en ils egls è gia qua, ensemen cun ses accumpagnader. 
Sco mintga di. 
Sargans: la dunna eleganta enturn 50, vestgida tut en nair, sa tschenta diagonal visavi mai. 
«Bun di». 
Er ella è en ses plaz usità, er ella ha sias «disas da tren»: metter il mantè sin il deposit da bagascha, laschar en ils guants, serrar ils egls e strusch sa mover fin a Turitg. 
«Èsi anc liber?» 
Ah, la giuvna e ses collega sa smatgan sper e visavi mai en ils sezs. 
Contact corporal nunvulì – ed jau na sai betg pli co leger mia gasetta. 
«Sto quai esser?» 
L’um cun tgiralla da l’autra vart dal corridor surri cun sasez. 
Gea, cler, sper el è anc in plaz liber. 
«Ma spetga be, quai sa mida il pli tard a Ziegelbrücke…» La confusiun da vuschs tschessa, ils umans cupidan, vulan anc tancar in pau energia per il di. 
Jau sun approfundada en mia gasetta e mia gritta è gia puspè svanida. 
La finala avain nus tuts la medema destinaziun: «Staziun principala da Turitg. 
Vossas proximas colliaziuns: a l’eroport da Turitg…». 
Nus essan qua, ina giada dapli. 
Fin damaun, cura che nus sesain puspè per passa in’ura en in vagun – convivenza temporala – cun umans, dals quals nus n’enconuschain betg dapli che las fatschas. 
In bel di. 
Diana Jörg è creschida si a Domat e stat oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
