Convivenza 
Mein grüner Küchenheld … 
Von Fadrina Hofmann* 
Ich besitze jetzt einen Küchenhelden. 
Ja, einen ökologischen Helden. 
«Held eco» heisst er. 
Dabei handelt es sich um Abwaschmittel, abgefüllt in einer Flasche mit der Aufschrift «100% plant bottle». 
Es ist unglaublich, was für ein gutes Gefühl mir die Auswahl dieses Helden gibt. 
Ich bin jetzt ein besserer Mensch! 
Das meine ich nicht ironisch, ich habe wirklich ein reineres Gewissen seitdem ich die Umwelt nicht mehr mit billigem Abwaschmittel verschmutze. 
Schuld daran, dass ich nun mein Geschirr "grüner" spüle, ist ein guter Mann, der zu mir auf Besuch kam. 
Bevor er am Küchentisch Platz nahm, machte er nur eine kleine Bemerkung, währendem er auf den Vorgänger von «Held eco» zeigte. 
«Dieses Mittel habe ich vor kurzem ins Meer heraussprudeln gesehen». 
Dann hat er das Thema gewechselt. 
Am nächsten Tag bin ich also ein besserer Mensch geworden. 
Ich habe meinen grünen Helden gekauft und habe mich entschieden, ab jetzt bewusster zu konsumieren. 
Ein Blick in meinen Kühlschrank zeigt, dass diese Entscheidung Konsequenzen hatte. 
Mmm, diese griechischen Bio-Joghurts sind einfach göttlich! 
Die Hühner, die die Eier legten, welche wir seit einigen Wochen essen, sind sicher glücklich. 
Und die Bananen, die eine lange Reise bis ins Engadin hinter sich haben, wurden von Bauern geerntet, die dank «Max Havelaar» unter guten Arbeitsbedingungen arbeiten. 
Dass der Transport der exotischen Frucht für die Umwelt überhaupt nicht gut ist, will ich jetzt einfach ignorieren. 
Jawohl, vielleicht bin ich noch nicht ganz ein guter Mensch ... 
Ich achte nun zumindest darauf, Produkte aus der Region zu kaufen – wenn möglich biologische. 
Sie sind teurer, doch schmecken sie wirklich ein bisschen besser als das tschechische Straussenfleisch. 
Meine Wäsche wasche ich immer noch mit Weichspüler, auch wenn das nicht nötig wäre. 
Nur ist dieser Duft frisch gewaschener Wäsche einfach etwas Herrliches … Ich fahre allein mit dem Auto, mache jährlich eine grosse Reise mit dem Flugzeug und erlaube es, dass meine Kinder von allen Seiten «Made in China»-Spielzeug bekommen. 
Im täglichen Leben ist es nicht einmal so einfach die Realität mit der Ideologie zu kombinieren. 
Ich bin eben kein Held … 
Mein «Held eco» hingegen, der ist wirklich ein Held. 
Ein paar Tropfen reichen schon, um die Fettflecke aus meiner Bratpfanne (die ich brauche, um Nicht-Bio-Butter zu schmelzen) zu eliminieren. 
Riechen tut der ökologische Held auch noch gut, nach Limone und Aloe Vera. 
Mit der Angabe «Aus Respekt zu unseren Gewässern» erinnert er mich jetzt jeden Tag daran, dass ich eine gewisse Verantwortung gegenüber unserer Erde habe. 
Merkwürdig, dass ich mir das bei der Geburt meiner Kinder nicht bewusst geworden bin. 
Schlussendlich müssen unsere Nachkommen in der Umwelt leben, die wir zurücklassen. 
Ich bin wirklich noch kein guter Mensch. 
Ich will jetzt auch nicht anfangen, für mehr grünes Gewissen zu missionieren, das ist einfach nicht mein Stil. 
Jedoch versuche ich selbst etwas zu ändern – mit Kleinigkeiten im täglichen Leben. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie in Scuol – jetzt mit mehr Bewusstsein für die Umwelt. 
