Convivenza 
Veränderungen und Neuanfänge 
Von Diana Jörg* 
Es ist fantastisch! 
Alles erneuert sich, alles fängt wieder an. 
Die Tage werden länger, die Energie kehrt zurück und bei mir die Lebensfreude. 
Und das trotz der verlorenen Stunde bei der Umstellung auf die Sommerzeit. 
Dafür kitzelt mich am Abend um 18 Uhr die Sonne noch immer in der Nase, wenn ich mit meinem Sohn und meinem Mann auf der Terrasse sitze. 
Wunderbar! 
Sie ist auf einmal weg, die Schwere des Winters. 
Die dunkle Zeit macht dem Licht Platz. 
Es ist endlich wieder Frühling! 
Das ist Leichtigkeit und Vogelgezwitscher. 
Der Blick in die Gärten rund um unsere Wohnung ist ein Anblick für Götter. 
Die Bäume haben in den letzten Tagen nicht nur Knospen, sondern ein weisses Kleid bekommen. 
Sie blühen wie verrückt. 
Und wenn mein Blick Richtung Pizokel (also Richtung Brambrüesch) geht, lässt sich ein zartes Grün an den Laubbäumen erahnen. 
Endlich sind wieder Farben angesagt! 
Im Kleiderschrank dafür Ödnis. 
Viel zu viel Schwarz und Grau – Wo bleiben hier die Farben? 
Dabei sind doch gerade diese Saison wieder Rot, Orange oder knalliges Grün der Renner. 
Gut kombiniert darf das auch eine 47-jährige Frau tragen, oder nicht? 
Also: Raus mit den dunklen Kleidern, rein mit den farbigen Teilen! 
Farbe würde ja eigentlich auch der Balkon vertragen. 
Hier herrscht aber noch immer winterliche Tristesse. 
Die Gräser müssen wir ersetzen – sind nur noch braun-graue Stummel. 
Dem grossen Bambus, den wir über zehn Jahre lang gehegt und gepflegt haben, hat im vergangenen Spätsommer das letzte Stündlein geschlagen. 
Ich habe mir von einer Gartenfachfrau erklären lassen, dass ein Bambus den Menschen viel Freude macht, dass sich nach etwa zehn Jahren aber sein Kreislauf schliesst und er stirbt. 
Auch für seinen grossen Topf brauchen wir also etwas Neues. 
Der Frühling bringt noch ein anderes Phänomen mit sich: den Wunsch nach Veränderung. 
Ob das jetzt nur mit dem Frühling zusammenhängt, oder vielleicht mehr mit meinem Alter? 
Trotz der Schwarzmalerei und dem prophezeiten Weltuntergang am 21. Dezember dieses Jahres richtet sich mein Blick positiv nach vorne. 
Neue Perspektiven sind möglich. 
Warum sich nicht gerade jetzt trauen, einen neuen Weg zu gehen? 
Wobei: Ein wenig bang ist mir schon beim Gedanken daran, und ich habe auch ein bisschen Angst vor meinem eigenen Mut. 
Wie sich das alles entwickelt? 
Ich weiss es nicht. 
Aber wir leben nur einmal, und noch diesen Frühling wird sich zeigen, welche Wege sich auftun und welche nicht. 
Ich freue mich! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines erwachsenen Sohnes. 
