Convivenza 
L’emprim l’anè matrimonial e lura ils pops 
Da Fadrina Hofmann* 
«Tge? 
Ti has gia in uffant?» 
Na, betg in uffant, jau hai dus uffants. 
Cun 28 onns sun jau tenor studis davart la fertilitad en la meglra vegliadetgna per survegnir uffants. 
Dunnas èn las pli fertilas tranter 20 e 25 onns. 
Pli veglias ch’ellas vegnan e pli pitschna la probabilitad da vegnir en speranza. 
Questas statisticas n’han betg gì in’influenza sin il fatg che jau hai survegnì mes emprim uffant cun stgars 26 onns, quai era plitost insatge sco destin. 
Tenor la biologia hai jau damai fatg tut correct. 
Tenor la societad sun jau però anc bler memia giuvna per avair gia dus uffants. 
Senza exagerar poss jau raquintar dad egliadas scepticas, da remartgas peniblas u da dumondas anc pli peniblas areguard mes stadi da mamma giuvna. 
Betg che quai ma disturbass, anzi, jau ma divertesch plitost. 
Bleras dunnas sa laschan ozendi dapli temp per vegnir en speranza. 
L’Uffizi federal da statistica pretenda che la procentuala da dunnas che survegnan l’emprim uffant suenter 30 onns creschia dapi ils onns 1980, entant che sa sbassia il dumber da dunnas che partureschan avant 30 onns. 
En quel cas sun jau propi in’exota. 
I dat plirs motivs pertge ch’in uffant n’ha ozendi betg pli emprima prioritad per blers pèrins giuvens. 
Tar quels tutgan bunas scolaziuns, il giavisch da far in zic carriera avant che avair famiglia, ma er il squitsch finanzial u il fauss partenari. 
Cler è che las pussibilitads da sa proteger dal vegnir en speranza èn daventadas praticas e multifaras. 
Las dunnas decidan pli u main sezzas, cura ch’ellas lessan avair uffants – ed era quants. 
Betg mo che las dunnas vegnan pli tard en speranza, las famiglias daventan era pli pitschnas. 
Dus uffants èn la norma – almain en quel aspect sun jau damai normala. 
Interessant è che las dunnas giuvnas èn puspè pli tradiziunalas. 
En mes ambient entschaivan las amias e collegas plaun plaunet a survegnir uffants. 
Quai dentant pir suenter avair maridà e sche pussaivel era suenter avair construì l’atgna chasetta. 
L’emprim l’anè matrimonial, lura il gnieu e l’ultim ils descendents – uschia funcziuna il plan da vita ideal da las dunnas giuvnas. 
L’anè matrimonial hai jau, chasa na vuleva jau mai, persuenter appartegna a nossa famiglia anc in chaun. 
Il tema uffants u betg uffants n’è betg pli in tema privat. 
La politica, la statistica, gea, l’entira societad s’interessa per il cumportament da sa multiplitgar da nus umans giuvens (e sco ditg era da quels main giuvens). 
Interessant è che tuts s’interessan uss er anc cura che nus faschain quai. 
Ins pudess crair che jau haja fatg mes duair cun la producziun da duas persunas dapli che pajan l’AVS. 
Quai na para però betg dad esser il cas. 
Adina puspè ma dumonda insatgi: «E, cura vegn il terz?» 
Para che jau cun mes 28 onns na dastg betg anc chalar da far pops. 
Bun che jau n’ha mai gì il desideri da correspunder a la norma... 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
