Convivenza 
Zusammenleben – auch mit der «jenseitigen Welt»? 
Von Hans-Peter Schreich-Stuppan* 
An den Jahresbeginn gehört die Geschichte von den Drei Königen. 
Wir wissen nicht, ob es wirklich Drei Könige waren (im Matthäus-Evangelium, Kapitel 2, werden nur drei Geschenke erwähnt). 
Wir wissen auch nicht, ob es wirklich Könige waren (aber wer hätte sonst zu jener Zeit einfach so Gold verschenken können? 
Oder waren es einfach Astrologen?). 
Und wir wissen auch nicht, ob diese Geschichte historisch wirklich so passiert ist (anders als bei den Sternen, wo Johannes Kepler schon 1603 nachgewiesen hat, dass es sich beim Weihnachtsstern nicht um einen Kometen gehandelt hat, was ja auch ein Unglückszeichen gewesen wäre, sondern um eine Konjunktion von Jupiter und Saturn im Jahre 7 vor unserer Zeitrechnung). 
Aber obwohl so viel an dieser Geschichte unsicher ist, so ist sie mir doch sehr lieb! 
Weil sie auf der einen Seite sehr aufmerksame und auf der anderen Seite sehr initiative Personen zeigt. 
Wir alle kennen den Ausspruch moderner, aufgeklärter Menschen: «Ich glaube nur, was ich sehe!» 
Das ist in Ordnung! 
Aber was sehen wir eigentlich? 
In unserer multimedialen Zeit sehen wir mehr denn je! 
Aber sehen wir nur das, was uns quasi «vor-geworfen» wird – oder gibt es noch mehr, dass es sich lohnen würde zu sehen, obwohl viele gar keinen Wert darauf legen? 
Sehen wir zum Beispiel die Wunder der Natur tagtäglich? 
Achten wir auf all das Wunderbare, das in jedem Leben passiert, oder ist für uns das alles nur reiner Zufall? 
Die ... – ja, bleiben wir halt bei der traditionellen Bezeichnung – die Drei Könige haben etwas gesehen, was viele andere auch hätten sehen können, und trotzdem nicht gesehen haben. 
Hatten sie das nur durch «Zufall» gesehen oder hatten sie etwas gesucht, hatten sie etwas erwartet und schlussendlich nur gesehen, was sie schon lange erhofft hatten? 
Das Wort von Antoine de Saint-Exupéry: «Man sieht nur mit dem Herzen gut!» setzt doch voraus, dass Sehen mehr als nur eine Augenfunktion ist. 
Das Auge sieht die Oberfläche. 
Aber das wahre Sehen muss hinter die Oberfläche sehen. 
Das wahre Sehen muss auch verstehen, was die Bilder uns sagen wollen. 
Die Drei Könige verstehen und ziehen die Konsequenzen! 
Das ist kein Vergnügungsspaziergang: 14 Tage durch die Wüste ziehen ist eine Expedition, die eine seriöse Vorbereitung und eine klare Vorstellung verlangt. 
Für sie war es klar: Der Königsstern Jupiter und der Stern des Westens beziehungsweise des Volkes im Westen, der Saturn, weisen in ihrer speziellen Konstellation auf einen neuen König hin, auf einen kosmischen König. 
Diesem König müssen sie ihre Ehrerbietung erweisen! 
Sie ziehen los und setzen ihr bestes Wissen ein. 
Sie fragen – logischerweise! – am Königshof in Jerusalem nach: nichts! 
Aber so schnell lassen sie sich nicht entmutigen! 
Wer sucht, der findet! 
Und schlussendlich haben sie gefunden! 
Was? 
Wen? 
Das, was wir alle in der Krippe finden können: die Liebe! 
Die universale Liebe, die sich in allem Leben zeigt! 
Und wer diese findet, wird nicht anders können, als seinen Weg zu ändern. 
Die Drei Könige sind nicht mehr zu Herodes ins Zentrum der Macht und der Intrigen, sind nicht mehr ins Zentrum des Egoismus und der Angst zurückgekehrt. 
Sie sind auf einem anderen Weg zurückgekehrt. 
Waren es wirklich Engel Gottes, die sie dazu angewiesen haben? 
Oder hatten sie vielleicht nicht nur sehen gelernt, sondern auch das Hören auf die «jenseitige Welt» und auf das, was uns schon hier und heute angeht – auch im Jahr 2011? 
Damit wünsche ich uns allen Augen, die sehen und Ohren, die hören – und den Mut, vielleicht auch einmal auf einem anderen Weg im neuen Jahr zu gehen! 
*Hans-Peter Schreich-Stuppan ist in Deutschland aufgewachsen und seit über 35 Jahren reformierter Pfarrer in der Val Müstair. 
Er ist verheiratet, hat vier erwachsene Kinder und lebt heute in Valchava. 
