Convivenza Weil das Romanische ghettofähig geworden ist Von Viola Pfeiffer* Vor ein paar Wochen war ich mit meinem Grossvater einkaufen. 
Wir sind in ein grösseres romanisches Dorf gefahren, weil ich mir ein Geburtstagsgeschenk aussuchen durfte. 
In diesem Dorf wohnen auch viele, die nicht Romanisch sprechen. 
Ich beginne also der Frau auf Deutsch, in meinem besten Züridütsch, zu erklären, was ich suche, und sie antwortet in Bündnerdütsch und zeigt mir ein Gestell mit Sachen. 
Dann schaue ich mich alleine ein wenig im Geschäft um. 
Mein Grossvater hat inzwischen mit der Verkäuferin ein Gespräch begonnen. 
Er fragt nach ihren Eltern. 
Aha, denke ich. 
Plötzlich merke ich, dass mein Grossvater mit der Frau Romanisch spricht. 
Oh Mann, denke ich. 
Du kannst doch nicht Romanisch mit ihr sprechen, wenn sie es nicht kann. 
Aber sie scheint kein Problem damit zu haben, ihn zu verstehen. 
Wahrscheinlich ist sie schon lange in der Rumantschia, denke ich. 
Als wir fertig eingekauft haben, und wieder im Auto sitzen, lässt mir diese Sache trotzdem keine Ruhe. 
«Du Tat, warum hast du Romanisch mit der Verkäuferin gesprochen, wenn sie kein Romanisch kann?» 
«Sie kann ja Romanisch», antwortet der Grossvater. 
«Sie ist eine Rätoromanin.» 
«Was?» 
Jetzt bin ich erst recht irritiert. 
«Warum spricht sie dann nicht Romanisch? 
Sie hat ja gehört, dass ich auch Romanisch kann, ich hab ja mit dir Romanisch gesprochen.» 
«Sie spricht nie Romanisch, auch wenn sie es kann. 
Sie ist ja hier oben in die Schule gegangen.» 
«Aber …» Ich bin schockiert. 
«Solche Leute gibt es eben», sagt der Grossvater. 
«Solche die nicht Romanisch sprechen wollen.» 
Den Rest der Fahrt bin ich still und denke darüber nach, was mein Grossvater gesagt hat: dass es Leute gebe, die nicht ihre Muttersprache sprechen wollten, auch wenn sie sie perfekt beherrschen würden. 
Ich weiss, dass es eine Zeit gab, in der man nicht wollte, dass die Kinder in der Schule Romanisch lernten. 
Weil man dachte, dass sie dann einen Nachteil gegenüber den Schweizerdeutschen hätten. 
Heute weiss man, dass ein Rätoromane gleich gut Deutsch lernt, wie einer der Schwiizerdütsch spricht. 
Vor allem heutzutage, wo die Kinder durch Medien wie das Internet und das Fernsehen schon so früh Kontakt mit der deutschen Sprache haben. Was ist also das Problem mit dem Romanischen? 
Ist es nicht cool genug? 
Das ist auch etwas, von dem ich gedacht habe, dass es kein Problem mehr sei. 
Spätestens seit den Liricas Analas ist das Romanische ghettofähig geworden. 
Für mich, die immer nur das Familienromanisch gesprochen hat, also mit Grosseltern, Tanten und Onkeln, war es nämlich immer das Coolste, im Zug ab Chur die Jungen ein cooles junges Romanisch sprechen zu hören. 
«He mann, tge huara problem has?» – «Nagin, prenda patgific», und so. 
Das ist doch supercool! 
Wieso also sollte man nicht Romanisch sprechen? 
Ich habe für einmal keine Antwort. 
Ich meine, Romanisch zu sprechen, ist doch einfach huara patgific, mann. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
