Convivenza Wo bleibt die Zeit? 
Von Diana Jörg* Um ein Haar wäre genau das passiert, wovor ich mich seit der ersten Kolumne gefürchtet habe: Ich vergesse den Abgabetermin und diese Kolumne erscheint nicht. 
Zum Glück aber hat der zuständige Redaktor reagiert. 
Er hat mich per SMS informiert, dass ich an der Reihe sei. 
Ich habe heute Zeit und glücklicherweise einen freien Tag. 
Sprich: Zeit, mir zu überlegen, wo die Zeit geblieben ist, seit ich die letzte Kolumne über Südbünden geschrieben habe. 
Jetzt – in der Retrospektive – scheinen mir die vergangenen fünf Wochen zwischen den Fingern zerronnen zu sein. 
Ich muss mich wirklich konzentrieren, um auf die Reihe zu bekommen, was in dieser Zeit alles geschehen ist – mal abgesehen von privaten und persönlichen Ereignissen. 
Geht es Ihnen nicht auch so, wenn Sie sich zurücklehnen und an die Vergangenheit denken? 
Nicht an jene, die 20 Jahre zurückliegt. 
Seit Ende Juli sind viele Menschen in den Ferien gewesen, viele aber auch nicht. 
Alle haben Zeitung gelesen, Radio gehört und TV geschaut. 
Was aber ist geblieben von einer Zeit, die Leichtigkeit, Sonne und Wärme versprach? 
Gut, der Sommer, so scheint mir, kommt erst jetzt im September so wirklich zur Geltung. 
Und das, obwohl sich die Bäume schon verfärben, am Morgen die Nebelschwaden in den Berggipfeln hängen und das Licht so wunderbar golden ist wie sonst nie im Jahr. 
Vielleicht liegt es an dieser Melancholie des Herbstes, dass ich mir Gedanken über die Zeit mache. 
Noch bevor wir uns über Ereignisse bewusst sind, verschwinden sie. 
Im Ansatz geistern sie vielleicht noch durch den Kopf. 
Ein Hauch, den wir eigentlich gar nie so richtig gespürt haben. 
Viel zu schnelllebig alles, viel zu oberflächlich. 
Seit Anfang August haben wir in Graubünden das Churer Fest gefeiert, gegen Kohlekraftwerke demonstriert. 
Der Grosse Rat debattierte über die Energiezukunft des Kantons – ohne sichtbare Resultate. 
Die Parteien und Kandidaten machten Wahlkampf. 
Es wurde Theater gespielt – hüben wie drüben, und dann fand erst kürzlich das Eidgenössische Volksmusikfest statt. 
Die Romanen wurden sich nicht einig über die Alphabetisierungssprache in der Schule. 
Und dann hätte ich fast vergessen, dass zukunftsorientierte, einfallsreiche Bauern aus Tiefencastel den Prix Montagne erhalten haben. 
Der Preis wurde zum ersten Mal verliehen; 40’000 Franken als Anerkennung für den Anbau einer speziellen Gerste, die sie an Bündner Brauereien liefern. 
Ach ja: Und zudem ist ein Rüsselkäfer im Puschlav entdeckt worden. 
Es ist einer, den man vorher nicht kannte. 
Ich möchte mit dieser kleinen Auswahl an Ereignissen niemanden vor den Kopf stossen. 
In den vergangenen Wochen wurde viel organisiert, durchgesetzt, gefeiert und durchgeführt. 
Aber würde ich hier jeden Event und jedes Ereignis niederschreiben, bliebe mir keine Zeit mehr, diese Kolumne bis zum Abgabetermin fertigzustellen. 
Und mir bliebe keine Zeit mehr, mich mit Dingen zu beschäftigen, die mich umtreiben. 
Mir bliebe keine Minute, um darüber nachzudenken, warum die Zeit, mit jedem Jahr, immer schneller zwischen den Fingern zerrinnt. *Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
