Convivenza 
Il rumantsch: tge è ì a travers en la cronologia? 
Da Simon Denoth* 
Blers en Svizra san ch'il pievel e la maioritad dals chantuns han renconuschì il 1938 il rumantsch sco lingua naziunala. 
Gist uschè impurtant, sche betg anc pli impurtant, è dentant stà l'onn 1996, cura ch'il rumantsch ha survegnì il status da lingua parzialmain uffiziala. 
Cun auters pleds: dapi lura na dat la Confederaziun betg pli respostas en tudestg, sch'ins sa drizza ad ella en ina da las sis variantas scrittas dal rumantsch. 
I n'è natiralmain betg garantì ch'ins chapescha meglier la resposta – surtut sche la resposta ha simplamain remplazzà il tudestg da giurists cun il rumantsch da giurists. 
Damai che la resposta vegn ad esser exclusivamain en rumantsch grischun, datti era da quels che na vulan da princip betg chapir quella. 
Saja sco ch'i veglia, l'emprima sentenzia en rumantsch al Tribunal federal vegn pronunziada gia pauc temp suenter la votaziun. 
Anc damain prominenza en l'istorgia da la legitimaziun dal rumantsch giaudan ils onns 1880 e 1892, cura che la Constituziun chantunala ha francà almain formalmain las trais linguas dal Grischun. 
Sch'ins guarda enavos anc pli ditg, bad'ins che la Dieta da las Trais Lias è stada l'emprima che ha proclamà la trilinguitad grischuna l'onn 1794. 
La Constituziun federala dal 1848 è dentant main bainvulenta e n'ha vulì savair nagut d'ina lingua naziunala rumantscha, malgrà ch'il Grischun era in chantun svizzer gia dapi 45 onns. 
Pir avant l'emprima revisiun totala da la Constituziun federala l'onn 1874 – quella ch'ans ha dà il dretg da referendum – ha il Cussegl federal realisà ch'i dettia anc da quels en il pli davos chantun da las Alps che discurrian in auter linguatg. 
En la «Gazette de Lausanne» pon ins leger ils 21 da favrer 1872, pertge ch'il Cussegl federal ha laschà stampar 9'000 exemplars dal sboz da la Constituziun er en lingua rumantscha: «Questa mesira è stada necessaria, perquai ch'i dat anc adina en las valladas isoladas dal Grischun in grond dumber da persunas, surtut persunas pli veglias, che discurran be pauc u nagin tudestg u talian.» 
Perquai ch'i na deva anc betg il rumantsch grischun, han ins publitgà 6'000 exemplars en sursilvan e 3'000 exemplars en ladin cun l'argument «ch'ils dus dialects èn uschè variabels ch'i sa tracta en realitad da duas linguas differentas». 
Sco ulteriur motiv per questa acziun excepziunala ha il Cussegl federal menziunà «la preservaziun d'ina lingua ch'era pli baud fitg derasada en Svizra Orientala, en il Vorarlberg ed en il Tirol, ma ch'è adina dapli en privel da murir ora». 
Cun in pèr tschient francs èn er ils custs supplementars da questa stampa stads modests, era perquai «ch'ins ha stuì stampar 9'000 exemplars tudestgs pli pauc». 
Tut en tut èsi pia stà in act federal e simpatic ch'è displaschaivlamain pauc enconuschent. 
Facit: da lezzas uras discurriva la maioritad dals Rumantschs nagin'autra lingua che rumantsch, il rumantsch n'era però betg lingua uffiziala. 
Oz na datti nagins Rumantschs che na chapeschan insumma betg tudestg, il rumantsch è dentant daventà lingua parzialmain uffiziala. 
Insatge è propi ì a travers en questa cronologia dal rumantsch. 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha studegià politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
