Convivenza Tgi sun jau e tgi es ti? 
Dad Anna Negrini «Ta regordas da quel cun il nas grond, quel che gieva adina a spass sin via?» u «Enconuschas quella che fa adina uschè tgutgas dumondas durant las prelecziuns, uschia che l'attenziun en l'auditori na tutga betg pli al docent?» u perfin «Jau manegel quella dunna cun chavels grischs ed ina goba ch'è adina uschè curtaschaivla e dumonda co ch'i va.» 
A mai èsi dà en egl che nus discurrin per gronda part da caracteristicas d'identitad externas, cunzunt cura che nus n'enconuschain betg propi ina persuna. 
Il pli savens reduceschan questas constataziuns las persunas a lur tratgs ils pli singulars. 
In discurs tranter dus enconuschents che tracta d'ina terza persuna senza savair ses num vegn per gronda part manà cun far diever da caracteristicas che descrivan l'exteriur da quella persuna. 
Quai pussibilitescha als dus participants dal discurs da chapir da tge persuna ch'i vegn discurrì. 
Nus ans orientain alura il pli tenor caracteristicas vesaivlas che faciliteschan la communicaziun e l'identificaziun da quella persuna. 
Essan nus lura la summa da las caracteristicas che noss concarstgauns defineschan? 
Alura fiss la populaziun il spievel che reflectescha nossa identitad. 
Nus fissan definids tenor normas ordaifer da nus sezs. 
Ma essan nus propi tut quai che noss concarstgauns percepeschan? 
Bleras giadas, cunzunt en l'ambient public, mussain nus in maletg artifizial da nossa identitad. 
Sco per exempel en sortida, cura ch'ils blers guardan in pau dapli sin lur cumparsa ed adattan quella a lur ambient. 
Essan nus en quel mument anc adina fidaivels a nus sezs? 
Quai è ina dumonda ch'è fitg greva da respunder. 
En sasez è quella midada d'apparientscha in sforz d'ordvart e per nus però gia insatge normal. 
Pertge na duess jau betg ir en sortida sco quai che jau sun ida oz a scola ubain a lavurar? 
Pertge na duess jau betg ir en mia vestgadira da mintga di a ma preschentar per ina nova plazza? 
Nus pudessan però er esser quella persuna che nus percepin d'esser. 
Per part na sa cunfa nossa percepziun betg cun la percepziun exteriura che noss concarstgauns han. 
Quantas giadas avain nus gia sentì ch'i vegniva discurrì da nus e nus na savevan betg propi suandar quel giudicament. 
A la fin finala èsi mo impurtant co che nus ans percepin sezs. 
Nus avain gia tuts fatg l'experientscha che carstgauns ans pon giuditgar u percepir a moda cumplettamain differenta. 
Nus duessan er empruvar da betg dar memia blera paisa a l'opiniun dals auters, uschiglio na pudain nus far endretg a nagin. 
Tenor mia opiniun ha mintga singul cuntanschì gia ina massa, sch'el vegn da far quai che para endretg ad el sez. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
