Convivenza 
Wenn immer alles so klappen würde, wie wir es wollen … Von Anna Negrini* 
Das Wetter macht einfach nicht das, was wir wollen und dies hat bereits im Frühling angefangen. 
Im April hatten wir so eine Hitze, die es in der Regel nur selten im Sommer gibt und bevor der Monat um war, ist von einem Tag auf den anderen der Winter zurückgekehrt. 
Aber stellt euch vor, dass das Wetter wirklich das machen würde, was wir wollen. 
Wenn solche, die in die Ferien gehen, Sonne wollen, gibt es Sonne. 
Wenn die Bauer Regen wollen, da die Wiesen zu trocken sind, dann regnet es. 
Würde es dann nicht noch ein grösseres Wetterchaos geben? 
Das Wetter beeinflussen zu können wäre praktisch, aber wir Menschen wollen meistens alles unter Kontrolle haben. 
Dies gilt nicht nur für das Wetter, sondern auch für viele andere Sachen. 
Es ist sehr interessant, dass sich alle beklagen, wenn es zu kalt ist, aber sobald die Sonne strahlt, ist allen zu warm. 
Den Menschen kann man es einfach nicht richtig machen. 
Ich bin hier am Meer mit langen Hosen und einem T-Shirt und mir ist kalt. 
Irgendwie ist es komisch, das Meer vor mir zu sehen und von einer Kälte umgeben zu sein, wie bei uns in der Schweiz. 
Leider kann ich das Wetter auch nicht beeinflussen, ansonsten wäre es jetzt mindestens 25°C und ein angenehmes Lüftchen würde über meinen Körper wehen. 
Ich mache trotzdem das Beste daraus und gehe an den Strand. 
Um zu baden ist das Wasser zu kalt und auch zu schmutzig wegen den vielen Wellen. 
Ein Sonnenstrahl blitzt hier und dort durch die Wolkendecke hindurch. 
Um Volleyball zu spielen ist es genau perfekt. 
Ich werde sogar ein bisschen braun. 
Die Verkäufer, die am Strand vorbeilaufen, nützen das schlechte Wetter und versuchen, Schirme zu verkaufen. 
Andere verkaufen verschiedene Sachen, wie Radios, Uhren, Armbänder und Sonnenbrillen. 
Ein sympathischer junger Afrikaner aus Senegal versucht, mir ein Buch zu verkaufen. 
Normalerweise achte ich nicht auf die Verkäufer am Strand, denn ansonsten werde ich sie nicht mehr los. 
Doch dieser hat Glück. 
Ich habe vergessen, meine Bücher einzupacken. 
Ich bin überrascht, als ich die Thematik seiner Bücher sehe. 
Meistens hören wir, war für ein grosses Problem solche Immigranten, zum Beispiel von Afrika, für unser Land sind. 
Die Bücher behandeln wirklich das Gegenteil. 
Dies stimmt mich nachdenklich. 
Ich kann mir vorstellen, dass wir teilweise keinen guten Eindruck auf die Immigranten machen. 
Unsere Lebensweise ist für jemanden, der nichts hat, unverständlich. 
Sie kommen hier mit nichts an und leben ein Leben, das für uns unter das Existenzminimum wäre. 
Jeden Tag, vom Morgen bis am Abend, gehen sie von Strand zu Strand und verkaufen wertlose Sachen, um ein paar Euros zu verdienen. 
Den ganzen Tag unter der Sonne zu arbeiten, ist nicht eine schöne Arbeit, sie ist sehr hart und man wird müde. 
Jetzt fängt sogar die Polizei an, die Verkäufer am Strand zu verfolgen. 
Ein trauriges Bild für mich als Touristin – auch einmal die Version eines Immigranten zu lesen. 
Vielleicht müssen wir zuerst nochmals nachdenken, bevor wir wegen des Wetters schlecht gelaunt sind … 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt dieses Jahr ihr Studium. 
