Convivenza 
"Mamma, du hast ein Schokoladenleben" 
Von Claudia Cadruvi* 
Ganz gemütlich und im Schlafanzug sitze ich morgens, wenn mein Sohn zur Tür rausgeht, am Küchentisch und lese die Zeitung. 
Mittags, wenn er von der Schule heimkommt, sitze ich „immer noch“ am Küchentisch und warte ungeduldig bis wir zu Mittag essen können. 
Bevor mein Sohn wieder zur Schule geht, sieht er wie seine Mutter sich fertig macht, um ins Büro zu gehen. 
Dort sitzt sie dann auf dem gemütlichen Stuhl, schubst den Bleistift hin und her und spielt mit dem Radiergummi. 
Gegen Abend spitzt sie dann den Bleistift, kontrolliert ob die Spitze auch wirklich spitzig ist und macht sich auf den Heimweg. 
Kaum zu Hause angekommen, kommt sie in Schwung und kommandiert ihren Sohn herum. 
Wehe, wenn er seine Hausaufgaben noch nicht gemacht hat oder wenn er die Italienisch- und Englischvokabeln noch nicht wie aus der Pistole geschossen aufsagen kann. 
Dann schimpft die Mutter auf den armen Kerl, der bereits den ganzen Tag in der Schule wie ein Sklave unter der strengen Lehrerdiktatur geschuftet hat. „Gell, Mamma hat ein Schokoladenleben“, sagt mein Sohn manchmal zu meinem Mann. 
Ich habe meinem Sohn bereits erklärt, wie ich meinen Tag verbringe, während er in der Schule leiden muss. 
Aber er glaubt, dass sich der Haushalt von alleine macht. 
Um das Geschirr zu spülen, gibt es schliesslich den Geschirrspüler. 
Um die Wäsche zu waschen, gibt es die Waschmaschine. 
Und was das Kochen anbelangt, dafür gibt es den Pizzaservice und den Kebabkurier. 
Ja, Mamma ist sogar zu faul, um ein bisschen Staub zu saugen. 
Dafür kommt ja jeden Freitag die Putzfrau. 
Vielleicht sollte ich mal krank spielen und zehn Tage im Bett liegen. 
Dann müssten mein Sohn und mein Mann alles selber machen. 
Nach einer Woche würden sie die Nase voll von Kebab und Pizza haben. 
Aber irgendwie macht mir diese Erfahrung Angst. 
Die beiden würden die Waschmaschine bestimmt in Gang setzen können, aber die Wollpullover wären nachher vier Nummern kleiner und die weissen Hemden alle rosa oder hellgrün verfärbt. 
Es wäre vielleicht besser, wenn mein Sohn den Hauhalt während den Ferien besorgen würde – unter meiner Aufsicht. 
Wahrscheinlich müsste ich ihm ständig auf den Fersen sein. 
Nach jeder Tasse, die er vom Frühstückstisch abgeräumt hätte, würde er davoneilen und sich wieder vor seinen Computer setzen. 
Und wenn ich von ihm verlangen würde, alle Tassen – Butter und Müsli inbegriffen – abzuräumen, würde er wahrscheinlich sagen, er habe nun genug getan und hätte das Recht auf eine Pause. 
Ich höre ihn schon sagen: „Den Rest erledige ich dann, wenn ich das nächste Level erreicht habe.“ 
Ein solches Erziehungsexperiment wäre ganz schön hart. 
Nicht für meinen Sohn, sondern für mich. 
Deshalb lass ich meinen Sohn glauben, was er will. 
Das Wichtigste ist schliesslich, dass er mir noch nie gesagt hat, er gönne mir mein Schokoladenleben nicht. 
*Claudia Cadruvi … 
