Convivenza 
Vendita dal mund – e la Svizra mo observa 
Da Simon Denoth* 
Dacurt avain nus udì che l'onn 2013 na vegn betg ad esser in onn d'aur per nossa banca naziunala. 
E quai precis pervia da l'aur. 
Per ils emprims nov mais da l'onn quinta ella cun cifras cotschen stgiras – numnadamain cun ina sperdita da 6,4 milliardas francs! 
La Confederaziun ed ils chantuns turnan perquai cun mauns vids. 
La banca naziunala n'è dentant betg sa fatga culpaivla. 
Sco banchiera da la Confederaziun è sia incumbensa primara da garantir la stabilitad dals pretschs en noss pajais e betg da far gudogns. 
Atgnamain è quai donn, cunquai ch'ella pudess far omaduas chaussas. 
Uschia fissan tuts cuntents – ils burgais, la Confederaziun ed ils chantuns. 
Sias reservas utilisass ella er en l'avegnir cunter fenomens sco la fermezza dal franc. 
Cun ina part da las reservas pudess ella dentant alimentar in fond da stadi per generar renditas relativamain segiras. 
Avais Vus gia udì il pled fond da stadi? 
Sco ch'il num declera, sa tracti dad in chapital che vegn investì en il num dal stadi. 
Var 40 pajais possedan in fond da stadi. 
In tal fond ha per exempel l'emirat Katar. 
Ad el tutgan 20 pertschient da la bursa da Londra, 25 pertschient dal gigant da materias primas dal chantun da Zug Xstrata, grondas parts dal club da ballape Saint-Germain da Paris ed anc sis inslas grecas. 
Avant paucas emnas hai jau era constatà che l'hotel «Schweizerhof» a Berna u l'hotel «Atlantis» a Turitg al tutgan. 
La glista è fitg lunga. 
Er ils Norvegiais han lur fond da stadi. 
Els han cumprà la mesadad dal Times Square a New York, ina via prominenta a Londra e possedan aczias da bunamain mintga firma da grondezza mesauna da l'Europa. 
La China ha schizunt plirs fonds. 
Tranter auter possedan ils Chinais diesch pertschient da la plazza aviatica da Heathrow a Londra e terrens agriculs ucranais uschè gronds sco la Svizra. 
Medemamain datti pajais pitschens e povers da materias primas che vulan avair lur fain en ladritsch. 
Singapur – la Svizra da l'Asia – ans mussa co ch'el viva bain cun ses dus fonds da stadi dapi ils onns 1970. 
Tranter auter ha in da quests fonds gidà l'UBS or da la buglia cun in credit l'onn 2007. 
Nus eran ina giada povers. 
Oz essan nus relativamain ritgs e sesain sin ils raps. 
Questa ritgezza n'è però betg segirada «ad vitam æternam». 
In franc stabel vegn er en l'avegnir ad esser ina premissa impurtanta per nossa bainstanza. 
Ma igl è in fatg che nus – cuntrari a Singapur – na disponin betg da resursas natiralas. 
In Swiss Fund che consista da valurs realas d'emprima qualitad fiss pia ina «prevenziun per la vegliadetgna» ideala en vista a dis main redaivels. 
Plinavant avessan la Confederaziun ed ils chantuns dapli segirezza da planisaziun grazia a quests «daners da giaglioffa». 
U vesais Vus quai auter? 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
