Convivenza 
Nus vivain en ina cuminanza d’abitar Da Catrina Waldegg* 
La Svizra – quatter linguas naziunalas, 26 differents chantuns, regiuns muntagnardas ma era planivas, vischnanchettas da 20 persunas e citads cun plirs 100’000 abitants, glieud cun ina cultura fitg variada … e tuttina èsi be in pajais. 
E sco che quai è en in pajais cun uschè bleras fassettas differentas, datti natiralmain er adina ina tscherta rivalitad, estradad e blers pregiudizis. 
La gronda part dals Svizzers n’ha betg gugent ils Turitgais. 
Pertge? 
Igl ha num ch’els sajan arrogants, sabiuts, hajan il nas in pau ad aut e crajan d’esser il center dal mund. 
Ils Bernais vegnan mess nà sco las glimajas en persuna, ils Romands na veglian betg discurrer insatge auter che franzos e vivian in pau d’in di a l’auter, ils Tessinais stettian be tranter els e nus dal Grischun sajan ils «I kuma vo Khur obanaba» che van a chasa mintga fin d’emna … Co per l’amur da Dieu vegnin nus alura da viver tuts ensemen? 
Mumentan part jau in’abitaziun cun ina Tessinaisa ed ina Romanda. 
Nus essan damai quasi la Svizra en ina cuminanza d’abitar. 
Quella da Locarno discurra talian, fitg bain tudestg ed in pau englais e franzos. 
Quella da Neuchâtel sa franzos ed englais e chapescha pulit bain tudestg – ma discurrer tudestg na vul ella betg. 
Alura rest anc jau – jau sai rumantsch, tudestg, englais, chapesch dus, trais pleds talian ed hai anc in pèr paucas restanzas dal franzos da scola. 
Damai… As pudais imaginar tge legra maschaida che quai dat, cunquai che nus avain decidì che nus na veglian atgnamain betg discurrer englais? 
I vegn midà dal franzos al tudestg, lura suondan in pèr pleds talians e sch’i na va vairamain betg auter, tuttina ina, duas frasas englaisas. 
E cunter tut las spetgas n’è quai insumma nagin problem. 
Ma er uschiglio ves’ins che nus vegnin propi da differentas parts da la Svizra. 
Be schon cun cuschinar percorsch’ins las atgnadads. 
Cura che jau fatsch macaruns d’alp cun buglia da maila hai num: «Ah, quai è ussa propi insatge da la Svizra tudestga … u silmain ni talian ni franzos.» 
E cura ch’ins viva uschè damanaivel ina da l’autra dovri er in bun toc pazienza per betg explodir per chaussas che n’èn atgnamain insumma betg la fin dal mund. 
Ins ha da s’adattar e d’empruvar d’acceptar ils tics da mintgina. 
La Romanda di ch’ella na sappia betg discurrer tudestg, perquai che tar els nagin che na vegnia sin l’idea da respunder ad in ester auter che per franzos – damai betg be in pregiudizi. 
La Tessinaisa fa gia ussa part a differentas occurrenzas be per tals che derivan da ses chantun. 
Ella giauda d’esser ensemen cun glieud che ha era da sa fatschentar cun ils medems problems, sajan quai ussa problems linguistics u auters, problems ch’er ella enconuscha … damai gea, ils Tessinais èn plitost tranter els, nua ch’els vegnan chapids. 
Jau ma legrel adina d’ir a chasa – surtut per mitschar da quella buglia d’ina brentina giun quel Turitg. 
Ed ils Turitgais … n’èn propi betg tuts uschè mals sco quai ch’i vegn ditg. 
Nossa Svizra funcziuna damai be cun avair emprendì d’enconuscher las atgnadads da mintga part e cun s’adattar e far cumpromiss – e n’è uschia en sasez nagut auter ch’ina cuminanza d’abitar immens gronda. 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
