Convivenza Individualistin aus Überzeugung Von Fadrina Hofmann* Der Mensch ist ein Herdentier. 
Er hat das tiefe Bedürfnis von der Gemeinschaft akzeptiert zu werden. 
Deshalb passt sich der Mensch an, deshalb macht er alles, um nicht aus dem Rahmen der Gesellschaft zu fallen. 
Nur dies ermöglicht es dem Menschen, nicht von der Gruppe verschmäht zu werden. 
Er verschwindet in der Masse und vereinheitlicht sich mit den anderen. 
Natürlich gibt es wie in jeder Herde auch immer schwarze Schafe. 
Es gibt solche Menschen, die der «grossen Familie» nicht teilhaben können oder wollen. 
Dies sind komische Vögel oder Rebellen – zumindest aus Sicht der Masse. 
Die schwarzen Schafe sind unbequem. 
Sie suchen andere Wege. 
Sie machen sich eigene Gedanken. 
Sie stellen die Dinge in Frage. 
Sie stören die Ruhe der Gemeinschaft. 
Und deshalb werden sie vom magischen Kreis der Solidarität und des gegenseitigen Verständnisses ausgeschlossen. 
Als Mutter wünsche ich mir für meine Kinder einen geschützten Rahmen. 
Ich möchte, dass sie sich als Teil des Ortes fühlen, dass sie zur Gemeinschaft gehören. 
Auch das formt den Charakter und die Identität eines Menschen. 
Auch das weckt das Gefühl einer gewissen Grundsicherheit. 
Die Frage ist nur: Mit wem stimmt man überein? 
Und in wieweit habe ich das Recht, die Wahl zu beeinflussen, welcher Welt meine Kinder angehören sollten? 
Ich bin kein Herdentier. 
Ich fühle mich aber trotzdem wie eine Romanin, wie eine Engadinerin. 
Als Mädchen war ich bei den Pfadfindern, als Jugendliche bei der Jugendmusik und bei der Jugendzeitschrift «Punts», als Studentin bei der Bündnerischen Studentenverbindung. 
Auch jetzt spiele ich Saxophon in einer Musikgruppe. 
Meine Motivation, Teil einer Gesellschaft oder Gruppe zu sein, war jedoch immer ein persönliches und egoistisches Interesse: Sich die Zeit mit Dingen, die man gerne tut vertreiben. 
Ja, dies ginge auch alleine, doch dann ist es monotoner. 
Ich mache somit einen Kompromiss, bin Teil einer Gemeinschaft und doch am Rande derselben. 
Bin ich asozial, wenn ich es vorziehe, mich nicht um jeden Preis anzupassen? 
Bin ich egoistisch gegenüber meinen Kindern, wenn ich meinen Weg entlang der Grenze suche, die die Einheitsmasse von denen trennt, die für sich eine andere Welt suchen? 
Ist es dann nicht vielleicht so, dass ich letzten Endes niemandem angehöre? 
Ich weiss es nicht. 
Ich weiss nur, dass ich so zumindest mir selbst treu bleibe. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt mit ihrer Familie in Scuol und ist Individualistin aus Überzeugung. 
