Convivenza 
Eskimo, Inuit u cosmetica verbala? 
Da Claudia Cadruvi* 
«Tge cudesch legiais Vus?» 
Il Tudestg che sesa visavi mai en il tren ha para lungurellus a da leger «Die Zeit» e vul far conversaziun. 
«Jau legel ‘Gold der Tundra’ da Juri Rytchëu», respund ’jau. 
La fatscha da mes visavi vesa ora sco in segn ’ensaina da dumonda ed jau precisesch ch’i sa tractia d’in autur russ. 
Ussa sa sclerescha sia tschera. 
«Jau hai era gugent la litteratura russa. 
Puschkin, Dostojewski e Tolstoi!» 
El dumbra sienumeresch, a tge cudeschs ch’el ha gia tut legì dad els. 
Cura che’ jau sun puspè en roda, admet t’jau d’enconuscher quests trais auturs mo da mes temp da scola, voluntariamain n’haja jau mai legì ils classichers. 
Lura enumerain nus noss auturs preferids. 
Igl è svelt cler che nus vivain litterarmain en auters sistems planetars planetars. 
El legia litteratura elitara e filosofica, ed jau ord da princip i mo cudeschs divertents u crimis, nua ch’i cula sang gia sin l’emprima pagina saun. 
«Quai è mettain era in crimi?», ma dumonda mes visavi quasi per finir la conversaziun. 
«Rytchëu descriva la vita dals Tschuktschs e dals Eskimos en Sibiria», di jau. 
«Vus manegiais dals Inuits?», ma curregia el. 
«Na, el scriva era dad Eskimos.» 
Il Tudestg ma guarda cun ina tschera tranter indignaziun e cumpassiun. 
El m’explitgescha en tun da scolast che Eskimo signifitgeschia tant sco ‘«magliadrun da charn criva’». 
In Inuit sa sentia offendì, sch’ins numnia el uschia. 
Ozendi dovr’inian ins s il pled Inuit. 
Jau ponderesch da tegnair encunterm’opponer e dir ch’e in autur sco Rytchëu – , cheel deriva la finala da la Sibiria –, vegnia bain a savair co ch’ins haja da numnar quests pievels indigens. 
Ma mes cumpogn da viadiil visavi prenda gia puspè sia gasetta enta maun ed jau hai insaco memia grond respect da ma laschar en sin ina discussiun cun in insatgi che legia «Die Zeit». 
Pauc pli tard ma telefonescha mia figlia. 
«Tge lingua avais Vus discurrì?», ma dumonda il Tudestg suenter il telefonat – la gasetta para d’esser pauc interessanta. 
Sia fatscha sa sclerescha, cura ch’el dauda che j’jau sun ina Rumantscha. 
El ma perduna immediat che ’jau legel mo cudeschs banals e dovrel pleds politicamain incorrects, e cumenza a referir sur da mia lingua materna. 
El è infurmà coga bain. 
Suenter in quart d’ura decid ’jau da volver manar noss discurs en in’ autra direcziun e fatsch la remartga ch’i dettia gea era en Germania minoritads interessantas, per exempels ils Sorbs u ils Ostfris. 
«Ils Ostfris!?» 
Mes Il visavi ma guarda cun tschera severa. 
Jau hai mettain puspè ditg insatge fallà, pens jau e fatsch il propiest dad ir, sco ch’il tren arriva en la proxima citad, a cumprar in vocabulari cun pleds politicamain corrects. 
Ma questa giada n’èsi betg gliez che disturbaà mes visavi, pertge ch’el di: «Ils Ostfris n’èn nagina minoritad. 
Els discurran be plattbe ‘plat’. 
Quai è mo in dialect.» 
Uschia sco mes cunviagiatuvisavir orda la Germania pronunziexprimaa ils pleds ‘«platt’» e ‘«mo in dialect’» tuna quai sco sch’ils Ostfris fissan glieud che tragutta charn criva inculus pelegna, beglia e buttatschpel e cual. 
Jau reponderesch la cumpra d’in vocabulari cun pleds politicamain corrects e decid d’investiar ils daners enstagl ils daners en in bun crimi sanguinus. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
