Convivenza Advent, advent … Von Anna Negrini* Die Tage werden immer kürzer. 
Schon früh setzt sich die Dunkelheit über unsere Täler. 
Der Schnee ist jedoch noch weit weg, nur hie und da sieht man weisse Decken auf den Bergen. 
Die Dunkelheit, die die Zeitumstellung mit sich brachte, raubt mir bereits früh am Nachmittag, wenn die Sonne untergeht, die Energie, was das Gefühl von kürzeren Tagen verstärkt. 
Die Sonne ist bereits weg, so dass ich jegliches Zeitgefühl verliere. 
Eine heisse Schokolade mit Sahne ist oft genau das Richtige für solche Abende und verleiht neue Energie. 
Schaufenster und Weihnachtsbäume sind bereits weihnachtlich dekoriert. 
Strahlender Weihnachtsschmuck beleuchtet die Strassen. 
Doch wo ist die Adventsstimmung? 
Wann kommen wir eigentlich in Adventsstimmung und was brauchen wir dazu? 
Der Schnee ist ein wichtiger Bestandteil des Adventfeelings. 
Weihnachten ohne Schnee – ohne viel Schnee – sind keine Weihnachten! 
Immer wenn ich im Fernsehen Menschen sehe, die Weihnachten in den wärmsten Regionen der Welt feiern, scheint mir das absurd, obwohl diese Menschen die Adventszeit nicht anders kennen. 
Ich stelle mir die Advents- und Weihnachtszeit ähnlich vor wie im Videoclip «Last Christmas» von Wham. 
Auch die Gemeinschaft mit meinen Freunden und meiner Familie ist mir während dieser Zeit wichtig. 
Bis heute schaue ich jedes Jahr vor Weihnachten die Filme «Kevin allein zu Hause» und «Kevin allein in New York». 
Die Filme erzählen die Geschichte des jüngsten Sohnes einer Familie, die ihn immer zu Hause vergisst. 
Sie zeigen, dass die Familie in der Weihnachtszeit immer zusammenstehen soll. 
Schon als Kind richtete ich gerne die Krippe her und dekorierte den Weihnachtsbaum. 
Für das Herrichten der Krippe investierte ich immer viel Zeit. 
Im Herbst ging ich jeweils Moos sammeln, das ich bis im Dezember zum Trocknen legte, damit ich es für die Krippe brauchen konnte. 
Als Schnee streute ich ein wenig Mehl über das Moos. 
Mit Hilfe einer Aluminiumfolie bastelte ich immer einen kleinen See für meine zwei Enten. 
Das Highlight war die Pumpe, die mein Vater gekauft hatte. 
An Neujahr wurden dann die Heiligen Drei Könige vor das Christkind gestellt. 
An Heiligabend darf «Stille Nacht» in der Kirche nicht fehlen. 
Das Lied verursacht mir jedes Jahr Gänsehaut. 
Nach dem Gottesdienst durften wir nach Hause gehen und uns endlich über die Geschenke freuen, die uns das Christkind gebracht hatte. 
Die Adventsstimmung hängt bei mir jedoch nicht von den Geschenken ab, sondern vom Glauben an das Weihnachtsfest, auch wenn das Christkind keine Geschenke mehr bringt. *Anna Negrini … 
