Convivenza Sche la vita fiss sco swisscom tv 2.0 Da Viola Pfeiffer* Sche la vita fiss sco swisscom tv 2.0, fiss la vita bler pli bella. 
In mument romantic, l’emprim bitsch, la party dal 18avel anniversari, l’emprim surrir da l’uffant, las vacanzas a Madeira, la festa da finiziun dal master – tut quai pudess ins arcunar en il grond magasin cun ina capacitad da 2400 uras. 
Uschia pudess ins adina puspè laschar reviver quests muments – perquai ch’ins pudess simplamain anc ina giada laschar ir quai sin la pitschna boxa da tv. 
Sche la vita fiss sco swisscom tv 2.0, fiss la vita bler pli interessanta. 
Durant in’emissiun stentusa, lungurusa u penibla pudess ins simplamain midar il chanal. 
Durant ina lecziun da pedagogia lungurusa pudess ins per exempel tschentar enturn sin il nov film da «Fack ju Göhte». 
Sche la vita fiss sco swisscom tv 2.0, fiss la vita bler pli simpla. 
Durant ina clausura pudess ins smatgar pausa e spert ir a guardar suenter ils resultats. 
Ed era per scolasts che vegnan bumbardads cun dumondas fissi pli simpel. 
Nagin scolast na stuess pli duvrar la stgisa: «Quai decler jau lura en la proxima lecziun.» 
E sch’ins stuess durant in zuppabainbain exnum ir sin tualetta, pudess ins simplamain fermar il mument, ir sin tualetta, puspè smatgar sin cuntinuar ed il partenari na vegniss mai a savair tge ch’è capità tranteren. 
Sche la vita fiss sco swisscom tv 2.0, fiss la vita bler pli excitanta. 
Ins pudess arcunar tut e lura sursiglir las pausas da reclama, las parts stanclentusas, las fasas d’emprender u era la damaun suenter il 18avel natalizi. 
Ins pudess sursiglir la Tagesschau e gist cumenzar cun il film. 
E sch’i vegniss Musikantenstadl pudess ins simplamain tschentar enturn sin ina transmissiun dal Gurtenfestival. 
Sche la vita fiss sco swisscom tv 2.0, fiss la vita bler pli clera. 
Tut fiss en ultra HD. 
Ils chavels resch cotschens dad Ed Sheeran fissan anc bler pli cotschens, ils egls blaus da Jared Leto anc bler pli blaus. 
E sch’il lover actual na fiss ina giada betg gist uschè scharf, pudess ins simplamain tschentar enturn sin in chanal en HD. 
E per cas ch’il temp modern vegniss ad ins ina giada memia grisch e monoton, pudess ins tscherner in drama istoric e far bogn en latg cun Cleopatra, batter en la Guerra trojana cun Achilles e racoltar ils fegls d’arbaja giu dal cranz da Cesar. 
Sche la vita fiss sco swisscom tv 2.0, fiss la vita era bler pli patgifica. 
L’abitaziun fiss per exempel adina pulida, perquai ch’ins pudess adina puspè ir al stadi schuber cun smatgar sin il buttun «returnar». 
Durant ina tura en ils culms pudess ins simplamain far ir enavant il film fin ch’ins è sin il piz. 
Ins pudess sursiglir tut las lavurs da seminari, tut las clausuras e fadias e bregias e gist obtegnair il master, il doctorat, na gist la professura – per dir ch’ins smatga schon sin il buttun da far ir enavant. 
Sche la vita fiss sco swisscom tv 2.0, midass jau crai jau tar la cablecom. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «Teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
