Convivenza 
Altmodisch und doch zeitgemäss Von Pieder Caminada* 
Twitter und Facebook: Ja, ich bin dabei – aber nur ein wenig. 
Und nur von Berufs wegen. 
Aus privaten Gründen hätte es für mich wenig Anlass gegeben, einen Nutzer-Account zu eröffnen. 
Privat ist für mich privat. 
Und nicht halb öffentlich. 
Und was, bitte sehr, soll an den Sozialen Medien sozial sein? 
Gut, vielleicht bin ich zu pingelig. 
Aber mein Wörterbuch sagt mir, dass «sozial» für folgende Definitionen steht: «a) die Gemeinschaft betreffend; gesellschaftlich, b) das Gemeinwohl betreffend; der Allgemeinheit nutzend, c) wohltätig; hilfsbereit, d) die gesellschaftliche Stellung betreffend». 
Auf Twitter und Facebook finde ich nichts von alledem; vielleicht mit Ausnahme von a), aber nur, wenn ich diese Definition grosszügig auslege. 
Wie gesagt, ich bin auf Twitter und Facebook. 
Nicht zuletzt auch, weil mir gut meinende Zeitgenossen immer wieder eingehämmert haben, ich könne mich als Journalist nicht gegen die Sozialen Medien sperren. 
Oder frei nach Friedrich Schiller: «Wer nicht mit der Zeit geht, geht mit der Zeit.» 
Also habe ich mich für Variante 1 des Schiller-Zitats entschieden und bin mit der Zeit gegangen – weshalb ich jetzt immer noch da bin. 
Und ich gebe es zu: Ich finde in den Sozialen Medien viel, was mich interessiert. 
Zum Beispiel einen klugen und mutigen Kommentar der deutschen TV-Journalistin Anja Reschke, den ich ohne Twitter und Facebook wohl verpassen würde. 
Oder ein interessantes Interview mit der Sprachforscherin Elisabeth Wehling, die mir erklärt, wie rechtspopulistische Sprache funktioniert. 
Aber es gibt auch die andere Seite, die Seite, die nur – Gott seis geklagt – den tief in mir schlummernden Voyeurismus befriedigt. 
Ja, manchmal amüsiere ich mich teuflisch darüber, was einige meiner Follower und Freunde in den Sozialen Medien so alles von sich preisgeben. 
Und einige lassen echt nichts aus. 
Da werden private, ja sogar intime Fotos und Filmchen völlig unbedarft im Netz verbreitet. 
Dabei müssen die Twitterer und Facebooker doch wissen, dass sie keinerlei Kontrolle darüber haben, wer das letztlich alles zu sehen bekommt. 
Denn die guten Freunde in den Sozialen Medien behalten das nicht immer für sich, sondern teilen diese Peinlichkeiten wiederum mit ihren Freunden, die dann wiederum … 
Dass ich ausgerechnet heute laut über die Rolle der Sozialen Medien nachdenke, hat ironischerweise gar nichts mit den Sozialen Medien zu tun. 
Kürzlich sass ich nämlich im Zug, als eine Frau urplötzlich ihren Schminkspiegel aus ihrer Handtasche klaubte und in aller Öffentlichkeit und mit voller Hingabe ihre Augen mit Lidschatten und Mascara zu schminken begann. 
So, wie das meine Frau am Morgen zu Hause vor dem Spiegel tut. 
Und auch wenn meine Frau es nie aussprechen würde, weiss ich, dass sie bei dieser Tätigkeit lieber alleine ist. 
Was ich auch gerne respektiere. 
Mir genügt es, wenn mein Auge sich nachher am Ergebnis erfreuen kann. 
Und dennoch haben die Sozialen Medien und die sich in aller Öffentlichkeit schminkende Frau eine Gemeinsamkeit: Es fehlt oft an natürlicher Scham. 
Scham? 
Was für ein altmodisches Wort: «Empfindung von Peinlichkeit, grosser Verlegenheit», lese ich dazu in meinem Wörterbuch. 
Und so wünsche ich all meinen Followern und Freunden in den Sozialen Medien, aber auch jener Frau im Zug ein bisschen Schamgefühl. 
Das mag zwar altmodisch klingen, ist aber zeitgemässer, als man denkt. 
Denn Scham ist ein Selbstschutz. 
Oder anders gesagt: Wer (noch) Schamgefühl empfindet, schützt sich vor sich selber. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
