Convivenza 
Weich ist hart! 
Von Pieder Caminada* 
Ich ahne es meist schon nach den ersten Stockstössen und Diagonalschritten: Mein Gegner ist heute stark. 
Zu stark für mich. 
Und nach kaum einem Kilometer kommt die Gewissheit: Ich habe keine Chance, ich werde verlieren. 
Aber es gibt auch die anderen Tage. 
Da fühle ich mich stark. 
Nicht gerade, dass ich über den Schnee fliegen würde. 
Aber es fühlt sich leicht an. 
Ich spiele mit meinem Gegner. 
Gleite dahin, lasse auch einmal einen Stockstoss aus, weil es ihn gar nicht braucht, um vorwärtszukommen. 
Natürlich mache ich mir nichts vor. 
Je länger es dauert, umso stärker kommt mein Gegner auf. 
Und irgendwann verliere ich auch dieses Duell. 
Aber ich muss mir dann zumindest nichts vorwerfen. 
Ich habe es lange ausgehalten. 
Und es hat Spass gemacht. 
Seit den frühen Siebzigerjahren bin ich Hobbylangläufer. 
Kein vergifteter. 
Im Gegenteil. 
Es hat in dieser langen Zeit immer wieder einmal einen Winter gegeben, wo ich nicht ein einziges Mal auf den Langlaufski gestanden bin. 
Aber ich bin dem Langlaufen treu geblieben. 
In den ganz frühen Anfängen meiner Langlaufkarriere habe ich in Disentis sogar Rennen bestritten. 
Genau genommen drei. 
Und alle am gleichen Tag. 
Zuvor hatte ich nur zweimal in meinem Leben Langlaufski an meinen Füssen gehabt. 
Von Lauftechnik also keine Spur. 
Bis heute frage ich mich, wie es meine Kollegen damals geschafft haben, mich zu diesem Abenteuer zu überreden. 
Denn das Abenteuer wurde für mich (und das war absehbar gewesen) ein Kampf und ein Chrampf. 
Ich wurde zwar nicht Letzter, landete aber in der Rangliste – von hinten gesehen – fast auf dem Podest. 
An diesem Tag habe ich mir dann geschworen: Das war mein erstes, mein einziges und mein letztes Langlaufrennen. 
Und das gibt dann eben die drei Rennen an einem Tag. 
Wenn ich heute auf der Loipe unterwegs bin, fragen mich Kollegen ab und zu, ob ich nicht auch einmal am Engadin Skimarathon teilnehmen wolle. 
Das sei ein Riesenerlebnis. 
Meine Antwort ist immer ein dezidiertes Nein. 
Ich habe schliesslich meine Prinzipien (siehe oben). 
Und ich möchte mich nicht mit über 13'000 Gegnern messen. 
Schliesslich habe meinen ganz persönlichen Gegner. 
Und der genügt mir vollauf. 
Es ist übrigens immer der gleiche, aber auch er ist nicht immer in der gleichen Verfassung. 
Darum bin ich im Kampf gegen ihn einmal besser, einmal schlechter. 
Jetzt wollen Sie natürlich wissen, wer es ist: Mein Gegner ist der Schnee. 
Manchmal ist er «schnell», wie wir Langläufer sagen, obwohl er immer unbeweglich an der gleichen Stelle liegen bleibt. 
Dann bin auch ich schnell. 
Manchmal ist es aber genau umgekehrt. 
Genau so einen umgekehrten Tag habe ich diesen Winter wieder einmal erlebt. 
Und was für einen! 
Schon nach den ersten Stockstössen und Diagonalschritten wusste ich es: Mein Gegner ist heute stark, ich habe keine Chance. 
Und als ich nach einer Dreiviertelstunde von einer anstrengenden Runde auf der total aufgeweichten Loipe ziemlich kaputt zum Ausgangspunkt zurückkehrte, rief mir ein ehemaliger Fussballkollege ein lautes «Hopp Pieder!» zu. 
Das war schon fast fies – in meinem Zustand. 
Und wie habe ich reagiert? 
Knapp. 
Keuchend rief ich ihm zu: «Weich ist hart!» 
Ein schönes und passendes Wortspiel – oder etwa nicht? 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
