Convivenza 
Stgaffas vidas e cellulite 
Enconuschais Vus il sentiment da stuair sa confruntar cun il pli sgarschaivel ch’i dat? 
Ina giada ad onn davent jau mintgamai conscienta quant terribla che la vita po esser. 
Il satg da rimnar vestgadira è plain, la stgaffa da vestgadira quasi vida. 
Quai è la consequenza, sch’ins è, sco jau, memia marsch da trenar davent consequentamain il grass d’enviern. 
Ils in fin dus kilos sent’ins sa chapescha tar tuttas chautschas. 
Qua zipli e la tschinta da las chautschas s’entaglia en il venter ... 
I dat la finala blers carstgauns ch’èn cuntents, sche jau vegn memia grossa per mias chautschas. 
En quel cas datti simplamain novas chautschas empè d’in venter plat e chommas sco ina da ventg. 
Plain schlantsch vom jau en la butia cun ils dus bustabs e l’«e commerzial» entamez. 
I na sto gea betg esser in pèr chautschas da stad da 300 francs che svaneschan l’auter onn gea tuttina puspè en il satg. 
Ultra da las colurs natiralas datti questa stagiun finalmain puspè in pau dapli colurs e musters en la moda. 
Ma chautschas oranschas che penderleschan davantvart sco ina pitgarina n’èn ussa propi betg quai ch’ina dunna da 46 onns duess trair en. 
I dat gia avunda mammas che copieschan lur figlias per vesair ora sco dunnas giuvnas. 
Ina da quellas na stoss jau pelvaira betg esser. 
Ma quel toc verd cler ma pudess anc star bain. 
In bel tagl, ina buna colur. 
In toc ideal per cumbinar. 
E la part sura gist daspera n’è era betg mala. 
Ella vesa or in pau nordafricana. 
Quella prend jau era gist cun mai en la cabina. 
A l’entrada da las gardarobas ina colonna. 
Para che anc dapli dunnas han svidà la stgaffa! 
Jau hai gia ussa chaud e dal spetgar ma vegni in pau sturn. 
Pertge hai jau adina l’impressiun che mes chau saja pachetà en vatta, cura che jau vom en in grond negozi? 
Lura vegn jau vidlonder: «Dus tocs?», ma dumonda la dunna a l’entrada e ma smatga ina tavletta cun si in da dus enta maun. 
Jau ma fultsch plain plaschair anticipà en la cabina. 
Ora cun quella vestgadira! 
Ma tge è quai pomai? 
En ils spievels che reproduceschan ins or da mintga posiziun, scuvrel jau chaussas che jau na ves mai a chasa en mes spievel. 
Quai ston esser dapli che in, dus kilos che jau hai prendì tiers. 
E la cellulite è era pli massiva che quai che jau hai pensà. 
Jau cumenz puspè a suar. 
Forsa perquai ch’igl è qua uschè stretg? 
È la glisch sgarschaivla la culpa? 
U suel jau forsa, perquai che jau stoss vesair en che jau na poss mai e pli mai en questas chautschas da grondezza 38? 
Mo spert viadora da quella cabina! 
Jau sun puspè ma quietada in zic e vom anc in pau per la butia enturn. 
Ils spievels da la cabina na ma laschan betg liber. 
Insatge n’è betg en urden cun quels. 
En quel mument sun jau segira ch’els èn glimads auter per motivs psicologics. 
Numnadamain uschia che fitg bleras dunnas cumpran fitg blera vestgadira nova per cuvrir lur cussins da grass e lur cellulite. 
Ina chaussa è tscherta: questa stad vegn jau a trair en uschè savens sco mo pussaivel rassas u vestgids. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
