Convivenza 
Google – mia Bibla dal mintgadi 
Da Fadrina Hofmann* 
Dacurt è mia figlia da prest trais onns puspè daventada ina poppa. 
In entir suentermezdi n'ha ella betg pli discurrì, ella ha communitgà mo cun tuns da pop. 
Ella ha vulì che jau la portia enturn ed ella ha decidì da betg pli ir sin tualetta. 
Jau era cumplettamain perplexa. 
Normalmain vul Nora vegnir tractada sco ses frar ch'è dus onns pli vegl ed ella vul far chaussas che n'èn betg anc adattadas per ina mattetta da sia vegliadetgna. 
Tge far en ina tala situaziun? 
Qua gida mo Google. 
La saira cura ch'ils uffants eran en letg hai jau fatg ir il laptop, hai scrit «uffant da trais onns vul esser poppin» en la maschina da tschertgar e gia hai jau gì millieras respostas per mes problem. 
En divers forums virtuals han discutà mammas sin tut il mund davart la fasa da pops da lur uffants da trais e quatter onns. 
Medis e psicologs han fatg analisas profundas e dattan tips co reagir. 
Suenter avair legì in u l'auter commentari hai jau pudì serrar giu il computer ed ir a durmir cun il sentiment quietant che mia figlia sa chatta simplamain en ina fasa, en la quala ella vul probablamain mo in zic attenziun. 
Google è daventà in agid indispensabel en mia vita quotidiana. 
Gea, jau conced: jau hai bunamain ina mania da Google. 
Sch'insatgi dovra per exempel in pled che jau n'enconusch betg, lura va quai automaticamain en quel truclet en mes tscharvè ch'è reservà per la sparta «chaussas che jau stoss anc googlar». 
Sche jau ves en in lieu ina marca che m'interessa u sche jau aud al radio ina chanzun che ma plascha: Google. 
Numers da telefon, uraris da tren, infurmaziuns secundaras per in artitgel – senza Google na vai betg pli. 
Il running gag da mes amis sch'insatge n'è betg cler è gia daditg: «Fadrina, dumonda tia Bibla!». 
Jau na sai betg ma regurdar co che jau hai pudì viver senza mes tutsaviaivel Google. 
Tge stentus da stuair ir a tschertgar las respostas dal mund en lexicons, en archivs, tar experts. 
Ussa bastan in u dus clics ed jau hai nair sin alv la soluziun davant mai – u almain survegn jau l'adressa da quel che po ma gidar vinavant. 
Tge geniala invenziun, tge effizienza da temp e tge respargn da resursas d'energia! 
Hm, ina chaussa emblid jau però mintgatant en tut mia euforia da googlar, numnadamain da ponderar sezza. 
Igl è simplamain memia pratic da duvrar infurmaziuns ch'èn gia avant maun. 
Ed anc insatge va a perder tar la Google-mania: la pazienza ch'i dovra da scuvrir insatge. 
Per turnar a l'exempel da mia figlia: la fasa da pop vegn adina puspè. 
Ma basond sin las experientschas d'autras mammas lasch jau esser mia pitschna ina poppa – cun tut las consequenzas. 
Quai vul dir ch'ella na po betg sa participar a las chaussas flottas che mo ils gronds pon far: ir cun bob, mangiar cun cuntè e furtgetta, vesair l'istorgetta da buna notg en la televisiun. 
Nora sa transmida perquai subit puspè en ina mattetta da prest trais onns. 
Ed jau ma dumond suenter: è questa ussa stada la dretga strategia d'educaziun? 
Google ha bleras respostas a questa dumonda – e tuttas èn differentas. 
*Fadrina Hofmann è redactura regiunala tar Die Südostschweiz e viva cun sia famiglia a Scuol. 
