Convivenza 
Erfolg haben bedeutet manchmal auf die Nase zu fallen 
Von Anna Negrini* 
Das Leben lohnt sich nur gelebt zu werden, wenn man eine Aufgabe hat. 
Jeder Mensch hat Ziele für sein Leben. 
Das können grössere oder kleinere Herausforderungen sein. 
Aber nicht alle Menschen haben die Geduld, ihren Zielen zu folgen. 
Das kann für das ganze Leben gelten oder nur für eine gewisse Phase. 
Es hängt davon ab, in welcher Lebenssituation man sich gerade befindet und wie viel Vertrauen man in sich selber und in die eigene Kraft hat. 
Wenn ein Mensch depressiv ist, sieht er in allem das Schlechte und ist auch nicht mehr fähig, ein Ziel zu fokussieren. 
Das ist sehr gefährlich. 
Ohne Lebensziele hat ein Mensch – meiner Meinung nach – gar keinen Ehrgeiz mehr zu leben. 
Deswegen ist es sehr wichtig, dass wir alle eigene, klare Ziele haben, denen wir ohne vom Weg abzukommen folgen. 
Ein Zitat lautet: «Der Langsamste, der sein Ziel nicht aus den Augen verliert, geht noch immer geschwinder, als jener, der ohne Ziel umherirrt». 
Dies bedeutet, dass es egal ist, wie schnell wir unser Ziel erreichen. 
Das Entscheidende ist, dass wir ein Ziel haben und diesen nicht aus den Augen verlieren. 
Der Weg, der zum Ziel führt, ist meistens noch wichtiger für uns, da wir von Erfahrungen profitieren können. 
Man kann zwischen Zielen, die schnell und in nächster Zukunft erreichbar sind (dies bedeutet jedoch nicht, dass man sich nicht bemühen muss, um sie zu erreichen) und Zielen, die man sich für das ganze Leben aufstellt und die erst erreichbar sind, wenn sich das Leben dem Ende naht. 
Ich möchte jetzt einen materiellen, konkreten Wunsch als ein Beispiel für ein Ziel in nächster Zukunft machen. 
Sobald ein Jugendlicher Geld für das neue iPhone 5 spart, sieht er überall nur noch Jugendliche mit diesem neuen Handy. 
Bevor er diesen Wunsch hatte, fiel ihm dieses Handy fast nie auf. 
Dies zeigt, wie viel Kraft ein kleines Ziel haben kann und wie es unsere Aufmerksamkeit in eine gewisse Richtung lenken kann. 
Wenn man ein Ziel erreicht oder wenn man eine Herausforderung bewältigen kann, ergeben sich daraus automatisch neue Herausforderungen. 
Das Wichtigste ist, nicht zu viel auf einmal zu wollen. 
Die Folge ist nämlich oft, dass man gar nichts erreicht. 
Wir müssen schrittweise vorangehen, damit wir nicht auf die Nase fallen. 
Um etwas zu erreichen, dürfen wir aber auch nicht erwarten, dass ein Wunder passiert. 
Wir müssen handeln. 
Es kann auf jeden Fall auch schief gehen und wir müssen einen anderen Weg suchen, damit wir unser Ziel auf eine andere Weise erreichen. 
Wir dürfen aber die Begeisterung nicht zu schnell verlieren, weil wir auch Geduld brauchen, um den richtigen Weg zu finden und die ersehnte Ankunft zu erreichen. 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
