Convivenza Die Existenz fordert Veränderungen Von Anna Negrini* Die Erwachsenen wollen wieder Kind sein und die Kinder können es kaum erwarten erwachsen zu sein und selber über ihr Leben zu entscheiden. 
Eigentlich ist das ein grosser Widerspruch. 
Als Kind haben wir unser Leben oder sogar unsere Existenz nie in Frage gestellt. 
Ein Kind ist einfach. 
Wir waren einfach. 
In unseren Augen war die Welt in Unschuld gehüllt. 
Wenn ein Kind kniend herauf zum grossen Universum blickt, sieht es voller Neugier etwas Neues und Aufregendes zum Entdecken. 
Von den Kindern können wir Erwachsenen lernen mit einem unschuldigeren Blick auf die Welt zu schauen und uns zu ermöglichen den Moment zu leben, bewusst zu sein und nicht immer mit den Gedanken irgendwo anders zu sein als bei der Sache, an der wir gerade sind. 
Die Erwachsenen sind in der Alltagsroutine gefangen und sind normalerweise glücklich, wenn sie etwas länger schlafen können und sie dadurch ein bisschen hinauszögern können. 
Die Routine beschert uns Erwachsenen Sicherheit, jedoch auch Langeweile. 
Ein Kind kennt keine Alltagsroutine und auch keine Langeweile wie wir. 
Es will Neues erfahren und entdecken. 
Es gibt auf der Welt noch so viel, was es zu entdecken gilt. 
Am Tag ist ein Kind mit einer solchen Konzentration im Augenblick vertieft, wie wir sie gar nicht mehr kennen. 
Für diese Fähigkeiten können wir Erwachsene die Kinder bewundern. 
Wir Erwachsene sind nicht mehr in der Lage dies zu tun und haben tausend Dinge, die uns im Kopf herumschwirren. 
Das Leben selbst ist jedoch eine dauernde Veränderung, die von uns verlangt, dass wir im Verlaufe unseres Lebens Fähigkeiten verlieren und neue dazu gewinnen. 
All das, was sich nicht verändert, kann nicht weiter existieren. 
Der Mensch muss sich seinem Alter anpassen und verändert sich so ein ganzes Leben lang. 
Wir neigen oft dazu Veränderungen mit etwas Negativem zu verbinden. 
Vor allem Menschen, die es mögen, wenn alles wie gewohnt und mit reinster Routine abläuft. 
Ich habe jedoch die Erfahrung gemacht, dass sich sogar die negativen Veränderungen nach kurzer oder längerer Zeit als sehr positiv herausgestellt haben, die ich nicht ungeschehen machen will. 
Sie sind Teil unseres Lebens und lehren uns viel und lassen uns reifen. 
Wir können uns vor den Veränderungen nicht schützen oder flüchten, darum ist es besser, wenn wir sie akzeptieren. 
Um die Veränderungen zu akzeptieren und mit Vertrauen in das Leben zu glauben, braucht es Mut. 
Damit das klappt, müssen wir auch unseren Fähigkeiten vertrauen. 
Weil all das, was sich auf der Welt nicht verändert geht zu Ende. 
Wir müssen also das akzeptieren, was wir nicht ändern können und das ändern, was wir ändern können. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
