Convivenza Viver ventiraivlamain Dad Anna Negrini* La fortuna n'è gnanc uschè simpla da definir. 
Tge è insumma fortuna? 
È quai in stadi? 
Pudain nus cuntanscher quest stadi? 
U ans spruvain nus l'entira vita adumbatten d'esser ventiraivels, ma na pudain mai cuntanscher quest stadi? 
Quai èn tut dumondas che nus ans tschentain adina puspè, perquai ch'igl è in instinct uman d'esser fortunà. 
Mintgin da nus vul esser ventiraivel. 
Per ils blers da nus è quai ina finamira da la vita. 
Jau ma dumond, sche la fortuna po propi esser ina finamira. 
Per tudestg datti ina locuziun tenor la quala la via è la finamira. 
Tenor mia opiniun vala questa locuziun era per la fortuna. 
A la tschertga da la fortuna passain nus savens sper ella vi senza la vesair, perquai che nus essan dal tuttafatg occupads cun la chattar e na percurschain betg tut la fortuna ch'ans circumdescha. 
En general dependa la fortuna per gronda part da mintgin da nus sez e da la tenuta individuala envers la vita. 
Nus avain uschia la pussaivladad d'influenzar fitg ferm ina gronda part da nossa fortuna. 
Avair plaschair da viver è in punct fitg essenzial per influenzar nossa fortuna. Sche nus na vesain betg la fortuna en las pitschnas chaussas dal mintgadi, na vegnin nus era mai a chattar la ventira. 
Nus avain savens il sentiment ch'insatge manca a nus. 
Tge ch'ans manca na pudain nus per il solit però betg dir. 
A la lunga n'ans rendan chaussas materialas betg cuntentas ed ellas n'èn era betg in factur per la fortuna. 
Per che la fortuna saja durabla stuain nus esser cuntents cun nus sezs. 
Acceptar sasez sco quai ch'ins è, vesair la fortuna en tut las chaussas ch'ans paran evidentas ed esser engraziaivel per la vita. 
Sche quai na va betg, vegn insatge adina a mancar a nus per sentir la fortuna. 
La fortuna cumenza en emprima lingia adina tar mintgin sez. 
L'atgna fortuna na dependa betg da persunas d'ordaifer e na po era betg vegnir influenzada da quellas. 
Mintgin è sez responsabel ch'el cuntanschia sia fortuna. 
Per ordinari tschertgain nus gugent la fortuna ordaifer nus e n'ans accurschain gnanc d'esser sin la via fallada. 
Blers facturs che fan part da la fortuna èn per nus evidents. 
I na sa chapescha betg da sasez che nus essan sauns. 
Mintga di da nossa vita è in regal. 
Nus stuain far stim quant custaivel che quai che nus avain è. 
Nus vulain adina quai che nus n'avain betg. 
Savens ans accurschain nus pir cura che nus avain pers insatge quant custaivel ch'igl era ed alura èsi gia memia tard. 
Nus stuain esser pli attents en nossa vita per che nus na survesian betg la fortuna che nus avain. 
Esser attent vul dir percepir quai ch'ins fa e decider a tgi ed a tge ch'ins vul dar ina plazza en l'atgna vita. 
Pertge che la vita è uss e qua ed uschia è era la fortuna uss e qua, e betg ier u damaun. 
Nus stuain emprender da viver en il preschent. 
I dependa mo da nus quant cuntents che nus essan. 
Mintgin po prender per mauns sez sia fortuna e mintgin è responsabel per sasez e po uschia procurar per sia atgna fortuna, senza avair pretensiuns envers auters. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
