Convivenza 
Datti anc Rumantschs? 
Las columnistas dals mais passads èn persvadidas da quai, pertge be uschia pon quellas scriver dals cumplexs e dals sentiments d’inferiuradad ch’ellas resentan sco Rumantschas, scuntrond persunas da lingua tudestga che fan sco ch’i para remartgas offendentas. 
Talas experientschas fan apparentamain surtut e quasi be persunas che na vivan betg en il territori „rumantsch“ e che han in purtret ideal respectivamain idealisà da la lingua rumantscha e dals Rumantschs. 
Sch’i dat insumma „anc“ tenor quest purtret ina lingua rumantscha, na pon ins betg respunder cun in pèr frasas. 
Datti u hai forsa adina dà be in rumantsch tudestgà, in tudestg rumantsch u ina mixtura? 
En mintga cas na datti betg Rumantschs en il senn ideal u idealisà. 
Ils uschenumnads „Rumantschs“ èn praticamain tuts bilings. 
Quai vul dir che quels san almain uschè bain tudestg sco rumantsch, per il solit perfin meglier tudestg. 
En quest connex èsi da differenziar tranter la lingua discurrida e la lingua scritta. 
Sco gia ditg datti en las regiuns uffizialmain rumantschas be pli persunas bilinguas. 
E quellas s’adattan subit al tudestg, saja quai al tavulin e tar auters inscunters. 
Quellas persunas n’han nagins sentiments d’inferiuradad, be perquai ch’ellas èn bilinguas. 
Quai vala era per ils uffants da scola; quels san gist uschè bain Schwiizertütsch sco rumantsch e midan lingua sco da midar chamischa. 
Blers uffants emprendan rumantsch pir en eventualas gruppas da gieu, en scolina ed en scola. 
Quai funcziuna per regla grazia al grond engaschament da la magistraglia da las scolas publicas. 
Era nossas baselgias cristianas, ch’eran ina giada las purtadras e promoturas da la lingua rumantscha, èn daventadas utilitaristicas. 
Quai vul dir che quellas fan diever en lur cults divins da la lingua che tuts chapeschan, e quai è il tudestg. 
Il rumantsch ha pli e pli ina funcziun folcloristica. 
Quai vul dir ch’el vegn en tals cas be duvrà per las parts liturgicas: lecziuns, uraziuns, benedicziuns. 
Ils 7 da mars, la dumengia dals malsauns, han per exempel be dus reverendas refurmads en tut il territori ladin salvà in cult divin per rumantsch, in a Guarda ed in vi la Val Müstair. 
Ils cults divins catolics dal medem intschess èn regularmain tudestgs cun excepziun da Müstair. 
Ils „Rumantschs“ che van en baselgia acceptan senza resalvas tals cults divins siond, sco ditg survart, bilings. 
Formulaziuns en tudestg chapeschan els magari meglier che talas en rumantsch. 
Quai è la consequenza da lur furmaziun linguistica tras ils meds da massa (gasettas, televisiun) en lingua tudestga. 
E co èsi cun la lingua scritta? 
Ils blers dals paucs che scrivan insumma sa servan dal tudestg. 
Rumantsch vegn scrit be da fitg paucas persunas „rumantschas“; quai è probablamain adina stà uschia. 
La lingua scritta ha ina zunt pitschna funcziun en la vita da la gronda part dals „Rumantschs“. 
L’economia en l’uschenumnà territori rumantsch utilisescha dapi divers onns quasi be la lingua tudestga, per exempel scrivend offertas: „Auf Ihre Anfrage…“. 
E pertge è quai uschia? 
Fitg simpel: ils scrinaris e lainaris per exempel survegnan (da lur federaziuns) programs da computer en lingua tudestga. 
E tge fan ils uschenumnads Rumantschs, sche quels vulan vender u cumprar insatge? 
Els èn utilitarists e fan diever dal tudestg avend quasi be uschia success. 
Era las annunzias da mort vegnan adina dapli publitgadas en tudestg… Ins ha „halt“ parents, amis ed enconuschents che na san betg rumantsch. 
Ils unics che scrivan u ston scriver rumantsch, quai è ina gronda part dals chanzlists e da la magistraglia. 
E quellas duas gruppas dattan gronda fadia da tgirar e da scriver in „stget“ rumantsch. 
Surtut la magistraglia vegn però adina dapli confruntada cun grondas difficultads: ils scolars formuleschan pli facilmain (stgazi da pleds, construcziun da la frasa, …) per tudestg che per rumantsch. 
E quai ch’è anc mender, era la cumpetenza linguistica da la magistraglia vegn a sa sminuir, surtut perquai che la Scola auta da pedagogia dal Grischun a Cuira n’instruescha betg rumantsch sco lingua. 
E nua duain alura ils magisters futurs emprender rumantsch? 
Ma era qua vala la regla da l’utilitarissem, e quella di da promover surtut quella lingua che vegn duvrada per viver e surviver en la vita da mintgadi – e quai è il tudestg. 
E tge legian ils „Rumantschs“? 
Dapli da quai en in’autra columna. 
* Gion Tscharner è naschì a Sched. 
El ha el frequentà il seminari scolastic e lavurà sco magister. 
Ulteriurs pass da sia vita: studi da teologia e romanistica a Turitg, Berna e Friburg, reverenda e magister gimnasial, redactur dals dicziunaris ladins, publicaziuns belletristicas en sutsilvan e vallader. 
