Convivenza Ina Rumantscha en visita en «Ossi-Deutschland» Da Fadrina Hofmann* Far vacanzas en in pajais ester è adina er ina pussaivladad per viver in temp en in auter mund. 
Ed igl è ina pussaivladad per reflectar davart ses agen pajais ed uschia era da far patratgs davart sasez. 
Nossas vacanzas da stad avain nus passentà gia per la segunda giada en Germania da l'Ost. 
Tge? 
Tgi fa vacanzas là si? 
Nus. 
E savais tge? 
Igl è smaladì bel en l'anteriura DDR. 
Nagut cun Plattenbauten, Trabis e maschinas da lavar che vegnan er anc duvradas per prender or il cros da fritga per far cumpot. 
Nagut cun neonazis e pessimissem collectiv – almain betg durant quests dis da stad a la riva dal flum Dahme. 
Per nus è l'orizont qua incredibel vast e la stad è anc quai ch'ins s'imaginescha sut il term «stad». 
Chalira, bucca da glatsch e pes bluts. 
Ils uffants pon giugar tut il di en l'aua d'in dals tschient lais, pavlar las andas e far chau ad ina da las milli bartgas. 
Mamma po seser patgific sin la bartga da remblar rentada vi dal piogn e leger senza nauscha conscienza la «Bild»: «Weltmeisteeer!»: durant quests dis da stad na datti betg la Germania da l'Ost. 
La victoria da la squadra naziunala da ballape unescha. 
La «Mauer» è be anc istorgia. 
Cun la Germania da l'Ost associescha mintgin subit ils 40 onns da la DDR. 
Sch'ins sesa percunter ozendi cun giuvens Ossis enturn in fieu e fa dumondas, na sa regorda prest nagin pli dal temp da las raziuns, da la bandiera cun circul e martè sin il balcun u da nums sco Marx e Mielke. 
Ils autos – Trabant, Wartburg – quels èn anc in tema. 
Là aud'ins in zic nostalgia. 
Ma uschiglio vegn discutà sur da temas sco en mintga runda da giuvens. 
Mia generaziun en Germania da l'Ost ha be anc las regurdientschas dals geniturs en l'ureglia. 
E tuttina èn ils Ossis auters. 
Auters ch'ils Tudestgs che jau enconusch, auters ch'ils Svizzers, auters che jau. 
En Germania da l'Ost datti la meglra turta da tut il mund. 
Ils Ossis na baivan betg vin, ma biera. 
En mintga chasada datti anc en x in lieu in «Wandschrank». 
Igl existan anc circus da famiglia, nua che sis persunas emplainan duas uras cun in program varià. 
Mintgin ha varsaquantas rollas, tut ha in touch famigliar ed è tuttina en sia atgna maniera spectacular. 
En Germania da l'Ost è in tractor in «Trecker», ina mattatscha ina «Püppi» e «no» vul dir «gea». 
Cuntradas furman in uman tant sco l'istorgia da ses pajais u la societad. 
Mias experientschas en Germania da l'Ost m'han dà da pensar. 
Jau viv en las muntognas, nua ch'il tschiel n'è betg vast, ma anc fitg blau. 
Jau viv en in pajais democratic, nua che tuts han teoreticamain insatge da dir e nua che tut vegn reglamentà stretgamain. 
Jau viv en ina minoranza e ma sent gia adina autra. 
Hm. 
Forsa hai jau tuttina dapli cuminaivel cun in Ossi che quai ch'i para. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e passenta gugent sias stads davant las portas da Berlin. 
