Convivenza 
21 Tage totale elektronische Abstinenz 
Von Fadrina Hofmann* 
Drei Wochen ohne Handy und Computer. 
Drei Wochen keine SMS, keine E-Mails, keine elektromagnetische Strahlen. 
Nein, es handelt sich hierbei nicht um ein wissenschaftliches Experiment, sondern um meine Ferien. 
Ich habe mich schlicht und einfach entschieden, den Laptop und das iPhone zu Hause zu lassen und in wärmere Breitengrade abzutauchen. 
Das war eine grossartige Entscheidung. 
Drei Wochen habe ich Ruhe gehabt. 
Fadrina war einfach nicht erreichbar, und das 21 Tage lang. 
Wunderschön! 
Was? 
Du verreist ohne Handy? 
Und wenn etwas passiert? 
Und wie finden wir uns am Flughafen, wenn du wieder zurück kommst? 
Noch vor 15 Jahren hätte niemand solche Fragen gestellt. 
Vor 15 Jahren hinterliess man die Adresse und die Telefonnummer des Hotels oder der Gastfamilie – natürlich nur für Notfälle. 
Vor 15 Jahren wartete man in der Ankunftshalle bis die Familienmitglieder oder die Freunde aus der Zolltür traten. 
Falls das Flugzeug Verspätung hatte, wartete man ein bisschen länger. 
Niemand fühlte sich unsicher, weil man an einem Ort unerreichbar war. 
Niemand hatte das Bedürfnis das Handy zu Hause zu lassen, um mindestens drei Wochen im Jahr Ruhe zu haben. 
Ich bin Journalistin und müsste somit immer auf dem Laufenden sein. 
In meinem beruflichen Leben sind Computer und Handy unabdingbar. 
Ich muss immer erreichbar sein im Fall, dass etwas Interessantes oder sogar Spektakuläres passiert. 
Ich bin Mutter und will für meine Kinder natürlich immer erreichbar sein. 
Mit Freundinnen, die im Unterland wohnen, pflege ich den Kontakt fast ausschliesslich via elektronische Mittel. 
In meinem täglichen Leben bin ich also von den elektronischen Mittel abhängig. 
Völlig abhängig! 
Darum ist die Entscheidung, mein Handy zu Hause zu lassen, wirklich mutig gewesen. 
Ich habe mich von meinem Kommunikationszentrum befreit und ich muss zugeben, dass der Verlust der permanenten Kontrolle in den ersten Stunden ein völlig fremdes Gefühl für mich war. 
Wenn ein Handy klingelte, musste ich nicht hektisch nach meinem suchen um nachzuschauen, ob es vielleicht doch meins sei. 
Am Morgen nach dem Aufstehen musste ich nicht als erstes mein Handy einschalten. 
Abends ging ich zu Bett ohne einen letzten Blick in meinem E-Mail-Postfach zu werfen. 
Drei Wochen lang musste ich keine sinnlosen Tweets lesen und mich auch nicht via iPhone über die Wetterprognose informieren. 
Kurz und bündig: Plötzlich hatte ich viel mehr Zeit für das Wesentliche. 
Zum Beispiel in Ruhe einen Kaffee trinken und die Träume von meinem Sohn anhören, auf dem Boden sitzen und Seifenblasen machen, ein schönes Buch lesen, mit meiner Tochter zu kubanischen Rhythmen tanzen, lernen wie man einen richtigen Mojito macht oder einen Papierdrachen am Strand steigen lassen. 
Als wir aus den Ferien zurückkamen, hatte unser Flugzeug tatsächlich Verspätung, was ja aber an den öffentlichen Anzeigetafeln am Flughafen angekündigt wurde. 
Meine Mutter hat uns ohne Weiteres gefunden. 
Das Handy wäre also nicht einmal nötig gewesen. 
Etwas muss ich jedoch trotzdem gestehen: Zu Hause angekommen, habe ich als Erstes mein Handy eingeschaltet und als Zweites habe ich meine E-Mails gelesen. 
Verpasst habe ich während diesen drei Wochen totaler elektronischer Abstinenz übrigens nichts. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie in Scuol. 
