Convivenza 
Wir begegnen uns auf der ganzen Welt 
Von Fadrina Hofmann* 
Egal wo wir uns auf dieser Welt befinden, irgendwo trifft man immer einen Romanen oder eine Romanin. 
Diese Erfahrung habe ich bereits mehrmals gemacht. 
Und jedes Mal habe ich mich gefragt: Sind wir einfach so kosmopolitisch oder ist es Zufall, dass wir Romanen uns hundertprozentig treffen, auch wenn wir in Hongkong, Bali oder New York sind? 
Ich erinnere mich an eine Schiffsfahrt von Ascona nach Italien bis zum Peloponnes in Griechenland. 
Ich war ein etwa zehnjähriges Mädchen und voller Energie. 
Das Schiff war kaum ausgelaufen, als ich und meine kleine Schwester in den Pool gingen, um ein bisschen zu schwimmen. 
Wir sprangen ins Wasser und lärmten ein wenig. 
In der Nähe lag ein Mann mit einem ziemlich runden Bauch in der Sonne, mit einem Hut über den Augen und der Zeitung auf seiner eindrücklichen «Trommel». 
Unabsichtlich spritzten ein paar Tröpfchen in seine Richtung. 
Der Mann fluchte für sich und wir entfernten uns vom Herrn. 
«Lassen wir den Wal in Ruhe», rief ich noch meiner Schwester zu. 
Zwei Stunden später ass unsere ganze Familie zu Mittag. 
Plötzlich kommt der Mann vom Pool zu unserem Tisch. 
«Ah, schau mal, wer auch hier ist!», rief unsere Mutter. 
«Darf ich mich vorstellen: Herr Wal», antwortete dieser in Vallader. 
Daraufhin lachte er mit seiner ganzen Masse über das bestürzte Gesicht der kleinen Fadrina. 
Immer wieder habe ich jemanden, der meine Muttersprache spricht, im Ausland kennengelernt. 
Zum Beispiel den jungen Mann aus Rabius, der das gleiche Zimmer wie ich im Youth Hostel in London hatte, und die Familie aus Stierva in der Berliner U-Bahn. 
In Paris wollte ich die gleiche Postkarte wie eine Frau aus Domat/Ems kaufen. 
Kurzum, Sprache verbindet und schafft Identität. 
Das merkt man am meisten, wenn man nicht im eigenen Tal ist. 
Ja, wenn man reist ist es egal, ob der andere Sursilvan oder Puter spricht. 
Im Ausland gibt es das, was in Graubünden anscheinend unmöglich ist: Es gibt so etwas wie eine kollektive romanische Identität. 
Hey, auf dieser grossen Welt müssen wir uns zusammenhalten, wir Romanen! 
Einige Jahre nach der Anekdote mit dem Walmann auf dem Schiff nach Griechenland war ich in Florenz. 
Um die Seele eines Ortes zu kennen, muss man den Friedhof des Ortes besuchen, habe ich einmal gelesen. 
Also habe ich eine der Todesstätten besucht. 
Wie viele Namen aus Romanischbünden ich auf den Gräbern gesehen habe! 
Wie viele Geschichten sich hinter den wenigen Angaben der Toten verbargen. 
Es gab zum Beispiel einen Anton Pinösch aus Fetan (Svizzera), gestorben «lontano della patria» im zarten Alter von 20 Jahren. 
Ich traf auch Annina Corradini von Sent (Svizzera), «geliebte Mutter, angebetete Frau». 
Natürlich, das waren «Randulins» – Personen, die aus dem Engadin auswanderten, um ihr Glück in Italien zu finden. 
Wahrscheinlich Zuckerbäcker. 
Personen, die ihre Heimat für immer verliessen. 
Wenn bereits ich mich freue, jemand romanischsprachiges im Ausland zu treffen, wie war es wohl für diese Leute, fernab der Bündner Täler ihre Muttersprache sprechen zu können? 
Sicher fühlten sie sich in solchen Augenblicken ihrem Zuhause näher, sicher hatten auch sie das Gefühl, zur gleichen grossen Familie der Romanen zu gehören. 
Ja, im Ausland wird man zum Patrioten. 
Im Ausland bilden sich Verbindungen, die herz- und nicht kopfgesteuert sind. 
Patriotismus ist für mich kein Thema, wenn es darum geht, zu sagen: Ich bin Schweizerin. 
Ja, ich habe einen roten Pass mit einem weissen Kreuz, doch wenn mich jemand nach meiner Herkunft fragt, antworte ich automatisch: Ich bin Engadinerin. 
Und als Zweites kommt: Ich spreche Romanisch. 
Diesen Unterschied mache ich immer, sei es in Chur, in Zürich oder Bangkok. 
Und was beweist diese Tatsache? 
Dass auch das Herz einer Weltbürgerin wie Fadrina Hofmann eigentlich am meisten für seine Heimat schlägt. 
Daheim bin ich an zwei Orten: im Engadin und in meiner Sprache, dem Romanischen. 
*Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol. 
