Convivenza Back to the future Von Anna Negrini* Stellen Sie sich eine Welt vor, in der alles möglich ist! 
Wir könnten auf dem Wasser gehen, fliegen, gar das ganze Universum erforschen und vieles mehr. 
Aber noch interessanter wäre eine Rückkehr in die Vergangenheit, oder nicht? 
Back to the future – als ich diesen Ausdruck zum ersten Mal hörte, wurde ich ganz verwirrt. 
Mein Interesse während der Vorlesung war umgehend geweckt. 
Zurück in die Zukunft? 
In der Grammatik ist dies ein Riesenwiderspruch. 
Die Vergangenheit kann unmöglich die Zukunft sein. 
Wie auch immer, ich liess mir den Ausdruck ein paar Mal durch den Kopf gehen und fand eine persönliche und sehr interessante Erklärung. 
Wenn eine Person in die Vergangenheit zurückkehren würde, wäre das ihre Zukunft, da das Leben dieses Menschen trotzdem weitergehen würde. 
Dieser Gedanke irritiert mich und ich verlasse im Geiste wieder die Vorlesung und lasse meinen Gedanken freien Lauf. 
Nun gut, wir könnten in der Zeit zurückreisen. 
Änderungen und deren Folgen wären so meiner Meinung nach unausweichlich. 
Um die Gegenwart und die Zukunft nicht zu ändern, dürfen wir in der Vergangenheit nicht entdeckt werden oder nicht in Ereignisse eingreifen, praktisch ein Ding der Unmöglichkeit. 
Ich stelle mir vor, dass eine Reise in die Vergangenheit eine Menge Vorteile hat. 
Wir könnten zahlreiche Dinge in unserem Leben ändern. 
Wir könnten der einen oder anderen weniger guten Erfahrung aus dem Weg gehen oder Entscheidungen mit schlechten Auswirkungen in eine andere Richtung lenken. 
Es wäre aber auch möglich, historische Ereignisse sozusagen an vorderster Front zu erleben. 
Natürlich würden viele Personen eine Zeitreise machen, um gewisse «negative» Ereignisse zu ändern. 
Ich denke etwa an die Weltkriege oder an Naturkatastrophen. 
Solche Ereignisse gehören jedoch zur Geschichte unserer Existenz und sind Teil davon. 
Dies bedeutet, dass unsere Eingriffe in die Vergangenheit die Macht hätten, unser jetziges Leben komplett zu ändern. 
Manch einer würde gar nicht mehr existieren, andere wiederum wären nie geboren. 
Irgendwie ist es wirklich eine seltsame Vorstellung, wenn ich daran denke, was alles geschehen könnte. 
Ich bezweifle aber, dass eine Reise in die Vergangenheit (Zukunft) eine gute Idee ist. 
Unser Leben spielt sich in der Gegenwart ab. 
Ein Zurück in die Zukunft interpretiere ich dahingehend, dass man einer Konfrontation mit dem eigenen Leben aus dem Weg gehen will, ein Leben voller Herausforderungen, die es zu bewältigen gilt. 
Nur dank der Auseinandersetzung mit unseren Entscheidungen und Erfahrungen gibt es ein Leben, das Lernen ermöglicht. 
Damit dies gelingt, will ich nun meine weit ausholenden Gedanken abschliessen und mich wieder der Vorlesung widmen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
