Convivenza Die Lehrperson Von Viola Pfeiffer* Vor kurzem bin ich zum ersten Mal in meiner gesamten Unikarriere in einem Kurs mit einem Essay, den ich geschrieben habe, nicht durchgekommen. 
Ich gebe zu, es war nicht meine beste Arbeit. 
Ich hatte noch viel anderes zu tun und habe die fünf Seiten in zwei bis drei Stunden hingeknallt. 
Ich hätte völlig akzeptiert, wenn ich wegen Unvollständigkeit oder inhaltlicher Fehler durchgefallen wäre. 
Aber das war es nicht. 
«Sehr geehrte Frau Pfeiffer. 
Leider können wir Ihren Essay in dieser Form nicht annehmen. 
Sie schreiben in männlicher Form, aber Sie müssen möglichst geschlechtsneutrale Begriffe verwenden (z. B. 
Wir möchten Sie bitten, Ihren Essay zu überarbeiten. 
Freundliche Grüsse, das Institut für Erziehungswissenschaften.» 
Gehts noch? 
Im ersten Moment dachte ich, die wollen mich verarschen. 
Das konnte doch nicht war sein. 
Aber gut. 
Ich habe den Text überarbeitet (mit «suchen und ersetzen» natürlich). 
Für jedes «Lehrer» kam ein «Lehrperson» und für jedes «Schüler» ein «Schülerinnen und Schüler». 
Der Essay wurde im zweiten Durchlauf akzeptiert. 
Trotzdem liess mir die Sache keine Ruhe. 
Ich schreibe immer im generischen Maskulin. 
Das hat man mir bei der Zeitung beigebracht. 
Jedes Mal, wenn ich da beide Formen geschrieben habe, wurde mir die feminine Form rausgestrichen. 
«Vereinfachen!», hiess es. 
Das war für mich ein sehr gutes Prinzip und ich habe mich auch an der Uni daran gehalten – sehr zum Missfallen einiger Dozenten und Professoren, die sich unglaublich überlegen fühlen, wenn sie so schreiben, dass kein Mensch sie versteht. 
Aber ich habe akzeptiert, dass ich an der Uni für meinen «journalistischen Stil» kritisiert werde. 
Dafür kritisiert zu werden, ist schon in Ordnung. 
Ich weiss ja, dass die Kritiker einfach frustriert sind, weil sie nicht so schreiben können, dass es interessant ist. 
Aber wegen so etwas wie genderneutralem Schreiben! 
Also wirklich. 
Mit dem generischen Maskulin sind ja schliesslich alle gemeint. 
Und wenn ich länger darüber nachdenke: Ich will doch keine «Lehrperson» sein. 
Das hört sich ja an, als würde ich gleich mit Stock und Rute ins Klassenzimmer kommen oder als wäre ich eine völlig künstliche Figur. 
Natürlich kann ich nur für mich sprechen, aber ich fühle mich vom Wort «Lehrer» eher angesprochen als von «Lehrperson». 
Ich weiss, dass genderneutrales Schreiben ein grosses Thema an den pädagogischen Hochschulen ist, weil ein paar Freundinnen von mir dort studieren und darauf dressiert werden, so zu schreiben. 
Aber ich hätte nie gedacht, dass die Uni so ein Theater veranstalten würde, vor allem weil mich in den vier Jahren Uni niemals jemand dafür kritisiert hat. 
Aber jetzt mache ich halt das Lehrdiplom, um «Lehrperson» am Gymnasium werden zu können. 
Vielleicht muss ich mich da halt anpassen. 
Aber wieso überhaupt? 
Ändert das wirklich etwas an der Gleichberechtigung zwischen Mann und Frau? 
Macht es die Tatsache besser, dass viele Frauen immer noch weniger verdienen als Männer in der gleichen Position? 
Ich muss zugeben, dass ich das eigentlich nicht glaube. 
Aber es ist natürlich so, dass sich immer noch etwas am Denken der Gesellschaft ändern muss. 
Und vielleicht ist die Abschaffung des generischen Maskulins ja der erste Schritt. 
Es gibt natürlich schon einen Grund, warum das generische Maskulin nicht generisches Feminin heisst, oder? *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
