Convivenza Pertge pomai rumantsch? 
Da Viola Pfeiffer* Sch’ins scriva per rumantsch, vegn ins adina puspè confruntà cun la medema dumonda: «Pertge pomai scrivas ti per rumantsch?» – e quai lura il bler en in tun nuncartent e divertì, circa uschia sco sch’ins avess ditg ch’ins veglia quatter uffants en quatter onns. 
Uschè tup na pon ins gea betg esser. 
Pertge duess ins far insatge uschia? 
Tge stress enorm. 
Circa uschia tuni mintga giada, cura ch’ins ma fa questa dumonda fatala. 
E mintga giada cura che jau vegn dumandada, ma dumond era jau puspè danovamain pertge che jau fatsch quest stress. 
Igl è numnadamain uschia che scriver rumantsch n’è betg propi simpel per mai. 
Jau n’hai mai frequentà ina scola rumantscha, hai pir emprendì en dus praticums cun 20 onns da scriver rumantsch. 
Jau stoss adina scriver cun in dicziunari u cun il Pledari Grond sper mai. 
Jau na sai betg simplamain scriver in text e lura èsi fatg. 
Jau fatsch ina massada sbagls e na ves gnanca els. 
Pervi da quai è mintga text che jau scriv per rumantsch ina tortura. 
Adina sto numnadamain ina persuna da mia confidenza leger atras mes text – sch’i va pliras giadas – e far correcturas. 
Perquai che quai è savens mia mamma, è quai dubel uschè stentus. 
Jau n’hai naginas retegnientschas da dispitar cun ella ed ella n’ha naginas retegnientschas da dir a mai senza cumpassiun quant miserabels che mes texts èn. 
Ensemen cun tut tschellas chargias che paisan sin la relaziun tranter mamma e figlia dat quai ina maschaida fitg explosiva, e betg darar finescha ina sessiun da correctura cun ischs sbattids e telefons pendids si plain vehemenza. 
Pertge pia duess jau scriver rumantsch? 
I n’è betg mo uschia che jau hai bregia da scriver rumantsch, na, mes texts tudestgs èn era bler megliers. 
Praticamain senza sbagls, grammaticalmain corrects, eloquents e cun in vast stgazi da pleds. 
Jau schess ussa fitg gugent che jau fetschia tut quai per la lingua rumantscha. 
Ma quai fiss mo la mesa vardad. 
Cler che quai è er in factur, ma igl è plitost in bel effect secundar. 
La vardad è che jau sun in memia grond buglialatg per scriver tudestg. 
Quai tuna ussa nausch, ma igl è la vardad. 
Tut mes amis e mes commilitons da la Bassa pudessan leger mes texts. 
Cler, ins pudess dir: «Super! 
Lura has dapli lecturs.» 
Quai che duess tunar encuraschant, ma fa dentant plitost snavurs. 
Dapli lecturs munta era dapli texts. 
E dapli texts munta critica pli dira. 
Mes texts vegnissan cumparegliads cun tut quests auters texts tudestgs. 
E quai na less jau betg. 
Jau na less betg esser anc in'ulteriura studenta da germanistica che ha la speranza da scriver ina giada il proxim grond roman da quest tschientaner, cun in manuscrit che fa miffa sin ils pults dad x-chasas edituras, che han anc tschient auters manuscrits cun il medem cuntegn e da la medema qualitad. 
Sch’ins scriva rumantsch, èsi adina insaco insatge spezial, insatge nov. 
La glieud sa legra, è engraziaivla. 
Nagin na di: «Oh mann, anc in manuscrit rumantsch, tgi dovra schon quai!» 
I vegn mo dumandà: «Pertge pomai scrivas ti per rumantsch?» 
E cun quai sai jau tuttavia viver. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
