Convivenza Tranter il passà ed il futur Da Pieder Caminada* Jau, in dad ier? 
Ma per plaschair! 
Jau na toleresch betg talas inculpaziuns. 
Na, jau na viv definitivamain betg en il passà. 
A la fin dals quints ma sprov jau mintga di da restar al current e da ma tegnair fit per il futur – quai che va gia per motivs da professiun strusch auter. 
Pli vegls ch'ins vegn e pli difficultus ch'igl è da betg drizzar l'egliada enavos. 
Cun mintga di daventa il stgazi d'experientschas numnadamain pli grond – e quel na dessi dal reminent gnanc senza il passà. 
Ed il dumber d'experientschas ch'ins po anc far en il futur vegn en mia vegliadetgna d'in di a l'auter pli pitschen – per motivs biologics. 
Che contemporans pretendan a furma pli u main averta che jau guardia (memia) gugent enavos è era mia culpa. 
Sche jau raquint en ina «Convivenza» co che mia nonna da la Bregaglia regalava ils onns da guerra harassas da maila a fugitivs fomentads per spir amur umana, lura guard jau enavos. 
Il medem fatsch jau era, sche jau m'entusiasmesch da mia uffanza en il quartier Sontga Clau a Glion ch'era da quellas uras anc plain vita. 
U sche jau laud il postin da lez temp che gieva di per di duas giadas sin tura e che prendeva adina temp per ina baterlada – e da Silvester per in vinars. 
Er a la lavur ma trapl jau adina puspè che jau raquint a mes collegas giuvens d'antruras. 
Ma els na laschan betg sentir ch'els vesan en mai mintgatant forsa tuttina in dad ier. 
In che viva en il passà empè da guardar en il futur. 
Ma uss hai jau chattà in'olma parenta: il professer american da Stanford Robert Harrison. 
Jau sun fruntà sin el grazia ad ina columna dad Oliver Zimmer en il «Magazin» dal «Tages-Anzeiger». 
En sia istorgia da la cultura da nossa epoca demascrescha Harrison il cussegl bainmanegià da finalmain guardar enavant enstagl da sfugliar en il passà, simplamain sco «discurrim senza substanza». 
Tenor Harrison ans pudain nus mo regiuvinar, sche nus tgirain il dialog cun il passà. 
U cun auters pleds: respectond nossa ierta culturala regiuvinain nus ella e la faschain persistenta. 
Pia, finì da spretschar la vegliadetgna e l'experientscha e finì da glorifitgar a moda nuncritica tut il nov? 
Fiss bel. 
La realitad fa chapir nus mintga di quant stupid che l'uman po esser e ch'el na vul betg emprender or dal passà insatge per il futur. 
Jau per mia part preferesch da viver en il preschent. 
Quel sa chatta numnadamain exact tranter il passà ed il futur. 
E – vivì endretg – colliescha el l'experientscha cun la fidanza en il futur. *Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
