Convivenza Perquai ch'il rumantsch è vegnì «ghettofähig» Da Viola Pfeiffer* Avant in pèr emnas sun jau stada cun mes tat a cumprar en. 
Nus essan ids en ina vischnanca rumantscha in zic pli gronda, perquai che jau dastgava tscherner in regal da natalizi. 
En questa vischnanca stattan era blers che na san betg rumantsch e pervia da quai na sun jau betg stada surstada che la vendidra ha salidà nus per tudestg. 
Jau entschaiv pia a declerar a la dunna en tudestg, en mes meglier züridütsch, tge che jau tschertg ed ella respunda en bündnerdütsch e mussa sin ina curuna cun chaussas. 
Lura guard jau enturn in pau per mamezza. 
Mes tat entschaiva entant ina conversaziun cun la vendidra. 
El dumonda suenter sia mamma e ses bab. 
Aha, pens jau, el enconuscha ella. 
Tuttenina percorsch jau ch'el discurra rumantsch cun la dunna. 
Oh mann, pens jau, quai è gea puspè ina giada tipic. 
Na sas toch betg discurrer rumantsch cun ella, sch'ella na sa betg rumantsch. 
Ma ella na para betg dad avair in problem da chapir el e respunda simplamain per tudestg. 
Jau pens ch'ella è probabel gia daditg en Rumantschia. 
Cura che nus avain fatg la cumpra e sesain puspè en l'auto na ma lascha la chaussa tuttina betg cun paus. 
«Ti tat, pertge has ti discurrì rumantsch cun la vendidra, sch'ella na sa betg rumantsch?», dumond jau. 
«Ella sa gea rumantsch», respunda tat. 
«Ella è ina Rumantscha!» 
«Tge?» 
Uss sun jau pir da dretg irritada. 
«Pertge na discurra ella lura betg rumantsch? 
Ella ha gea udì che jau sai era rumantsch, jau hai gea discurrì rumantsch cun tai.» 
«Ella discurra mai rumantsch, era sch'ella savess. 
Ella è er ida a scola si qua.» 
«Ma …» Jau sun schoccada. 
«Da quella glieud datti halt», di il tat. 
«Da quels che na vulan betg discurrer rumantsch.» 
Il rest dal viadi sun jau quieta e patratg vi da quai che mes tat ha ditg: ch'i dettia glieud che na vul betg discurrer lur lingua materna, era sch'els savessan perfect ella. 
Jau sai ch'i deva in temp ch'ins na leva betg ch'ils uffants emprendian rumantsch en scola, perquai ch'ins pensava ch'els hajan lura in dischavantatg vers quels che discurran schwizerdütsch. 
Oz san ins bain ch'in Rumantsch emprenda tuttina bain tudestg da scrittira sco in Svizzer tudestg. 
Igl è ina legenda ch'il Svizzer tudestg ha in avantatg, surtut ozendi ch'ils uffants han gea gia uschè baud contact cun la lingua tudestga en medias sco la televisiun e l'internet. 
Tge è lura il problem cun il rumantsch? 
N'è el betg cool avunda? 
Quai na po toch era betg esser. 
Sin il pli tard dapi las «Liricas Analas» è il rumantsch vegnì «ghettofähig». 
Per mai che hai adina mo discurrì rumantsch da famiglia, pia cun tats e tattas, ondas ed augs, èsi numnadamain adina stà il pli cool dad udir en il tren davent da Cuira co ch'ils giuvens discurran in rumantsch cool, giuvenil. 
«He mann, tge huara problem has?» – «Nagin, prenda patgific», ed uschia. 
Quai è toch supercool! 
Pertge na duess ins pia betg vulair discurrer rumantsch? 
Per ina giada n'hai era jau nagina resposta. 
Jau schess discurrer rumantsch è toch simplamain huara patgific, mann! *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
