Convivenza 
„Hei Tschieri, du bisch doch au en Oberländer“ 
Da Claudia Cadruvi / ANR 
„Tgi discurra talian?“ Trais conscolars tegnan si det. 
Il scolast dumbra e noda la cifra en ses formular. „Tgi discurra rumantsch?“ Marta ed jau tegnain si det. „Hei Tschieri, du bisch doch au en Oberländer!“, di Aldo e dat in stumpel a Gieri che sesa sper el. 
Tuts guardan sin Gieri. 
Lez stenda plaunsieu ses det en l’aria e tira persuenter en ses chau. 
Lura tegna anc David si il maun e surri sco per zuppentar ses turpetg. „Quatter“, di il scolast e noda la cifra en il formular. „Pertge n’has betg tegnì si det?“, dumond jau da pausa Roswitha. „Jau na sai gea betg rumantsch“, di ella. „Cler che ti sas. 
Sche ti ma vuls dir insatge ch’ils auters na dastgan betg udir, sas ti flot rumantsch.“ Ma Roswitha na vul betg esser in da quests „huara Oberländers“. 
Questa episoda è capitada avant pli che trenta onns a Cuira. 
Jau gieva en la sisavla primara e nus eran tschintg Sursilvans en classa. 
Sin la plazza da pausa n’avessan nus mai discurrì rumantsch. 
I n’era betg scumandà, ma i sa chapiva da sasez. 
Che nus avevan da rir, sch’insatgi raquintava ina sgnocca dad „Oberländers“, sa chapiva era da sasez. 
Sa dustar cunter beffas na vegniva gnanc en dumonda – pir da dretg betg dar enavos. 
Nus eran, inclus Roswitha, mo en tschintg, ed ils auters eran ventg. 
David e Gieri eran ultra da quai anc in chau pli pitschens ch’ils auters mats da la classa. 
Igl era pia pli perdert da betg dar en egl memia fitg. 
Oz aud jau savens ch’i saja vegnì meglier a Cuira. 
Jau hai mes dubis. 
Po dar ch’ils Sursilvans na vegnan betg pli ris ora tant. 
Po dar che las sgnoccas dals Oberländers n’èn betg pli uschè derasadas. 
Ma per pudair discurrer d’ina buna convivenza duvrassi tenor mai anc in zic dapli. 
Mo in pitschen exempel: geniturs sursilvans ristgan ozendi strusch da dar num a la figlia Giuseppina u Gierina. 
Il figl na vegn betg pli battegià Giachen, Giusep u Giuli. 
Betg perquai ch’ils nums fissan or da moda. 
Ils geniturs teman cun buna raschun che la figlia vegnia numnada in di Tschuseppina u Tscherina ed il figl Tschaken, Tschusi u Tschuli. 
Quai è orribel. 
Ma èsi propi inevitabel? 
Avant set onns ha mia figlia gì ses emprim di da scola. 
La scolasta ha clamà si tut ils uffants in suenter l’auter. 
Tar ina pitschna matta tamila cun il num Vidhursigha Vathanalogan ha ella l’emprim dumandà ils geniturs co ch’ins pronunzia quest num. 
La scolasta ha repetì bleras giadas il num cumplitgà fin ch’ella è vegnida d’exprimer el a moda correcta. 
Era mia figlia è suenter stada loscha da savair dir endretg il num, e sch’jau hai ina giada pronunzià fallà il num da sia camarata, m’ha mia figlia curregì. 
Oz vegn jau da dir Vidhursigha Vathanalogan gist uschè tgunsch sco Anna Müller. 
Sun jau memia optimistica, sche jau crai ch’ins pudess cun il temp era derasar la pronunzia correcta dals nums rumantschs en il Grischun tudestg? 
Ils da Cuira fissan bain pipa d’emprender da charsinar cun lieunga loma il tschiel da la bucca, uschia ch’il brut Tschieri daventass finalmain in bel Gieri. 
La dumonda è be: avain nus Rumantschs il curaschi da curreger noss amis tudestgs ed avain nus la perseveranza da mussar als collegas da Cuira, co che la lieunga ha da sa depurtar per pronunziar endretg noss nums? 
U avain nus gia udì memia blers decennis la pronunzia fallada che nus schain sezs mo pli Tschusi e Tschieri? 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
