Convivenza Der Wert eines roten Kettler-Velos Von Viola Pfeiffer* Seit ich nicht mehr zu Hause wohne, gibt es jeden Sonntagabend ein Familienabendessen, das für alle Mitglieder der Familie Pfeiffer obligatorisch ist. 
Diese Familienessen sind manchmal sehr idyllisch, manchmal aber auch ein totales Desaster. 
Manchmal haben sie auch einen sehr unterhaltsamen Effekt. 
In meiner letzten Kolumne habe ich das mysteriöse Verschwinden der Fahrräder der Familie Pfeiffer beschrieben, inklusive des Verschwindens meines geliebten roten Kettler-Velos. 
Nun ist einem Fahrrad der Familie Pfeiffer wieder etwas widerfahren, und diesmal dem von Papa, und das wurde natürlich an einem unserer idyllischen Familienessen thematisiert. 
Alles ist schön und gut an diesem Sonntagabend, bis meine Schwester die Frage stellen muss: «Ist das eigentlich das Velo von Papa, das seit Wochen unten am Bahnhof steht?» 
Alle halten den Atem an. 
Ich weiss nicht, wieso sie plötzlich auf diese Frage kommt, aber die Stimmung ändert sich augenblicklich. 
Mein Bruder starrt schockiert meine Schwester an und ihr wird klar, was sie gerade gesagt hat. 
Papa, der gerade noch ruhig und gemütlich von der Renovation seines Boots erzählt hat, explodiert: «Was?! 
Mein Fahrrad? 
Was macht das am Bahnhof?» 
Meine Geschwister ziehen den Kopf ein. 
Man muss wissen: Mein Vater liebt sein Fahrrad abgöttisch. 
Aber er braucht es nie. 
Deswegen hatte meine Mutter den Vorschlag gemacht, dass mein Bruder es doch ab und zu brauchen könnte. 
Nach anfänglichem Widerstand gab mein Vater nach. 
Die Alternative wäre gewesen, meinem Bruder ein neues Fahrrad zu kaufen, und das wollte er natürlich auch nicht. 
Die Bedingung war, dass mein Bruder das Fahrrad wie seinen Augapfel zu hüten hatte. 
Ich betrachte amüsiert die Szene. 
Seit ich nicht mehr zu Hause wohne, geniesse ich diese Momente. 
Ich bin nicht mehr schuld. 
Ich habe nichts damit zu tun. 
Was für ein Gefühl! 
«Wie lange steht das Fahrrad schon am Bahnhof?», fragt Papa. 
«Das ist mein Fahrrad!» 
«Ach, jetzt mach doch nicht so ein Theater», sagt mein Bruder. 
«Du hast ja gar nicht gemerkt, dass das Fahrrad weg ist.» 
Ich und meine Mutter wechseln einen Blick und gucken wieder auf unsere Teller, um nicht laut loszulachen – genau das Gleiche hatte mein Vater zu mir gesagt, als mein Velo verschwunden war. 
Papa fühlt sich ertappt und muss das hinter einer neuerlichen Tirade verstecken. 
«Jetzt gehst du sofort das Fahrrad holen!», schreit er meine Schwester an, die das Pech hat neben ihm zu sitzen. 
Meine Schwester fühlt sich natürlich persönlich angegriffen und reagiert in bester Teenie-Manier. 
Sie schmeisst ihr Besteck auf den Tisch, steht beleidigt auf und zieht ihre Schuhe an. 
«Was machst du?», fragt meine Mutter, die die ganze Diskussion wie einen Slapstick von Dick und Doof beobachtet hat. 
«Ich gehe das Velo hohlen», sagt meine Schwester. 
«Wenn ihr nur rumschreien könnt, ist mir das zu blöd.» 
Trotzig geht sie zur Tür hinaus. 
Ich und meine Mutter gucken uns noch einmal an, und diesmal können wir uns nicht zurückhalten. 
Wir brüllen vor Lachen. 
Mein Vater fühlt sich nicht ernst genommen und glaubt deswegen eine Rede über die Verantwortung, die man für die Sachen anderer Leute hat, führen zu müssen. 
Und während dieser Rede denke ich, dass diese Streitereien mindestens so viel Wert sind wie eines dieser roten Kettler-Velos. 
Zu Hause ist es doch am schönsten – zumindest wenn man nicht mehr dort wohnt. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
