Convivenza ABER jau sai discurrer rumantsch, ODER betg? 
Dad Anna Negrini* Pleds tudestgs sco «halt», «oder», «aber» e blers auters domineschan gia per gronda part la lingua rumantscha discurrida da blers da nus. 
Sch'ins abita ensemen cun amis che na chapeschan betg rumantsch e quels dumondan alura sche nus hajan propi tants pleds tudestgs, daventain nus pir conscients ch'il linguatg che nus discurrin n'è betg in rumantsch net. 
Signifitga quai ch'ils giuvenils na san betg pli discurrer rumantsch? 
La percepziun da nossa moda e maniera da discurrer ans vegn savens pir conscienta, sch'ina segunda persuna ans fa attents a quella. 
Durant il temp liber discurrin nus senza ans far gronds patratgs e duvrain il linguatg da mintgadi. 
Natiralmain variescha il nivel er en talas situaziuns da persuna a persuna. 
Sche nus ans chattain però en ina situaziun che pretenda che nus discurrian correctamain, daventain nus conscients ch'i dovra dapli concentraziun ed era disciplina. 
Durant in praticum en scola hai jau stuì constatar ch'i pretenda blera concentraziun da mai da discurrer correctamain e che jau stoss differenziar tranter la lingua professiunala e la lingua che jau dovr cun mes collegas. 
Mia experientscha mussa ch'il diever oral conscient da pleds ch'ins dovra uschiglio sulettamain en scrit ubain era da pleds novs e nunenconuschents, lascha daventar quels ina part da mes stgazi da pleds. 
Quai munta ch'il diever regular da pleds betg usitads da mes linguatg ha la consequenza che quels pleds vegnan famigliarisads e daventan ina chaussa evidenta. 
Cun il rumantsch en scrit n'hai jau percunter naginas fadias ed jau scriv e legel perfin gugent. 
Jau n'hai mai gì fadias da scriver ortograficamain e grammaticalmain correct questa lingua. 
A mes avis hai jau emprendì ils pleds cun als vesair e scriv perquai ina massa betg uschia sco quai che jau discur, mabain ortograficamain correct. 
La raschun principala è che jau hai sper il dun da linguas stuì emprender rumantsch, cunquai che quai n'è betg mia lingua materna. 
Ina lingua è adina en in process e cunquai sa mida ella era d'in cuntin. 
Pleds tecnics englais daventan adina pli preschents tras il grond progress da la tecnica. 
Er il tudestg è fitg preschent, perquai che nus vivain dasper in ambient tudestg ed essan damai adina en contact cun la lingua tudestga. 
Persunalmain na crai jau betg ch'il rumantsch dals giuvenils va a la malura, mabain il cuntrari. 
Ils giuvenils rumantschs discurran quasi adina rumantsch in cun l'auter, perfin er en preschientscha da persunas che na chapeschan nagut. 
Quai è in mussament che la lingua è er in factur d'identificaziun per nus e sche nus cuntinuain uschia, ha il rumantsch in futur gist tras las midadas ch'el fa per restar actual. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
