Convivenza Zwei Australier zu Besuch im Paradies Von Fadrina Hofmann* Vor Kurzem hatten wir Besuch aus Australien. 
Unsere australischen Freunde waren zuvor noch nie in der Schweiz gewesen und darum fragten sie wenige Tage vor ihrer Reise ins Engadin: «Was müssen wir mitnehmen?» – «Wenn ihr in die Berge wollt, nehmt Wanderschuhe mit. 
Wenn ihr baden wollt, nehmt Badezeug mit», war unsere halb ernst gemeinte Antwort. 
Und dann waren sie da. 
Weil sie grosse Naturfans sind, hatten wir ein Zimmer in einer Pension mitten im Wald reserviert. 
Was für eine Erfahrung für unsere Freunde aus Melbourne, am Morgen auf der Terrasse zu frühstücken, rundherum Natur pur. 
Was für ein Abenteuer für sie, nur wenige Meter entfernt von ihrem Zimmer eine grasende Gämsherde zu sehen und am Abend auf dem Heimweg zur Pension Rehe und Füchse zu begegnen. 
«Ihr lebt im Paradies», meinten sie. 
Eine Bergbahn, von der gerade mal drei Personen in einer Stunde Gebrauch machen – sie haben genau beobachtet und gezählt. 
Drei öffentliche Bäder in einem 2000-Einwohner-Dorf. 
Ein Zug, der jede Stunde Richtung Zürich, Richtung Zentrum, fährt. 
«Bei uns in Melbourne fährt nicht jede Stunde ein Zug aufs Land», meinten unsere Freunde. 
«Ihr lebt wirklich im Paradies.» 
Sie waren beeindruckt von den zahlreichen Aktivitäten, die sie in der Region unternehmen konnten: Bergwandern (mit Turnschuhen, oha), E-Bike fahren, baden (mit Badezeug, bravo), Paragliding, klettern, Pizza essen – sogar vegane Pizza – Gletscherbesichtigung, Klosterbesuch usw. Ihre Reaktion: «Ihr lebt einfach im Paradies.» 
Die Australier waren auch von den Engadinerhäusern fasziniert. 
Die dicken Wände, die kunstvollen Sgraffiti, die unglaubliche Geschichte. 
Sie konnten es kaum glauben, dass wir in einem über 400 Jahre alten Haus leben. 
Und auch nicht, dass dieses Haus bereits seit Generationen in Familienbesitz ist. 
«Amazing!» 
Für sie, die erst seit der Kolonialisierung des Landes im 18. Jahrhundert in Australien leben, ist die alte europäische Seele etwas ganz Besonderes. 
Wir haben festgestellt, dass es fast überall Unterschiede gibt. 
Für mich war natürlich interessant zu hören, wie die Minderheiten in Australien behandelt werden. 
Heute gibt es noch etwa 500'000 Aborigines in Australien. 
Der Grossteil von ihnen lebt in Städten und hat keine Beziehung mehr zu ihrer ursprünglichen Kultur oder der Natur. 
Viele haben Alkohol- oder Drogenprobleme, nur wenige schliessen die obligatorische Schule ab. 
Es gibt wohl staatlich finanzierte Institutionen, welche die Aborigines unterstützen. 
In der Schule wird aber keine einheimische Sprache gelehrt. 
Liebe Freunde, ihr habt Recht: Wir leben wirklich im Paradies. *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol, im Paradies. 
