Convivenza Questa stad da catastrofas Da Fadrina Hofmann* Precis la fin d’emna cura che mias vacanzas cumenzan, capiti. 
Grondas bovas en l’Engiadina Bassa. 
La schurnalista vegn activada, las vacanzas vegnan spustadas. 
Ils dis che suondan èn emplenids cun istorgias e purtrets da catastrofa. 
Persunas evacuadas cun helicopter, cuntradas apocalipticas, custs monstrus. 
Lura, cura che la situaziun para da sa calmar, datti novas «breaking news»: in aviun pitschen è crudà sur la Diavolezza. 
La conferenza da pressa è exact quel suentermezdi che jau hai prendì liber per far in’excursiun en l’Engiadin’Ota cun mes uffants. 
Il temp è memia curt per organisar in babysitter. 
Ils uffants m’accumpognan a la plazza aviatica a Samedan e fan là termagls sin la plazza da giugar entant che lur mamma s’infurmescha al lieu.  La conferenza da pressa è fitg emoziunala. 
Dus uffants ed il pilot moran en l’accident. 
Igl è difficil da restar en in tal mument professiunala e da betg pensar sco ina mamma. 
Igl è era difficil da star in’ura pli tard davant las restanzas da l’aviun per survegnir ina fotografia exclusiva dal vrac. 
Bundant trais emnas suenter: ina bova a Bondo en Val Bregaglia. 
100 persunas vegnan evacuadas, quatter chasas e dudesch aclas vegnan destruidas. 
Dus dis suenter l’emprima bova vegn anc ina segunda bova, in’emna suenter anc ina terza. 
Panica, malsegirezza, desperaziun tar la populaziun. 
I dat varsaquantas orientaziuns da las medias, en Val Bregaglia regia il stadi d’urgenza. 
A Promontogno datti durant tscherts dis dapli represchentants da medias naziunalas ed internaziunalas che indigens. 
Mintga emettur e mintga gasetta vul avair la meglra story. 
Jau hai retegnientschas da discurrer cun ils pertutgads. 
Els èn gia en ina situaziun extraordinaria e lura avessan els er anc da parter lur tragedia cun il public. 
Puspè cumbat jau cun mia empatia.  Rapportar sur da catastrofas è ina sfida per mai. 
Star adina sin pichet, il squitsch d’esser infurmà davart mintga midament, il spagat tranter esser professiunal ed avair sentiments … La notg na sai jau betg durmir. 
Memia bler adrenalin va anc tras il corp. 
Memia blers eveniments ston vegnir elavurads. 
E lura pens jau gia al proxim di. 
Co m’organisesch jau cun ils uffants, davart tge aspects da questa catastrofa hai jau emblidà da rapportar, co discur jau cun quel um che ha pers entaifer minutas sia entira existenza? 
I dat collegas da mai che na fan nagut auter che currer d’ina catastrofa a l’autra. 
Il reporter da N24 per exempel. 
Dus dis è el stà en Bregaglia e suenter è el turnà enavos en Germania per rapportar davart ina nova catastrofa. 
Business as usual. 
Jau sun cuntenta che jau na sun betg adina be confruntada cun tragedias. 
Mia stad da catastrofas ha ruis vi da mia substanza. 
E cura ch’in collega d’ina gasetta tudestga ha manegià: «Ti vivas en ina regiun plain tensiun», hai jau be auzà ina survantscheglia senza commentar. 
Gea, jau viv en ina regiun da muntogna cun gronds privels – e cun grondas bellezzas. 
Jau sun conscienta: la proxima catastrofa capita segir. 
E nus vegnin lura puspè a rapportar live al lieu … *Fadrina Hofmann è redactura regiunala da la «Südostschweiz». 
Ella viva a Scuol ed ha gì quest onn ina stad plain catastrofas. 
