Convivenza Die Menschheit – und ihre Mühe, sich selbst zu akzeptieren Von Simon Denoth* Vor ein paar Wochen schaute ich im Fernsehen wieder einmal die «Arena». 
Und für einmal ging es nicht um Steuerfragen, sondern um ein emotionelles Thema – die Homo-Ehe und die Adoption durch Homo-Eltern. 
Da gleichgeschlechtliche Paare in der Schweiz seit 2007 ihre Lebensgemeinschaft durch eine eingetragene Partnerschaft anerkennen lassen können, wurde darüber diskutiert, was sich mit der vollständigen Gleichstellung – der Ehe für alle – ändern würde. 
Ein Ehepaar verfügt beispielsweise über das Recht, Kinder adoptieren zu können. 
Würde man dieses natürliche Recht einem Ehepaar verweigern, wäre dies inkonsequent, meint der Mediensprecher des Bistums Chur. 
Mit dieser Aussage bin ich ganz und gar einverstanden. 
Eine Ehe ohne Adoptionsrecht wäre keine vollwertige Ehe. 
Der Staat handelt nämlich andernorts bereits genügend inkonsequent. 
Die Politik setzt sich einerseits für Lohngleichheit zwischen Mann und Frau ein. 
Andrerseits muss das eine Geschlecht einen obligatorischen Militär- respektive Zivildienst leisten, während das andere diesen freiwillig absolvieren kann. 
Ob Ehe für alle in der Schweiz oder doch nicht – wirklich besorgniserregend ist schlussendlich die Situation von Abermillionen homosexueller Menschen weltweit. 
Denn in 40 Prozent der Staaten der Welt wird die Sexualität einer homosexuellen Person als kriminell betrachtet. 
In Saudi-Arabien, Iran, Jemen, Sudan und Mauretanien geht man sogar so weit, gegen Homosexuelle die Todesstrafe zu verhängen. 
Warum nicht gleich die Todesstrafe für Menschen mit grünen Augen oder für Rothaarige einführen? 
Es ist ziemlich erstaunlich zu sehen, dass nach Tausenden von Jahren ein Teil der Menschheit noch immer nicht mit diesem sehr menschlichen Phänomen klarkommt. 
Und dies, obschon Homosexualität in allen Kulturen und Weltregionen existiert. 
Genau wie rote Haare oder grüne Augen ist auch Homosexualität keine Modeerscheinung. 
Interessanterweise ist sie als natürliches Phänomen auch im Tierreich anzutreffen. 
Bei über 1500 Tierarten wurde gleichgeschlechtliches Verhalten festgestellt – wie beispielsweise bei Affen, Pinguinen, Walen, Giraffen oder Schwänen. 
Die Frage nach dem Warum der Homosexualität ist irrelevant. 
Viel wichtiger ist, dass die Welt beginnen muss, sich selbst zu akzeptieren – und damit die zwei bis fünf Prozent ihrer nicht-heterosexuellen Bevölkerung. 
Persönlich bin ich fest davon überzeugt, dass nur diejenigen Länder, Kulturen, aber auch Unternehmen materiellen und immateriellen Erfolg haben, die diesem Phänomen gegenüber positiv und offen gestimmt sind. 
Es ist davon auszugehen, dass Homophobie, Rassismus oder Misogynie nie aussterben werden. 
Aber wenigstens scheinen wir diese Ausdrücke des Hasses systematischer und effektiver zu bekämpfen. *Simon Denoth hat Engadiner Wurzeln und studierte Politologie. 
Er arbeitet in Bern im Bereich Kommunikation. 
