Convivenza Das Bewusstsein für den Augenblick Von Anna Negrini* Ein Ende gibt immer die Möglichkeit für einen Neuanfang. 
Ich meine das Ende des Jahres 2014, welches das Jahr 2015 ermöglicht hat. 
Meine erste Kolumne in diesem Jahr möchte ich darum mit einem Zitat beginnen, welches mich inspiriert hat: «Wäre das Wort 'Danke' das einzige Gebet, das du je sprichst, so würde es genügen.» 
(Meister Eckhart) Wir alle wissen, dass der Jahreswechsel immer mit einem Rückblick auf das vergangene Jahr verbunden ist. 
Was war gut? 
Was weniger? 
Und was haben wir erreicht und was nicht? 
Andererseits schauen wir in die Zukunft. 
Mit vielen guten Vorsätzen beginnen wir das neue Jahr und blicken voller Hoffnung darauf. 
Wir nehmen uns vor, dies und das besser zu machen und verschiedene Ziele zu erreichen. 
Wo bleibt jedoch die Gegenwart? 
Wir leben jetzt und nicht gestern oder morgen. 
Unser Bewusstsein für die Gegenwart kommt oft zu kurz – und das ist sehr schade. 
Das ist der Zusammenhang mit dem Zitat, das ich zu Beginn meiner Kolumne erwähnt habe. 
Ein einfaches 'Danke' kann viel bedeuten, vor allem für uns selbst und für die kleinen und selbstverständlichen Dinge in unserem Alltag. 
Es ist sehr wichtig, dass wir dankbar sind für das, was wir haben, auch wenn das etwas ist, was uns selbstverständlich vorkommt. 
Persönlich sind meine Gedanken oft in der Zukunft oder in der Vergangenheit, je nach meiner aktuellen Lage. 
Es ist jedoch wichtig, immer wieder bewusst in die Gegenwart zurückzukommen, den Augenblick zu leben und sich darüber bewusst zu sein, wie gut es uns geht. 
Die Polarität «gut» und «böse» ist von grosser Bedeutung. 
Wir dürfen sie aber nicht mit positiv und negativ verwechseln, was oft nicht so einfach ist. 
Der Mensch macht das unbewusst – unsere Vernunft kann nicht in dieser Art und Weise unterscheiden. 
Doch stellen Sie sich vor, die Sonne würde immer scheinen. 
Ich glaube, dass dies zunächst gar nicht so schlimm wäre, doch mit der Zeit würde das Licht nicht mehr den gleichen Wert für uns haben. 
Es ist offensichtlich, dass es beide Polaritäten braucht, um dunkel von hell oder zum Beispiel oben von unten unterscheiden zu können und dass wir das Positive auch in dem sehen, was wir als negativ bewerten. 
Schlussendlich müssen wir auch die weniger positiven Erfahrungen akzeptieren und dankbar sein, dass wir sie erleben durften. 
So können wir neue Erfahrungen machen und zum Teil noch mehr aus diesen «schlechten» Erfahrungen lernen. 
Diese Dankbarkeit ist sehr wichtig für jeden. 
Sie zeigt, dass wir verstanden haben, wie wichtig das ist, was wir jetzt haben, ohne an das Vergangene oder Zukünftige denken zu müssen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
