Convivenza Wer hat den Grössten? 
Von Simon Denoth* Eine Weltausstellung oder World Expo gibt es normalerweise nur alle fünf Jahre – dazwischen gibt es noch Sonder-Expos. 
Da diese aber meistens nicht vor meiner Haustüre stattfinden und Mailand bloss hinter den Bergen liegt, wollte ich die diesjährige Expo definitiv nicht verpassen. 
Seit der ersten Ausstellung in London im Jahre 1851 geht's bei diesen Anlässen nicht um das harmonische Zusammenleben der Menschen, sondern hauptsächlich um die Zurschaustellung von nationalen Errungenschaften. 
Anders gesagt, wer hat den Grössten? 
Wer hat den grössten Pavillon, mit den grössten Maschinen, mit den grössten Hallen, mit den meisten Verzierungen und den meisten Besuchern? 
Damals versuchten sich die Kolonialmächte gegenseitig zu überbieten, heute tun dies vor allem die aufstrebenden Schwellenländer und ölreichen Staaten des Golfs. 
Was ist eigentlich das Thema der aktuellen Expo? 
Ah ja, «feeding the planet» – «den Planeten ernähren». 
Dabei können die grossen «Ernährer» unseres Planeten natürlich aus dem Vollen schöpfen. 
Thailand und Vietnam stellen ihren Status als Giganten der Reisproduktion zur Schau, die USA, Uruguay und Argentinien ihre Wichtigkeit in der Fleisch- und Getreideproduktion. 
Argentiniens Pavillon ist denn auch eine Aneinanderreihung von Silos. 
Israel erinnert daran, dass dort die Bewässerungstechnik mit Wassertropfen erfunden wurde – die effizienteste der Welt. 
Die Staaten des Golfs protzen vor allem mit Palästen und Prunkbauten, die man ohne Weiteres als Kulisse für einen neuen Aladin-Film verwenden könnte. 
Mit weniger Prunk, dafür umso mehr Lärm setzen sich die Osteuropäer in Szene. 
Vor dem polnischen Pavillon versucht eine Tanzgruppe die bereits heftig verschwitzen Besucher mit knackigen Bewegungen noch mehr in Wallung zu bringen. 
Und aus dem slowenischen Pavillon dröhnt ohrenbetäubender Alpenschlager, was gewiss einige Besucher davon abhält, einen Besuch darin abzustatten. 
Auch gibt es viel Kurioses. 
Der estnische Pavillon ist ein grosser Holzwürfel mit Schaukeln drin, der indonesische Pavillon ist wenig mehr als ein Museum mit javanischen Puppen und der Heilige Stuhl will die Welt mit spiritueller Nahrung versorgen. 
Einer der wenigen Orte, die zum Denken anregen, ist der Schweizer Pavillon. 
Zwar moralisiert er, aber dem Besucher wird zumindest bewusst, dass die Nahrungsmittel der Erde endlich sind. 
Falls jeder Besucher einen Apfelring nimmt, reicht der Vorrat noch gut drei Wochen. 
Teilen sich zwei Besucher einen Apfelring, reicht er natürlich doppelt so lange. 
Die Besucher entscheiden selber, wie verantwortungsvoll oder rücksichtslos sie mit den Ressourcen umgehen wollen. 
Eines steht fest: Von einem getrockneten Apfelring wurde ich nicht satt. 
Aber zum Glück gab es die Österreicher. 
Deren Apfelstrudel war wesentlich ergiebiger. 
Die Expo 1889 hinterliess den Eiffelturm, die Expo 1958 schuf das Atomium in Brüssel. 
Die Mailänder Expo wird wahrscheinlich nur ein paar Bauruinen hinterlassen. 
Und trotzdem empfehle ich Ihnen, diesen Jahrmarkt der nationalen Eitelkeiten ebenfalls zu entdecken. 
Sie haben noch Zeit bis am 31. Oktober. *Simon Denoth hat Engadiner Wurzeln und studierte Politologie. 
Er arbeitet in Bern im Bereich Kommunikation. 
