Convivenza 
Dapli che mo trais bustabs 
Da Pieder Caminada* 
Pli baud era tut meglier. 
I deva damain traffic e dapli zonas verdas, damain mancanza da resguard e dapli agid da buna vischinanza, damain stress e dapli … Vus pudais prolungar la glista. 
Infinitamain. 
Ma bain, propi meglier n'era pli baud natiralmain betg tut. 
Ed atgnamain vulessan mo ils pli paucs da nus viver oz sco da lezzas uras, cura che tut era in pau main confortabel e bler pli stentus. 
En nossa stiva pendeva per exempel quest telefon nair vi da la paraid: tras il scaliniez penetrant (jau na chat betg in auter pled per questa canera), crudav'ins l'emprim da la tema bunamain en in stadi da schoc. 
Ed ins na saveva surtut mai tgi ch'era da l'autra vart. 
Il display n'avev'ins anc betg inventà. 
Ma il «telefonapparat» era zai sco il diavel. 
El era construì per l'eternitad. 
E sche la lingia era tuttina ina giada interrutta, vegniva il «telefönler» immediat tar nus a chasa e schliava il problem. 
Oz ston ins tut tenor spetgar trais, quatter u dapli dis – nun ch'ins haja fatg cun la Swisscom in contract spezial. 
E la posta? 
Quella vegniva repartida pli baud duas giadas al di. 
Ed il pot aveva per il solit er anc temp per ina pitschna baterlada. 
Da Bumaun schizunt anc in zichel dapli. 
Quel di survegniva el numnadamain da mia mamma in vinars, sco quai ch'igl era usit da quel temp. 
Ed oz? 
Els èn da deplorar, quels funcziunaris da distribuziun stressads, sco ch'els han num ozendi. 
Ina ruta na dastga betg durar pli ditg che tantas e tantas minutas, perquai ch'in nunditg scort funcziunari da biro ha calculà ina giada quai uschia. 
Pertge che jau raquint tut quai? 
Perquai che mia mamma ha dacurt midà chasa. 
Ina tala midada n'è ozendi betg mo pli la via da l'uman e dal mobigliar dad A a B, mabain ina sfida logistica ed electronica d'emprima classa. 
Empruvai ina giada d'endatar sin Swisscom online in'adressa che dovra ultra dal num, dal prenum, da l'adressa e dal lieu da domicil er anc il num dad in'instituziun. 
Vus na reussis betg. 
E gnanc la dunna dal servetsch da clientella na po gidar. 
Perquai ch'ina tala adressa n'è simplamain betg previsa en il program sofistitgà dal servetsch online. 
U empruvai ina giada d'annunziar sin posta ina simpla midada d'adressa per in confamigliar. 
Senza ina plenipotenza generala na pudais Vus far nagut, era sche Vus essas – sfurzadamain – pronts da pajar per quai ina summa considerabla. 
Igl è gea er in secret statal, ina tala nova adressa. 
E quai gist en quel onn, en il qual nus intervegnin ch'il telefonin d'ina tscherta dunna Merkel è vegnì tadlà giu sur onns dals Americans – e vegn forsa anc adina spiunà ora. 
In curius mund sanestrà! 
Tuttina, ils pli paucs da nus giavischan enavos ils temps passads. 
La vita è daventada memia empernaivla. 
Ma cura che instituziuns sco la Swisscom u «La Posta» vesan lur clientella mo pli sco ina vatga da latg ch'ins po mulscher fin ch'i na vegn nagut pli, pens'ins magari tuttina cun melanconia a la venerabla PTT. 
Ils trais bustabs na stevan numnadamain betg mo per posta, telegraf e telefon, mabain era per trais pleds: «servetsch da clientella». 
Immediat ed a moda nunbirocratica. 
Na, pli baud n'era betg tut meglier. 
Ma ina u l'autra chaussa en mintga cas pli simpla. 
En in senn dubel dal pled. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
