Convivenza 
Weihnachten – das Fest der Gemeinschaft und der Liebe 
Von Anna Negrini* 
Es ist kurz vor Weihnachten. 
Ich gehe ziellos durch die Strassen der Stadt. 
Es ist bitterkalt. 
Der Schnee auf den Strassen ist ganz schmutzig, aber wenn ich zum Himmel hinaufschaue, sehe ich die weissen Flocken sanft Richtung Erde fallen. 
Ich zähle die Flocken und versuche, sie mit der Zunge zu erwischen und spüre, wie sie im Mund zergehen. 
Auf einem Stück Wiese neben mir fallen die Flocken schliesslich zu Boden und bilden eine Decke so weiss wie Rahm. 
Um mich herum sind alle Leute warm eingehüllt in Handschuhe, Schals, Mützen und dicke Jacken. 
Meine Nase ist ganz kalt und rot wie eine Tomate, als sie plötzlich der Duft von Zimt umhüllt. 
Dieser Duft kommt von einem Marktstand, an dem Kinder selbstgemachtes Weihnachtsgebäck verkaufen. 
Auf der anderen Strassenseite ertönt eine wunderbare Melodie eines Weihnachtsliedes. 
Ich folge den schönen Klängen, die mich zu einem Obdachlosen mit einer Mundharmonika führen. 
Die Weihnachtsbeleuchtung erhellt die Strassen. 
Die Schaufenster sind mit Sternen, Krippen und Weihnachtsbäumen geschmückt. 
Die Leute hetzen von einem Laden zum anderen auf der Suche nach den letzten Geschenken. 
Ein grässlicher Stress stört die Weihnachtszeit, die eigentlich etwas Friedliches und Magisches verbreiten sollte. 
Die Konsumgesellschaft beherrscht dieses traditionelle Fest, welches ursprünglich ein Fest der Gemeinschaft und der Liebe ist. 
Bereits im Oktober wird für Weihnachtsgeschenke geworben. 
Dies alles steht in einem grossen Gegensatz mit dem Obdachlosen hier vor mir. 
Er hat nichts und wir wollen immer mehr. 
Das gibt mir zu denken. 
Haben wir den Sinn von Weihnachten wirklich in Vergessenheit geraten lassen? 
Der Obdachlose sieht zufrieden aus, obwohl er nichts besitzt. 
Ich lege einen Fünfliber in seinen Korb, weil seine Musik etwas in meinem Herzen berührt. 
Er lächelt und beginnt mit mir zu reden. 
«Es ist mir eine Freude, dass einem so jungen Menschen wie du meine Musik gefällt. 
Hast du etwas auf dem Herzen?», fragt mich der Obdachlose und macht dabei eine etwas neugierige Miene und ich erzähle ihm, was mir auf meinem kurzen Spaziergang alles durch den Kopf ging. 
Der Obdachlose berichtet mir aus seinem Leben: «In meinem Land herrschte Krieg und ich bin geflohen. 
Keine Ahnung, ob meine Familie noch am Leben ist. 
Ich habe gehofft, hier in der Schweiz eine neue Existenz aufbauen zu können. 
Ich habe bei einer Organisation Zuflucht gefunden, aber Arbeit habe ich keine bekommen, denn es gibt teilweise Vorurteile und ich bin nicht qualifiziert genug. 
So musste ich mein Obdach anderen Bedürftigen überlassen. 
Nun bin ich seit vier Jahren hier, und seit einem Jahr spiele ich Tag und Nacht auf den Strassen, um ein wenig Geld für das Essen zu verdienen.» 
Eine solche Ungerechtigkeit auf dieser Welt stimmt mich ganz traurig. 
Wie könnte ich diesem Mann helfen? 
Mir kommt eine Idee. 
«Es würde mich riesig freuen, wenn Sie mit mir und meiner Familie Weihnachten feiern würden», lade ich ihn lächelnd ein. 
Der Obdachlose zögert, denn er will dieses schöne Fest nicht ruinieren und vor allem nicht stören. 
«Ich komme sehr gerne», sagt er schliesslich ganz gerührt zu. 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
