Convivenza La pirata en mai Da Fadrina Hofmann* Dacurt hai jau survegnì in’admoniziun uffiziala, perquai che jau aveva bittà in «heftin» en in chanaster public. 
La brev d’admoniziun era ida tras duas instanzas. 
Cun mes act criminal aveva jau procurà per lavur per pliras persunas, da la secretaria fin al postin. 
Igl è vegnì investì daners publics per quella lavur, per material e per la distribuziun. 
Gea, jau sai che palpiri ha da vegnir rimnà e bittà en il container da palpiri. 
A chasa sun jau ina recicladra ferventa – da vaider, aluminium, chartun, palpiri, fin a paun setg. 
Jau hai schizunt in cumpost durant tut l’onn. 
Quel di aveva jau decidì dad ir cun ils uffants sin la plazza da giugar e da leger patgific ina revista sin in banc a sulegl entant ch’ils pitschens sa divertan. 
E suenter hai jau anc fatg ina gronda spassegiada cun il chaun ed era memia marscha da purtar tut il viadi in carnet sut il bratsch. 
Pia hai jau fatg – senza grond ponderar – insatge illegal ed hai bittà il palpiri en il chanaster public. 
Tup che mia adressa era scritta sin la gasettina. 
Ed anc pli tup ch’insatgi ha survegnì l’incumbensa grondiusa da controllar il chanaster public.  Jau hai chapientscha per sistems da regulaziun – sch’els fan senn. 
Jau chattass super, sch’insatgi che dismetta mintg’emna ses rument en chanasters publics survegniss ina giada ina multa. 
Jau sustegness er admoniziuns per buttiglias da biera en il parc public, per cacs da chaun davant porta-chasa u per cigarettas sin la plazza da scola. 
Absurd chat jau dentant, sch’in singul «heftin» procura per in’entira procedura birocratica. 
En tals muments sa sveglia la pirata en mai.  Jau lav mia vaschella cun pulvra ecologica, jau ma nutresch quasi be da products da bio u da la regiun, mia giacca d’enviern è d’ina firma che fa reclama cun ina fabricaziun persistenta. 
Ed ussa fatsch jau sco uman conscient da l’ambient ina giada in’excepziun – e survegn immediatamain in’admoniziun. 
Atgnamain è la situaziun ridicula, ma jau sun tuttina m'agitada da questa brev cun copia al «Cumün da Scuol». 
Big brother is watching you. 
Quai è stà mes emprim pensament. 
Ed il segund: en tge societad malsauna viv jau atgnamain? 
Persunas che sa deportan tut l’onn correctamain vegnan admonidas u chastiadas per piculezzas e quels che fan grondas portgarias van anc adina libramain per il mund enturn. 
Jau na vom ussa betg en il detagl, i dess però insaquants exempels. 
Basta, tge hai jau emprendì ussa? 
Mai pli bittar insatge en in chanaster public – i pudess esser ina substanza illegala. 
E quai ha lura consequenzas, per cas … *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol e n’aveva fin dacurt anc mai survegnì in’admoniziun uffiziala. 
