Convivenza Glücklich leben Von Anna Negrini* Das Glück ist gar nicht so leicht zu definieren. 
Was ist eigentlich Glück? 
Ist es ein Zustand? 
Können wir diesen Zustand erreichen? 
Oder verbringen wir das ganze Leben vergeblich damit, Glück zu haben und können dieses Glück nie erlangen? 
Das sind alles Fragen, die wir uns immer wieder stellen, weil das Glücklichsein ein menschlicher Instinkt ist. 
Wir alle wollen glücklich sein. 
Für die meisten von uns ist das ein Lebensziel. 
Ich frage mich, ob das Glück wirklich ein Ziel sein kann. 
Meiner Meinung nach gilt das Sprichwort «Der Weg ist das Ziel» auch für das Glück. 
Auf der Suche nach dem Glück laufen wir oft daran vorbei ohne es zu sehen, weil wir voll und ganz damit beschäftigt sind es zu finden und so das Glück, das uns bereits umgibt, gar nicht beachten. 
Grundsätzlich hängt das Glück grösstenteils von jedem von uns selber und unserer persönlichen Einstellung gegenüber dem Leben ab. 
So haben wir die Möglichkeit unser Glück mehrheitlich selbst zu beeinflussen. 
Die Freude am Leben ist ein wesentlicher Faktor für unser Glück. 
Wenn wir das Glück in den kleinen, alltäglichen Sachen nicht sehen, werden wir das Glück auch sonst nie finden. 
Wir haben oft das Gefühl, dass uns etwas fehlt. 
Was das jedoch ist, wissen wir meistens nicht. 
Langfristig macht uns Materielles nicht glücklich und es ist auch kein Glücksfaktor. 
Damit das Glück langfristig währt, müssen wir mit uns selbst glücklich sein. 
Sich selbst so akzeptieren, wie man ist und das Glück im Naheliegenden sehen und für das Leben dankbar sein. 
Wenn das nicht funktioniert, wird uns immer etwas fehlen, um glücklich zu sein. 
Das Glück beginnt in erster Linie immer bei jedem selbst. 
Das eigene Glück hängt nicht von aussenstehenden Personen ab und kann von ihnen auch nicht beeinflusst werden. 
Jeder ist selbst dafür verantwortlich, sein Glück zu finden. 
Gewöhnlich suchen wir das Glück immer ausserhalb unserer Person und bemerken nicht einmal, dass wir auf dem falschen Weg sind. 
Viele Faktoren, die zum Glück dazugehören, sehen wir als selbstverständlich an. 
Es ist nicht selbstverständlich, gesund zu sein. 
Jeder Tag unseres Lebens ist ein Geschenk. 
Wir müssen darauf achten wie wertvoll dass das, was wir haben, ist. 
Wir wollen immer das, was wir nicht haben. 
Oft bemerken wir erst, wenn wir etwas verloren haben, wie wertvoll es eigentlich war, und dann ist es bereits zu spät. 
Wir müssen aufmerksamer durch das Leben gehen, damit wir das Glück, das wir haben, nicht übersehen. 
Aufmerksam sein bedeutet das, was man macht bewusst wahrzunehmen und zu entscheiden, wem und was man einen Platz im eigenen Leben geben möchte. 
Denn das Leben ist hier und jetzt und so ist auch das Glück hier und jetzt und nicht gestern oder morgen. 
Wir müssen lernen, in der Gegenwart zu leben. 
Es hängt nur von uns ab, wie glücklich wir sind. 
Jeder kann sein Glück selber in die Hand nehmen und jeder ist selbst dafür verantwortlich und kann so für sein Glück sorgen, ohne Forderungen gegenüber anderen zu stellen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
