Convivenza 
Die lieben Haare 
Von Bettina Cadotsch* 
Während die Männer vom Fussball sprechen, tauschen sich die Frauen über Haare aus. 
Dies beobachte ich immer wieder, wenn ich mich mit meinen Freundinnen treffe. 
Wir sprechen über die Probleme, die die eine mit ihren Locken hat und die andere mit ihren glatten Haaren, und über die neue Frisur von sonst jemandem. 
Da viele alles auf Instagram, Facebook und anderen sozialen Medien zeigen, geht einem der Gesprächsstoff nie aus. 
Meiner Ansicht nach ist es richtig, sich über Haare zu unterhalten. 
Vor allem weil ich denke, dass die Frisur ein wichtiger Teil der Identität ist und massgebend für die Wiedererkennung. 
Zum einen möchte man mit der eigenen Frisur zum Beispiel etwas ausdrücken, zum anderen werden Frisuren auch immer verschieden interpretiert. 
Man mag eine Frisur mehr oder weniger gern, dies kann auch die Sympathie oder Antipathie für eine Person beeinflussen. 
Des Weiteren kann man mitunter anhand der Frisur erkennen, ob jemand gepflegt ist oder nicht. 
Einer der immer fettige Haare hat, kann sich anders verhalten als einer, der auf sein Äusseres achtet. 
Auch die vielen unterschiedlichen Frisurbezeichnungen sorgen für viel Gesprächsstoff. 
Mein Vater weiss manchmal nicht, worüber meine Schwester und ich uns unterhalten, wenn wir von Pony, Undercut oder Bob sprechen. 
Einmal musste ich ihm erklären, was ein sogenannter «Bad Hair Day» sei. 
Dies ist einer dieser Tage, an denen man ausnahmsweise mit unschönen Haaren aus dem Haus geht. 
Dies, weil man zum Beispiel verschlafen hat oder weil man von einem Regenschauer überrascht wurde. 
An solchen Tagen kann man froh sein, dass es Hüte gibt! 
Schlimmer als nur ein «Bad Hair Day» kann der Moment sein, an dem man das erste graue Haar entdeckt. 
Für Frauen ist dies nicht so tragisch, da diese viele Möglichkeiten haben, sich die Haare zu färben und niemand was dagegen einzuwenden hat. 
Die Schwierigkeit erweist sich eher darin zu entscheiden, wann man damit aufhören sollte, die Haare zu färben. 
Wenn wir zu früh damit aufhören, sieht es so aus, als ob wir bereits uralt wären. 
Wenn wir zu spät damit aufhören, erwecken wir den Anschein, dass wir nicht zu unserem Alter stehen können. 
Bei den Männern verhält es sich mit den grauen Haaren etwas anders. 
Es ist noch nicht gang und gäbe, dass sich Männer die Haare färben. 
In Zukunft könnte sich dies jedoch ändern, da auch die Männer bezüglich ihrer Frisur immer eitler werden. 
Auf jeden Fall haben sie einen kleinen Pluspunkt gegenüber den Frauen: Bei den Männern sehen graue Haare teilweise sogar schön aus. 
Das beste Beispiel dafür ist George Clooney, der als «the sexiest man alive» gilt. 
Die Männer kämpfen dagegen eher mit kahlen Stellen. 
Bei einigen wird das Haar schon ab dem 20. Geburtstag schütter, was wohl ein wenig früh ist. 
Doch eines muss ich nun einfach erwähnen: Je mehr man die mangelnde Haarpracht zu kaschieren versucht, desto mehr sticht sie einem ins Auge. 
Viele versuchen den Glatzkopf mit dem Scheitel zu verbergen oder tragen rund um die Uhr eine Kopfbedeckung. 
Ob es besser ist, zu der Glatze zu stehen oder nicht, ist letztlich eine Geschmackssache. 
Für all die, die ein wenig Trost brauchen, habe ich einen guten Spruch: Ein schönes Gesicht braucht viel Platz. 
Sie sehen, über Haare und die Probleme, die sie verursachen gibt es einfach immer etwas zu reden. 
Jeder hat mit seinen eigenen Problemen zu kämpfen und jeder macht seine eigenen Experimente. 
Das Gute an den Haaren ist jedoch, dass egal was man tut, sie wachsen wieder nach! 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
