Convivenza Ein Dinosaurier wünscht sich mehr Respekt und Achtsamkeit Von Fadrina Hofmann* Seit ein paar Tagen bin ich 35 Jahre alt. 
Vielleicht ist mein fortgeschrittenes Alter der Grund, wieso ich mich über das Fehlen von Manieren aufrege und beklage. 
Vielleicht bin ich auch nur zu gut erzogen. 
Danke, Mama und Papa. 
Doch lasst mich von vorne beginnen. 
Die Kindergärten von Scuol und Sent haben dieses Jahr ein fantastisches Musical aufgeführt. 
Der Titel lautete: «Barba Burtel va en vacanzas» – «Barba Burtel fährt in die Ferien». 
15 Lieder haben die fünf- und sechsjährigen Kinder gelernt, die Kindergärtnerinnen haben alle Kostüme selbstgemacht und die Kulisse war wirklich ein Traum. 
Ein Rieseneinsatz von Erwachsenen und Kindern. 
Ein ganz grosses Kompliment! 
Der Premiereabend. 
Ein voller Saal. 
Die Kinder spielen Theater, singen, tanzen wie kleine Profis. 
Das Publikum ist begeistert. 
Inmitten der Vorführung beginnen zwei, drei Kleinkinder, welche nun nicht mehr auf den Knien ihrer Väter und Mütter sitzen, im Saal herumzutoben. 
Vorne auf der Bühne geht das Theater weiter, zwischen den Stühlen der Zuschauer veranstalten die Geschwister ihr eigenes Theater. 
Jedes Mal, wenn diese kleinen etwa dreijährigen Wichte an meinem Platz vorbeisausen, versuche ich sie aufzufordern ruhig zu sein und zur Mama zurückzukehren. 
Aussichtslos! 
Wo sind nur die Eltern? 
Wieso nehmen sie nicht diese Rowdies und verlassen den Saal? 
Ich rege mich langsam auf. 
Hier arbeiten die Kindergärtnerinnen und die Kinder wochenlang, um ein grossartiges Musical aufzuführen und drei, vier Eltern sind nicht in der Lage zu verhindern, dass ihre Kinder die Sau rauslassen? 
Wo ist der Respekt gegenüber denjenigen, die die Darbietung aufführen? 
Die Kinder trifft keine Schuld, sie sind die Produkte ihrer Eltern. 
Erziehung ist harte Arbeit, das weiss ich aus eigener Erfahrung. 
Manieren fallen nicht vom Himmel, Grundwerte muss man vorleben – wenn möglich konsequent. 
Es beginnt mit dem Aufrechtsitzen am Tisch, dem Essen mit geschlossenem Mund, dem Abwischen des Mundes mit der Serviette anstatt des Ärmels. 
Das sind Sachen, die auch ich tagtäglich mit meinen beiden Kleinen wiederholen muss. 
Immer wieder das Gleiche. 
Das ist mühsam, ja, doch wenn wir im Restaurant essen oder bei jemandem zu Besuch sind, wissen meine Kinder genau wie sie sich verhalten sollen. 
Und dann ist da noch die Sache mit dem Respekt dem anderen gegenüber. 
Auch hier beginnt es mit kleinen Dingen: jemandem das Wort nicht abschneiden, Rücksicht auf Jüngere oder Schwächere nehmen, gegenüber Erwachsenen nicht frech sein. 
Grundlegende Dinge, nicht wahr? 
Wieso rege ich mich überhaupt darüber auf, dass so viele Kinder die einfachsten Regeln nicht mehr kennen? 
Weshalb habe ich ein Problem mit der Laissez-faire Einstellung vieler Eltern? 
Weil sie in meinen Augen die Grundwerte einer Gesellschaft verletzen: Achtsamkeit und Respekt. 
Diese Qualitäten muss man im Alltag leben, zum Beispiel indem man während einer Vorstellung ruhig ist. 
Fadrina Hofmann ist Redakteurin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol. 
