Convivenza 
Faul, uninteressiert, verwöhnt, nicht belastbar 
Von Pieder Caminada* 
Die Jugend ist wieder einmal das grosse Thema. 
Seit behauptet (und inzwischen auch schon angezweifelt) wird, dass nur 17 Prozent der 18- bis 30-Jährigen der Abstimmung über die Masseneinwanderungsinitiative teilgenommen haben und die Vorlage wohl deshalb angenommen wurde, überschlagen sich Medien und Fachleute mit mehr oder weniger klugen Analysen über die Jugend. 
Was Soziologen, Politbeobachter und andere Fachleute so alles von sich geben, soll hier nicht grundsätzlich infrage gestellt werden. 
Sie haben recht – und unrecht. 
Denn die Jugend lässt sich genauso wenig in ein starres Schema pressen wie jede andere Altersgruppe auch. 
Es ist halt alles ein bisschen komplexer. 
Dass Leute, die nicht gerne denken und die Welt lieber schwarz-weiss malen, die Jugend nicht selten als faul, uninteressiert, verwöhnt, nicht belastbar usw. bezeichnet, weiss man. 
Aber auch intellektuelle Zeitgenossen steigern sich nicht selten in ein richtiges Jugend-Bashing. 
Ich erinnere mich an ein Gespräch mit einer kinderlosen Akademikerin, die wie ein Rohrspatz über die Jugend schimpfte. 
Sie wisse es ganz genau, weil ihr Gotta-Meitli auch so eine sei. 
Die interessiere sich für nichts, habe keine Lust auf Ausbildung, verlange von ihren Eltern immer mehr Taschengeld, teure Klamotten und, und, und … 
Nicht, dass es solche Jugendliche nicht gäbe. 
Aber so einfach sollte man die Welt nicht in Gut und Böse einteilen. 
Und darum fragte ich die Frau so unbedarft wie möglich, wie viele Stunden sie denn pro Woche arbeite. 
«Gemäss Vertrag 42,5 Stunden», so ihre Antwort. 
Aber es könnten pro Woche auch gut und gerne mal 45 Stunden werden. 
Da huschte ein schelmisches Lächeln über mein Gesicht. 
Und ich fragte sie noch viel argloser als zuvor, was sie denn zu einer Kantonsschülerin sage, die mit Freifächern auf 38 oder 39 Lektionen pro Woche komme. 
Und dann noch keine Hausaufgaben oder Prüfungsvorbereitungen gemacht habe, was gut und gerne noch einmal mindestens 15 bis 20 Stunden in Anspruch nehme. 
Für einen kurzen Moment war Ruhe – doch dann gings wieder los: Das sei vielleicht eine Ausnahme. 
Und überhaupt, früher sei alles viel besser gewesen. 
Wars das wirklich? 
Ich glaube, ich war ein ganz normaler Jugendlicher. 
Vielleicht etwas weniger angepasst als andere, aber – von pubertären Ausbrüchen abgesehen – sonst ganz umgänglich. 
Dennoch, es gab Zeiten, da habe ich nur wenig mehr als nichts gelernt, weil Schule mich nicht (mehr) interessierte. 
Politik? 
Na ja, wenn es irgendwie um ein heisses Thema ging, konnte ich mich schon ereifern. 
Aber sonst? 
Kein Interesse. 
Freizeit, Kollegen und Spass am Leben – das war das, was zählte. 
Und was lernen wir daraus? 
Die Jugend ist genauso, wie sie ist. 
Manchmal faul, uninteressiert, verwöhnt, nicht belastbar. 
Manchmal das pure Gegenteil. 
Und die Erwachsenen? 
Die einen sind fleissig, interessiert, manchmal sogar hart mit sich selbst und belastbar. 
Und die anderen? 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
