Convivenza 
Die strahlende Zukunft der Schweiz 
Von Simon Denoth* 
Beim Verlassen meiner Wohnung ziehe ich jeweils alle Stecker raus. 
Damit bleibt kein Apparat auf Stand-by, und nur mein Kühlschrank brummt munter weiter. 
Dennoch ist mein Stromverbrauch im Verlaufe der letzten Jahre gestiegen. 
Denn wenn am Abend der Fernseher läuft, ist meistens auch mein Laptop eingeschaltet. 
Auch musste ich früher mein Mobiltelefon maximal einmal pro Woche aufladen, mein heutiges Smartphone verlangt dies hingegen jede Nacht. 
Aufgrund der wachsenden Wirtschaft, der steigenden Bevölkerungszahl und der Industrialisierung der Informationstechnologie ist der Strombedarf unserer Gesellschaft in den vergangenen Jahrzehnten massiv gestiegen. 
Ein Beispiel: Jeden Tag starten viele von uns eine Suchanfrage auf Google. 
Wenigen ist dabei bewusst, dass die Rechenzentren von Google jährlich 2,26 Milliarden Kilowattstunden Strom fressen, also immerhin gut vier Prozent des gesamten Schweizer Stromverbrauchs. 
Der Appetit nach Strom wird sogar noch zunehmen. 
Szenarien prophezeien für das Jahr 2050 eine Stromnachfrage in der Schweiz, die um 25 Prozent höher liegt als heute. 
Und dann geschah im März 2011 auch noch das Unglück von Fukushima. 
Dem Erdbeben hielten die Reaktoren zwar bestens stand. 
Die Notkühlung der Reaktorstäbe setzte automatisch ein. 
Aber dann gab es halt noch eine Tsunamiwelle von fast 15 Metern, die über den nur fünf Meter hohen Schutzwall donnerte. 
Die Kühlung fiel aus, eine dreifache Kernschmelze setzte ein – mit verheerenden Folgen für die Umgebung. 
Noch beinahe unter Schock, verkündete unsere Energieministerin zwei Monate darauf, dass in der Schweiz keine neuen Atomkraftwerke mehr gebaut würden und die bestehenden AKW am Ende ihrer Betriebszeit vom Netz genommen würden. 
Damit müssen 40 Prozent der gesamten Stromproduktion in der Schweiz ersetzt werden. 
In erster Linie mithilfe von Energieeffizienz, Wasserkraft und erneuerbaren Energien. 
Der Restbedarf soll mit fossil-thermischer Stromproduktion, also Gaskombikraftwerken sowie mit Stromimporten, gedeckt werden. 
Herrlich, oder? 
Strom aus Frankreich, der natürlich mit Atomenergie produziert wird. 
Gaskombikraftwerkte oder gar Kohlekraftwerke, obwohl die Schweiz jetzt schon ihren Klimazielen bezüglich CO2 Emissionen massiv hinterherhinkt. 
Und schliesslich noch Solarenergie und Wasserkraft. 
Aber erstens ist punkto Wasserkraft die Zitrone schon jetzt nahezu ausgepresst, da heute bereits ein grosser Teil der ökologisch und wirtschaftlich erschliessbaren Wasserkraft genutzt wird. 
Zweitens stören sich nach wie vor zu viele Menschen an Solaranlagen, sei es nun am Walensee oder auf dem Hausdach des Nachbarn. 
Schliesslich behauptet eine ETH-Studie, dass bei der Energiewende mit Atomausstieg mit dem Verlust eines Viertels des schweizerischen Bruttoinlandsprodukts (BIP) gerechnet werden müsse. 
Keine ideale Ausgangslage für den Atomausstieg. 
Kommt hinzu: Herr und Frau Schweizer wollen natürlich auch in Zukunft spottbilligen Strom, obschon sie immer mehr davon konsumieren. 
Vielleicht teilen Sie meine Meinung nicht, aber ich habe sehr stark das Gefühl, dass die Tage des Atomstroms in der Schweiz noch nicht gezählt sind. 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er studierte Politologie und Internationale Beziehungen in Genf, Singapur und Manchester. 
Er arbeitet als Referent der Geschäftsleitung der RTR Radiotelevisiun Svizra Rumantscha. 
