Convivenza 
Die Lia Rumantscha und ihre Krisenkommunikation 
Von Simon Denoth* 
Wir hatten diesen Frühling nicht nur unter dem miserablen Wetter zu leiden. 
Ganz Graubünden musste auch ein unsägliches Hickhack und unglückliche Kommunikationen zwischen verschiedenen Exponenten der Rätoromanischen Schweiz aushalten. 
Wie das Vaterunser in der Kirche wurde einmal mehr über Sinn und Unsinn von Rumantsch Grischun gestritten. 
Schliesslich gab es auch eine Frontalattacke gegen den Führungsstil der Lia Rumantscha. 
Konkret warf man ihr vor, keine deutlichen Positionen zu vertreten sowie ihre «raison d'être» verkannt zu haben, nämlich eine «Lobby-Organisation» zu sein. 
Die ungeschickte Retourkutsche des Generalsekretärs folgte prompt. 
Diese irritierte jedoch dermassen, dass er sich nur wenige Tage darauf dafür entschuldigte. 
Ich weiss nicht wie Sie diese Vorkommnisse erlebten. 
Objektiv darf wohl behauptet werden, dass die Krisenkommunikation der Lia Rumantscha noch Verbesserungspotenzial aufweist. 
Ihre aktuellen Positionen punkto Sprachpolitik können gleichwohl vernünftig und zukunftsorientiert sein. 
Aber die Lia gab sich auch das Ziel eine «aktive Förderungspolitik für die romanische Sprache und Kultur» zu betreiben. 
Ergo erwarten nicht wenige, dass sie ihre Positionen und überhaupt ihre Existenz mit grösserer Vehemenz und nicht nur reaktiv und defensiv kommuniziert. 
So erstaunt es nicht, wenn ein kleiner Funken im Nu ein Strohfeuer zu entfachen vermag. 
Prophylaxe ist immer der beste Brandschutz. 
In diesem Sinne verglich der deutsche Journalist Udo Röbel die Krisenkommunikation mit einem Feuerwehreinsatz. 
Wie bei einem wirklichen Brand kommt es hauptsächlich auf drei Faktoren an, ob ein Haus komplett niederbrennt oder mit schwarzen Wänden davonkommt. 
Erstens: Wie schnell wird die Krise, sprich das Feuer im Haus bemerkt? 
Sind alle Feuermelder intakt und lösen diese rechtzeitig Alarm aus? 
Lektion: Je schneller man ein Feuer bemerkt, umso grösser ist die Chance, dieses schon im Keim zu ersticken. 
Zweitens: Wie schnell wird in Ihrem Haus nach der Feuerwehr gerufen? 
Ab wann haben Sie den Mut einzusehen, dass die Situation nicht mehr im Griff ist und Sie auf die Mithilfe anderer angewiesen sind? 
Lektion: Je eher Sie erkennen, dass Sie Hilfe brauchen, umso besser kann Ihnen geholfen werden. 
Drittens: Wie professionell und schlagkräftig ist die Feuerwehr, die Sie nun rufen? 
Erlauben Sie den Profis ihren Job zu machen oder reden Sie ihnen ständig drein? 
Lektion: Je mehr Vertrauen Sie in Ihre Feuerwehr haben, umso besser macht diese ihre Arbeit. 
Ich frage mich, ob die Lia Rumantscha für ihre Krisenkommunikation Feuermelder eingebaut hat. 
Auch bin ich mir nicht sicher, ob die Lia diesen Frühling Kommunikationshilfe hätte annehmen wollen. 
Allerdings hoffe ich, die Lia finde den Mut, ihr Programm und ihre Existenz inskünftig lauter zu verkaufen und zu proklamieren. 
Schliesslich will sie die Dirigentin des romanischen Konzerts sein, oder nicht? 
*Simon Denoth arbeitet in Bern als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint-Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie und Internationale Beziehungen. 
