Convivenza 
Eskimo, Inuit oder verbale Kosmetik? 
Von Claudia Cadruvi* 
«Was für ein Buch lesen Sie?» 
Der mir im Zug gegenübersitzende Deutsche scheint sich bei der Lektüre der Zeitung «Die Zeit» zu langweilen und will sich mit mir unterhalten. 
«Ich lese ‘Gold der Tundra’ von Juri Rytchëu», antworte ich. 
Das Gesicht meines Gegenübers gleicht einem Fragezeichen und ich präzisiere, dass es sich um einen russischen Autor handle. 
Nun erhellt sich seine Miene. 
«Ich mag die russische Literatur ebenfalls. 
Puschkin, Dostojewski und Tolstoi!» 
Er zählt auf, welche ihrer Bücher er bereits gelesen hat. 
Sobald ich wieder an der Reihe bin, gebe ich zu, diese drei Autoren aus der Schule zu kennen, freiwillig hätte ich die Klassiker nie gelesen. 
Dann zählen wir unsere Lieblingsautoren auf. 
Es ist schnell klar, dass wir literarisch in anderen Planetensystemen leben. 
Er liest elitäre und philosophische Literatur und ich prinzipiell nur unterhaltsame Bücher oder Krimis, in denen schon auf der ersten Seite Blut fliesst. 
«Das ist wahrscheinlich auch ein Krimi?», fragt mich mein Gegenüber, um die Unterhaltung sozusagen zu beenden. 
«Rytchëu beschreibt das Leben der Tschuktschen und der Eskimos in Sibirien», sage ich. 
«Sie meinen der Inuit?», korrigiert er. 
«Nein, er schreibt auch über Eskimos.» 
Der Deutsche sieht mich mit einem Gesichtsausdruck aus Entrüstung und Mitleid an. 
Er erklärt mir in einem schulmeisterlichen Ton, dass Eskimo so viel wie ‘rohes Fleisch Essender’ bedeute. 
Ein Inuit fühle sich gekränkt, wenn man ihn so nenne. 
Heutzutage brauche man das Wort Inuit. 
Ich überlege mir, ihm zu widersprechen und zu sagen, dass ein Autor wie Rytchëu – der schliesslich aus Sibirien stammt – wohl wisse, wie man diese einheimischen Völker zu nennen habe. 
Doch mein Reisegefährte nimmt bereits wieder seine Zeitung zur Hand und irgendwie habe ich zu grossen Respekt, mich mit jemandem der «Die Zeit» liest auf eine Diskussion einzulassen. 
Kurz darauf ruft mich meine Tochter an. 
«Was für eine Sprache haben Sie gesprochen?», fragt mich der Deutsche nach dem Telefonat – die Zeitung scheint nicht sehr interessant zu sein. 
Er beginnt zu strahlen, als er hört, dass ich eine Romanin bin. 
Er vergibt mir augenblicklich, dass ich nur banale Bücher lese und politisch inkorrekte Wörter verwende und beginnt über meine Sprache zu referieren. 
Er ist erstaunlich gut informiert. 
Nach einer Viertelstunde entscheide ich mich, unser Gespräch in eine andere Richtung zu lenken und vermerke, dass es ja auch in Deutschland interessante Minderheiten gäbe, wie zum Beispiel die Sorben oder die Ostfriesen. 
«Die Ostfriesen!?» 
Mein Mitreisender sieht mich mit ernster Miene an. 
Ich habe wohl wieder etwas Falsches gesagt, denke ich und nehme mir vor, sobald der Zug in der nächsten Stadt ankommt, ein Wörterbuch politisch korrekter Wörter zu kaufen. 
Dieses Mal stört sich mein Gegenüber jedoch nicht daran, denn er sagt: «Die Ostfriesen sind keine Minderheit. 
Sie sprechen nur ‘platt’. 
Das ist nur ein Dialekt.» 
So wie mein aus Deutschland stammendes Gegenüber die Wörter ‘platt’ und ‘nur ein Dialekt’ ausspricht, klingt es, als wären die Ostfriesen Menschen, die rohes Fleisch einschliesslich Haut und Haaren verschlängen. 
Ich überdenke den Kauf eines Wörterbuchs politisch korrekter Wörter und entscheide mich, das Geld stattdessen in einen blutigen Krimi zu investieren. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter dreier Kinder. 
Sie ist in Chur aufgewachsen und lebt heute mit ihrer Familie in Uznach im Kanton St. Gallen. 
