Convivenza – ein Brief von Pieder Caminada* Liebe Anna Eigentlich wäre das hier Dein Platz. 
Eigentlich wärst heute Du wieder an der Reihe gewesen mit einer neuen «Convivenza». 
Eigentlich. 
Aber das «Eigentlich» geht nicht mehr. 
Am 7. September musstest Du gehen. 
Für immer. 
Deine schwere Krankheit war stärker als Du. 
Und wir alle, die wir Dich gekannt haben, sind bestürzt. 
Fragen uns, warum eine junge Frau, die ihr Leben doch noch vor sich hatte, dieses Leben nicht leben durfte. 
Ich weiss, es gibt keine Antwort auf diese quälende Frage. 
Wir müssen lernen, den Verlust zu akzeptieren, die grosse Trauer auszuhalten. 
Und das braucht Zeit, sehr viel Zeit. 
Vielleicht wunderst Du Dich, dass ich Dich jetzt plötzlich duze. 
Wir haben zwar einige Jahre miteinander zu tun gehabt, sind uns aber trotzdem nie begegnet. 
Unser Kontakt beschränkte sich auf ein paar wenige Telefongespräche am Anfang unserer Zusammenarbeit. 
Danach tauschten wir uns nur noch via E-Mail oder SMS aus – per Sie. 
Das Du scheint mir jetzt dennoch die richtige Form für diesen Brief zu sein, denn Du bist mir über die Jahre sehr vertraut geworden. 
Wegen der Kolumnen, die Du für unsere Serie «Convivenza» geschrieben hast. 
Genau 39 an der Zahl sind es geworden – bis am 9. September die Todesanzeige in der Zeitung stand und mir schmerzhaft bewusst wurde, dass Deine «Convivenza» vom 8. August auch Deine letzte war. 
Unwiderruflich. 
Deine allererste «Convivenza» erschien am 10. Oktober 2011 in der «Südostschweiz» und in der «Quotidiana». 
Du hattest an der Kantonsschule Chur eben die Matura erlangt, wolltest in einem Zwischenjahr erst einmal die Arbeitswelt kennenlernen, um dann später ein Studium in Angriff zu nehmen. 
Und für Deine erste Kolumne hattest Du Dir gleich ein schwieriges Thema vorgenommen: «Eine Auseinandersetzung mit dem Glauben». 
Ich war verblüfft. 
Da war keine junge Frau, die einfach mal draufloslebt und sich treiben lässt. 
Nein, Du hast Dich gleich von allem Anfang an mit den grossen Lebensfragen auseinandergesetzt. 
Auch später, nachdem Du an der Pädagogischen Hochschule in Chur Deine Ausbildung zur Primarlehrerin in Angriff genommen hattest, warst Du in der Wahl Deiner Themen immer ernster als die anderen «Convivenza»-Kolumnistinnen und -Kolumnisten. 
Obwohl Du doch die (sehr) junge und lebensfrohe Stimme aus dem Surses hättest sein können. 
Wann immer ein Text von Dir kam, in dem Du über die grossen Lebensfragen nachdachtest, fragte ich mich, warum das so sei. 
Heute glaube ich die Antwort zu kennen. 
Vermutlich hat Dir Deine innere Lebensuhr schon früh signalisiert, dass Dein Leben ein kurzes werden würde. 
Und das veranlasste Dich – wohl unbewusst – früher als andere junge Menschen, Antworten auf diese grossen Fragen zu suchen. 
Du hast sie nicht immer gefunden, denn nicht selten hast Du über Deine Kolumnen einen Titel mit einem Fragezeichen gesetzt. 
Jetzt ist Dein Leben jäh zu Ende gegangen – und seit Deinem Tod ist da vor allem eines: eine grosse Leere. 
Was bleibt, sind aber Deine Spuren, die Du mit Deinen Fragen und Kolumnen hinterlassen hast. 
Diese Spuren werden Dich «lebendig» erhalten. 
Deshalb sage ich Dir jetzt auch nicht «Ruhe in Frieden» (das ist mir zu endgültig, zu trostlos), sondern einfach «Lebewohl, liebe Anna». 
Es war bereichernd, Dich gekannt zu haben. 
Pieder *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er betreut die jeweils am Montag in der «Südostschweiz» und in der «Quotidiana» erscheinende Kolumne «Convivenza». 
