Convivenza 
Untertitel und die Mär der mehrsprachigen Schweiz 
Von Simon Denoth* 
Lobeshymnen auf die helvetische Mehrsprachigkeit haben das ganze Jahr über Hochkonjunktur. 
Die offizielle Viersprachigkeit ist gar zu einem Teil der nationalen Identität geworden und bringt der Schweiz auch eine gehörige Portion Sympathie im Ausland. 
Man ist erstaunt darüber, dass ein solches Mini-Babylon erfolgreich funktionieren kann. 
Auf die Frage, «Versteht Ihr Euch denn untereinander?», ist es jedoch nicht einfach zu antworten. 
Wie wäre es damit: «Es klappte auch schon besser.»? 
Man darf hoffen, dass in der Schweiz eine nach wie vor höhere Dichte an effektiv polyglotten Menschen zu finden ist, vor allem im Vergleich zu unseren grossen Nachbarländern. 
Hingegen dürfen wir uns nichts vormachen: 22 Kantone funktionieren absolut einsprachig, mit strikter Beachtung des sprachlichen Territorialitätsprinzips. 
Bei den vier verbleibenden Kantonen ist die Mehrsprachigkeit auch nur bedingt Realität, wobei die bevölkerungsstärkste Sprachgruppe meistens den Ton angibt. 
Auch ein Blick in die Fernseh- und Kinolandschaft der Schweiz ernüchtert. 
Angeblich wollen Herr und Frau Schweizer auch nicht nur für kurze Zeit einer Person zuhören, die sich in einem Fernsehbeitrag in einer anderen Landessprache ausdrückt. 
Anstatt den Originalton zu belassen und zu untertiteln, wird von den Schweizer Fernsehketten normalerweise alles für ihr Publikum synchronisiert. 
Diese sprachliche Monokultur beschränkt sich aber nicht nur auf die Landessprachen. 
Umfragen von Pro Cinema haben ergeben, dass 2009 nur noch 56 Prozent der Schweizer Kinozuschauer einen Film in der Originalversion anschauten, während es 2003 noch 87 Prozent waren. 
Erstaunlich, schliesslich handelt es sich bei der Mehrheit der gezeigten Kinofilme um amerikanische. 
Einerseits können es in diesem Land viele Eltern und die Wirtschaft kaum erwarten, dass die Kinder Englisch lernen. 
Andrerseits scheint man zu faul zu sein, um in einem englischsprachigen Film deutsche Untertitel zu lesen. 
Dies ist bedauernswert. 
Unabhängig davon, um welche Sprache es sich handelt: Untertitel agieren als exzellente Brückenbauer. 
So schreibt die Verordnung des Radio- und Fernsehgesetzes vor, dass die SRG SSR einen Drittel ihrer Sendezeit mit Untertiteln zu versehen hat. 
Die primären Nutzniesser dieses Dienstes von Swiss-TXT sind Hörbehinderte und Gehörlose. 
Untertitelung ist aber eben auch eine grosse Verständnishilfe für Personen anderer Muttersprache. 
Wissenschaftliche Studien haben bewiesen, dass Untertitel für das Spracherlernen sensibilisieren und motivieren und zur Verbesserung von existierenden Sprachenkompetenzen beitragen. 
Ohne italienische Untertitel würde ich beispielsweise nur die Hälfte des Telegiornale auf RSI verstehen. 
Auch ermöglichen deutsche Untertitel auf Teletext-Seite 777 einem nichtromanischen Publikum die Sendungen von RTR zu verfolgen. 
Einen Schritt in Richtung effektive Mehrsprachigkeit im Schweizer Fernsehen würde aber erst mit gemischtsprachigen Sendungen gemacht werden. 
Vielleicht wird SRF eines schönen Tages den Mut aufbringen, einen kurzen Beitrag in französischer Sprache (und mit deutschen Untertiteln) in die «Rundschau» oder in «Schweiz aktuell» zu integrieren? 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er hat Politologie und Internationale Beziehungen in Genf, Singapur und Manchester studiert. 
Er arbeitet als Referent der Geschäftsleitung von RTR Radiotelevisiun Svizra Rumantscha. 
