Convivenza 
Wieso ich die Welt nicht mehr verfluche 
Von Fadrina Hofmann* 
Klirrrr! 
Das Glas fällt mir aus den Händen und zerberstet in unzählige Stücke. 
«Scheisse!», rufe ich, hole Schaufel und Besen und beseitige schnell mein Malheur. 
Ich bin spät dran. 
Der Bus fährt in wenigen Minuten, der Zug wartet sicher nicht auf mich. 
Und genau jetzt finde ich mein Handy nicht. 
«Verdammt! 
Wo ist dieses verfluchte Teil?», entfährt es mir laut. 
Schliesslich finde ich es, renne wie eine Verrückte die Treppe hinunter und vertrete mir auf der letzten Stufe den Fuss. 
«Verflixt, auch das noch!» 
Ich beisse die Zähne zusammen und tanze beinahe auf einem Bein den steilen Weg hinauf. 
Ich verfluche die Tatsache, dass ich in einer Bergregion zu Hause bin. 
Und schon höre ich den Bus. 
«Scheisse, der fährt ohne mich!» 
Ich gebe nicht auf und renne bis mir der Schweiss den Rücken runterläuft. 
Der Fuss schmerzt wahnsinnig. 
Als ich bei der Bushaltestelle ankomme, schliesst der Fahrer gerade die Türe und ich sehe nur noch die Rücklichter des Busses. 
«Verdammte Scheisse!» 
Ja, in solchen Extremsituationen verwandle ich mich in einen Fluch-Vulkan. 
Oder vielleicht muss ich sagen: Ich verwandelte mich mal in einen Fluch-Vulkan. 
Seit etwa einem Monat fluche ich nämlich nicht mehr. 
Fast nicht mehr ... 
Aus linguistischer Sicht ist mein neues Leben ohne Schimpfwörter ein wahrer Verlust. 
Mein Repertoire ist wirklich bemerkenswert. 
Ich kann in mehreren Sprachen jemanden auf den Mond schiessen oder meine Situation verfluchen. 
«Horca», «fuck» oder «cojones» sind noch die freundlichsten Ausdrücke auf meiner Liste. 
Klar, dass meine Kinder nicht fluchen dürfen. 
Und logisch ist es für sie schwierig, sich an diese Regel zu halten, wenn sie sehen mit welcher Freude ihre Mama die Welt verflucht. 
Dies ist sicher einer der Gründe für das Fluchverbot, das ich mir selbst auferlegt habe. 
Jetzt wo Mama keine «bösen» Wörter mehr sagt, gibt es zu Hause auch ein strenges System bezüglich der Schimpfwörter, die einem dennoch rausgerutscht sind. 
Jedes Kind hat einen Kredit von fünf Fluchwörtern pro Tag. 
Wenn diese fünf aufgebraucht sind, darf der Täter die Gutenachtgeschichte nicht sehen. 
«Was, du lässt deine Kinder fünf Mal fluchen, bis es Folgen hat?», hat mich jemand kürzlich gefragt. 
Ja, das geht nämlich ziemlich schnell bis das Limit erreicht ist. 
Seitdem meine Kinder laut mitzählen, wie oft ihre Mitmenschen «Scheisse» sagen, merke ich erst wie sehr unsere Umwelt von Flüchen verseucht ist. 
Und dies ist der zweite Grund meiner Enthaltsamkeit. 
Als verantwortungsbewusster Mensch kann ich nicht mehr den lieben langen Tag Schimpfwörter in die Atmosphäre schleudern. 
Mein Fäkalienwortschatz mag wohl Seelenhygiene für mich selbst sein, doch für die anderen sind meine Schimpftiraden alles andere als angenehm. 
Ich habe mehr als 30 Jahre gebraucht, um dies zu realisieren. 
Welchen Einfluss mein Leben ohne Flüche auf meine Seele haben wird, wird sich noch zeigen ... 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
