Convivenza Bis zum Hals in den Schulden Von Pieder Caminada* In den frühen Siebzigerjahren wollte ich unbedingt Töfflibub werden. 
Natürlich sagte ich nicht «Töfflibub» (das war zu blöde), aber ein Töffli musste es sein, und zwar der Marke Sachs, weil die Sachs-Motoren bei uns Jugendlichen den Ruf hatten, etwas stärker zu sein als jene von Puch. 
Und als Extra wollte ich einen Easy-Rider-Lenker – weil ich den so cool fand. 
Nicht angesagt war dagegen eine Lederjacke mit Fransen. 
Nein, ein Schmalspur-Rocker wollte ich auch wieder nicht sein. 
Die verwaschene Jeansjacke erschien mir verrucht genug. 
Mein Vater sah das anders. 
Ihm ging es weniger um das Gehabe und das Outfit als vielmehr um die Finanzen: «So lange du das Töffli nicht bar bezahlen kannst, kommt das nicht infrage.» 
Mehr gab es dazu nicht zu sagen. 
Auch mein Argument, ich brauche das Töffli für den Arbeitsweg, der etwa 100 Meter Höhendifferenz aufwies, verfing bei ihm nicht. 
Und ins Fussballtraining nach Schluein könne ich auch mit dem Velo gehen, meinte er. 
Die paar Kilometer seien ja ein ideales Zusatztraining. 
Mit etwas hatte mein Vater nicht gerechnet: mit meinem Sparwillen. 
Denn nach den Sommerferien hatte ich das Geld tatsächlich beisammen, um das blaue Sachs-Töffli mit dem Hochlenker bar bezahlen zu können. 
Und mein Vater? 
Ihm blieb nichts anderes übrig, als nachzugeben. 
Nach aussen ein wenig grollend, nach innen wohl mit einem heimlichen Lächeln. 
Die klare Haltung meines Vaters ist mir fürs Leben geblieben. 
Und ich halte mich daran: Es wird nur gekauft, was man auch bezahlen kann. 
Auf Pump gibt es gar nichts. 
Weder ein Auto, noch Möbel, Ferien oder sonst was. 
Und jetzt bin ich trotzdem pleite. 
Total pleite sogar. 
Ich habe in den ersten Monaten dieses Jahres viel mehr ausgegeben, als ich mir hätte leisten dürfen. 
Und so bin ich völlig unvorbereitet in die Schuldenfalle getappt. 
Eine Falle, aus der ich mich bis Ende Jahr sicher nicht mehr befreien kann. 
Die Augen geöffnet hat mir eine Mitteilung des WWF mit dem Titel «Die Schweiz ist pleite». 
Gemäss der Umweltorganisation lebt die Schweiz seit dem 18. April auf Pump anderer Länder und Generationen, weil sie bis zu diesem Tag bereits so viel von der Natur beansprucht hat, wie eigentlich für das ganze Jahr budgetiert gewesen war. 
Würde die ganze Welt so haushalten wie die Schweiz, wären laut WWF mittlerweile 3,3 Planeten nötig, um all das wieder erneuern zu können, was wir mit unserer Konsumwut von der Natur gestohlen haben. 
Sie glauben nicht, dass nicht nur ich, sondern auch Sie ziemlich sicher auf zu grossem Fuss leben? 
Gehen Sie doch mal auf die Internetseite www.wwf.ch/footprint und berechnen Sie mithilfe eines Fragebogens in rund zehn Minuten Ihren ökologischen Fussabdruck. 
Sie werden erstaunt sein – oder sogar bestürzt. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
