Convivenza 
Far urden cun il caos da cartas 
Mia ultima columna davart mes figl che vul emprender da scriver rumantsch ha evocà bleras reacziuns. 
Quai m’ha fatg grond plaschair! 
Forsa capita quai era suenter questa ediziun, pertge che jau sun segira che Vus enconuschais il problem che jau descriv en quest text. 
I n’è betg in problem gravant, dentant in che ma va adina pli savens sin la gnerva. 
I va per quest pitschen toc plastic da mo 8,5 sin 5,5 centimeters. 
Cun quai na manegel jau betg la carta d’identitad, era betg l’abunament general, quel da mesa taxa u la carta da la cassa da malsauns; però tut tschellas cartas che na chattan nagin plaz pli en mia bursa. 
Cunquai che jau na sun betg ina fanaticra explicita dal Coop u dal Migros, hai jau ina carta dad omaduas fatschentas. 
Là poss jau la finala profitar dad acziuns e puncts e quai sa paja la fin dal mais. 
Vitiers vegnan las cartas dad autras fatschentas che vulan liar ins cun cartas da clients vi dad ellas per alura remunerar la fidaivladad. 
Quai è gea bel, propi gentil, grazia! 
Ma cunquai che jau n’hai betg avunda plaz en la bursa, poi capitar che jau stun a la cassa dal M oransch ed hai cun mai la carta da la concurrenza. 
Vus ma cussegliassas forsa da cumprar ina bursa per cartas. 
Uschia in guaffen ch’è vegnì inventà aposta per umans dad oz cun memia bleras cartas e cun ils quals i vegn fatg fatschentas. 
Uschia in pitschen object plegabel che cuntegna mo munaida da plastic. 
Quai tuna raschunaivel e vegniss probablamain a schliar il problem descrit sura. 
Quai che ma grittenta dentant bler dapli che vulair rimnar puncts en butia cun la carta fallada è la posta che jau survegn sco possessura d’ina carta. 
Quel mantun palpiri s’augmenta proporziunalmain cun il dumber da cartas da plastic. 
Quasi mintga di vegn jau, sco clienta fidaivla che cumpra da temp en temp insatge, inundada da bons e rabats. 
En pli sa chapescha era dad infurmaziuns davart las acziuns actualas ed ils pli novs products dal sortiment. 
Cun premura separ jau ils bons da las brevs accumpagnantas ed als met en biro sin maisa. 
Mia intenziun: la proxima giada che jau vom en questa butia stoss jau exnum pensar londervi da prender cun mai ils scrits che dattan 20 francs rabat! 
Emblidai quai! 
Jau na sun anc mai stada en ina butia ed hai pudì profitar da quests bons da fidaivladad. 
Ils cedels aveva jau sa chapescha emblidà. 
Mintga mais sa tschentan quests scrits da rabat uss ensemen cun las reclamas en il palpiri vegl. 
En in temp, en il qual ins po retschaiver per e-mail ils quints da telefon senza duvrar in palpiri è quai tenor mai in’absurditad ecologica. 
E tge enconuschientscha porta quest’istorgia? 
Jau stoss primo emprender da dir NA, sch’insatgi ma vul dar ina carta da fidaivladad-credit-profit. 
E secundo: jau stoss finalmain far urden cun il chaos da cartas. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 17 onns. 
