Convivenza 
La dependenza da la Svizra independenta 
Da Simon Denoth* 
Nus Svizzers vulain esser in pievel independent – e questa brama per l'independenza dominescha ina giada dapli il discurs public – per plaschair nagins derschaders esters, nagina collavuraziun cun la NATO ed oravant tut betg memia blers esters. 
Noss pajais è bain sa decidì per in'immigraziun limitada – e sto er implementar quai. 
Cun sa mesirar cun l'UE fan ins dentant, sco sche la Svizra fiss en ina meglra posiziun. 
Sch'i vegniss ad ina desditga da las cunvegnas bilateralas na fiss quai betg uschè mal, ins pudess era viver senza ellas – din ils hardliners. 
Tge ch'ins emblida savens tar tut quai è che la Svizra n'è betg Singapur. 
Omadus pajais èn situads strategicamain ed han in'economia che prosperescha. 
La Svizra ha plinavant dapli terren e dispona dad atgna aua da baiver. 
La citad-stadi asiatica ha però in avantatg evident visavi la Svizra – in access direct a la mar. 
Era las trais grondas plazzas aviaticas da noss pajais na pon betg substituir questa mancanza. 
Savais Vus per exempel che 90 pertschient dal commerzi mundial sa splegan sin las vias d'aua? 
Cura che Vus cumprais Voss Toyota, Voss letg dad Ikea, Voss satg da ris, Vossas jeans u Vossa televisiun, alura èn quests products cun gronda probabilitad vegnids tar nus sin via maritima, respectivamain sin il tren u cun il camiun davent da Rotterdam, Antwerpen u Genua. 
Intgins da quests bains arrivan natiralmain era sin las bartgas dal Rain a Basilea. 
En ils ports dal Rain vegn però chargià enturn per gronda part material grev – e betg containers. 
Quests bains èn bain existenzials, ma represchentan mo var diesch pertschient da tut la martganzia importada en Svizra. 
E lur valur na fa ora gnanca trais pertschient. 
Ultra da quai datti anc ils radund 40 bastiments da la marina commerziala svizra. 
Tuts èn registrads a Basilea e van per ils oceans dal mund enturn cun la crusch svizra. 
En cas da crisa èn lur possessurs obligads da transportar rauba mo sin cumond da la regenza svizra. 
Questa curiusitad deriva da a la Segunda Guerra mundiala, cura che la Svizra ha cumbattì la battaglia da graun e cumenzà a producir sezza. 
Ma schizunt a la fin da la guerra – cun l'Europa messa en fieu e flomma – ha la Svizra anc stuì importar in quart da sia alimentaziun. 
En cas che las bilateralas vegnan annulladas, na stuess la Svizra segiramain betg patir fom – ed ina schliaziun economica è en mintga cas en l'interess da tut las partidas. 
Ma la Svizra n'è betg uschè invulnerabla sco quai che tscherta glieud ans vul far crair. 
L'autarchia d'in pajais senza access a la mar è in'utopia. 
Era l'orientaziun economica vers ils pajais d'ultramar ha ses cunfins. 
Noss volumen commerzial cun la China è circa uschè grond sco quel cun la Lombardia e quel cun il Giapun ha la medema dimensiun sco quel cun la Baviera. 
L'Europa è – e resta – il partenari il pli impurtant per la Svizra. 
Viceversa n'è quai deplorablamain betg il cas. 
Nus essan pir en quarta posiziun tar ils partenaris da l'UE. 
Ed uschia vom jau d'accord cun ils pleds da noss president da la Confederaziun: «Nus avain tant success, era gist perquai che nus essan in pajais avert.» 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth 
