Convivenza 
Deutschland ist schuld 
Von Simon Denoth* 
Es ist Montagmorgen und Sie interessieren sich nicht gezwungenermassen für Wirtschaft. 
Dennoch möchte ich Ihnen die seltsamen Theorien der EU-Kommission nicht vorenthalten. 
Im Mittelpunkt der Angelegenheit steht dabei unser nördlicher Nachbar, der im Moment eine sehr gute Wirtschaft hat. 
Dieses Jahr wird die viertgrösste Volkswirtschaft der Welt mit aller Wahrscheinlichkeit sogar einen Exportrekord aufstellen. 
Aber derart viel Erfolg ruft auch immer Neider auf den Plan. 
Brüssel besteht darauf: Deutschlands gutes Gelingen gehe zulasten des übrigen Europas. 
Angeblich exportiere es zu viel und laufe deshalb einen übermässigen Leistungsbilanzüberschuss. 
Dazu würden die Deutschen nicht genügend Produkte aus dem krisengeschüttelten Ländern Italien, Spanien, Griechenland und Portugal kaufen. 
Da die Krisenländer des Südens an einem Ende der Skala nach unten ausschwingen, darf Deutschland am anderen Ende nicht zu stark nach oben ausscheren. 
Eine Logik also, in der die Schwachen stärker werden, indem man die Starken schwächer macht. 
Aber so funktioniert wirtschaftlicher Erfolg nicht, auch nicht im Rahmen einer Währungsunion. 
Es ist ganz einfach absurd zu denken, dass Deutschland sein Erfolgsrezept verwässern soll, um es seinen weniger produktiven Nachbarn recht zu machen. 
Deutschland arbeitete lange und hart, um mit anderen globalen Wirtschaftsmächten mithalten zu können. 
Und nun soll sich Deutschland selber Sand ins Getriebe streuen, nur weil Griechenland, Italien, Spanien und weitere Museen Europas nicht genügend unternommen haben, um global konkurrenzfähig zu sein? 
Berlin will nicht klein beigeben. 
Wenn die Italiener eine Wirtschaft wollen, die auf Massentourismus und Espresso-Maschinen beruht, ist das ihre Wahl. 
Schliesslich investiert auch Fiat nicht mehr viel in ein überreguliertes und bürokratisches Italien und zieht es vor, den Fiat 500 bald nur noch in Polen anzufertigen. 
Auch der Firmensitz wird von Turin in die Niederlande verlegt. 
Ein Blick zurück: Nach dem Fall der Mauer in den 1990er Jahren war Deutschland noch eine kränkelnde Wirtschaft. 
Die Wiedervereinigung kostete Unsummen an Geld. 
Im darauffolgenden Jahrzehnt hingegen kriegte Deutschland die Kurve und flexibilisierte seine Arbeitsmodelle. 
Dabei ging die Lohnspirale derart nach unten, dass heutzutage viele Löhne im Verhältnis zur deutschen Produktivität zu tief sind. 
Aber immerhin hatten diese Massnahmen zur Folge, dass die Arbeitskosten in Deutschland um fast zehn Prozent sanken und die Produktivität um 17 Prozent stieg. 
In der gleichen Zeitperiode fielen die Arbeitskosten in Italien nicht, sondern stiegen um 23 Prozent und die Produktivität hob sich um gerade einmal 2,7 Prozent. 
Italien und die anderen Länder Südeuropas haben leider erst seit der Krise begonnen, grundlegende wirtschaftliche Reformen anzugehen. 
Für diese Länder gibt es nun zwei Lösungen, um aus dem Morast zu kommen. 
Erstens produktiver und global konkurrenzfähiger zu werden. 
Dies wird wehtun, ist aber machbar. 
Oder zweitens aus dem Euro zu treten und mit einer abgewerteten Landeswährung wieder zu genesen. 
Ebenfalls möglich, wird aber noch mehr wehtun – und zwar allen, inklusive Deutschland. 
	*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
