Convivenza 
Il pignol da Nadal – tge planta miraculusa 
Da Fadrina Hofmann* 
Qua era el, il pignol da Nadal da mes siemis. 
El era almain milli meters aut, aveva nundumbraivel bleras chandailas, cullas cotschnas ch’eran giusum prest uschè grondas sco mes chau ed anghels dad aur che glischavan sco sch’els fissan propi vegnids gist giu da tschiel. 
Jau era talmain impressiunada che jau na veseva betg pli il reverenda, n’udiva betg pli l’orgla e perfin ils auters uffants eran sparids da mia conscienza. 
Jau ma chattava amez la baselgia, aveva tratg en mes vestgì da festa ed igl era mia emprima saira da Nadal cun la scola. 
Jau na ma regord betg pli, sche tut mia famiglia era vegnida a tadlar la producziun da chant, jau na sai era betg pli, sche jau era gnervusa avant che ir en baselgia. 
Be quest pignol da Nadal immens ha fatg ina tala impressiun che jau al ves anc oz davant mes egl intern. 
Tge planta miraculusa. 
20 onns pli tard. 
25 grads celsius. 
D’insanua aud’ins musica da salsa. 
La musica vegn surtunada da las vuschs or da la televisiun. 
I va gist ina telenovela brasiliana che vegn commentada cun vuschs fermas da mia sira, da la quinada e da la vischina che vegn mintga saira a guardar «La fea mas bella» («La pli bella trida»). 
Or en il liber fan giuvens beffas d’insatgi. 
In töf passa cun canera. 
En in chantun è vegni mess si il pignol da Nadal. 
Igl è in pitschen pignol da plastic verd cun lasura ina pulvra alva che traglischa. 
Ina ghirlanda cun pairins electrics glischa en las colurs cotschen, verd e mellen. 
Sisum il pignol è fixada ina bandiera da la Cuba. 
Sut il pignol sa chatta ina famiglia sontga terriblamain kitschiga – era da plastic sa chapescha. 
I na dat nagin asen, nagin bov e nagin pastur. 
Percunter datti figuras da Disney, poppinas da cheramica ed in Rudolf cun in nas che glischa cotschen e che chanta Jingle Bells, sch’ins smatga sin in pum. 
Ed jau pens intgantada: tge planta miraculusa. 
L’emna passada davant il Coop a Scuol. 
I bischa ed è fitg fraid. 
Jau cumbat cun mes paraplievgia. 
Mes chaun stira vi da la tschinta, perquai ch’el ha vis insatge interessant. 
Mia figlia ha fom e s’annunzia dad aut or da la taila. 
Mes figl ma stira vi da l’auter maun, perquai ch’er el ha vis insatge interessant. 
Ah gea, ils pignols da Nadal. 
Els èn liads cun ina rait e pusads cunter la paraid. 
Jau pens: «O.K., ma be in pitschen». 
En quel mument di mes mat: «Nus prendain in grond.» 
Igl ha dà in cumpromiss. 
Mintg’onn duess il pignol da Nadal esser uschè grond sco mes figl. 
Uss essan nus damai tar in meter. 
Igl è sta ina tschavattada da struztgar il pignol fin a chasa – chindels, chaun e la bischa inclus. Igl è era stà ina sfida da spachetar e da metter si il bostg. 
Ma uss è el en nossa stiva cun cullas cotschnas e cullas dad aur, cun lametta, stailas da strom e puschas da tschigulatta. 
«Navaira mamma che nus avain il pli bel pignol da Nadal da tut il mund», di mes pitschen cun egls fortunads. 
Ed jau pens puspè ina giada: tge planta miraculusa. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
