Convivenza Eviva il det nausch! Da Viola Pfeiffer* Jau sun creschida si en ina chasa gist sper la via principala dad Uznach. 
La Rickenstrasse gieva dal vitg si vers Gommiswald ed era da mes temp da teenie mes catwalk privat. 
Jau aveva plaschair da pavunar da questa via si e giu ed era loscha, sche la glieud vulveva il chau pervi da mes outfits per part ristgads, per part er in pau flippads. 
Da lez temp era mintga tibada d'in auto che ma passava in applaus mo per mai, mintga tschivel d'in lavurer il cumpliment dal di. 
Ma insacura ha quai midà. 
Jau na sai betg exact cura. 
Jau na sai era betg segir, sch'igl ha da far cun mai, cun la societad u cun ils umens che fan tals «cumpliments». 
L'emprima giada sun jau m'accurschida da questa midada durant far cumissiuns en mes nov domicil a Turitg. 
Jau vegniva dal sport, era per ir sin posta u en stizun, n'era betg stylada, purtava leggings da sport u clamottas veglias, ina giada perfin chautschas da trainer. 
Ma tuttina udiv'jau or da la colonna dad autos che ma passava adina puspè in tschivel, in bitscherlar, lappar u veseva smanis cleramain obscens. 
Quai ha cumenzà a ma disturbar. 
Po esser che jau sun vegnida pli conscienta ils ultims onns da las rollas, en las qualas la societad smatga anc adina umens e dunnas. 
Po esser che jau remartg oz chaussas che jau na veseva pli baud betg. 
Forsa èn quests gests da tscherts umens era vegnids pli agressivs entant che jau sun vegnida creschida u forsa ha era simplamain midà il temp. 
La lingua daventa gea adina pli agressiva, pertge pia betg era las tentativas d'avischinaziun? 
Ma «tentativas d'avischinaziun» n'è probablamain betg la dretga expressiun. 
Sch'in tip sbragia suenter a la Viola che curra sias rundas «gailira tgil», na pon ins betg propi numnar quai ina tentativa d'avischinaziun. 
Plitost in'emprova desperada d'attrair l'attenziun e da rinforzar l'agen ego. 
Ma propi: Tge manegian quels tips che jau fetschia udind in tal commentari? 
Che jau laschia immediat e plain entusiassem giu las chautschas? 
U che jau sdrappia mes shirt dal corp ed als stendia encunter mias tettas? 
Also propi. 
Ma co reagir sin uschè in spruh? 
In no-go fiss da rir: quai confermass gea mo quels. 
Cler ch'ins duess prender tschertas chaussas cun umor, ma per talas paupradads n'hai jau danvanz gnanc in surrir. 
Ignorar è insaco era debel. 
Jau ma sent mintga giada tschuffa e flaivla, sche jau na ma dost betg. 
Ed uschia hai jau cumenzà a reagir cun la suletta metoda ch'è adattada al nivel da tals tips: jau muss il det. 
Sch'insatgi merita propi il det nausch, lura quels tiracuas che han il sentiment che «gailira tgil» saja in cumpliment cunvegnent per ina dunna. 
Intgins vegnan ussa natiralmain a dir che jau saja memia serrada, memia brava, memia pruda – pli baud na m'haja quai gea era betg disturbà. 
Ma lain esser sincers: ils temps sa midan. 
Or da giuvnas malsegiras che sa nutreschan da «cumpliments» dad umens esters daventan dunnas fermas, libras ed independentas che n'han nagin scrupel da mussar il det e da star en per sasezzas. 
Eviva l'egualitad, eviva il feminissem, eviva il det nausch! *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «Teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
