Convivenza Wie man eine Beziehung mit Stil beendet Von Viola Pfeiffer* Vor kurzem hat ein Bekannter von mir – nennen wir ihn Simon – die Beziehung zu seiner Freundin – nennen wir sie Martina – beendet. 
Überheblich und voller Stolz auf seine Reife hat er mir erzählt, dass sie sich in «gegenseitigem Einvernehmen» getrennt haben. 
«Wir bleiben Freunde.» 
Ein Ende ohne Tränen und Szenen. 
Ein Ende mit Stil. 
Jetzt ist Simon im Ausland. 
Letztens habe ich mit ihm geschrieben: Viola: Rat mal, wen ich am Samstag im Ausgang getroffen habe? 
Simon: Wen? 
Viola: Martina und deinen Freund André. 
Simon: Die können mich mal. 
Viola: Hopplaschorsch. 
Ich dachte das sei eine Trennung in gegenseitigem Einvernehmen gewesen? 
Simon: Also schau, Viola, du bist gebildet. 
Trotzdem bist du auf ihrer Seite. 
Du verstehst es einfach nicht, weil du nicht die ganze Geschichte kennst. 
Auf jeden Fall sind Martina und André total behindert. 
Es kommt aber noch besser. 
Simon schrieb mir von einigen SMS-Unterhaltungen, die er in den vergangenen Tagen hatte. 
André schrieb ihm anscheinend: «He Saimen, sorry, ich hatte was mit Martina. 
Das macht man nicht unter Kollegen.» 
Der Kommentar von Simon zu dieser Sache lautete: «Yesssss, er hat's kapiert. 
Aber, what the fuck? 
Ändert er etwas? 
Nein! 
André ist einfach behindert. 
QED.» 
Als ich diese Nachricht bekam, war ich gerade in der Bibliothek. 
Absolute Stille. 
Aber natürlich musste ich so laut lachen, dass sich auch noch ein paar Tische weiter die Köpfe drehten um zu sehen, was abging. 
Simon erzählte weiter von einer SMS-Unterhaltung von vor ein paar Tagen: Martina: Was läuft so mit den Frauen im Ausland? 
Simon: Nicht viel. 
Bei dir? 
Martina: Ich hab nur einem einen runtergeholt. 
Du? 
Und Simon hatte natürlich nichts Besseres zu tun, als ihr zu erzählen, dass er eine flachgelegt und mit ein paar anderen rumgemacht habe. 
Die Antwort von Martina folgt auf dem Fusse: «Ph, sorry, hab dich angelogen, ich hab auch mit einem geschlafen.» 
Zu mir meinte Simon dazu: «Es ist mir scheissegal, mit wem sie vögelt, so lange es kein Kollege von mir ist.» 
Bei diesem Punkt war ich mir bezüglich des Wahrheitsgehaltes nicht so sicher, aber ich dachte mir es sei besser nichts zu sagen. 
Simon führte derweil seine Tirade fort: «Es gibt auch Indizien, dass es sich um einen Racheakt handelt. 
Und das stresst mich noch mehr. 
Sie wollte unbedingt, dass ich ihr Fotos von den Frauen schicke. 
Das habe ich dann halt gemacht. 
Und dann, als ich ihr gesagt habe, dass es mich stört, dass sie was mit André hat, schrieb sie: ‚Jaaaa Simooon, weisst du wie mich das verletzt hat, als du mir diese Fotos geschickt hast? 
'Kopfschuss, bitte'.» 
Das wäre nun die letzte Szene einer Trennung in gegenseitigem Einvernehmen. *Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
