Convivenza La definiziun d'amur Dad Anna Negrini* «Ussa es ti londervi!» 
Questa frasa m'ha propi laschà perder ils pleds. 
Jau sun stada uschè perplexa. 
Mia resposta è stada in reflex e surriend hai jau ditg ch'i saja anc bler memia baud per mai d'avair uffants ed insumma d'avair ina famiglia. 
Jau n'hai anc mai propi patratgà che mattas en mia vegliadetgna èn per part gia mammas. 
Jau tutg plitost tar las dunnas modernas dad oz. 
Bleras dunnas vulan l'emprim far lur carriera professiunala e pir pli tard, cun passa trenta onns avair uffants. 
Ellas na vulan betg pli esser dependentas d'in um. 
I dat bleras mammas che educheschan lur uffants senza agid dal bab. 
Ina collega en mia vegliadetgna ha da curt parturì ses figl. 
Jau n'hai anc mai fatg gronds patratgs, sche jau vi pli tard ina giada avair uffants u betg. 
En mintga cas sun jau anc giuvna e vi giudair quest temp senza pli gronds quitads. 
Jau pens che jau na saja insumma betg madira avunda per avair gia uss uffants. 
Jau n'hai gnanc finì mes studi e vi anc vesair in pau dal mund avant che esser responsabla per in auter esser vivent. 
A mai pari che l'amur eterna exista strusch pli en nossa societad moderna. 
Natiralmain sa siemia mintgin da nus dad in'olma schumellina, d'insatgi che ans charezza propi da tut cor e d'ina persuna che ans cumplettescha. 
In giavisch impussibel? 
Datti l'amur eterna mo en ils films? 
Igl è in fatg ch'i dat ina massa divorzis en cumparegliaziun cun pli baud e quai ha differents motivs. 
Pli baud per exempel aveva in divorzi gronds effects negativs en la publicitad, uschia ch'ils partenaris eran obligads da star ensemen e stuevan cumbatter per l'amur per vegnir respectads. 
Oz è quai natiralmain bler pli simpel. 
Nus pudain maridar, ans divorziar e puspè maridar. 
Uschia crai jau ch'i na vegn betg pli cumbattì uschè ferm per l'amur ed ina relaziun vegn dada si bler memia spert e perda sia valur. 
Forsa avain nus en general memia bleras pretensiuns envers la persuna che nus charezzain. 
L'amur cuntegna era temps pli grevs e sfidas per ils partenaris, mo uschia po l'amur crescher e daventar adina pli ferma. 
Igl è impussibel che l'amur resta adina uschia sco l'emprim di, perquai che l'amur è in process. 
Ella sa sviluppa cun mintga di, cun mintga dispita e cun mintga bitsch. 
La basa per mintga relaziun è la fidanza. 
Sche nus na pudain betg dar a noss partenari il sentiment che nus al fidain, alura manca la basa per ina relaziun. 
Amur na signifitgescha betg ch'ins posseda ina persuna. 
Era sch'ins è en ina relaziun, restan ils partenaris duas persunas autonomas cun lur libertads. 
I na dat nagina definiziun concreta per l'amur. 
Ella è ina da las chaussas las pli cumplexas e mintgin vegn a chattar sia atgna definiziun. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
