Convivenza Chaun, giat e forsa anc dus portgets da mar? 
Da Fadrina Hofmann* In portget da mar. 
Quai è il nov grondischem giavisch da mes uffants. 
In portget da mar per mintga uffant natiralmain. 
Mes dus gnocs han gia fatg dissegns da lur portgets da mar, han tschernì ils nums ed han emprestà cudeschs da portgets da mar en la biblioteca. 
E quai schebain che jau aveva ditg: i dat pir in portget da mar, cura che vus essas capabels d'as occupar sezs dad els. 
Cun quai hai jau circa dus onns temp da grazia. 
La probabilitad ch'il tema portgets da mar è lura puspè emblidà è gronda. 
I n'è betg uschia che jau hai insatge cunter portgets da mar. 
Il cuntrari. 
Era jau hai gì in. 
Tarzan aveva el num ed jau passentava uras cun far percurs or da chalzers e rollas da palpiri da tualetta per el. 
Tarzan era per mai in commember da la famiglia. 
El era fitg charin e cura che jau al charezzava deva el givelins dal plaschair. 
Tarzan è mort il di da mes dudeschavel anniversari, in'experientscha traumatica che mo Amor ha pudì stgatschar. 
Amor era in cunigl nanin, alv sco la naiv cun egls cotschens. 
El era in cunigl nobel ch'ins pudeva laschar spassegiar senza quitads per l'abitaziun enturn. 
Amor aveva bunas manieras e n'avess mai fatg pisch sin il tarpun. 
Cura ch'el avess stuì procurar per pitschens Amors avain nus constatà che noss cunigl era omosexual. 
Be ils mastgels al plaschevan. 
Forsa è questa mancanza da vulair sa producir il motiv ch'el è daventà dubel uschè vegl sco quai ch'in cunigl nanin daventa normalmain. 
Ma turnain tar ils portgets da mar. 
Tarzan aveva jau survegnì empè d'in chaun. 
In chaun era numnadamain l'unic grond giavisch che jau aveva da matta. 
Da Nadal e mintga anniversari aveva jau be quel giavisch. 
Jau hai survegnì cudeschs da chauns, chauns da plisch, etc., ma in dretg chaunin n'hai mai dà. 
Insacura han mes geniturs gì cumpassiun avunda ed jau hai survegnì almain in portget da mar. 
Jau sai damai quant grond che po esser il desideri d'in uffant d'avair in animal da chasa. 
Però, tar mes uffants è quai insatge auter. 
Nus avain in chaun e nus avain in giat. 
Birba hai jau gia dapi indesch onns, Lilly Latmilch viva tar nus dapi dus onns – dapi ch'insatgi auter na saveva betg nua ir cun ella. 
Birba è naira e Lilly alva – perquai er il segund num Latmilch (vallader per groma sbattida). 
In onn avain nus schizunt gì in aquari. 
Sis guppis e duas lindornas da l'aua eran dachasa tar nus. 
Per fortuna ha in bel di ina balla tutgà la paraid da l'aquari da vaider. 
Uschia hai jau pudì regalar ils peschs e las lindornas al vischin – in fervent aquarist – e las uras stentusas da pulir l'aquari èn stadas passadas. 
Cun quai vegnin nus puspè enavos al punct da partenza. 
«Chars uffants, mamma ama animals, ma mamma n'ha betg temp ed era nagina veglia da pulir chabgias u aquaris. 
Il tema portgets da mar è damai sistì, fin che vus pudais surpigliar la responsabladad cumplaina per voss animals. 
Punct.» 
P.S.: Jau speresch fitg che jau na vegnia betg a vesair proximamain giuvens portgets da mar. 
A quels benedids stgerpins na pudess jau simplamain betg resister … *Fadrina Hofmann è redactura regiunala da la «Südostschweiz». 
Ella viva cun uffants, chaun e giat a Scuol e po s'imaginar fitg bain ch'il tema animals n'è anc betg dal tut terminà en sia chasa. 
