Convivenza 
Stress durant il temp d'advent 
Da Bettina Cadotsch* 
Las vias ed ils martgads èn decorads cun chadainas da glischs, tut las chasas han bellezza stailas e tut vesa ora patgific. 
La glieud palandra per las giassas, baiva vin chaud e sa legra gia sin las festas da Nadal. 
Tgi che guarda però pli exact vesa che la glieud na palandra insumma betg patgific per las giassas, ella è profundada en patratgs tge ch'è anc tut da far e liquidar fin ils 24 da december. 
Las festas da Nadal stattan numnadamain quasi davant porta ed il mantun cun chaussas ch'èn anc da liquidar fin là è immens grond. 
Gist perquai è il temp d'advent puspè ina giada betg uschia, sco quai che nus avevan quintà. 
Nus vulevan bain gia ir l'october per tut ils regals, vulevan reparter tut las lavurs e simplamain ina giada giudair il temp d'advent. 
Quai cun guardar films da Nadal sco Tschenderletga, baiver ina massa vin chaud sin martgads e far ad uras ils biscuits da Nadal. 
Ed ussa – sentin nus puspè ina giada mo pauc da la magia dal temp d'advent ed essan plitost malcuntents. 
Il trist vi da quest entir dilemma è che nus faschain mintg'onn il medem sbagl. 
Adina prendain nus avant da far meglier tut l'auter onn e mai na funcziuni, perquai che nus na realisain betg baud avunda tge che nus avain anc tut da far. 
Sa chapescha datti er ils perfecziunists che han tut sut controlla. 
Quai èn quels che han gia cumprà la stad ils regals e pachetà en e zuppà els dals uffants. 
Quels che han gia fatg biscuits da Nadal per tuts e san gia daditg tge ch'i dat tschaina da Nadal. 
Nus però – e cun quai manegel jau la gronda maioritad – nus avain il pli grond stress exact durant quel temp che nus n'avessan atgnamain d'avair il pli pauc. 
Il stress durant il temp d'advent datti surtut, perquai ch'igl è per l'ina da finir tut avant ils 24 da december e per l'autra dad organisar las Festas. 
Ils uffants, students ed emprendists ston emprender e scriver las ultimas clausuras. 
Ils creschids ston finir projects e lavurs, ston ir a tschainas da fatschenta e guardar, cura ch'ins pudess visitar tge parents. 
Ed il pli strapatschant è quest temp per las mammas. 
Lezzas han notgs senza sien, perquai ch'ellas han da chattar regals per l'entira famiglia, han da far biscuits ed uschiglio anc milli chaussas che mammas han da far. 
Perquai pon ins dir che avair in temp quiet durant l'advent para dad esser il 21avel tschientaner in luxus che nus n'ans pudain betg pli prestar. 
Pli baud vegn quai ad esser stà pli lev, ma ozendi vegni simplamain pretendì bunas prestaziuns, fin che l'aria è propi ora dal tut. 
Ed il december n'è quai betg propi simpel, cunquai ch'igl è fraid e bunamain adina stgir ordadora e blers stessan il pli gugent l'entir di en letg. 
L'energia manca, il vitamin D dal sulegl manca e la motivaziun manca. 
Interessant è però: ils 24 da december èn tuttina tuts vegnids da finir lur chaussas. 
Las lavurs èn cumplettadas, ils regals èn cumprads ed il pignol da Nadal è organisà. 
L'in u l'auter sa dumonda bain co che tut ha anc pudì funcziunar, ma igl ha funcziunà e quai è l'impurtant. 
Suenter insaquants dis è lura l'entir barlot dal temp d'advent gia passà e para dad esser fitg lunsch davent. 
Vulain però scumetter, en strusch in onn schain nus tuts puspè: «Jessas, en in pèr emnas èsi gia puspè Nadal ed jau hai anc da far uschè bler!» 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
