Convivenza Hände hoch! 
Von Fadrina Hofmann* Juhu, der Schnee ist da. 
Die Kinder freuen sich, der Hund ist glücklich und auch mir sind Schneeflocken lieber als Regentropfen. 
Kaum ist der Hang neben unserem Haus schneebedeckt, brechen meine Kinder mit Bobs und Freunden auf, um ihre Freizeit im Schnee zu verbringen. 
Schanzen bauen – heutzutage heissen die «Kickers» –, Bobrennen veranstalten, Schneeballschlachten machen. 
Ich bin erleichtert. 
Mit dem Schnee sind nämlich die Nerfs vom Spielplatz und aus dem Park verschwunden. 
Was, Sie wissen nicht was ein Nerf ist? 
Auch ich weiss es erst, seitdem mein Sohn eines Tages mit einem Nerf nach Hause gekommen ist. 
«Hab ihn mit meinem Fussball getauscht», war sein Kommentar zu meiner Entrüstung. 
Mein Sohn, ein grosser Fussballfan, ein grosser Fan seines Fussballs, tauscht diesen gegen eine Plastikwaffe. 
Der Sohn einer überzeugten Pazifistin ist ganz verrückt nach einem Spielzeug, womit man mit Schaumstoffprojektilen auf andere Kinder schiessen kann. 
«Mamma, easy, das ist nur zum Spielen …» Dieses Spielzeug ist jedoch eine sehr wahrheitsgetreue Imitation einer Waffe. 
Das Design, der Patronenhalter, die Schussart, die Projektile. 
Alles erinnert an ein Maschinengewehr. 
Die Dimensionen dieser Waffen sind zum Teil grotesk. 
Die Buben verstecken sich hinter den Bäumen und schiessen mit diesen Gewehren auf die Mädchen oder auf ihre Kollegen. 
Sogar kleinere Kinder werden nicht verschont. 
Und das soll ich «easy» nehmen? 
Nein. 
Ich dulde keine Waffen im Haus, keine Kriegsmaschinen im Kinderzimmer. 
Punkt. 
Unter Tränen und voller Wut musste mein Junge den Nerf seinem Freund zurückgeben, auch wenn dieses Modell «nur eine Pistole» war. 
Auf dem Spielplatz haben ein paar Mütter und ich eines Tages über dieses neue Spielzeug gesprochen. 
Wir waren allesamt der Meinung, dass es eine Schweinerei sei, dass die Spielzeugindustrie in Zeiten voller Krieg und Gewalt solche Waffen für Kinder verkauft. 
Und wir haben auch über Eltern geflucht, die diese Nerfs für ihre Kinder kaufen. 
Dann hat sich ein Vater zu uns gesellt. 
«Was regt ihr euch auf?», war seine Reaktion. 
«Wir schossen mit Steinschleudern und richtigen Steinen, machten uns Pfeilbögen mit superscharfen Pfeilen und schlugen uns blutig. 
Ich bevorzuge die Nerfs mit den weichen Projektilen. 
Die tun zumindest nicht weh.» 
Gut, bis zu einem gewissen Punkt hat dieser Vater sicher Recht. 
Auch wir spielten mit Steinschleudern. 
Auch wir hatten Pfeilbögen. 
Auch mein Sohn hat welche. 
Er hat sogar ein Holzschwert. 
Aber diese Waffen hat er selbst gemacht und es gibt klare Gebrauchsregeln. 
Niemals auf Menschen oder Tiere schiessen lautet eine dieser Regeln. 
«Buben spielen nun mal gern mit Waffen und wenn du ihnen das verbietest, wird es nur noch attraktiver», erklärte mir der Vater auf dem Spielplatz. 
Und ich – naiv wie ich bin – hatte gehofft, dass mein Sohn automatisch zum Pazifist werde, wenn ich ihm die Konsequenzen von Waffen und Gewaltopfer zeige ... 
Im Schnee findet man die Projektile des Nerfs nicht mehr und deshalb sind die Waffen für ein paar Monate in den Kellern verschwunden. 
Mich freut es, die Kinder im Schnee zu sehen – auch wenn sie sich zwischendurch mit Eisbällen bewerfen. *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol. 
