Convivenza 
Unwahrheiten erzählen, Märchen auftischen und Realitäten erfinden 
Von Fadrina Hofmann* 
Mein fünfjähriger Sohn lügt wie gedruckt – und das auch noch guten Gewissens. 
Er ist im Stande zu behaupten: «Ich habe die Schokolade im Schrank nicht gegessen», auch wenn sein Mund bis zu den Ohren hin braun ist. 
Er erzählt mir von den grössten Abenteuern – inklusive Drachen und Piraten – um zu begründen, warum er noch nicht zu Hause war als die Glocken läuteten. 
Und er ist auch sicher nie schuld, wenn etwas zu Bruch geht. 
Mein kleiner Schatz tischt Märchen auf und glaubt aufrichtig bei mir, seiner allwissenden Mutter, Erfolg zu haben. 
Kindergartenkinder lügen, weil sie nicht immer zwischen Realität und Fantasie unterscheiden können, erklären Experten der Kinderentwicklung. 
Kinder machen manchmal unerlaubte Sachen und seien sich dessen auch bewusst, heisst es weiter. 
Sie erfinden Lügen, um sich vor Schelte und Strafen zu schützen. 
Ja, in unserem Haus lebt zum Beispiel eine mysteriöse Kreatur namens «Ichnicht». 
Unglaublich, wie viele Streiche dieses Monster den ganzen Tag macht. 
Gut, dass meine Kinder mir helfen, wenn ich von Zeit zu Zeit den Lausbuben suche. 
Ein Beispiel gefällig? 
Aber gern: «Wer hat die Milch auf den Boden geleert und ist abgehauen?» 
Einstimmig ertönen zwei klare Stimmen: «Ich nicht!» 
Gemäss meinen Recherchen lügen Kinder auch, um von den anderen akzeptiert zu werden, um einer Gruppe anzugehören. 
Sie haben den grössten Vater der Welt, sie verstecken einen Tiger im Keller und bekommen zu Weihnachten einen echten Pony. 
Höflichkeitslügen lernen die Kleinen von den Grossen. 
Hier ist der Nachahmungseffekt anscheinend sehr gross. 
Sie sehen, wie die Mutter ihrer Freundin ein Kompliment für die neue Frisur macht, die einfach schrecklich ist. 
Sie hören die faule Ausrede einer erwachsenen Frau, die ihrer Nachbarin erklärt, wieso sie nicht zu der Tupperware-Party kommen konnte. 
Sie werden sozusagen dazu ermutigt zu lügen, um niemanden zu kränken. 
Man sagt nicht zu jemandem er sei dick oder hässlich, man antwortet «gut», wenn jemand fragt: «Wie geht es dir?», man bedankt sich auch für ein Geschenk, das einem überhaupt nicht gefällt. 
Wenn ich die Gründe lese, wieso Kinder Unwahrheiten erzählen, wird mir bewusst, dass wir Erwachsenen aus den gleichen Gründen nicht immer bei der Wahrheit bleiben. 
Wir lügen, um den negativen Folgen zu entkommen, wir erfinden billige Ausreden, um einen besseren Eindruck zu hinterlassen, wir machen Versprechungen obwohl wir wissen, dass wir sie nie erfüllen können. 
Der eine oder andere Erwachsene kann vielleicht tatsächlich nicht mehr zwischen Fantasie und Realität unterscheiden. 
Notorische Lügner zum Beispiel glauben in der Regel wirklich das, was sie sagen und schaffen sich so ihre eigene Wirklichkeit. 
Und noch etwas ist bei Kindern und Erwachsenen genau gleich: Eines schönen Tages kommen die Lügen immer ans Licht. 
Und dann wird es äusserst unangenehm … 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
