Convivenza Ehrlichkeit Von Bettina Cadotsch* Keine Angst, ich will niemandem eine Standpauke halten. 
Ich bin aber trotzdem der Meinung, dass es manchmal nicht schadet darauf hinzuweisen, wie wichtig es ist, ehrlich zu sein. 
Wenn alles gut geht, lernt man von klein auf, nicht zu lügen. 
Meine Eltern sagten immer, mit Lügen komme man nicht weit im Leben. 
Sie sagten, man solle zu den eigenen Taten stehen und lernen, mit den Folgen umzugehen. 
Sie nannten immer Beispiele und bei meinen Geschwistern und mir ist das hängengeblieben. 
Ich will jetzt nicht angeben, denke aber dass meine Eltern sehr ehrliche Kinder haben. 
Immer wenn etwas passierte, wenn etwas kaputt ging oder eine Ungleichheit entlarvt wurde, haben wir ihnen das erzählt. 
Nicht immer gerne, aber wir haben es trotzdem immer getan. 
So habe ich gelernt, dass es nicht immer einfacher ist, die Wahrheit zu sagen statt zu lügen, aber es schlussendlich mehr bringt. 
Meine Eltern haben uns nämlich immer unterstützt. 
Dank dieser Erfahrungen und dieser Erziehung ist mir Ehrlichkeit sehr wichtig. 
Ich habe null Toleranz gegenüber Lügen. 
Schade, dass nicht alle das so sehen … Leider ist Ehrlichkeit nicht etwas Selbstverständliches. 
Das habe ich erst kürzlich wieder feststellen müssen. 
Wollen wir kurz schauen, was es überhaupt bedeutet, ehrlich zu sein. 
Ehrlichkeit setzt Korrektheit, Fairness und Offenheit voraus. 
Und das nicht nur gegenüber anderen, sondern auch sich selbst gegenüber. 
Wenn man ehrlich ist, kann man Vertrauen aufbauen. 
Und Vertrauen, das wollen und brauchen wir Menschen einfach um zu leben. 
Wenn wir den Menschen nicht trauen können, sind wir allein. 
Und ist es nicht so, dass wir froh sind, wenn andere ehrlich zu uns sind? 
Sei das in der Familie, in Beziehungen, unter Freunden und auch am Arbeitsplatz. 
Eigentlich in der ganzen Gesellschaft! 
Wenn wir einkaufen gehen, hoffen wir auf einen ehrlichen Verkäufer. 
Wir sind froh, nicht angeschwindelt zu werden, weil wir wissen, dass wir nicht alles kontrollieren können. 
Nur so funktioniert das Zusammenleben. 
Klar, manchmal kommt es zu Situationen, in denen eine Lüge sich besser eignen würde als die Wahrheit. 
Und das ist nicht immer einfach. 
Es gibt auch die sogenannten Notlügen. 
Und so erzählen wir vielleicht manchmal eine kleine Lüge, vielleicht unbewusst und ohne grosse Schuldgefühle. 
Niemand ist heiliger als Maria, und so tut es manchmal vielleicht auch die Unwahrheit. 
Es geht mir auch nicht unbedingt um Kleinigkeiten und Notlügen. 
Es geht mir um Lügen, wo andere Menschen betrogen und auf den Arm genommen werden und wo sie anderer Meinung wären und sich anders benehmen würden, wenn sie die Wahrheit wüssten. 
Es können Lügen jeglicher Art sein. 
Hauptgrund, weshalb solche Lügen überhaupt existieren, ist meiner Meinung nach der Mut, den es braucht, um die Wahrheit zu sagen. 
Teilweise grossen Mut. 
Die Wahrheit schmerzt, oft mehr als eine Lüge. 
Rechtfertigt das aber Lügen? 
Nein! 
Jeder hat das Recht auf Wahrheit. 
Lügen ist etwas für Schwächlinge, die Wahrheit zu sagen etwas für Starke. 
Starke Leute wissen mit den Folgen umzugehen. 
Sei dies mit der Wut oder Traurigkeit der Mitmenschen oder damit, dass sie deren Vertrauen verlieren. 
Starke Leute können darüber stehen und verstehen, dass die Wahrheit trotzdem die bessere Variante ist. 
Schwache Leute leben lieber jahrzehntelang mit Lügen, schlafen schlecht und nehmen, je nach Lebenslauf, die Lügen mit sich ins Grab. 
Schlussendlich müssen alle selber wissen, ob sie lügen wollen oder nicht. 
In dieser Hinsicht ist der Mensch frei und niemand kann jemandem etwas vorschreiben. 
Man muss sich aber bewusst machen: Die Wahrheit zu sagen zeigt Charakter, zu lügen aber auch. *Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. 
