Kolumne «Convivenza» 
Rumänisch oder Romanisch? 
Von Claudia Cadruvi* 
«Welche Sprache sprechen Sie?», fragt Sandro. 
Der Kollege meines Sohnes ist zum ersten Mal bei uns zu Besuch. 
Er ist neun Jahre alt. 
«Romanisch», sage ich. 
«Was? 
Rumänisch?» 
«Nein, Romanisch.» 
«Und wo spricht man das? 
In Rumänien?» 
«Nein, in Graubünden.» 
«Und wo ist das?» 
Am Ton seiner Frage merke ich, dass Sandro glaubt, Graubünden liege irgendwo zwischen Honolulu und Hongkong. 
Als ich ihm erkläre, dass Graubünden der grösste Kanton der Schweiz sei, und dass dort drei Sprachen gesprochen werden, schaut mich Sandro mit einer Mischung aus Mitleid, Misstrauen und einer Prise Hohn an. 
Als Nachkomme italienischer Einwanderer glaubt Sandro zu wissen, dass in der Schweiz nur Deutsch und Italienisch gesprochen wird. 
Auf jeden Fall kein Romanisch oder Rumänisch! 
Ich versuche ihm nochmals zu erklären, dass man in Graubünden drei und in der Schweiz vier Sprachen spricht, aber irgendwie scheint er resistent gegenüber dieser Information zu sein. 
Das hat auch eine positive Seite, weil es gut ist, wenn Kinder skeptisch sind und nicht jeden Mist glauben, den ihnen die Erwachsenen erzählen. 
Ich lasse Sandro also sein Misstrauen und hoffe, dass seine Lehrerin ihn in der sechsten Klasse aufklärt. 
Dann werden in der Schule nämlich die Kantone, Flüsse und Pässe der Schweiz durchgenommen. 
Das wäre doch die ideale Gelegenheit, um Sandro davon zu überzeugen, dass es in unserem Land neben Italienisch und Deutsch auch noch zwei weitere einheimische Sprachen gibt. 
Während mir Sandros wache Skepsis gefällt, bereitet mir sein verächtlicher Blick schon eher Sorgen. Dieser Art von Verachtung begegne ich immer wieder als Romanischsprechende im Unterland. 
Mit meinen Kindern rede ich überall Romanisch – im Zug, im Tram und im Restaurant – und ich ernte da ab und zu böse Blicke. 
Die Gedanken hinter diesen Blicken kann man so klar und deutlich in den Gesichtern lesen, wie die dicken Überschriften auf der Titelseite vom «Blick». 
«Das da ist eine Ausländerin. 
Die ist nichts wert. 
Mit der will ich nichts zu tun haben.» 
Mit solchen Haltungen muss man als Romanin im Unterland leben können. 
Schliesslich kann man ja nicht mit einem T-Shirt herumlaufen, auf dem steht «Hallo, ich bin übrigens keine Rumänin, sondern eine Romanin». 
Während ich anfänglich noch unter den stieren Blicken litt, habe ich mit der Zeit gelernt, die ganze Sache als Lebensschule zu betrachten. 
So lerne ich als Romanin, was es heisst, als Ausländerin oder Ausländer in unserem Land zu leben und mit welcher Böswilligkeit diese oft konfrontiert werden. 
Das ist eine gesunde Erfahrung, die ich vor allem jenen Schweizerinnen und Schweizern gönnen würde, welche Ausländer mit verächtlichen und stieren Blicken begegnen. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR. 
Sie ist in Ruschein aufgewachsen und lebt heute mit ihrer Familie in der Gemeinde Schmerikon im Kanton St. Gallen. 
