Convivenza 
Quatter uffants bluts sin in prà … 
Da Fadrina Hofmann* 
In suentermezdi tar in'amia che viva cun sia famiglia sin in bain puril. 
Il bain sa chatta sulet tranter dus lieus abitads. 
Davant chasa spassegian andas, aucas, giaglinom e dus pavuns. 
Enturn chasa hai portgs da launa, in giat nair, in chaun ed in bellischem chicher cun num Ernesto. 
Gea, igl è la cucagna per mes uffants da pudair passentar qua in di da stad chaud. 
Ils uffants van cun velo tranter ils animals, els mangian primblas directamain giu da la planta e fan bogn da pes en il bigl. 
I na va betg ditg e las trais mattas ed il mat scuvran l'uder d'iert. 
Els empleneschan la sablunera cun aua, prendan schlantsch e siglian cun givels en la buglia brina. 
Suenter secundas guardan els ora sco ils portgs en l'uigl daspera. 
Quatter, trais e dus onns han ils fegherins. 
Igl è ina vegliadetgna anc senza retegnientschas e sentiments da morala faussa. 
Per els èsi cler: sch'ins è vegnì uschè malnet, sto la vestgadira davent. 
Entaifer curt mument èn tuts quatter nivs. 
«Nüdelicrüdeli», cloma ina da las pitschnas tut intgantada. 
Il mat dat in sbratg d'Indians e sco sin cumond curran tut ils uffants sin il prà – bluts, givlond dal plaschair e plain gust da viver. 
Las mammas sesan entant en la sumbriva e rin davart lur banda selvadia. 
«En citad survegnissan ussa tuts quatter Ritalin», skerz jau. 
«En citad na dastg'ins gnanc pli laschar currer ils uffants bluts sin in prà», respunda mia amia. 
«Gea, u ch'ins sto avair tema da voyeurs cun patratgs pervers, u ch'ins sto avair tema da reclamaziuns», di jau. 
En quel mument vegnan visitas. 
Jau clom natiers mes uffants, als nettegel da la merda ed als tir en puspè vestgadira. 
Be ils pes dastgan restar bluts e splattitschar vinavant las puglinas dal giaglinom sut la detta. 
Plitsch, plitsch, fa quai tranter risadas. 
Gea, quai è stgiffus, ma pazienza – ils uffants glischan dal gust da talas portgarias. 
Entant che mia amia sa deditgescha in mument a sias visitas, fatsch jau mias ponderaziuns. 
Pertge hai jau tratg en mes uffants immediat cura che la glieud estra è vegnida? 
Ils uffants da mia amia eran numnadamain anc adina bluts e giugavan en tutta pasch. 
Sun jau era gia socialmain degenerada? 
Hai jau era gia pers l'innocenza da patratgs? 
Jau na sun tuttina betg ina mamma serrada! 
Pertge pia era la situaziun cumplettamain en urden per mai, cura che jau era suletta cun mia amia e ses uffants, e suenter betg pli? 
Jau na sai betg. 
Era quai forsa insatge sco in instinct zuppà profund en mia olma da mamma? 
O forsa tuttina l'educaziun d'ina societad che perda adina pli fitg la relaziun cun ina nuditad natirala? 
Cura che nus eran puspè a chasa e mes uffants avevan fatg bogn e savuravan frestgs sco flurs, ha manegià mes mat: «Mamma, jau crai che sgular saja in zic sco currer sin in prà blut e givlar latiers.» 
In sentiment da libertad totala, navair, mes mat? 
Ed jau squass il chau da mamezza. 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
