Convivenza 
E tge colur ha tes num? 
Da Fadrina Hofmann* 
My name is Bond, James Bond. 
In um, in num – e tut il mund sa da tgi ch’i sa tracta. 
Nomen est omen. 
Gea, il num di savens gia tut dad ina persuna. 
James Bond, per exempel. 
Quel num empermetta scharm, curaschi e privel. 
Mes num è Hofmann, Fadrina Hofmann – e forsa sa in u tschel lectur ussa da tgi ch’i sa tracta. 
Tge associaziuns fa quella persuna cun leger mes num? 
Jau dubit che quai sajan ils medems attributs sco quels da Bond. 
Cun mes prenum arriv jau precis fin al cunfin da la Rumantschia e gia vegn la dumonda: «Sorry, jau n’hai betg chapì, co has ti num? 
«Fadrina, das isch die romanisch Version vo Federica», respund jau mintgatant. 
La versiun tudestga na menziun jau aposta betg: Frieda tuna per mai simplamain dad ondas veglias. 
E gia sa tschenta puspè la medema dumonda: tge associain nus cun tge num? 
Dad in curs hai jau emprendì d’enconuscher ina sinesteticra. 
Quai è ina persuna che vesa colurs, sch’ella auda nums e pleds, u ella gusta insatge sin la lieunga, sch’ella auda tuns. 
Mo i dat er autras cumbinaziuns dals tschintg senns. 
Cler che jau era pli che interessada da savair tge colur che mes num ha. 
La resposta è stada: verd brin, cun in gust da terra frestga. 
Super! 
Immediat hai jau vulì savair dapli. 
Ils nums da mes uffants, per exempel: Luan è blau stgir e Nora violet malva. 
Tge bella imaginaziun! 
E mia sora Inglina è mellen oranscha – logic cun tants «i»’s en il num. 
Donn che jau n’hai betg dumandà la colur da Bond. 
Jau smin in grisch metallic… 
Ils nums fan part da l’atgna identitad. 
In num, spezialmain il prenum, ans accumpogna nossa entira vita. 
Be paucas emnas han ils geniturs temp da tscherner in num per lur uffant e quel resta lura da la naschientscha fin la mort – e per quels che vivan vinavant er anc suenter la mort. 
Igl è damai ina gronda sfida per ils geniturs da chattar in «bun» num per lur figl u lur figlia. 
Pli baud era questa decisiun pli simpla. 
Savens avevan ils uffants il medem num sco ils antenats. 
En famiglias cun blers uffants pudevi schizunt dar che dus uffants avevan il medem num. 
Ozendi fiss quai nunpussaivel. 
Ozendi decida il gust dals geniturs u era la moda actuala il num. 
Quai demussa la rotscha da Kevins e Jessicas. 
Nagut encunter Kevin e Jessica, mo en cumbinaziun cun il num da famiglia Hösli u Camenzind tuna quai propi in zic curius. 
U ditg auter: quests nums maschaidan pinc cun cotschen. 
Il prenum ed il num da famiglia stuessan, sche pussaivel, sa cunfar. 
Hm. 
Jau na sai betg sche Fadrina Hofmann sa cunfa propi. 
In num uschè rumantsch cun in num uschè tudestg… Da l’autra vart sun jau era bilingua e quai va tip top ensemen. 
Cun maridar è mes num dentant sa transfurmà in zic. 
Igl è vegni latiers in Estrada. 
Estrada è in bel num che ma plascha atgnamain meglier che Hofmann. 
Jau hai in bun motiv per avair laschà il Hofmann avant l’Estrada. 
Il motiv ha num rassissem (definitivamain in pled da colur cotschen-fieu). 
Fadrina tuna gia exotic avunda. 
Cun in Hofmann vegn jau anc tras sco ina Svizra. 
Fadrina Estrada avess dapli fadia en noss pajais tant tolerant. 
Quai n’è betg in clisché, quai cumprovan las experientschas che mes um e mes uffants – tuts dus han il num dal bab – fan adina puspè. 
Igl è simplamain pli pratic da viver cun il num Hofmann che cun il num Estrada. 
Jau survegn pli facilmain ina lavur, jau n’hai betg problems da survegnir in’abitaziun ed jau na stoss betg adina puspè respunder a la dumonda: «Verstehen Sie Deutsch?» 
Jau sun la Fadrina. 
Fadrinas datti be paucas sin quest mund e quai chat jau stupent. 
Avair in num exclusiv ma dat gist il sentiment dad esser in zic pli speziala. 
Perquai, chars geniturs, na guardai betg en l’internet tge num ch’è sin plaz 1 da las glistas da nums svizras! 
I dat anc massa auters bels nums per voss uffants (navair, James…)! 
Gea, e sche vus duvrais agid, sa dumandai simplamain: tge colur ha quest num? 
*Fadrina Hofmann Estrada è redactura regiunala tar la Südostschweiz e viva cun sia famiglia a Scuol. 
