Convivenza Wir sind gut genug und das reicht Von Fadrina Hofmann* «Mütter sind nicht perfekt, doch sie sind gut genug. 
Und gut genug reicht.» 
Wie gut dieser Satz einer Pädagogin tut. 
Ich habe ihn per SMS mit meinen Freundinnen geteilt mit der Bemerkung «Zitat des Tages». 
Eine Freundin hat geantwortet: «Zitat meines Lebens.» 
Der Satz hat mir zu denken gegeben. 
Wir Mütter stehen andauernd unter Druck. 
Wir sollten dem Idealbild einer Mutter entsprechen: geduldig, andauernd anwesend, immer lieb. 
Wir sollten den Wochenplan unserer Kinder schon vom ersten Schultag an kennen und die Schwimmsachen am Montag parat machen, den Sohn am Mittwoch in die Klavierstunden bringen, am Freitagabend Sport Kids für die Tochter nicht vergessen. 
Am Wochenende findet dann das Fussballturnier statt und Mama verkauft Torten zu Gunsten des Clubs – selbstgemachte natürlich. 
Dazu kommt der Alltag. 
Mittags sollte ein gutes Mittagessen auf dem Tisch stehen, ein gesundes mit Vitaminen, Proteinen usw. Abends dann die pädagogisch korrekte Gutenachtgeschichte und die Lieder, die bereits die eigene Mutter gesungen hat. 
Und bei Albträumen um Mitternacht heisst es noch das kleine Händchen halten bis der Schlaf wiederkehrt – der eigene Schlaf ist nebensächlich. 
Wir Mütter sind jedoch nicht nur Mütter. 
Wir sind auch Frauen. 
Frauen, die sich in der Turnhalle quälen, um attraktiv zu bleiben. 
Entschuldigen Sie, um «fit» zu bleiben. 
Wir sagen «Das mache ich für mich» und glauben diesen Satz selbst nicht. 
Wir sind nämlich auch Ehefrauen, Liebhaberinnen. 
Wir wollen gefallen. 
Wir sind hier für unsere Männer, schenken unserer grossen Liebe Leidenschaft und Verständnis, wollen unersetzbar sein. 
Wir sind Freundinnen, die die Probleme der anderen abhören, die Mut machen, die sich treffen um zu quatschen, lachen, spazieren. 
Nur bei wenigen Freundinnen können wir jedoch genau so sein wie wir sind: manchmal sentimental, manchmal vulgär, manchmal wütend, immer ehrlich. 
Wir wollen die Töchter sein, die sich unsere Eltern wünschen, wir geben uns Mühe. 
Und dann arbeiten wir noch. 
Einige mehr, andere weniger. 
Kein Modell scheint wirklich akzeptiert zu sein. 
Wir sollten jeden Tag aufs Neue Bombenleistungen erbringen, keiner sollte merken, dass wir eine doppelte, dreifache, vierfache Funktion haben … Wir sind treu, fleissig, wir versuchen, immer alles korrekt zu machen, alles zu geben. 
Den Haushalt machen wir noch nebenbei, am Wochenende oder dann immer wieder ein bisschen, zwischen Frühstück und Abendessen. 
Berge von Wäsche, Taschen voller Lebensmittel, volle Staubsauger. 
Das Zuhause sollte sauber und gemütlich sein. 
Und alles muss gut funktionieren. 
Alles muss leicht wirken. 
Beim Fitness muss das Bein noch etwas höher als das der Nachbarin, in der Musikgesellschaft müssen die Töne ab der ersten Probe richtig sein, die Kinder dürfen wenn möglich den hitzigen Teil des eigenen Charakters nicht spüren, der Mann sollte sich nie zu gebunden fühlen. 
Wir sollten den Anschein machen, als ob wir immer glücklich und ausgeglichen wären. 
Wir haben ja alles. 
Wir lieben unsere Kinder, unsere Männer, unsere Jobs, unsere Leben. 
Zwischen all unseren Rollen gehen wir aber manchmal verloren. 
Das wahre «Ich» ist unter den Schichten des hektischen Alltagslebens versteckt, unter den Erwartungen der anderen und vor allem von uns selbst. 
Wer bin ich eigentlich? 
Dies ist eine Luxusfrage. 
Die Antwort haben viele Frauen schon längst vergessen. 
«Wir sind nicht perfekt, doch gut genug. 
Und das reicht.» 
Vielleicht ist dieser Satz ein Anfang. *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und lebt mit ihrer Familie in Scuol. 
