Convivenza 
Amok-Alarm 
Von Viola Pfeiffer* 
Zürich, 4. Dezember 2014, 07:00. 
Ich stehe auf, dusche und frühstücke. 
Heute möchte ich früh ins Toni-Areal zu einer Freundin, die dort Geige studiert. 
Sie soll mir eine Saite an meiner Violine auswechseln. 
Aber dann bekomme ich ein E-Mail von meinem Professor. 
Ich soll für die Lektion von heute Nachmittag ungefähr hundert Seiten ausdrucken und lesen. 
Seiten, geschrieben von einem Typen, der in einer extrem mühsamen und wissenschaftlichen Sprache schreibt. Seufzend mache ich mich an die Arbeit und denke nicht mehr an meine Violine. 
08:58. Ich bekomme ein SMS von meiner Freundin aus dem Toni-Areal. 
«Amok-Alarm im Toni.» 
Ich schreibe sofort zurück: «Was??!!» 
Sie klingt resigniert: «Schon der zweite diese Woche. 
Natürlich reagiert keiner mehr darauf. 
Wenn wirklich mal was wäre, hätten die ein Riesenproblem.» 
Ja gut, denke ich. 
Wenn niemand reagiert, kann das ja nicht so schlimm sein. 
Ich lese weiter und registriere die Sirenen gar nicht, die durch ganz Zürich heulen. 
10:01. 
Eine Push-up Mitteilung von «20Minuten» auf meinem iPhone: «Amok-Alarm. 
Polizei-Grosseinsatz im Toni-Areal.» 
Ich starre auf mein Handy. 
Meine Freundin hat seit einer Stunde nicht mehr geschrieben. 
Ich beginne fieberhaft zu tippen: «Hey! 
Was geht im Toni? «20Minuten» schreibt von einem Grosseinsatz!» 
Keine Antwort. 
Ich werde ein bisschen nervös. 
Die Bilder auf «20Minuten» zeigen eine ganze Flotte von Polizeiautos vor dem Toni. 
Haufenweise Polizisten in Uniform und mit Waffen wie das SEK im «Tatort». 
10:26. Ich schreibe ihr noch einmal: «Hallo???» 
Dann endlich eine Antwort: «Keine Ahnung. 
Wir sind in den Zimmern eingeschlossen. 
Dürfen nicht raus. 
Und die ganze Zeit Polizeidurchsagen.» 
So geht die Unterhaltung hin und her. 
Sie schreibt, dass sie eigentlich auf dem Boden liegen müsste und sich nicht rühren sollte, dass sie seit zwei Stunden keinen mehr gesehen habe, dass sie eigentlich Geigenstunde hätte, aber ja nicht hinaus dürfe. 
Und während ich SMSle wird die Stadt nervös. 
Viele haben Kontakt zu Studenten im Areal. 
Auch die Nachrichtenmedien. 
Im Minutentakt twittern Studenten, Medien und sogar die Polizei darüber, was passiert. 
Einige Studenten in den Zimmern müssen aufs Klo. 
«Blick» und «20Minuten» spekulieren, der Tagi und die NZZ zitieren die Polizeimitteilungen. 
10:41. Eine Journalistin vom «Blick» bietet einer Studentin 100 Franken für ein Bild: «Am besten wäre ein Foto, auf dem ihr unter den Tischen hockt.» 
«Leicht verdientes Geld!», versucht die Journalistin sie zu überreden. 
Dann fragt sie die Studentin weiter: «Dürfen wir dein Profilfoto nicht doch verwenden? 
Siehst toll aus darauf.» 
Ein paar Minuten später schreibt die Journalistin wieder: «Habt ihr Angst, Schüsse zu hören?» 
Bis zu diesem Moment hat noch keiner von Schüssen gesprochen. 
Der «Blick» will Schlagzeilen. 
11:59. Entwarnung, berichtet «20Minuten». 
Die Studenten dürfen gehen. 
Die Medien sind fast schon enttäuscht. 
Keine Schüsse, keine Toten. 
Nur wieder ein falscher Alarm. 
Aber schon folgt der nächste Skandal: Die Studentin, die das 100-Franken-Angebot bekommen hat, veröffentlicht die Unterhaltung mit der Journalistin auf Twitter. 
«Boulevard par excellance», «Sollte es nicht langsam klar sein?», «Die Schweiz ist schockiert», sind die Kommentare in den sozialen Medien. 
12:37. 
«Bin grad am Toni-Areal vorbeigefahren. 
Dieser Kommentar fasst prägnant zusammen, was die Medien, die sozialen und die öffentlichen, aus einem solchen Ereignis machen. 
Klar, sie wollen informieren. 
Aber das ist bei solch einer Sache auch nur ein anderer Ausdruck für das Befriedigen der Sensationsgeilheit. 
Aber ich muss sagen: Ich bin auch nicht besser – um 10:32 habe ich nämlich meiner Freundin geschrieben: «Ach, wäre ich doch heute Morgen ins Toni gegangen.» 
Und bevor ihr urteilt: Ihr mögt auch Sensationen, sonst hättet ihr nicht bis hierher gelesen. 
*Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
