Convivenza 
Anghels da protecziun contra anghels da marzipan 
Da Fadrina Hofmann* 
Dus sontgs surveglian ils siemis da mes figl. 
Il sontg Mitgel ed il sontg Francestg. 
Per tgi che n'è betg tant versà cun la Bibla: l'anghel Mitgel era quel che aveva stgatschà il satan dal tschiel. 
Il Francestg è pli enconuschent sco Francestg d'Assisi, il protectur dals animals e da la natira. 
Mes figl aveva survegnì las duas cartas cun si ils sontgs, perquai ch'el aveva tema da nauschs siemis durant la notg. 
Las istorgias miraculusas da quest anghel Mitgel e da quest sontg Francestg avevan impressiunà fitg il mat da tschintg onns e dapi che las cartas sa chattan sur ses letg, sa durmenta el mintga saira tut patgific cun la ferma persvasiun che ses dus sontgs fan attenziun dad el. 
Las duas cartas dals sontgs en la stanza d'uffants procuran adina puspè per irritaziun tar confamigliars e visitas. 
Nus vivain numnadamain en ina bastiun protestanta. 
En mia uffanza existiva be l'anghel Gabriel e quai era be durant il temp da Nadal. 
En nossa chasa engiadinaisa – che ha sezza fatg tras la refurmaziun en il 16avel tschientaner – na vegnivan fin oz pendids si ni sontgs ni crucifixs. 
Ed ussa sa durmenta il descendent d'in reverenda evangelic be, sch'el ha anc dà in sguard en direcziun da ses dus sontgs. 
Tge chaussas! 
En sasez è il pensament ch'i dat insatge u insatgi che fa attenziun da nus fitg quietant. 
Quantas giadas èn mes uffants crudads giu e n'èn betg sa fatgs mal, quantas giadas hai jau mezza gì fortuna … Fortuna? 
Destin? 
U tuttina in anghel da protecziun? 
Saja sco ch'i veglia, uss è puspè qua il temp d'advent e quai vul dir ch'ils anghels han conjunctura auta. 
Els decoreschan cuppinas, èn squitschads sin palpiri da regal u èn da vesair sco furminas da biscuits. 
Els èn protagonists en istorgias da pops, en films dultschins e schizunt en reclamas da dessous. 
Els han alas dad aur, chavels blonds e pes bluts. 
Pertge che quai sto esser na sa nagin, ma igl è uschia. 
Durant il temp d'advent èn anghels omnipreschents. 
Els duain represchentar almain ina giada l'onn il divin che vegn emblidà gugent durant ils auters mais – e quai da protestants e da catolics! 
Gloria en las autezzas e pasch sin terra! 
Hm. 
Interessant è be che quests anghels commerzialisads n'impressiuneschan mes figl gnanca zic. 
Els n'han per el nagut cuminaivel cun «ses anghel», il sontg Mitgel. 
Els èn bain bellins e chars, els gustan bain da marzipan u da tschigulatta, els fan plaschair e stgaffeschan atmosfera da Nadal. 
Quai è dentant gia tut. 
Els na paran betg d'avair quella forza magica che stgatscha ils demunis e dat confiert. 
Uffants han in'antenna pli sensitiva per tschertas chaussas. 
Donn che quel sensori va a perder tar la gronda part dals umans, cura ch'els daventan creschids. 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun ses dus anghelins a Scuol. 
