Convivenza Jeder ist ersetzbar – oder auch nicht … Von Fadrina Hofmann* Jeder ist ersetzbar. 
Dieser Tatsache wird man sich in fast allen Lebensbereichen bewusst. 
Es gibt immer jemanden, der deine Arbeit übernehmen kann. 
Nach einer Scheidung folgt oft ein neuer Partner. 
Freunde kommen und gehen je nach Lebensabschnitt. 
Ich habe kein Problem mit dieser Erkenntnis. 
Dennoch freute es mich kürzlich, als ich entdeckte, dass es noch Sachen gibt, die nicht ersetzbar sind. 
Mein Sohn hat einen Plüschbären. 
Sein Name ist Teddy. 
Mein Sohn bekam Teddy von seinem Grossvater zur Geburt vor mehr als neun Jahren. 
Teddy schläft noch immer jede Nacht im Bett meines Sohnes. 
Teddy kommt auch immer mit uns in die Ferien. 
So war er auch auf unserer letzten Reise mit dabei. 
Im Flugzeug geschah es dann. 
Im ganzen Ausstiegsstress blieb Teddy zurück. 
Es war Mitternacht, wir waren nach 10 Stunden Flug k.o. und erst am Morgen danach fragte mein Sohn: «Wo ist Teddy?» 
Wie traurig, seine Tränen mitansehen zu müssen, als die Katastrophe unausweichlich wurde. 
Wer kennt das Gefühl nicht, etwas Wertvolles, etwas Geliebtes verloren zu haben? 
Mein Junge musste zwei lange Wochen ertragen, in denen es keine Möglichkeit gab, Nachforschungen anzustellen. 
Was, wenn ein anderes Kind Teddy mitgenommen hat? 
Was, wenn Teddy weggeschmissen wurde? 
Solche Horrorszenarien beschäftigten die ganze Familie während dieser Ferien. 
Kaum zu Hause angekommen habe ich angefangen zu suchen. 
«Fundsachen Zürich Airport» auf Google eintippen, Formulare zum Identifizieren des verlorenen Gegenstandes ausfüllen, die Antwort abwarten. 
Drei Tage später anrufen, um nachzufragen. 
Sich mehrmals weiterverbinden lassen. 
Auf der Internetseite von Swissport die neuesten Resultate der Fundsachen vergleichen. 
Und dann, eine Woche später: der grosse Hoffnungsschimmer. 
«Ja, es wurde ein beigefarbener Teddybär gefunden, ca. 25 cm gross, der sitzt und ein Halstuch trägt, das Halstuch ist jedoch nicht blau». 
Was? 
Wie kann das sein?! 
Teddy trägt ein blaues Halstuch, kein grünes! 
Der Mann will den Teddy nicht schicken. 
Ein Foto muss her. 
Ich suche ein Foto meines Jungen mit Teddy und muss bis ins Jahr 2011 zurück, um eins zu finden. 
Dann heisst es wiederum: warten. 
Inzwischen ist die Grossmutter von ihrer Reise nach Berlin heimgekommen. 
Sie hat einen beigefarbenen, ca. 25 cm grossen Teddybären mitgebracht, einer der sitzt. 
Er ist kuschelig. 
«Er ist nicht Teddy», meint mein Sohn ganz traurig. 
Der neue Teddybär darf jedoch trotzdem in seinem Bett schlafen. 
Fast einen Monat nach dem Verschwinden von Teddy trifft ein Paket ein. 
Ich öffne die Schachtel, um sicherzugehen, dass sie das Erhoffte enthält. 
40 Franken musste ich im Voraus bezahlen. 
Ich habe sogar etwas Herzklopfen beim Aufmachen der Schachtel. 
Ein Seufzer der Erleichterung: Es ist Teddy! 
Er ist ganz grau und ein wenig zerknüllt, armer Kerl. 
Ich gebe ihn bevor mein Sohn von der Schule heimkommt in die Waschmaschine. 
Und dann ist der grosse Moment da. 
Teddy hängt an der Wäscheleine. 
Mein Junge sieht ihn – und fängt vor Freude an zu weinen. 
Teddy wird noch feucht an die Brust gedrückt. 
«Du bist die beste Mama der Welt», sagt er ganz ergriffen. 
Und ich bin für einmal ganz stolz auf mich selbst. Nicht jeder ist ersetzbar – und das ist ein schönes Gefühl. 
Fadrina Hofmann ist Regionalredakteurin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie, mit Teddy und dem Eselchen Asenin in Scuol und hat manchmal ein detektivisches Gespür. 
