Convivenza Palpiri da tualetta – mia tema fundamentala Da Viola Pfeiffer* Enconuschais Vus questa situaziun? 
Vus avais da liquidar ina fatschenta d'enorma urgenza, e cura che Vus sesais finalmain sin tualetta ed avais pudì As levgiar, croda Voss sguard a dretga e Vus vesais quai che mintgin tema orriblamain, ina tema fundamentala ch'è fixada profundamain en mintga carstgaun: La tema ch'i n'haja nagin palpiri da tualetta. 
Jau enconusch questa tema fundamentala zunt bain, jau crai perfin meglier ch'ils blers. 
Per x-ina raschun n'hai numnadamain tar mias excursiuns sin tualetta surproporziunalmain savens nagin palpiri da tualetta pli. 
Jau na sai betg pertge, ma i capita savens. 
Bler memia savens. 
En biro, a chasa, en il tren, tar mes geniturs, tar mias amias, en il McDonalds, sin WG-partys e perfin al HB Turitg, nua ch'ins sto pajar dus francs per insumma dastgar ir sin tualetta. 
Igl è sco sch'ils dieus dal palpiri da tualetta avessan fatg in patg cunter mai. 
Serius. 
Pertge na remplazza nagin la rolla da palpiri, cura ch'il davos toc è duvrà? 
Jau na chapesch betg quai. 
Là en la fixaziun è ina rolla vida, e Vus vulais dir a mai ch'ins na vegnia lura betg sin l'idea da midar ora quella? 
Propi, tge pensa questa glieud? 
Forsa: «La proxima persuna na dovra segir betg palpiri, ins va gea normalmain tuttina mo sin tualetta per sa lavar ils mauns.» 
U plitost: «Muahaahaha, il proxim che vegn, quel ha lura la merda.» 
Anc mender èn quels che laschan enavos la rolla da chartun cun vidlonder mo ina zinsla che na tanschess gnanca pli per sfruschar giu il tgil d'in purschè da mar. 
Tala glieud duess ins metter en praschun pervia da manar en errur. 
Tala glieud sesa probablamain cun la lingera sin tualetta e mesira quant palpiri ch'ella dastga duvrar, per ch'i vesia ora sco sch'igl avess anc. 
Also propi. 
Quai è glieud che fa sin tualetta ina fatscha sco tar in meeting cun il president da l'America e che pensa ch'ina secretaria vegnia suenter a midar ora la rolla e schubregia lura gist anc lur tgil. 
Perquai ch'jau sun uschè traumatisada da tut questas giadas ch'jau sun sesida sin tualetta, gizzond las ureglias, sch'ina persuna da confidenza fiss damanaivel, uschia ch'jau pudess dar in clom d'agid, sun jau ussa daventada questa secretaria che mida adina ora tut las rollas vidas sin tut las tualettas ch'jau visit. 
Ins pudess pensar ch'ins avess – en tut quest temp che la glieud spargna cun betg midar ora la rolla da palpiri – gia schlià in pèr problems fundamentals da nossa societad, sco la crisa da fugitivs, la finanziaziun da la cassa da pensiun u inventà ina maschina da midar ora palpiri da tualetta. 
E sch'ins quintass ensemen il temp ch'jau hai gia duvrà per midar rollas da tualetta … Jau avess pudì scriver entirs romans en quest temp. 
Sch'ins dumbra lura anc il temp ch'jau sun sesida bandunada sin tualetta, avess jau probablamain pudì scriver in epos monumental sco l'«Ilias» u la seria da «Game of Thrones», mo ch'jau avess lura finì l'entira istorgia – betg sco George R. R. Martin. 
Pervia da quai hai jau ussa prendì las mesiras. 
Jau prend uss adina cun mai il laptop sin tualetta. 
Lura hai jau almain da far insatge durant spetgar sin agid. 
Jau sper mo che mes ami vegnia ussa prest a chasa. 
La columna è numnadamain a fin e plaunsieu daventa il sez dal cumà in pau malcumadaivel. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
