Convivenza La citad da las superlativas – São Paulo Da Simon Denoth In enconuschent da mai lavura dapi trais onns en Brasilia per in'organisaziun da la regenza britannica. 
Ses contract va a fin quest onn, uschia ch'el sto probablamain ir en in auter pajais. 
«Sche ti na fas betg ina visita a mai, manchentas ti ina gronda schanza.» 
E sch'el n'avess betg insistì, n'avess jau forsa betg fatg il viadi. 
Cunquai che jau na saveva gnanc in pled portugais fin dacurt e perquai che jau aveva tschertas resalvas areguard la segirtad era mes interess per quest pajais plitost limità. 
Plinavant ma vegniva endament en connex cun Brasilia mo samba, ballape, splagias e caipirinha. 
Tge errur. 
Effectivamain po la Brasilia esser in pajais da vacanzas tropic populà cun glieud che sa mover ils chaluns meglier che nus Svizzers. 
Ma la Brasilia po er esser in pajais cun grondas ambiziuns seriusas. 
Schebain che l'economia stagnescha per il mument, resta la Brasilia in pajais da las superlativas. 
Nagin lieu na represchenta quai meglier che la metropola São Paulo – in moloch da betun surdimensiunà. 
Durant mes segiurn en Brasilia saveva jau en nagin mument nua che jau ma chattava. 
Questa citad gigantica n'aveva per mai ni fin ni cumenzament. 
La citad da São Paulo n'è per bler betg uschè bella sco sia rivala Rio de Janeiro, ma sco organissem è ella gist uschè fascinanta per scuvrir. 
Ses intschess è circa uschè grond sco il chantun Grischun cun ina pitschna differenza: sin ils passa 7000 kilometers quadrats na vivan betg 200'000, mabain stgars 20 milliuns persunas. 
Cun quai tutga São Paulo tar las citads las pli populadas dal mund. 
Ella è il center economic dal pajais e la pli gronda zona industriala en l'America Latina. 
São Paulo ha trais plazzas aviaticas internaziunalas, da quellas è Guarulhos la pli gronda en l'entira America Latina. 
En questa citad vegn organisada la segund gronda Biennala d'art dal mund suenter quella da Venezia ed ins chatta qua il pli grond cumplex d'abitaziuns dal mund – cun circa 5000 abitants en 1160 unitads d'abitar. 
Plinavant ha lieu qua la pli gronda parada dad omosexuals en l'entir mund, cun var dus milliuns participants. 
E finalmain è São Paulo cun 1000 interpresas tudestgas il lieu cun la pli auta concentraziun da forza economica tudestga – ordaifer la Germania. 
«Volkswagen do Brasil» ha 20'000, «Mercedes-Benz do Brasil» ha 13'000 emploiads. 
Alura n'èsi betg surprendent che mintga mais staupan 20'000 vehichels novs supplementarmain las vias. 
São Paulo è ina da las citads cun las pli grondas stagnaziuns dal traffic en tut il mund – mintgatant cuntanschan quellas ina dimensiun da 300 kilometers. 
En cumparegliaziun èn ils 15 kilometers colonna da stad davant il Gottard ina piculezza. 
La metro è bain pli moderna e netta che quella da Paris u Milaun, ma tut quels che han da dir insatge en la citad prefereschan l'auto. 
Per l'auta societad datti però in'alternativa: l'aria. 
Actualmain ha São Paulo il pli grond traffic da helicopters en l'entir mund. 
Suenter tantas superlativas èsi era bel da turnar enavos en Svizra. 
Co schain nus qua tar nus: «Small is beautiful.» *Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas e ha studegià politologia. 
Sin twitter: @simon_denoth. 
