Convivenza 
Tge ch'ins po far cun dus mauns – e tge cun in 
Da Pieder Caminada* 
Uschè ditg ch'ins ha dus mauns sauns pon ins era lavurar. 
Uschia u sumegliant tuni en il linguatg dal pievel, sch'i vegn discurrì dals mitschafadias. 
Nagina tema, jau na vegn ussa betg a m'exprimer davart il tema che vegn adina danovamain discutà a la maisa radunda, pertge ch'insatgi che vesa ora saun, ma ch'è vegnì scrit malsaun dal medi duai esser in parasit e smarschun. 
Betg che quai na fiss mai il cas. 
Savens èsi però pli cumplex che quai ch'ins pudess giuditgar cleramain suenter che l'egliada è turblada bravamain d'ina u l'autra biera. 
Tgi che ha dus mauns sauns po era lavurar. 
Questa frasa na ma va betg pli or dal chau, dapi che jau l'hai legì dacurt puspè ina giada. 
Surtut m'occupa la dumonda, pertge ch'ins po apparentamain lavurar mo sch'ins ha dus mauns sauns. 
I dat bain era tals che lavuran cun il chau ... 
En sasez èsi però schont cler: ils mauns èn quella part dal corp che differenziescha l'uman – ultra da l'abilitad da pensar e discurrer – il pli fitg da tut ils auters vertebrats. 
Schizunt ils primats ch'èn en blers reguards fitg sumegliants a nus n'han mauns betg uschè sviluppads sco nus. 
E quai cumbain ch'ils mauns èn lur part dal corp forsa la pli impurtanta ch'als serva schizunt per sa muventar e raiver cun ina ligerezza impressiunanta d'in rom a l'auter. 
L'uman n'è betg abel da far quai. 
Persuenter servan ils mauns da l'uman betg mo per far lavurs (da la motorica groppa e fina), mabain era per communitgar. 
L'uman na discurra gea betg mo cun la bucca, mabain era cun ils mauns. 
Dals mauns hai jau era discurrì dacurt cun in collega. 
Durant quel raschieni avain nus tranter auter tematisà la lavur. 
Ed er el ha insacura laschà crudar en passond la frasa ch'i dovria dus mauns per lavurar. 
El fa pelvaira ina professiun che pretenda en emprima lingia lavur manuala. 
A quai n'ha el però betg pensà. 
Il possessur d'ina fatschenta pitschna ha vulì dir insatge auter. 
Cun duvrar il maletg dals dus mauns che lavuran ha el vulì exprimer ses credo d'interpresa; la moda e maniera co ir enturn cun ils emploiads. 
E per dir quai ha el duvrà mo ina suletta frasa: «Per lavurar dovri dus mauns – in per prender ed in per dar.» 
Pli curt e precis na pon ins betg exprimer la differenza tranter in bun patrun ed in raffader – e da lezs datti deplorablamain adina dapli. 
Ma tge far, sch'ins ha mo in maun? 
Sco quel buntadaivel Tudestg che jau hai emprendì d'enconuscher durant mias ultimas vacanzas. 
Quel um ha pers avant intgins onns tar in grev accident da lavur ses bratsch sut dretg. 
Ed el na tutga definitivamain betg tar quels che sa fuin da la lavur – perquai ch'els n'han betg pli dus mauns sauns. 
Il cuntrari, el è sa perfecziunà a moda uschè intenziunada ch'el po era mo cun in maun sa cumprovar en la professiun (ed en il mintgadi). 
Gea, el va schizunt enturn cun ses handicap en ina moda uschè surprendenta ch'ins sto adina danovamain surrir. 
E surtut ha quest um mantegnì l'abilitad da betg mo prender, mabain era dar. 
Per quai tanscha – sco quai che quest exempel mussa – er in maun … Sch'ins ha er anc in cor. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
