Columna «Convivenza» 
Rumen u rumantsch? 
Da Claudia Cadruvi* 
«Tge lingua discurris Vvus?», dumonda Sandro. 
Il collega da mes figl è l’emprima giada tar nus en visita. 
El ha nov onns. 
«Rumantsch», di jau. 
«Tge? 
Rumen?» 
«Na, rumantsch.» 
«E nua discurr’an ins quai? 
En Rumenia?» 
«Na, en il Grischun.» 
«Nua è quai?» 
Vi dal tun da la dumonda sent’jau sent jau che Sandro crai ch’il Grischun sa chattia insanua tranter Honolulu e Hongkong. 
Cura che jau explitgesch ad el ch’il Grischun saja il pli grond chantun svizzer, nua ch’ins discurria trais linguas, ma guarda Sandro cun ina maschaida da cumpassiun, disfidanza ed ina presa spretsch. 
Sco descendent d’immigrants talians crai Sandro da savair bain avunda ch’ins discurria mo tudestg e talian en Svizra. 
Segir betg rumantsch u rumen! 
Jau emprov anc ina giada d’explitgar ad el ch’ins discurra trais linguas en il Grischun e quatter linguas en Svizra, ma insaco para el d’esser resistent cunter questa infurmaziun. 
Quai ha ina vart positiva, pertge ch’igl è bun, sche uffants èn sceptics e na crain betg tut las pulaccas ch’ils creschids raquintan si ad els. 
Jau lasch pia a Sandro sia disfidanza e speresch che la scolasta dettia ad el il scleriment necessari en la sisavla classa, cura ch’els prendan ins atrastractan en scola ils chantuns, ils flums ed ils pass svizzers. 
Quai fiss bain la chaschun ideala da per persvader Sandro ch’i dettia dat sper il talian ed il tudestg anc duas autras linguas indigenas en noss pajais. 
Entant che la sceptica allerta da Sandro ma plascha, ma fa il spretsch en sia egliada plitost quitads. 
Questa sort da spretsch inscuntrel ’jau adina puspè sco Rumantscha che viva en la Bassa. 
Cun mes uffants discur r’jau dapertut rumantsch – en il tren, il tram ed il restaurant – ed i capita mainsvart qua e là ch’jau che jau inscutr survegn egliadas nauschas. 
Ils patratgs davos questas egliadas san pon ins leger uschè cler e net en las fatschas sco las letras grassas sin l’emprima pagina dal «Blick». 
«Quella là è ina’ estra. 
Quella là na vala nagut. 
Cun quella là na vi jau avair da far nagut.» 
Cun talas tenutas ston ins pudair viver sco Rumantscha en la Bassa. 
Ins na po gea betg ir enturn cun in t-shirt cun scrit si «Hallo, jau na sun per cass betg ina Rumena, mabain ina Rumantscha». 
Entant ch’jau che jau pativapitev l’entschatta da las egliadas pitgivas, hai jau cun il temp emprendì da vesair l’entira chaussa sco scola da la vita. 
Uschia emprend’jau emprend jau sco Rumantscha, tge ch’i vul dir da viver sco ester estra u ester en noss pajais e cun tge malvulientscha ch’ils estersche quels èn savens confruntads. 
Quai è in’experientscha sanadaivla che jau pudess cuir cunzunt er a quels Svizzers ed a quellas Svizras che benedeschan esters cun egliadas spretschantas e pitgivas. 
*Claudia Cadruvi è redactura tar l’a Agentura da Novitads Rumantschta. 
Ella è creschida si a Ruschein e viva oz cun sia famiglia en la vischnanca da Schmerikon en il Chantun chantun da Son Gagl. 
