Convivenza 
Ils patratgs da vacanzas èn libers! 
Cura ch’i vala da planisar las vacanzas stain nus mintg’onn avant il medem punct. 
Nus pudessan tuttina ir ... en il nord. 
La Svezia para dad esser uschè bella cun ils fiords, ils guauds e las chasinas en lieus allontanads. 
U pertge betg viagiar ina giada a la riva da la Dalmazia? 
Là duessi anc dar inslas dal tuttafatg intactas che n’èn betg inundadas da turists. 
Per finir ans decidain nus – sco per il solit – per l’Italia. 
Quasi la via da la pli pitschna resistenza! 
Pervia da la lingua, perquai che nus ans sentin bain là – e natiralmain pervi da la cultura. 
Questa giada ans maina noss viadi a Venezia e lura anc in pèr dis en la vischinanza da Roma. 
Nus girain per las giassas dals differents quartiers da Venezia ed ans dumandain adina danovamain, co ch’igl è stà pussaivel da construir en las lagunas gia 600 suenter Cristus talas chasas sin millis da pals da lain en il sablun. 
Ch’ils palazs èn per part uschè vegls ves’ins vi dal fatg ch’els èn tut inclinads e ch’els pon esser cuntents che la chasa vischina als posa. 
E lura las inslas enturn Venezia. 
Pellestrina per exempel, l’insla da pestgaders cun ses mir da plirs meters che fa frunt a la Mar Adriatica è in’attracziun speziala. 
L’insla cuntanschibla sulettamain cun la bartga è uschè differenta da la citad da laguna. 
Davant l’insla la lunga riva che sa stenda da l’entschatta enfin la fin dal vitg. Dapertut ves’ins dunsainas da bartgas da pestgaders e da pestgaders da conchiglias. 
((Per lung da quella èn francadas dunsainas da bartgas da pestgaders e da pestgaders da conchiglias.)) 
Ubain Burano – l’insla cun las chasas ch’irriteschan ils egls cun lur colurs giaglias e vivas. 
E l’insla dal santeri San Michele. 
Datiers da la riva veneziana davant Cannaregio sa chatta il lieu, nua ch’ils Venezians fan lur ultim viadi. 
Ma betg mo indigens èn vegnids sepulids qua. 
Ultra d’intgins emigrants svizzers han chattà er in pèr poets da renum mundial sco Ezra Pound ubain Joseph Brodsky lur ruaus sin l’insla quieta. 
Ed uschia vegnin nus tar ils filosofs che han antruras rendì l’Italia uschè enconuschenta sco quai ch’intgins politichers dal pajas èn oz corrupts. 
La Villa Adriana a Tivoli dasper Roma è in dals implants ils pli bain conservads dals temps da l’imperatur roman Hadrian. 
Ella cumpiglia var 120 hectaras surfatschas verdas, nua che Hadrian ha laschà reconstruir miniaturas da blers edifizis e da numerusas cuntradas ch’el aveva vis durant ses viadis en Grezia ed en l’Egipta. 
La villa è il pli grond ed il pli custaivel palaz ch’in imperatur roman ha ina giada laschà construir. 
Ella sa cumpona da chasas d’abitar, da bogns, d’ina arena da gladiaturs, da curtins e da bajetgs da plirs plauns per la servitid. 
Tranter auter èn era vegnids intimads là ils filosofs da quel temp da reflectar e da politisar. 
En la part sut da l’areal ves’ins anc oz dus gronds edifizis marcants che cumpiglian ina biblioteca grecca ed ina romana. 
Amez ils cudeschs pudevan ils filosofs flanar e meditar mintga di en in tarment parc. 
Bler spazi per grondas ideas! 
Oz, en il 21avel tschientaner, han filosofs gist anc il dretg ad in pèr pitschnas nischas ed a plazzas en speluncas ed en cafés d’internet. 
Ussa perquai pir da dretg: eviva la musa, il plaschair e la filosofia – cun bler spazi per tut ils «filosofs da vacanzas»! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
