Convivenza 
Eine Schnapszahl und ein wunderbarer Sommer 
Von Diana Jörg* 
Eine Schnapszahl ist laut Duden «Eine mehrstellige Zahl, die ausschliesslich durch identische Ziffern dargestellt wird». 
Also zum Beispiel: 11, 55, 777. 
Aber halt: In unseren Breitengraden (und auch im Duden) bedeutet eine Schnapszahl, dass nach übermässigem Alkoholkonsum doppeltes Sehen auftreten kann, wodurch aus einer 2 eine 22 oder eine 222 werden kann. 
Beim 44. Wiegenfest zum Beispiel war für mich der Ausblick in die Zukunft nicht mehr wirklich freudig (nicht nur wegen des Alkohols). 
Plötzlich war ich mir des Alters bewusster als noch zehn Jahre zuvor. 
Schliesslich stand ich mitten im Leben. 
Die Jugend war vergangen. 
Was kommt noch auf mich zu? 
Von einer Schnapszahl kann man auch bezogen auf diese Kolumne sprechen. 
Das ist meine 22ste. 
Nicht am Anfang, nicht mitten drin, sondern am Schluss. 
Diese Kolumne ist meine letzte, die ich für die Serie «Convivenza» schreibe. 
Da waren Geschichten aus meinem Pendlerdasein Chur–Zürich–Chur, vom Unverständnis gewisser Zürcherinnen und Zürcher, die nicht nachvollziehen konnten, dass wir wieder nach Chur gezogen waren. 
Aber auch von Ferienerlebnissen habe ich berichtet: vom legendären Ausflug in eines der 150 Täler unseres Kantons; nach Italienischbünden, ins Calancatal, wo der Espresso gerade mal 2.10 Franken kostet. 
Da war die Reise auf die Insel Gomera mit ihren Riesen-Erika. 
Aber auch kulinarisch ist was gelaufen. 
Capuns und ihre Zubereitung haben es mir seit meiner Kindheit angetan und waren gut genug, um in einer Kolumne erwähnt zu werden. 
Es war oft nicht einfach, von meinen persönlichen Erlebnissen zu erzählen. 
Manchmal fragte ich meinen Mann, ob meine Texte nicht zu intim seien, zu sehr aus meinem Leben gegriffen … Aber was sind Kolumnen denn, wenn nicht aus dem Leben gegriffen? 
Man setzt sich mit einem Thema auseinander – mal intensiver, mal weniger. 
Etwas Persönliches gibt man immer preis; egal ob zwischen den Zeilen oder direkt. 
In meiner letzten Kolumne habe ich von Veränderungen gesprochen. 
Nun habe ich mich zu Veränderungen entschieden. 
Wie, wo, was und wann genau? 
Keine Ahnung! 
Irgendwie habe ich es zurzeit mit Konfuzius, dem chinesischen Philosophen (ca. 551 bis 479 v. Chr.). 
Er hat mit Sicherheit nie Schnaps getrunken … Prägte aber den Satz: «Der Weg ist das Ziel» und meinte damit nicht, dass es wichtig ist, ein Ziel a priori zu erreichen. 
Die meisten Möglichkeiten eröffnen sich einem auf dem Weg, den man in Angriff nimmt. 
Es können sich – ungewollt – ganz neue Sichtweisen öffnen. 
Neue Wege, vielleicht auch bloss Abzweigungen, die es sich zu gehen lohnt. 
So kann man seinem Ziel Schritt für Schritt näher kommen. 
Genau das versuche ich jetzt umzusetzen (nicht bloss wegen meiner Schnapszahl-Kolumne), zumindest ein paar Monate lang. 
Ich wünsche Ihnen einen schönen, erholsamen Sommer mit vielen unterhaltsamen, weiteren «Convivenza»-Kolumnen. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines erwachsenen Sohnes. 
