Convivenza Back to the future Dad Anna Negrini* As imaginai in mund nua che tut è pussaivel! 
Nus savessan ir sin l'aua, sgular e perfin perscrutar l'entir univers ed anc bler dapli. 
Ma anc pli interessant fissi da pudair turnar enavos en il passà, u betg? 
Back to the future – cura che jau hai udì questa expressiun per l'emprima giada, sun jau vegnida tut confusa. 
Mes interess era sveglià immediat durant la prelecziun. 
Enavos en il futur? 
En la grammatica è quai ina cuntradicziun enorma. 
Il passà na po nunpussaivel esser il futur. 
Basta, jau hai laschà ir questa expressiun anc in pèr giadas tras il chau ed hai chattà in'explicaziun persunala e fitg interessanta. 
Sch'ina persuna turnass en il passà, fiss quai ses futur, cunquai che la vita da quest carstgaun cuntinuescha tuttina. 
Quest patratg irritescha mai ed jau bandun mentalmain puspè la prelecziun e lasch via libra a mias ponderaziuns. 
Bun pia, nus pudessan turnar enavos en il temp passà. 
Midadas e lur consequenzas fissan tenor mai uschia inevitablas. 
Per betg midar il preschent ed il futur na dastgain nus betg vegnir scuverts en il passà ubain intervegnir en eveniments, ina chaussa quasi impussibla. 
Jau m'imaginesch ina massa avantatgs en connex cun in viadi en il passà. 
Nus pudessan midar numerusas chaussas en nossa vita. 
Nus pudessan evitar ina u l'autra experientscha cun consequenzas main bunas ubain midar decisiuns che han purtà nauschs resultats. 
I fiss però era pussaivel da far in'experientscha primara d'eveniments istorics. 
Natiralmain fissi lura uschia ch'ina massa persunas da noss temp giessan enavos per midar tscherts eveniments «negativs». 
Jau pens per exempel a las guerras mundialas u a las catastrofas da la natira. 
Quests eveniments tutgan però tar l'istorgia da nossa existenza e fan part da lezza. 
Quai vul dir che nossas intervenziuns en il passà avessan la pussanza da midar cumplettamain nossa vita preschenta. 
Inqual persuna n'existiss gnanc pli, persuenter n'avessan autras mai pudì nascher. 
Insaco èsi propi ina curiusa imaginaziun, sche jau pens tge che pudess capitar. 
Jau dubitesch però ch'in viadi enavos en il passà (futur) saja ina bun'idea. 
Nossa vita succeda en il preschent. 
In return en il passà interpretesch jau uschia ch'ins vul evitar la confruntaziun cun l'atgna vita ch'è adina puspè plain sfidas ch'i vala da dumagnar. 
Mo grazia a la confruntaziun cun nossas decisiuns e cun nossas experientschas datti ina vita che pussibilitescha d'emprender. 
Per che quai possia gartegiar, vi jau ussa terminar mias ponderaziuns ch'èn viagiadas lunsch enturn e ma deditgar puspè a la prelecziun. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
