Convivenza Sche politichers èn surtratgs cun politetrafluoretilen Da Pieder Caminada* Tge ha politetrafluoretilen da far cun politica? 
Ina massada – en il senn positiv e negativ. 
Ma tge diavel è politetrafluoretilen? 
Anc mai udì? 
La probabladad è però fitg gronda che Vus traffitgais bunamain mintga di cun politetrafluoretilen. 
Nairas uras per in pau scleriment: «Politetrafluoretilen è in polimer parzialmain cristallin or da fluor e carbon, nunromà e cun ina structura lineara.» 
Uss è tut cler, u betg? 
Na? 
Bun pia: en la lingua dal mintgadi enconusch'ins la materia artifiziala politetrafluoretilen il pli savens sut il num commerzial «Teflon» da l'interpresa DuPont. 
Or da quest material è era la chazzetta da teflon che ans presta talmain buns servetschs, perquai che la spaisa tatga strusch ina gia vi dal fund da la chazzetta. 
E sch'ins tegna ella sut la spina, gutta l'aua giu dal material en ina moda miraculusa. 
Che politichers cuschinan mintgatant ina schuppa turbla per suenter far la giatta morta, cura ch'ils schurnalists insistan, ha chaschunà la creaziun dal pled «politicher da teflon». 
Ils politichers da teflon n'avain nus schurnalists betg gugent. 
Els n'èn nunditg grevs da tschiffar e laschan guttar giu da sai tut il malempernaivel – fin ch'ina chaussa è sepulida ed emblidada. 
Ma i dat er ils buns politichers da teflon. 
Da questa spezia fa part la cussegliera federala Eveline Widmer-Schlumpf che sa ir enturn cun critica uschè suveranamain sco nagin auter – propi sco sch'i na fiss stà nagut. 
Jau na discur ussa betg da las attatgas infinitamain nauschas che betg paucs commembers da la PPS han lantschà cunter ella e che insultan la ministra da las finanzas pervia da la causa Blocher er anc otg onns pli tard sco «traditura». 
Na, jau discur qua dad Eveline Widmer-Schlumpf, cura ch'ella era anc ministra da las finanzas dal chantun Grischun. 
L'istorgia è la suandanta: l'october 2002 annunzia Eveline Widmer-Schlumpf tut nunspetgadamain ch'ella veglia augmentar las taglias chantunalas per diesch pertschient. 
E quai precis quel di che la populaziun survegn gist anc la nova che las premias per las cassas da malsauns en il Grischun vegnian a s'augmentar per 13,5 pertschient – pli fitg che en mintga auter chantun da la Svizra. 
Per il scrivent da questas lingias è quai stà memia bler dal bun. 
E perquai ha el replitgà en in commentari in pau da surengiu cun exact ils medems pleds che la guardiana da la cassa chantunala duvrava adina per prender dapart verbalmain en il Cussegl grond ina proposta da la sanestra en connex cun la politica sociala: «Voss giavisch è da princip bain legitim, ma gist ussa n'è betg il dretg temp persuenter.» 
Las reacziuns or dal ravugl da la PPS grischuna da lezzas uras sin quest commentari eran vehementas. 
In politicher baruffant da la scola veglia ha perfin smanatschà cun il det mussader enten resumar sia critica en ina frasa clera e netta: «Uschia na pos ti betg tractar nossa cussegliera guvernativa!» 
E la persuna attatgada sezza? 
Betg pled dal displaschair. 
Il cuntrari. 
Cura ch'il scrivent da questa columna la dumonda dus dis pli tard per in'intervista, respunda ella amiaivlamain che quai saja pussibel. 
Gea, ella vegnia perfin en la redacziun, quai saja bler pli simpel. 
Il criticher era plat. 
Qua era insatgi che betg mo enconuscheva las differentas rollas da la politica e dal schurnalissem, mabain insatgi che las viveva e respectava era – senza guardar a sanestra ed a dretga. 
Gea, dunna cussegliera federala, per cas che Vus cuschinais a chasa cun ina chazzetta surtratga cun politetrafluoretilen, lura è quella exact sco Vus: da teflon. 
E quai è en Voss cas in cumpliment manegià sincer! *Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
