Convivenza 
Eine Glaubensauseinandersetzung 
Von Anna Negrini* 
Da ich in Savognin aufgewachsen bin, eine kleine noch sehr katholische Gemeinde, war der Glaube immer Teil meines Lebens. 
Mein Vater ist katholisch und meine Mutter orthodox. 
Ich wurde getauft und bin katholisch. 
Bereits im Kindergarten mussten wir Kinder immer an Begräbnisfeiern teilnehmen, wenn jemand gestorben war. 
Während der Primarschulzeit mussten wir jeden Donnerstag um 8 Uhr in die Kirche. 
Und zu Weihnachten sangen wir immer in der Kirche. 
Religion war Teil des Unterrichtsstoffs. 
In diesem Fach wurden wir unter anderem für die Kommunion und die Firmung vorbereitet und auch die Beichte gehörte dazu. 
Ich hatte mich auch für den Ministrantendienst angemeldet, so wie es bei uns in der Gemeinde üblich war. 
Die Kinder, die so wie ich unterrichtet werden, stellen die Religion nicht in Frage. 
Diese wird erst hinterfragt, wenn man erwachsen wird. 
Von klein auf war der Glaube Teil meines Lebens und gehörte zu den mehr oder weniger normalen Dingen. 
Ich glaubte an das Christkind und an den Samichlaus. 
Für mich war die Vorstellung faszinierend, dass eine Art Engel vom Himmel hinabklettere und den Kindern Geschenke verteile. 
Ich glaube, dass Figuren wie das Christkind oder der Samichlaus eine erzieherische Rolle spielen, zum Beispiel bringt der Samichlaus denjenigen Kindern die Rute, die sich nicht anständig benommen haben. 
So wissen die Kinder, dass sie belohnt werden, wenn sie sich gut benehmen. 
Nachdem ich aber erfuhr, dass sich mein Vater und meine Mutter hinter dem Christkind und dem Samichlaus verstecken, habe ich angefangen, Gott zu hinterfragen. 
Wenn das Christkind und der Samichlaus nur erfunden sind, warum sollte es dann einen Gott geben? 
Niemand kann seine Existenz belegen. 
Ich glaube, dies war genau der Zeitpunkt, an dem ich den Glauben hinterfragt habe und ich begonnen habe, mich damit zu beschäftigen. 
Die Medien informieren uns jeden Tag über Religionskriege. 
Es ist offensichtlich, dass die Religionen sich gegenseitig ablehnen, so wird auch der grösste Teil der Kriege provoziert. 
Für mich ist das bereits ein Grund, jede Religion abzulehnen, obwohl alle Religionen auch sehr positive Elemente haben. 
Ich bin der Meinung, dass jede Religion den Sinn haben sollte, den Frieden beizubehalten. 
Ich glaube an Gott, aber in einer anderen Form, als die meiner Religion. 
Für mich ist Gott auf jeden Fall nicht eine Figur mit Bart und einem Stock in der rechten Hand, so wie viele ihn vorstellen. 
Für mich ist Gott eine grössere Kraft als das ganze Universum. 
Diese Kraft steckt in Allem und ist auch in jedem von uns. 
Auch wir sind ein Teil Gottes und tragen etwas Göttliches in uns – unsere Seele. 
Gott ist einfach der Name dieser Kraft, welche in uns steckt oder in einer Blume oder einem Huhn. 
Das katholische Denken setzt Gott auch in Zusammenhang mit einem strafenden Gott. 
Ich hingegen habe nicht die Absicht zu beichten, vor allem nicht als Kind. 
Etwas Reineres als ein Kind gibt es nicht. 
Wir Schüler mussten immer Sünden erfinden und dem Pfarrer erzählten wir deshalb immer nur Kleinigkeiten. 
Meiner Meinung nach leben wir, um Fehler zu machen und aus diesen zu lernen und nicht um deswegen in der Hölle zu schmoren. 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
