Convivenza È la giuventetgna dad oz asociala? 
Dad Anna Negrini* Jau era en viadi cun bus, cura che jau hai udì in discurs tranter duas dunnas pli passadas. 
Ellas han manegià che la giuventetgna dad oz na sappia betg pli communitgar directamain e che tut ils giuvenils hajan adina uregliers sin testa, uschia che quai na saja gnanc pussaivel. 
Els n'hajan nagina relaziun pli cun la realitad. 
Jau sun vairamain stada in pau perplexa ed a medem temp er offendida. 
È mia generaziun propi incapabla da discurrer? 
Quella discussiun m'ha dà da pensar. 
Quellas dunnas n'han bain betg raschun, u forsa tuttina? 
Il bus è propi in lieu fitg ideal per observar la giuventetgna e lur relaziun cun la tecnologia. 
Scolars, students ed emprendists èn per il solit dependents dals meds da transport publics e passentan ina gronda part dal di cun viagiar. 
En il bus vegnan mussadas in a l'auter fotografias e novas apps, tadlà u telechargià musica e scrit sms. 
Il telefonin accumpogna oz la plipart dals giuvenils da pitschen enfin grond ed i fiss quasi impussibel da s'imaginar in giuvenil senza telefonin. 
La communicaziun dad oz è sa midada a moda fundamentala ed igl è daventà fitg simpel da mantegnair il contact cun autras persunas, independentamain dal lieu. 
Per far giu in cun l'auter tramett'ins svelt in sms. 
I n'è betg pli necessari da communitgar directamain cun in ami. 
Oz dovri in telefonin per betg vegnir exclus da la gruppa. 
La communicaziun electronica è oz quasi uschè impurtanta sco la communicaziun directa. 
La communicaziun interumana è vegnida revoluziunada. 
I vegn flirtà, declerà pensums, discussiunà e fatg bler auter via internet. 
Uschia èsi evident che l'agir social è sa midà fitg ferm entras la tecnologia. 
Las novas medias occupan ina gronda part da noss mintgadi. 
Tras la tecnologia è il mund vegnì midà spert ed a moda durabla. 
Commentaris negativs davart las novas medias portan pauc, sco era da vulair evitar il contact cun ellas. 
A lunga vista èsi bler pli impurtant ch'ils uffants emprendian da duvrar las medias cun in egl critic e cun senn da responsabladad, cunzunt ussa che nus avain la pussaivladad dad ir en l'internet cun il telefonin. 
Studis scientifics din che blers giuvenils tralaschian lur vita sociala pervia da la tecnologia. 
I pudess perfin esser ch'il diever da las novas medias als fa vegnir solitaris ed isolads e po schizunt manar a depressiuns. 
Quai dependa però adina da la disciplina da mintga singul. 
Impurtant è a tge ch'ina persuna dat la prioritad. 
Sco cun tut è la quantitad decisiva. 
Ils utilisaders mediochers, e quai è en mes egls la gronda part dals giuvenils che taidlan gugent musica en il bus, n'èn damai betg asocials. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
