Convivenza 
Die verflixten Achtziger 
Von Viola Pfeiffer* 
Vor ein paar Jahren hatten wir Besuch von einem Freund meines Vaters. 
Er war Engländer und ein Rebell. 
Er und seine Frau fuhren Motorrad, waren klar gegen das Königshaus und für das Proletariat. 
Ich weiss noch genau, wie er mir – ich war ein Mädchen von 14 Jahren – damals vorwarf, dass die Jugend heutzutage nicht mehr das System, das Establishment und die Eltern bekämpfe. 
Ich wusste damals mit 14 noch nicht wirklich, was ich zu diesem Vorwurf sagen sollte. 
Aber ich antwortete, dass ich auch nicht wirklich etwas zu rebellieren habe. 
Ich war kein Teenager-Rebell. 
Wogegen hätte ich auch rebellieren sollen? 
Ich hatte es ja super. 
Ein Beispiel: Als ich zum ersten Mal Alkohol trank, war ich dermassen von meinem schlechten Gewissen beeinflusst, dass ich zu meiner Mutter ging und es ihr erzählte. 
Ich glaube, sie hat mich fast ausgelacht. 
Es war nie ein Problem, wenn ich Jungs nach Hause brachte, und als ich das erste Mal eine Zigarette rauchte, war der einzige Kommentar meiner Mutter: «Pass dann auf, dass du nicht süchtig wirst. 
Ich hatte nicht wirklich strenge Ausgeh-Regeln, und nach einer Weile fragte mich meine Mutter nicht mal mehr, wo ich hingehe. 
Das einzige, bei dem es wirklich Regeln gab, war das Lernen, respektive die Schule und die Noten, und irgendwie sah ich darin schon einen Sinn, also war das auch kein Problem. 
Das waren die Vorteile, ein Kind von zweien aus der Generation der Achtziger zu sein. 
Meine Mutter und mein Vater rebellierten gegen alles, was ging: das Militär, die Regeln der Eltern, die Gesellschaft, die Geschlechterrollen und so weiter. 
Die Liste ist lang. 
Und dann kommen wir, die Generation, die jung ist in den Nuller-Jahren. 
Und nach der Meinung von vielen, unter anderem eben auch nach dem Freund meines Vaters, sind wir auch Nullen. 
Wir sind die Konsumenten, die Kids der Computer und Smartphones, von HD im Fernsehen und des Internets. 
Man muss nur die Zeitung öffnen um die Vorwürfe zu lesen. 
Wenigstens etwas hat sich nicht geändert: Die Jungen sind in der Zeitung in allen Generationen die Bösen. 
Nun ist es aber so, dass ich doch noch etwas gefunden habe, wogegen ich rebellieren kann (Juhuii!). 
Es ist offensichtlich, dass unsere Väter und Mütter, die Lieben aus den Achtzigern, es nicht verstehen, wenn wir die Freiheiten nicht nutzen, die sie erreicht haben. 
Meine Mutter kriegt die Krise, wenn sie nur schon daran denkt, dass es mir jetzt schon gefallen könnte, mein ganzes Leben mit dem gleichen Mann zu verbringen. 
Mein Vater springt fast aus dem Fenster, wenn ich ihm sage, dass ich das politische System in der Schweiz total in Ordnung finde. 
Aber sorry, wir sind die Kinder der Achtziger-Generation. 
Wir haben am Beispiel unserer Eltern gesehen, wie das Konzept der freien Liebe versagt hat. 
Wir haben gesehen, wie kommunistische Staaten Diktaturen wurden, und wir haben gesehen, wie unsere Eltern eine Zigarette nach der anderen geraucht haben, und jetzt haben sie Krebs oder chronischen Husten. 
Wir wollen nicht dieselben Fehler machen wie unsere Eltern. 
Und unsere Eltern sollten nicht denselben Fehler machen, wie ihre Eltern ihn gemacht haben: Wenn ihr Sohn Wirtschaft studieren und Manager werden will, sollten sie ihn lassen. 
Wenn ihre Tochter mit 22 heiraten und Hausfrau werden will, sollten sie nicht mir ihr schimpfen. 
Wer weiss, vielleicht macht es sie ja glücklich? 
Das hätte ich dem Freund meines Vaters sagen können. 
Und nicht einfach: «Wir haben nichts, wogegen wir rebellieren können.» 
Dann wäre dieser Engländer vielleicht nicht mit seinen Argumenten gekommen, wir könnten gegen die grossen Konzerne, die Umweltverschmutzung, das Establishment, gegen alles rebellieren. 
Dagegen bin ich nämlich mit meinen Argumenten und meinem Englisch nicht angekommen. 
Aber jetzt kann ich sagen: Es ist einfach, Vorwürfe zu machen, und es ist noch viel einfacher, gegen die Eltern zu rebellieren, die zum Establishment gehören, als gegen Eltern aus den verflixten Achtziger und gegen das Establishment. 
*Viola Pfeiffer … 
