Convivenza 
Die Küche der armen Studenten 
Von Bettina Cadotsch* 
Etwas Feines essen tut Leib und Seele einfach gut. 
Was gibt es Besseres, als einen schönen Teller mit verschiedenen Delikatessen? 
Das könnte zum Beispiel ein gutes Stück Wildfleisch sein, mit Spätzli und Gemüse, oder ein Gratin mit Braten und einer feinen Sauce. 
Ginge es nach mir, könnte es jeden Tag solche Menüs geben! 
Leider ist das bei mir aber nicht der Fall. 
Und wie es mir geht, so geht es auch vielen anderen Studierenden. 
Man kann sagen, dass es zwei Arten von Studierenden gibt. 
Diejenigen, die jeden Mittag in einem Restaurant oder in einer Kantine essen und die Übrigen, die ab und zu ein Sandwich an der Tankstelle holen, aber in der Regel ihr Mittagessen selber kochen. 
Das in erster Linie, um Geld zu sparen. 
Und selber kochen ist eigentlich kein Problem, man ist ja alt genug. 
Ein Problem gibt es da aber doch. 
Nämlich, dass man das Mittagessen am Vorabend kochen muss. 
Einerseits hat man am Abend nicht wirklich Lust, lange in der Küche zu stehen, drei verschiedene Kochtöpfe hervor zu holen und zu kochen. 
Man ist einfach froh, dass der Tag vorüber ist, und will nur noch duschen und den Abend geniessen. 
Und ja, auch wenn man als Studierende bereits vor 17.00 Uhr fertig ist, manchmal hat man auch einfach keine Zeit zum Kochen, weil man noch vieles erledigen muss, Projekte abschliessen sollte oder Sport treiben oder sich mit Freunden treffen will. 
Man bereitet also nur schnell, schnell etwas zu und das wiederholt sich dann immer wieder: Pasta, Reis, Kartoffeln ... 
Andererseits schmeckt es einfach nicht gleich, wenn man das Essen am nächsten Tag ein zweites Mal aufwärmt. 
Ein Cordon bleu, eine Wurst oder ein Schnitzel, egal was, es wird trocken und gleicht einer Schuhsohle. 
Und gerade beim Fleisch muss man sich fragen, ob es sich überhaupt lohnt es zu kochen, weil es ja doch etwas teurer und daher Schade ums Geld ist. 
Das hat für mich zur Folge, dass ich während der Woche fast kein Fleisch esse, und das als Tochter eines Bauern und Jägers. 
Das ist schon fast skandalös! 
Zudem muss man logischerweise das Essen, das man am Vorabend zubereitet hat, in einer Schüssel mitnehmen. 
Und diese Schüsseln sind der nächste Grund für meinen Ärger. 
Entschuldigung, aber könnte jemand endlich einmal eine Schüssel erfinden, die 100 Prozent dicht ist?! 
Es ist nicht wirklich schön, wenn man einen Blick in die Tasche wirft und alle Bücher voller Tomatensauce sind. 
Und dann ist da noch das Problem, dass alle Studierenden ihr Essen zur gleichen Zeit aufwärmen wollen. 
Natürlich um 12.00 Uhr. 
Und als ob der Hunger nicht gross genug wäre, muss man noch lange warten, weil oft nur wenige Mikrowellengeräte vorhanden sind. 
Bei uns gibt es zum Beispiel nur gerade zwei. 
Das heisst, die Schlange ist immer enorm lang. 
Und das Beste kommt erst: Wenn man dann endlich dran ist, wärmt man das Mittagessen nicht lange genug, so dass es schliesslich doch nur lauwarm ist. 
Wie Sie sehen, ist die Küche der Studierenden nicht wirklich der Renner. 
Dadurch werden wir uns jedoch bewusst, dass ein richtiges Mittagessen nicht selbstverständlich ist. 
Wenn wir dann endlich mit unseren Schüsseln am Tisch sitzen, träumen wir von einer feinen, von Mama gekochten Köstlichkeit, von einem guten Stück Fleisch oder von Spaghetti al dente. 
Mamas Küche ist halt einfach die beste und man begreift das erst, wenn man sie nicht mehr hat. 
Und darum freuen wir uns immer sehr auf das Wochenende, wenn wir endlich wieder ein feines Mittagessen bekommen. 
Bei mir gibt es hoffentlich ein gutes Stück Wildfleisch mit Spätzli und Gemüse. 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
