Convivenza 
Nus essan dumandads da mussar colur 
Da Catrina Waldegg* 
L’emprima dumonda da la glieud che sa ch’ils Svizzers n’èn betg gronds, blonds e vischins da la Norvegia è, lain scumetter, da tge part dal pajais ch’ins derivia. 
Da la part tudestga u franzosa. 
Darar vegn anc menziunada la part taliana, ma en 999 da 1000 cas franc betg la Rumantschia. 
Gea, nus essan ina minoritad, quai è simplamain d’acceptar. 
Ma in fatg schoccant è che bleras Rumantschas e blers Rumantschs na sa dattan gnanc fadia da raquintar da noss’existenza. 
Igl è vair che la plipart da las vischnancas en il territori rumantsch ha ina gronda quota da persunas cun in’autra lingua materna e bleras famiglias cun almain in genitur na rumantsch. 
Ma maina questa convivenza cun il tudestg gia ad in disturbi d’identitad? 
Pertge pretendan Rumantschas e Rumantschs da vegnir da la Svizra tudestga? 
È quai in cumplex d’inferiuradad, in manco da persvasiun? 
Na tegnain nus betg quint ch’il rumantsch è la clav per autras linguas, che nus avain in regal unic ch’ans è vegnì mess en tgina? 
Ans manca la luschezza da l’atgna cultura, istorgia e derivanza? 
Nua èn quellas Rumantschas e quels Rumantschs ch’èn loschs da lur lingua materna, che stattan si e defendan il rumantsch? 
Èn els morts tuts ensemen cun Aluis Carigiet? 
Tge savain nus far cunter la germanisaziun dad uschenumnads territoris rumantschs? 
Co sai capitar che vischnancas pli baud profundamain rumantschas stauschan oz a chantun il rumantsch (p.ex. Alvagni)? 
Tge pudessan nus far per integrar meglier las dunnas (ed ils umens) che vegnan si da la Bassa? 
Quels han per gronda part gia da bell’entschatta ina tenuta positiva envers il rumantsch. 
Nus avessan d’emblidar l’idea veglia ch’i saja malcurtaschaivel da discurrer rumantsch cun els. 
Co auter duessan els emprender nossa lingua, sche betg cun discurrer? 
Ed era sche las scolastas ed ils scolasts intimassan lur scolaras e scolars da salidar la glieud cun «Allegra», «Bun di» e «Buna saira», gidass quai gia da metter accents rumantschs e fiss in argument da marketing activ e positiv per la fiera turistica. 
Sch’il turist legia «Bainvegni» sa el ch’el ha laschà a chasa ils quitads dal mintgadi e ch’el po sa legrar sin sias vacanzas. 
U na sentin nus betg il medem, cura che nus giain en pajais esters e legiain «Welcome», «Bienvenido» u «Ho_ geldiniz»? 
Sche nus ans cumparegliain cun autras minoritads ans manca la luschezza. 
In Catalan na vegniss mai sin l’idea da dir ch’el saja in Spagnol. 
El è da tut cor in burgais da la Catalania e viva e mussa quai era tras e tras. 
Mantegnair il rumantsch signifitga viver el! 
Igl è ina tenuta profunda e fitg persunala, ma jau na vegn mai a dir che jau derivia da la Svizra tudestga. 
Nus essan dumandads da mussar colur. 
Nus lain esser ina viva part dal pajais e betg in santeri da reminiscenzas culturalas! 
Perquai «Stai si, defenda, Romontsch, tiu vegl lungatg!». 
* Catrina Waldegg è creschida si a Savognin ed ha fatg la matura a … 
