Convivenza 
Co modernisar la taglia da baselgia? 
Da Simon Denoth* 
En num da Dieu il Tutpussant! 
Cun quests pleds explicits cumenza il preambel da la Constituziun federala. 
La Svizra è laicistica e tuttina betg. 
Cun excepziun dals chantuns da Genevra e da Neuchâtel renconuschan tut ils chantuns las Baselgias da dretg public, numnadamain la Baselgia catolic-romana e la Baselgia evangelic-refurmada. 
En tscherts chantuns vegnan renconuschidas era la Baselgia cristcatolica e las cuminanzas religiusas israelitas. 
La funtauna d'entradas principala per las Baselgias da dretg public è la taglia da baselgia. 
Ella vegn incassada dals commembers, ma en la plipart dals chantuns era d'interpresas. 
Questa situaziun n'è betg incontestada: persunas singulas pon sa deliberar da questa taglia cun sortir da la Baselgia, ina firma betg. 
E quai malgrà ch'ina persuna giuridica na po gnanc avair ina cretta. 
Èsi pia d'abolir quest relict dal 19avel tschientaner? 
Betg sfurzadamain, ma segiramain d'adattar el. 
D'ina vart giaudan las Baselgias uffizialas in status spezial, perquai ch'ellas èn primo colliadas fermamain cun l'istorgia e la cultura da quest pajais e secundo, perquai ch'ina maioritad da la populaziun svizra – actualmain 67 pertschient – resta affiliada ad ellas. 
Dal rest vegni savens emblidà che la purschida da scolaziun sco era las activitads pastoralas, caritativas e culturalas da las Baselgias èn anc oz da gronda impurtanza per nossa societad. 
Ultra da quai èn ils daners da las firmas, almain en ils chantuns da Turitg e da Lucerna, liads ad in intent exclusivamain social e betg cultic. 
In'aboliziun totala da la taglia da baselgia per interpresas avess per consequenza ch'il stadi avess da porscher offertas analogas. 
E quai cun custs pli auts, damai ch'el n'ha betg l'opziun da profitar dals voluntaris da las Baselgias. 
Da l'autra vart fissi temp da renconuscher quant ferm che la societad svizra è sa midada. 
La «clientella» da las Baselgias scappa constantamain e per blers èn ellas daventadas pauc dapli che folclora. 
Pia mia proposta: transfurmar la taglia da baselgia per firmas en ina taglia sociala. 
Las Baselgias survegnissan er en l'avegnir almain la mesadad da las entradas. 
Tar il rest duessan las interpresas dentant pudair decider sezzas tgi ch'ellas vulan benefiziar, ch'i saja alura il WWF, la Pro Senectute, in museum d'art, Amnesty International u schizunt in'autra cuminanza religiusa. 
Mo uschia cumenzassan las Baselgias a reponderar lur structuras cun ils suandants effects: fusiuns, armonisaziuns ed ina diversificaziun da las entradas. 
I na po per exempel betg esser che las Baselgias refurmadas perdan 20 pertschient da lur commembers entaifer dus onns senza adattar il dumber da lur var 2000 plaivs. 
Questa nova repartiziun fiss in bun cumpromiss, respectond il status spezial da las Baselgias uffizialas ed a medem temp resplendend meglier la situaziun odierna en Svizra. 
La fin finala èsi gea insatge fitg cristian da parter: «Da far dal bain e da parter nun emblidai. 
(Ebrers 13:16) 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha fatg il studi da politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
