Convivenza Wie wäre es mit etwas kubanischer Gelassenheit? 
Von Fadrina Hofmann* Aeropuerto José Martí, La Habana, Cuba. 
Es ist Mitternacht. 
Der Swiss-Flug ist pünktlich gelandet. 
Wir stehen lange an, um durch die Passkontrolle zu gelangen. 
Als die gründliche Prüfung vorbei ist, warten wir noch länger auf das Gepäck. 
Wir warten und warten. 
Alle paar Minuten taucht ein Koffer auf, manchmal tauchen sogar zwei aufs Mal auf. 
Die Touristen werden langsam ungeduldig. 
Eine deutsche Frau regt sich auf. 
Sie hat gesehen, dass drei Kubaner für das Entladen der Gepäckstücke verantwortlich sind, aber nur einer auch tatsächlich arbeitet. 
Der zweite trinkt Kaffee und plaudert mit dem dritten. 
Sie lachen und lassen sich nicht stören. 
Mit jeder Minute, die vergeht, wird die deutsche Frau noch wütender. 
Wenn sie wüsste, dass sie nachher noch lange auf ein Taxi warten muss … In Kuba vergeht die Zeit langsamer. 
Es ist zu warm, um zu stressen. 
Es lohnt sich auch nicht, pünktlich zu sein oder zu pressieren. 
Es ist möglich, dass man eine Stunde wartet, um Brot zu kaufen und wenn man an der Reihe ist, heisst es dann: «no hay», es hat keins. 
Schlange stehen kennt man in Kuba nicht wie in Europa. 
Hier fragt man: «Último?» und derjenige, der als letzter gekommen ist, gibt ein Zeichen. 
Man muss also nur noch darauf achten, wann diese Person drankommt und kann sich bis dahin gemütlich in den Schatten setzen. 
Ja, die Kubaner wissen, wie man sich das Leben einfacher machen kann. 
Wir reisen immer wieder nach Kuba, weil wir Verwandte in Havanna haben. 
Trotzdem brauchen wir jedes Mal zwei, drei Tage, um in den kubanischen Modus zu wechseln. 
Ein Tipp für Leute, die das erste Mal nach Kuba reisen: Wenn ein Kubaner sagt «en cinco minutos», sollte man immer nachfragen: «Cinco minutos cubanos?» 
Das wären dann mindestens 15 europäische Minuten – oder auch einfach irgendwann. 
In Kuba läuft nicht alles so wie vereinbart. 
«Roberto kann nicht kommen, weil sein Auto ein Problem hat. 
Aber ich bin sein Cousin, Yuani, ihr könnt mit mir fahren». 
Aha. 
«Hola, Yuani, mucho gusto.» 
Man weiss nie so recht, ob eine Abmachung klappt, aber man kann davon ausgehen, dass es immer eine Lösung gibt. 
Die Kubaner sind nämlich nicht nur sehr sozial und haben grosse Familien und scharenweise Freunde, sondern sie sind auch kreativ. 
Der Satz «no hay» wird so häufig gebraucht, dass eine grosse Portion Fantasie jeden Tag aufs Neue gefragt ist. 
Ein Beispiel gefällig? 
Robertos Auto ist ein Ford 1952 mit Suzuki-Armatur und Industriemotor. 
Ingenieure, Tierärzte, Lehrer – sie verdienen wenig in Kuba, zu wenig. 
Also werden sie Taxifahrer, Barista oder Stadtführer. 
Einige werden fatalistisch angesichts dieser Lebensumstände. Viele Junge träumen davon, auszuwandern, obwohl sie ihre Insel lieben. 
Der grösste Teil kennt jedoch nichts anderes als diese Lebensart und lebt mit einer bemerkenswerten Gelassenheit. 
Während der Wartezeit kann man doch bestens einen Schwatz halten. 
Jeder Tag sorgt wieder für Überraschungen, warum also sich aufregen? 
Zurich Airport, Switzerland. 
Nach fünf Schweizer Minuten sind wir durch die Passkontrolle. 
Nach 15 Minuten treffen die Gepäckstücke ein, eines nach dem anderen. 
Tack, tack, tack. 
Wir müssen pressieren, der Zug fährt pünktlich ab. 
«Ay, mi madre, so ein Stress.» *Fadrina Hofmann ist Redakteurin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und reist immer wieder gerne nach Kuba, um sich vom Stress zu befreien. 
