Convivenza Aussortieren ist nicht einfach Von Bettina Cadotsch* Vor Kurzem bin ich nach Savognin zurückgekehrt. 
Dort bin ich auf einen Haufen Plastiksäcke voll mit Kleidung meiner Eltern gestossen. 
Wie es scheint, waren sie topmotiviert, auszusortieren und Platz für Neues zu machen. 
Es war sicherlich mein Vater, der den Eindruck hatte, dass es langsam Zeit wäre, die Schränke auszuräumen und Kleider zu entsorgen, die sie seit Jahren nicht mehr tragen. 
Mein Vater tut sich nicht schwer damit, Sachen weg zu werfen, die er nicht mehr braucht. 
Er hat eine klare Haltung: Was nicht gebraucht wird, kommt weg und wird nicht zum Staubfänger. 
Anders ist das bei meiner Mutter, sie bewahrt am liebsten alles auf, wirklich alles. 
Kleider, Schulsachen, Bücher, Gebasteltes, Briefe, usw. Sie meint immer, dass man die Sachen eines Tages vielleicht wieder brauchen könne, und genau dann sei man gewiss froh, dass man sie in einem Schrank, irgendwo auf dem Dachboden oder im Keller verstaut hat. 
Es gibt da ein spezielles Kleid meiner Mutter, das sie einmal an einem Fest getragen hat. 
Es ist schwarz und hat eine pinke Schleife mit Blumen. 
Meine Mutter zieht es nie wieder an, es hängt jedoch immer noch im Schrank. 
Sie weiss auch, dass weder meine Schwester noch ich es eines Tages tragen werden, da die Mode sich dermassen verändert hat. 
Meine Mutter hängt einfach enorm an diesem Rock, so dass sie es auch diesmal nicht geschafft hat, ihn zu entsorgen. 
Warum bewahrt man eigentlich Sachen auf, die man nicht mehr braucht? 
Vielleicht, weil man Angst hat, dass die Erinnerungen verloren gehen, vielleicht, weil man einen Augenblick bewahren will, der schon lange vorbei ist. 
Es kann jedoch auch sein, dass man davor Angst hat, Platz für Neues zu machen oder mit etwas abzuschliessen. 
Ich weiss wirklich nicht warum. 
Irgendwie scheint es einfach in der Natur des Menschen zu liegen. 
Jeder wird nämlich Sachen haben, die er aufbewahrt und die er nicht wegwerfen will – Andenken an Ferien, an die Kindheit, Erinnerungen an eine alte Liebe oder die Schulzeit. 
Ich bin jetzt 19 Jahre alt und habe immer noch Kisten mit Sachen aus der Primarschule. 
Ich besitze Zeichnungen und Basteleien, die ich als kleines Mädchen gemacht habe. 
Natürlich ist nicht alles perfekt gelungen, aber es würde mir wehtun, all meine Arbeiten wegzuwerfen. 
Selbstverständlich würde sich nichts ändern, ich brauche diese Sachen ja nicht mehr. 
Ich bringe es aber einfach nicht übers Herz, sie zu entsorgen. 
Eigentlich will ich ausmisten und Ordnung schaffen, aber gleichzeitig will ich alles aufbewahren. 
Briefe, Karten, Schulsachen, einfach alles. 
Jetzt bin ich auf der Suche nach einer Lösung, die es nicht gibt. 
Von gewissen Sachen muss man sich früher oder später trennen, andere Sachen versucht man einfach zu behalten. 
Bei mir wird das der Fall sein, wenn ich eines Tages umziehen werde. 
Dann werde ich mich von vielen Sachen trennen müssen. 
Jedenfalls wird es diesen Konflikt zwischen aufbewahren und wegwerfen, zwischen Alt und Neu auch in Zukunft geben. 
Bei meiner Mutter, bei mir und bei anderen. 
Sei dies mit Kleidung, Schulsachen oder anderen Gegenständen. 
Einfach ist es jedenfalls nicht! *Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. 
