Convivenza 
Cura ch’il cudesch da telefon raquinta istorgias d’amur 
Da Pieder Caminada* 
Jau hai enorm gugent cudeschs da telefon. 
Betg ils electronics. 
Quels èn bain pratics e gidan a chattar spert il numer da telefon giavischà, ma els raquintan strusch istorgias. 
Sche jau sfegl dentant en il cudesch da telefon tradiziunal, legel jau numerusas istorgias – realas e talas che jau m’imaginesch. 
E betg darar è la lectura dal cudesch da telefon per mai pli interessanta ch’in roman ludà a tschiel da la critica da litteratura. 
Interessant èsi era daventà, cura che jau hai tschertgà dacurt in numer en il cudesch da telefon grischun, numnadamain sut las paginas da la vischnanca da «Vals». 
Enstagl da far spert il telefon planisà, ma sun jau approfundà en las adressas da Val S. Pieder. 
Jau hai cumenzà a tschertgar ils nums da persunas che jau enconusch. 
Alura m’è vegnida endament in’istorgia da pli baud che jau raquint però – per mantegnair la tensiun – pir in pau pli tard. 
Mo tant per il mument: i gieva per maridar. 
Maridà vegn natiralmain a Val S. Pieder uschia sco en auters lieus era. 
Ma tuttina è qua insatge in zichel different. 
Schebain ch’ils da Val, domiciliads il pli entadim la val, èn facticamain enserrads da lur vischins, ils Rumantschs, e fan politicamain part dal circul da la Lumnezia per gronda part rumantsch, na paran quels betg propi d’esser ils megliers amis. 
En mintga cas maridan ils da Val bunamain mo tranter els. 
Ils Furgers cun ils Illiens. 
Ils Jörgers cun ils Stoffels. 
Ils Rieders cun ils Tönzs. 
Ils Schmids cun ils Jörgers. 
Ils Loretzs cun ils Loretzs. 
E sch’in Loretz marida tuttina ina giada ina Camenisch, alura è quai mo l’excepziun che conferma la regla. 
Che l’amicizia tranter ils abitants da Val ed ils Rumantschs n’è evidentamain betg la pli stretga, n’è però betg mo lur culpa. 
Cumenzà cun questas animositads han numnadamain ils Rumantschs. 
Cura ch’ils antenats dals abitants odierns da Val S. Pieder èn sa domiciliads enturn l’onn 1300 entadim la val, ch’era avant colonisada dals Rumantschs, hai dà charplinas. 
Per evitar ch’ils immigrants tudestgs prendian en possess anc dapli territori, han ils Lumnezians rumantschs relaschà l’onn 1457 senza far lungas in scumond da vender terren e da maridar. 
Quai ha gì effect. 
Ed ha anc oz consequenzas. 
Ma finì cun las lungas tschantscharias: uss èsi uras da raquintar l’istorgia menziunada. 
E quella va sco suonda: ils onns settanta hai jau discutà cun ina giuvna da Val S. Pieder davart l’amur ed il maridar. 
Ella era fermamain persvasa ch’i dettia la grond’amur – nun ch’i sa tractia d’in Rumantsch. 
Jau n’aveva betg udì fallà, pertge ch’ella ha sincerà anc ina giada cler e net ch’ella restia pli gugent nubila che da maridar in Rumantsch. 
Maridà ha ella dal reminent. 
Ed oz porta ella in num fitg derasà era tranter ils Rumantschs. 
Ha mia enconuschenta da Val, che aveva da lez temp ina vaira antipatia cunter ils Rumantschs, la finala forsa schizunt maridà in Rumantsch? 
Gist uschia n’èsi probablamain betg. 
Mias retschertgas laschan numnadamain supponer che ses um è in Grischun tudestg, malgrà la schlatta da tempra rumantscha. 
Atgnamain donn, quai avess puspè pudì dar ina da mias istorgias d’amur (inspiradas dal cudesch da telefon) tut particularas. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
