Convivenza 
Die Kolumne in Rekordzeit geschrieben – dank meines Sohnes 
Von Claudia Cadruvi*/ANR 
Mein Sohn erklärt mir, wie er sich meinen Tagesablauf so vorstellt: «Am Morgen, wenn wir zur Schule gehen, liest du noch über eine Stunde die Zeitung. 
Dann räumst du das Frühstück weg, machst Toilette und gehst zur Arbeit. 
Im Büro stellst du den Computer an, spitzt deine Bleistifte und ordnest deine Radiergummis. 
Dann gehst du ins Café und liest den «Blick». 
Um elf kehrst du ins Büro zurück und schreibst schnell deine Kolumne. 
Eine halbe Stunde später gehst du Mittagessen kochen. 
Wenn wir nach Hause kommen, kommandierst du uns herum, dass wir auftischen und den Geschirrspüler ausräumen sollen. 
Wenn keines von uns Kindern zu Hause ist, schimpfst du einfach mit der Katze. 
Nachher gehst du wieder ins Büro und machst dein Verdauungsnickerchen. 
Wenn du aufwachst, bist du viel zu schlapp zum Arbeiten. 
Du brauchst eine Kaffeepause. 
Danach checkst du deine Mails und korrigierst rasch deine Kolumne. 
Um fünf räumst du deine Bleistifte und deine Gummis in die Schublade, schaltest den Computer ab und freust dich, nach Hause zu gehen. 
Den ganzen Abend scheuchst du uns herum und verlangst, dass wir Aufgaben machen und unsere Zimmer aufräumen. 
Du stresst die ganze Familie, nur weil du den ganzen Tag nichts zu tun hattest.» 
Nach dieser Beschreibung überlege ich mir, wie ich meinem Sohn die Arbeit einer Journalistin erklären könnte. 
Dann aber sage ich: «Und was tust du den ganzen Tag? 
Am Morgen, zehn Minuten bevor der Zug abfährt, stehst du auf. 
Du hast keine Zeit zum Duschen, geschweige denn zum Frühstücken und rennst aus dem Haus. 
Im Zug schreibst du vom Klassenstreber die Hausaufgaben ab. 
In der ersten Stunde musst du dich ausruhen, dein Freund weckt dich am Ende der Lektion. 
In Geografie gamest du auf deinem Smartphone. 
In der grossen Pause kaufst du das teuerste Brötchen, schliesslich hattest du null Zeit zum Frühstücken. 
Um zehn beginnt Franz. 
Du musst dich eine Dreiviertelstunde konzentrieren, sonst flippt der Lehrer aus. 
Nachher in Bio ist es wieder easy, du flirtest mit deiner Tischnachbarin und lässt sie beim Schiffli versenken gewinnen. 
Mittags beschliesst du, in der Schule zu essen, sonst riskierst du, dass dich die Mutter zwingt, den Geschirrspüler auszuräumen, was du eigentlich schon am Vorabend hättest erledigen müssen. 
Danach hast du Turnen. 
Im Fussball stellst du dich ins Goal, damit du nicht herumrennen musst. Dann kannst du duschen und wäschst dir gleich noch die Haare. 
Du kommst zu spät in die Mathestunde. 
Das ist blöd, weil du jetzt während der Lektion kaum noch Zeit hast, mit deinen Freunden im Whatsapp den Ausgang zu planen. 
Zu Hause willst du dich ins Zimmer schleichen, ohne dass es die Mutter bemerkt – sonst verlangt sie nämlich, dass du den Geschirrspüler ausräumst. 
Das kannst du jetzt unmöglich schaffen, denn du bist hundemüde vom vielen Faulenzen den ganzen Tag. 
Du musst jetzt unbedingt noch ein wenig vor dem Computer chillen. 
Nachher willst du schliesslich noch in den Ausgang.» 
Mein Sohn lacht. 
Ich glaube er hat es begriffen. 
Übrigens: Mit einer Sache hatte mein Sohn für einmal recht. 
Diese Kolumne hier habe ich in einer halben Stunde getippt. 
Das ist ein Rekord. 
Sonst brauche ich immer eine halbe Ewigkeit. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
