Convivenza Hund, Katze und vielleicht noch zwei Meerschweinchen? 
Von Fadrina Hofmann* Ein Meerschweinchen. 
Das ist der neue grösste Wunsch meiner Kinder. 
Ein Meerschweinchen für jedes Kind wohlgemerkt. 
Meine zwei Knöpfe haben ihre Meerschweinchen bereits gezeichnet, haben die Namen ausgesucht und in der Bibliothek Bücher über Meerschweinchen ausgeliehen. 
Und dies obwohl ich gesagt hatte: Meerschweinchen gibt es erst, wenn ihr selbst in der Lage seid, euch um sie zu kümmern. 
Und damit habe ich etwa zwei Jahre Schonfrist. 
Die Wahrscheinlichkeit ist gross, dass das Thema Meerschweinchen bis dahin wieder vergessen ist. 
Es ist nicht so, dass ich etwas gegen Meerschweinchen hätte. 
Im Gegenteil. 
Auch ich hatte mal eins. 
Tarzan hiess es und ich verbrachte Stunden damit, für ihn aus Schuhen und Klopapierrollen Parcours zu machen. 
Tarzan war für mich ein Familienmitglied. 
Er war sehr lieb und wenn ich ihn streichelte, jauchzte er vor Freude. 
Tarzan starb an meinem zwölften Geburtstag, ein traumatisches Erlebnis, das nur Amor verdrängen konnte. 
Amor war ein weisses Zwergkaninchen, schneeweiss mit roten Augen. 
Er war ein vornehmes Kaninchen, das man sorglos in der ganzen Wohnung herumlaufen lassen konnte. 
Amor hatte gute Manieren und hätte nie auf den Teppich gepinkelt. 
Als er für Nachwuchs sorgen sollte, bemerkten wir, dass unser Kaninchen homosexuell war. 
Nur die Männchen gefielen ihm. 
Vielleicht ist er genau wegen diesem Ausbleiben des Drangs sich fortzupflanzen doppelt so alt geworden wie ein Zwergkaninchen es normalerweise wird. 
Doch kehren wir zu den Meerschweinchen zurück. 
Tarzan hatte ich anstelle eines Hundes bekommen. 
Ein Hund war nämlich der einzige grosse Wunsch, den ich als Mädchen hatte. 
An Weihnachten und an jedem Geburtstag hatte ich nur diesen einen Wunsch. 
Ich bekam Hundebücher, Plüschhunde usw., aber ein echtes Hündchen gab es nie. 
Irgendwann haben sich meine Eltern erbarmt und ich bekam zumindest ein Meerschweinchen. 
Ich weiss also wie sehr sich ein Kind ein Haustier wünschen kann. 
Doch bei meinen Kindern ist das etwas anderes. 
Wir haben einen Hund und wir haben eine Katze. 
Birba habe ich bereits elf Jahre, Lilly Latmilch lebt seit zwei Jahren bei uns – seitdem jemand anderes nicht mehr wusste wohin mit ihr. 
Birba ist schwarz und Lilly weiss – deshalb auch der zweite Name Latmilch (das unterengadinische Wort für Schlagrahm). 
Ein Jahr lang hatten wir sogar ein Aquarium. 
Sechs Guppys und zwei Wasserschnecken waren bei uns heimisch. 
Zum Glück wurde das Glasaquarium eines Tages von einem Ball getroffen. 
So konnte ich die Fische und Schnecken dem Nachbarn schenken – ein eingefleischter Aquarist – und die mühsamen Stunden des Aquariumputzens waren passé. 
Damit sind wir wieder beim Ausgangspunkt angelangt. 
«Liebe Kinder, eure Mama liebt Tiere, doch sie hat keine Zeit und auch keine Lust Käfige und Aquarien sauber zu machen. 
Das Thema Meerschweinchen ist also gestrichen, bis ihr die volle Verantwortung für eure Tiere übernehmen könnt. 
Schluss.» 
P.S.: Ich hoffe, dass ich in nächster Zeit keine kleinen Meerschweinchen sehe. 
Diesen süssen Dingern könnte ich einfach nicht widerstehen ... *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie lebt mit Kindern, Hund und Katze in Scuol und kann sich sehr gut vorstellen, dass das Thema Tiere in ihrem Zuhause noch nicht so ganz abgeschlossen ist. 
