Convivenza Machen Kleider Leute? 
Von Anna Negrini* In unserer Gesellschaft spielt die Kleidung eine grosse Rolle, vielleicht sogar eine zu grosse. 
In meinen Augen betrifft das die Frauen ein bisschen stärker als die Männer. 
Wenn ich die Zeit in Betracht ziehe, die eine Frau dafür braucht um sich für ihre Garderobe zu entscheiden, auch wenn sie nur mit Freundinnen in den Ausgang geht, ist es offensichtlich, dass sich Frauen immer noch länger mit der Frage «was soll ich anziehen?» beschäftigen als Männer. 
Kleider machen Leute, denken viele Frauen im Unterbewusstsein noch immer. 
Daran schuld sind nicht nur unsere eigenen Ideale, sondern der Einfluss des in der Gesellschaft verbreiteten Ideals. 
Die Gesellschaft konzentriert sich sehr auf das Äussere. 
Die Mode verändert sich andauernd. 
Deshalb müssten wir eigentlich nach jeder Jahreszeit den Kleiderschrank öffnen und unsere Kleider, die ausser Mode sind, aussortieren. 
Ich bezweifle, dass man so übertreiben muss. 
Wie wir alle wissen, ist die Mode vergänglich, wiederholt sich jedoch auch immer wieder. 
Andererseits ist es auch verständlich wenn einem die Mode gefällt und man mit ihr gehen will – auch als Mann. 
Neben der Mode sind natürlich auch die verschiedenen Markenartikel entscheidend. 
Als Frau musst du eine Louis Vuitton Tasche und ein Paar Dolce & Gabbana Hosen besitzen. 
Für mich ist das unverständlich. 
Mir gefallen Marken, als Studentin ist es aber nicht möglich den Kleiderschrank nur mit Markenartikeln zu füllen. 
Meistens gibt es die gleichen Kleider mit dem gleichen Design für einen normalen Preis, da fehlt einfach das Markenlogo. 
Wir zahlen eigentlich mehr für den Namen als für das Material. 
Neben dem Charisma einer Person sind die Kleider vielleicht das Erste, was einer fremden Person ins Auge fällt. 
Das bedeutet, dass wir mit unserer Kleidung auf jeden Fall einen ersten Eindruck machen. 
Von diesem Eindruck können wir auch profitieren. 
Mit einer angemessenen Kleidung haben wir die Möglichkeit, beim zukünftigen Arbeitgeber einen guten Eindruck zu hinterlassen. 
Wenn man einen Blick in die Vergangenheit wirft, fällt zum Beispiel auf, dass in der Zeit von Louis XIV die Kleidung den Status einer Person Preis gab. 
Ein König besass Kleider aus kostbaren Materialien, wohingegen ein Sklave fast nichts oder bloss ein paar alte Fetzen hatte. 
Je pompöser ein König gekleidet war, desto mehr Macht drückte er aus. 
Zu dieser Zeit galt das Sprichwort, wonach Kleider Leute machen. 
Heute gilt es eigentlich auch noch, nur in einer etwas anderen Form. 
Wir müssen jedoch auch erwägen, dass ein Mensch mehr als seine Erscheinung ist. 
Sie ist bloss eine oberflächliche Qualität, die den Wert einer Person jedoch nicht zeigt. 
Wir könnten uns auch wie jemand anderes verkleiden, so dass die Kleidung überhaupt niemanden aus uns machen kann. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
