Convivenza 
Jene grosse Krise der Rückkehr 
Von Fadrina Hofmann* 
176 E-Mails nur an meine Geschäftsadresse, 15 Anrufe in Abwesenheit auf dem Festnetzanschluss, ein Stapel Post von einem halben Meter auf dem Küchentisch. 
Dies ist die Bilanz meiner Rückkehr von den Ferien. 
Zwei Wochen war ich weg, nur zwei Wochen. 
Und dann komme ich zurück und verbringen einen halben Arbeitstag mit Aussortieren, Papier wegschmeissen und Löschen meiner digitalen Nachrichten. 
Von all den Nachrichten, die ich bekommen habe, waren fünf relevant und nur zwei so wichtig, um beantwortet zu werden. 
Unglaublich. 
Jemand hat einmal ausgerechnet wie viel Zeit wir nur damit verbringen, E-Mails zu löschen und Werbung zu entsorgen. 
Ich kann mich nicht mehr an die Zahl erinnern, doch sie war riesig. 
In solchen Situationen werde ich mir bewusst, mit welcher gigantischen Masse Informationen wir tagtäglich überschwemmt werden. 
Wie viel unnötige Kommunikation es in unserer Gesellschaft gibt. 
Und welch negativen Einfluss diese auf unser Wohlbefinden hat. 
Ja, ich hatte am ersten Tag nach meiner Rückkehr fast eine Krise. 
Zwei Wochen lang waren meine Tage mit nichts anderem als mit Baden, Bötlifahren, dem Lesen spannender Literatur, gutem Essen, langen Abenden mit ausgezeichneten Diskussionen und dem Lachen meiner Kinder ausgefüllt. 
Kein Computer, kein Telefon. 
Kein Spam, keine Werbung, keine Aufträge, kein Druck. 
Kurz: Das geeignete Umfeld für klare Gedanken und eine ruhige Seele. 
Ein Umfeld mit mehr Zeit für das wahre Leben. 
Kaum zu Hause angekommen, der Schlag zurück in die virtuelle Wirklichkeit. 
«Du gewöhnst dich wieder ans Korsett», sagte mir eine Freundin mit lächelndem Gesicht, als ich ihr von der Panik am ersten Tag nach den Ferien erzählte. 
Sicher. 
Und ich werde jenes Gefühl der Freiheit wieder vergessen, welches ich empfinde ohne andauernd erreichbar sein zu müssen, ohne den Druck permanent auf dem Laufenden sein zu müssen. 
Ich werde mich wieder daran gewöhnen, den Knopf meines iPhones noch vor dem Frühstück zu drücken, meine E-Mails zu checken sobald mein Gehirn mit seiner Aktivität begonnen hat. 
Ist das jedoch auch das, was ich will und das, was ich brauche? 
Fadrina, wach auf! 
Willkommen im 21. Jahrhundert. 
Es ist nun mal so, du hast eben einen Job, der dich abhängig macht von den elektronischen Kommunikationsmitteln – ein Job, den du im Übrigen äusserst gern machst. 
Du lebst eben in einer schnellen und leistungsstarken Gesellschaft. 
Ferien sind Ferien und Alltag ist Alltag. 
Punkt. 
Schon klar, schon gut. 
Und wieso empfinde ich dann dieses brennende Verlangen alles wieder abzuschliessen, Kind und Kegel einzupacken und an einen Ort aufzubrechen, an dem meine Tage einfach nur mit Baden, Bötlifahren, dem Lesen spannender Literatur, gutem Essen, langen Abenden mit ausgezeichneten Diskussionen und dem Lachen meiner Kinder ausgefüllt sind? 
Ohne Computer, ohne Telefon. 
Ohne Spam, ohne Werbung, ohne Aufträge, ohne Druck. 
Kurz: Ein Verlangen nach dem geeigneten Umfeld für klare Gedanken und eine ruhige Seele. 
Ein Verlangen nach einem Umfeld mit mehr Zeit für das wahre Leben. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
