Convivenza 
Das Nonplusultra war das Wort «huara gail» 
Von Fadrina Hofmann 
Ich bin alt geworden, definitiv. 
Mit 28 Jahren bin ich jetzt zu diesem Schluss gekommen. 
Mein Schlüsselerlebnis hatte ich kürzlich, als ich mit meinen Kindern an der Bushaltestelle wartete. 
Neben mir stand eine Gruppe Jugendlicher im Alter von etwa 14 Jahren. 
«Uei homie!», rief einer von ihnen, als ein anderer dazukam. 
Homie? 
Hä? 
Noch bevor ich mir Gedanken über dieses Wort machen konnte, kam schon die nächste Überraschung. 
Auf die Frage, was sie hier machten, meinte ein Dritter: «Chillexar». 
Chill – was? 
Jetzt musste ich mich doch in die Diskussion einmischen. 
Was zum Teufel bitte ist «chillexar»? 
Auf meine scheue Frage, antwortete mir ein kleiner Typ mit Baseballmütze, Hip-Hopper-Hosen und fliegenähnlicher Sonnenbrille: «Gemütlich herumstehen, nichts tun, voll relaxed sein». 
Aha, also eine Kombination aus den englischen Verben «to chill» und «to relax». 
Ich bin beeindruckt. 
«Cool», hätte das zu meiner Zeit geheissen. 
Oder vielleicht «mega». 
Das Nonplusultra war das Wort «huara gail». 
Heutzutage heisst das «hüner», habe ich mir sagen lassen. 
Hüner ohne «h» verbinde ich nun wirklich nicht mit etwas Fantastischem. 
Die Begegnung mit der neuen Generation jugendlicher Wörter hat mir zu denken gegeben. 
Nicht nur, dass ich mich von einem Augenblick zum anderen uralt gefühlt habe; die Tatsache, dass die Jugendlichen ihre eigene Sprache kreieren, um sich von den Erwachsenen zu distanzieren, hat mich auch fasziniert. 
Sprache vereint, Sprache grenzt aus. 
Welche Kraft Wörter haben können! 
Wie entstehen Ausdrücke wie «hüner»? 
Wer entscheidet, welche Wörter so hüner sind, dass sie akzeptiert und von den anderen auch gebraucht werden? 
Und wann verschwinden die Wörter wieder? 
Ein Simon Ammann scheint jedenfalls nicht mehr cool zu sein, wenn er mit noch fast dreissig Jahren «mega» sagt. 
Und ich würde mich schämen, heute noch solche Ausdrücke zu verwenden. 
Diese Jungendwörter existieren in jeder Sprache. 
In der Rumantschia gibt es sogar Variationen in allen Idiomen. 
Die Jugendlichen jonglieren ohne Hemmungen mit englischen oder deutschen Wörtern und schaffen so ein bemerkenswertes internationales Vokabular. 
Manchmal bekommt ein Wort auch eine andere Bedeutung, habe ich festgestellt. 
Mit «ciao bitch» begrüsste eine Jugendliche eine andere Jugendliche, als ich gerade in den Bus steigen wollte. 
Ich wäre damals schockiert gewesen, von meiner Freundin als «Schlampe» bezeichnet zu werden. 
Die andere Jugendliche aber gab ihr nur ein Küsschen und zu den anderen sagte sie: «Hallo homies». 
Ich habe verstanden: bitch ist nicht mehr pejorativ, bitch ist hüner, und in der Alltagssprache der homies etwas völlig Normales. 
Meine Kinder sind noch klein, aber ich freue mich bereits jetzt auf die Zeit, in der sie in die Pubertät kommen und ich nichts mehr verstehe, wenn sie mit ihren Freunden reden. 
Bis dann ist das tolle Wort «chillexar» sicher nicht mehr aktuell, und über mein antiquiertes «cool» werden die Teenies nur noch lachen. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist in Scuol im Unterengadin aufgewachsen, wo sie heute mit ihrer Familie lebt. 
