Convivenza 
Die Dinge beim (richtigen) Namen nennen Von Pieder Caminada* 
Was hatten sich die Marketingstrategen von Coca-Cola nicht alles ausgedacht, um auf Anfang dieses Jahres den neuen Eistee des Konzerns mit viel Brimborium auf den Schweizer Markt zu werfen. 
Und mit «fuzetea» glaubten sie auch den Namen gefunden zu haben, der wie von alleine den Erfolg garantieren würde. 
Die Werbesäulen waren schon gebucht, um mit grossen Plakaten für «fuzetea» zu werben, ebenso die TV-Spots. 
Was in Amerika und anderen Ländern funktioniert, muss es in der Schweiz aber nicht unbedingt auch tun. 
Zumindest nicht in der Deutschschweiz. 
Und so drohte dem grossen Coca-Cola-Konzern der «marketingtechnische Super-GAU», wie die «Handelszeitung» kürzlich schrieb. 
Warum das? 
Weil die Deutschschweizer den Namen «fuzetea» vielleicht nicht ganz so aussprechen wie die Amerikaner – sodass man sich an einen Begriff erinnert fühlen könnte, der im Schweizerdeutschen von vulgären Menschen für Vagina verwendet wird. 
Immerhin, Coca-Cola kratzte gerade noch rechtzeitig die Kurve – und ersetzte für den Schweizer Markt das z im Logo des neuen Eistees durch ein s. Und darum gibt es das amerikanische «fuzetea» in der Schweiz jetzt unter dem Namen «fusetea». 
Über eine Million Franken soll dieses für den schweizerischen Markt notwendig gewordene «Re-Naming» den grossen Konzern gekostet haben. 
Wahnsinn! 
Die Amerikaner sind aber nicht die Einzigen, die sich mit den schweizerischen Eigenheiten nicht auskennen. 
In Ilanz gibt es seit einiger Zeit einen Laden mit dem Namen OVS. 
Aha, da gibt es wohl Eier, werden sich jene denken, die des Romanischen mächtig sind. 
Nur Eier gibt es bei OVS nicht einmal vor Ostern, wenn der Eierkonsum hierzulande bekanntlich deutlich höher ist als während der restlichen Zeit des Jahres. 
Dafür Bekleidung in grosser Auswahl. 
Aber wer weiss denn in der Rumantschia schon, dass OVS Italienisch ist und auf Italienisch buchstabiert werden muss – denn erst dann entsteht aus den drei Buchstaben das wie Musik klingende «Oviesse». 
Übrigens, bis 2009 nannte und schrieb sich die italienische Modekette tatsächlich «Oviesse», bevor dann irgendein Superkreativer meinte, OVS sei viel cooler und sexyer. 
Was die Amerikaner und die Italiener können, das können die Rätoromanen in Laax schon lange. 
Um den deutschsprachigen Touristen den romanischen Zungenbrecher «Crap Sogn Gion» zu ersparen, erdachte sich der Laaxer Bergbahnchef Reto Gurtner Ende der Achtzigerjahre einen neuen Slogan. 
Unter dem leicht einprägsamen Namen «Laax Crap» sollten Touristen aus aller Welt in die Surselva gelockt werden. 
Was in der Deutschschweiz und im Hauptmarkt Deutschland Sinn machte, funktionierte für englischsprachige Menschen aber nicht so recht. 
Und warum nicht? 
Weil es den Begriff «crap» nicht nur im Romanischen gibt, sondern eben auch im Englischen. 
Dumm nur, dass das englische «crap» auf Deutsch «Scheisse» oder «Kacke» bedeutet. 
Und warum bitteschön sollte ein Amerikaner also ausgerechnet in einem Ort seine Ferien verbringen, der sich selber Scheisse findet? 
Übrigens, die Laaxer haben damals dank eines Hinweises des einheimischen Karikaturisten Hans Moser (er war schweizerisch-amerikanischer Doppelbürger) fast so schnell gelernt jetzt wie die Marketingfachleute von Coca-Cola: Inzwischen wirbt Laax nämlich längst mit LAAX. 
Und was lernen wir daraus? 
Um jeden Preis originell sein zu wollen, ist nicht immer alles. 
Manchmal sollte man die Dinge einfach beim (richtigen) Namen nennen. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
