Convivenza 
Ureglias sco egls u il cuntrari 
Da Catrina Waldegg* 
Avant pauc temp era jau en mia abitaziun a Turitg. 
Jau aveva gist gentà, cura ch’i ha scalinà. 
Giu davant isch steva in um enturn 30 e tegneva en maun ina tavletta. 
El saja mit e veglia vender x-insatge. 
Cunquai che questa chaussa m’ha parì in pau suspectusa, hai jau be scurlattà il chau ed el è ì. 
Suenter questa scuntrada sun jau puspè ma dumandada il medem sco gia pliras giadas: «Tge è mender: esser surd ed uschia era pli u main mit, u esser tschorv?» 
Mia cunabitanta di per exempel ch’i fiss per ella bler mender da betg vesair. 
Ella saja ina persuna fitg visuala che legia in cudesch suenter l’auter e che ama il teater e l’art bler memia fitg per tscherner l’udida (ella studegia era litteratura, fotografia ed istorgia d’art). 
Ma insatgi auter schess ussa: «Per l’ina datti la scrittira da Braille, per l’autra registrain nus cun l’udida immens bler subconscientamain!» 
Probablamain han omadus raschun. 
Interessant è era che blers tschorvs din ch’els prefereschian d’esser tschorv che d’esser surd e ch’ils surds din precis il cuntrari. 
Fascinant è che noss corp po s’adattar a la situaziun. 
El scolescha ils auters senns per pudair cumpensar uschè bler sco pussibel da las infurmaziuns mancantas. 
Ins na di betg per nagut che las ureglias sajan ils egls dals tschorvs ed ils egls las ureglias dals surds. 
Natiralmain gidan er anc auters senns, sco il palpar. 
Sch’ins pensa be quants detagls ch’in tschorv po memorisar entaifer pauc temp … quants pass ch’igl è davent dad A fin a B e che la stgatla a dretga è quella da tirc e quella a sanestra quella dad ananas. 
Da l’autra vart registrescha in surd numerusas piculezzas ed ha in egl spezialisà per interpretar la mimica ed ils gests ed el sa, co ch’è manegià quai che vegn ditg. 
E sco quai ch’ins ha pudì vesair l’onn passà da «Das Supertalent», sa in surd era sautar be cun sentir la vibraziun da la musica. 
Ussa la dumonda: «Èsi different, sch’ins sa tge ch’ins manchenta u sch’ins è gia naschì uschia?» 
Probablamain na datti er en quel cas betg ina clera resposta. 
Franc vegni ad esser pli difficultus da s’adattar e da trenar ils auters senns, sch’ins n’è betg gia adina stà sfurzà da far quai. 
E nus n’essan deplorablamain savens era betg buns da tegnair endament suns e maletgs, sch’els na vegnan betg repetids resp. revesids. 
Jau mezza na poss anc adina betg ma decider. 
Jau am fitg la musica. 
Ella ma dat la pussaivladad da relaxar ed è er expressiun da mia luna. 
Ma cura che jau sun stada en il restaurant «Blinde Kuh», ma pareva il patratg fitg trist d’adina esser en il stgir, cunquai che jau sun er in carstgaun che sa lascha influenzar fitg da colurs e dal cler e dal stgir. 
Uschia sun jau fitg leda che jau possed omadus senns e che jau na stoss betg tscherner. 
PS: In di suenter mia scuntrada cun quest um avant mia abitaziun legel jau en la gasetta ch’i saja da far adatg; a Turitg dettia adina dapli cas da glieud che spluntia vi da las portas e pretendia d’esser surda u mitta u uschiglio insatge, senza che quai saja vair. 
Ins duaja damai esser precaut e betg crair tut. 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
