Convivenza 
Sche jau fiss in animal, fiss jau … 
Da Pieder Caminada* 
Avais Vus gugent ils umans? 
Jau crai che jau haja gugent ils umans. 
Sa chapescha betg tuts. 
Ma tuttina vaira blers. 
Intgins ma dattan tuttavia sin la gnerva, auters ma fan schizunt vegnir or da la tiba. 
Però cun ils blers vegn jau a frida detg pulit. 
Forsa perquai che jau stoss. 
Forsa dentant era, perquai che jau hai emprendì ch'ins na po betg midar ils umans ed als sto prender sco quai ch'els èn. 
Tgi che crai da sasez ch'el haja gugent ils umans, sto era sa laschar en sin els. 
Sa laschar en sin insatgi signifitga era laschar vegnir datiers quel. 
Durant mias vacanzas da stad en il Tirol dal Sid hai jau puspè ina giada fatg uschia in'experientscha cun l'approximitad umana, la quala che jau na manegel tuttavia betg. 
Jau giascheva cun mia dunna a la riva dal Montigglersee sin ina sutga da giaschair e legeva tut patgific il roman «Tender Bar» da J. R. Moehringer, cura ch'els èn vegnids. 
Sin fundament da la lingua avess jau ditg che l'um e la dunna derivian da la Baviera. 
Gea, e lura han els cumenzà a dischlocar, pli malinschignaivel che malinschignaivel, las sutgas da giaschair da l'hotel per era pudair profitar in zic da la sumbriva da las plantas vischinas – sco ils giasts che giudevan gia dapi uras il suentermezdi sin la puntetta. 
E cun in giada sa chattava la sutga da giaschair da l'um mo anc paucs centimeters dasper la mia. Per mai definitivamain memia datiers. 
Jau udiva l'um vaira corpulent che ma regurdava insaco al cabarettist tudestg Gerhard Polt a buffond dasper mai, crajeva schizunt d'avair en il nas sias transpiraziuns. 
L'atmosfera patgifica è stada passada! 
Tgi che ha gugent ils umans sto laschar vegnir datiers els, m'hai jau clamà en regurdientscha. 
E tuttina ma n'èsi betg reussì. 
Bain ha mes «Gerhard Polt» surris amiaivlamain, ha ditg insatge da bell'aura e quant grondius ch'i saja qua. 
Jau hai dentant fatg insatge che jau – che tem plitost l'aua – fatsch uschiglio mo darar. 
Jau sun siglì cun il chau ordavant en il lai per alura pudair ma tschentar cun ina stgisa pli u main vardaivla sin in'autra sutga da giaschair en il sulegl. 
Jau n'aveva quel di nagina veglia – u nagin curaschi – da disputar. 
Persuenter aveva jau puspè mes ruaus e la distanza da quel uman, cunter il qual jau n'aveva da princip nagut, ch'era però simplamain ma vegnì memia datiers. 
Entant che jau era approfundà en patratgs sun jau ma dumandà sco savens, cura jau emprov da caracterisar in uman: sche quest «Gerhard Polt» fiss in animal, tge animal fiss el lura? – In chaval da mar, m'èsi vegnì endament. 
E davant mes egl intern hai jau vis a vegnind in exemplar gigantic da questa spezia sin tuts quatter or da la mar ch'è sa fultschà tranter ils auters chavals da mar che giaschevan gia a la riva. 
E tge emprend jau da quai? 
Sche jau fiss in animal, fiss jau ... segir betg in chaval da mar. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
