Convivenza Vorurteile über Rätoromanen Von Viola Pfeiffer* Aber die sind doch schon ausgestorben! 
Wirklich? 
Spricht man das noch bei euch? 
Ich dachte, das würden nur noch die Alten sprechen. 
Rätoromanen können nicht richtig Deutsch, aber auch nicht richtig Romanisch. 
Jedes zweite Wort ist Deutsch: Socca, libli, schlet, citad, custs, aber, zuar, skis, dar schlagzüg, kinderhort, sun en behandlig, fa usfülla … «Ich gebe meinen Kindern doch keine halbe Sprache weiter.» 
Die Rätoromanen sind alle miteinander verwandt. 
Völlig inzestuös. 
Deswegen können die auch das R nicht mehr richtig sagen. 
Die letzte Blutauffrischung gab es bei den Rätoromanen mit Napoleon. 
Ein Inzestverein! Rhätisch Kongo! 
Man kann heutzutage nicht mehr Romanisch sprechen. 
Die Wörter fehlen und die Syntax ist sowieso falsch. 
Nur die Alten haben noch einen anständigen Wortschatz und sprechen noch «das richtige Romanisch». 
Und die Subventionen! 
Ach was, es ist schon in Ordnung die primitiven Bergvölker zu unterstützen! 
Ach, du bist nur aus Sagogn? 
Dann gehts ja noch. 
Je weiter hoch man geht, desto schlimmer wirds. Alle Rätoromanen gehen gerne wandern. 
Die klingen immer so niedlich! 
Alle Nachnamen beginnen mit Ca-. 
Alle Rätoromanen können Ski oder Snowboard fahren. 
Wenn nicht, sind sie keine Rätoromanen. 
Die Rätoromanen kiffen alle und sind total chillig drauf. 
Alle Rätoromanen sind Bauern. 
Und dafür bekommen sie auch noch einmal Subventionen. 
Es gibt so viele Subventionen für die Sprache, dass sich jeder Rätoromane jedes Jahr einen neuen Subaru kaufen kann. 
Die Rätoromanen verstehen einander nicht einmal selber. 
Der Beweis: «Können wir Deutsch reden? 
Ich verstehe die anderen Idiome nicht!» 
Aber ich verstehe die Thurgauer, Berner und sogar die Walliser ja auch. 
So schwer kann das doch nicht sein. 
Und sie sind völlig übersubventioniert – auch ein Grund, warum ich gegen die Billag bin. 
Die Rätoromanen müssen nicht Deutsch lernen, die sind ja alle zweisprachig. 
Und sie können auch alle Italienisch. 
Wenn du Romanisch kannst, kannst du auch Italienisch, oder? 
Aber die Grammatik ist die gleiche, oder? 
Romanisch ist einfach ein schweizerdeutscher Dialekt, den man schlecht versteht. 
Und dafür bekommen sie auch noch Subventionen! 
Die Rätoromanen kennen einander alle: «Ach, du sprichst Romanisch? 
Kennst du Gian Andrea? 
Der ist aus Sent oder Sils oder so! 
Nein, wieso kennst du den nicht?» 
Die Rätoromanen sind stockkatholisch, religiös und leben hinter dem Mond. 
Der Kampf um die Rettung der Sprache ist bereits verloren. 
Heute ist es viel zu spät dafür. 
Und trotzdem bekommen sie Subventionen! 
Subvenziuns – die haben sogar ein eigenes Wort dafür! 
Die Rätoromanen sind arrogant, sie könnten alle Deutsch, dann sollen sie auch Deutsch sprechen. 
Chantun grischun – subvenziun! 
Die leben im Freilichtmuseum. 
Das Rätoromanische hat keine Rechtschreibung. 
Das sind alles Zigeuner. 
Die Rätoromanen sind ein naturverbundenes Volk, so ursprünglich. 
Rätoromanische Musik muss berglerisch sein. 
Jeder kennt einen Rätoromanen! 
Es gibt gar keine Vorurteile über Rätoromanen – es ist alles wahr! 
Rätoromanisch existiert nur noch in den Zugdurchsagen und auch da nur auf Verlangen. 
Grazia fitg, Allegra, Calanda, Capuns, Maluns, Adia, patschific! *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
