Convivenza Wenn K.I.T.T. das Kommando übernimmt Von Fadrina Hofmann* Seit kurzem haben wir ein neues Familienmitglied. 
Es ist schwarz, schnell und bemerkenswert. 
Nein, es ist kein Hund und auch keine Katze. 
Es handelt sich um ein Auto. 
Eigentlich ist es nicht wirklich unser Auto, aber die nächsten Jahre lebt es bei uns. 
Und dieses Fahrzeug ist ein Phänomen. 
Kennen Sie noch K.I.T.T., das Auto, das Michael Knight alias David Hasselhoff in einer Serie der 1980-er Jahre fuhr? 
K.I.T.T. konnte sprechen, war unabhängig und super intelligent. 
Unser Massimo ist wie K.I.T.T. Als ich ihn beim Garagisten abholen durfte, brauchte dieser fast eine halbe Stunde, um mir alle digitalen Funktionen dieser Maschine zu erklären. 
Natürlich verstand ich nicht einmal die Hälfte dieser Erläuterungen und natürlich bin ich total überfordert mit unserem neuen Auto. 
Sie verstanden nicht, dass ich das ernst meinte. 
Jesses, was für ein Schrecken, als Massimo das erste Mal mit mir sprach! 
Kein Scherz, dieses Auto kann sprechen und tut dies in einer männlich klaren Stimme in gehobenem Deutsch. 
Massimo warnt mich, mein Handy nicht im Auto zu vergessen, er teilt mir mit, wann ich beim Verlassen der Garage bremsen soll und er macht mich darauf aufmerksam, ja das Licht zu löschen. 
Apropos Licht: Massimo macht in der Nacht Licht, wenn ich mich ihm nähere und auf den Schlüsselknopf drücke. 
Er wärmt den Sitz, wenn es kalt ist. 
Er lässt mich telefonieren, ohne dass ich dabei das Handy selber halten muss. 
Und er dreht die Seitenspiegel nach innen, wenn ich aus dem Auto steige. 
Ich bin sprachlos ob so viel künstlicher Intelligenz. 
Auch schalten muss ich nicht mehr, sogar das übernimmt nun Massimo. 
Und dieses Vehikel ist nicht einmal besonders teuer oder speziell, es ist heute scheinbar einfach Standard. 
Dumm ist aber, dass die Autos von heute keinen Schlitz mehr für die CDs haben. 
«Das sind tempi passati», erklärte mir der Garagist. 
Aha. 
Was mache ich jetzt bloss mit all den Kindergeschichten und mit meiner Lieblingsmusik auf CD? 
Ich höre nur Musik, wenn ich Auto fahre! 
Jetzt muss ich meinen Liebsten bitten, mir alles auf einen USB-Stick zu kopieren. 
Eine Heidenarbeit! 
Und was mache ich, wenn die ganze Technik eines Tages den Geist aufgibt? 
Ein Loch für den Schlüssel? 
Wie öffne ich dann das Auto? 
Ohne Hilfe des technischen Supports geht nichts mehr. 
Und was, wenn das Navigationsgerät plötzlich nicht mehr funktioniert und ich an einem fremden Ort bin? 
Der Gedanke, mit diesem Auto die Kontrolle über eine Maschine verloren zu haben, macht sich in meinem Kopf breit. 
Also dann: Willkommen in unserer Familie, lieber Massimo! * Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und Automobilistin. 
