Convivenza Ils buns propiests per l'onn nov Da Bettina Cadotsch* Tgi ha gia entschet a far sport? 
Prender giu è numnadamain il propiest che vegn franc ad esser era per l'onn 2017 sin la glista da l'in u l'auter. 
Forsa pervia da la fondue chinoise, il raclette ed ils creflis ch'èn stads durant Nadal e Bumaun tar blers sin maisa. 
L'emprima emna dal 2017 è dentant gia passada. 
Pia, tge fan ils propiests? 
Nov onn – nov cletg, uschia la tenuta da blers. 
Tar ils propiests classics tutgan tranter auter far dapli sport, mangiar pli sanadaivlamain, chalar da fimar, avair pli pauc stress, avair dapli temp per la famiglia u spargnar daners. 
Jau dubit però che blers da quels propiests sajan duraivels e vegnian realisads. 
L'in u l'auter fa forsa era mo propiests per quietar la nauscha conscienza. 
Quant impurtant ch'il propiest è propi, è grev da dir. 
Forsa èsi per quest motiv da differenziar tranter propiests e finamiras: tenor mia opiniun èn finamiras insatge ch'ins less cuntanscher en mintga cas. 
Quai ha da far cun il fatg che finamiras èn savens fitg persunalas ed ins è frustrà, sch'ins na cuntanscha betg ellas. 
In propiest percunter è savens bler pli general. 
Ins al prenda bain era serius, ma sch'i na gartegia betg, n'è quai per il pli betg uschè tragic. 
Uschia vegn il propiest betg observà simplamain puspè nudà sin la glista da l'onn proxim, senza ch'ins fiss frustrà pli ch'in tant. 
Il medem vala per il propiest da far dapli sport. 
Al cumenzament èn ins surmotivà e fa sport senza pausa. 
Alura survegn ins spert barbagiat ed il gust svanescha. 
Uschia n'è la motivaziun betg propi d'ina durada da num ed ins sa dumonda, sch'i portia insumma insatge da sa dar fadia. 
Perquai èn ils chalzers da currer tar baininqual mettain gia puspè dustads fin l'auter onn. 
Il pli cun la vercla ch'ins haja almain empruvà. 
Jau ma dumond savens, pertge ch'ins fa insumma propiests per l'onn nov. 
Sch'ins è sincer, alura na fai betg senn da duvrar ina data per midar insatge che disturba gia daditg u ch'ins less meglierar gia daditg. 
En sasez han ins mintga di la schanza da midar e meglierar situaziuns. 
Era sche questa construcziun tuna eventualmain in pau da kitsch, igl è tuttina la vardad. 
Sch'ins less propi midar insatge, pon ins far quai oz e betg pir damaun. 
Pertge spetgar fin che Son Silvester è passà? 
Pli baud nudava era jau propiests. 
Jau era motivada e pensava ch'i saja pussaivel da realisar els. 
Jau ma regord gnanc pli tgenins ch'igl era, probablamain er ils classics. 
Jau vegn simplamain ad avair studegià tge che fiss forsa anc bel da midar, però betg tge che jau vuleva propi midar. 
Oz sun jau pli disciplinada che pli baud, tuttina na fatsch jau nagins propiests pli. 
Jau emprov da midar u meglierar insatge quel di ch'i disturba mai. 
Jau na spetg pia betg fin l'onn nov. 
Jau sun però da l'avis che propiests pon senz'auter er esser impurtants. 
I dat glieud che dovra simplamain in culp da partenza. 
I po esser bun, sch'ins sa ch'ins sto entschaiver u chalar insatge il 1. da schaner e betg in di pli tard. 
Quai è nizzaivel surtut per glieud che sposta per differents motivs adina tut sin pli tard. 
Uschia po in propiest er avair ina gronda influenza per varsaquants e motivar els da midar insatge en lur vita. 
Per tut quels che han nudà propiests per il 2017 e n'han betg gia pers la motivaziun: l'onn è anc giuven, vus avais anc temp da realisar els! *Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
