Convivenza 
«Tutti fratelli!» 
Vairamain ina soluziun simpla per in problem cumplex – ma ina soluziun! 
Igl è l’onn 1859. 
Truppas austriacas cumbattan cun truppas franzosas e piemuntaisas per l’egemonia en Italia dal nord. 
I cumbattan sin ina largezza da 16 kilometers: la battaglia da Solferino (sid dal Lai da Garda). 
40'000 victimas en in unic di. 
Henri Dunant ha per il mument tut auters interess: El vul inscuntrar l’imperatur franzos Napoleon III per survegnir il permess per ses projects privats en l’Algeria, ina colonia franzosa. 
Entant arriva el en in desaster indescrivibel. 
El emprova da gidar: El dat da baiver als blessads, el conforta ils muribunds, tuttina che quai èn franzos u austriacs. 
Quai aveva el bain emprais en las uras da religiun e da confirmaziun a Genevra, che Dieu è il Bab da tuts umans – e che nus tuts èn en consequenza en sasez fragliuns tranter pèr. 
Las dunnas da Castiglione vesan ch’el na fa nagina differenza da naziunalitad e seguan ses exempel. 
«Tutti fratelli!» repetan ellas adina puspè cun emoziun. 
Henri Dunant emblida ses affars persunals. 
El scriva ses cudesch «Regurdientschas a Solferino». 
El s’engascha be pli per derasar sias ideas da l’agid per las victimas da guerra sut l’ensaina d’ina crusch cotschna. 
Ed el ha success! 
Si’idea sa derasa sin il mund entir. 
Dapertut sa furman ussa er organisaziuns naziunalas da la Crusch Cotschna che realiseschan sias visiuns d’ina organisaziun umanitara che limitescha las crudaivladads da la guerra! 
Ma Henri Dunant sez na po betg racoglier ils fritgs da si’ovra. 
Sia sort persunala è tragica. 
Cun ses affars en l’Algeria surlaschads a sasezs fa el bancarutta. 
El fugia davant ses crediturs che al persequiteschan tras tut l’Europa. 
Sco um pover e disfidant passenta el ses ultims onns en l’ospital a Heiden en il chantun Appenzell Dadora. 
Baingea sa regorda il mund anc ina giada dal fundatur da la Crusch Cotschna cur ch’el survegn dal 1901 l’emprim premi da Nobel per la pasch. 
Ma dal 1910 – damai avant 100 onns – mora el a Heiden senza ch’il mund prendess part. 
In mund senza Crusch Cotschna n’ans pudessan nus oz betg pli metter avant. 
Ma l’idea da «Tutti fratelli!» na vala betg mo per la guerra, ella pudess bain bleras giadas penetrar anc dapli er en autras sferas da la vita, gea schizunt en la vita dal mintgadi. 
«Tutti fratelli!» stat bain er per il respect vicendaivel, per giustia e medems dretgs per tuts. 
«Tutti fratelli!» reconuscha che nus pudain viver ed accumplir il senn da nossa vita finalmain mo en maniera cuminaivla! 
Er 100 onns suenter la mort da ses inventader n’ha il slogan «Tutti fratelli!» pers nagut da sia actualitad! 
*Hans-Peter Schreich-Stuppan è creschì si en Germania ed è dapi 35 onns reverenda refurmà en la Val Müstair. 
El è maridà, ha quatter uffants creschids e viva uss a Valchava. 
