Convivenza «Mia Engiadina» – tuttavia betg in giraun alpin! 
Da Simon Denoth* Avant in decenni ha in term chaschunà irritaziuns en noss pajais: «giraun alpin» – l'uscheditga «alpine Brache». 
Questa expressiun trida derivava d'in studi da la Scola politecnica federala, caracterisond ina zona alpina cun in plaun declin economic. 
Tranteren dettia quai bain resorts che s'orienteschian internaziunalmain sco San Murezzan, Tavau, Zermatt u Gstaad. 
Ma en la regiun dal Gottard ed en parts dal Vallais e dal Grischun existia mo in grond vid cun pauc potenzial economic ed ina bassa creaziun da valur. 
La depopulaziun en questas valladas saja in process natiral cunter il qual ins na duessia betg cumbatter. 
A la fin n'hajan las subvenziuns decennis a la lunga betg pudì impedir la perdita da la dinamica. 
Ed en pli na stoppia ina retratga da questas valladas betg represchentar ina perdita. 
Anzi, questas cuntradas pudessan vegnir duvradas da generaziuns futuras, sche la stgarsezza da terren en la Bassa creschia vinavant. 
Pia betg ina situaziun da partenza legraivla. 
Tant pli era jau da buna speranza avant in pèr emnas, udind per l'emprima giada dal project «Mia Engiadina». 
Propi ina chaussa remartgabla e visiunara che pudess pussibilitar novas perspectivas per l'Engiadina e che stgaffiss in fundament durabel per sia economia. 
Concret vai per colliar l'entira Engiadina Bassa ed ina part da l'Engiadin'Ota cun ina rait da cabels da fibra da vaider. 
Uschia fiss l'internet tuttina svelt en la val sco a Turitg u en auters lieus en la Bassa. 
Tgi che manegia che questa interpresa saja mo in luxus per internetjunkies sa sbaglia malamain. 
Nagin n'ha survesì che nossa vita ha lieu adina dapli en l'internet. 
Professiunalmain sco era privat. 
Ultra da quai vegn il volumen da datas a crescher cuntinuadamain ils proxims onns. 
Tgi che na po betg suandar vegn laschà enavos. 
Deplorablamain èn gia oz ils custs per chargiar si datas 16 giadas pli auts en l'Engiadina che en las parts dal Vallais, nua ch'i dat gia ina rait da fibras da vaider. 
Nagina interpresa vegniss sin l'idea da sa domiciliar en in lieu, nua ch'ins sto pajar 16 giadas dapli per volumens da datas. 
Plinavant prevesa il project «Mia Engiadina» la creaziun d'in center d'innovaziun, l'uscheditg «Mountain Hub». 
Là vegnissan lantschads divers projects ed ins pudess porscher servetschs dad IT a firmas ed a privats. 
Ma ins pudess era realisar novs models da lavur sco per exempel far in Home Office en l'Engiadina per ina firma en la Bassa. 
En il temp da la mobilitad creschenta e dal cloud computing tutgan tals projects natiralmain la noda. 
E «Mia Engiadina» ha effectivamain bunas schanzas da superar ils emprims obstachels. 
La gruppa directiva sa cumpona da Philipp Gunzinger, Not Carl, Walter Bernegger e Jon Erni – tuts caders versads en ils secturs da la sanadad, da l'energia e dad IT. 
Ma er auters acturs sco il Chantun, ch'investescha stgars in milliun francs, stattan davos il project. 
«Mia Engiadina» tuna atgnamain pli fitg da protecziun da la patria che d'ina rait da fibra da vaider. 
Quai è dentant il punct decisiv – i na sa tracta betg mo da cabels, mabain da l'avegnir d'ina val. *Simon Denoth ha ragischs engiadinaisas e ha studegià politologia. 
El lavura a Berna en il sectur da la communicaziun. 
