Convivenza 
2013 – 1963 = 50 
Von Pieder Caminada* 
Wir haben die Chance wieder einmal verpasst. 
Wie schon so oft zuvor. 
Dabei wäre die Gelegenheit dieses Mal so einzigartig gewesen wie noch nie. 
Weil aber niemand daran gedacht hat, ist die Chance weg. 
Aus und vorbei. 
Dabei haben wir damals, im Frühjahr 1963, bei Schwester Angela im zweiten Stock des heutigen Ilanzer Rathauses (das zu jener Zeit noch das Schulhaus war) auch Rechnen gelernt. 
Aber offensichtlich nicht gut genug. 
Und schuld daran bin wahrscheinlich ich. 
Wenigstens ein bisschen. 
Weil ich Lesen viel lieber mochte als Rechnen, tat ich damals im Frühjahr 1963 das, was ich später dann und wann glaubte, wiederholen zu müssen: Ich rebellierte gegen die Obrigkeit. 
Konkret: Als die gestrenge Schwester Angela uns aufforderte, die Rechnungsbücher hervorzunehmen, beschied ich ihr trotzig, dass ich jetzt Lesen und nicht Rechnen möchte. 
Und weil sie mir den Wunsch nicht erfüllen wollte, knallte ich vor lauter Wut einfach die Schiefertafel auf den Boden. 
Diese blieb wie durch ein Wunder ganz. 
Und dann haben wir … gelesen. 
Vielleicht aus diesem Grund hat niemand von meiner damaligen Klasse gemerkt, dass wir im April dieses Jahres ein ganz besonderes Jubiläum hätten feiern können. 
Und dies obwohl die Rechnung dazu ganz einfach gewesen. 
2013 – 1963 = 50. Gut, für einen Erstklässler wäre diese Rechnung noch zu schwierig gewesen. 
Aber mittlerweile sind wir alle im Alter, in dem man diese Aufgabe ohne Weiteres lösen kann. 
Aber weil niemand von uns diese Rechnung gemacht hat, haben wir auch das 50-Jahr-Jubiläum unseres ersten Schultages verpasst. 
Doch nicht nur das. 
Wir haben es bis heute überhaupt noch nie geschafft, ein Klassentreffen zu organisieren. 
Und darum haben wir uns fast alle auch aus den Augen verloren. 
Am meisten sehe ich noch Reto, weil er in Ilanz wohnt. 
Ganz selten auch einmal Marionna oder Gieri. 
Casper habe ich wohl seit 15 Jahren nie mehr gesehen, Giusep noch viel länger nicht mehr. 
Und was ist aus Sandra, Roland, Anita, Pia und Maria geworden? 
Und aus der blonden Astrid, in die ich während fast der ganzen Primarschulzeit immer ein wenig verliebt war? 
Ich habe so gut wie keine Ahnung. 
Von Sandra habe ich vor gefühlten 30 Jahren gehört, dass sie nach Amerika ausgewandert sei. 
Roland und Anita haben zwar noch Geschwister in Ilanz, aber wo sie sind, weiss ich nicht. 
Maria hat einmal ein paar Wochen mit meiner Tochter zusammengearbeitet und mir liebe Grüsse ausgerichtet. 
Gesehen habe ich sie trotzdem nie mehr. 
Und meine einstige Flamme Astrid ist nicht nur erloschen, sondern auch verschollen. 
Natürlich nicht wirklich verschollen, aber seit ihre Familie in den frühen Siebzigerjahren von Ilanz weggezogen ist, weiss niemand aus meinem Bekanntenkreis mehr etwas von ihr. 
Was bleibt, ist nur noch die Erinnerung an die Zeit, als wir Kinder waren. 
Und sollten wir uns je einmal wiedersehen, kämen wir uns wahrscheinlich ziemlich fremd vor. 
Vielleicht würden wir uns nicht einmal mehr alle kennen, sollten wir uns zufälligerweise über den Weg laufen. 
Anzunehmen ist auch, dass wir die Jahrringe nicht mehr kaschieren können und dass wir als Kompensation dafür wenigstens ein bisschen weiser geworden sind. 
Aber rechnen können wir offensichtlich immer noch nicht gut. 
Wie gesagt: 2013 – 1963 = 50. Nur hat niemand von uns das Resultat herausgefunden. 
Ich hätte die Schiefertafel damals, im Frühjahr 1963, doch nicht auf den Boden knallen sollen. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
