Convivenza 
Rumantsch sco lingua uffiziala, quo vadis? 
Da Gion Tscharner* 
«Teilnahme an der Schweizerischen Arbeitskräfteerhebung (SAKE): Sehr geehrte Damen und Herren …» Uschia cumenza la brev da l’Uffizi federal da statistica, adressada a persunas tschernidas en tut la Svizra, pia er a talas en il territori rumantsch. 
Er jau hai survegnì quella brev che sforza mai, tenor l’artitgel 6, alinea 1 da la lescha da statistica federala, da dar infurmaziuns per telefon. 
Quai che ha fatg surstar mai è che la brev (e la broschura agiuntada) è scritta per tudestg, ina brev che er autras persunas en il territori rumantsch han para survegnì. 
L’onn 1938 ha il pievel svizzer declerà la lingua retorumantscha sco quarta lingua naziunala, quai surtut sco demonstraziun cunter il naziunalsocialissem da Hitler ed il faschissem da Mussolini che fascheva tranter auter diever dal vegl irredentissem. 
Quel pretendeva ch’in stadi haja mo il dretg d’existenza, sche quel furmia ina naziun, ina lingua, ina cultura, etc. Ils irredentists vulevan per exempel che l’Italia annecteschia il Tessin, sco era la part rumantscha e taliana dal Grischun). 
Ins sto dentant savair che la votaziun dal 1938 n’ha gì praticamain naginas consequenzas per la relaziun tranter l’Italia e la Confederaziun e surtut betg tranter la Confederaziun ed ils Rumantschs. 
Gia curt avant l’onn 1938 avev’ins acceptà la scripziun rumantscha dals nums da vitgs, vischnancas e cuntradas en il territori rumantsch. 
Ma fin oz dovran il radio e la televisiun magari la furma tudestgada, sco per exempel Schuls, Scanfs, Samaden, etc. Er ils nums dals pass èn vegnids u restads tudestgs, per exempel: Ofenpass per Pass dal Fuorn, Julierpass per Pass dal Güglia, Oberalppass per Alpsur, etc. L’ignoranza da vart da la Confederaziun e dal Chantun è gronda. 
Ins po dir: tut ils nums che han ina funcziun infurmativa vegnan scrits per tudestg. 
Zernez per exempel scriva tut las infurmaziuns publicas per tudestg e sutvart per rumantsch. 
Ed adina dapli chanzlias communalas publitgeschan tut per rumantsch e per tudestg. 
Ils 6 da settember 1996 ha il pievel svizzer acceptà cun gronda maioritad en ina votaziun federala il rumantsch sco lingua uffiziala per tschertas spartas e situaziuns. 
Uschia vegnan las missivas per votaziuns federalas dapi quella giada scrittas er en rumantsch grischun. 
Ma bler auter n’è betg sa midà. 
Uschia infurmescha la Posta praticamain mo per tudestg, e quai vala era per las viafiers, era per la Viafier retica. 
La Retica infurmescha bain ils viagiaturs en il territori rumantsch era per rumantsch, ma sch’ins vul in’infurmaziun dal conductur u da la conductura, lura survegn ins per regla la resposta: «I farston net Romanisch!» 
Ed ils uschenumnads Rumantschs e lur organisaziuns na paran era betg da protestar cunter questa predominanza tudestga. 
Ils Rumantschuns – uschia vegnan quels numnads che sa dostan u sa dustavan per il rumantsch – ils Rumantschuns resigneschan. 
La gronda massa po viver fitg bain cun il tudestg. 
Jau sun er in da quels Rumantschs, e sco in da quels «Teilnehmer an der Schweizerischen Arbeitskräfteerhebung» hai jau protestà la fin da fanadur energicamain tar l’Uffizi federal da statistica, ma n’hai fin oz survegnì nagina resposta, ni per telefon ni en scrit. 
*Gion Tscharner è naschì a Sched. 
El ha frequentà il seminari scolastic e lavurà sco magister. 
Ulteriurs pass da sia vita: studi da teologia e romanistica a Turitg, Berna e Friburg, reverenda e magister gimnasial, redactur dals dicziunaris ladins, publicaziuns belletristicas en sutsilvan e vallader. 
