Convivenza 
Mes nov lover 
Da Viola Pfeiffer* 
Vus tuts enconuschais questa situaziun, sch’in u ina collega ha ina nova amia u in nov ami – u anc mender, sch’els han in pop. 
Questa glieud n’ha nagin auter tema pli che la nova persuna en sia vita. 
Sch’ins dumonda co ch’i va, vegn tschient per tschient insatge sco: «Sas, ier ha el regalà a mai ina rosa. 
Simplamain uschia. 
N’è quai betg herzig?» 
U cun il pop: «Gea, el ha uss ditg ses emprim pled. <Bab>, ha’l ditg. 
N’è quai betg herzig?» 
Jau hai adina ditg ch’jau na daventia mai uschia. 
Ma uss hai jau era in nov ami. 
El è grond, stentus, dovra extrem bler temp e porta il num «test da latin». 
Jau stun mal. 
Jau leva questa giada propi scriver ina columna davart insatge auter, ma i na va betg. 
Jau sun uss era ina da quellas. 
Sche mes collegas ma dumondan co ch’jau haja, vegn insatge sco: «Dulcis, dulcis, dulce. 
Quai vul dir <süss>. 
U ch’jau respund: «Gea, uss sun jau arrivada tar ils pleds cun T.» 
Igl è sgarschaivel. 
Jau na pens betg pli vi dad autras chaussas. 
Il test da latin è il davos patratg, cura ch’jau vom a letg e l’emprim cura ch’jau lev. 
Mes chau repeta las furmas da declinaziuns, las conjugaziuns, ils differents temps, las muntadas, gerundivum, gerundium, conjunctiv, particips, ablativus absolutus, bi-bo-bu, ch-a-m-eeeeee-l. 
Jau sun tut balurda. 
Ma betg balurda sco cura ch’ins ha in nov ami, mabain balurda sco suenter ina detga bavarella. 
Discurrer cun glieud che ha in nov partenari è nunpussaivel. 
Trasora ston ins tadlar, senza connex cun la discussiun, anecdotas dals charischems. 
Cun mai èsi il medem. 
Cura che mia mamma di: «Sch’jau n’avess betg gì da far ier uschè bler, avess jau pudì leger a fin mes cudesch.» 
Lura na respund jau betg: «O, daco avevas lura tant da far?» 
Mabain: «En il latin avessan nus qua in irrealis en il passà cun in potentialis en la construcziun principala.» 
E perquai ch’jau na sun betg segira sche quai constat, na taidlel jau betg pli sin mia mamma, mabain sun cun il chau insanua en mes fegls da grammatica. 
Jau na sun betg la suletta cun il nov ami «test da latin». 
Mes collegas a l’uni, che han era da prender suenter il latinum, han ils medems quitads: tema da betg vegnir tras, betg pudair durmir perquai ch’il chau repeta trasora il conjunctiv-imperfect e vegnir alerta da mesanotg per ir a guardar suenter ina furma da latin. 
Auters han sin maisa da notg ina foto dal charischem. 
Item, il test da latin è mes lover actual. 
Per cletg van las bleras amicizias en mia vegliadetgna spert a fin. 
Ed insacura èsi simplamain stà in’episoda en mia vita. 
En in pèr onns guard jau enavos e di: «O mann, sas anc cura ch’jau aveva il test da latin? 
Là era jau anc giuvna e tuppa.» 
Lura vegn jau ad esser veglia ed sabia e vegn ad avair emblidà mintga singul pled che tegna uss alerta mai la notg. 
*Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
