Convivenza La bartga n'è anc ditg betg plaina Da Viola Pfeiffer* Igl è circa las diesch la saira ed jau vegn gist da la lavur. 
Jau spetg sin il tram e legel in cudesch, cura ch'in um pledentescha mai. 
In pau surstada, sco adina sch'ins vegn dumandà insatge dad insatgi ch'ins n'enconuscha betg, guard jau si. 
L'um ha circa 30 onns, pel stgira, ma el n'è betg in African, plitost in Arab e dumonda en in englais betg mal: «Do you speak English? 
Can you help me with my ticket?» – Pos ti gidar cun il bigliet – e mussa sin l'automat. 
Jau di gea e vom cun el a l'automat. 
Jau muss ad el uschè bain sco quai che jau poss – jau hai in GA – co che l'automat funcziunescha e gid el da smatgar ils dretgs nufs. 
«Now you have to put your money in here», di jau e muss sin la bucca da munaidas. 
El ma guarda in pau pers. 
Jau pens ch'el na vegn betg ordlonder e decler anc ina giada l'entira chaussa. 
Lura di el la finala. 
You pay?» – Jau n'hai betg raps. 
Pajas ti? – Jau sun perplexa e sco or da la pistola di jau: «No! 
I don't have money either.» – Jau n'hai era betg daners. – In reflex? 
Normalmain n'hai jau betg daners bluts. 
Jau sun ina defensura persvadida dal pajar cun carta. 
Ma igl è ina manzegna. 
Jau hai daners en bursa. 
Il tram arriva e ma spendra da questa situaziun. 
L'um di anc: «Ok, then I'll walk.» – Ok, lura vom jau a pe. – El tuna da reproschas, nunchapientscha e dischillusiun. 
Cura che jau ses en il tram, aud jau anc adina quest tun ed jau ma fatsch reproschas. 
Pertge n'hai jau betg pajà a quest um il bigliet? 
El avess custà mo tschintg francs. 
Diavelen quai n'avess ussa bain betg fatg mal a mai da pajar quel. 
E tuttenina croda il da ventg. 
Jau na sun era betg meglra che tut tschels. 
Quels che scrivan commentaris sco «Bravo! 
Donn che betg plirs èn morts!» sut artitgels online dal «Blick» da bastiments da fugitivs ch'èn sfundrads. 
Quels che din ch'ins na duai betg sustegnair ils migrants, perquai che la Svizra daventia lura mo anc pli attractiva. 
Quels che dovran expressiuns sco «la bartga è plaina» e n'han betg idea quant preoccupadas che questas frasas èn. 
Na, i n'era betg in reflex, perquai che jau n'hai normalmain betg daners cun mai. 
Igl era in reflex, perquai che jau sun influenzada da quests maletgs che vegnan malegiads da politichers tementads da la PPS che vulan gudagnar il proxim cumbat electoral. 
Ils fugitivs èn marschs. 
Quels vulan mo ils raps. 
Quels vulan prender ora nus Svizzers, nus che lavurain per noss daners. 
Quels èn privlus. 
Laders. 
Assassins. 
Violaturs. 
Jau sun influenzada, manipulada, indoctrinada. 
Dapi che las medias discurran adina dals fugitivs e migrants ves jau dapli glieud da colur a Turitg. 
Jau survegn il sentiment ch'igl èn pli blers, era sch'i n'è gnanc pussaivel da vesair quai. 
Quai na po betg esser. 
I na po bain betg esser ch'ils stadis europeics martgadeschan per contingents da fugitivs – mo quai tuna gia pervers – ed ils abitants da l'Europa èn uschè influenzads da medias e temas inventadas ch'els emblidan tutta umanitad e tutta communabladad, tutta convivenza. 
I na po bain betg esser che jau, che enconusch uschè blers fatgs davart ils fugitivs, sur dals «contingents» e da las repartiziuns, di na, cura ch'in ester dumonda mai per in bigliet per il tram, perquai che jau crai ch'el saja in fugitiv. 
Cun questa columna vi jau animar da far patratgs. 
Era sche Vus pensais che Vus sajas avert – igl è spert capità ch'ins di na in mument ch'i fiss gist uschè simpel da dir gea. 
Sche nus schain in per giadas dapli gea, e sche nus ponderain avant che nus schain insatge, avain nus gia fatg bler per la convivenza en Svizra, en ina bartga che n'è anc ditg betg plaina. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella tar la «Südostschweiz», mintgatant tar il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
