Convivenza 
Istorgias da soccas 
Da Bettina Cadotsch* 
Ellas pon avair foras, esser memia grondas u memia pitschnas, esser bletschas, però era far chaud – las soccas. 
En cumparegliaziun cun chautschas e giaccas èn soccas unicamain ina pitschna part da nossa vestgadira. 
Che quest pitschen toc vestgadira ans po stressar, procurar per discussiuns e leghers muments avain nus però franc gia tuts accurschì. 
Ravgias cun soccas pon cumenzar tar mai gia la damaun, sche jau hai durmì in pau memia ditg e stoss far prescha per vegnir a scola ad uras. 
Lura stoss jau tschertgar en truclet las soccas che van a prà cun mes outfit (chalzers nairs – soccas nairas, chalzers alvs – soccas alvas). 
Cura che jau hai finalmain chattà in pèr, percorsch jau che guarda or il det-pe – ellas han ina fora – super! 
Per cletg spendra en in tal mument in bun café la damaun. 
In auter tema èn las soccas da letg. 
Quai è cunzunt insatge che dunnas han gugent en la notg, era jau. 
Enta letg na pon las soccas betg esser cumadaivlas e grondas avunda, per ch'ellas fetschian era bel chaud ils pes. 
Ils umens na chattan quai però betg uschè elegant (mettain betg uschè sexy). 
Jau schess che quai è però franc anc meglier, che sche lur partenarias avessan pes sco chandailas da glatsch. 
Lura datti quels leghers tips che han en soccas che dattan en egl immediat. 
Pli penetrant e colurà e meglier ch'igl è. 
Cotschnas cun puncts, melnas cun sdrimas violettas u da quellas cun si figuras da comic. 
En tals cas ma dumond jau adina, sche quai ha da far cun il stil u cun in nausch gust. 
Jau na vi betg attatgar insatgi, però sch'ins cumbinescha per exempel chamischa, cravatta e soccas coluradas, vesa quai schont ora fitg curaschus per mai. 
Surtut sch'igl è insatgi che lavura sin banca u uschiglio insatge «serius». 
Il proxim problem han franc er autras famiglias. 
Tar nus datti adina discussiuns, perquai che insatgi ha las soccas d'insatgi auter. 
Perquai ha mia mamma cumenzà a metter tut las soccas sin maisa-cuschina, uschia che tuts pon prender las atgnas. 
Bler meglra n'è la situaziun però betg vegnida, era sche nus avain en sasez tuts grondezzas differentas. 
En quel cas hai jau l'avantatg d'avair ils pes ils pli pitschens, uschia che tut las soccas van a mai, las mias però betg a tschels. 
Cun lavar capiti lura anc savens ch'ina socca perda sia partenaria. 
Mia mamma manegia en quellas situaziuns che nus na sajan betg stads abels da purtar omaduas soccas en lavandaria. 
Jau pretend però che la maschina da lavar «las maglia» (i dat propi era teorias che din quai). 
La consequenza è che jau hai in mantun da soccas sulettas, qua e là vegni puspè nanavant ina, qua e là restan ellas però era sulettas. 
Questas povras soccas! 
Oz hai jau per fortuna chattà in bun pèr soccas, senza foras ed en la dretga colur. 
Ellas ston en mintga cas esser mias! 
Quai sto vegnir in bun di. 
Però er uschia na vai per mai betg senza café! 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
