Convivenza 
La dumonda temida 
Da Viola Pfeiffer* 
Dacurt en il tren. 
Jau aveva gist cumenzà a leger mes nov cudesch, cura ch'in giuven pèrin è entrà en il tren. 
El en montura da militar ed ella cun tastgetta e telefonin enta maun. 
Clera chaussa: ella è vegnida encunter ad el a la staziun suenter in'emna da militar bleeeeeer memia lunga ed ussa van els ensemen a chasa. 
Els sesan giu en il cumpartiment sper mai ed il tip entschaiva a sa far cumadaivel cun fasch e fagot. 
Jau n'avess betg fatg dapli attenziun dad els, sch'ella n'avess betg – strusch ch'els èn sesids giu – tschentà la dumonda che tuts umens teman e hassegian. 
«Dat insatge en egl a tai vida mai?» 
L'atmosfera che era avant anc agreabla e patgifica vegn malempernaivla. 
En in conturn da 20 meters aud'ins co ch'il cor croda en las chautschas al pauper schani. 
«Hmmm … Has forsa ina nova giacca?», dumonda el suenter examinar ella in pau. 
«Na», di ella. 
«Lura es forsa stada tar il coiffeur? 
Has novs mèches?» 
«Na.» 
«Has ta smincà auter?», dumonda el vinavant. 
«Na.» 
«Ma èsi insatge cun la fatscha?» 
«Na.» 
Ins senta co ch'ella survegn plaunsieu nauscha luna. 
Jau zup mes nas en mes cudesch e giz las ureglias. 
«Jau sai! 
Ti has novas rintgas?», fa il giuven ina nova emprova desperada. 
«Na», fa ella da permalada. 
«Mias collegas han schon ditg che ti na percorschias betg quai.» 
Ussa ves'ins ch'el è grittentà. 
«Manometer, has forsa in nov bot, u tge?» 
Jau buf en mes cudesch è sai gist anc zuppentar il rir cun ina starnidada. 
Ella n'è anc betg s'accurschida, ma el ha remartgà ch'els èn per il rest dal tren mumentan uschia insatge sco reality tv live e na di nagut pli. 
Era la giuvna fa la giatta morta. 
«Diavelen», pens jau. 
«Quai na po bain betg esser.» 
Ussa less jau era savair, tge ch'è lura uschè auter ch'el stuess vesair. 
«Ussa dumonda schon vinavant», pens jau ed emprov dad animar el cun agid da mes pensar. 
Igl è sco ina da quellas pausas da reclama sin RTL che van extrem sin la gnerva e che na paran mai da finir. 
Cura ch'il tren è bunamain arrivà a mia destinaziun, ed jau lev gist si da mes plaz, di el la finala insatge. 
«Also di pia, tge è auter?» 
Durant ch'il tren rolla en sin il perrun fa ella il mutg. 
«Ussa di schon», pens jau. 
En tut ils cumpartiments enturn els vegnan gizzadas las ureglias. 
Lura schloppa la biergna: «Jau hai fatg la spartida da tschella vart.» 
Per in mument èsi ruassaivel. 
El guarda sin ella sco sch'ella avess gist annunzià la fin dal mund e per in batterdegl han ins il sentiment ch'el vul era reagir uschia, numnadamain currer davent sbragint. 
Jau sghign sur l'entira fatscha. 
«Ussa guarda, perfin ella ri ora tai!», di il tip e mussa sin mai. 
Per cletg s'avran gist en quest mument las portas dal tren, sco portas spendrantas a la libertad ed jau mitsch cun in sigl or dal tren, avant ch'ella po volver il chau. 
Cura che jau guard tras la fanestra enavos sin la scena, ves jau ch'ella è puspè crudada en ses taschair permalà. 
Per in mument sun jau fitg leda che jau hai da m'occupar cun pli grevs problems che cun la dumonda sin tge vart che jau duess far mia spartida. 
*Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
