Convivenza 
Ausverkauf der Welt – und die Schweiz schaut bloss zu 
Von Simon Denoth* 
Kürzlich erfuhren wir, dass 2013 kein goldenes Jahr für unsere Nationalbank sein wird. 
Und dies eben wegen des Goldes. 
Für die ersten neun Monate dieses Jahres schreibt sie tiefrote Zahlen. 
Bund und Kantone werden deshalb wohl leer ausgehen. 
Die Nationalbank hat sich aber nichts zuschulden kommen lassen. 
Als Bankier des Bundes ist ihre primäre Aufgabe die Sicherstellung der Preisstabilität in unserem Land. 
Eigentlich schade, denn sie könnte das eine tun und das andere nicht lassen. 
Damit wären alle glücklich – Bürger genau wie Bund und Kantone. 
Ihre Devisenreserven könnte sie auch in Zukunft kurzfristig gegen Phänomene wie die Frankenstärke einsetzen. 
Einen Teil der Reserven würde jedoch in einen Staatsfonds fliessen, um relativ sichere Renditen zu generieren. 
Haben Sie schon einmal das Wort Staatsfonds gehört? 
Wie der Name bereits sagt, handelt es sich dabei um Kapital, das im Namen des Staates angelegt wird. 
Über 40 Länder besitzen einen, und es vergeht kein Tag, an dem nicht wieder ein wichtiger Realwert irgendwo auf der Welt aufgekauft wird – meistens Immobilien, Ländereien, Firmen oder Infrastruktur. 
Das Emirat Katar beispielsweise hat einen. 
Unter anderem gehören ihm 20 Prozent der Londoner Börse, 25 Prozent des Zuger Rohstoffgiganten Xstrata, grosse Anteile des Pariser Fussballclubs Saint-Germain oder etwa sechs griechische Inseln. 
Vor wenigen Wochen musste ich feststellen, dass ihm auch das Hotel «Schweizerhof» in Bern oder das Zürcher Hotel «Atlantis» gehören. 
Die Liste ist ellenlang. 
Auch die Norweger haben ihren Staatsfonds. 
Diese kauften fast die Hälfte des New Yorker Times Square, eine prominente Strasse in London und sie halten Aktienanteile von jedem grösseren Unternehmen Europas. 
China besitzt gleich mehrere Staatsfonds. 
Unter anderem besitzen die Chinesen zehn Prozent des Londoner Flughafens Heathrow und ukrainische Ackerflächen in der Grösse der Schweiz. 
Es gibt aber auch rohstoffarme, kleine Länder, die ihre Schäfchen ins Trockene bringen wollen. 
Singapur – die Schweiz Asiens – zeigt, wie es mit seinen beiden Staatsfonds seit den 1970er Jahren sehr gut lebt. 
Unter anderem war es auch einer dieser Fonds, welcher 2007 der UBS mit Darlehen aus der Patsche half. 
Wir waren einmal arm. 
Heute sind wir relativ reich und sitzen auf unserem Geld. 
Dieser Reichtum ist aber nicht sicher «ad vitam æternam». 
Ein stabiler Franken wird auch in Zukunft eine wichtige Voraussetzung unseres Wohlstandes sein. 
Aber Tatsache ist, dass wir – im Gegensatz zu Singapur – über keine natürlichen Ressourcen verfügen werden. 
Ein Swiss Fund bestehend aus erstklassigen Realwerten wäre demzufolge eine ideale «Altersvorsorge» für weniger ergiebige Tage. 
Des Weiteren hätten Bund und Kantone eine bessere Planungssicherheit dank dieses «Sackgeldes». 
Oder sehen Sie dies anders? 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
