Convivenza Fildarom e rom da filfier Da Catrina Waldegg* Cura che jau era anc in uffant pitschen, na vuleva jau nagut auter uschè desperadamain sco ina dentera, egliers e crutschas. 
Jau na sai betg pli da nua che quest giavisch era vegnì, ma i dat ina fotografia, sin la quala jau port mes accessori preferì da lez temp: egliers senza vaiders. 
Tge maletg! 
En l’emprima classa m’aveva il dentist alura prescrit ina dentera e suenter l’emprim plaschair che jau pudeva schizunt avair ils bindels elastics enturn ils «brackets» en tuttas colurs, sun jau svelt arrivada en la realitad. 
Ins na pudeva betg mangiar ina rischmelna senza avair dents oranschs, sch’ins mastgava caramellas da Carambar avev’ins da temair che tut crodia nauador e quels coga guaffens faschevan mal! 
Tschintg onns pli tard sun jau finalmain vegnida spendrada da quest toc fildarom. 
Ed ussa fatsch jau part da la nova epidemia. 
I sa tracta d’ina «malsogna studentica» che vegn tractada cun egliers! 
Igl è passà strusch in mez onn che var 20 pertschient da la glieud che sesa cun mai en las prelecziuns aveva visità Fielmann, McOptik e Koch Optik… ed ussa portan tuts in rom da filfier sin il nas. 
Intgins, sco jau, mo sch’i sto propi esser, auters paran da sa sentir pli intellectuals cun egliers, ma nus tuts essan ussa persvadids ch’i n’eran tuttina betg ils maletgs dal beamer ch’eran diffus. 
Oramai, quels egliers… els èn adina tschufs e l’enviern èn ins gist tschorv mintga giada, cura ch’ins entra en il chaud. 
I dat els en tuttas furmas, grondezzas e colurs e natiralmain betg mo per curreger la vesida, mabain era per far experiments en chemia, per nudar, ir cun aissa u guardar Avatar en 3D. 
Ma era mia cunabitanta mussava sintoms fitg tipics che han da far cun egliers: in rir en fatscha che para d’esser fixà per adina. 
En sasez ma legrava jau per ella, ma quel sfrignir, trasor e dapertut, el era omnipreschent e sch’i n’era ina giada betg uschia pareva era mia cunabitanta d’esser absenta, silmain cun ils patratgs. 
Gea, quels egliers rosa – bels per ella, ma stentus per il mund enturn che n’ha betg ina vesida restrenschida. 
Uss è passà in mez onn ed er ella para d’avair remplazzà ils vaiders da colur cun transparents. 
U forsa porta ella in model monochel? 
Cunquai ch’igl è stad èsi era stagiun d’egliers da sulegl. 
Era qua datti puspè tut ils exemplars ed il pli vegnan els plitost purtads per motivs da moda, ma natiralmain era per sa proteger. 
Ins na sto betg adina tschegnar e las colurs paran bler pli intensivas. 
Els na fan betg mal e sche nus essan sincers, egliers da sulegl èn era la persunificaziun da chalira, bell’aura e temp liber. 
Damai, jau vuleva ina dentera, egliers e crutschas. 
Ussa hai jau gì ina dentera, possed egliers e stoss dir: la vita è bain anc bler pli bella, sch’ins guarda tras egliers da sulegl. *Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
