Convivenza 
Die Gefühle beim Anblick von Waden 
Von Pieder Caminada* 
Meine Frau ist am Berg unschlagbar. 
Die ersten paar Meter kann ich noch mithalten, aber dann ist es vorbei. 
Sie zieht los und verschwindet immer mehr aus meinem Blickfeld, während ich unter grosser Anstrengung den Berg hinaufkeuche – und mich manchmal frage, warum ich mir das überhaupt antue. 
Das war nicht immer so. 
Als ich noch jünger und fitter war, lief es genau umgekehrt. 
Ich war am Berg unschlagbar. 
Und deshalb zog es meine Frau vor, mich nicht mehr zu begleiten. 
Selbst wenn es geradeaus ging, hatte sie mit zunehmender Dauer keine Lust mehr. 
Aus Lust wurde bei ihr schnell einmal Frust. 
Und Wut, ja manchmal sogar Hass auf meine Waden. 
Warum nur musste sie denn immer meine Waden fixieren? 
Die sind zwar nicht gerade total unansehnlich, aber wenn man genauer hinsieht, erkennt man leichte Anzeichen von Krampfadern. 
Das Problem war aber nicht das Aussehen meiner Waden, sondern der Umstand, dass sie aus Sicht meiner Frau nie müde zu werden schienen. 
Und das konnte sie überhaupt nicht ausstehen. 
Die Wende kam mit ihrem neuen Freund. 
Dessen Vornamen kenne ich bis heute nicht, zum Nachnamen heisst er aber Bosch. 
Und er ist stark. 
Sehr stark. 
Seit meine Frau mit Bosch unterwegs ist, herrscht nur noch Lust. 
Ob geradeaus oder den Berg hinauf: Bosch ist immer bei ihr, unterstützt sie nach Kräften – und gibt ihr das Gefühl von totaler Losgelöstheit. 
Mein Nebenbuhler schafft also genau das, was mir immer verwehrt blieb. 
Seis drum. 
Ich habe schnell gelernt, dass gegen Bosch nichts auszurichten ist – und ich habe mich mit ihm arrangiert. 
Gezwungenermassen. 
Ja, wir sehen uns sogar ziemlich oft – beim Biken (falls Sie es noch nicht erraten haben). 
Ich mit meinem grundsoliden Mountainbike der Marke Canyon Enduro (sic!), meine Frau mit dem City Bike, das auf den sexy klingenden Namen Moustache Lundi hört und ein richtig cooles französisches Design hat. 
Und immer dabei natürlich Bosch – dieser unermüdliche Elektromotor, der so wertvolle Dienste leistet, dass meine Frau am Berg nicht mehr zu halten ist. 
Tritt sie in die Pedalen, höre ich am Anfang nur ein surrendes Geräusch – und dann entschwindet sie meinen Blicken. 
Damit kann ich leben, weil sie weiter oben am Berg immer auf mich wartet und mir jeweils aufmunternd bestätigt, wie gut ich körperlich für mein Alter noch beieinander sei. 
Natürlich fühle ich mich geschmeichelt – und ignoriere so gut es geht, dass ich gegen sie und Bosch chancenlos bin. 
Nur eines passiert bei unseren Ausfahrten nie: Ich kann auf die Waden meiner Frau keine Hassgefühle entwickeln. 
Erstens sind sie wohlgeformt, und zweitens sehe ich sie immer nur ganz kurz. 
Sie wissen ja, am Berg ist meine Frau unschlagbar. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
