Convivenza La conscienza per il mument Dad Anna Negrini* Ina fin dat adina la pussaivladad per ina nova entschatta. 
Jau manegel la fin da l'onn 2014 che ha pussibilità il 2015. 
Mia emprima columna da quest onn vi jau perquai cumenzar cun in citat ch'è m'ha inspirà: «Fiss il pled 'grazia' la suletta oraziun che ti fas, sche tanschess quai.» 
(Maister Eckhart) Nus tuts savain che la midada da l'onn è adina cumbinada cun in'egliada enavos sin l'onn passà. 
Tge è stà bun? 
Tge main? 
E tge avain nus cuntanschì e tge betg? 
Da l'autra vart guardain nus en il futur. 
Plain buns propiests entschavain nus l'onn nov e guardain plain speranza en l'avegnir. 
Nus prendain avant da far meglier quai e tschai e da cuntanscher differentas finamiras. 
Nua resta però il preschent? 
Nus vivain uss e betg ier u damaun. 
Nossa conscienza per il preschent vegn savens a la curta – e quai è fitg donn. 
Quai è er il connex cun il citat che jau hai menziunà a l'entschatta da mia columna. 
In simpel 'grazia' po valair ina massa, cunzunt per nus sezs e per las chaussas pitschnas ed evidentas da noss mintgadi. 
Igl è fitg impurtant che nus sajan engraziaivels per quai che nus avain, era sche quai è insatge che para a nus normal. 
Persunalmain sun jau savens cun ils patratgs en il futur u en il passà, tut tenor mia situaziun actuala. 
Igl è però impurtant dad adina puspè turnar sapientivamain en il preschent, da viver il mument e dad esser conscient quant bain ch'i va cun nus. 
La polaritad da «bun» e «nausch» è fitg signifitganta. 
Nus na dastgain però betg scumbigliar questa polaritad cun positiv e negativ, quai che n'è savens betg uschè simpel. 
L'uman fa quai inconscientamain – nossa raschun na po betg differenziar en tala moda e maniera. 
Ma As imaginai ch'i dess adina sulegl. 
Jau crai che a l'entschatta na fiss quai gnanc uschè mal, però cun il temp na dessan nus betg pli la medema valur a la glisch. 
Per pudair differenziar stgir e cler u per exempel sisum e giudim èsi evident ch'i ston exister tuttas duas polaritads e che nus vesain il positiv er en quai che nus valitain sco negativ. 
La fin finala stuain nus er acceptar las experientschas main positivas ed engraziar d'avair pudì far quellas. 
Uschia pudain nus far novas experientschas ed emprender per part anc dapli da questas «nauschas» experientschas. 
Quai engraziament ha ina gronda forza ed è da gronda muntada per mintgin. 
El mussa che nus avain chapì l'impurtanza da quai che nus avain ussa, senza pensar a quai che vegn u a quai ch'è stà. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
