Convivenza 
Vacanzas cun Marian, Sophie, Rebecca ed Iny 
Da Claudia Cadruvi*/ANR 
Enconuschais Vus Rebecca Gablé, Iny Lorentz, Sophie Kinsella u Marian Keyes? 
Jau na las enconusch betg persunalmain, ma jau hai passentà bleras uras cun lur cudeschs. 
Las quatter auturas scrivan romans istorics e nova litteratura da divertiment per dunnas. 
Adina cura che jau hai traguttì in da lur cudeschs, deploresch jau che l’istorgia è gia a fin. 
Jau restass gugent anc ditg en l’atmosfera che las auturas creeschan. 
Igl è per mai sco vacanzas. 
Durant leger poss star da marsch, emblidar il mintgadi e stoss mo mintgatant volver ina pagina. 
Rebecca Gablé ma maina en il temp medieval. 
Ella raquinta da la famiglia dals nobels da Waringham en l’Engalterra. 
La notg passada hai jau legì a fin il nov cudesch da Gablé «Der dunkle Thron». 
En lez erta il giuvenot Nicolas Waringham ina barunia plain daivets. 
Quai è ses pli pitschen problem, pertge el ha anc engirà da procurar che la princessa Mary vegnia tar ses dretg – la curuna ed il tron. 
Tut ils cardinals e baruns èn cunter ella. 
Nicolas Waringham è sulet, batta cunter il rest da l’Engalterra e gudogna sa chapescha sin l’ultima pagina la curuna per Mary. 
Grazia fitg per quest bel divertiment! 
Sin mia maisina da notg è gia il proxim cudesch dal temp medieval. 
Igl è il quart tom da la seria «Die Wanderhure» dad Iny Lorentz. 
Jau vegn ad ir las proximas sairas stagn baud a letg. 
Iny Lorentz è dal reminent in pseudonim per in um ed ina dunna che scrivan ensemen ed han ina fantasia terribel sanguinusa. 
Jau vegn a stidar pir tard la glisch las notgs vegnintas. 
Mias «vacanzas» cun Sophie Kinsella passent jau a Londra e New York. 
Kinsella è enconuschenta per sias istorgias da la schurnalista da finanzas Rebecca Bloomwood. 
Lezza ha adina il tgil plain daivets, perquai ch’ella n’ha nagut auter el chau che da cumprar bellas e cunzunt chareschia chaussas. 
Il plot da questas istorgias è immens banal, ins dastgass schizunt dir stupid. 
Ma Kinsella exagerescha uschè sgarschaivel stravagant ch’igl è gia puspè brigliant – ed immens legher e divertent. 
Il pli fitg giaud jau ils cudeschs da Marian Keyes. 
L’autura irlandaisa, che para adina d’avair ina squitta plain ironia sper ella sin la scrivania, è vegnida enconuschenta avant 15 onns cun «Wassermelone». 
En quest cudesch raquinta ella da la famiglia catolica Welsh – cun la mamma superdominanta, cun il bab che n’ha da dir betg pap e cun las quatter figlias, ina pli sturna che l’autra. 
Keyes ha vendì milliuns da cudeschs. 
Jau spetg vess da leger co ch’i va vinavant cun la famiglia Welsh. 
Blera glieud tira il nas davart la litteratura triviala. 
Quasi mintgin pretenda da leger mo «buna» litteratura, cudeschs intelligents cun coc e funs. 
Jau n’hai anc mai udì insatgi a schend «Rebecca Gablé è mia autura preferida» u «Marion Keyes è in’autura fantastica che scriva ils megliers cudeschs che jau hai insacura legì». 
Tuttina stattan ils cudeschs trivials savens il pli ditg sisum la glista da bestsellers. 
Las librarias, ils kioscs ed ils editurs cuntanschan renditas oravant tut cun litteratura triviala e betg cun ils uschenumnads buns cudeschs. 
I sto pia esser che betg mo jau resent cudeschs da divertiment sco benedicziun, mabain che anc blers auters lecturs passentan lur vacanzas da smarschunar cun Marian, Sophie, Rebecca ed Iny. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
