Convivenza 
Die Dolce Vita der Studentin 
Von Anna Negrini* 
«Hast du wieder mal Ferien? 
Du hast schon ein schönes Leben.» 
Das sind nicht mal mehr Fragen, sondern eher Feststellungen. 
Auf jeden Fall einer der häufigsten Sätze, die ich höre, wenn ich unter der Woche oder während der Semesterferien zu Hause bin. 
Manchmal weiss ich nicht mal mehr, was antworten. 
Die Vorstellung der Studentin mit dem schönen Leben, die immer frei hat, bleibt sowieso. 
Jedenfalls habe ich ein schönes Leben, es besteht aber auch daraus, eine Menge zu lernen und das fordert auch ein gewisses Zeitmanagement, um die Freizeit geniessen zu können. 
Die Schlüsselfrage, die ich mir jetzt stelle, ist Folgende: Was stellen sich die Leute vor, wenn sie von einem schönen Leben sprechen? 
Das ist eine relative Feststellung und kann auf verschiedene Art und Weise verstanden werden. 
Ich sehe sofort einen blau-weiss gestreiften Sonnenschirm, das Meer mit kristallklarem Wasser wie es im Buche steht, heissen Sand, einen bequemen Liegestuhl und vielleicht noch etwas Kaltes zum Trinken, am besten Coca-Cola mit Eiswürfeln und Trinkhalm. 
Das ist mein erster sehr idyllischer Gedanke, den ich nach dieser Feststellung vor Augen habe. 
Jetzt aber ernsthaft, was ist überhaupt ein schönes Leben? 
Ich vermute, dass ein schönes Leben anhand dessen definiert wird, dass ein Student viel Freizeit hat, dass er in den Seminaren nicht immer anwesend sein muss und dass er so gut wie «nichts» machen muss. 
Leider ist dieses «Nichts» eine enorme Freizeitinvestition. 
Der Mensch vergleicht sich (zu) gern mit anderen. 
Grösstenteils ist das die beste Methode, um sich selbst sein eigenes Glück zu zerstören. 
Wenn ich glücklich bin, habe ich nicht das Bedürfnis, mein Leben mit dem eines anderen zu vergleichen. 
Ausserdem macht das überhaupt keinen Sinn. 
Kein Mensch ist ein Massstab um sich daran zu messen und nachzuahmen. 
Wenn ich jedoch an einem Anlass nicht teilnehmen kann, weil mir das Geld fehlt, wäre es wieder von Vorteil, keine Studentin zu sein, sondern eine Lehre absolviert zu haben. 
Und hier sind wir wieder beim Thema. 
Es gibt nichts Besseres oder Schlechteres. 
Jeder soll sich anhand seiner Talente, Interessen und Vorlieben für einen zukünftigen Beruf entscheiden. 
Vor- und Nachteile gibt es überall, egal für welchen Weg man sich entscheidet. 
Ich habe mich entschieden mit der Schule fortzufahren und arbeite während der Ferien, um etwas Geld zu verdienen und Abwechslung zu haben. 
So kann ich wirklich sagen, dass mein Leben schön ist, vor allem, weil ich glücklich und von meiner Entscheidung überzeugt bin. 
Im Moment glaube ich, dass ich meine Ansicht bezüglich der Dolce Vita der Studentin klären konnte und geniesse mein schönes Leben weiter, Sie hoffentlich auch! 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
