Convivenza 
Ein neues Jahr – ein neuer Anfang? 
Von Anna Negrini* 
Das Jahr 2012 ist zu Ende und wie ich vermutet habe, ging die Welt nicht unter und alles geht so weiter wie bis jetzt ohne grosse Veränderungen. 
Es ist bereits das Jahr 2013 und das neue Jahr bringt wie immer neue Vorsätze. 
Voller Tatendrang versuchen wir, die Fehler aus dem letzten Jahr nicht zu wiederholen und so entstehen Vorsätze. 
Aber an etwa zwei Drittel unserer Vorsätze halten wir uns nicht. 
Dieses Jahr habe ich keine Vorsätze gemacht. 
Vielleicht weil ich immer wieder neue habe oder weil ich verstanden habe, dass es quasi unmöglich ist, sie umzusetzen. 
Ich frage mich auf jeden Fall, aus welchem Grund wir neue Vorsätze genau dann machen, wenn das alte Jahr zu Ende geht und zwar jedes Jahr wieder. 
Dies zeigt, dass wir im alten Jahr nicht erfolgreich waren. 
Denken wir vielleicht: «Ein neues Jahr – ein neuer Anfang»? 
Meiner Meinung nach braucht es mehr als ein neues Jahr, um unsere Wünsche verwirklichen zu können. 
Vielleicht haben wir die Hoffnung, dass wir etwas, was uns in unserem Leben nicht gefällt, ändern können, da sich das Jahr auch ändert. 
Dies sehen wir als eine Möglichkeit, etwas in die Hand zu nehmen und es zu verändern. 
Meistens machen wir aber Vorsätze mit zu hoher Begeisterung und nachher verschwindet unsere Begeisterung schnell. 
Die Vorsätze sind und bleiben jedes Jahr mehr oder weniger die Gleichen. 
Einer will mit dem Rauchen aufhören, der andere will abnehmen und noch ein anderer will sich von seinen Schulden befreien, sparen und nicht masslos Geld ausgeben. 
Die Jugendlichen nehmen sich meistens vor, ihre Schulnoten zu verbessern. 
Dafür müssen sie sich Zeit nehmen, ansonsten gelingt es ihnen natürlich nicht, bessere Noten zu erzielen. 
Dann gibt es noch Frauen, die meistens durch Diäten abnehmen wollen und nicht mehr so viele Süssigkeiten wie an Weihnachten essen wollen. 
Ich denke jedoch, dass sie eher abnehmen, wenn sie wirklich unglücklich sind und motiviert sind, mehr als ein oder zwei Kilos abzunehmen. 
Vorsätze sind eigentlich eine gute Sache. 
Um sich jedoch an sie zu halten, braucht es Disziplin und Durchhaltevermögen. 
Der Wunsch alleine genügt nicht, um das Ziel zu erreichen. 
Und das ist der Knackpunkt. 
Ein Vorsatz ist meistens nur ein Wunsch, der eigentlich nicht das Gleiche wie unser Ziel ist. 
Ein Ziel definieren wir immer genauer. 
Wenn wir uns wünschen, besser in der Schule zu sein, definieren wir nicht, in welchen Fächern wir uns verbessern wollen, welche Noten wir erreichen wollen und auch nicht, in welchem Zeitabstand das Ganze erreicht werden soll. 
Die Vorsätze sind ganz einfach nicht genau definiert und so ist es quasi unmöglich, sie umzusetzen. 
Wir haben gute Wünsche und gute Vorsätze, haben wir jedoch auch die Kraft, standzuhalten um sie zu erreichen? 
Um standzuhalten ist es wichtig, nicht zu viel zu wollen, ansonsten geht die Motivation verloren. 
Deswegen brauchen wir zwischendurch ein Erfolgserlebnis, genau wie ich jetzt am Schluss meiner Kolumne. 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
