Convivenza 
In zic dapli temp per il temp 
Da Pieder Caminada* 
Tschel di èsi puspè capità: jau hai quasi pers il tren. 
Bun, jau aveva calculà gia da bell'entschatta vaira pauc temp per il curt viadi a la staziun. 
E lura steva jau senza clav davant l'isch-chasa che jau dueva serrar, cunquai che nagin auter n'era pli là. 
A mai n'èsi restà nagut auter che da currer da stgala si e da tschertgar ella – senza clav na pudeva jau betg bandunar la chasa. 
Per fortuna hai jau chattà immediat il puschel clavs. 
Gea, e lura sun jau currì sco in Usain Bolt in pau sin ils onns a la staziun, nua ch'il tren entrava gist, cura che jau sun arrivà tut a buffond. 
Pli baud è quella moda d'utilisar ils meds dal traffic public stada fatala ina giada u l'autra. 
E perquai hai jau stuì guardar suenter pli ch'ina giada co ch'ils ultims chars dal tren svanivan – ed jau restava enavos tut malsagidaivel e blastemmond. 
Era cun ir cun auto aveva jau la disa da planisar il viadi a termins quasi sin la minuta. 
Sche jau stueva per exempel ir da Castrisch a Tusaun ed era sco per il solit gia vaira tard, ma vegniva cun tutta garanzia encunter a Valendau ina muaglia vatgas che bloccava l'entira via. 
E sco sch'i fiss striunà sa serrava a Panaduz segir er anc la barriera, tge che strapatschava mia gnerva anc dapli. 
Fin quel di che jau hai decis da midar in pèr chaussas en mia vita. 
Jau hai prendì avant da partir surtut tar viadis cun l'auto in quart d'ura pli baud per betg vegnir en las stretgas. 
Tge benedicziun! 
E tut quai senza perder gnanc ina minuta temp. 
Era tar viadis cun il tren vali la paina da calcular en quella moda il temp. 
Staziuns, ed èni anc uschè pitschnas, èn numnadamain savens pli interessantas che blers films da kino – sch'ins è là baud avunda per pudair observar a moda pli u main discreta las persunas che spetgan. 
Cura che jau hai, sco raquintà a l'entschatta, fatg dacurt il sprint a la staziun, tge che ha probablamain vis ora vaira penibel e suenter che jau buffava anc en il tren sco ina locomotiva (quai che n'era mettain betg pli pauc penibel), n'hai jau pudì observar insumma nagut pli. 
Persuenter m'è vegnì endament in proverbi. 
Tgi ch'al ha inventà n'è betg dal tut cler. 
En tutta cas betg ils Svizzers. 
(Quels han inventà Ricola ed uschiglio anc in pèr chaussas.) 
Ma tgi al pudess avair ditg? 
Ina funtauna pretenda ch'il proverbi menziunà derivia da l'Africa, in'autra sincerescha ch'i saja in proverbi arab. 
Ed anc insanua auter hai jau legì ch'il proverbi derivia d'in vegl Indian che haja admonì uschia in alv (memia) energic a dapli calma. 
Tuttina tgi che ha inventà il proverbi. 
I sto esser stà in uman sabi. 
El ha numnadamain ditg cun mo ina frasa tge ch'ans differenziescha qua en Svizra da la glieud che viva en l'Africa, l'Arabia ed en numerus auters lieus sin quest mund. 
Otg pleds che cuntegnan in entir concept da viver: «Vus avais las uras, nus avain il temp.» 
Gea, nus avain per propi las uras (svizras) – savens era bellas e bunas. 
Ed uschiglio? 
Jau giavisch a tut ils possessurs dad uras quai che faschess era bain a mai: in zic dapli temp per il temp. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
