Convivenza 
Uber e la tema giustifitgada dals chauffeurs da taxi 
Da Simon Denoth* 
Vus savais che jau m'interess per las revoluziuns. 
L'onn passà hai jau scrit davart la tutsabientscha da Google, avant paucas emnas davart las midadas en il traffic da bus en Svizra e l'entschatta da quest onn hai jau fatg attent a la revoluziun gigantica en il commerzi electronic – l'uscheditg e-commerce. 
En il rom d'ina conferenza avant pauc temp hai jau fatg l'enconuschientscha dad anc in auter fenomen che ha lieu a medem temp sin via sco en la rait. 
La revoluziun ha num Uber e vegn da la California sco ils blers cunacturs da l'epoca da l'internet. 
Uber è ina app da taxi che intermediescha tranter viagiaturs e chauffeurs. 
Jau avrel l'app e decid, schebain jau vuless prender plitost ina limusina nobla u in auto normal. 
Alura vegn ma mussà directamain sin mes smartphone, nua che sa chatta il vehichel il pli datiers. 
Jau clic precis sin la posiziun, nua ch'ins sto vegnir per mai ed entaifer paucas minutas arriva mes taxi. 
Enfin tschintg minutas suenter l'empustaziun poss jau anc adina annullar quella gratuitamain. 
Il quint è lura in mix tranter ina pauschala ed il dumber da meters. 
Arrivond a la destinaziun vegn jau or da l'auto senza stuair prender ora mia bursa. 
Il pajament – organisà tras Uber – succeda via carta da credit, senza daner blut e senza bunamaun. 
Sco usità en il temp da l'internet pon ins anc valitar la prestaziun dal chauffeur suenter il viadi. 
Il fascinant vi da quest model da fatschenta: Uber è mo ina plattafurma e fa l'intermediatur. 
Quest novum ha ni agens chauffeurs ni agens vehichels. 
La svieuta vegn generada tras ina cumissiun da 20 pertschient sin mintga pretsch da viadi. 
La proxima entrada en la bursa dad Uber vegn stimada sin 17 milliardas dollars, pia circa la dimensiun da l'economia dal Grischun e da Schaffusa ensemen. 
Il gigant dal transport da persunas è gia preschent en 35 pajais ed en 70 citads – il servetsch da limusinas stat a disposiziun dapi l'avrigl a Turitg e proximamain er a Genevra. 
Autras citads svizras duain suandar. 
Pertge ha Uber in tal success? 
Per l'ina, perquai che la plattafurma è pulit simpla per ils utilisaders. 
Ma oravant tut era, perquai ch'ils viadis èn generalmain pli bunmartgads en cumparaziun cun las tariffas da taxi regularas. 
Blers custs scrodan senza segiranzas commerzialas, indicaturs dal pretsch u indrizs radiofonics. 
Tuna persvadent, u betg? 
Il revers da la medaglia è dentant che las cundiziuns da lavur èn plitost aventurusas. 
Prest mintgin po daventar chauffeur per Uber: sch'ins ha dapli che 21 onns, posseda ses agen auto cun quatter portas e po cumprovar ina conduita irreproschabla, han ins il dretg da sa registrar. 
Nagins tests puncto sanadad u enconuschientschas dal lieu. 
Ils chauffeurs dad Uber en Svizra na survegnan era nagina AVS. 
La tema da las associaziuns da taxi etablidas è fitg giustifitgada. 
Il zercladur han per quest motiv var 12'000 chauffeurs da taxi da Londra protestà cunter la preschientscha creschenta dad Uber sin lur vias. 
Uber po bain esser in'alternativa interessanta per clients. 
Ma avant che nus pudain cliccar nà in vehichel dad Uber sin las vias da Cuira, Mustér u Scuol datti anc ina massa da regular. 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
