Convivenza 
Mit sich selbst leben 
Von Catrina Waldegg* 
Jeden Tag das Gleiche. 
Es ist 6.15 Uhr, der Wecker klingelt, bipipipi, bipipipi… er stellt den Wecker auf «snooze». 
Fünf Minuten später, bipipipi, bipipipi… noch einmal «snooze». 
6.25 Uhr, bipipipi, bipipipi… «Nur noch fünf Minuten.» 6.30 Uhr, bipipipi, bipipipi… «Oh nein, schon so spät!» 
Er hüpft aus dem Bett, springt ins Bad, schaltet das Radio ein und geht unter die Dusche. 
Während er die Nachrichten hört, würgt er noch ein Müesli hinunter, bindet sich eine Krawatte um den Hals und schon schliesst sich die Tür hinter ihm. 
Leo ist auf dem Weg ins Büro. 
Heute hat er überhaupt keine Lust zu arbeiten. 
Er weiss, wie viel Arbeit auf ihn wartet. 
Sein Pult ist voller Dossiers, Briefe, Rechnungen und anderen Sachen, die von gestern Abend zurückgeblieben sind. 
Und dann ist da noch sein Chef, der ihm mitgeteilt hat, dass er heute noch wegen einer Präsentation vorbeischauen werde, mit der Luis schon eine ganze Weile in Verzug ist. 
Im Büro angekommen, trifft er als erstes seinen Intimfeind Camaister. 
Das hat ihm für einen schönen Tagesbeginn gerade noch gefehlt. 
Draussen ist es neblig und stockdunkel – es ist bereits zu spät. 
Camaister kommt ihm mit einem boshaften Lächeln entgegen: «Der Chef erwartet dich in seinem Büro.» 
Der letzte Gedanke bevor er hineingeht: wenn es doch schon fünf Uhr abends wäre. 
Emil sitzt an seinem Pult und arbeitet konzentriert an einem neuen Marketingprojekt, als das Telefon klingelt. 
Eigentlich sind private Telefongespräche während der Arbeitszeit nicht erlaubt. 
Drei Mal pro Woche ruft sie ihn an, um ihn über ihre sogenannten «Notfälle» zu informieren, die schlussendlich doch nie welche sind. 
Sie ist wieder einmal verliebt, und wie jedes Mal, möchte sie seine Meinung dazu hören. 
Und wie jedes Mal, versucht er ihr höflich zu erklären, dass er keine Ahnung habe, welches Kleid und welche Schuhe für das erste Date geeignet wären. 
Er weiss jedoch schon jetzt, dass sie ihn wieder anrufen wird, da sie nicht viele Freunde hat. 
Und auch wenn er das ungern macht, weiss er, dass er seiner Schwester zuliebe diese Störungen immer in Kauf nehmen wird. 
Es ist 7.30 Uhr. 
Orlando rennt über den Fussballplatz und wartet, bis einer seiner Mitspieler frei ist, um ihm einen Pass zuzuspielen. 
Jetzt, ein Schuss in Richtung Romeo und … GOAL!!! 
Ein Pfiff… gewonnen. 
Alle springen zu den zwei Spielern, die wieder einmal das entscheidende Tor geschossen haben. 
Orlando und Romeo schütteln einander die Hände und gratulieren sich gegenseitig. 
Sie spielen bereits seit 16 Jahren zusammen Fussball und sind seit der Kindergartenzeit Freunde. 
Nach dem Duschen geht das ganze Team zusammen etwas Trinken. 
Sie feiern, lachen, erzählen… Orlando ist bekannt für seine lustigen Witze und Geschichten, und so unterhält er die ganze Gruppe. 
Aber nur Romeo weiss, dass Orlando auch andere Augenblicke und Probleme hat. 
Er weiss, dass Orlando ein aufgestellter Typ ist, der immer für einen Spass zu haben ist. 
Wie Leo hat jeder Mensch mehrere Persönlichkeiten. 
Wenn man in den Spiegel schaut, sieht man sich selbst. 
Die eigene Nase, die eigenen Augen, den eigenen Mund… Bei der Arbeit, zu Hause und mit Freunden jedoch zeigt man unterschiedliche Facetten, gute und schlechte, man reisst sich zusammen oder auch nicht… Die Frage ist nur, ob und inwieweit man fähig ist, mit diesen zu leben, mit sich selbst zu leben. 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und nimmt sich jetzt ein Jahr Auszeit, um herauszufinden, welchen Weg sie gehen will. 
