Convivenza 
Romanisch: Was ist in der Chronologie schief gelaufen? 
Von Simon Denoth* 
Vielen in der Schweiz ist bekannt, dass Rätoromanisch als Landessprache im Jahre 1938 seine Anerkennung durch Volk und Stände fand. 
Gleich wichtig, wenn nicht gar noch wichtiger, war das Jahr 1996, als Romanisch den Status einer Teilamtssprache erhielt. 
Mit anderen Worten: Seither gibt der Bund keine Antworten mehr auf Deutsch, wenn man sich an ihn in einer der sechs romanischen Schriftvarianten richtet. 
Ob man die Antwort dadurch unbedingt besser versteht, sei dahingestellt – vor allem, wenn Juristendeutsch einfach mit Juristenromanisch ersetzt wurde. 
Da die Antwort ausnahmslos auf Rumantsch Grischun erfolgt, werden einige diese auch aus Prinzip nicht verstehen wollen. 
Wie dem auch sei, schon kurze Zeit nach der Abstimmung wird am Bundesgericht das erste Urteil in romanischer Sprache gesprochen. 
Im Zusammenhang mit der Geschichte der Anerkennung der romanischen Sprache sind vielen die Jahre 1880 und 1892, in welchen die Kantonsverfassung die drei Sprachen Graubündens zumindest formell berücksichtigte, noch weniger in Erinnerung. 
Dreht man das Rad der Geschichte noch weiter zurück, war es die Standesversammlung der Drei Bünde von 1794, die die Bündner Dreisprachigkeit zum ersten Mal proklamierte. 
Die Bundesverfassung von 1848 war jedoch weniger wohlgesinnt und wollte nichts von einer romanischen Landessprache wissen, obschon Graubünden bereits seit 45 Jahren ein Schweizer Kanton war. 
Erst im Vorfeld der ersten Totalrevision der Bundesverfassung im Jahre 1874 – diejenige die uns das Referendumsrecht gab – bemerkte der Bundesrat, dass es da noch Menschen in den hinteren Winkeln der Alpen gab, die eine andere Sprache sprechen. 
In der «Gazette de Lausanne» wird am 21. Februar 1872 erklärt, wieso der Bundesrat auch 9'000 Exemplare des Verfassungsentwurfes in romanischer Sprache abdrucken liess: «Diese Massnahme ist notwendig, da es in den isolierten Talschaften Graubündens nach wie vor eine grosse Anzahl von Personen gibt, vor allem ältere Leute, die nur ein wenig oder gar kein Deutsch oder Italienisch beherrschen.» 
Weil es noch kein Rumantsch Grischun gab, wurden des Weiteren 6'000 Stück auf Sursilvan und 3'000 auf Ladin publiziert, da «die beiden Dialekte so verschieden sind, dass es sich in Wahrheit um zwei unterschiedliche Sprachen handelt». 
Als weiteres Motiv nannte der Bundesrat die Bewahrung einer «einst weit verbreiteten Sprache in der Ostschweiz, im Vorarlberg und im Tirol, die aber immer mehr auszusterben droht». 
Auch die Mehrkosten von einigen hundert Franken hielten sich bei diesem Druck in Grenzen, nicht zuletzt, da dadurch «9'000 deutsche Exemplare weniger gedruckt werden mussten». 
Alles in allem also eine sehr eidgenössische und sympathische Geste, die leider nicht sehr bekannt ist. 
Fazit: Damals sprach die Mehrheit der Romanen keine andere Sprache als Romanisch, Romanisch war aber nicht Amtssprache. 
Heute gibt es keine Romanen, die gar kein Deutsch beherrschen, Romanisch ist aber Teilamtssprache geworden. 
In dieser Chronologie des Romanischen ist wirklich etwas schief gelaufen. 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er hat Politologie und Internationale Beziehungen in Genf, Singapur und Manchester studiert. 
Er arbeitet als Referent der Geschäftsleitung von RTR Radiotelevisiun Svizra Rumantscha. 
