Convivenza 
Cun amiaivels salids 
Da Pieder Caminada* 
Jau hai cuntrafatg a la lescha. 
I n'è betg simpel d'admetter quai publicamain. 
Ma midar na sa laschi betg pli. 
Jau hai cuntrafatg a la lescha – ed ussa stoss jau star botta per quai. 
Capità èsi venderdi, ils 5 d'avrigl 2013, a las 21.04. 
Gea, uschè precis pon ins dir quai ozendi. 
E betg mo quai. 
Er il «lieu dal delict» (formulà correctamain: il lieu dal surpassament) è documentà exactamain: Cuira, Rätusstrasse, via laterala entaifer la citad, direcziun sidvest. 
Cun quai èsi damai cler tge ch'è capità: jau sun charrà memia svelt. 
Empè da la sveltezza maximala lubida da 30 km/h ha mes tacho inditgà 37 km/h. Tratg giu la summa da toleranza da 5 km/h resta damai anc «in surpassament decisiv per il chasti» da 2 km/h. Quel surpassament vegn punì cun ina multa da CHF 40.00, sco quai ch'i stat scrit en ina brev da la citad da Cuira, partiziun Support e polizia da mastergn. 
E questa brev menziunada finescha «cun amiaivels salids», ina formulaziun en quest cas quasi cinica. 
A mes avis èsi numnadamain tut auter che «amiaivel» da chastiar insatgi. 
Jau era gea tut sulet sin via, nagliur na vesev'ins ni in auter vehichel, ni in pedun, gea gnanc in giat. 
Jau n'hai damai periclità nagin – e survegn tuttina in chasti. 
Jau chapesch tuttavia ch'ins vegn punì, sch'ins metta en privel umans (e sa chapescha er animals). 
Ultra da quai hai jau in auto pitschen ch'è equipà cun in sistem da franar antibloccant. 
Sche jau avess damai stuì franar a moda andetga, na fiss segir capità nagut cun il tempo da 37 km/h. 
Forsa avais Vus ussa l'impressiun che jau saja stinà. 
Ma jau na sun betg il sulet. 
Jau hai in idol. 
Ses num n'enconusch jau betg. 
Il sulet che jau sai dad el: l'um che ha in Porsche D 911 Carrera è charrà ina saira il settember 2009 entaifer il vitg da Litzirüti cun 85 km/h empè dals 50 km/h permess en direcziun d'Arosa. 
Per quest surpassament è el l'emprim vegnì sentenzià da la Dretgira districtuala Plessur e suenter er anc da la Dretgira dal chantun Grischun, perquai ch'el ha cuntrafatg massivamain a las reglas dal traffic. 
Sinaquai ha el survegnì in chasti cundiziunà da 20 taxas per di da mintgamai 190 francs (quai fa 3800 francs) ed ina multa da 1000 francs. 
Mes idol ha sco ch'i para gì l'impressiun d'esser vegnì tractà malgistamain da la giustia ed ha recurrì cunter la sentenzia al Tribunal federal. 
Ses vehichel disponia da ferms frains, uschia ch'el avess pudì franar da tut temp sin la via survesaivla resp. illuminada da sias glischs. 
E perquai na dastg'ins betg supponer che la sveltezza na saja betg stada adattada a las relaziuns dadas, argumentescha el. 
Na vegnan quests pleds betg insaco avant a Vus enconuschents? 
Mes idol ha però fatg il quint senza il Tribunal federal. 
Quel ha confermà la multa da la preinstanza, perquai che mes idol haja demussà «in cumportament senza scrupels envers bains giuridics esters». 
Ussa sto il pilot dal Porsche er anc quintar da stuair dar giu il permiss da manischar per almain trais mais, e surtut sto el anc pajar custs da dretgira da 4000 francs. 
E tge emprend jau da quest cas? 
Che mes idol n'è tuttina nagin ideal per mai. 
Na, jau na less en nagin cas vegnir mess cun el en il medem satg. 
Perquai hai jau pajà gist suenter avair scrit questa columna via e-banking la multa da 40 francs m'adossada cun raschun. 
Jau l'hai assegnà «cun amiaivels salids» a la citad da Cuira, partiziun Support e polizia da mastergn. 
E quai n'è betg forsa manegià cinicamain, mabain propi sincer. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
