Convivenza 
Der langsame Zerfall unserer Vergangenheit 
Von Pieder Caminada* 
Vor wenigen Tagen war mein Primarschulfreund R. bei mir zu Besuch. 
Und er kam nicht mit leeren Händen. 
Sechs prächtige Bachforellen aus eigenem Fang hatte er mitgebracht. 
Natürlich im Wissen, dass ich frische Forellen besonders gerne mag. 
(Die ersten drei waren übrigens schon am nächsten Abend weg, und die anderen drei werden wohl auch nicht mehr lange im Tiefkühlschrank «überleben».) 
Ja, ich habe mich über die sechs Forellen sehr gefreut. 
Und auch darüber, dass R. ein so geschickter Fischer ist. 
Aber noch mehr habe ich mich über R.s Besuch gefreut. 
Da war sie sofort wieder, diese Vertrautheit unserer Kindheit, die Erinnerungen an das damals noch sehr lebendige Ilanzer Quartier Sontga Clau sura. 
Und natürlich immer wieder Reminiszenzen aus unserer gemeinsamen Schulzeit. 
Aber R. und ich sind alt geworden. 
Nicht, weil wir vielleicht vieles von damals verklären und die Schattenseiten erfolgreich verdrängen, wie man das meist so gerne tut. 
Nein, wir sind alt geworden, weil unser Erinnerungsvermögen uns immer häufiger im Stich lässt. 
Natürlich, wir wissen von dieser oder jener Sache noch erstaunlich viele Details, auch wenn sie aus heutiger Sicht völlig unbedeutend sind. 
Aber gleichzeitig schaffen wir nicht einmal mehr, alle Mitglieder unserer relativ kleinen Klasse aufzuzählen. 
Und ob wir die vierte Primarklasse gemeinsam oder getrennt besucht haben, daran erinnern wir uns auch nicht mehr. 
Und wann genau haben sich unsere schulischen Wege definitiv getrennt? 
Wir haben es (noch) nicht herausgefunden. 
Vielleicht hängt das damit zusammen, dass wir halt einer Generation angehören, die ohne Internet gross geworden ist. 
Was nicht auf der Festplatte in unserem Hirn eingebrannt ist, bleibt verschollen. 
Wir können nicht einfach googeln und finden dann irgendwo auf einer Internetseite irgendwas über unsere frühere Klasse. 
Und das elektronische Telefonbuch ist auch keine wirkliche Hilfe. 
Unsere Klasse von damals hat sich längst in alle Winde verstreut – und nur wenig Spuren zurückgelassen. 
S. soll in den USA leben, C. habe ich mal per Zufall in Chur getroffen und ihn – Schande über mich! – nicht einmal erkannt. 
Was aus A. geworden weiss R. ebensowenig wie ich. 
Und G. habe ich das letzte Mal vor gefühlten 20 Jahren gesehen. 
Da hat es meine «Convivenza»-Kollegin Diana Jörg einfacher. 
In Domat/Ems, wo sie aufgewachsen ist, treffen sich die Jahrgänger alle fünf Jahre und können so die langsam verblassenden Erinnerungen immer wieder auffrischen, wie sie kürzlich in ihrer Kolumne geschrieben hat. 
Wir aber müssen uns wohl mit dem stetigen und offensichtlich unaufhaltbaren Zerfall unserer Vergangenheit abfinden. 
Es sei denn, wir versuchen unsere damaligen Klassenkolleginnen und -kollegen zusammenzutrommeln. 
Wenn nicht, bleibt mir nur die Hoffnung, dass R. weiterhin Fischerglück hat … In diesem Sinne: Petri Heil, lieber R. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
