Convivenza 
Sche la deblezza da far quints daventa explitgabla Da Pieder Caminada* 
Uss èn els puspè qua – mes amis cun plimas nairas. 
Duas giadas a di vegnan els sperasvi tar nus a Castrisch, fan gronda bahautscha – e laschan inqual giada era fastizs sin nossa fatschada che n’embelleschan esteticamain betg propi noss dachasa. 
Ils curnagls. 
Dapi mi’uffanza sun jau fascinà dad els. 
Tuttina è mes emprim inscunter sapientiv cun els plitost stà in da natira malempernaivla. 
«Sco in squadrun da bumbardaders», hai jau ditg a mes meglier camarat da scola. 
E splatsch è ina bumba loma or dal begl d’in utschè sa tschentada cun gronda precisiun entamez mes frunt. 
Wääh! 
Quai n’ha betg pudì nuschair a mia fascinaziun per ils curnagls. 
Il cuntrari. 
Mia fascinaziun per els era perfin uschè gronda che jau na sun betg pli vegnì sin mia prestaziun usitada da far quints en la tschintgavla classa primara. 
Noss scolast aveva la disa da laschar far nus quints uras ed uras per pudair sa deditgar cumplainamain als scolars da la sisavla. 
E perquai ch’ils curnagls vegnivan enturn las nov giu Glion per magliar, drizzav’jau mia attenziun a quests artists aviatics enstagl als dumbers en il cudesch da quints. 
U formulà autramain: jau aveva en il dubel senn dal pled in plaz a la fanestra. 
Mes pult era directamain sper la fanestra da lucarna en il plaun sut il tetg da la chasa da scola veglia a Glion. 
E las lucarnas eran ils lieus da paus e da partenza preferids dals curnagls. 
Tgi che ha gia ina giada observà in curnagl durant ses sgol, vegn a chapir mes entusiassem. 
Ina giada planegian els cun facilitad nizzegiond inschignaivlamain il vent ascendent, ina giada cupitgan els en in sgol precipità da kamikaze acrobaticamain en la profunditad per alura franar abruptamain e tschappar il pavel prendì en mira. 
Tge spectacul! 
Sco tut ils corvs èn er ils curnagls fitg intelligents. 
Perquai ch’els sa nutreschan l’enviern gugent da vanzadiras, s’adatteschan els mintgamai spert a novas circumstanzas. 
En il linguatg professiunal dovr’ins perquai era la noziun «suondacultura». 
Sche las cundiziuns da basa sa midan u sch’i dat en in auter lieu megliers lieus da pavlar, daventan els malfidaivels. 
E perquai datti oz a Glion probablamain pli paucs uffants da scola che suffreschan d’ina misteriusa ed andetga sminuziun da la prestaziun en far quints che pli baud. 
Primo è l’anteriura chasa da scola cun sias lucarnas idealas per ils curnagls oz la chasa communala, e secundo eviteschan ils curnagls opportunistics Glion sco lieu da pavlar, perquai ch’i dat a Castrisch meglier e dapli pavel. 
Ed uschia fan ils sguladers inschignus uss duas giadas a di in lung viadi e planegian da las costas dals culms aval a Castrisch, avant ch’els turnan lura puspè cun venters plains sin las muntognas. 
Quai n’è dentant betg sur onn uschia. 
Apaina che la primavaira vegn, laschan ils curnagls puspè d’ina vart ils da Castrisch. 
Lura chattan els en las muntognas avunda pavel. 
E perquai han scolars cun in plaz a la fanestra lura la pussaivladad da puspè stuppar lur largias en far quints. 
Tut las cumpetenzas matematicas ch’ils curnagls m’han «engulà» sco scolar da la tschintgavla classa da lezzas uras, èn negligiblas. 
Pertge che da l’autra vart han els ma laschar siemiar da cler bel di durant l’instrucziun scolastica: quest siemi etern da l’umanitad da pudair sgular sco in utschè. 
E perquai vegn jau adina ad admirar mes amis cun plimas nairas – era sch’els penetreschan sco in squadrun da bumbardaders e senza resguard en noss vitg e ruineschan mintgatant nossa fatschada alva cun lur «bumbas». 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
