Convivenza 
«Mattas na san betg far quints» 
Da Claudia Cadruvi*/ANR 
Mia figlia m’ha vilentà onns ora. 
«Jau sun ina matta e mattas na san betg far quints.» 
Mintga giada ch’ella scheva quai, gieva jau bunamain si e da tetg ora. 
Jau mezza era adina stada buna en matematica. 
Igl era stà mes rom preferì. 
En matematica stueva jau far pauc u nagut ed aveva tuttina ina nota suffizienta. 
Tut quels onns che mia figlia è ida a scola en noss vitg, era ella persvadida ch’ella saja ina nulla en quint. 
Sias amias schevan: «Matematica è cumplitgà, matematica è lungurus e matematica è insatge per mats.» 
Encunter talas vardads n’aveva jau sco mamma nagina schanza. 
Empruvà hai jau sa chapescha tuttina da far frunt. 
«En nossa famiglia na datti nagin ch’è flaivel en quint. 
I n’è gnanca pussaivel che ti n’es betg buna en matematica», scheva jau. 
Ma aspects genetics n’interessavan mia figlia gnanca zic. 
Jau hai era empruvà cun: «Far quints è il pli simpel dal mund, ins sto mo tschentar en il tscharvè e lez han schizunt las mattas dad Uznach.» 
Ma mia figlia ma guardava mo plain cumpassiun. 
Jau n’hai betg cedì e pretendì ch’ella restia almain sin in livel acceptabel. 
Cura ch’ella ha cumenzà il gimnasi, hai jau pensà: «Bun bun, quai dat ina bella seccatura. 
Ella dovra segir uras supplementaras en mate.» 
Ma guarda qua, tuttenina è mia figlia vegnida a chasa cun bunas notas. 
E pli bunas che las notas eran, pli fitg ch’ella emprendeva matematica e geometria e durant in temp sgulavan perfin sisers dad isch en. 
Tge era capità? 
Ella era simplamain sa tschentada en ina classa, nua che nagin na fiss vegnì sin l’idea da pretender che mattas na sappian betg far quints. 
Gnanca ina suletta da sias novas amias avess ditg insatge sumegliant. 
I deva mattas en classa che avevan talent en mate, autras betg. 
Ed i deva mats en questa classa ch’eran buns en quint ed auters betg. 
Simplamain tenor talent e betg tenor schlattaina. 
La finala ha mia figlia fatg la matura cun in tschintger en mate. 
Jau sai gea atgnamain che mammas na dastgassan betg sa ludar e s’identifitgar cun las prestaziuns dals agens uffants. 
Ma jau na poss simplamain betg ma dustar cunter quest sentiment da luschezza. 
Probablamain hai jau perfin pli grond plaschair dal tschintger che mia figlia sezza. 
Jau pens mintgatant: sche jau avess surlaschà mia figlia a las tschantschas da sias amias, na fiss ella mai vegnida or da la crosa e pensass per vita duranta ch’ella saja ina nulla en far quints. 
Sugestiun numn’ins il squitsch u l’influenza permanenta sco mia figlia ha gì ella en la scola dal vitg. 
Sugestiun negativa na pon ins betg mo observar tar ils uffants, mabain era tar ils creschids: en la politica, en la religiun, cun reclamas e tar nus Rumantschs. 
Sche sugestiun negativa funcziuna u betg, è surlaschà a mintgin da nus. 
Jau sun da l’opiniun ch’i renda da far frunt. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
