Convivenza Il countdown da Nadal Da Fadrina Hofmann* Il chalender d'advent è ina super chaussa. 
Uschia san ils uffants adina quant ditg ch'i va anc fin Nadal. 
Ussa è quai però uschia tar nus che mes figl entschaiva gia la stad a dumandar mintga saira: «Mamma, quants dis èsi anc fin Nadal?» 
Perquai ha el survegnì in poster cun si ils mais ed ils dis ed il countdown fin Nadal. 
Mintga saira controlla el quants dis che mancan anc fin la saira la pli impurtanta da l'onn. 
Mo cun quai n'èsi betg fatg. 
La preparaziun da Nadal è ina chaussa seriusa per mes mattet. 
Mais ordavant cumenza el a ramassar catalogs cun giugarets. 
El studegia minuziusamain mintga pagina, conguala products e fa glistas. 
Cura ch'ils novs catalogs cumparan il november, datti anc ina giada ina recapitulaziun dals giavischs e la glista vegn actualisada. 
Propi impressiunant, la preparaziun acribica da mes figl per il temp da Nadal. 
Plaschair anticipà è il pli bel plaschair, pretenda in proverbi tudestg. 
Sche jau ves mintga saira quant intgantà che mes mattet da nov onns è, cura ch'el po puspè stritgar in di, lura sun jau in zic scuidusa. 
Cura sun jau atgnamain ma legrada talmain sin insatge e quai gia mais ordavant? 
Gea, sin ir en vacanzas ma legrel jau adina, ma il plaschair anticipà vegn normalmain pir curt avant la partenza. 
Igl è adina anc da far tant ordavant. 
Spir stress fin ch'ins è la finala al lieu desiderà. 
E cura ch'ins turna puspè, datti tantas pendenzas … E Nadal? 
Co è quai atgnamain cun il plaschair anticipà per il temp da Nadal tar mai? 
Era jau ma legrava ina giada gia emnas ordavant sin il temp d'advent. 
Jau ma legrava sin mes chalender en furma d'in ballun ad aria chauda, sin palpar mintga damaun in satgin e lura al avrir e tegnair en maun la pitschna surpraisa. 
Jau ma legrava sin la saira, cura che Son Niclà vegniva cun pass grevs si da stgala e raquintava da ses asenin ch'era memia timid per vegnir fin davant chasa. 
Jau ma legrava da far biscuits e da zambregiar regals per las madritschas e las tattas. 
Jau ma legrava d'envidar mintga saira il cranz d'advent, da chantar chanzuns da Nadal e da sunar flauta. 
Jau ma legrava sin il Nadal da scola en baselgia cun il pignol da Nadal gigantesc ed il chant festiv dals scolars. 
E cler che jau ma legrava era sin la saira da Nadal e la tschaina cun l'entira famiglia, sin l'istorgia da Betlehem ed ils regals. 
O gea, ils regals … Ok, jau chapesch mes figl e ses countdown da Nadal. 
E perquai hai jau decidì da far il medem sco el e da giudair quest onn pli conscientamain il temp d'advent. 
Jau na ma lasch betg strair en il stress collectiv avant Nadal, jau mangel biscuits senza avair nauscha conscienza, jau celebresch mintga saira da december cun mes uffants. 
E forsa fatsch jau schizunt in regal a mamezza. 
Ha! 
Be anc 20 dis … *Fadrina Hofmann è redactura regiunala da la «Südostschweiz». 
Ella sa legra sin Nadal. 
