Convivenza 
Resurrecziun en Terra sontga 
Da Simon Denoth* 
Jau hai gist passentà in’emna da vacanzas en l’Israel – e sun impressiunà da la multifariadad da quest pajais. 
En sia istorgia da 66 onns ha el cuntanschì bler. 
El è vegnì fundà tras in act da forza suenter la Segunda Guerra mundiala – stgaffind finalmain in lieu sin quest mund, nua che Gidieus èn en la maioritad e protegids da la discriminaziun. 
En mo paucs onns è la populaziun gidieua en Terra sontga creschida dad in pèr millis sin in pèr milliuns da persunas. 
En l’euforia generala è il destin dals Palestinais indigens deplorablamain vegnì tralaschà cumplettamain. 
Blers dad els èn vegnids stgatschads cun il motiv ch’i dettia mo in stadi giudaic, entant ch’ils Arabs disponian da 22 pajais. 
Enfin oz n’èn ils Palestinais però ni sparids magicamain ni s’assimilads en ils pajais vischins. 
Blers dad els vivan davos mirs da separaziun gigantics en la Cisjordania u en la strivla da Gaza. 
Viagiond cun l’auto da Jerusalem vers la Mar Morta travers’ins sfurzadamain la Cisjordania. 
Mintga pèr kilometers in checkpoint, sin mintga crest ina tur da guardia, en mintga chantun in vehichel militar israelian cun schuldads armads fin als dents – in territori en stadi da guerra permanent. 
Ins ha propi il sentiment che Tel Aviv cun ses bels trassés da via, ses parcs paschaivels e cafés agreabels saja da l’autra vart dal mund. 
Ina situaziun nunpussaivla, nua che mintga partida gioga sin temp. 
Per motivs da segirtad na vul l’Israel betg simplamain sa retrair e lura viver cun in vacum intschert, entant ch’ils Palestinais han fadia da sa cuntentar cun mo ina part dal territori israelian. 
La politica israeliana puncto Palestina è ina via tschorva. 
Tge ch’ins po definitivamain valitar sco in success gigantic è dentant la politica linguistica da quest pajais. 
Durant il temp da fundaziun da l’Israel èn Gidieus arrivads da l’entir mund. 
Quests survivents dal holocaust discurrivan ina gronda paletta da linguas – da polac, tudestg, jiddic, franzos enfin russ, ungarais e schizunt arab. 
Il visiunari zionistic Theodor Herzl ha anc profetisà en il 19avel tschientaner che la lingua dal stadi giudaic vegnia ad esser il tudestg. 
Suenter la Segunda Guerra mundiala era questa opziun però fitg improbabla. 
Englais n’era era betg in’alternativa. 
Pia ha l’ebraic, la lingua biblica, stuì vegnir en agid, schebain ch’ella era circa uschè derasada en la diaspora giudaica sco il latin tar nus. 
En mo duas generaziuns è questa lingua mez morta resuscitada per daventar la lingua materna da passa tschintg milliuns persunas. 
D’ina lingua sacrala al linguatg da mintgadi incontestà: ins discuta, fa sgnoccas e fa poesias en ebraic. 
Questa resurrecziun d’ina lingua ch’era sin pugn da mort è remartgabla. 
Cun englais vegn ins senz’auter lunsch en l’Israel. 
Ma ins fa bler per cumplitgar la vita a quels che na san betg ebraic. 
Sco per exempel a mai ad in tancadi amez il desert da Negev, nua che tut era scrit en ebraic. 
Per il tanchist eri vaira divertent che jau na saveva betg leger ebraic – la fin finala ina lingua sontga! 
Sin quai hai jau mo replitgà ch’il tancar na saja per fortuna anc betg in act sacral. 
*Simon Denoth lavura sco responsabel per la communicaziun d’interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
