Convivenza 
100 Jahre Ökumene – und (k)einen Schritt weiter? 
Von Hans-Peter Schreich-Stuppan* 
Auf der Weltmissionskonferenz im Jahr 1910 in Edinburgh in Schottland hat man (endlich!) gemerkt, dass es sich die verschiedenen christlichen Kirchen nicht mehr leisten dürfen, sich gegenseitig zu konkurrenzieren. 
Bravo! 
Ökumene hatte es zwar immer zwischen einzelnen Menschen gegeben, aber jetzt war sie quasi offiziell geworden. 
Ich nehme die 100 Jahre zum Anlass, um zu fragen: Was hat uns das gebracht, nicht nur der grossen „Politik“ zwischen den Kirchen, sondern ganz praktisch auch uns in unserem Alltag? 
Deshalb hier ein paar Alltags-Situationen: 
Ich führe manchmal Gruppen durchs Münstertal und zeige unsere Kirchen und Häuser mit ihren Verzierungen und Inschriften und erzähle aus der Geschichte. 
Mit italienischen Gruppen in unseren katholischen Kirchen passiert es immer wieder, dass sie sagen: Was für eine schöne protestantische Kirche! 
Erst wenn ich das ewige Licht und den Tabernakel zeige, lassen sie sich überzeugen, wirklich in einer katholischen Kirche zu sein! 
Aber man merkt, dass für sie eine richtige Kirche ganz anders aussehen muss: viel mehr Bilder, Statuen, Kerzen, Beichtstühle, und überhaupt … 
Als wir vor 35 Jahren anfingen, in den reformierten Gottesdiensten das Vaterunser gemeinsam zu beten, hat es verschiedene Reklamationen gegeben, dass das katholisch sei! 
Erklären, dass Jesus Christus das Vaterunser seine Jünger gelehrt habe und dass sie so beten sollten, vermochte nicht immer zu überzeugen. 
Reformiert sein war ganz einfach etwas anderes … 
Seit ein paar Jahren haben wir viel mehr Kontakte über die Grenze zu unseren Tiroler Nachbarn. 
Wir organisieren gemeinsame Veranstaltungen. 
Wir laden uns gegenseitig zu Theatern, Konzerten und Ausstellungen ein. 
Wir reden zusammen. 
Auch das Thema Religion ist kein Tabu mehr. 
Je mehr das gegenseitige Vertrauen wächst, umso mehr wagt man es, auch dieses doch etwas sensiblere Thema anzuschneiden und alles Mögliche zu fragen: Wie ist das eigentlich bei euch? 
Dass die Reformierten keinen Papst haben, ist allgemein bekannt. 
Dass es wirklich nicht die Calvinisten waren, die 1499 in der Calvenschlacht gekämpft haben, zieht schon eine längere Diskussion nach sich. 
Aber was wirklich interessiert (und was ich letzthin schon mehrere Male gefragt worden bin): Feiern die Reformierten eigentlich auch Weihnachten, die Geburt Jesu Christi? – Was? 
Zuerst glaube ich nicht richtig gehört zu haben. 
Aber obwohl sie mein konsterniertes Gesicht sehen, wird die Frage in allem Ernst wiederholt. 
Ja, aber warum hat denn der Lutheraner Johann Sebastian Bach sein Weihnachts-Oratorium geschrieben? 
Und woher kommen viele unserer schönen Weihnachtslieder, wenn nicht aus der Reformationszeit oder sogar von Martin Luther selber? – Seht ihr, sagte daraufhin einmal eine Tirolerin zu ihren Kolleginnen, ich habe ja in der Schweiz gearbeitet. 
Vor der Abreise hatte mich mein Priester ermahnt, ja nicht eine Kirche in der Schweiz zu betreten. 
Aber ich habe es trotzdem getan. 
Und ich habe schon damals gedacht: So verschieden sind die gar nicht! 
So verschieden sind wir gar nicht! 
Auf alle Fälle nicht so sehr, dass wir nicht trotzdem miteinander reden könnten. 
Ist das etwa das einzige Fazit von 100 Jahren Ökumene? 
Wenigsten das? 
Dann müssten wir allerdings noch sehr viel mehr miteinander reden! 
*Hans-Peter Schreich-Stuppan ist in Deutschland aufgewachsen und seit 35 Jahren reformierter Pfarrer in der Val Müstair. 
Er ist verheiratet, hat vier erwachsene Kinder und lebt heute in Valchava. 
