Convivenza 
Die Welt ist manchmal einfach ungerecht! 
Von Pieder Caminada* 
Ich habe zurzeit wieder einmal einen Nebenjob. 
Ja, wirklich, mein Vollzeitjob bei der Zeitung genügt mir offensichtlich nicht – trotz regelmässigen Abend- und Wochenenddiensten. 
Also habe ich eben einen Nebenjob. 
Irgendwie muss man ja die verfügbare Zeit sinnvoll nutzen. 
Genau genommen übernehme ich diesen Nebenjob jedes Frühjahr. 
Früher durfte ich ihn nur alle zwei Jahre ausüben. 
Aber jetzt kommt immer im Januar die Anfrage, ob ich nicht wieder … Nein, eigentlich ist es ja keine Anfrage, sondern eine Aufforderung. 
Und ich sage jedes Jahr auch brav Ja. 
Nicht gerade mit Begeisterung. 
Aber man hat ja so sein Pflichtbewusstsein. 
Und wenn ich schon einmal Ja gesagt habe, mache ich den Job gleich auch noch für meine Mutter und meine Schwiegermutter. 
Und meinen beiden Töchtern helfe ich, weil ich in diesem Job doch schon recht viel Erfahrung habe. 
Haben Sies schon herausgefunden? 
Natürlich, mein Nebenjob ist das Ausfüllen der Steuererklärung. 
Und der nimmt mich jedes Jahr ziemlich in Beschlag. 
Wenigstens habe ich meine Vorbereitungsmethode inzwischen verfeinert. 
Es gab Zeiten, da stapelten sich bei mir Beigen von 40 bis 50 Zentimetern mit Rechnungen, Bankbelegen oder amtlichen Dokumenten, die ich das Jahr über aus Faulheit nicht in Ordner abgelegt hatte. 
Und dann musste ich mindestens einen halben Tag dafür aufwenden, um in mein Messi-Dasein Ordnung zu bringen, bevor ich überhaupt meinen Nebenjob aufnehmen konnte. 
Da konnte ich auch schon mal toben, weil ich mich über die Steuerverwaltung (und ganz ehrlich gesagt auch über mich) ärgerte. 
Jetzt bemühe ich mich, mindestens einmal pro Monat in meinem privaten Bürokram Ordnung zu machen. 
Und wenn beim Jahreswechsel dann all die Lohnausweise, Zins- und Kapitalausweise, Bescheinigungen der Vorsorgebeiträge, Rentenausweise (natürlich nur von meiner Mutter und Schwiegermutter) per Post eintreffen, lege ich sie sogleich fein säuberlich in Mäppchen ab, damit ich bei der eigentlichen Aufnahme meines Nebenjobs ohne Verzug loslegen kann. 
Wenigstens muss ich die Steuerklärungen nicht mehr wie früher von Hand ausfüllen. 
Heute mache ich das mit dem Computerprogramm SofTax GR, das mein temporärer Nebenjob-Arbeitgeber mir gratis zur Verfügung stellt. 
Immerhin. 
Ja, und so arbeite ich dann am Abend oder am Wochenende Stunde um Stunde an den Steuererklärungen. 
Und mit mir tun ganz viele Leute das Gleiche. 
In der Schweiz gab es im Steuerjahr 2008 gemäss dem Bundesamt für Statistik 3'639'757 steuerpflichtige Personen. 
Hat eigentlich jemand schon ausgerechnet, wie viele Stunden all diese Menschen für diese unproduktive Arbeit aufwenden müssen? 
Wie viel Geld man mit gleichem Arbeitseinsatz im Wirtschaftskreislauf generieren könnte? 
Das gäbe eine Summe, die selbst die grössten Abzocker dieses Landes mehr als nur ein wenig neidisch machen würde. 
Rechnen Sie doch mal! 
Stichwort «Abzocker»: Mein alljährlicher Nebenjob ist natürlich genau das Gegenteil von Abzockerei. 
Warum? 
Die Abzocker bekommen oder nehmen sich nicht selten ganz viel Geld fürs Nichts- oder fürs Wenigtun. 
Und ich muss für meine aufwendige Nebenjob-Arbeit – einige Monate später – sogar noch bezahlen. 
Die Welt ist manchmal einfach ungerecht! 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
