Convivenza 
100 onns ecumena – e (nag)in pass vinavant? 
Da Hans-Peter Schreich-Stuppan* 
A la conferenza mundiala da las missiuns l’onn 1910 ad Edinburgh en Scozia han ins (finalmain!) badà che las differentas baselgias cristianas na pon betg pli sa prestar da sa concurrenzar vicendaivlamain. 
Bravo! 
L’ecumena aveva bain adina existì tranter singuls umans, ma uss era ella quasi uffiziala. 
Jau prend ils 100 onns per dumandar: Tge ha quai atgnamain purtà, betg be a la gronda «politica» tranter las baselgias, mabain er a nus en la vita quotidiana? 
Perquai qua in pèr situaziuns dal mintgadi: 
Jau main mintgatant gruppas tras la Val Müstair e muss nossas baselgias e chasas cun lur ornaments ed inscripziuns e raquint da l’istorgia. 
Cun gruppas talianas en nossas baselgias catolicas capiti adina puspè ch’i din: «O che bella chiesa protestante!» 
Pir cun mussar la glisch eterna ed il tabernachel sa laschan ils visitaders persvader d’esser propi en ina baselgia catolica! 
Ma ins bada ch'ina dretga baselgia vesa ora tut auter per els: bler dapli maletgs e statuas e chandailas e confessiunals, ed insumma… 
Cura che nus avain cumenzà avant 35 onns ad urar ensemen il Babnoss en ils cults divins refurmads, hai dà diversas reclamaziuns che quai saja catolic! 
Declerar che Jesus Cristus haja mussà il Babnoss a ses giuvnals e ditg a tuts d’urar uschia, n'ha betg adina pudì persvader. 
Esser refurmà era simplamain insatge auter… 
Dapi in pèr onns avain nus bler dapli contacts era sur il cunfin cun noss vischins tirolais. 
Nus organisain occurrenzas ensemen. 
Nus ans envidain vicendaivlamain a teaters, concerts ed exposiziuns. 
Nus discurrin ensemen. 
Ed er il tema religiun n’è nagin tabu pli. 
Pli fitg che la fidanza vicendaivla crescha e pli fitg ch’ins ristga da menziunar era questa tematica in pau pli sensibla e da dumandar da tuttas sorts: Co è quai atgnamain tar vus? 
Ch’ils refurmads n’han nagin papa, quai è tant enavant enconuschent. 
Che quai n’èn dentant betg stads ils «calvinists» che han cumbattì il 1499 a la Chalavaina/Calven, dat gia ina discussiun pli gronda. 
Ma quai che interessa il pli fitg (e che jau sun vegnì dumandà ultimamain diversas giadas), è: Festiveschan ils refurmads atgnamain era Nadal, la naschientscha da Jesus Cristus? – Tge? 
L’emprim hai jau cret da betg udir endretg. 
Vesend mia fatscha consternada hani en tutta seriusadad repetì la dumonda. 
Ma pertge pensais alura ch'il luteran Johann Sebastian Bach haja scrit ses oratori da Nadal? 
E danunder vegn ina buna part dals bels chorals da Nadal, sche betg dal temp da la refurmaziun u gist da Martin Luther sez? – Vesais, ha sin quai ditg ina giada ina Tirolaisa a sias collegas, jau hai lavurà en Svizra. 
Avant che partir m’aveva mes reverenda admonì da po mai ir en ina baselgia en Svizra. 
Jau hai tuttina fatg quai. 
Ed jau hai pensà gia quella giada: uschè differents n’èn els gnanc! 
Uschè differents n’essan nus gnanc! 
En mintga cas betg talmain, che nus na pudessan betg tuttina discurrer in cun l'auter. 
È quai forsa l’unic facit dals 100 onns ecumena? 
Almain quai? 
Alura stuessan nus dentant discurrer anc bler dapli in cun l'auter! 
*Hans-Peter Schreich-Stuppan è creschì si en Germania ed è dapi 35 onns reverenda refurmà en la Val Müstair. 
El è maridà, ha quatter uffants creschids e viva uss a Valchava. 
