Convivenza Die Definition der Liebe Von Anna Negrini* «Jetzt bist du dran!» 
Dieser Satz hat mich wirklich sprachlos gemacht. 
Ich war so perplex. 
Meine Antwort war ein Reflex und lächelnd habe ich gesagt, dass es für mich noch viel zu früh ist, um Kinder zu haben oder überhaupt eine Familie. 
Ich habe noch nie wirklich Gedanken darüber gemacht, dass Mädchen in meinem Alter zum Teil bereits Mütter sind. 
Ich gehöre eher zu den modernen Frauen von heute. 
Viele Frauen wollen zuerst beruflich Karriere machen und erst später mit über dreissig Jahren Kinder bekommen. 
Sie wollen nicht mehr von einem Mann abhängig sein. 
Es gibt viele Mütter, die ihre Kinder ohne die Hilfe des Vaters aufziehen. 
Eine Freundin in meinem Alter hat vor kurzem ihren Sohn zur Welt gebracht. 
Ich habe noch nie darüber nachgedacht, ob ich später einmal Kinder haben will oder nicht. 
In jedem Fall bin ich noch jung und will diese Zeit sorgenlos geniessen. 
Ich glaube, dass ich überhaupt nicht reif genug wäre, um jetzt schon Kinder zu haben. 
Ich habe noch nicht einmal mein Studium fertig und von der Welt will ich auch noch etwas sehen bevor ich für ein anderes Lebewesen verantwortlich bin. 
Mir scheint es, dass die ewige Liebe heute in unserer modernen Zeit kaum mehr existiert. 
Natürlich träumt jeder von einem Seelenverwandten, von jemandem der uns wirklich von Herzen liebt und von einem Menschen, der uns ergänzt. 
Ein unerfüllbarer Wunsch? 
Gibt es die ewige Liebe nur im Film? 
Fakt ist, dass sich heutzutage viel mehr Paare scheiden lassen als früher und das hat mehrere Gründe. 
Zum Beispiel hatte eine Scheidung früher grosse negative Auswirkungen in der Öffentlichkeit, so dass die Partner gezwungen waren zusammenzubleiben und für die Liebe zu kämpfen, wenn sie respektiert werden wollten. 
Heute ist das natürlich viel einfacher. 
Wir können heiraten, uns scheiden lassen und wieder heiraten. 
So glaube ich, dass weniger für die Liebe gekämpft wird und eine Beziehung viel zu schnell aufgegeben wird und ihren Wert verliert. 
Vielleicht haben wir allgemein zu viele Erwartungen gegenüber der Person, die wir lieben. 
Die Liebe beinhaltet auch schwierigere Zeiten und Herausforderungen für die Partner, nur so hat die Liebe die Möglichkeit zu wachsen und immer stärker zu werden. 
Es ist unmöglich, dass die Liebe immer so, wie am ersten Tag bleibt, denn die Liebe ist ein Prozess. 
Sie entwickelt sich mit jedem Tag, mit jedem Streit und mit jedem Kuss. 
Die Grundlage für jede Beziehung ist das Vertrauen. 
Wenn wir unserem Partner das Gefühl, dass wir ihm vertrauen, nicht übermitteln können, dann fehlt die Basis für eine Beziehung. 
Liebe bedeutet nicht, einen Menschen zu besitzen. 
Auch wenn man in einer Beziehung ist, bleiben die Partner zwei selbstständige Personen mit Freiheiten. 
Es gibt keine konkrete Definition für die Liebe. 
Sie ist eine der komplexesten Sachen und jeder wird seine eigene Definition für die Liebe finden. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
