Convivenza In dinosaur giavischa dapli respect e premura Da Fadrina Hofmann* Dapi in pèr dis hai jau 35 onns. 
Forsa è mia vegliadetgna avanzada il motiv che jau cumenz a m'agitar ed a lamentar da la mancanza da manieras. 
Forsa sun jau era be educada memia bain. 
Grazia, mamma e bab. 
Però ma laschai cumenzar da davant. 
Las scolinas da Scuol e Sent han fatg quest onn in musical grondius. 
Titel: «Barba Burtel va en vacanzas». 
15 chanzuns han ils uffants da tschintg e sis onns emprendì, las mussadras han fatg sezzas tut ils costums e la culissa era propi bellezza. 
Tge lavurada da creschids ed uffants. 
In grond cumpliment! 
La saira da la premiera. 
Ina sala plaina. 
Ils uffants giogan teater, chantan, sautan sco pitschens profis. 
Il public è entusiasmà. 
Amez la preschentaziun cumenzan dus, trais uffants pitschens che han bandunà ils schanugls da lur babs e mammas a currer per la sala enturn. 
Davant sin il palc cuntinuescha il teater, tranter las sutgas dals aspectaturs fan ils fragliuns lur agen teater. 
Mintga giada che quests rambottels da var trais onns passan mia plazza emprov jau d'als admonir da star quiets e turnar tar mamma. 
Invan! 
Nua èn ils geniturs be? 
Pertge na prendan quels betg ils rowdies e bandunan la sala? 
Jau cumenz a ma vilentar. 
Qua lavuran las mussadras ed ils uffants emnas a la lunga per preschentar in stupent musical e trais, quatter geniturs n'èn betg abels d'evitar che lur uffants selvadis fan casino? 
Nua è il respect envers quels che fan la producziun? 
Ils uffants n'han nagina culpa, els èn ils products da lur geniturs. 
Educaziun è dira lavur, quai sai jau or d'atgna experientscha. 
Manieras na crodan betg giu da tschiel, valurs fundamentalas han ins da viver avant – sche pussibel consequentamain. 
I cumenza gia cun seser a maisa guliv, serrar la bucca cun mangiar, duvrar la servietta enstagl da la mongia. 
Quai èn chaussas che era jau stoss repeter di per di cun mes dus gnocs. 
Adina puspè il medem. 
Quai è stentus, gea, ma sche nus mangiain en in restaurant u essan en visita san mes uffants exactamain co ch'els duain sa depurtar. 
E lura quella chaussa cun il respect envers l'auter. 
Era qua cumenzi cun chaussas pitschnas: betg interrumper il discurs da l'auter, prender resguard sin pli giuvens u pli flaivels, betg esser impertinent cun creschids. 
Chaussas elementaras, navair? 
Pertge m'agit jau atgnamain che tants uffants n'enconuschan betg pli las reglas las pli simplas. 
Daco hai jau in problem cun la tenuta da laissez-faire da tants geniturs? 
Perquai ch'els violeschan quai ch'è tenor mai il fundament d'ina societad: premura e respect. 
Quellas qualitads èsi da viver en il mintgadi, per exempel cun star quiet durant ina preschentaziun. 
Sun jau pervi da questa tenuta antiquada? *Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol. 
