Convivenza Anc adina cool Da Pieder Caminada* Adatg, questa dumonda sa drizza exclusivamain a semesters pli vegls: As regurdais Vus anc da Vossa emprima platta da 33 girs? 
Jau schont. 
Quai è stà l'entschatta dals onns settanta, cura ch'il postin ha purtà en chasa in pachet plat da BRO Records, en il qual sa chattava l'album «Meddle» da Pink Floyd. 
Mia emprima platta da vinil che jau hai spargnà ensemen cun mes daner da satg adina in zic memia cnap. 
Pertge che jau ma regord anc uschè precis da quai? 
Primo, perquai ch'igl è stada mia emprima platta, e secundo, perquai ch'ella è restada intgin temp mia suletta – uschia ch'ella girava trasora sin mes plat dal grammofon. 
E girava e girava e … Plaun a plaun èn vegnidas tiers insaquantas ulteriuras plattas. 
E pli tard adina dapli. 
Cura che jau lavurava a Turitg, svutrava jau durant la pausa da mezdi en ils regals da las fatschentas da plattas dal conturn. 
E cura che jau gieva a chasa la saira, tegneva jau fitg savens enta maun ina tastga da plastic cun in cuntegn ch'ins pudeva engiavinar senza pli grond sforz spiertal. 
Quai è ì vinavant uschè ditg, fin che sa chattavan en mes regal var 500 plattas da vinil – e fin ch'il disc cumpact ha terminà l'èra da vinil detg abruptamain. 
Tgi che vuleva esser «up to date» l'entschatta dals onns otganta e preferiva da tadlar musica senza il schluppinar tipic dal vinil, quel cumprava da qua envi CDs. 
Pertge che jau raquint gist oz plain nostalgia dals temps passads? – Perquai ch'ils temps passads n'èn betg passads. 
Els paran schizunt d'esser pli actuals che mai. 
Ils 11 d'avrigl sun jau stà al concert da Bob Dylan a Turitg. 
Betg per l'emprima giada. 
Ma per l'emprima giada sun jau daventà conscient che Dylan n'è betg la musica da mia generaziun. 
Dylan tutga a tuts – e vegn tadlà da tuts. 
Uschia era al concert en il stadion da halla a Turitg. 
Duas retschas davant mai seseva in um pli vegl ch'era franc gia in giuven creschì, cura che Dylan ha edì anno 1962 ses emprim album. 
E gist sper el seseva ina dunna fitg giuvna che pudess esser stada sia biadia. 
Ed ella n'era dal tuttafatg betg in'excepziun. 
Mai e pli mai n'avess jau pensà che la musica dad in um da prest 77 onns possia carmalar tants giuvens en il stadion da halla – e quai notabene per pretschs che correspundevan cun ina differenza d'in pèr francs a quai che jau gudagnava per mais durant mia scolaziun mercantila. 
Pia ina summa, cun la quala jau avess pudì cumprar da lez temp en ina giada almain set fin otg plattas da vinil. 
Plattas da vinil. 
Era quellas èn – almain per part – puspè en moda tar ils giuvens, gist tuttina sco Bob Dylan. 
Jau enconusch en il fratemp intgins giuvens che na chargian betg pli giu musica da l'internet, ma che cumpran anzi anc plattas da vinil genuinas. 
En la Gronda Britannia fan ins oz per part schizunt dapli svieuta cun la vendita da plattas che cun telechargiadas da l'internet. 
Sche Vus inscuntrais pia proximamain in giuven da 18 onns cun ina tastga da plastic che vesa or in zic suspectusa, na sto betg esser lien il novissim gieu da computer. 
Forsa ha el simplamain cumprà ina platta da vinil. 
Ed il cool londervi: il giuven da 18 onns sa senta cool, perquai ch'el fa insatge che auters da sia vegliadetgna na fan betg exnum. 
E jau ma sent cool, perquai che jau fatsch cun tadlar «Meddle» giu da vinil anc oz insatge che blers en mia vegliadetgna na fan gia daditg betg pli. 
Perquai ristg jau ussa tut immodestamain ina pretaisa: coolness n'è betg ina dumonda da la vegliadetgna. 
Be ina dumonda da la perspectiva (persunala). *Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
