Convivenza 
Sche tut giess adina uschia sco che nus vulain ... 
L'aura na fa simplamain betg quai che nus vulain e quai ha cumenzà gia la primavaira. 
L'avrigl avain nus gì ina chalur ch'è per il solit rara durant la stad ed avant ch'il mais è stà finì è puspè turnà l'enviern dad in di a l'auter. 
La glieud n'ha nagin auter tema pli che l'aura. 
Ma as imaginai, sche l'aura faschess propi quai che nus vulain. 
Sche quels che van en vacanzas vulan sulegl, lura datti sulegl. 
Sch'ils purs vulan plievgia, perquai che la prada è memia sitga, lura plovi. 
Na dessi lura betg anc ina pli gronda pastracca cun l'aura? 
Pudair influenzar l'aura fiss cumadaivel, ma nus umans vulain savens avair tut sut controlla e quai na vala betg mo per l'aura, mabain per ina massa autras chaussas. 
Igl è era fitg interessant che tuts deploreschan ch'i saja memia fraid, ma cura ch'il sulegl splendura, èsi gia memia chaud. 
Als umans na pon ins simplamain betg far endretg. 
Jau sun qua a la mar cun chautschas lungas ed in t-shirt ed hai fraid. 
Insaco èsi curius da vesair la mar davant mai e dad esser circumdada d'ina fradaglia sco tar nus en Svizra. 
Deplorablamain na sai era jau betg influenzar l'aura, uschiglio fissi qua almain 25°C ed i suflass sin mes corp in ventin empernaivel. 
Jau fatsch tuttina il meglier londeror e vom a la splagia. 
Per far bogn è l'aua memia fraida ed era tschuffa pervi da las bleras undas. 
In radi da sulegl splendura qua e là or da la cuverta da nivels. 
Per dar ballarait èsi però gist perfetg. 
Jau vegn perfin in pau brina. 
Ils vendiders che passan sin la splagia nizzegian era l'avantatg da la trid'aura ed emprovan da vender paraplievgias. 
Auters vendan differentas chaussas sco radios, uras, bratschlets ed egliers da sulegl. 
In simpatic giuven african dal Senegal emprova da ma vender in cudesch. 
Normalmain na dun jau nagin'attenziun als vendiders sin la splagia, uschiglio na vegn jau betg pli libra da quels. 
Ma quest ha fortuna. 
Jau hai emblidà da metter mes cudeschs en la valisch. 
Jau sun surpraisa, cura che jau ves la tematica da ses cudeschs. 
Per il solit udin nus tge grond problem ch'ils immigrants, per exempel da l'Africa, èn per noss pajais. 
Ils cudeschs tractan però propi il cuntrari. 
Quai ma dat bain da pensar. 
Jau poss m'imaginar che nus na faschain per part betg ina buna impressiun als immigrants. 
Nossa moda da viver è per insatgi che n'ha nagut inchapibla. 
Els arrivan qua cun nagut ed han ina vita che fiss per nus sut il minimum d'existenza. 
Mintga di da la damaun fin la saira van els da splagia a splagia a vender chaussas senza valur per gudagnar in pèr euros. 
I n'è betg ina bella lavur da chaminar l'entir di sut il sulegl, quai è fitg dir e fa vegnir stanchel. 
Ussa cumenza perfin la polizia ad als persequitar sin la splagia. 
In trid maletg per mai sco turista – da leger ina giada la versiun d'in immigrant. 
Forsa stuain nus anc ponderar ina giada, avant che avair nauscha luna pervi da l'aura ... 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza quest onn a studegiar. 
