Convivenza Autofahren lernen Von Bettina Cadotsch* Derzeit lernt mein kleiner Bruder gerade Autofahren. 
Er ist in der Phase, wo er zwar Autofahren kann, er jedoch noch sehr viel automatisieren und einige Kilometer fahren muss. 
Doch er ist sehr motiviert und hofft, bald den Führerschein zu machen. 
Autofahren ist nämlich für viele ein grosses Ziel. 
Auch für mich war es das. 
Deshalb konnte ich meinen 18. Geburtstag kaum erwarten. 
Wenn man Autofahren kann, ist man unabhängig von den Postautos, die nur jede Stunde einmal das Dorf passieren und man kann kommen und gehen wann man will. 
Vor allem wenn man in einem Dorf wohnt und nicht in einer Stadt, wo jede zehn Minuten ein Bus fährt, ist es super, den Führerausweis zu haben. 
Doch bis es so weit ist, braucht es viel Übung. 
Als ich mich das erste Mal hinters Steuerrad gesetzt und versucht habe zu starten, ist das Auto nicht richtig angesprungen. 
Es tönte komisch. 
Mein Vater hat immer und immer wieder gesagt, ich solle die Kupplung langsam kommen lassen und im gleichen Augenblick Gas geben. 
Das ist leichter gesagt als getan! 
Auch beim zweiten und dritten Mal ist es mir nicht gelungen. 
Nach ein paar Krisen und Diskussionen, dass nicht das Auto, sondern ich Schuld sei, habe ich mich wieder im Autofahren versucht. 
Mit der Praxis, den vielen Fahrstunden mit Papa und Mamma und mit den Fahrschullektionen, habe ich tipptopp Autofahren gelernt. 
Wie beim Schwimmen, beim Velofahren und auch beim Skifahren ist es auch beim Autofahren wichtig, die Motivation nicht zu verlieren, wenn es einmal nicht so klappt, wie gewollt. 
Der eine oder andere denkt wahrscheinlich, dass er nie Autofahren lernt. 
In diesen Augenblicken ist es wichtig, dass man sich an folgende Redewendung erinnert: «Es ist noch kein Meister vom Himmel gefallen.» 
Diese Redensart kann einerseits für den Jugendlichen hilfreich sein, andererseits auch für die Eltern. 
Die Eltern fahren schon seit ein paar Jahrzehnten Auto und bei Ihnen ist alles automatisiert. 
Deshalb können sie nicht verstehen, dass ihr Sohn oder ihre Tochter Mühe hat alles im gleichen Augenblick zu tun: den Blinker setzten, schalten, nach links und nach rechts schauen und auf mögliche Velofahrer achten. 
Es ist wichtig, dass sich die Eltern erinnern, wie es am Anfang für sie war. 
Wenn sie dies tun, sind sie geduldiger. 
Eine gewisse Spannung bleibt jedoch, wenn man sich zusammen ins Auto setzt. 
Autofahren zu lernen ist nämlich schon etwas Anspruchsvolleres als zum Beispiel Velofahren lernen. 
Beim Velofahren kann man stürzen und sich das Knie verletzen. 
Beim Autofahren kann schnell etwas sehr Schlimmes geschehen. 
Deshalb ist es wichtig, immer daran zu denken: Sobald man sich ins Auto setzt, sitzt man in einer Waffe. 
Und mit einer Waffe kann man ... … das wünscht man jedoch niemandem. 
Leider kann man nicht ausschliessen, dass auf der Strasse etwas Tragisches passiert. 
Umso mehr ist es für die Eltern ein spezieller Moment, wenn ihr Kind den Führerschein gemacht hat und alleine Auto fahren darf. 
Sie hoffen, dass es pflichtbewusst fährt, gefährliche Situationen richtig einschätzt und dass immer ein Schutzengel an seiner Seite ist. *Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. 
