Convivenza 
Das Wetter ist (und bleibt) ein Mann 
Von Pieder Caminada* 
Es kommt mir vor, als ob es erst gestern gewesen wäre, dabei war spätestens 1967 Schluss damit: «Beim dritten Ton ist es genau 12.30 Uhr – Sie hören die Nachrichten der Schweizerischen Depeschenagentur.» 
Wenn im inzwischen abgeschalteten Landessender Radio Beromünster mittags die Hauptnachrichten kamen, wurde die Schweiz still, schon fast andächtig still. 
Selbst in Gaststuben stellte der Wirt das Radiogerät lauter, und die Gäste unterbrachen ihre Gespräche, um die Nachrichten zu hören. 
Ja und dann kam unweigerlich jene sonore, immer leicht dramatische Männerstimme, die das Land über alles aufklärte, was man wissen musste. 
Auch über das Wetter. 
Das war auch später noch so, als Radio Beromünster längst Radio der deutschen und rätoromanischen Schweiz hiess und der Zusatz «Depeschenagentur» verschwunden war. 
Aus jener Zeit weiss ich auch, dass das Wetter männlich ist. 
Natürlich ist mir nicht entgangen, dass etwa Wirbelstürme sehr oft einen weiblichen Namen tragen. 
Bis in die 1970er-Jahre war diese Praxis in den USA sogar die Regel. 
Inzwischen wird fein säuberlich zwischen Männlein und Weiblein abgewechselt. 
Aber die schlimmsten Stürme sind immer noch weiblich. 
Sie erinnern sich sicher noch an Katrina, die im August 2005 den Südosten der USA mit unvorstellbarer Gewalt heimsuchte. 
Oder an Vivian. 
Ein Orkan wie dieser, der im Februar 1990 auch in Graubünden mit schlimmen Folgen tobte, kann doch nicht weiblicher Natur sein – denkt man. 
Brutale Gewalt geht so gut wie nie von Frauen aus. 
Es sind doch immer die Männer, die Angst und Schrecken verbreiten. 
Wie auch immer: Das Wetter – auch das schlechte – ist männlich. 
Zumindest bei uns. 
«Er hat wieder schlechtes Wetter angekündigt», meinte mein Coiffeur kürzlich, während er versuchte, meinem etwas spärlich gewordenen Haupthaar eine Form zu verpassen, die mehr vorgibt, als in Wirklichkeit ist. 
Möglicherweise hatte er zuvor die Nachrichten im Radio gehört. 
Und dort kommt schon seit Beromünsters Zeiten am Schluss die Wetterprognose – inzwischen mal von einem Mann, mal von einer Frau verlesen. 
Das ist auch im Fernsehen nicht anders. 
Und auch wenn Sandra Boner uns in ihrem sympathischen Solothurner Dialekt erzählt, was morgen und in den nächsten Tagen für Wetter kommt, heisst es nachher im Volke trotzdem wieder: «Er hat schlechtes Wetter vorhergesagt.» 
(Oder auch gutes – was seit Monaten gefühlt aber nur noch selten vorkommt.) 
Da können die TV-Wetterfeen Sandra Boner oder Daniela Schmuki noch so charmant weiblich lächeln: Das Wetter ist (und bleibt) ein Mann. 
Und was lernen wir daraus? 
Radio Beromünster ist zwar längst Geschichte. 
Aber die Stimme, die uns das Wetter vorhersagt, ist in unseren Köpfen offensichtlich immer noch ausschliesslich männlich. 
Wie damals, als die bekannteste Männerstimme der Nation ankündigte: «Beim dritten Ton ist es genau 12.30 Uhr – Sie hören die Nachrichten der Schweizerischen Depeschenagentur.» 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
