Convivenza 
Scrit mia columna en temp da record – grazia a mes figl 
Da Claudia Cadruvi*/ANR 
Mes figl m’explitgescha co ch’el s’imaginescha mes decurs dal di: «La damaun cura che nus giain a scola, legias ti anc passa in’ura la gasetta. 
Da las nov dostas ti l’ensolver, fas tualetta e vas ord chasa. 
En biro tschentas ti en tes computer, fas piz als risplis ed ordineschas tias gummas. 
Lura vas ti a café e legias il «Blick». 
Da las indesch turnas en biro e scrivas dabot tia columna. 
Ina mes’ura pli tard vas a far gentar. 
Cura che nus vegnin a chasa, cumondarleschas ti enturn nus da metter a maisa e da svidar la maschina da lavar giu. 
Sche nagin da nus uffants n’è a chasa da mezdi, fas ti zacras cun il giat. 
Suenter vas ti puspè en biro e cupidas per digerir. 
Cura che ti ta dasdas, es ti memia uappa per lavurar. 
Ti dovras ina pausa da café. 
Lura fas ti il tschechen tes e-mails e curregias dabot tia columna. 
Da las tschintg dostas ti tes risplis e tias gummas en truclet, mettas giu il computer e ta legras dad ir a chasa. 
L’entira saira siglientas ti enturn nus e pretendas che nus fetschian pensums ed urden en chombra. 
Ti stresseschas l’entira famiglia, mo perquai che ti has gì l’entir di lungurus e nagut da far.» 
Suenter questa descripziun ponderesch jau co declerar a mes figl la lavur d’ina schurnalista. 
Ma jau di: «E tge fas ti l’entir di? 
La damaun levas ti diesch minutas avant ch’il tren parta. 
Ti n’has betg peda da far la duscha, nundir d’ensolver e sbrigas dad isch ora. 
En il tren scrivas ti giu ils pensums dal streber da la classa. 
L’emprima lecziun stos ti ruassar. 
Durant geografia fas ti il gamen sin tes smartphone. 
En la pausa gronda cumpras ti il pli char paunet ch’i dat al kiosc, perquai che ti n’has betg gì temp d’ensolver. 
Da las diesch cumenza franzos. 
Ti stos ta concentrar trais quarts d’ura, il scolast fa uschiglio sfratgs. 
En bio èsi puspè easy. 
Da mezdi prefereschas ti da mangiar en scola, uschiglio ristgas anc che la mamma ta sforzia da svidar la maschina da lavar giu, quai che ti avessas en sasez stuì far gia la saira avant. 
Suentermezdi has ti gimnastica. 
Da dar ballape stas en il gol per che ti na stoppias betg currer. 
Suenter has la chaschun da far ina duscha e lavas gist anc ils chavels. 
Ti vegns memia tard en mate. 
A chasa vuls ti ta schluitar en chombra senza che la mamma vesia – uschiglio fa ella anc svidar la maschina. 
Gliez na pos ti nungrazia far. 
Ti es stanchel mort dal smarschunar l’entir di e stos uss chillar davant tes computer. 
Suenter vuls ti gea anc ir en sortida.» 
Mes figl ri. 
Jau hai l’impressiun ch’el haja chapì. 
Dal reminent: cun ina chaussa ha mes figl per ina giada gì raschun. 
Da tippar questa columna hai jau duvrà mo mes’ura. 
Quai è in record. 
Uschiglio dovr jau adina ina pezzuna. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
