Convivenza 
2013 – 1963 = 50 
Da Pieder Caminada* 
Nus avain ina giada dapli manchentà la schanza. 
Sco gia bleras giadas avant. 
Era sche la chaschun fiss quella giada stada uschè unica sco anc mai. 
Ma perquai che nagin n'ha pensà londervi è quella schanza passada. 
Per adina. 
E quai cumbain che nus avain emprendì lezza giada, la primavaira 1963, era da far quints tar sora Angela en la segunda auzada da la chasa-cumin dad oz a Glion (da quellas uras era quai anc la chasa da scola). 
Ma sco ch'i para betg bain avunda. 
E la culpa sun probablamain jau. 
Almain in zic. 
Perquai che jau preferiva il leger al far quints, hai jau fatg la primavaira 1963 quai che jau carteva pli tard da stuair repeter da temp en temp: jau hai rebellà cunter l'autoritad. 
En il cas concret: cura che la severa sora Angela ans ha supplitgà da prender nanavant ils cudeschs da quints, hai jau decidì testardamain che jau veglia ussa leger e betg far quints. 
E perquai ch'ella na leva betg ademplir quel giavisch, hai jau bittà da la gritta la tavla da crap giun plaun. 
Sco per miracla è quella restada entira. 
E lura avain nus ... legì. 
Forsa n'ha per quel motiv nagin da mia classa da lezza giada sentì che nus avessan pudì festivar l'avrigl da quest onn in giubileum tut spezial. 
E quai malgrà ch'il quint fiss stà fitg simpel. 
2013 – 1963 = 50. Bun, per in scolar da l'emprima classa fiss quest quint anc stà memia grev. 
Ma entant essan nus tuts en la vegliadetgna ch'ins po senz'auter schliar quest pensum. 
Perquai che nagin da nus n'ha dentant fatg quest quint, avain nus era manchentà il giubileum da 50 onns da noss emprim di da scola. 
Ma betg mo quai. 
Fin oz n'èsi insumma anc mai reussì a nus d'organisar ina reuniun da classa. 
E perquai avain nus era quasi tuts pers da vista. 
Il pli savens ves jau anc Reto, perquai ch'el abita a Glion. 
Fitg darar er ina giada Marionna u Gieri. 
Casper n'hai jau dapi var 15 onns mai pli vis, Giusep anc pli ditg betg pli. 
Tge èsi daventà cun Sandra, Roland, Anita, Pia e Maria? 
E cun la blonda Astrid, da la quala jau era adina m'inamurà in zic durant quasi tut ils onns en scola primara? 
Jau hai strusch in'idea. 
Da Sandra hai jau udì avant circa 30 onns ch'ella saja emigrada en l'America. 
Roland ed Anita han bain anc fragliuns a Glion, ma nua ch'els èn na sai jau betg. 
Maria ha ina giada lavurà in pèr emnas ensemen cun mia figlia ed ha laschà drizzà ora chars salids. 
Vis n'hai jau però tuttina mai pli ella. 
Ed Astrid, mia flomma da pli baud, n'è betg mo sa stizzada, mabain era sparida. 
Sa chapescha betg propi sparida, ma dapi che sia famiglia è ida davent da Glion l'entschatta dals onns 1970, na sa nagin da mes enconuschents pli insatge dad ella. 
Quai che resta è mo pli la regurdientscha vi dal temp da nossa uffanza. 
E sche nus duessan insacura puspè ans vesair, ans fissan nus probablamain vaira esters. 
Forsa n'enconuschessan gnanc pli tuts in l'auter, sche nus ans inscuntrassan per casualitad. 
Igl è era da supponer che nus na pudain betg pli zuppentar ils rintgs annuals e che nus essan en cumpensaziun daventads almain in zic pli scorts. 
Ma far quints na savain nus apparentamain anc adina betg far bain. 
Sco ditg: 2013 – 1963 = 50. Mo nagin da nus n'ha chattà or il resultat. 
Jau n'avess lezza giada, la primavaira 1963, tuttina betg duì bittar giun plaun la tavla da crap. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
