Convivenza 
Meine Kolumne oder doch nicht? 
Von Anna Negrini* 
Vielleicht fragen Sie sich jetzt welche Frage dies sein soll. 
Natürlich handelt es sich um meine Kolumne, wieso auch nicht? 
Ich habe sie ja auf meine Ideen und Gedanken basierend geschrieben, wie alle bisherigen. 
Während ich meine Kolumnen geschrieben habe, habe ich ein paar Mal überlegt, welche Faktoren man braucht, um kreativ zu sein. 
Was ist eigentlich nötig, um eine gute Idee zu haben? 
Haben wir alle diese Fähigkeit, etwas Neues zu erschaffen oder handelt es sich um ein Talent, das man nur bei gewissen Personen findet? 
Wie neu sind unsere Ideen wirklich? 
Die Kreativität ist laut mir eine Begabung, die nicht alle haben. 
Ich glaube, dass man die Fähigkeit braucht, sich etwas im Kopf vorstellen zu können und dies zum Beispiel in einen Text, ein Bild oder ein Projekt umzuwandeln. 
Die Kunst, kreativ zu sein, ist jede einzelne Idee zu sammeln, egal, wie essenziell oder nicht sie scheint. 
Neben dieser Fähigkeit sind auch Spontanität und Flexibilität Veränderungen zu machen notwendig. 
Es ist also offensichtlich, dass es auch weniger kreative Phasen gibt, wenn wir nicht fähig sind, uns aus irgendeinem Grund inspirieren zu lassen. 
Wir brauchen das Wissen, um kreativ zu sein und um innovative Ideen zu finden. 
Das Wissen ist die Basis um etwas Neues zu erschaffen. 
Sind neue Ideen denn überhaupt unsere eigenen Ideen oder doch nur ein Abbild unseres Wissens? 
Kreativität bedeutet eigentlich in erster Linie etwas Neues zu erschaffen. 
Wie neu diese Schaffung sein kann ist jedoch meine Frage. 
Ist nicht alles was wir machen bereits einmal gemacht gewesen? 
Und wie können wir eigentlich beweisen, dass es sich um eine eigene Schaffung handelt? 
Ich bin der Meinung, dass man bekannte Sachen neu gestalten muss. 
So zeigt sich unsere Kreativität, etwas Neues und Individuelles zu erschaffen. 
Die Kunst ist also, das Bekannte fremd zu machen. 
Es ist nicht möglich, etwas Neues aus dem Nichts zu erschaffen, sondern basierend auf dem vorhandenen Wissen. 
Für meine Kolumnen brauche ich eine kreative Idee. 
Dies ist die Voraussetzung, um meine Gedanken zu notieren. 
Wenn ich diese Idee gefunden habe, schreibe ich den Text fast automatisch, weil sie mein Interesse, mich mit ihr zu beschäftigen, weckt. 
Die Idee kommt meistens in Alltagssituationen und fast nie, wenn ich konkret über ein Thema nachdenke. 
Ein idealer Ort, um Inspiration zu finden ist der Zug. 
Meistens ist mein Natelakku leer und so fange ich an, hier und dort Konversationen von den Reisenden zuzuhören. 
In diesen Momenten beachte ich, dass die Thematiken der Diskussionen sehr interessant sind und beginne automatisch meine eigenen Gedanken bezüglich dieser Gespräche zu machen. 
Der nächste Schritt ist meine Gedanken neu zusammen zu stellen und so eine eigene noch unbekannte Schaffung zu machen. 
Die Antwort auf meinen Titel ist also geklärt. 
Meine Kolumne ist meine! 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
