Convivenza 
L’ortulana ed il grillader – in’istorgia da primavaira Da Diana Jörg* Finalmain! 
Il sulegl stgauda puspè la pel. 
In verd miaivel legra l’egl e flurs en tut las colurs nutreschan noss senns. 
«Gea, prima», pensan ussa tut ils allergichers. 
«Nus avain ils egls che brischan, il nas che curra e las bronchias che rebelleschan. 
Tge duai per plaschair esser bel vi da questa situaziun?» 
Jau als poss chapir fitg bain, pertge che era mes egls e mes nas èn in pau irritads tut tenor il sgol da pollens. 
Tuttina less jau en questa columna render omagi a la primavaira. 
Anc avant in mais eran tuts zuppads en lur taunas d’enviern. 
Ma strusch ch’il sulegl ristga da sa mussar per pli ch’in di en successiun, strusch che las temperaturas s’augmentan sin almain 15 grads, ves’ins els puspè per las vias e stradas: las dunnas cun givlarins fins fins ed ils umens cun chautschas curtas. 
Cuminaivlamain van els en l’orticultura ed en il «do-it». 
Là stattan els lura dus a dus davant in’enorma elecziun da plantas verdas e flurs per il balcun u il curtin. 
L’um en chautschas curtas dumonda sia chara pertge ch’ella dovria atgnamain gia puspè novas flurs, las plantas en curtin e sin terrassa sajan gea en cumplaina fluriziun. 
Gea, gea, la primavaira ha la dunna simplamain gust d’insatge nov, d’ina midada da tapetas sin il balcun, entant che l’um interpretescha tut auters patratgs ed interess en la primavaira. 
Jau na discur però betg da sentiments primavairils e da tgirallas en il venter, fenomens ch’ins duai apparentamain observar tar nus umans ensemen cun il resvegl da la natira. 
Na, jau pens al grillar. 
Da mintga balcun, da mintga curtin ans circumdescha a partir dad ussa fin l’october regularmain la savur da charn u da legums grillads. 
Il schef da las grilladas è per il solit l’um. 
Enstagl da cumprar flurs ed ervas, runa el a chasa in mantun liongias, steaks e costinis. 
Da quants liters biera ch’ils negozis gronds vegnan mintgamai levgiads, na poss jau betg dir. 
Jau baiv pli gugent in magiel vin tar la servela brassada. 
Ed jau confess: jau sun leda ch’il gril – saja quai da cotgla, da gas u d’electricitad – vegn controllà da la «schlattaina masculina». 
Pertge che jau menziunesch gist quests exempels, As dumandais Vus ussa legend la gasetta? 
N’essan nus durant ils mais fraids e stgirs betg daventads in pau memia chasans? 
N’avain nus betg savens ditg in a l’auter: «La proxima giada vom jau a baiver insatge cun mias amias.» 
Ma fatg quai n’avain nus betg, igl era gia memia baud stgir. 
E lura questa fradaglia che ans ha tegnì enavos… Uss è il chaud desiderà puspè qua, ed era noss contacts socials flureschan puspè. 
Saja quai tar l’ortulana u tar il grillader: ils inscunters na vegnan franc betg pli spustads «sin la proxima giada». 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
