Convivenza Kindliches Denken ist eine Gabe Von Anna Negrini* «Ich möchte Fussballprofi werden, wie mein Idol» oder «Wenn ich gross bin, möchte ich mit meiner Familie in einer Villa mit Swimmingpool wohnen». 
Das sind zwei von zahlreichen Aussagen, die man von Kindern hört, aber sinngemäss kaum einmal von einem Erwachsenen. 
Im Gegensatz zu uns Erwachsenen sind Kinder in der Lage, sich ihre unbegrenzten Wünsche konkret vorzustellen und sie glauben auch fest daran, dass sie in Erfüllung gehen werden. 
Wenn man ein Kind fragt, was es sich für seine Zukunft wünscht, bekommt man eine kindliche Antwort, die uns Erwachsenen absurd erscheint. 
Diese Erfahrung haben wir sicher alle bereits gemacht und vielleicht können wir uns auch daran erinnern, welche Zukunft wir uns als Kinder für uns vorgestellt hatten. 
Eigentlich ist dieses kindliche Denken eine grosse Gabe. 
In ihren Augen stehen ihnen alle Möglichkeiten offen und sie müssen ihr Potenzial nicht einschränken. 
Wir haben unsere Denkweise zu sehr limitiert und unterschätzen oft unsere eigenen Fähigkeiten. 
Oftmals wissen wir sogar besser, was wir nicht erreichen können aus dem einen oder anderen Grund als was wir erreichen können. 
Das ist paradox. 
Natürlich ist es gut, wenn man realistisch denkt, aber sind wir nicht zum Teil zu unsicher und negativ eingestellt, wenn es um unsere Wünsche geht? 
Woher kommt diese Unterschätzung unserer Fähigkeiten eigentlich? 
Ein Kind lässt sich von äusseren Faktoren wie Geld oder Meinungen anderer Mitmenschen nicht irritieren, im Gegensatz zu vielen von uns, die dadurch auch in ihrem Handeln beeinflusst werden. 
Wenn jemand sich ein Ziel setzt und entschieden kämpft, um es zu erreichen, steht seinem Erfolg meiner Meinung nichts mehr im Weg. 
Ziele erreicht man nicht einfach so, ohne Einsatz. 
Andererseits ist es auch wichtig, dass man Enttäuschungen akzeptieren kann. 
Gerade eine Enttäuschung sollte nicht ein Grund sein aufzugeben, sondern sollte uns ermuntern, einen anderen Weg zum Ziel zu finden. 
Niemand hat gesagt, es sei einfach, etwas zu erreichen. 
Und ausserdem macht es auch mehr Freude, wenn man für einen Erfolg kämpfen musste. 
Wir haben nur ein Leben und dieses Leben sollten wir so gut wie möglich leben und das Beste daraus machen. 
Darum müssen wir jeden Moment geniessen und versuchen, unsere Wünsche und Träume zu erfüllen. 
Die Gefahr ist gross, dass wir diese so lange hinausschieben, bis wir sie gar nicht mehr machen und es zu spät ist. 
Darum denke ich, dass es besser ist, man versucht es, auch wenn man scheitern könnte. 
Letztlich ist es die Erfahrung, die zählt. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
