Convivenza 
Die heutige Jugend 
Von Viola Pfeiffer* 
Ich glaube, ich werde alt. 
Wenn ich im Zug sitze und den «Tagi» lese (ja, ich lese den «Tagi» im Zug und nicht «20minuten») und dann eine Schulklasse in den Zug einsteigt, bekomme ich fast die Krise. 
Es ist nicht zu glauben, was für einen Lärm diese Goofen machen. 
Ein Hardrockkonzert von Rammstein ist dagegen friedlich. 
Und dann setzen sie sich auch noch in mein Abteil. 
Gut, ich mache sofort Platz. 
Ich sehe sofort, dass die drei Fräuleins, die sich um mich herum setzen, sich für die coolsten Fräuleins auf der ganzen weiten Welt halten. 
Die zwei, die mir gegenübersitzen, tragen Jacken, die vermutlich zusammen mehr gekostet haben, als ich mit meiner 20-Prozent-Stelle im Monat verdiene (wenn die Marke, die auf ihrer Brust prangt, echt ist). 
Eine von ihnen lehnt sich zu der anderen rüber und flüstert ihr etwas ins Ohr. 
Diese lacht böse und plötzlich erinnert sie mich an Cruella de Vil aus «101 Dalmatiner», die aus den süssen Welpen einen Pelzmantel machen will. 
Ich beobachte die Mädchen. 
Bin ich jetzt total paranoid, oder hat die eine grad zu mir rübergesehen? 
Sie lachen wieder. 
Ich tue so, als hätte ich nichts gesehen und lese weiter im Artikel über die Abzockerinitiative, wo sich Minder und Blocher gegenseitig in Stücke reissen. 
Ich wünsche mir, dass sich ein Mädchen, das nicht so beliebt ist, zu mir gesetzt hätte. 
Eines von denen, wie ich eins war. 
Die hätte mich vielleicht gegrüsst und – wer weiss – sogar Danke gesagt, als ich meine Tasche vom Sitz genommen habe. 
Diese hätten die Jungs auch nicht mit Popcorn und M&Ms beworfen, um ihre Aufmerksamkeit zu erlangen, und dann hätte ich am Nachmittag auch nicht geschmolzene Schokolade auf meinen Notizen entdeckt. 
Aber man soll immer aufpassen, was man sich wünscht. 
Ein paar Tage nach meiner Begegnung mit den coolen Fräuleins kommt wieder eine Klasse in den Zug. 
Diesmal sogar eine in Skimontur. 
(Schon wieder so etwas, was ich früher gehasst habe: Skilager.) 
Und ein Mädchen mit Ski und braunen lockigen Haaren setzt sich mir gegenüber hin. 
Und siehe da, keine andern Kinder setzen sich zu uns ins Abteil. 
Ich schaue das Mädchen interessiert an. 
Wer weiss, was für ein Buch sie auspackt, um es während der Zugfahrt zu lesen? 
Ich bin ein wenig enttäuscht, als sie ihr iPhone herausholt und anfängt rumzutöggeln. 
Eine Station später fährt der Zug mit einem Ruck los. 
Die Ski des Mädchens mir gegenüber beginnen hin und her zu schwanken und schliesslich zu fallen. 
Beherzt greife ich zu und rette die Ski vor dem Fall auf den Boden. 
Das Mädchen mir gegenüber streckt den Arm aus, nimmt mir die Ski aus der Hand und zieht sie wieder zu sich hinüber – und das alles, ohne ein einziges Mal den Blick vom Handybildschirm zu nehmen. 
Ich bin irgendwie schockiert. 
Ich hätte doch wenigstens aufgeschaut und ein wenig dankbar geguckt, wenn ich schon nicht Danke gesagt hätte. 
Ein wenig verloren schaue ich mich im Zug um und sehe im Abteil nebenan einen alten Mann. 
Er sitzt mit den coolen Fräuleins im Abteil. 
Unsere Blicke treffen sich. 
Ich sehe sofort, dass er die Szene beobachtet hat. 
Er zuckt mit den Achseln und schüttelt den Kopf. 
«Die heutige Jugend», sagen seine Augen. 
Ich nicke eifrig und bin mit ganzer Seele seiner Meinung. 
Noch nie habe ich mich so alt gefühlt. 
*Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
