Convivenza 
Giavisch da professiun: pur, pirat, paleontolog 
Da Fadrina Hofmann* 
As regurdais Vus anc da Voss siemis d'uffanza? 
Savais Vus anc da tge che Vus siemiavas? 
E lura, avais Vus pudì realisar quels siemis, u ha Vossa vita fatg insacura ina storta e Vus avais prendì in'autra direcziun? 
Jau vuleva daventar veterinaria e guarir tut ils animals sin terra. 
Jau vuleva esser flight attendant e viagiar per tut il mund enturn. 
Jau vuleva ina chasa en las muntognas, quatter uffants, in chaun, in giat, in chaval ed in mailer en in grond curtin. 
Gea, e lura ha mes portget da mar Tarzan stuì vegnir durmentà ed jau hai realisà che veterinaris n'èn betg abels da salvar tut ils animals. 
Sin mes proxim viadi en aviun hai jau contemplà pli precis tge che las flight attendants fan ed jau hai vesì ch'ellas n'èn nagut auter che camarieras sgulantas. 
Perquai hai jau midà radicalmain mes plans. 
Dapi che jau sai scriver, scriv jau istorgias e diari. 
Dapi che jau sai leger, legel jau cun passiun. 
Perquai aveva jau decidì da daventar ina scriptura. 
«Da quai na pon ins betg viver, chara matta», ha ditg mes bab quella giada. 
Mes plan B era damai da maridar in um cun blers daners e da pudair scriver lura en tutta pasch. 
Però x insanua ha mia vita fatg ina storta ed ussa sun jau schurnalista. 
Jau na scriv betg bestsellers u romans profunds, perquai che l'um cun daners n'è betg anc cumparì. 
La chasa en las muntognas è daventada in'abitaziun, or da quatter uffants hai dà dus, e dal mez zoo che jau aveva m'imaginà è restada be anc la Birba – noss chaun bastard. 
Ma hei, en noss curtin hai propi in mailer! 
Tge èsi capità cun mes siemis d'uffanza? 
Els èn simplamain s'adattads a las circumstanzas da la vita. 
Vuless jau oz anc daventar veterinaria u flight attendant? 
Na, segir betg. 
Vuless jau oz anc avair quatter uffants? 
Ehm, na … E tants animals da chasa dessan memia blera lavur. 
Il mailer? 
Quel è super! 
Per raiver, per far suc da maila, per star a la sumbriva durant la stad u per pender londervi il pavel d'utschels durant l'enviern. 
Mes figl ha quatter onns e mez. 
El vuless daventar pur, pirat, surfer e paleontolog. 
Geabain, paleontolog, perquai ch'el giavischa fermamain da chattar in dretg dinosaur. 
Mia figlia ha dus onns e mez. 
Ella vuless daventar princessa. 
Segir ch'ils giavischs da mes uffants sa midan anc in pèr giadas en ils proxims onns. 
Jau speresch simplamain che era els possian adattar lur siemis en tala maniera ch'in minz dal giavisch vegnia vairamain realitad. 
Forsa vegn mes figl gea veterinari e mia figlia sgola sco flight attendant per il mund enturn – almain fin ch'ella daventa la dunna d'in um bainstant da la classa-business e quel la permetta da daventar ina gronda scriptura. 
Ma forsa vegn mes figl er in stupent surfer e mia figlia na s'interessa insumma betg per la litteratura. 
Jau hai grondas mirveglias tge ch'i daventa ina giada or dals siemis da mes uffants. 
Fin lura laschain siemiar. 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol ed ha in mailer en curtin. 
