Convivenza 
Ina «Schnapszahl» ed ina stad mirvegliusa 
Da Diana Jörg* 
Ina «Schnapszahl» è tenor il Duden «in dumber che vegn represchentà sulettamain cun cifras identicas». 
Pia per exempel: 11, 55, 777. 
Ma attenziun: en nossas regiuns (ed er en il Duden) signifitga ina «Schnapszahl» che tgi che ha bavì memia bler alcohol, per exempel era vinars, po vesair dubel. 
Da mes 44avel anniversari, quai mo per exempel, n'hai jau betg propi gì plaschair dal sguard en l'avegnir (betg mo pervi da l'alcohol). 
En ina giada sun jau vegnida pli conscienta da la vegliadetgna che anc avant diesch onns. 
La finala era jau amez la vita. 
La giuventetgna era passada. 
Tge ma spetga anc? 
Dad ina «Schnapszahl» pon ins era discurrer quai che reguarda questa columna. 
Quai è mia 22avla. 
Betg a l'entschatta, betg entamez, mabain a la fin dal tut. 
Questa columna è mia davosa che jau scriv per la seria «Convivenza». 
Magari hai jau raquintà da la vita d'ina pendularia tranter Cuira e Turitg u da tschertas Turitgaisas e tscherts Turitgais che na pudevan betg chapir che nus eran ids a star puspè a Cuira. 
Ma jau hai era scrit da las vacanzas. 
E dal viadi sin l'Insla Gomera cun sia erica gigantica. 
Ma er il mund culinaric n'è betg vegnì a la curta. 
Ils capuns e lur preparaziun fatschentan mai dapi mia uffanza ed èn stads buns avunda per vegnir menziunads en ina columna. 
Savens n'èsi betg stà simpel da scriver da mias experientschas persunalas. 
Mintgatant hai jau dumandà mes um, sche mes texts sajan memia intims, sch'els hajan ina colliaziun memia stretga cun mia vita … Ma tge èn columnas sche betg raquints da la vita, texts persunals? 
Ins s'occupa d'in tema – ina giada pli fitg, ina giada pli pauc. 
Insatge persunal tradesch'ins adina, tuttina sche quai capita tranter las lingias u a moda explicita. 
En mia davosa columna hai jau discurrì da midadas. 
Ussa sun jau ma decidida da midar insatge. 
Co, nua, tge e cura exact? 
Nagina idea! 
Insaco ma tegn jau vi da Konfuzius, il filosof chinais (ca. 551 fin 479 a.Cr.). 
El n'ha franc mai bavì vinars ... 
Las bleras pussaivladads sa dattan pir sin la via ch'ins prenda sut ils pes. 
Senza vulair ves'ins andetgamain dal tuttafatg novas perspectivas. 
Novas vias, forsa era mo sendas lateralas ch'i vala la paina dad ir. 
Uschia pon ins s'avischinar pass per pass a sia finamira. 
Gist quai emprov jau da realisar ussa (betg mo pervi da mia columna davart la «Schnapszahl»), almain per in pèr mais. 
Jau As giavisch ina bella stad recreativa cun bleras columnas da Convivenza divertentas. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il 'Regionaljournal Graubünden' da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d'in figl creschì. 
