Convivenza 
Und wohin gehst du in die Ferien? 
Von Fadrina Hofmann* 
«Wohin gehst du in die Ferien?» 
Diese Frage stellt ein fülliger Mann, der mit uns Schlange vor dem Postschalter steht. 
«Türkei, Magic Life», antwortet der andere. 
«Ja? 
Gut, wenigstens weisst du schon, wer dich da unten erwartet», lacht der Mann. 
Es ist eine Tatsache, dass mehrere Familien der Region jetzt in die Türkei fliegen, um dort zwei Wochen Sonne, Meer und all inclusive zu geniessen. 
Der Mann, der all inclusive reist, verzieht das Gesicht. 
«Und du, wohin gehst du?» 
Jetzt verzieht der füllige Mann das Maul: «Ich bleibe hier und versuche, den Lärm und den Dreck von all den Baustellen zu ertragen.» 
Oha, jetzt haben alle, die vor dem Schalter warten Mitleid mit ihm. 
Dann lieber mit dem halben Tal im gleichen Flugzeug Richtung Süden reisen. 
Wohin gehst du in die Ferien? 
Die Antwort auf diese Frage ist äusserst interessant. 
Das Reiseziel und die Art des Reisens geben nämlich Auskunft über den Charakter oder den sozialen Status einer Person oder einer Familie. 
Wenn mir jemand sagt, er gehe eine Woche nach Mallorca Ballermann ist dies sicher eine ganz andere Person als die, die nach Mallorca reist, um Velo zu fahren. 
Eine Familie, die zwei Wochen all inclusive in der Türkei reserviert, hat vielleicht ein anderes Budget als eine Familie, die für drei Wochen nach Thailand fliegt. 
Und jener Reisende, der sich mit einem grossen Rucksack in einen Zug setzt, hat hundertprozentig ein anderes Denken als jemand, der jeden Frühling im selben Ferienhäuschen im Tessin verbringt. 
Gut, es gibt nicht nur schwarz und weiss. 
Ich zum Beispiel war schon all inclusive in der Türkei, habe bereits Reisen mit dem grossen Rucksack im Zug unternommen, war in Thailand und blieb auch mehrere Male einfach zu Hause. 
Gut möglich, dass ich eines Tages auch noch Mallorca bereise – jedoch sicher nicht per Rad und kaum am Ballermann. 
Ich hatte das Glück in einer Familie aufzuwachsen, in der die Mutter reisebegeistert war. 
Je nach Portemonnaie machten wir immer die eine oder andere Reise und das in allen möglichen Formen. 
Zum Beispiel mit dem Zelt in der Toskana, auf einem Bauernhof im Pitztal, in einem Ferienhäuschen in Griechenland oder in einem Hotelkomplex all inclusive in Tunesien. 
Irgendwann hat meine Mutter eine Organisation mit dem Namen «Intervacations» entdeckt. 
Die Idee dieser Organisation ist es, Häuser oder Wohnungen zu tauschen. 
Zu dieser Zeit bekamen wir mehrere Male pro Jahr einen Katalog mit all den Häusern und Familien, die zur Auswahl standen. 
Es war wie ein Weihnachtskatalog. 
Wir setzten uns an den Tisch, alle zählten ihre Wünsche auf und Mama kreuzte die passenden Angebote an. 
Auch unser Haus fand man in diesem Katalog und wir hatten immer haufenweise Familien oder Einzelpersonen, die mit uns die Unterkunft tauschen wollten. 
Ein Haus in den Engadiner Bergen, mit kurzen Distanzen zu Destinationen wie Innsbruck, Tirano, Bozen, München oder Zürich – klar, dass das attraktiv ist. 
Wir machten ausgezeichnete Erfahrungen mit dem Häusertausch. 
Wir wohnten in einem typischen Häuschen in Dänemark, verbrachten Ferien in einem am Meer gelegenen Bungalow in Spanien und später in Südportugal, hatten eine luxuriöse Residenz in einem Herrenhaus in England und sind das erste Mal nach Amerika geflogen, um da drei Wochen wie reiche Pensionäre in einem Bungalow mit Swimmingpool zu hausen. 
Kurzum: Es war der Hammer! 
Der Vorteil war, dass wir nur die Reisen und die Ausflüge bezahlten – essen hätten wir auch zu Hause müssen. 
Der zweite Vorteil war, dass wir unter den Einheimischen lebten. 
So hatten wir die Chance, ein Land so kennenzulernen wie es wirklich ist und schlossen zudem Freundschaften. 
«Aber habt ihr keine Angst, dass die, die in eurem Haus wohnen etwas klauen?», hörten wir immer wieder. 
Sicher nicht, die überliessen ja auch uns ihr Haus! 
Ja, die Art zu reisen sagt viel über eine Familie oder eine Person aus. 
Ich hatte einmal beschlossen, nie zweimal den gleichen Ort zu bereisen. 
Die Welt ist zu gross und es gibt zu viele schöne Orte, die ich noch sehen möchte. 
In der Zwischenzeit musste ich meine Ferienstrategie ändern. 
Alle zwei Jahre nach Kuba zu reisen ist das Ziel. 
Meine Kinder sollten die Chance haben, regelmässig ihre kubanischen Grosseltern und Verwandten zu sehen. 
Sie sollten auch ihre zweite Heimat kennen. 
Zum Glück habe ich keine Kinder mit einem Grönländer! 
Übrigens: In dem Moment, in dem Sie meine Kolumne lesen, sitze ich vielleicht gerade am Strand, mit einem Mojito in einer, die Sandschaufel in der anderen Hand und der Meereswind zerzaust mein Haar. 
*Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
