Convivenza 
Da da sis en il lotto, culps da chametg e trens sviads Da Pieder Caminada* 
Avais Vus gia ina giada gì in da sis en il lotto? 
Cun gronda probabilitad betg. 
Pertge che statisticamain giascha la schanza individuala sin in da sis en il lotto tar tgutgs 0,0000064 pertschient. 
Ubain in zich pli chapibel: Per rumper il jackpot be mo cun ina probabilitad da 95 pertschient, stuessas Vus far lotto durant 450'000 onns duas giadas ad emna – e per quai dar ora el minimum 234 milliuns francs. 
Ord quai motiv è be mo la probilitad relativamain pitschna che Vus enconuschais persunalmain insatgi che ha gì ina giada in da sis en il lotto. 
Medemamain fitg pitschna e la probabilitad che Vus essas gia ina giada vegnì tutgà d’in chametg. 
Statisticamain e la «schanza» latiers bain 176 giadas pli gronda che da rumper il jackpot en il lotto. 
Tuttina e la probabilitad che Vus enconuschais persunalmain insatgi che e daventà unfrenda d’in culp da chametg anc adina fitg, fitg minima. 
Ed jau? 
Enfin oz n’hai jau gì ni in da sis en il lotto ni sun jau vegnì tutgà d’in chametg. 
Ma jau enconusch almain persunalmain insatgi che ha tippà en il lotto tuts dumbers endretg, ed jau enconusch ultra da quai era persunalmain insatgi che è gia ina giada vegnì tutgà d’in chametg (e ha survivì per fortuna). 
Malgrà tuttas calculaziuns d’improbabilitad sun jau tuttina gia stà fitg damanaivel tant ad in da sis en il lotto sco era ad in culp da chametg. 
En il lotto hai jau gi avant passa 40 onns in da tschintg (che ha deplorablamain pajà malamain) – e sche jau avess tar in dumber be fatg la crusch en il quader gist dasperas, fissi perfin stà in da sis. 
Tar il culp da chametg sun jau stà duas giadas perfin pli datiers che en il lotto. 
Ina giada, cura che mes collega (mira sura) e vegnì tutgà d’in chametg sin la plazza da ballape a Mustér ed jau era stà gist sper el be in pèr secundas avant. 
Ed in’autra giada sin ina plazza da campar en il chantun Tessin, cura che in chametg è da en en in indriz electric be dus, trais meters sper mai. 
Persuenter sun jau stà dal tut entamez tar dus auters eveniments che succedan era mo fitg darar. 
Uschia sun jau sesì en in tren da la Viafier retica che era ì sur ils binaris ora pervia d’ina bova tranter Versomi e Valendau – e nua che tut ils passagiers èn dal reminent mitschà cun la tema. 
E dapi l’inviern passà fatsch jau part dals Grischuns na betg memia numerus che èn gia scuntrads ina giada sin in luf. 
Pertge che jau raquint tut quai? 
Adina cura che insatge extraordinari capita a nus, numnain nus quai gugent ina casualitad. 
Ma datti insumma casualitads? 
N’è quai betg gia tut determinà anticipadamain? 
L’emprova da respunder a questa dumonda existenziala surlasch jau pli gugent als filosofs. 
Per mai è «casualitad» simplamain in’eveniment che jau na poss betg declerar causalmain perquai ch’i n’è betg stà ni calculabel ni preditgabel. 
Dasperas stuess jau però savair che tut è be ina dumonda da la probabilitad. 
U ditg in zich pli pregnant: Sche jau fatsch en il lotto in da sis u sche jau vegn tutgà d’in chametg, n’è quai betg ina casualitad, mabein be l’adempliment d’ina (era mo pitschna) probabilitad. 
Dal reminent: Envers l’emprima «casualitad» n’avess jau natiralmain nagut encunter – e sin la segunda renunziesch jau da libra voluntad suenter mias experientschas persunalas cun culps da chametg. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
