Convivenza 
L'animal en la stgatla da tola 
Da Pieder Caminada* 
Enconuschais Vus la Marie Elisabeth? 
Betg? 
Jau l'enconusch gia daditg. 
Atgnamain dapi mia uffanza. 
Cura che mia mamma cuschinava sia pulenta deliziusa, ma trametteva ella mintgamai tar il Pajarola. 
Quai era il negozi da victualias en nossa via. 
Pertge ch'il negozi aveva num Pajarola, schegea ch'ins vegniva servì d'in signur Cerletti na chapiva jau da lezzas uras betg. 
Ma quai n'era en sasez era gnanc uschè impurtant. 
Impurtanta era la Marie Elisabeth. 
Cura ch'i deva tar nus pulenta, tutgava la Marie Elisabeth vitiers. 
E quella devi tar il Pajarola. 
Sin curuna. 
Ussa sminais Vus tge che jau manegel. 
La Marie Elisabeth n'è betg ina dunna. 
La Marie Elisabeth è ina marca da sardinas ch'i dat anc oz, sco quai che jau hai constatà en Google: «Marie Elisabeth – sardines portugaises à l’huile d’olive pure» statti scrit sin la stgatla da conservas che vesa prest anc adina ora sco pli baud. 
Sulettamain la serradira è vegnida pli moderna. 
Ins na sto betg pli avrir il viertgel cun ina clav, mabain al po sdrappar davent quasi senza forza. 
En realitad n'ha quai che jau less raquintar a Vus però gnanc da far cun la Marie Elisabeth e sardinas. 
Mabain cun automobilists che perdan al guvernagl lur controlla sociala. 
Quai m'è capità dacurt sin via a chasa, cura ch'in automobilist m'ha surpassà sin il sviament da Laax sco in sturn (in auter pled na ma vegn en quel reguard betg endament). 
Jau na less betg repeter las smaladicziuns che jau al hai sbragì suenter. 
Quellas na pon ins ni stampar ni fan ellas part dal vocabulari che jau dovrel normalmain. 
Ed jau avess strusch fatg uschè in sdiavlim, sche jau na fiss betg stà sulet en l'auto. 
U ditg cun auters pleds: en questa stgatla da tola. 
Essas era Vus in da quels che sdiavla e blastemma en l'auto sco quai che Vus na faschessas mai en preschientscha d'autras persunas? 
Vus na ma stuais betg respunder. 
Jau sai che jau na sun betg il sulet. 
Sche jau observ bainduras sco pedun ils automobilists co ch'els sbragian enturn (per mai) tgeuamain, fan smanis u mussan l'utschè ad insatgi, lura stoss jau pensar a mai – e surrir. 
Sche quels automobilists perdan però tutta controlla, laschan urlar il motor, stendan in singul det en l'aria e partan en in tempo nar senza guardar ni a dretga ni a sanestra, lura smet jau da surrir e pens: els èn sco animals – animals da rapina en ina stgatla da tola. 
Ed uschia fissan nus puspè tar la Marie Elisabeth. 
Era tar lezza vai per animals en ina stgatla da tola. 
Ma quels èn mits. 
Quai erani gia cura ch'i vivevan. 
E perquai giavisch jau mintgatant ch'ils animals en la stgatla da tola cun quatter rodas fissan sco sardinas. 
Il mund fiss in zichel pli paschaivel. 
PS: Cura che jau mangel la proxima giada pulenta, vom jau a cumprar ina Marie Elisabeth. 
Tar il Pajarola na poss jau betg pli ir. 
Quel na datti daditg betg pli. 
Ma insatgi en mia vischinanza vegn bain anc ad avair en il sortiment quel product ... 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
