Convivenza 
Die Ferien-Gedanken sind frei! 
Bei der Ferienplanung stehen wir jedes Jahr am gleichen Punkt. 
Wir könnten doch … in den Norden. 
Schweden muss so schön sein mit den Fjorden, Wäldern und Hütten an gottverlassenen Orten. 
Oder warum nicht mal an die Dalmatinische Küste? 
Da soll es noch ganz unberührte Inseln geben, die nicht so touristisch überlaufen sind. 
Schlussendlich entscheiden wir uns – wie meistens – für Italien. 
Quasi der Weg des geringsten Widerstandes! 
Der Sprache wegen, weil wir uns dort wohl fühlen – und natürlich wegen der Kultur. 
Dieses Mal gehts nach Venedig und dann auf einen Abstecher in die Nähe von Rom. 
Wir streifen durch die Gassen der verschiedenen Quartiere Venedigs und fragen uns immer wieder, wie es möglich war, schon 600 nach Christus in den Lagunen solche Häuser auf Tausenden von Holzpfählen in den Sand zu bauen. 
Dass die Palazzi zum Teil so alt sind, merkt man daran, dass sie schief in der Gegend herumstehen und froh sein können, dass das Nachbarhaus sie noch stützt. 
Und dann die Inseln rund um Venedig. 
Pellestrina zum Beispiel, die Fischerinsel mit ihrer meterhohen Mauer zur Adria hin ist eine spezielle Sehenswürdigkeit. 
Nur mit dem Schiff zu erreichen und so anders als die Lagunenstadt. 
Vor der Insel die lange Riva, die sich vom Dorfanfang bis zu seinem Ende zieht. 
An ihr liegen Dutzende von Fischerbooten und Muschelfängern vertäut. 
Oder Burano – die Insel, deren Häuser mit ihren knalligen, bunten Farben die Augen irritieren. 
Und dann die Friedhofsinsel San Michele. 
Nahe am venezianischen Ufer vor Cannaregio liegt der Ort, zu dem die Venezianer ihre letzte Reise antreten. 
Aber nicht nur Einheimische liegen hier begraben. 
Neben einigen Schweizer Auswanderern fanden auch weltbekannte Dichter wie Ezra Pound oder Joseph Brodsky auf der stillen Insel ihre Ruhe. 
Und somit zu den Denkern, die Italien einst so gross werden liessen, wie manche Politiker des Landes heute korrupt sind. 
Die Villa Adriana in Tivoli bei Rom ist eine der besterhaltenen Anlagen aus Zeiten des römischen Kaisers Hadrian. 
Sie umfasst rund 120 Hektaren an Grünflächen, auf denen Hadrian Miniaturen vieler Gebäude und Landschaften nachbauen liess, die er auf seinen Reisen in Griechenland und Ägypten gesehen hatte. 
Die Villa ist die grösste und aufwendigste Palastanlage, die sich ein römischer Kaiser je erbauen liess. 
Sie besteht aus Wohnhäusern, Bädern, einer Gladiatoren-Arena, Gärten und mehrstöckigen Gesindegebäuden. 
Unter anderem wurden dort auch die Philosophen dieser Zeit zum Denken und Politisieren angeregt. 
Im unteren Teil des Areals erkennt man noch heute zwei auffällige, grosse Bauten mit einer griechischen und einer römischen Bibliothek. 
Inmitten der Büchereien konnten die Denker in einem riesigen Park täglich flanieren und sinnieren. 
Viel Raum für grosse Gedanken! 
Heute, im 21. Jahrhundert, werden ihnen gerade noch ein paar kleine Nischen und Plätzchen in Spelunken und Internet-Cafés zugestanden. 
Deshalb jetzt erst recht: Es lebe die Muse, die Freude und die Philosophie – mit viel Spielraum für alle «Ferien»-Denker! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
