Convivenza 
Ils smaladids onns otganta 
Da Viola Pfeiffer* 
Avant intgins onns avain nus gì en visita in ami da mes bab. 
El era Englais ed in rebel. 
El e sia dunna gievan cun töf, eran cleramain cunter la chasa roiala e per il proletariat. 
Jau sai anc exact ch'el aveva renfatschà a mai – jau era ina buoba da 14 onns – che la giuventetgna d'ozendi cumbattia betg pli il sistem, l'establishment u ils geniturs. 
Jau n'aveva betg propi savì tge dir. 
Ed jau hai ditg ad el che jau n'haja gea betg propi insatge da rebellar. 
Jau na sun mai stada in rebel-teenager. 
Cunter tge avess jau era duì rebellar? 
Jau aveva gea prima. 
In exempel: cura che jau hai bavì l'emprima giada alcohol, hai jau gì uschè ina nauscha conscienza che jau sun ida tar mia mamma ed hai raquintà quai ad ella. 
Jau crai ch'ella haja bunamain ris ora mai. 
I n'è mai stà in problem, sche jau sun vegnida a chasa cun buobs, e cura che jau hai ina giada fimà ina cigaretta è stà il sulet commentari da mia mamma: «Guarda che ti na vegns betg dependenta, quai custa lura.» 
Jau n'hai mai propi gì strictas reglas dad ir en sortida e suenter in temp na dumandava la mamma gnanca pli, nua che jau giaja. 
La suletta chaussa, nua ch'i deva reglas era l'emprender respectivamain las notas da scola, ed insaco veseva jau schon il senn da l'emprender, uschia n'è gliez betg stà in problem. 
Quai èn ils avantatgs dad esser l'uffant da dus da la generaziun dals onns otganta. 
Mia mamma e mes bab avevan rebellà cunter tut: il militar, las reglas da bab e mamma, las normas da la societad, las rollas da schlattainas et cetera. 
La glista è lunga. 
Ed ussa vegnin nus, las generaziuns dals onns da nullas. 
E tenor la vista da blers (tranter auter pia era tenor l'ami da mes bab) essan nus era nullas. 
Nus essan ils consuments, ils kids da computers, da smartphones, da HD e d'internet. 
Ins sto mo avrir las gasettas per leger las reproschas. 
Almain insatge n'è betg sa midà: ils giuvens èn en tut las generaziuns ils nauschs. 
Ma uss èsi uschia che jau hai tuttina anc chattà insatge per rebellar (juhuii!). 
Igl è evidentamain uschia che noss babs e nossas mammas, ils chars dals onns otganta, na chapeschan betg, sch'ins n'utilisescha betg las libertads ch'els han cuntanschì. 
Mia mamma survegn ina crisa, sch'ella pensa londervi ch'i pudess gia plaschair a mai dad esser l'entira vita ensemen cun il medem um. 
Mes bab siglia bunamain or da fanestra, sche jau di che jau chat totalmain en urden il sistem politic en Svizra. 
Ma sorry, nus essan figls e figlias dals uffants dals onns otganta. 
Nus avain vis vi da noss agens geniturs ch'il concept «amur libra» na funcziuna betg. 
Nus avain vis co che stadis communists èn daventads dictaturas, e nus avain guardà co che noss geniturs fimavan ina cigaretta suenter l'autra ed ussa han blers dad els cancer dal lom u tuss cronica. 
Nus na vulain betg far ils medems sbagls sco noss geniturs. 
E noss geniturs na duessan betg far il medem sbagl sco lur geniturs han fatg: sche lur figl vul uss halt studegiar economia e daventar manager, lura duessan els laschar el. 
U sche lur figlia vul maridar cun 22 e daventar chasarina, lura na duess ins betg far zacras cun ella. 
Forsa fa quai gea ventiraivla ella. 
Tut quai avess jau pudì dir a l'ami da mes bab. 
E betg simplamain «Nus n'avain nagut da rebellar.» 
Lura na fiss quest Englais betg vegnì cun ses arguments che nus pudessan rebellar cunter ils gronds concerns, cunter la polluziun da l'ambient, cunter l'establishment, cunter tut. 
Cunter gliez n'hai jau betg savì tge dir – jau cun mes englais. 
Ma ussa poss jau dir: igl è simpel da far reproschas ed igl è anc bler pli simpel da rebellar cunter geniturs che tutgan tar l'establishment, che cunter geniturs dals smaladids onns otganta e cunter l'establishment. 
*Viola Pfeiffer … 
