Convivenza 
Ohren als Augen oder umgekehrt 
Von Catrina Waldegg* 
Vor kurzer Zeit war ich in meiner Wohnung in Zürich. 
Ich hatte gerade zu Mittag gegessen, als es klingelte. 
Unten vor der Tür stand ein etwa 30-jähriger Mann mit einem Schildchen in der Hand. 
Er sei taub und wolle irgendetwas verkaufen. 
Weil mir die Sache ziemlich verdächtig vorkam, habe ich nur den Kopf geschüttelt und er ist gegangen. 
Nach dieser Begegnung habe ich mich wieder einmal gefragt: «Ist es schlimmer, wenn man taub und somit auch fast stumm ist, oder ist es schlimmer blind zu sein?» 
Meine Mitbewohnerin sagt zum Beispiel, dass es für sie viel schlimmer wäre, nicht zu sehen. 
Sie sei eine sehr visuelle Person, die ein Buch nach dem anderen verschlinge und die das Theater und die Kunst zu sehr liebe, um das Gehör der Sehkraft vorzuziehen (sie studiert auch Literatur, Fotografie und Kunstgeschichte). 
Doch jemand anderes würde jetzt sagen: «Zum einen gibt es die Brailleschrift, zum anderen nehmen wir ungeheuer viel unbewusst über das Gehör wahr!» 
Wahrscheinlich haben beide recht. 
Interessant ist auch, dass viele Blinde sagen, sie seien lieber blind als taub, und dass Taube genau das Gegenteil sagen. 
Faszinierend ist, dass unser Körper sich der Situation anpassen kann. 
Er schult die anderen Sinne, um die fehlenden Informationen kompensieren zu können. 
Man sagt nicht umsonst, dass die Ohren die Augen der Blinden seien und die Augen die Ohren der Tauben. 
Natürlich helfen auch noch andere Sinne wie der Tastsinn. 
Wenn man sich nur überlegt, wie viele Details sich ein Blinder innerhalb kürzester Zeit merken kann ... wie viele Schritte es von A nach B sind, dass die Dose rechts die Maisdose ist und die links die Ananasdose. 
Andererseits nimmt eine taube Person zahlreiche Kleinigkeiten wahr und hat ein spezialisiertes Auge, um die Mimik und die Gestik zu interpretieren und sie weiss, wie etwas Gesagtes gemeint ist. 
Und wie man letztes Jahr bei «Das Supertalent» sehen konnte, kann eine taube Person tanzen, auch wenn sie nur die Vibration der Musik spürt. 
Jetzt die Frage: «Macht es einen Unterschied, wenn man weiss, was man verpasst oder wenn man bereits so geboren wurde?» 
Wahrscheinlich gibt es auch in diesem Fall keine klare Antwort. 
Bestimmt wird es schwieriger sein, sich anzupassen und die anderen Sinne zu trainieren, wenn man nicht schon immer dazu gezwungen war. 
Und wir sind leider oft auch nicht fähig, uns Töne oder Bilder zu merken, wenn wir sie nicht wiederholt hören oder sehen. 
Ich selber kann mich noch immer nicht entscheiden. 
Ich liebe Musik. 
Sie gibt mir die Möglichkeit mich zu entspannen und sie ist auch Ausdruck meiner Stimmung. 
Doch als ich im Restaurant «Blinde Kuh» war, schien mir der Gedanke traurig, immer im Dunkeln zu sein. 
So bin ich sehr froh, dass ich beide Sinne besitze und nicht wählen muss. 
PS: Einen Tag nach meiner Begegnung mit diesem Mann vor meiner Wohnung lese ich in der Zeitung, man solle vorsichtig sein; in Zürich gäbe es immer mehr Fälle, wo Leute an die Tür klopfen und so tun, als wären sie taub oder stumm oder sonst etwas, ohne dass dies der Wahrheit entspräche. 
Man solle daher kritisch sein und nicht alles glauben. 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
