Convivenza 
Derjenige, der nicht draus kommt darf kommunizieren 
Von Claudia Cadruvi*/ANR 
Kürzlich brauchte ich eine Information von einer Verwaltungsbehörde. 
Seit einigen Jahren gilt die Regel, dass die Angestellten – das heisst diejenigen, die draus kommen – nicht mehr mit der Presse sprechen dürfen. 
Nur noch die Chefs und Direktoren der Ämter dürfen den Medien Red und Antwort stehen. 
Deshalb habe ich direkt den Chef des betroffenen Amtes angerufen. 
Dieser hatte jedoch den ganzen Vormittag Sitzungen. 
Da es sich nur um eine Kleinigkeit handelte und weil es eilte, habe ich direkt der damit beauftragten Angestellten telefoniert. 
Sie hat sofort verstanden, was ich wissen wollte und innerhalb von fünf Minuten hatte ich meine Informationen. 
Lediglich eine Zahl fehlte noch und die Angestellte hat mir versprochen, diese bis Mittag rauszusuchen. 
Um halb zwölf rufe ich zurück, aber der Chef nimmt den Hörer ab. 
Ich frage nach der Angestellten und der Chef will wissen, worum es geht. 
In diesem Moment mache ich den Kardinalfehler, indem ich zugebe, dass ich von der Presse sei und noch eine Kleinigkeit von dieser Angestellten wissen müsse. 
Ich spüre durch die Telefonleitung, dass der Chef sich aufbläht und drauf und dran ist zu platzen. 
Seine Angestellte sei nicht befugt, mit der Presse zu sprechen, sagt er. 
Aber ich müsse nur eine Kleinigkeit wissen, bräuchte dafür nur eine halbe Minute, sage ich. 
Wenn ich etwas wissen möchte, müsse ich ihn fragen, markiert der Chef seine Herrschaft. 
Ich stelle meine Frage also dem Chef. 
Dieser erläutert mir, dass er keine Ahnung habe und sich zuerst bei seiner Angestellten informieren müsse. 
Der Chef will ausserdem wissen, was die Angestellte mir sonst noch gesagt habe. 
Ich lese ihm meine Notizen vor. 
Er ist nicht zufrieden, nicht etwa weil sie mir etwas Falsches erzählt hätte, sondern einfach prinzipiell. 
Der Chef erklärt mir nochmals lang und breit, dass die Angestellte mir die Informationen nicht hätte geben dürfen. 
Langsam befürchte ich, dass die gute Angestellte meinetwegen noch Probleme bekommen könnte und deshalb mache ich dem Chef den Vorschlag, dass ich ja nochmals alle Fragen ihm stellen könnte. 
Jetzt ist der Chef zufrieden und sagt mir, dass ich ihn morgen anrufen könne, bis dann könne er sich bei seiner Angestellten informieren. 
Doch dies geht natürlich nicht für mich. 
Ich erläutere dem Chef, dass ich seine Antworten sofort oder spätestens in zwei Stunden haben müsste, da ich noch am gleichen Tag den Beitrag abzugeben hätte und dass ich noch einen weiteren Text für diesen Tag schreiben müsse. 
Das ganze Wirrwarr und hin und her dauert bis kurz vor zwölf. 
Nicht der gesunde Menschenverstand, sondern der Appetit des Chefs rettet letztendlich die Situation. 
Er will zu Mittag essen und hat keine Lust, in der Mittagspause die notwendigen Informationen zusammenzusuchen. 
Das sagt er mir natürlich nicht, im Gegenteil, er sagt nur, dass er heute nochmals eine Ausnahme mache und ich noch schnell mit seiner Angestellten telefonieren könne. 
Aber ich müsse ihm unbedingt den Text senden, um alle Zahlen und Zitate zu genehmigen. 
Als ich die Angestellte am Telefon habe, vergeht nur eine halbe Minute und ich habe meine Informationen vervollständigt. 
Das Zusammenleben zwischen Journalisten und der Verwaltung wäre so schön und einfach – ohne Chefs und Direktoren. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR. 
Sie ist in Ruschein aufgewachsen und lebt heute mit ihrer Familie in der Gemeinde Schmerikon im Kanton St. Gallen. 
