Convivenza 
Sturmfrei 
Von Viola Pfeiffer* 
«Hallo ihr Lieben. 
Juhuu! 
Ich habe diese Woche sturmfrei. 
Ihr seid alle eingeladen», schrieb ich vor ein paar Tagen meinen Freunden. 
Meine Familie war für eine Woche in Frankreich und ich hatte das Haus für mich. 
Juhuu! 
Was für eine Freude! 
Musik hören so laut ich will, Pizza im Wohnzimmer vor dem Fernseher essen und mein Zeug so lange rumliegen lassen, wie es mir passt. 
Die pure Freiheit. 
Ich lud also meine Freunde für Samstagabend ein. 
Wir waren bei der zweiten Flasche Wein, als eine meiner Freundinnen plötzlich sagte: «Also weisst du, ich musste schon lachen, von wegen sturmfrei. 
Das war so süss, wie du dich gefreut hast. 
Wie ein Teenie.» 
Im ersten Moment war ich ein bisschen beleidigt. 
Ein Teenie? 
Mit 21 Jahren ist das wahrscheinlich etwas vom Schlimmsten, was man hören kann. 
Aber sie relativierte dann schnell: Wenn man alleine wohne und nicht mehr bei den Eltern, sei das halt anders. 
Man habe immer sturmfrei und irgendwie freue man sich dann eher, wenn irgendwer zu Hause sei. 
Da hat sie wohl recht. 
Das kann ich mir vorstellen. 
Aber eben. 
Ich bin eine der wenigen meiner Freunde, die immer noch «Vollzeit» zu Hause wohnt, will sagen bei Papi und Mami. 
Ein paar haben eine WG, eine wohnt sogar alleine, und erstaunlich viele wohnen mit Freund oder Freundin. 
Wenn mir einer vor zwei Jahren gesagt hätte, dass das schon mit 21 losgeht, hätte ich es nicht geglaubt. Ich war 18, als die erste meiner Freundinnen mit ihrem Freund zusammenzog. 
Sie war noch jünger. 
Ich war total schockiert über so viel Dummheit. 
In unserer Clique wurde gewettet, wie lange es halte. 
Ich gewann: fünf Monate. 
Und als ich dann 20 war ist die Anzahl der Pärchen, die zusammenwohnt explodiert. 
Exponentialwachstum ist glaube ich das richtige Wort dafür. 
Wie Algen in einem kleinen See oder Bakterien in einem abgelaufenen Joghurt. 
Zu dieser Zeit kamen auch die ersten WGs und innerhalb eines Jahres waren ich und eine Freundin aus dem Nachbardorf auf einmal die einzigen einer 20-köpfigen Klicke, die noch zu Hause wohnten. 
Nicht zu fassen! 
Ich muss zugeben: Ich hätte wahrscheinlich schon die Gelegenheit, nach Zürich zu ziehen. 
Meine Mutter sagte einmal, dass es schon schade sei, dass ich mein Studentenleben nicht richtig geniessen könne. 
Ich explodierte. 
Das hörte sich ja an, als wäre ich ein Mauerblümchen, das nur zu Hause sitzt. 
Mein Gott. 
Es ist nun mal so, und ich schäme mich fast, es zuzugeben, dass mein Leben in Uznach ist. 
Hier wohnt meine älteste und beste Freundin (die jetzt mit ihrem Freund zusammenwohnt), mein Freund (der jetzt mit seinem Bruder zusammenwohnt), hier sind meine Sachen, meine Lieblingsbars, meine Erinnerungen. 
Es ist nicht zu leugnen, dass ich den Drang habe, flügge zu werden, das Nest zu verlassen. 
Die Konflikte zwischen meinen Eltern und mir werden immer dümmer und unnötiger. 
Dass ich mich so über ihre Abwesenheit freute, war nur ein weiteres Zeichen in einer Reihe, und auf der anderen Seite … Es ist ein klassisches Dilemma. 
Es gibt weder ein noch aus. 
Wenn ich nach Zürich ziehen würde (und das ist die einzige, sich lohnende Möglichkeit), wäre ich trotzdem die halbe Woche hier, wegen Freund, Freunden und Volleyball. 
Auf der anderen Seite: Gestern Abend ist meine Familie nach Hause gekommen, und ich muss sagen, dass ich mich ziemlich gefreut habe, auch wenn es nur war, weil der Kühlschrank beängstigend leer geworden war. 
*Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
