Convivenza 
Dreissigjährige(r) Krieg(e)? 
Von Hans-Peter Schreich-Stuppan* 
«Wie lange dauerte eigentlich der Dreissigjährige Krieg?» 
Wer kennt nicht diese perfide Frage aus dem Geschichtsunterricht in der Schule? 
Nur, wer interessiert sich heute noch für Geschichte? 
Ob der nun wirklich von 1618 bis 1648 ging oder nicht, ist doch eigentlich egal, oder? 
Viel interessanter wäre da die Frage: Hatten die damaligen Gegner eigentlich ihre Ziele erreicht nach jenen 30 Jahren? 
Die religiösen Ziele: Die Protestanten wieder zurück in die katholische Kirche zu führen – auf der einen Seite, und: Die Freiheit des Glaubens (die Freiheit von Rom natürlich!) – auf der anderen Seite? 
Offensichtlich nicht! 
Aber da gab es ja auch noch so viele andere versteckte Motive: Einfluss, Macht, Politik, die ja eigentlich die Hauptmotive waren… Aber auch das ist Geschichte, längst vergangen. 
Tatsache ist jedoch, dass 350 Jahre später gewissermassen die «Nachfolger» von damals, also der Rat der Europäischen Bischofskonferenzen und die Konferenz Europäischer Kirchen «Leitlinien für die wachsende Zusammenarbeit unter den Kirchen in Europa», die so genannte Charta Oecumenica gemeinsam formuliert und unterschrieben haben. 
In dieser heisst es, man wolle «auf die sichtbare Einheit der Kirche hinwirken» (Art.1) und man wolle «schädliche Konkurrenz vermeiden» (Art. 2). 
Man begnügt sich nicht nur damit, «die Begegnung miteinander zu suchen», sondern man will auch ganz aktiv und ohne Wenn und Aber «füreinander da sein» (Art. 3). 
Ob das schon überall wirklich so der Fall ist, ist eine andere Frage. 
Aber geschrieben ist geschrieben, und der gute Wille ist bei vielen da. 
Das lässt hoffen – wenigstens heute, gut 350 Jahre nach dem Dreissigjährigen Krieg. 
Doch heute haben wir eigentlich ganz andere Probleme, z.B. die Frage, ob man das romanische Wort «Jahr» (onn) mit einem oder zwei «n» schreibt. 
Sagen Sie ja nicht, das sei «wurscht»! 
Das könnte schon eine Kriegserklärung sein. 
Hier geht es ums Prinzip! 
«Onn» ist nicht einfach Surselvisch – das ginge ja noch – nein: «onn» mit zwei statt mit einem «n» ist vor allem Rumantsch Grischun – und damit ganz einfach falsch und verkehrt. 
Wenn es soweit käme, dass alle Romanen «onn» mit zwei «n» zu schreiben hätten, dann gäbe es nur eines: auf Deutsch umstellen – oder noch besser gleich auf Englisch (denn dort – nehmen wir einmal an – gibt es keinen Duden, der jedes Jahr mit Rot die neue deutsche Schreibweise vermerkt)! 
Mitten in diesem (erst 28-jährigen) «Krieg» gibt es nur eine Hoffnung. 
Vielleicht gibt es ja dann einmal in 350 Jahren, also ums Jahr 2300 herum, eine gemeinsame Erklärung … Bis dahin wollen wir Sorge zu unseren Idiomen tragen und «onn» wenigstens genau gleich wie «on» aussprechen! 
PS: Etwas gibt uns trotzdem noch eine ganz grosse Hoffnung: Heute geht ja die ganze Entwicklung sehr viel schneller als früher. 
Die Technik entwickelt sich in rasantem Tempo. 
Wenn das auch auf andere Domänen übergreifen sollte – vielleicht bräuchte es dann doch nicht ganz so viele Jahre, bis die Rumantschia zueinander findet! 
