Convivenza 
La vernisch è davent! 
Da Pieder Caminada* 
L'istorgia ma fascinescha. 
Quai è gia adina stà uschia. 
Cura ch'il bab d'in cumpogn da scola m'ha dumandà ina giada tge che saja mes rom preferì en scola, hai jau respundì senza targlinar: «Istorgia!» 
Ses commentari sitg e betg senza ironia: «Lura has ti en quest rom segir la meglra nota.» 
Jau sun ma sentì traplà, hai dentant engirà che istorgia m'interesseschia vairamain – tge che n'era betg ina manzegna. 
Perquai ma fascinescha era gia dapi adina l'istorgia da hotels grischuns cun ina ritga tradiziun. 
Cunzunt sch'els han cuntanschì da cumbinar la tradiziun e la moderna a moda che l'istorgia da la chasa è anc da sentir dapertut – senza ch'i savuria da miffa. 
Gist quests patratgs èn ids tras mes chau, cura che jau hai vulì baiver dacurt in café en in da quests hotels da tradiziun grischuns. 
Cun accent sin «vulì». 
Bain ha la dama da la recepziun ma sincerà che mia dunna ed jau possian natiralmain baiver in café en la lounge da l'hotel. 
Dentant pareva il camarier d'esser d'ina autra opiniun. 
El na vuleva simplamain betg vegnir a nossa maisa, e quai malgrà ch'i deva ultra da nus mo anc in pèr en la lounge e malgrà ch'el aveva gì nus pliras giadas en vista. 
Uschia avain nus gì temp avunda per guardar enturn. 
A nus è dà en egl in cup da jogurt. 
Ma er uschiglio fascheva la lounge l'impressiun che nagin n'haja s'empatschà l'ultim temp dad ella. 
Suenter var in quart d'ura è il camarier finalmain cumparì tar nus – dentant pir suenter che la recepziunista al aveva supplitgà da prender encunter nossa empustaziun. 
Puspè hai cuzzà ina lunga urella fin che la «tschigulatta chauda» mo tievia ed il cappuccino ­– almain quel senza menda – stevan sin nossa maisa. 
Pir ussa m'è dà en egl quai che jau avess era pudì constatar gia avant: las maisas avevan tuttas gia vis megliers temps. 
Per far curtas: ellas avessan vertì in zic vernisch frestga. 
La fin finala sesevan nus en in hotel che sa lauda d'avair quatter stailas e mez. 
Ina sadella vernisch na custa en il Coop Bau + Hobby betg dapli che 29.95 francs per liter – quai che tanschess per almain dudesch meters quadrats u var dudesch maisas … 
Dal reminent, cura che nus avain bandunà in zic dischillusiunads la lounge da questa chasa da quatter stailas superiura, steva il cup da jogurt vid anc adina sin la maisa vischina tschufragnada. 
Ed en mes tscharvè sa brischa en inevitablamain ina frasa tudestga che tutga la noda en il dubel senn dal pled: Der Lack ist ab! 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
