Convivenza 
Iris Emma (3) suna flauta e discurra englais 
Da Fadrina Hofmann* 
Dacurt en il tren da Landquart vers Turitg. 
Lieu: vagun da famiglia. 
Protagonists: duas mammas e quatter uffants. 
Scenari: las duas mattettas da trais onns sesan ensemen en in aviun da lain e giogan «sgular». 
Ils dus mattets da tschintg onns curran si e giu da la glischnera e giogan «tigher morda tgil». 
La mamma da Salzburg contempla la scena cun egls dad evla, la mamma da Scuol legia in cudesch. 
Tuttenina cumenza la pitschna blonda a dir l'ABC – correctamain dad A fin Z. 
«Hat sie sich selber beigebracht», di la mamma austriaca cun quella glischur suspecta da mammas superbias. 
«Äh, super», è la resposta da la mamma engiadinaisa. 
Grond sbagl. 
A partir da quel mument èsi finì cun la lectura patgifica. 
Betg pervi dal mattet ritschà che sbragia exactamain sco in liun e quai er anc cun la medema intensitad. 
Era betg pervi da la mattetta ritschada che vul uss immediat in mail senza paletscha. 
Na, la mamma da Salzburg entschaiva a raquintar. 
Gea, sia Iris Emma – egliers blaus ed in'expressiun linguistica perfetga – saja ina mattetta cun in basegn da savida «enormamain grond». 
«Aha.» 
Uschè in basegn stoppia vegnir promovì. 
«Geabain.» 
Perquai giaja Iris Emma er a lecziuns da flauta ed ad englais per uffants pitschens. 
La mamma da Scuol na sa betg pli tge dir. 
Quai n'è però betg tragic. 
Cunquai che la mamma da Salzburg n'è gnanc interessada da survegnir ina resposta. 
Ussa sto ella numnadamain anc raquintar da ses Arthur – pronunzià franzos sa chapescha, damai «Arrrtüüür». 
Quel fetschia carate perquai ch'el haja in basegn da sa muventar «enormamain grond». 
Quai saja privlus sch'ins na chanaliseschia betg las energias. 
El saja perquai er en l'equipa da nudar dals uffants sut 10 onns. 
Cun raquintar ha la mamma da Salzburg survegnì flatgs cotschens da l'agitaziun. 
La mamma da Scuol ponderescha cun panica tge far per taschentar quest monster d'educaziun. 
La proxima fermada è 50 minutas davent ed il tren è fullanà. 
Qua sesa Iris Emma giu per terra e fa pisch en chautscha. 
Grazia fitg, Iris Emma, ti es propi in pitschen scheni. 
Remartga da l'autura: i n'è betg adina simpel da betg sa laschar influenzar da l'ambiziun dad auters geniturs. 
L'ambiziun exagerada da nossa societad cumenza quasi gia durant la gravidanza – ed ella è fitg contagiusa. 
Jau emprov da ma dustar cunter questa narradad e quai cun tutta fervenza. 
Tuttina ma sent jau mintgatant sco ina mamma da lain sper las super-mamis, per exempel sche jau ves ina Iris Emma. 
Mo lura guard jau sin mia figlia selvadia cun ils egls plain gust da viver ed hai cumpassiun cun tut quests mini-professers che van per il mund enturn. 
Nora sa dal rest er in zic englais. 
«Cool!», sbragia ella entusiasmada sch'i dat in glatsch da dessert. 
Dapli vocabulari englais n'è cun trais onns betg necessari, navair? 
*Fadrina Hofmann è redactura tar Die Südostschweiz e viva bunamain senza nauscha conscienza cun sia famiglia a Scuol. 
