Convivenza 
Diese verflixten Ladenkassen 
Da Bettina Cadotsch* 
Ich bin ein Mensch, der immer montags für die ganze Woche einkauft. 
Das bedeutet, dass der Kühlschrank nach dem Einkauf voll mit Fleisch, Käse, Früchte, Gemüse und Jogurt ist. 
So muss ich nur noch zwischendurch frisches Brot holen und den Einkaufsstress lediglich einmal pro Woche ertragen. 
Stress ist vielleicht etwas übertrieben, aber Einkäufe erledigen ist auf jeden Fall nichts Entspannendes. 
Es beginnt mit der Frage, was man alles benötigt, geht weiter mit Auseinandersetzungen um die letzten Produkte in Aktion und endet mit dem Schlimmsten, der Ladenkasse. 
Dort gibt es mehrere Stressfaktoren. 
Zum Beispiel, wenn man alleine einkauft. 
Zunächst ist einmal die ganze Ware auf den Kassenband zu legen. 
Wenn man dran ist, muss man zum Ende der Kasse spurten, um die Produkte schnell in die Taschen einzupacken. 
Einen Augenblick später ruft die Kassiererin bereits «das macht 26 Franken 90». 
Man geht hastig nach vorne und versucht, so schnell wie möglich zu bezahlen. 
Dann muss man wieder zurückrennen, um die letzten Sachen einzupacken. 
Ja, wenn man alleine ist, beginnt man jetzt schon ein bisschen zu schwitzen! 
Ich packe nämlich sehr speditiv, weil es für mich unangenehm ist, eine Schlange zu verursachen. 
Trotzdem scheint es mir, dass die Kassiererinnen manchmal die Augen verdrehen, weil man noch nicht weg ist. 
Apropos Schlange: Ich habe leider oft Pech und stehe an der Kasse oder bei der Kassiererin an, wo es am längsten dauert. 
Ich achte immer darauf, wo es weniger Leute hat, aber am Schluss wäre ich trotzdem bei der Kasse nebenan schneller gewesen. 
Sei es, weil jemand vor mir vergessen hat, etwas zu wiegen oder weil jemand lang das Geld im Portemonnaie suchen muss. 
Ich kann einfach nicht verstehen, warum viele Leute heutzutage immer noch nicht mit der Karte zahlen. 
Ich glaube, dass die Schweizer in dieser Hinsicht etwas rückständig sind. 
Es wäre so einfach: Karte hinhalten und tschüss! 
Seit einigen Jahren gibt es ja das sogenannte «Self-Checkout». 
Von diesem Angebot mache ich oft Gebrauch, vor allem, wenn ich nicht viel brauche. 
Ich kann dann alles in meinem Tempo machen, zahlen und alles der Reihe nach erledigen. 
Es ist etwas unangenehm, dass man von den Verkäuferinnen, die da stehen, ganz genau beobachtet wird. 
Als ob man ein Bösewicht wäre. 
(Ja, ich weiss: die Kontrolle ist sinnvoll, aber trotzdem etwas merkwürdig.) 
Etwas anderes – und das ist auch das Letzte, was ich bezüglich Ladenkasse zu meckern habe – ist der «Piep»: Der Ton, wenn die Kassiererinnen die Produkte scannen, ist einfach schrecklich. 
Immer dieses «Piep», «Piep», «Piep». 
Das schafft einfach eine stressige Atmosphäre. 
Wenn ich das den ganzen Tag ertragen müsste, würde ich wahrscheinlich wahnsinnig werden. 
Wenn ich den Laden verlasse, ist für mich der Einkaufsspuk und das Gepiepse glücklicherweise vorbei. 
Ich bin jedes Mal froh, wenn ich daheim bin und erst wieder in einer Woche meinen Grosseinkauf erledigen muss. 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
