Convivenza Da nazis e socialromantichers Da Viola Pfeiffer* I dat ina fitg buna metoda per perder la fidanza en l'umanitad: leger online ils commentaris tar artitgels da gasetta. 
Cun preferenza natiralmain quels cun tematicas sco fugitivs, politica sociala u uffants, famiglia ed educaziun. 
Jau sun atgnamain da l'opiniun che la gronda part dals carstgauns n'è en sasez betg nauscha. 
Cun leger quests commentaris sa mussa in auter maletg. 
Tenor quels sa cumpona nossa societad numnadamain da 50 pertschient rassists, 40 pertschient sexists e 10 pertschient sanesters radicals. 
E quai tar ina gasetta sco il Tages-Anzeiger e betg tar 20 Minuten u forsa il Blick. 
Tar il Blick fissan las cifras probablamain 50 pertschient sexists – tge auter tar ina gasetta cun ina dunna blutta sin il frontispizi – 47 pertschient rassists e 3 pertschient sanesters radicals – e lezs era mo per che tschels 97 pertschient hajan insatgi da sa vilentar. 
Ils commentaris èn per il solit fitg primitivs, perfin sin paginas che na publitgeschan betg mintga pulenta. 
Schurnalistas e politicras valan per se sco incumpetentas, fugitivs èn adina mo fugitivs economics e mitschafadias e glieud ch'è d'in auter avis vegn titulada tut tenor gust e luna u sco nazi u socialromanticher. 
Mintga giada cura che jau legel tals commentaris, ma grittentesch jau e less sbragir en fatscha a l'entira umanitad: «Tge tgutgaria primitiva! 
Vus essas disgustus! 
Simplamain disgustus!» 
Cler, ins pudess gea dir: «Ti na stos gea betg leger quels commentaris!» 
Ma i porscha ina tscherta fascinaziun, ina fascinaziun sumeglianta a Hartz-4-TV la mesemna suentermezdi sin RTL 2. Là ves'ins dunnas che fan guerra ina cun l'autra pervia da l'educaziun da lur uffants, umens che tschertgan dunnas cun metodas anc pli dubitaivlas che las metodas d'educaziun da tschellas e teenies che survegnan pops. 
La chaussa è garnida cun sex, cugliunims, amur e quozients d'intelligenza che correspundan en media a quel d'in toc paun. 
Ina fascinaziun sumeglianta hai jau cun m'imaginar l'autur da commentaris asocials: el è in pauper um grass e frustrà che sesa davant il computer cun sia biera e ses kebab e legia artitgels, e durant che la sosa da sia tschavera dagutta sin ses chamischut alv, titulescha el online Jolanda Spiess-Hegglin ina schlampra incumpetenta. 
Tar la glieud ch'ins vesa la mesemna suentermezdi sin RTL 2 sa tracti da cas spezials, freaks ed excepziuns. 
In pau sco en in museum da curiusitads. 
Ma l'um che sesa sulet davant ses computer n'è betg uschia ina curiusitad. 
La spira massa dals commentaris rassistics e sexistics fa l'impressiun ch'ina gronda part da la populaziun pensia uschia. 
Dentant èsi enconuschent che mo ina fitg pitschna part dals lecturs commentescha ils artitgels ch'els legian, ed il pli savens vegnan commentads artitgels che propagheschan in'autra opiniun che l'atgna. 
Per far l'emprova hai jau consultà las versiuns online da mias columnas. 
E guarda qua – nagins commentaris. 
Sa sche lecturs rumantschs, gea il mund rumantsch è simplamain inexistent? 
U – e quai fiss la segunda interpretaziun da la spira mancanza da commentaris – vus essas simplamain tuts adina da mia opiniun. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «Teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
