Convivenza Jawohl, ich kann nicht nein sagen Von Fadrina Hofmann* Es gibt diese armen Menschen, die am Hauptbahnhof irgendeiner Stadt herumstehen und für irgendeine wohltätige Organisation Unterschriften sammeln müssen. 
Ich kann nie an diesen Personen vorbeigehen, ohne zu unterschreiben. 
Unmöglich. 
Gewiss werden diese «Promoter» darauf dressiert, auf Leute wie mich zuzugehen. 
Jawohl, ich kann nicht nein sagen – und das ist zum Verrücktwerden. 
Ein Blick genügt und sie bemerken mein Zögern, spüren, wie mein fester Wille ins Wanken gerät. 
Und zack halte ich einen Kugelschreiber und rette Delfine vor der japanischen Küste, helfe beschnittenen Mädchen in Somalia oder unterstütze arme Menschen im Berggebiet. 
Nicht nein sagen zu können, ist ein ewiger Konflikt für mich. 
Wer verbringt an Silvester zwei Stunden in einem Glühwein-Stand bei Temperaturen von 15 Grad unter null? 
Ich. 
Wer übersetzt bis in alle Nacht hinein einen Text für ein Dankeschön und einen Gratiseintritt an eine lokale Veranstaltung, die mich überhaupt nicht interessiert? 
Ich. 
Wer ist unfähig, ehrlich zu sein und zu antworten: «Nein, heute nicht, ich habe extrem viel zu tun», auf die Frage, ob man einen Kindergartenfreund meines Sohnes hüten könne? 
Ich natürlich. 
Ich hatte sie nach Hause gefahren, nachdem sie den Bus verpasst hatte. 
Es ist ein Phänomen, dieses Helfersyndrom. 
Eigentlich bin ich gar nicht der Typ «Mutter Theresa». 
Sicher nicht! 
Vielleicht bin ich einfach nur zu gut erzogen? 
Höflich und flexibel sein, das war eine Maxime meiner Mutter. 
Übrigens ist auch sie ziemlich schlecht, wenn es darum geht, nein zu sagen, obwohl diese Krankheit bei ihr nicht mehr so akut ist. 
Hoffentlich setzt dieser Lernprozess auch bei mir bald ein. 
Ich bin eine grosse Anhängerin des Models der gegenseitigen Hilfe. 
Oft bin ja auch ich auf Hilfe angewiesen. 
Ich tue gerne anderen Menschen einen Gefallen, wirklich. 
Und natürlich ist es auch viel angenehmer, wenn man als sozialer Mensch wahrgenommen wird und nicht als Ego. 
Das Problem ist nur, dass ich manchmal mir gegenüber untreu werde. 
Ich tue etwas und denke: Weshalb habe ich nicht nein gesagt? 
Ich verfluche meine Schwäche und schwöre mir, dass ich das nächste Mal nein sagen werde. 
Der Erfolg dieser Vorsätze hält sich in engen Grenzen. 
Wirklich positiv verlief dafür eine Begegnung, die ich kürzlich in meinen Ferien machte. 
Ein wilder Hundewelpe hatte am Meeresstrand binnen weniger Sekunden diesen Augenblick erwischt, da mein «NEIN Fadrina, NEIN!» zu einem «Vielleicht doch …» wird. 
Ich streichelte ihn nicht, ich spielte nicht mit ihm, ich gab ihm nichts zu fressen – und doch folgte er mir den ganzen Tag auf Schritt und Tritt. 
Sämtliche Versuche, das Tier zu vertreiben, waren umsonst. 
«Hunde haben eine Nase für ein gutes Herz», erzählte mir jemand. 
Ein gutes Herz? 
Aha. 
Übrigens: Ich vermute, dass der Hund noch immer dort am Strand herumstreunt. 
Zum Glück waren wir mit dem Flugzeug unterwegs und er musste gezwungenermassen da bleiben. 
Schade eigentlich ... *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt in Scuol und ist eine notorische Jasagerin. 
