Convivenza 
Èn ils Rumantschs adina mo crets e buns? 
Da Claudia Cadruvi*/ANR 
Paupra tgi che crititgescha avertamain ils Rumantschs. 
El ristga da vegnir tundì en la publicitad. 
Ils ultims mais ha Andreas Wieland stuì sentir la sensibladad dal pitschen pievel muntagnard. 
Jau na crai sa chapescha betg che Wieland haja raschun cun sia pretaisa ch’ils Rumantschs na sajan betg pipa da discurrer e scriver endretg tudestg. 
Ma sco ditg, il schef da Hamilton Panaduz ha gia stuì tadlar avunda. 
Perquai pudess ins ina giada volver il moni e sa dumandar: Co tractan ils Rumantschs atgnamain ils Tudestgs ch’emprendan rumantsch? 
Èn ils Rumantschs adina mo crets e buns cun talas e tals ch’emprendan lur lingua? 
In enconuschent politicher grischun m’ha raquintà ina giada ch’el na discurria betg pli rumantsch. 
El saja creschì si en ina famiglia tudestga damanaivel da l’intschess rumantsch. 
Perquai chapeschia el fitg bain e sappia era discurrer rumantsch. 
Avant onns – el era envidà sco expert ad ina radunanza communala d’ina vischnanca rumantscha – haja el tegnì in curt pled en rumantsch. 
Tuts hajan chapì el detg avunda. 
Intgins dis pli tard haja in «Rumantschun» scrit ina nauscha remartga beffegianta davart ses votum en ina gasetta. 
Dapi quel di na saja el betg pli pront da prender posiziun per rumantsch en la publicitad. 
Mo pli cun glieud veglia ed uffants discurria el rumantsch. 
Beffas e spretsch avert envers glieud che sa sprova da discurrer rumantsch è segir ina raritad. 
Ma insatge auter è fitg derasà – la tenuta da la negligientscha. 
Co è quai da chapir? 
I dat adina puspè glieud ch’emprova d’emprender ladin, sursilvan u surmiran, singuls schizunt sutsilvan. 
Cun entusiassem visitan questas persunas curs ed a chasa emprendan els pleds e conjugaziuns. 
Lura van els en vacanzas en in vitg rumantsch. 
Els sa legran da pudair exercitar la savida. 
Sin posta, en butia ed en ustaria emprovan els da discurrer rumantsch. 
E tge capita? 
Els survegnan ina resposta tudestga. 
Tge frust! 
Pertge fan ils Rumantschs da quai? 
Pertge discurran els pli gugent tudestg cun la glieud che avess la buna veglia d’emprender rumantsch? 
Igl è vair. 
Mintgatant èsi coga stentus da tadlar tiers ad insatgi ch’emprenda ina lingua. 
I dovra pazienza da spetgar enfin ch’el ha zambregià ensemen sia construcziun. 
Mintgatant san ins gia ina bella urella avant ch’el ha finì, tge ch’el vul dir. 
In Rumantsch è en ina tala situaziun adina en empruvament da midar dabot en il tudestg per che tschel na stoppia betg sa mudregiar ed ins sez na perdia betg tant temp. 
Ma tuttina èsi ina stoda moda, sche nus Rumantschs midain adina en il tudestg, sch’insatgi na sa betg uschè bain rumantsch. 
Uschia na respectain nus betg las stentas da quel che sa sprova d’emprender la lingua – ina lingua ch’el na sto betg emprender per sforz, mabain per far ina reverenza a la quarta lingua svizra ed a ses pitschen pievel. 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
