Convivenza Sex auf Romanisch Von Viola Pfeiffer* Wenn man sich als Kind im Unterland als Rätoromane outete, folgten für gewöhnlich zwei Kategorien von Fragen. 
Die einen wollten wissen, wie man auf Romanisch flucht. 
«Wie sagt man Figg dini Muetter!?», wollten sie wissen. 
Auch sehr beliebt war die Übersetzung von Arschloch. 
Aber das überfragte damals meinen familiären Wortschatz – das einzige Fluchwort, das ich damals kannte, war merda. 
Und so erfand ich abenteuerliche Sätze wie Va a letg cun tia mamma! oder rusna-tgil. 
Die anderen wollten wissen, wie man Ich liebe dich sagt. 
Und auch das wusste ich. 
Deswegen fragte ich meine Mutter und lernte etwas Essenzielles: «Die Rätoromanen sagen nicht Ich liebe dich. 
Das gibt es nicht auf Romanisch», erklärte mir meine Mutter. 
«Solche Sachen sagen die Rätoromanen nicht.» 
Nach ein paar Jahren habe ich dann gemerkt, dass das eigentlich für alle Arten von Intimitäten gilt. 
Wenn man auf Romanisch über Sex reden möchte, kommt man früher oder später an seine Grenzen. 
Nicht, dass die Rätoromanen weniger Sex hätten als andere, man bekommt nur den Eindruck, dass sie nicht sonderlich oft darüber sprechen – und wenn es schon sein muss, dann brauchen sie – wie so oft – deutsche oder englische Wörter. 
Das ist aber auch nicht weiter verwunderlich. 
Wie sollte man die Stellung Doggy Style, auch bekannt als Hündchenstellung nennen? 
Far da chaunets? 
Klingt irgendwie zu niedlich. 
Oder die Löffelchenstellung? 
Posiziun da tschaduns? 
Tschadunar? 
Oder wieder mit der Verniedlichung: tschadunets? 
Und welche Alternativen gäbe es für das Wort Reiterstellung? 
Wie wäre es mit la chavaliera? 
Schliesslich ist es ja die Frau, die reitet. 
Einfacher wird es für die Rätoromanen, wenn es um Positionen mit Tiernamen geht: Der Schmetterling, der Fuchs, die Spinne, das Karnickel, die Begegnung mit der Kuh. 
(Für mehr Informationen bitte Google konsultieren.) Dieser Wortschatz ist im Rätoromanischen sehr wohl vorhanden. Schwieriger wird es, wenn man den Akt als solchen beschreiben möchte. 
Dann nämlich fehlt nicht nur die Übersetzung, sondern auch der Klang. 
Oder wie will man etwas wie eine Schenkelklammer beschreiben? 
L’agraffa da chalun? 
Das ist wahrscheinlich der unerotischste Ausdruck der Welt. 
Aber um fair zu sein: Das deutsche Wort ist auch nicht der Hit. 
Jeder Autor, der schon einmal eine Sexszene auf Romanisch schreiben wollte, kennt dieses Problem. 
Wörter wie penetrar, glischnar oder stumplar sind nicht wirklich passend für solch intime Szenen. 
Einen Roman wie «50 Shades of Grey» auf Romanisch zu schreiben, scheint deswegen beinahe unmöglich und das nicht nur wegen der Sexszenen, sondern auch wegen der Schmachtereien der Protagonistin für den mysteriösen Geschäftsmann Christian Grey. 
Solche Dinge sagen die Rätoromanen nicht. 
Dafür aber Perlen wie: «Ich habe geträumt, jemand habe meinen Briefkasten geputzt.» 
Ach, wenn ich ehrlich bin, braucht es auch nicht wirklich ein «50 Shades of Grey» auf Romanisch. 
Es reicht eigentlich schon völlig, dass Giganto und Mattiu nun Stück für Stück den Satz Jau charezzel tai etablieren – auch wenn sich dieser bei ihnen nur an ihre Mütter richtet. 
Und so schliesst sich denn auch der thematische Kreis meiner Kolumne. 
Immerhin ein Anfang für Intimitäten und Sex auf Romanisch. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
