Convivenza 
Mes erox verd en cuschina … 
Da Fadrina Hofmann* 
Jau hai uss in erox en cuschina. 
Gea, in erox ecologic. 
«Held eco» ha quel num. 
Quai è in med da lavar giu emplenì en ina buttiglia che porta il certificat «100% plant bottle». 
Igl è incredibel tge bun sentiment che la tscherna da quest erox ma dat. 
Jau sun uss in meglier uman! 
Quai na manegel jau betg ironicamain, jau hai propi ina meglra conscienza dapi che jau na contaminesch betg pli l'ambient cun in med da lavar giu bunmartgà. 
Il motiv che jau lav ussa giu la vaschella da maniera verda è in bun um. 
Avant che seser a maisa-cuschina ha el fatg mo ina pitschna remartga mussond sin l'antecessur da «Held eco». 
«Quest liquid hai jau dacurt vesì a sburflar en la mar». 
Lura ha el midà tema. 
L'auter di sun jau pia daventada in meglier uman. 
Jau hai cumprà mes erox verd ed hai decidì da consumar pli conscientamain a partir dad ussa. 
In sguard en mia frestgera mussa che questa decisiun ha gì consequenzas. 
Mmm, quests jogurts grecs biologics èn simplamain divins! 
Las giaglinas che han fatg ils ovs che nus mangiain dapi intginas emnas èn garanti fortunadas. 
E las bananas che han fatg in lung viadi per arrivar en l'Engiadina èn vegnidas racoltadas d'in pur che ha bunas cundiziuns da lavur grazia a «Max Havelaar». 
Ch'il transport dal fritg exotic n'è insumma betg bun per l'ambient, vi jau ussa simplamain ignorar. 
Geabain, forsa na sun jau betg propi anc in bun uman … Jau stoss confessar che jau mangel anc adina pesch e charn. 
Almain guard jau ussa da cumprar products che derivan da la regiun – sche pussibel biologics. 
Quai è pli char, mo i gusta propi quel zic meglier che la charn da strut da la Tschechia. 
Jau lav mia laschiva anc adina cun lomiader, era sche quai na faschess betg da basegn. 
Mo la savur da quella laschiva netta è simplamain insatge grondius … Jau vom cun auto be suletta, fatsch ina giada l'onn in grond viadi cun l'aviun e permet che mes uffants survegnan da tut las varts regals da plastic «made in China». 
Cumbinar realitad ed ideologia n'è gnanc uschè simpel en la vita quotidiana. 
Jau na sun oramai betg in erox … 
Mes «Held eco», quel percunter è propi in erox. 
In pèr guts tanschan gia per eliminar il grass sin mia padella da paintg (per luar quel paintg che jau na cumpr anc betg bio). 
Savurar savura l'erox ecologic er anc bain da limona ed aloe vera. 
Cun l'indicaziun «Per dapli respect envers nossas auas» ma tira el ussa mintga di endament che jau hai ina tscherta responsabladad envers noss mund. 
Curius che quai na m'è betg daventà conscient cura che mes uffants èn naschids. 
La fin finala ston noss descendents viver en quel ambient che nus laschain enavos. 
Jau na sun propi anc betg in bun uman. 
Jau na vi uss era betg cumenzar a missiunar per dapli conscienza verda, quai n'è simplamain betg mes stil. 
Mo jau mezza emprov da midar insatge – cun piculezzas en la vita da mintgadi. 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol – ussa cun dapli conscienza per l'ambient. 
