Convivenza Per quai met jau mes mauns en il fieu Da Pieder Caminada* Jau na sun betg in freak da la tecnica. 
Definitivamain betg. 
E quai malgrà che jau hai absolvì mia scolaziun (mercantila) a ses temp en ina garascha d'autos e da maschinas agriculas. 
Forsa stat quai en connex cun il fatg che jau dovr mes mauns per la pli gronda part per scriver e plitost pauc per lavurs manualas. 
Mia dunna pretenda perfin che jau saja manualmain vaira nuntalentà. 
Jau conced: mai e pli mai en mia vita na reussissi a mai d'eriger ina jurta en la steppa mongolica. 
Ina tenda da rulotta cun probablamain radund 300 tocs singuls sun jau dentant gia stà bun d'eriger – dal tuttafatg senza instrucziuns da diever (perquai ch'i na deva naginas). 
Dentant cun agid efficazi d'in pèr cuncampaders che avevan fitg lungurus sin il campadi e che m'èn engraziaivels enfin oz che jau na sun ord vista manuala betg in campiun mundial. 
Tuttina, la tecnica ma fascinescha. 
Almain la tecnica, tar la quala jau poss vesair u almain m'imaginar co ch'ella funcziuna. 
Per exempel tar in tractor vegl. 
E perquai m'attiran tractors vegls. 
Vus sminais gia: quests tractors ch'èn vegnids fatgs bels e che traglischan sin in parcadi en il sulegl e vegnan admirads da giuven e vegl sco enfin curt be ils autos vegls e nobels. 
Er en nossas vacanzas en il Tirol dal Sid hai jau gì di per di mes inscunters cun il passà. 
Sin il parcadi davant noss hotel stevan els: trais bellezza tractors vegls. 
Noblas perditgas d'in temp, cura che talas maschinas vegnivan anc construidas cun inschign e betg messas ensemen cun tocs singuls or da pajais cun pajas bassas. 
E pir ils possessurs. 
Ed els han raquintà da cor gugent co ch'els viagian cun lur vehichels per il mund enturn. 
Per exempel 800 kilometers da la Val Passaier en il Tirol dal Sid enfin en Germania, nua ch'els èn da chasa. 
E quai tut cun 40 km/h – en il meglier cas. 
Saja quai cun 40 u mo cun 30 km/h: tgi che charrescha cun in tractor vegl na po betg mo seser e dar gas. 
Na, avant èsi impurtant d'unscher cun passiun la maschina, e per quai sa vestgesch'ins cun in overal. 
E tira en guants da gumma (nagina sgnocca!), per ch'ins na dettia betg en egl peniblamain la saira en la sala da mangiar cun mauns maltarschinads (vul dir cun urs nairs sut las unglas dals mauns). 
Sco ditg, ils tractors vegls e lur manischunzs fascineschan mai. 
Uschè ditg ch'els èn sin il parcadi. 
Ma pauper tai, sch'els van dal Vnuost siadora sin la via principala cun ina lingia da segirezza apparentamain infinita – tuffalents e davant ina lunga colonna cun automobilists blastemmants. 
Lura smaladesch jau quels tips curius che fan uschia sco sche la via tutgass be ad els. 
E che mettan en privel lur conumans, perquai che quels perdan lur gnerva e sa laschan surmuntar da far surpassaments ristgads. 
Gea, en tals muments smaladesch jau er ils construiders da tractors d'antruras. 
Pertge be n'han els betg pudì construir maschinas che fissan stadas irreparablas suenter insaquants onns e che fissan stadas bunas en il meglier cas anc per il museum? 
U che jau ma giavisch che tut ils manischunzs da tractors vegls avessan mes inschign manual. 
Vus savais gia pertge: lur vehichels faschessan be pli ruina sin x ina plazza da deposit e na grittentassan nagin. 
Per quai met jau mes mauns (pulitamain nuntalentads per la tecnica) en il fieu. *Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
