Convivenza Wenn die Statistik lügt Von Pieder Caminada* Roger Federer ist der beste Tennisspieler aller Zeiten. 
Das sagen die renommiertesten Tennisfachleute. 
Und zur Untermauerung ihrer Behauptung berufen sie sich auf alle möglichen Statistiken. 
Aber sie haben alle unrecht. 
Rein statistisch gesehen bin ich der bessere Tennisspieler als Roger Federer. 
Der mehrfache «Schweizer Sportler des Jahres» hat in seiner grossartigen Karriere bis zum Zeitpunkt, in dem ich diese Zeilen schreibe, auf der ATP-Tour zwar unglaubliche 1008 Siege erreicht und ist nur 229 Mal als Verlierer vom Platz gegangen. 
Das ergibt eine Siegesquote von 81,5 Prozent. 
Ich dagegen habe noch nie verloren. 
Auf meinem persönlichen Matchkonto gibt es nur Siege – genauer gesagt einen Sieg. 
Und nicht einmal der ist ein ganzer Sieg. 
Ich habe nämlich nur einen Satz gespielt – und diesen damals als etwa 15-jähriger Schnösel gewonnen. 
Das allerdings auch nur, weil mein Gegner zwei oder drei Jahre jünger war als ich und deshalb mir – dem bekennenden Nicht-Tennisspieler – körperlich krass unterlegen war. 
Kommt Ihnen meine Rechnung absurd vor? 
Oder finden Sie mich arrogant, weil ich mich mit meiner 100-Prozent-Siegesquote brüste? 
Sie haben ja recht. 
Ich schreibe das nur, weil ich mich immer wieder über die sogenannten Sportfachleute ärgere, die glauben, mithilfe von Statistiken alles beweisen und sogar die Zukunft präzise voraussagen zu können. 
So meinte ein Tennisjournalist vor wenigen Wochen im Radio, dass Roger Federer beim Australien Open in Melbourne in der dritten Runde gegen den Italiener Andreas Seppi gar nicht verlieren könne – weil er erstens in Hochform sei und zweitens bis damals alle zehn Partien gegen Seppi gewonnen habe. 
Und wie ist es herausgekommen? 
Sie ahnen es: Federer verlor den Match gegen den Aussenseiter (immerhin die Nummer 33 der Welt) in vier Sätzen und musste seinen Traum vom 18. Grand-Slam-Sieg schon in der ersten Turnierwoche begraben. 
Beispiele wie diese gibt es in der Sportwelt zuhauf. 
Was besagte Sportfachleute immer ausser Acht lassen, ist aber genau das Entscheidende: Eine Statistik sagt nur in Bezug auf die Vergangenheit die Wahrheit. 
Für die Zukunft nützt das alles nichts. 
Natürlich konnte man mit grosser Wahrscheinlichkeit davon ausgehen, dass Federer auch sein elftes Spiel gegen Seppi gewinnen würde. 
Weil aber jedes Spiel bei null anfängt und weil jede Serie einmal zu Ende geht, muss auch jede einzelne Partie zuerst gespielt und gewonnen werden. 
Und dann kann es eben passieren, dass die Statistik sich plötzlich als nutzlos erweist. 
Hätte ich damals in den Siebzigerjahren besagten Satz gegen meinen jüngeren Gegner verloren, wäre ich jetzt statistisch der schlechteste Tennisspieler der Welt. 
Mit einer 100-Prozent-Niederlagenquote. 
Und alle Tennisfachleute würden sagen, dass ich gegen meinen damaligen Gegner auch heute chancenlos wäre, weil ich gegen ihn noch nie gewonnen hätte. 
Das Verrückte dabei ist: Sie würden heute damit ziemlich sicher sogar recht bekommen, denn eigentlich konnte ich schon damals nicht Tennis spielen. *Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
