Convivenza 
Mia columna u tuttina betg? 
Dad Anna Negrini* 
Forsa As dumandais Vus ussa tge dumonda che quai duess esser. 
Natiralmain è questa columna mia, pertge era betg? 
Jau l'hai gea scrit sin basa da mias ideas e mes patratgs, sco tut las precedentas. 
Jau hai ponderà intginas giadas cun scriver columnas tge facturs che nus duvrain per esser creativs. 
Tge è insumma necessari per avair ina bun'idea? 
Avain nus tuts quella capacitad da crear insatge nov u è quai in talent ch'ins chatta mo tar tschertas persunas? 
Quant novas èn nossas ideas propi? 
La creativitad è tenor mai in dun che betg tuts n'han. 
Jau crai ch'i dovra la capacitad da s'imaginar insatge en la testa e transfurmar quai, per exempel en in text, in maletg u in project. 
L'art dad esser creativ è da rimnar mintga singula idea, tuttina quant essenziala ch'ella para u betg. 
Sper quella capacitad èn era necessarias la spontanitad e la flexibilitad da far midadas. 
Igl è damai evident ch'i dat era fasas main creativas, sch'ins n'è betg bun da laschar s'inspirar or d'in motiv u l'auter. 
Nus duvrain la savida per esser creativs e per chattar ideas innovativas. 
Quella furma la basa per stgaffir insatge nov. 
Èn nossas ideas lura insumma nossas atgnas u èn ellas tuttina mo ina reproducziun da nossa savida? 
En sasez signifitga creativitad en emprima lingia da crear insatge nov. 
Quant nov che quella creaziun po esser è dentant mia dumonda. 
N'è betg tut quai che nus faschain gia stà fatg ina giada? 
E co savain nus lura insumma demussar ch'i sa tracta dad in'atgna creaziun? 
Jau sun da l'idea ch'ins sto metter chaussas enconuschentas en ina nova cumposiziun. 
Uschia sa mussa nossa creativitad da crear insatge nov ed individual. 
L'art è damai da far ester l'enconuschent. 
I n'è betg pussaivel da crear insatge dal vid, mabain sin la basa da la savida avant maun. 
Per mias columnas hai jau basegn dad in'idea creativa. 
Quella è la premissa per nudar mes patratgs. 
Sche jau hai chattà l'idea, scriv jau quasi automaticamain il text, perquai che lezza sveglia mes interess da ma fatschentar cun ella. 
L'idea vegn il pli en situaziuns dal mintgadi e quasi mai cura che quai studegel concretamain davart in tema. 
In lieu ideal per chattar in'inspiraziun è il tren. 
Savens è la battaria da mes telefonin vida, uschè che jau entschaiv a tadlar qua e là conversaziuns dals viandants. 
En quels muments fatsch jau cas ch'ils temas da las discussiuns èn fitg interessants e cumenz automaticamain a far mes agens patratgs pertutgant lur discurs. 
Il proxim pass è da metter questas ideas en ina nova cumposiziun e da far uschia in'atgna creaziun anc nunenconuschenta. 
La resposta a mes titel è damai sclerida. 
Mia columna è mia! 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
