Convivenza 
Noss alcoholicher dal vitg 
Da Viola Pfeiffer* 
Ad Uznach datti, sco en mintga vischnanca, in alcoholicher dal vitg. 
El è adina a las tschintg en il bus che va da la staziun fin a nossa chasa. 
Il bus è adina plain ed adina entra il bavader sco ultim. 
El toffa d'alcohol e sdiavla ch'ins na laschia betg seser el. 
Probablamain pensan ils blers ch'el po, sch'el ha l'energia da baiver gia l'avantmezdi ina buttiglia vinars, era star en pe. 
En mintga cas èn adina tuts grittentads, cura ch'el entra ed entschaiva cun sias tiradas. 
Las giuvnas zuppan discret il nas en lur schlingias, sch'el stat sper ellas ed ils mattatschs revolvan ils egls. 
Ed el sdiavla: dals giuvens che na laschan betg seser el (era sche nagins giuvens na sesan), da l'aura, da la posta, da las stizuns, dal tren retardà. 
El sdiavla uschè fitg, che perfin persunas ch'èn pli veglias ch'el, stattan si e surlaschan ad el il plaz, mo per ch'el tegnia la sgnaffa. 
Ier è el puspè stà en il bus. 
La mamma emprova da quietar el. 
Il pop crida mordio. 
Sco sch'el stuess murir. 
Jau ma tegn ferm vi dal tegn, per che jau na giaja betg vi e stranglia quest pitschen mulestader. 
En ils egls dals auters passagiers ves jau ch'els cumbattan il medem impuls. 
Tuts han gia pir che avunda, cura che l'alcoholicher entschaiva a sa fultschar tras il bus fullanà, fin ch'el stat gist davos mai. 
Jau savur l'odur da whisky bunmartgà e cigarettas. 
El di al pop: «Hallo ti! 
Tai enconusch jau bain!» 
Il pop sbragia vinavant sco in desperà. 
Ins ha il sentiment ch'el spidia ussa prest ora ses pulmuns. 
L'entir bus pensa: «Na. 
Ussa sto quel er anc discurrer cun quest pop. 
Sco sch'ins n'avess betg gia avunda canera.» 
Jau sun curt avant in collaps da la gnerva. 
Tuttenina aud'ins in sun. 
L'entschatta d'ina melodia. 
E bunamain en il medem mument chala il pop da sbragir. 
Jau ma volv e ves che l'alcoholicher ha en maun in orgelet da bucca e suna in pèr tuns. 
Parts da melodias. 
Ed il rest dal bus era. 
Jau crai che jau n'hai anc mai vis che uschè blera glieud aveva en in dai uschè buna luna. 
Ins pudeva sentir il levgiament. 
Quai è probablamain l'emprima giada che insumma insatgi era cuntent che l'alcoholicher era en quest bus. 
Fatschas ventiraivlas, nua ch'ins guardava. 
Tar mia fermada ma fultsch jau cun in surrir tras la glieud fin l'isch ed aud gist anc co che l'alcoholicher di a la mamma cun il pop: «Ussa pudessas Vus pia schon laschar seser mai.» 
*Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
