Convivenza Die Forderungen an die Jugendlichen Von Bettina Cadotsch* «Die Jugendlichen von heute sind die Erwachsenen von morgen.» 
Auf jede Generation trifft dieses Zitat einmal zu, aber jede Generation wächst in einer anderen Zeit auf. 
Und das hat grossen Einfluss auf die Entwicklung der Jugendlichen. 
So ist zum Beispiel die heutige Gesellschaft sehr fordernd. 
Es wird von uns Jugendlichen erwartet, dass wir hervorragende Schüler sind, dass wir alle gute Stellen bekommen und dass wir einfach überall Erfolg haben. 
Heute zählt auch mehr, was schwarz auf weiss steht, was für Diplome wir haben und wie viele verschiedene Eigenschaften wir besitzen. 
Die ersten, die viel von uns erwarten, sind unsere Eltern. 
Und das meine ich jetzt nicht in einem negativen Sinn. 
Für sie ist es wichtig, dass wir später gute Perspektiven und keine Sorgen haben. 
Dies bedingt, dass wir unseren Teil dazu beitragen: Wir müssen Zeit und Engagement in unsere Zukunft investieren. 
Einfach gesagt, müssen wir uns darum bemühen, dass etwas aus uns wird, da wir die Zukunft sind. 
Dies ist aber nicht immer leicht. 
Nicht alle können mit diesen Forderungen umgehen. 
Zum Glück fordern unsere Eltern aber nicht nur, sie unterstützen uns auch. 
Dies vergessen wir Jugendliche manchmal. 
Ohne sie könnten wir unter anderem keine Ausbildungen machen und wir würden uns nicht entwickeln. 
Zudem würde uns eine starke Stütze fehlen, falls einmal etwas nicht nach Plan läuft. 
Unsere Eltern sind auch wichtig, wenn es darum geht, uns zu motivieren und uns zu sagen, dass wir bereits heute an morgen denken sollen. 
Dieses «heute bereits an morgen denken» ist auch eine Folge unserer Gesellschaft. 
Es ist verbunden mit der Tatsache, dass die Konkurrenz heute sehr gross ist. 
So wächst der Druck. 
Deshalb ist es wichtig, immer einen Schritt voraus zu sein. 
So kann man Unsicherheiten aus dem Weg räumen, die im Lauf der Zeit auftauchen könnten. 
Viele Jugendliche folgen dieser Devise. 
Aber selbstverständlich gibt es auch diejenigen, die alles ein wenig locker nehmen. 
Die, welche nur im Augenblick leben. 
Sie sorgen sich nicht um ihre Existenz in 10 Jahren und um ihre Gesundheit in 20 Jahren. 
Sie leben wirklich nur im Jetzt und schauen nie ein wenig voraus. 
So verpassen sie aber vielleicht den Moment, einen grossen Wunsch oder einen Traum verwirklichen zu können und haben anderen gegenüber das Nachsehen. 
Schliesslich muss aber jeder selbst wissen, wie viel Zeit und Engagement er in seine Zukunft investieren will. 
Jeder hat eigene Ziele und dies ist auch gut so. 
Glücklicherweise werden wir nicht nur von der Gesellschaft beeinflusst, wir können auch selbst die Initiative übernehmen. 
Dies bedeutet etwa, dass wir uns Forderungen auch widersetzen können. 
Wichtig ist einfach, dass wir wissen, dass wir die Erwachsenen von morgen sind. 
Und das heisst, dass es gewiss nicht schlecht ist, wenn wir heute bereits ab und zu an morgen denken. *Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. 
