Convivenza 
Für wenige Buchstaben die Gesundheit riskieren? 
Von Claudia Cadruvi*/ANR 
Vielleicht ist es besser, wenn die romanischen Schulen wieder die Idiome als Schriftsprache verwenden. 
Das war mein erster Gedanke, als ich hörte, dass die Gemeindepräsidentin von Castrisch wegen der «Diskussionen» um das Rumantsch Grischun eine Auszeit genommen hat. 
Die Gemeindepräsidentin hatte die Einführung der gemeinsamen Schriftsprache in die Schule befürwortet. 
Doch das wurde so heftig bekämpft, dass die Situation schliesslich unhaltbar wurde. 
Es lohnt sich nicht, wegen einer Schriftvariante die Gesundheit von Menschen zu riskieren, die sich für das Gemeinwohl einsetzen, war mein zweiter Gedanke. 
Das Rumantsch Grischun ändert ja kaum etwas. 
Anstatt «casa» schreiben die Schüler «chasa», anstatt «tschun» schreiben sie «tschintg» und das Wort «scola» ist im Sursilvan wie im Rumantsch Grischun das Gleiche. 
Wir Romanen streiten uns wegen ein paar Buchstaben so unerbittlich, dass die Stimmung in gewissen Gemeinden richtiggehend vergiftet ist. 
Das ist die Sache nicht wert. 
Dann fragte ich mich jedoch: Ist es denn richtig, einfach denjenigen recht zu geben, die den grössten Radau veranstalten? 
Ist es richtig, einfach nachzugeben und die Entscheidung denen zu überlassen, die sich am schlechtesten benehmen? 
Sollte dies die Lösung sein, landen wir bald in der Steinzeit, wo der schlimmste Grobian oder einfach der mit dem grössten Knüppel das Sagen hatte. 
Aber wie soll es weiter gehen? 
Wie soll man diese emotionale Sprachenfrage diskutieren, ohne den Anstand zu verlieren? 
Wie soll man seine eigene Überzeugung verteidigen, ohne andere zu kränken? 
Ich selbst habe eine klare Haltung, was das Rumantsch Grischun betrifft. 
In den romanischen Gemeinden gibt es heute noch 4300 Kindergärtner und Schulkinder. 
Für so wenige Schüler Lehrmittel in vier oder fünf Schriftvarianten zu fordern, finde ich unvernünftig. 
Schulbücher in einer Variante reichen. 
Aber ich habe Bekannte, die anders denken. 
Sie argumentieren mit der Tradition und wollen, dass die Schüler weiterhin in den alten Idiomen schreiben. 
Innerlich ärgere ich mich manchmal über diese Personen. 
Aber bevor ich ein unüberlegtes Wort ausspreche, versuche ich mir in Erinnerung zu rufen: Eigentlich haben diese Leute die gleichen Ziele wie ich. 
Wir wollen alle, dass das Romanische noch von vielen Generationen gesprochen wird. 
Und das wird es ganz bestimmt, davon bin ich überzeugt. 
Denn es hängt nicht von der Schriftsprache ab, die unsere Schüler in ihre Hefte schreiben oder in ihre Computer tippen. 
Wichtig sind die Lieder oder die Worte, die romanische Mütter und Väter ihren Kleinkindern ins Ohr flüstern. 
Diese Worte haben Macht und Kraft. 
Sie bleiben haften, so dass auch die nächste Generation die Sprache weitergeben wird. Das ist entscheidend. 
Welche Schriftvariante in Zukunft geschrieben wird, ist meiner Meinung nach zweitrangig – auch wenn ich überzeugt bin, dass wir den kommenden Generationen einen grossen Dienst erweisen würden, wenn wir uns heute für unsere gemeinsame Variante entscheiden könnten, für das Rumantsch Grischun, für uns alle. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
