Convivenza 
Ils «Rumantschs» ed ils cudeschs 
Da Gion Tscharner* 
«La lingua scritta ha ina zunt pitschna funcziun en la vita da la gronda part dals Rumantschs», hai jau scrit en l’ultima columna. 
Davart questa tematica in pèr reflexiuns e constataziuns. 
E duas episodas. 
Il 1966 hai jau publitgà il tom «Tissi ambrosian» cun lirica en sutsilvan ch’è vegnì cumprà da var 300 persunas. 
Dus onns pli tard hai jau fatg ina visita a mes parents da lingua rumantscha a Dusch (Pasqual). 
Partind or dad isch m’han ils dus vegliets regalà in cudeschet en in palpiri. 
Ch’els al hajan gì cumprà per sustegnair il rumantsch, ma ch’els n’al hajan mai ni avert ni legì. 
Jau hai engrazià persuenter. 
Dador chasa, avrind il palpiri, tge cudeschet era quai? 
Il 2002 ha l’Uniun dals Grischs publitgà mias «Vardats e nardats». 
In pèr emnas pli tard m’ha gratulà ina persuna da reputaziun, stada a la scola chantunala, per ils bels raquints. 
Ch’el als haja legì cun grond plaschair. 
«Co t'ha plaschì il raquint davart ‘Il pardun dal directer’ da la chantunala?» 
Ma che gist quel n’haja el (anc) betg legì. 
Probablamain aveva el mo «legì» ils dissegns da Jürg Parli. 
Questas episodas mussan cler e net la relaziun tranter il cumprader ed il cudesch. 
Divers al cumpran, mo paucs al legian. 
En Germania han ins constatà che sin il pli diesch pertschient dals cumpraders da cudeschs litterars legian era quels. 
Quai vegn a valair era per la «Rumantschia». 
Jau hai dumandà 50 persunas en Engiadina co ch’i stettia cun la lectura rumantscha. 
Da quellas 50 persunas han otg gì cumprà in cudesch rumantsch l’onn 2009/2010, ma da quels otg han mo trais era legì il cudesch. 
Na legian lura ils uschenumnads Rumantschs nagut? 
Els legian – sco che jau hai constatà – pli u main quai ch’era ils Tudestgs, ils Franzos, ils Talians, etc. legian. 
Ina minoritad legia pli u main regularmain litteratura tudestga e magari era da quella englaisa u taliana. 
Il teater fa en quest connex in’excepziun. 
En diversas vischnancas vegnan giugads onn per onn dramas, cumedias, burlescas e perfin cabarets. 
Ma scripturas e scripturs da teaters rumantschs èn zunt rars. 
Quasi l’unic scriptur da quest gener è Jacques Guidon da Zernez. 
Per regla vegnan ils teaters translatads dal tudestg, quai che na cuntenta betg propi. 
Ma ins sto dir: talas represchentaziuns èn bain frequentadas ed han en mintga cas in’influenza bler pli gronda sin la lingua da mintgadi che mintga cudesch rumantsch. 
Ils uffants da scola han a disposiziun bunas bibliotecas da scola e talas publicas. 
Là vegnan els en contact surtut cun cudeschs da lingua tudestga, cudeschs adattads e fascinants per tut ils stgalims da scola, cudeschs che porschan quasi tut las spartas da la vita umana. 
I dat in pèr paucs cudeschs per giuvenils en lingua rumantscha, quasi tuts translatads dal tudestg. 
Noss uffants – sco gia ditg – san silmain uschè bain tudestg sco rumantsch e prefereschan magari la varianta tudestga, sfurzadamain, perquai che quella rumantscha arriva per regla bler pli tard sin il martgà. 
E la conclusiun? 
Ils uschenumnads (paucs) Rumantschs che legian, han legì quasi mintga cudesch en lingua tudestga avant che las organisaziuns rumantschas al translateschan. 
Pia: translaziuns dal tudestg na fan nagin senn. 
Cun quels blers daners faschess ins meglier da producir p.ex. litteratura da kiosc (triviala) e surtut da sustegnair scripuras e scripturs populars, era sche lur products na correspundan betg a las normas litteraras da tscherts gremis. 
Jau hai gronda tema che era la nova «Chasa Editura Rumantscha» produceschia precis quai che mo «profis» legian. 
En mintga cas èsi necessari e nairas uras che las organisaziuns rumantschas reflecteschian da fund ensi questa problematica. 
Ma probablamain na legian ils responsabels da quellas organisaziuns era mo quai che plascha ad els ed uschia era betg mia columna. 
*Gion Tscharner è naschì a Sched. 
El ha frequentà il seminari scolastic e lavurà sco magister. 
Ulteriurs pass da sia vita: studi da teologia e romanistica a Turitg, Berna e Friburg, reverenda e magister gimnasial, redactur dals dicziunaris ladins, publicaziuns belletristicas en sutsilvan e vallader. 
