Convivenza Zwerge gibt es nicht – oder etwa doch? von Fadrina Hofmann* «Kommt, wir gehen in den Wald!» 
Meine fast sechsjährige Tochter zieht gleich die Jacke an. 
Mein achtjähriger Sohn macht keinen Wank. 
Seine Aufmerksamkeit gilt allein seinem Puzzle. 
Auf meine zweite Aufforderung antwortet er: «Ich komme nicht mit euch.» 
«Das war keine Frage, sondern ein Befehl!», so meine autoritäre Reaktion. 
Unter Reklamationen und in einem Schneckentempo bequemt sich auch der Herr dazu, die Jacke anzuziehen. 
Das Mädchen und der Hund sind längst fertig und warten vor der Tür. 
Der Junge folgt uns stets mit rund zehn Schritten Abstand durch das Dorf. 
Er malträtiert Schneeklumpen mit Fusstritten und macht ein langes Gesicht. 
Wir erreichen den Waldrand. Mein Sohn schleift die Füsse den Feldweg hinauf, die Hände in den Hosentaschen. 
Langsam bekomme auch ich schlechte Laune. 
«Es gibt keine Zwerge», antwortet der Junge. 
«Und wie willst du das wissen?» 
Er schaut mich etwas skeptisch an. 
«Ich habe noch nie einen Zwerg gesehen.» 
Das kann ich nicht gelten lassen. 
«Du hast auch noch nie gesehen, wie viel Liebe für dich in mir steckt, aber du weißt genau, das sie da ist. 
Es gibt viele Dinge, die da sind, auch wenn man sie nicht sieht.» 
Hm, das scheint ein gutes Argument zu sein. 
Nachdenklich schreiten wir durch den Wald. 
Meine Tochter entdeckt einen grossen Baum. 
Sie hält ihr Ohr gegen den Stamm und lauscht. 
«Nichts», meint die Kleine. 
Jetzt packt den Sohn die Neugier. 
Auch er lauscht. 
«Ich höre etwas. 
Es raschelt.» 
«Vielleicht Zwerge im Stamm?», sage ich zum Spass. 
Die Kinder tauschen unsichere Blicke aus. 
Und dann beginnt das Spiel, das wir bereits spielten, als mein Sohn noch in den Windeln lag. 
«Schau, dort unter der Wurzel ist gewiss ein Zwergenhäuschen!», ruft der Junge. 
«Und dort das kleine Zwergenbad», sagt das Mädchen wenig später und zeigt auf einen Teich. 
Dann werden ein Fels zum Zwergenschloss und eine Wurzel zur Rutschbahn für die Zwergenkinder. 
Nach wenigen Minuten sind die Kinder vollständig in ihrer Fantasiewelt versunken. 
Sie erfinden Zwergennamen, bauen Bettchen aus Moss, warnen gar den Hund, mit seinem Bellen die Zwerge nicht zu erschrecken. 
Er lacht mit seiner Schwester und ist Feuer und Flamme für das Zwergenspiel. 
Ich höre ihren erfundenen Geschichten vom bösen Grimmel und vom lieben Schlumpi zu und geniesse den Spaziergang durch den Wald, der in diesem Augenblick tatsächlich wie verzaubert scheint. 
An diesem magischen Ort ist es nicht einmal so unwirklich, an Zwerge zu glauben. 
Er lächelt mich mit seinem Lausbubenlächeln an und antwortet: «Im Wald bin ich immer zufrieden. 
Ich mag die Natur. 
Ich laufe nur nicht gerne durchs Dorf. 
Das ist langweilig.» *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und hat noch nie einen richtigen Zwerg gesehen. 
