Convivenza Genau in diesem Moment ... 
Ich könnte für die Safarigäste zuständig sein: Am morgen früh aufstehen, um mit den Touristen die Tiere in der Savanne zu beobachten; durch farbenfrohe, duftende und klingende Märkte spazieren; jeden Abend die grosse, rote Sonnenkugel bewundern, die niedergeht und die Gegend in ein magisches Licht taucht. 
Genau in diesem Moment könnte ich reisen. 
Mit dem Rucksack, mit der Freiheit in meiner Brust, ohne Plan für den nächsten Tag. 
Ich könnte am Strassenrand irgendwo in Südamerika meinen Daumen ausstrecken und auf mein Glück warten. 
Ich könnte auf einem Forschungsschiff mitfahren und die eindrucksvollen Körper der Wale bestaunen. 
Ich könnte am Strand des indischen Meeres sitzen und meine Füsse im lauwarmen, türkisfarbenen Wasser baden. 
Genau in diesem Moment könnte ich in einer Hängematte liegen in meinem Garten und die vier Kinder, die friedlich spielen, beobachten. 
Die Sonne würde strahlen und nur das Lachen der Kinder würde meine Träume unterbrechen. 
Aus der Küche würde der feine Duft von einem reichlichen Abendessen entgegenkommen, gekocht von diesem geliebten Mann, der auf die Kinder, den Hund und das grosse Haus während meiner Lesungsreisen aufpasst. 
Einen Bestseller zu schreiben bringt nämlich auch ein bisschen Stress – deswegen die Hängematte. 
Genau in diesem Moment sitze ich aber vor meinem Computer in meiner Wohnung in Scuol. 
Draussen ist der Schnee noch nicht weg und der Frühling ist noch lange nicht hier. 
Ich wohne wieder genau dort, wo ich während meiner Jugend geträumt habe. 
Bis heute bin ich nicht mehr in das Land meiner Kindheit in Ostafrika zurückgekehrt, nicht einmal als Safaritouristin. 
Ich habe auch nie eine Weltreise gemacht. 
Und mein Bestseller – auf diesen warte ich immer noch. 
Das Leben meinte es aber trotzdem gut mit mir. 
Die Träume von einst hatten anscheinend einfach keinen Platz in meinem Leben. 
Wieso eigentlich nicht? 
Nennen wir dieses Phänomen einmal Schicksal. 
Ich habe alles, was sich eine Frau wünschen könnte, aber meine Träume habe ich bis heute nicht vergessen. 
Es kann sein, dass ich Wochen, ja, Monate nicht an sie denke. 
Spätestens wenn es Frühling wird, werde ich aber wieder ungeduldig – und unglücklich. 
War das bereits alles? 
Gäbe es nicht eine andere Variante um zu leben? 
Und dann beginnt sich das Gedankenrad wieder zu drehen – mit neuen Träumen. 
Genau in diesem Moment könnte ich eine gemütliche Pension nur wenige Meter vom Meer entfernt führen. 
Ich könnte den ganzen Tag in Flip-Flops herumlaufen und Muscheln sammeln. 
Ich könnte Leute aus der ganzen Welt begrüssen. 
Ich könnte … einfach aufhören, Luftschlösser zu bauen und das Leben so leben wie es ist – genau in diesem Moment. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und verbringt zu viel Zeit beim Träumen. 
