Convivenza 
«Ich will Romanisch schreiben können» 
Von Diana Jörg* 
Da sitzen wir – mein Mann, mein Sohn und ich – beim Abendessen. 
Die Themen wie immer: Wie wars bei der Arbeit? 
Was steht an in der Berufsschule? 
Und dann, mit Blick auf die Zeitung auf dem Tisch, beginnt eine interessante Diskussion über Vor- und Nachteile der italienischen oder romanischen Muttersprache in Bezug auf das Berufsleben und die Karriereförderung. 
Mitten im Gespräch sagt mein Sohn: «Ich will nicht bloss Romanisch reden können, ich will Romanisch schreiben können.» 
Dazu müssen Sie wissen, dass unser Sohn zwar romanisch aufgewachsen ist, aber nie die Bilingue-Schule besucht hat, also nie gelernt hat, sich schriftlich in seiner Muttersprache auszudrücken. 
Ein Jahr lang, bevor wir nach Zürich zogen, besuchte er zwar die Scolina Rumantscha, aber da lernten die Knirpse ja noch nicht schreiben. 
Sonst war Romanisch für ihn immer die Umgangssprache mit seinen Eltern und nächsten Verwandten, die er ab und an sah, wenn wir auf Besuch in der Heimat waren. 
Zunächst musste sich der Kleine aber in Züri-Dütsch üben; und wie! 
Innerhalb eines Monats sagte er «drü» und «foif» und kam mit jedem Tag glücklicher aus der Schule nach Hause. 
Niemand neckte ihn mehr. 
Niemand fragte, was er eigentlich für einen komischen Dialekt spreche. 
Die Tränen des Sechsjährigen wurden weniger. 
Und das Romanisch wurde für ihn und uns zu einer Sprache im geschützten Raum. 
Wann und mit wem sollte er auch seine Sprache reden ausser mit uns? 
Wenn er im Training war, zwinkerte er uns manchmal zu und sagte leise etwas, das nur mein Mann und ich verstanden. 
Es war eine Art Code: der Romanisch-Versteh-Sprech-Code, der alle anderen ausschloss. 
Damit aber schloss auch unser Sohn sich aus. 
Und je älter er wurde, umso mehr schämte er sich seiner Wurzeln und seiner sprachlichen Eigenheit. 
Dann kam zögerlich die Pubertät und mit ihr ein gewisser Stolz auf seine Herkunft und das sprachliche Können. 
Mit Freude rief er in der Trainingskabine oder wenn Schulkollegen bei uns waren auf Romanisch nach mir und sprach ganz explizit in unserer Sprache mit uns. 
Manchmal gab es ein liebes Wort in seiner Muttersprache. 
Oh ja, da war ich dann jeweils stolz! 
Zum einen, weil er begann, sich als eigenständiger Mensch zu fühlen und sich in seiner Sprache zu erkennen. 
Zum zweiten, weil wir unserem Sohn eine Sprache beigebracht hatten, die nur noch verschwindend wenige Menschen in der Schweiz reden und für sich nützen können – egal in welcher Form auch immer. 
Und drittens, weil er sich endlich wieder daran erinnert hatte, wie wichtig genau diese Sprache für ihn ist. 
Jetzt möchte er sich seine Sprache ganz und gar zu eigen machen. 
Nicht bloss reden, sondern schreiben. 
Und ich muss sagen: Ich bin auch dabei! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 17-jährigen Sohnes. 
