Convivenza Co fissi cun in zic serenitad a la cubana? 
Da Fadrina Hofmann* Aeropuerto José Martí a La Habana, Cuba. 
Igl è mesanotg. 
Il sgol da la Swiss è arrivà a temp. 
Nus spetgain ditg en ina colonna per passar la controlla da passaports. 
Cura che l'inspecziun minuziusa è passada, spetgain nus anc pli ditg sin la bagascha. 
Nus spetgain e spetgain. 
Mintga pèr minutas arriva ina valisch, mintgatant vegnan schizunt duas. 
Ils turists cumenzan a daventar malpazients. 
Ina dunna tudestga sa vilenta. 
Ella ha vesì che trais Cubans èn responsabels per stgargiar la bagascha, ma be in lavura era propi. 
Il segund baiva café e discurra cun il terz. 
Els rin e na sa laschan betg disturbar. 
Cun mintga minuta che passa daventa la dunna tudestga pli cotschna da la gritta. 
Sch'ella savess ch'ella vegn suenter anc ad avair da spetgar ditg sin in taxi … En Cuba va il temp pli plaun. 
Igl è memia chaud per stressar. 
I na vala era betg la paina dad esser punctual u da far svelt. 
Igl è pussibel ch'ins spetga in'ura per cumprar in paun e cura ch'ins è londervi hai num: «no hay», i n'ha betg. 
Star en colonna na statt'ins dal rest betg sco en l'Europa. 
Ins dumonda: «Último?», lura fa quel ch'è arrivà sco ultim in segn. 
Ins sto damai be anc far stim, cura che quella persuna è londervi e po seser en in lieu a sumbriva. 
Gea, ils Cubans san co facilitar la vita. 
Nus viagiain adina puspè a Cuba, avain famiglia a La Habana. 
Tuttina va quai mintga giada dus, trais dis fin ch'ins è puspè en quest modus cuban. 
In tip per mintgin che va l'emprima giada a Cuba: sch'in Cuban di «en cinco minutos», ston ins adina dumandar: «cinco minutos cubanos?» 
Quai fissan lura almain 15 minutas europeicas – u era simplamain x-insacura. 
En Cuba na va betg tut adina uschia sco fatg giu. 
«Roberto na po betg vegnir, ses auto ha in problem. 
Mo jau sun ses cusrin, Yuani, vus pudais vegnir cun mai». 
Aha. 
«Hola Yuani, mucho gusto.» 
Ins na sa mai, sch'ina cunvegna funcziuna, ma ins po far quint ch'i dat adina ina soluziun. 
Ils Cubans n'èn numnadamain betg mo fitg socials ed han grondas famiglias e massa amis, els èn era creativs. 
La frasa «no hay» è talmain frequenta che la fantasia vegn dumandada mintga di danovamain. 
In exempel? 
L'auto da Roberto è in Ford 1952 cun armatura da Suzuki e motor industrial.  Inschigners, veterinaris, magisters – els gudognan pauc en Cuba, memia pauc. 
Damai daventan els taxists, barists u guids da citad. 
Intgins daventan fatalistics en vista a questas circumstanzas da vita. 
Blers giuvens han il siemi d'emigrar, schebain ch'els aman lur insla. 
La gronda part n'enconuscha dentant nagut auter che quella maniera da vita e viva cun ina serenitad remartgabla. 
Cun spetgar pon ins bain dar ina grondiusa baterlada. 
Mintga di porta surpraisas, pertge s'agitar? 
Zurich Airport, Switzerland. 
Suenter tschintg minutas svizras essan nus tras la controlla da pass. 
Suenter 15 minutas vegnan las valischs, ina suenter l'autra. 
Tac, tac, tac. 
Igl è da far prescha, il tren parta punctualmain. 
«Ay, mi madre, tge stress». *Fadrina Hofmann è redactura regiunala da la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol e viagia adina puspè gugent a Cuba per sa deliberar dal stress. 
