Convivenza 
Nus essan tuts eroxs 
Da Fadrina Hofmann* 
Ussa, l'entschatta da l'onn nov, è il temp da las retrospectivas. 
Mintga gasetta, mintga fatschenta e quasi mintga persuna privata dat quests dis in'egliada enavos sin l'onn 2011. 
Sco mintg'onn datti era questa giada catastrofas, cifras cotschnas ed eroxs. 
Gea Fukushima, crisa da finanzas e Didier Cuche – quai è la bilantscha da l'onn passà. 
Ed a medem temp avain nus vivì nossas pitschnas vitas, forsa cun catastrofas privatas, forsa cun crisas da finanzas e segir era cun eroxs. 
Pertge segir cun eroxs? 
Perquai che nus essan tuts eroxs, geabain! 
A quella conclusiun sun jau vegnida cun far mia atgna retrospectiva da l'onn. 
Jau, quai è ina mamma e schurnalista da betg anc trenta onns cun dus uffants sut quatter onns ed in chaun sur quatter onns. 
L'onn passà hai jau scrit – grosso modo – var 260 artitgels per la gasetta. 
Jau hai midà pezs circa 2000 giadas, sun stada 356 dis a spass trais giadas il di cun mes chaun ed hai raquintà bunamain 500 istorgias da buna notg. 
Jau hai pulì l'abitaziun almain ina giada l'emna, ergo 52 giadas l'onn, hai fatg almain 300 giadas gentar e sun ida circa 150 giadas a cumprar paun. 
Quants kilos vestgadira che jau hai lavà na vuless jau gnanca calcular! 
Jau hai ditg segir 1000 giadas na ad in da mes uffants ed hai dà en mintga cas dapli che 5000 bitschs ad els durant quest onn. 
Tant da mia aritmetica annuala persunala. 
Duai jau propi cuntinuar a declerar, pertge che nus tuts essan eroxs? 
Va bain. 
En in onn avain nus segir stuì supportar dapli che mo ina remartga nauscha en in bus u in tren, en ina butia u sin in trottuar. 
Nus avain gì da cumbatter cunter pregiudizis, avain stuì ans agitar da noss agens sbagls ed avain survegnì ravgias dals sbagls dals auters. 
Nus avain emplenì bler memia bleras lottarias cun il resultat «leider nichts», avain adina puspè stuì stizzar spam ed insatgi vesa adina, però propi adina, sch'ins n'ha excepziunalmain betg separà correctamain il rument. 
Gea, nus essan eroxs, perquai che nus stain tuttina si mintga di e faschain noss duairs. 
Nus essan eroxs, perquai che nus supportain la vita quotidiana di per di, onn per onn. 
Atgnamain stuessan nus tuts survegnir in «award», in pocal u almain in bravo cun applaus. 
Mintg'onn ans engianain nus puspè: quest onn vegn tut auter, meglier, quest onn ma mid jau. 
E lura èsi andetgamain puspè la fin da december e nus faschain las medemas ponderaziuns sco l'onn avant. 
E pertge cumportain nus pomai questas vitas senza gronda impurtanza, adina cun ils medems duairs, las minifrustraziuns e la tragedias tievias? 
Perquai che nus savain: era l'onn nov ans spetgan puspè risadas, brancladas, muments commovents, sentiments profunds, satisfacziuns persunalas e la speranza ch'ins gudognia forsa quest onn propi il milliun da la lottaria. 
Ah gea, hai jau gia menziunà che l'onn 2012 daventa in onn grondius? 
Garantì! 
*Fadrina Hofmann Estrada è redactura regiunala tar la Südostschweiz e viva cun sia famiglia a Scuol. 
