Convivenza 
Ina flaivlezza dal carstgaun 
Da Viola Pfeiffer* 
Sche jau sun en visita tar mes tat, aud jau al minimum ina giada per di: «Ach, jau emblid tut. 
Ussa na poss jau betg pli ma regurdar da quest numer da telefon. 
Jau vegn vegl. 
Pli baud pudeva jau anc tegnair endament tut.» 
Ma igl è legher che mes tat po, cura ch'el raquinta da pli baud, enumerar tut las datas da sia vita: tut ils nums, ils lieus nua ch'el ha fatg militar, davent da cura fin cura che quai è stà, las datas da naschientscha ed ils numers da telefon da tut ses fragliuns, amis e tge sai jau. 
Jau sai ordadora trais numers da telefon e circa set natalizis. 
Jau na sai gnanc tge onn che jau hai fatg la matura, era sche quai n'è anc betg stà uschè daditg. 
Po esser che quai è in effect dals telefonins che memoriseschan ils numers e dals social networks che porschan tut las datas d'anniversari, sch'ins smatga sin il buttun. 
Ma tuttina. 
Mes tat ha gea era sia agenda. 
Igl è uschia che mes tat para dad emblidar chaussas pitschnas. 
Ina flaivlezza dal carstgaun, di blera glieud. 
Ma èsi propi ina flaivlezza ch'ins emblida chaussas? 
Jau hai per exempel in'amia che na po betg pli sa regurdar da la sepultura da ses bab, era sch'ella aveva lezza giada gia 15 onns. 
Mes frar fa adina beffas da mia sora pitschna ch'ella na sa nagut pli da pli baud, da nossas vacanzas ed uschia. 
Uschiglio savess ella anc che jau hai engulà ad ella il gutter e che jau e mes frar avain adina mo tentà ella. 
U in'autra chaussa positiva: il tscharvè producescha enorm blera merda. 
Tge ideas che jau aveva schon tut! 
Jau hai guardà suenter en mes diaris da pli baud, nua che jau hai scrit si mias ideas per scriver istorgias. 
Jau hai gì extrem tuppas ideas: in buob che spendra cun magia ina mattatscha dad orks, aliens che rapineschan ina mattatscha ed in alien (che vesa natiralmain ora sco in carstgaun immens attractiv) s'inamurescha lura en la mattatscha. 
Twilight cun aliens pudess ins dir. 
Tge hai jau patratgà là? 
Ins na duess propi betg scriver si tut. 
Tenor il professer da psicologia Douwe Draaisma è il tscharvè fatg uschia ch'ins emblida chaussas nunimpurtantas e chaussas nauschas. 
Uschia evitescha il tscharvè ch'i vegn scrit ina massa nauschas istorgias (per cletg emblid jau era chaussas che jau scriv si) ed el fa che nus emblidain chaussas ch'èn capitadas. 
Perquai che nus emblidain, pudain nus era perdunar. 
Quai è positiv. 
Bleras amicizias e relaziuns funcziuneschan mo pervia da quai. 
Nus pudain viver en pasch interna, perquai che noss tscharvè stizza tscherts eveniments. 
Glieud che n'emblida mai insatge, porta adina enturn tut il trist. 
Ina sperdita è per tala glieud mintga di uschè nauscha sco il di ch'ella è capitada. 
Nus emblidain chaussas per che nus possian viver vinavant. 
Sche nus emblidain insatge, èsi cartaivlamain betg uschè impurtant. 
Probabel è quai era la raschun, pertge che mes tat emblida numers da telefon, ma po anc sa regurdar da tantas chaussas da sia giuventetgna: questas regurdientschas al fan ventiraivel. 
In numer da telefon betg. 
*Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
