Convivenza Wer kann für mein Glück sorgen? 
Von Anna Negrini* Wann haben Sie das letzte Mal gelacht? 
Ich meine so richtig gelacht, dass der Bauch weh tat, sich alle Gesichtsmuskeln zusammenzogen und Sie das Gefühl hatten, nicht mehr lachen zu können, weil Sie sonst nicht mehr zu Luft kommen. 
Wenn Sie sich nicht mehr genau daran erinnern, dann ist es höchste Zeit wieder einmal richtig zu lachen ... 
Lachen ist ein Ausdruck von Glück und Zufriedenheit. 
Es kann vielleicht sogar dazu verhelfen, dass man sich danach besser fühlt. Das Glück und die Zufriedenheit haben viel mit der eigenen Perspektive auf eine Situation, eine Erfahrung oder einem Ereignis zu tun. 
Jeder kann selber entscheiden, ob er glücklich sein will oder nicht! 
Jetzt denkt der eine oder andere vielleicht: «Welch absurde Ideen diese Autorin hat.» 
Wenn Sie selbst über Ihr Glück entscheiden könnten, würden Sie für ewige Zufriedenheit sorgen und Traurigkeit und negative Gedanken für immer verbannen. 
Das wird den Wenigsten gelingen, da auch die Polaritäten in unserem Leben notwendig sind. 
Trotzdem behaupte ich, dass es möglich ist, und dass es in unserer Macht liegt das Glück zu wählen. 
Es hängt in erster Linie vor allem von unserer persönlichen Ansicht auf eine Sache oder eine Situation ab und demnach entwickeln sich unsere Gefühle. 
Ich gebe Ihnen ein Beispiel: Ich habe ferngesehen, eine italienische Sendung, und war vom Inhalt überrascht. 
Die Sendung war ähnlich wie «Deal or No Deal». 
Eine Frau, die das Spiel eben begonnen hatte, erzählte am Anfang von ihrem Alltag, von sich und von ihrem Beruf. 
Sie erzählte, dass sie ein neues Hobby hätte, eine Schulung zur Findung der universellen Lebensenergie. 
Jetzt sehen viele Menschen im Publikum die Frau mit Fragezeichen in den Augen an, wie Sie vielleicht auch. 
Die Frau erklärt, dass man auch lernen kann, sich selbst und die Mitmenschen zum Lachen zu bringen. 
Spätestens jetzt hat sie auch meine Aufmerksamkeit und meine Neugier geweckt. 
Wie soll das funktionieren? 
Sie fängt an zu lachen – ein künstliches Lachen – immer lauter. 
Zuerst bin ich skeptisch und schaue, was sie damit erreichen will. 
Es geht nicht lange und die ersten Zuschauer fangen an zu lachen – ein echtes Lachen! 
Nach einer Weile fange auch ich an zu lachen und das ganze Publikum lacht auf. 
Das ist ein Beispiel von vielen, das klar zeigt, dass wir selber unsere Zufriedenheit und unseren Gefühlszustand beeinflussen. 
Egal in welche Situation sich ein Mensch befindet, er selbst hat die Wahl, mit positiven Gedanken das Beste daraus zu machen. 
Unsere Einstellung beeinflusst auch die Personen um uns herum und so haben wir auch die Möglichkeit unsere Mitmenschen zum Lachen zu bringen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
