Convivenza 
Midadas e novs cumenzaments 
Da Diana Jörg* 
Igl è fantastic! 
Tut sa regenerescha, tut cumenza danovamain. 
Ils dis vegnan pli lungs, l'energia returna e tar mai crescha il plaschair da viver. 
E quai malgrà avair pers in'ura cun midar al temp da stad. 
Per la paja sent jau anc ils davos radis da sulegl, cura che jau ses a las 18.00 cun mes figl e mes um sin terrassa. 
Grondius! 
Ella è en ina giada davent, la grevezza da l'enviern. 
La perioda stgira fa plazza a la glisch. 
Igl è finalmain puspè primavaira! 
Il temp da la ligerezza e dal chant dals utschels. 
La vista en ils curtins enturn enturn nossa abitaziun è in daletg! 
Las plantas n'han betg mo survegnì brumbels ils ultims dis, mabain in vestgì alv. 
Ellas flureschan da nar. 
E cura che jau driz mia egliada vers il Pizokel (damai en direcziun dal Brambrüesch), ma paran las plantas da feglia d'avair si ils emprims verdins. 
Finalmain returnan las colurs puspè! 
En la stgaffa da vestgadira percunter vesi ora trist. 
Bler memia bler nair e grisch. 
E quai schebain che gist questa stagiun èn cotschen, oransch u in verd viv il hit. 
Bain cumbinà dastga er ina dunna da 47 onns sa vestgir uschia, u betg? 
Damai: viadora cun la vestgadira stgira e viaden cun ils tocs colurads! 
In pau colur faschess en sasez era bain al balcun. 
Qua regia anc adina ina tristezza invernala. 
Las ervas stuain nus remplazzar – restads èn mo pli stumbels brin grischs. 
Il grond bambus che nus avain tgirà cun gronda premura passa diesch onns ha gì sia davos'ura la fin da la stad passada. 
In'ortulana m'ha dilucidà ch'in bambus fetschia blers plaschairs als umans, ma che ses ciclus da vita sa serria suenter var diesch onns e ch'el moria. 
Era per ses grond vasch da flurs duvrain nus pia insatge nov. 
La primavaira sveglia er anc in auter fenomen: il giavisch da sa midar. 
Ha quai ussa mo da far cun la primavaira u forsa dapli cun mia vegliadetgna? 
Malgrà las prognosas pessimisticas e l'apocalipsa profetisada per ils 21 da december da quest onn sa drizza mia egliada positivamain vers l'avegnir. 
Novas perspectivas èn pussaivlas. 
Pertge betg ristgar gist ussa dad ir ina nova via? 
Sche jau sun sincera, hai jau gia in pau anguscha da mo pensar londervi, ed jau hai er in zic tema da l'agen curaschi. 
Co che tut quai sa sviluppa? 
Quai na sai jau betg. 
Nus vivain però mo ina giada e gia questa primavaira vegn a sa mussar tge vias che s'avran e tgeninas betg. 
Jau ma legrel! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il 'Regionaljournal Graubünden' da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d'in figl creschì. 
