Convivenza 
Davart bels siemis – ed auters 
Da Pieder Caminada* 
«I have a dream». 
Gea, jau hai in siemi. 
Natiralmain che jau na sun pervi da quai anc ditg betg Martin Luther King – era sche jau hai mintgatant il medem siemi sco il famus defensur dals dretgs civils nair. 
Era jau siemiel da temp en temp d’in meglier mund, nua che tut ils umans han lavur, èn eguals e libers. 
Uschia sco quai che Martin Luther King ha siemià dad aut il 1963 en ses renumà pled davant il Lincoln Memorial a Washington, cura ch’el ha adina puspè clamà en la massa «I have a dream». 
Quatter pleds che din en sasez tut e che han rendì Martin Luther King immortal – malgrà ch’el è vegnì assassinà pli tard. 
Mes «I have a dream» persunal ha cumenzà en la tschintgavla classa. 
Ed jau ma regord anc fitg bain: jau seseva en la stanza gist sut il tetg da la chasa da scola veglia da Glion, la Casa Cumin dad oz, ed avess stuì far quints. 
Quai era però sgarschaivel lungurus. 
Ed uschia hai jau cumenzà a siemiar – da viadis en il temp passà. 
Jau vuleva vesair cun agens egls co che viveva la glieud da Glion il 19avel tschientaner. 
Jau vuleva savair, sch’i deva gia avant in fravi d’arom là, nua ch’il fravi d’arom Arpagaus aveva ussa ses lavuratori. 
Jau vuleva savair tgi che passava tras la Porta Sura, tgi che abitava en la Casa Carniec. 
Jau vuleva savair tge che discurriva la glieud sin via ... fin ch’il scolast Derungs m’ha fatg returnar en il preschent cun vusch auta ed a moda magari dira. 
Vus sminais: mes siemi dal viadi en il Glion dal passà n’è betg ì en vigur. 
E tuttina n’è oz betg pli tut precis uschia, sco quai ch’igl era anc fin avant paucas emnas. 
La culpa è mes dentist che m’ha fatg spetgar a chaschun da mia ultima controlla dals dents smesiraivel ditg, perquai ch’in cumiss era gist tar el en pratica. 
Per fortuna! 
Pertge che durant che jau hai fatg en la stanza da spetga quai ch’ins fa en ina tala stanza, m’è dà en egl in cudesch che m’ha captivà immediat. 
«Ikonographie zur Baugeschichte der Stadt Ilanz von 1655 bis heute». 
Autur: Marc Schmid. 
Aha, quai sto esser il figl da mes dentist, hai jau pensà e cumenzà a sfegliar en il cudesch. 
E gia è el puspè stà qua, il siemi da mes temp da scola. 
Ma uss anc bler pli real che l’onn 1968. 
Questa giada n’hai jau betg stuì m’imaginar l’excursiun tras Glion, na, a mai èn ils maletgs vegnids preschentads. 
Maletgs fascinants d’ina citadina cun edifizis marcants che cumprovan ina tscherta bainstanza. 
Però l’auter maletg, in maletg da l’onn 1887, na va insumma betg a prà cun mes siemis dals viadis en il passà. 
Las chasas istoricas che sa mussan oz da lur meglra vart eran pli decadentas che abitablas, la Städtlistrasse malguliva e tschuffa ed il pli desolat – la vestgadira povra e miserabla dals uffants. 
Curt e bain: povradad e suldina. 
Na, uschia n’aveva jau propi betg ma figurà il Glion da pli baud – lezza giada, cura che jau m’imaginava en stanza da scola mes viadis en il passà, perquai che jau n’aveva betg mustgas da far quints. 
E sch’ils uffants sin questa fotografia avessan savì englais, avessan els forsa era sbragì en il mund quests quatter pleds ch’èn daventads istorics 76 onns pli tard: «I have a dream.» 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
