Convivenza 
Alle unter einem Dach 
Von Fadrina Hofmann* 
Jetzt leben wir für einen Monat alle unter einem Dach: Grossmutter, Eltern, Kinder und Hund. 
Unsere «abuela» aus Kuba ist bei uns zu Besuch. 
Damit kommt noch ein bisschen mehr Temperament in unser Haus. 
Das ist super. 
Ich habe ein bisschen weniger Stress. 
Auch das ist super. 
Kinder und Papa sind glücklich. 
Megasuper. 
Aber ich merke auch, dass ich nicht mehr so leben könnte wie Generationen und Generationen vor unserer Zeit: Alle unter einem Dach. 
Noch meine Grossmutter kannte dieses Familienmodell. 
Mit ihrem Grossvater machte sie nach der Schule die Hausaufgaben. 
Mit ihrem Grossvater verbindet sie die schönsten Erinnerungen. 
Ihr Grossvater hat sogar im Elternhaus meiner Grossmutter vom Leben Abschied genommen. 
Auch meine Mutter ist mit drei Generationen in einem Haus aufgewachsen. 
Ihre Grossmutter lebte nämlich ein halbes Jahr bei der einen und ein halbes Jahr bei der anderen Tochter. 
Mit ihrer Grossmutter hat meine Mutter sogar das Schlafzimmer geteilt. 
Unsere kubanische Grossmutter hat zum ersten Mal in ihrem Leben ein eigenes Zimmer. 
Wirklich wohl fühlt sie sich da nicht, so ganz allein. 
In ihrem Haus hat es nämlich immer Familienangehörige, die man hört, und zwar auch in der Nacht. 
Man gewöhnt sich an die Gemeinschaft. 
Alles hat seine Vorteile und seine Nachteile. 
Das Leben mit einer Person einer anderen Generation kann bereichernd sein. 
Man hat nicht nur Hilfe bei der Kinderbetreuung und im Haushalt, man bekommt auch manchmal einen Ratschlag, der hilfreich sein kann. 
Man lernt neue Geschichten kennen, andere Lieder, eine neue Art, miteinander zu reden. 
Und man nimmt den Faden wieder auf, der die Familien Generation um Generation verbindet. 
Das tönt jetzt alles so perfekt. 
Aber kommen wir zu den Nachteilen. 
Jede hat ihre eigene Art, den Haushalt zu führen, jede hat ihren eigenen Stil, die Kinder zu erziehen. 
Und dann ist es nicht immer einfach zu sehen, wie der Partner sich verändert, wenn die Mutter im Haus ist. 
Meine Schwiegermutter ist eine grossartige Frau, aber manchmal gehen wir einander extrem auf die Nerven. 
Sie versteht nicht, dass ich mein Kind den grossen Teil des Tages trage, und ich kann das Kinderlied «Duermete» nicht mehr hören. 
Sie ist wegen der Schweizer Küche auf Diät, und ich habe den «arroz con pollo» (Reis mit Poulet) mehr als satt. 
Ja, das sind die kleinen Probleme, die in einem Drei-Generationen-Haushalt entstehen. 
Mein Vorteil ist, dass meine Schwiegermutter bei uns lebt und nicht umgekehrt. 
Ich frage mich: Wie ertrugen die jungen Frauen, die in die Haushalte ihrer Schwiegermütter kamen, dieses Leben, dieses Ménage à trois, quattre, cinq…? 
Wie konnten sie sich entwickeln? 
Welche Rolle spielten sie im Kreis der Familie mit festen Strukturen? 
Ich für meinen Teil bin froh, in einer Zeit geboren worden zu sein, die soviel Unabhängigkeit erlaubt. 
Den Stress, der ensteht, wenn die Hilfe einer zweiten Frau im Haus fehlt, vertrage ich jetzt ein bisschen besser. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist aufgewachsen und lebt mit ihrer Familie in Scuol im Unterengadin. 
