Convivenza 
Quant vala la vita d'in carstgaun? 
Da Simon Denoth* 
Tant sco pussibel legel jau – per ma divertir, ma era per reflectar. 
Uschia hai jau puspè cumprà in cudesch quest mais che irritescha cun la dumonda interessanta e gist uschè morbida: «Quant vala la vita d'in carstgaun?» 
Pia ina dumonda che sa fatschenta cun la dumonda, sch'igl è insumma pussibel dad eruir precisamain la valur d'in carstgaun sin francs e raps. 
Sin ses viadi scuntra l'autur in econom da sanadad, in filosof, in spezialist da segiranzas, in headhunter, in assassin, in politicher, in schurnalist ed ina prostituada. 
Natiralmain dumonda el sia atgna famiglia l'emprim da tut: «Quant val jau per Vus?» – «Ti manegias, sche ti vegnissas rapinà u co?» – «Exact.» 
L'autur survegn la resposta: «Tut quai che jau hai – jau faschess era debits. 
Sch'i sto esser enfin la fin da mia vita.» 
Dumbers concrets na vegnan betg menziunads. 
Persunalmain n'hai jau anc mai tschentà questa dumonda a mia famiglia e n'hai era betg l'intenziun da far quai. 
Perquai ch'ils carstgauns han sa chapescha gronda fadia cun questa tematica. 
Ils tribunals èn dentant confruntads di per di cun pretensiuns d'indemnisaziun. 
Il crash da l'aviun dad Air France l'onn 2009 ha revelà da maniera fitg evidenta quant differentamain ch'ins stima la valur d'in carstgaun. 
Entant che Air France è vegnì condemnà ad in pajament dad 840'000 euros als survivents d'ina procuratura publica brasiliana, ha in tribunal en Frantscha accordà mo 20'000 euros als confamigliars d'ina steward franzosa morta da l'accident. 
In cas nausch dad in'analisa dals custs e dal gudogn è capità en l'USA l'onn 1973. 
In inschigner da General Motors ha scuvert in sbagl da construcziun en connex cun l'indriz da carburant tar in nov model. 
Enstagl da clamar enavos ils autos vendids ha el simplamain prendì in calculader da tastga. 
El ha fatg quint cun 500 victimas mintg'onn ed ha attribuì ina valur da 200'000 dollars a mintga persuna. 
Sia conclusiun: era sch'ins dettia ina summa maximala da pretensiuns d'indemnisaziun, fissi anc adina pli bunmartgà da pajar quellas e da betg clamar enavos ils autos per far las reparaziuns necessarias. 
La segirtad ha davaira ses pretsch. 
Cura che sis persunas èn sa brischadas grevamain ha la chaussa cumenzà a marschar – e General Motors è vegnì sentenzià ad ina multa dad 1,2 milliardas dollars. 
Ina visita tar la «Tagesschau» ha lura demussà ch'i na dettia betg reglas fixas per ina contribuziun. 
Trais morts tar ina disgrazia da miniera en China – nagina schanza. 
Ma anc pli impurtant ch'il dumber da morts è la valur da la novitad – e quella dependa da blers facturs. 
Èsi in di cun paucas actualitads? 
Quant dalunsch è l'eveniment? 
Datti ina dimensiun politica che va sur la disgrazia ora? 
In cudesch nunusità cun numerusas anecdotas, dumbers e fatgs. 
Suenter bunamain 300 paginas cun quints utilitaristics e decleraziuns obscenas constatesch jau oravant tut il suandant: la dignitad dal carstgaun n'è deplorablamain betg tabu. 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
