Convivenza 
Kopf hoch und durch(halten) 
Von Diana Jörg* 
Der Winter steht vor der Tür. 
Bei uns zwar keine Spur von Schnee. 
Dafür viel Sonne. 
Uns geht es bezüglich Sonne ja extrem gut, da können wir uns nicht beklagen. 
Aber die Kälte und die immer kürzeren Tage setzen zu. 
Der Energiepegel sinkt und mit der guten Laune steht es nicht immer zum Besten. 
Das bekommen dann jeweils die Nächsten mit. 
Als ob sie für die Jahreszeiten verantwortlich wären! 
So nicht, hab ich mir dieser Tage gesagt. 
Es erweist nicht nur der Familie, sondern auch mir einen Bärendienst, wenn ich den Kopf hängen lasse. 
Also Kopf hoch! 
Aber wie? 
Hier ein paar Ideen für den Winter, die vielleicht auch Ihnen wieder gute Laune machen und Sie mit guter ((evtl. positiver)) Energie füllen: 
Das Schaumbad: Mindestens einmal pro Woche ein Vollbad nehmen. 
Am besten mit Düften wie Vanille oder Orange. 
Schon ist einem wieder warm ums Herz. 
Der Adventstee: Den habe ich eben bei meinem Lieblingsdrogisten gekauft. 
Jeden Abend eine Tasse davon wirkt Wunder. 
Da hat es Nelken drin, Hibiskus (diese wunderschöne mediterrane Pflanze), Zimt und Orangenschalen. 
Der Kerzenschein: In jedem Raum (sogar in der Küche) braucht es jetzt das Licht der Kerzen. 
Das gibt ein Gefühl von Geborgenheit, Wärme und Ruhe. 
Die Adventsdekoration: Auch wenn man nicht das ganze Haus mit Lametta und elektrischen Lämpchen füllen möchte: Ein paar Mistelzweige oder schöne Christbaumkugeln in einer Schale machen das Herz froh. 
Und Sie wissen ja: Schon vor Weihnachten, nämlich ab dem 21. Dezember, werden die Tage wieder länger! 
Und dann möchte ich Ihnen von einem Highlight erzählen. 
Es ist keine grosse Sache, aber eine, die uns schon vor einem Jahr perfekt durch diese dunkle und kalte Zeit gebracht hat. 
Wir leben in einem Haus zusammen mit drei anderen Familien. 
Und gleich daneben unsere Nachbarn, ein junges Paar. 
Um gegen die Winterdepression anzugehen, haben alle beschlossen, ein bis zwei Mal pro Monat zu kochen. 
Das geht dann so: Jedes Mal ist eine andere Partie oder Familie an der Reihe. 
Das Ziel: etwas Feines kochen, zusammensitzen und aus dem Alltag erzählen. 
Es sind keine Fünfgänger, die aufgetischt werden. 
Ein Fondue zum Beispiel, Chili con carne oder Curry-Wurst; Hauptsache, wir sitzen zusammen, geben uns «warm» und vergessen so ein wenig, dass der Winter noch lang und kalt ist. 
Ich liebe es! 
Damit Sie mich nicht falsch verstehen: Ich bin überhaupt nicht esoterisch oder ein ausgesprochener Gruppenmensch. 
Aber mit diesen «Kleinigkeiten» wird die Dunkelheit heller und ich merke, dass ich durchhalten kann bis zu den nächsten, warmen Frühlingsstrahlen der Sonne. 
Also Kopf hoch! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
