Convivenza 
La malcurtaschaivladad dals Tudestgs e la curtaschia dals Svizzers 
Da Viola Pfeiffer* 
Avant ch’il semester a l’uni ha entschet, sun jau stada cun mias amias per ina fin d’emna a Dublin en l’Irlanda. 
Da sgular enavos en Svizra avain nus gì da midar eroplan a Francfurt. 
En sasez hai jau adina gì gugent la Germania ed ils Tudestgs, era sche mia mamma scheva pli baud adina che la Germania fiss gea total en urden, sch’ils Tudestgs na fissan betg. Jau na sun mai stada da quest avis. 
Ella ha probablamain mo ditg quai per tentar mes bab, ch’è – co pudessi esser auter – in Tudestg. 
Entras el sun jau pia disada ch’ils Tudestgs èn in pau pli directs – per ils Svizzers magari bunamain grops. 
Ma insatge sco a Francfurt n’hai jau anc mai fatg tras. 
Jau sun pia a l’eroport da Francfurt ed in pau gnervusa, damai che jau sun per l’emprima giada sin viadi cun la carta da bord mobila, il ticket sin il telefonin, e na sai betg propi nua che jau stoss mussar quel. 
Tar la controlla da pass dun jau a la dunna il pass e less anc tschertgar spert sin mes handy il ticket, ch’ina vusch murdenta ma spaventa: «Heda! 
Sicher nicht mit dem Handy spielen jetzt! 
Weg damit!» 
Jau less declerar che jau vuleva mo tschertgar mes ticket, ma il tun e l’egliada da la dunna na permettan nagina decleraziun. 
Jau sun schoccada e ma sent offendida. 
Diesch minutas pli tard hai jau quasi emblidà la chaussa. 
Jau less ir dabot sin tualetta, dumond ina dunna da l’eroport che stat enturn, sch’i haja qua insanua ina tualetta. 
Ella giappa: «Na!» 
Jau spetg ina decleraziun, ma i na vegn nagut. 
La finala dumond jau bufatg nua che la tualetta pudess lura forsa esser. 
«Da müssen Sie noch mal ganz raus.» 
Jau fatsch egls gross, ma i na vegn nagut pli, ed jau dun si e turn tar mias amias. 
Tanta groppadad e malcurtaschaivladad na sun jau betg disada. 
D’entrar en l’eroplan il medem: ina famiglia cun uffants pitschens ha problems cun la carta da bord mobila. 
Ils controlladers n’han nagut auter da far che da dir tge ch’els han fatg fallà e tge ch’els ston ussa far per puspè metter en urden lur sbagls. 
Ils uffants èn or da la suna, la mamma curt avant bragir ed ils Svizzers enturn ed enturn barattan egliadas schoccadas. 
Ma ina chaussa ston ins laschar als Tudestgs. 
Igl aveva extrem blera glieud. 
Nus avevan strusch peda ed avain gì in huora stress. 
Tar la controlla da pass avevi ina retscha uschè lunga che jau avess bunamain survegnì in’attatga da panica. 
Nus stevan en colonna ed avevan tema che l’eroplan sgolia senza nus. 
Ma lura era là tuttenina questa pitschna tavla: «EU-Bürger und CH». 
Mes cor ha fatg in sigl. 
Nus avain simplamain pudì ir sper tut quests Chinais ed Americans e tut tschels ora. 
In sentiment da ventira ch’ins na po betg descriver. 
Pia tuttina quant malcurtaschaivels e bruts ch’ils Tudestgs èn, els n’èn betg quels che han approvà in’iniziativa che serra ora l’entir mund e resguarda mo las atgnas temas nunfundadas. 
Quai essan nus stads. 
Ils bravs e curtaschaivels Svizzers. 
Grazia fitg Svizra! 
En il futur na tanscha in’ura probablamain betg pli per midar eroplan a Francfurt. 
*Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
