Convivenza Wer bin ich und wer bist du? 
Von Anna Negrini «Erinnerst du dich an den mit der grossen Nase, der immer auf der Strasse spazieren ging?» oder «Kennst du die, die während der Vorlesungen immer so blöde Fragen stellt, sodass die Aufmerksamkeit im Auditorium nicht mehr dem Dozenten gilt?» oder gar «Ich meine die Frau mit grauen Haaren und dem Buckel, die immer so freundlich ist und fragt, wie es einem geht.» 
Mir ist aufgefallen, dass wir vor allem von äusserlichen Identitätsmerkmalen sprechen, besonders wenn wir eine Person nicht richtig kennen. 
Meistens reduzieren diese Feststellungen die Personen auf ihre auffälligsten Züge. 
Ein Gespräch zwischen zwei Bekannten, das von einer dritten Person handelt ohne deren Namen zu kennen, wird grösstenteils anhand der Nennung von Besonderheiten geführt, die das Aussehen dieser Person beschreiben. 
Dies ermöglicht es den zwei Gesprächsteilnehmern zu verstehen, um welche Person es sich handelt. 
Wir orientieren uns dann meistens an sichtbaren Besonderheiten, die die Kommunikation und das Identifizieren dieser Person vereinfachen. 
Sind wir folglich die Summe der Eigenheiten, die unsere Mitmenschen definieren? 
Dann wäre die Bevölkerung der Spiegel, der unsere Identität wiedergibt. 
Wir wären von Massstäben definiert, die ausserhalb von uns liegen. 
Doch sind wir wirklich all das, was unsere Mitmenschen wahrnehmen? 
Oft, vor allem im öffentlichen Raum, präsentieren wir ein künstliches Bild unserer Identität. 
So zum Beispiel im Ausgang, wenn die meisten ein wenig mehr auf ihr Äusseres achten und dieses ihrem Umfeld anpassen. 
Sind wir uns in diesem Moment immer noch selbst treu? 
Diese Frage lässt sich nur sehr schwer beantworten. 
Eigentlich ist dieser Wechsel unserer Erscheinung ein äusserer Zwang und für uns jedoch bereits etwas Normales. 
Wieso sollte ich nicht so in den Ausgang gehen, wie ich heute zur Schule oder zur Arbeit gegangen bin? 
Wieso sollte ich nicht in meiner gewohnten Kleidung zu einem Vorstellungsgespräch gehen? 
Wir könnten jedoch auch die Person sein, die wir wahrnehmen. 
Teilweise stimmt unsere Wahrnehmung nicht mit der äusserlichen Wahrnehmung überein, die unsere Mitmenschen haben. 
Wie oft haben wir bereits gehört, dass über uns geredet wurde und wir konnten diese Beurteilung nicht so richtig nachvollziehen. 
Letzten Endes ist nur wichtig, wie wir uns wahrnehmen. 
Wir alle haben bereits die Erfahrung gemacht, dass Menschen uns ganz anders beurteilen und wahrnehmen können. 
Wir sollten versuchen, nicht zu viel Wert auf die Meinung der anderen zu legen, sonst können wir es niemandem recht machen. 
Meiner Meinung nach hat jeder einzelne bereits viel erreicht, wenn er das machen kann, was ihm selbst als recht erscheint. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
