Convivenza 
Von Lottosechsern, Blitzschlägen und entgleisten Zügen Von Pieder Caminada* 
Haben Sie schon einmal im Lotto einen Sechser gehabt? 
Mit grosser Wahrscheinlichkeit nicht. 
Denn statistisch gesehen liegt die individuelle Chance auf einen Lottosechser in der Schweiz bei läppischen 0,0000064 Prozent. 
Oder etwas anschaulicher: Um den Jackpot nur schon mit einer Wahrscheinlichkeit von 95 Prozent zu knacken, müssten Sie 450’000 Jahre lang jede Woche zweimal Lotto spielen – und dafür mindestens 234 Millionen Franken ausgeben. 
Deshalb ist auch die Wahrscheinlichkeit relativ klein, dass Sie jemanden persönlich kennen, der schon einmal einen Lottosechser hatte. 
Ebenfalls sehr klein ist die Wahrscheinlichkeit, dass Sie schon einmal von einem Blitz getroffen wurden. 
Statistisch gesehen ist die «Chance» dazu zwar 176 Mal grösser, als im Lotto den Jackpot zu knacken. 
Trotzdem ist die Wahrscheinlichkeit, dass Sie jemanden persönlich kennen, der schon einmal Opfer eines Blitzschlages wurde, immer noch sehr, sehr gering. 
Und ich? 
Bis heute habe ich weder im Lotto einen Sechser gehabt noch bin ich je von einem Blitz getroffen worden. 
Aber ich kenne immerhin jemanden persönlich, der im Lotto schon einmal alle Zahlen richtig getippt hat, und ich kenne zudem auch noch jemanden, der schon einmal vom Blitz getroffen wurde (und zum Glück überlebt hat). 
Trotz aller Unwahrscheinlichkeitsberechnungen war ich selber sowohl beim Lottosechser als auch beim Blitzschlag aber schon sehr nahe dran. 
Im Lotto schaffte ich vor über 40 Jahren tatsächlich einmal einen (leider sehr schlecht zahlenden) Fünfer – und hätte ich bei einer Zahl nur das Kästchen gleich daneben angekreuzt, wäre es sogar einen Sechser geworden. 
Beim Blitzschlag war ich zweimal noch näher dran als im Lotto. 
Einmal, als mein Kollege (siehe oben) auf dem Fussballplatz in Disentis von einem Blitz getroffen wurde und ich nur Sekunden vorher noch neben ihm gestanden hatte. 
Und ein anderes Mal auf einem Campingplatz im Tessin, als ein Blitz nur zwei, drei Meter neben mir in einen Elektrokasten einschlug. 
Dafür war ich bei zwei anderen Ereignissen, die statistisch ebenfalls nur sehr selten vorkommen, mittendrin. 
So sass ich vor Jahren in einem Zug der RhB, der wegen eines Felssturzes zwischen Versam und Valendas entgleiste – wobei alle Passagiere mit dem Schrecken davonkamen. 
Und seit dem vergangenen Winter gehöre ich zu jenen nicht allzu zahlreichen Bündnern, die schon einmal einem Wolf begegnet sind. 
Warum ich das alles erzähle? 
Immer, wenn uns etwas Aussergewöhnliches passiert, bezeichnen wir das gerne als Zufall. 
Aber gibt es überhaupt Zufälle? 
Ist nicht alles irgendwie vorbestimmt? 
Den Versuch, diese existenzielle Frage zu beantworten, überlasse ich lieber den Philosophen. 
Für mich ist «Zufall» einfach ein Ereignis, das ich nicht kausal erklären kann, weil es für mich weder berechenbar noch vorhersagbar war. 
Dabei müsste ich doch wissen, dass alles nur eine Frage der Wahrscheinlichkeit ist. 
Oder etwas knackiger formuliert: Wenn ich im Lotto einen Sechser erziele oder wenn ich vom Blitz getroffen werde, ist das kein Zufall, sondern nur das Eintreten einer (wenn auch sehr geringen) Wahrscheinlichkeit. 
Übrigens, gegen den ersten «Zufall» hätte ich selbstredend nichts einzuwenden – und auf den zweiten verzichte nach meinen persönlichen Erfahrungen mit Blitzschlägen aus freien Stücken. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
