Convivenza L’emprim pass en la vita dals creschids Da Fadrina Hofmann* I dat questa fotografia da mes emprim di da scola: jau ma chat sin il mir davant mia chasa paterna, cun soccas alvas fin als schanugls, cun rassa da jeans e la nova tastga da scola sin il dies. 
Igl era in turnister rosa cun si il panda dal WWF. 
Jau ma regord precis da l’odur da tgirom da questa tastga da scola. 
Ed anc in’odur ma vegn per adina a restar en memoria: quella odur incumparabla da stanza da scola. 
Mes emprim magister era in char. 
El era giuven, chantava gugent, savurava dad aftershave e raquintava istorgias captivantas. 
Nus mattas ans dispitavan tgi che pudeva seser sper el en il rudè durant l’ura da raquints. 
Da la materia da scola da l’emprima classa n’hai jau naginas regurdientschas, ma jau sai anc quant superbia che jau era da pudair chantar da Chalandamarz ensemen cun tut ils scolars gronds. 
Jau ma regord er anc da la rivalitad, cur ch’ina nova scolara aveva decidì dad esser ussa la meglra amia da mia meglra amia. 
Ed jau ma regord dals gieus sin la plazza da scola. 
«Mi chiamo Michinuele», gummitwist ubain tschiel e terra. 
Gea, l’emprim di da scola aveva avert in nov chapitel en mes cudesch da la vita.  Chanzuns da Nadal, las istorgias da Men Rauch, emprender ils nums da las plantas – e quai per rumantsch. 
Jau hai plaschair che mes uffants emprendan anc fin en la quarta classa tut per rumantsch. 
Jau mezza enconusch anc oz ils utschels be per rumantsch, jau hai emprendì anc versets en il rumantsch da pli baud cun «get, fet, ponderet» e pleds dad utensils purils che nagin n’enconuscheva pli. 
Jau hai prendì part cun battacor l’emprima giada a l’isanza Pangronds, in’isanza da Scuol nua che las mattas tschernan lur mat preferì cun al dar in paun cun paira e suenter datti ina schlittada cuminaivla. 
Anc oz van ils scolarins ils 26 da december chasa per chasa a clamar cun vusch ferma «pan grond». 
Per mai è la scola pervi da tut quests motivs bler dapli che in’ufficina d’emprender. 
Igl è er in lieu, nua che la cultura e la lingua vegnan transmessas, in lieu, nua che vegnan fatgas experientschas interumanas, in lieu da pitschens success e dad emprimas grondas dischillusiuns. 
Ed uss èsi prest uschè lunsch. 
Mes figl cumenza la scola. 
Ina tastga da scola da tgirom na vul ozendi nagin uffant pli. 
Mes mat ha tschernì in da quels turnisters cools. 
Almain è quel vegnì fatg da material reciclà, sa consolescha sia mamma. 
L’etui è però anc sco «da mes temp», cun rispli, gumma e lingera. 
Dovra in scolarin anc penna e tinta? 
Jau na sai betg. 
Nus vegnin a vesair. 
Per fortuna na dovra mes figl però anc betg in laptop u in tablet sco en intginas autras scolas. 
Sch’insatgi dumonda Luan, sch’el s’allegria sin la scola, respunda el surprendentamain: «Gea, jau m’allegrel il pli fitg sin ils pensums.» 
Per el èn pensums sco in emprim pass en il mund dals creschids, il mund tant bramà. 
Tgi sa, sch’el vegn er a contemplar en 25 onns sia fotografia sin il mir davant chasa, cun il turnister sin il dies? 
Las soccas da schanugl alvas laschain nus dentant en mintga cas davent – malgrà tut la nostalgia. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol ed è quasi adina ida gugent a scola. 
