Convivenza Nach der Inspiration kommt die Motivation Von Anna Negrini Ich habe einfach kein konkretes Thema und auch keine überzeugende Idee, um mit dem Schreiben zu beginnen. 
Klar geht mir die eine oder andere Geschichte durch den Kopf, doch keine inspiriert mich zu 100 % und so kommt sie für meinen Text auch nicht in Frage. 
Bald muss ich meine Arbeit einreichen und ich sitze noch immer vor einem praktisch leeren Blatt Papier. 
Eigentlich sollte ich schon viel geschrieben haben und so weit sein, dass ich noch Zeit für die Finessen hätte. 
Ich starre auf mein Notebook und kann kein Wort schreiben. 
Der Zeitdruck wird immer grösser und die Hoffnung kleiner, dass meine Kreativität noch aus irgendeinem Loch schlüpfen könnte. 
Diese Situation ist Studenten, Schriftstellerinnen und auch anderen sicher bestens bekannt. 
Was tun, wenn es keine Idee gibt, die wie ein Blitz einschlägt? 
Einen Spaziergang an der frischen Luft machen, um die Gedanken zu ordnen und Motivation zu finden? 
Wieso nicht, wenn es funktioniert ... 
Wenn es nicht klappt, muss man andere Mittel finden und vor allem nicht aufgeben! 
Meine Mitstudentin und ich schreiben zusammen eine Kindergeschichte. 
Wir schreiben beide gerne und haben auch schon zusammen gearbeitet, um eine kurze Geschichte zu verfassen. 
Mit der Motivation gab es auch das eine oder andere Problem, doch wir haben diese Fasen gut überwunden. 
Am Anfang einer Geschichte steht immer eine Idee. 
Eine Autorin kann dann entscheiden, ob sie spontan gleich zu schreiben beginnen möchte oder ob sie ihre Ideen etwas konkreter skizzieren will und am Anfang kurz den Inhalt zusammenfasst. 
Wir haben den Vorteil, dass wir zu zweit sind und das vereinfacht das Schreiben enorm und motiviert uns, uns auszutauschen. 
Da wir zwei so gut harmonisieren, folgt eine Idee die andere und oft müssen wir aufpassen, geniale Ideen nicht zu verbummeln. 
Den Anfang haben wir recht gut bewältigt. 
Man darf die eigene Geschichte auch nicht zu ernst nehmen, damit sie sich immer besser entwickeln kann – den Anfang kann man immer noch ändern. 
Während des Schreibens kommt dann dieser Moment, wo man selbst in die Geschichte eintaucht und sie beginnt etwas Eigenes und Spezielles zu werden. 
Dies ist der Augenblick, wo das Schreiben anfängt Freude zu bereiten und man ist mit den Gedanken auch im Alltag bei der Geschichte. 
Man hat wieder Freude am Schreiben und man könnte Stunden lang darüber nachdenken, welche neuen Prüfungen unser Hauptdarsteller bestehen muss. 
Die Motivation für etwas zu finden ist nicht immer einfach. 
Meist steht ein Prozess mit so mancher Enttäuschung dahinter. 
Jeder muss seinen eigenen Weg finden, wie er zu seiner Motivation kommt. 
Wenn man sie gefunden hat, beginnt einem die ganze Sache zu gefallen. 
Dies ist der zentrale Punkt, der einem Erfolg und kribbelnde Finger vom vielen Schreiben am Computer beschert. *Anna Negrini … 
