Convivenza 
Wechseljahre oder Wandeljahre? 
Von Claudia Cadruvi*/ANR 
Meine Jüngste hat vor sechs Wochen ihre obligatorische Schulzeit beendet. 
Darauf warte ich schon lange. 
Sie ist nicht mehr klein, sondern sogar zwei Zentimeter grösser als ich. 
Seit meine erste Tochter vor 20 Jahren auf die Welt kam, denke ich hin und wieder: Wenn meine Kinder einmal gross sind, fange ich an, Jus zu studieren, oder ich mache eine Salsakurs. 
Jetzt sind sie gross. 
Alle drei. 
Und ich fühle mich wie gelähmt. 
Als die Kinder begannen, in den Kindergarten und in die Schule zu gehen, zogen wir um. 
Die Wände in unserer grossen Wohnung waren ganz leer und nackt, denn wir hatten kaum Bilder zum Aufhängen. 
Heute sind die Wände voll mit Kinderfotos und Bildern, die sie gemalt haben. 
Im Esszimmer hängt ein riesiger, bunter Vogel, den die Jüngste in der Schule gebastelt und voller Stolz nach Hause getragen hat. 
Auf dem Leuchter geht ein Eichhörnchen spazieren – ebenfalls ein Resultat mehrerer Bastelstunden eines meiner Kinder. 
Die Erinnerungen an die Kinderjahre setzen Staub an, und der Staub ist nicht wegzukriegen, ohne die Basteleien aus Karton zu beschädigen. 
Ich wollte den bunten Vogel schon mehrere Male wegwerfen. 
Er passt nicht mehr zu unserer Familie und zum Alter meiner Kinder. 
Aber es erscheint mir wie ein Sakrileg, das Ding in den Mülleimer zu stopfen. 
Und trotzdem ist seine Zeit abgelaufen, genau wie meine Zeit als Mutter von Kindern im Schulalter. 
Irgendwie habe ich das Gefühl, dass hinter all diesen verstaubten Basteleien und Kinderzeichnungen meine Freiheit wartet. 
Es müsste sich etwas ändern. 
Vielleicht sollten wir wieder umziehen. 
Vielleicht sollte ich einen neuen Job suchen. 
Vielleicht würde es auch schon reichen, die Möbel in der Wohnung umzustellen. 
Aber ich kann doch nicht einfach diese Kinderbilder und Bastelsachen wegwerfen, die mit so viel Mühe gemacht wurden. 
Meine Gedanken drehen sich im Kreis. 
Vor einigen Tagen habe ich einer Freundin von meinen Gefühlen erzählt. 
Sie schaute mich mit wissendem Blick an und meinte: «Das sind die Wechseljahre.» 
Zuerst erschien mir das logisch. 
Ich bin schliesslich 46 Jahre alt. 
Es ist klar, dass die Wechseljahre sich melden. 
Diese seltsamen Gefühle sind also nur hormonell bedingt. 
Kommen ganz einfach vom Klimakterium. 
Das tönt wie der Name einer Eiszeit. 
Ist es wirklich so einfach? 
Und wenn es so wäre, sollte ich dann einfach die Hormone ignorieren, die Basteleien verstauben und alle Schulbilder an unseren Wänden hängen lassen? 
Und was ist mit der Freiheit, auf die ich seit 20 Jahren warte? 
Ich kenne die Antwort nicht. 
Klar ist nur, dass ich keine Lust verspüre, wieder zu warten, bis das Klimakterium oder eine andere Eiszeit vorüber sind. 
Und ich habe auch nicht den Drang, Erbsen zu zählen, bis ich Grossmutter werde. 
Ich erkundige mich erst einmal, wie man so ein Jusstudium bewerkstelligt, und schaue mal im Internet, wo in unserer Gegend Salsakurse angeboten werden. 
Die Bilder lass ich erst mal hängen, wo sie sind. 
Vielleicht kommen meine beiden Töchter oder mein Sohn ja selbst auf die Idee, sie von den Wänden zu nehmen. 
Schliesslich sind sie ja jetzt alt genug. 
Sie sind erwachsen. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
