Convivenza 
«Wer Romanisch kann, weiss mehr» Von Anna Negrini* 
Der frühere Werbeslogan von Radiotelevisiun Svizra Rumantscha RTR «Tgi che sa rumantsch sa dapli» ist Ihnen sicher noch ein Begriff. 
Sie werden ihn so oft gesehen und gehört haben. 
Haben Sie sich aber auch schon gefragt, was dieser Werbeslogan uns übermitteln will? 
Ich habe mir einige Gedanken darüber gemacht und feststellen müssen, dass dieser Slogan für unsere Sprache wirklich geeignet ist. 
Das Romanische ist eine Minderheitssprache in der Schweiz. 
Wir Romanen sind eine kleine Gruppe und haben unsere eigene Sprache. 
Das Romanische ist die älteste Sprache der Schweiz und wir dürfen folglich sogar etwas stolz darauf sein. 
Das Deutsche verdrängt die romanische Sprache jedoch immer mehr. 
Wir werden oft vergessen, da wir nur wenige sind, die Romanisch sprechen und sind daher gefährdet, bald auszusterben. 
Unsere Sprache ist erst seit dem Jahr 1996 als eine Teilamtssprache der Schweiz anerkannt. 
Das Rumantsch Grischun spielt eine entscheidende Rolle in der Erhaltung des Romanischen, weil es die verschiedenen Idiome vereint. 
Ob die Einführung von Rumantsch Grischun nun eine gute oder weniger gute Lösung ist, will ich in diesem Text nicht in Frage stellen. 
Ich habe zwei Muttersprachen – das Italienische und das Serbische. 
So war es für mich auch nicht so schwierig, Romanisch zu lernen. 
Vor drei Jahren lernte ich jedoch auch ohne grosse Anstrengungen Portugiesisch und dies nur, indem ich zuhörte und selbst zu sprechen begann. 
Da ich die romanische und italienische Grammatik kenne, verstand ich sehr schnell immer mehr Portugiesisch und jetzt habe ich sogar keine Mühe, Spanisch zu verstehen. 
Auch für Sie ist es keine grosse Sache, zum Beispiel etwas auf Italienisch zu verstehen oder zu sagen. 
Und weshalb? 
Genau, da wir den grossen Vorteil haben Romanisch zu können, haben wir auch grosse Vorteile andere Sprachen zu lernen, vor allem die lateinischen Sprachen. 
In diesem Fall kann ich es gelten lassen: Wer Romanisch kann, weiss mehr. 
Ich möchte einfach aufzeigen, dass die Sprachen auf jeden Fall eine Bereicherung für uns alle sind, sei dies eine beliebte Sprache wie das Englische oder Französische oder eine weniger populäre Sprache wie das Romanische, das zum Teil um seine Existenz kämpfen muss. 
Der Slogan will uns zeigen, dass all das, was man lernt, und sei dies noch so wenig, unser Wissen erweitert. 
Ich erteile Privatlektionen in Romanisch und bin ziemlich überrascht, mit welcher Begeisterung meine «Schülerin» Romanisch lernt. 
Für sie stimmt der frühere RTR Slogan vollends. 
Auch wenn das Romanische eine Minderheitssprache ist, die sie nur bei uns sprechen kann, ist sie motiviert, mehr zu wissen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. ((… beginnt dieses Jahr ihr Studium.)) 
