Convivenza 
Die rülpsende Oma 
Von Viola Pfeiffer* 
In meiner letzten Kolumne habe ich ein bisschen über die heutige Jugend geschimpft. 
Das war ja schön und gut. 
Luzern, einer der ersten schönen Frühlingstage: Es ist Freitagnachmittag, ungefähr zehn nach zwei. 
Ich sitze in einem kleinen Café am Bahnhof allein an einem Tisch. 
Um mich herum hat es nur wenig Leute. 
Ein paar Pensionierte und ein verliebtes Pärchen. 
Ich warte auf eine Freundin, nippe an einem Cappuccino mit viel Zucker und checke meine Mails auf dem Handy. 
Da kommt eine alte Frau ins Café. 
Sie ist wirklich alt. 
Schneeweisse Haare, kurz geschnitten, wie es viele Frauen in dem Alter tragen, das Gesicht voll mit Runzeln. 
Sie erinnert mich ein bisschen an meine Grossmutter. 
Sie setzt sich zu mir, auf den Stuhl gegenüber, obwohl es noch haufenweise freie Tische hat. 
Ich stutze erst ein wenig, aber dann denke ich: «Ach was, sie will vielleicht nicht alleine sitzen. 
Vielleicht will sie ein wenig Gesellschaft», und ich sehe grosszügig darüber hinweg, dass sie nicht gefragt hat, ob bei mir noch frei sei, geschweige denn mich gegrüsst hat. 
Kurz darauf kommt der junge Kellner und fragt, was sie denn gerne trinken möchte. 
«Ä chlises Bierli», sagt sie, und ich habe das Gefühl, dass sie recht keck klingt. 
«Es Herrgöttli?», fragt der Kellner zurück. 
«Ja genau, es Herrgöttli», antwortet sie. 
Habe ich da wirklich gerade ein Zwinkern gesehen? 
Ich verstecke mich hinter meinem Handy und grinse. 
Die ist mir echt sympathisch. 
Ich glaub, ich muss mich mit der Oma anfreunden. 
Der Kellner bringt das «Herrgöttli». 
Sie nimmt einen grossen Schluck und dann – ich kann meinen Ohren kaum trauen – rülpst sie. 
Aber es ist nicht nur so ein kleiner unterdrückter Rülpser. 
Nein, er ist klar und nicht zu überhören, so laut, dass das verliebte Pärchen am Nebentisch zu uns rüberschaut. 
Ich gucke ein bisschen schockiert und warte darauf, dass sie sich entschuldigt oder sich die Hand vor den Mund hält und verlegen kichert, oder dass sie wenigstens ein bisschen rot wird. 
Aber nichts. 
Gut, denke ich, das kann ja mal passieren, wenn man einen grossen Schluck nimmt und zu schnell trinkt. 
Kein Problem. 
Aber dann nimmt sie einen zweiten Schluck und rülpst gleich nochmals. 
Ich versuche es zu ignorieren und warte eigentlich immer noch auf ein «Ägsgüsi» oder ein «Ou, Tschuldigung», aber nichts. 
Es ist noch nicht zu Ende. 
Nach jedem Schluck rülpst sie. 
Ich gebe mein Bestes, mich auf etwas anderes zu konzentrieren. 
Irgendwie ist das Ganze auch eklig. 
Ich war eben bei Mc Donald's und habe ein grosses Menü gegessen, und bei jedem Rülpser der alten Frau habe ich das Gefühl, dass der Big Mac ein Stückchen nach oben wandert. 
Aber ich möchte sie nicht zurechtweisen. 
Vielleicht hat sie ja eine Krankheit oder irgendwelche Probleme mit dem Magen oder was weiss ich. 
Dann könnte sie ja nicht wirklich was dafür. 
Endlich hört man mal eine Zeit lang nichts mehr. 
Ich vergesse, dass ich eine rülpsende Oma gegenüber habe und vertiefe mich in einen Artikel auf «20 Minuten Online». 
Nach einigen ruhigen Minuten macht es wieder «böörp», lauter und penetranter als zuvor. 
Ich, ganz aus dem Konzept, vergesse, dass ich ja so tue, als hätte ich Tomaten in den Ohren, und blicke auf. 
Die Oma schaut mir direkt ins Gesicht. 
Ihre Augen funkeln herausfordernd. 
Sie sagen: «Komm, sag doch was! 
Sag doch was, dann sehen wir schon, wer hier die Stärkere ist!» 
Ein paar Sekunden starre ich sie mit offenem Mund an und frage mich, ob das vielleicht eine dieser Fernsehshows ist, in denen sie Leute verarschen. 
«Versteckte Kamera» oder ein ähnliches Format. 
Dann ist der Moment vorbei und ich gucke wieder auf mein Handy. 
Sie legt ein bisschen Münz auf den Tisch und verschwindet. 
Ich betrachte meinen Cappuccino, den ich kaum angerührt habe. 
Irgendwie habe ich nicht mehr wirklich Lust, den zu trinken. 
Was wäre passiert, wenn ich irgendetwas gesagt hätte? 
Ich bin mir ziemlich sicher, dass die alte Frau mir schon nach meinem ersten Rülpser den Kopf gewaschen hätte, wenn die Rollen vertauscht gewesen wären. 
Warum habe ich das nicht gemacht? 
Respekt vor dem Alter wahrscheinlich. 
Hätte die alte Frau sich so etwas auch bei jemandem in ihrem Alter getraut? 
Ich denke nicht. 
Ich stelle fest, dass es in jeder Altersgruppe unhöfliche Leute ohne Manieren gibt, und bin einfach nur dankbar, dass die Oma nur ein «Herrgöttli» und nicht gleich eine Stange oder einen Kübel bestellt hat. 
*Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
