Convivenza Liebe Uni Von Viola Pfeiffer* Bei dir habe ich vieles gelernt. 
Ich habe gelernt, dass man bei einem Menü in der Mensa, das 5.40 Franken kostet, niemals Fleisch nehmen darf. 
Ich habe gelernt, dass ein schlechter Kaffee in der Cafeteria immer noch besser ist als gar kein Kaffee. 
Ich habe gelernt, dass man manchmal zehn Minuten zu spät kommen kann und man zur Schnecke gemacht wird, und dass man manchmal eine Stunde zu spät kommen kann und es keinen kratzt. 
Ich habe die Theorien von Derrida, Foucault, Jakobson und vielen anderen gelernt. 
Ich habe gelernt, dass ein Zeichen nicht immer ein Zeichen ist. 
Ich habe gelernt, dass Theoderich der Grosse und Dietrich von Bern eigentlich die gleiche Person sind. 
Ich habe den Unterschied zwischen Ostgoten und Westgoten gelernt. 
Ich habe gelernt, lateinische Verben im Präsens, Präteritum, Plusquamperfekt und in den zwei Futurformen zu konjugieren. 
Cōnfēcī, cōnfēcistī, cōnfēcit, cōnfēcimus, cōnfēcistis, cōnfēcērunt. 
Und ich habe alles wieder vergessen. 
Deinetwegen habe ich Bücher gelesen, die ich sonst nie gelesen hätte. 
Das grüne Monster namens «Studienbuch Linguistik». 
Alle drei «Tristans» von Gottfried von Strassburg und das ganze «Nibelungenlied». 
«Pädagogische Psychologie» von Anita Woolkfolk oder «Die Selbstbestimmungstheorie» von Deci und Ryan. 
Weiter ist da der «Zauberberg» von Thomas Mann – den habe ich sogar gern gelesen – und das Buch «Intertextualität, Intermedialität, Transmedialität». 
Und auch die «Odysee» und die «Ilias». 
Zum Glück nicht auf Latein. 
Dank dir kann ich jetzt ohne Probleme vor einer Horde Leute stehen und über ein Thema sprechen, von dem ich eigentlich keine Ahnung habe, ohne dass es einer merkt. 
Ich bin super in Powerpoint-Karaoke. 
Sehr praktisch für eine zukünftige Lehrerin. 
Aber deinetwegen kann ich auch sehr eloquent über Themen referieren, von denen ich noch vor ein paar Jahren keine Ahnung hatte. 
Dank dir – vor allem wegen der Büffelei für das Lehrdiplom – bin ich Profi im sogenannten Bulimielernen. 
Du hast mir gezeigt, dass es mehr als zwei Sorten Menschen gibt. Du hast mir gezeigt, dass man nicht alles glauben darf, was in Büchern steht. 
Du hast mir gezeigt, dass es Leute gibt, die wahnsinnig viel Anerkennung bekommen und es eigentlich nicht verdient hätten, und solche, die keine Anerkennung bekommen und trotzdem arbeiten wie ein Pferd. 
Bei dir habe ich ein paar der besten und schlechtesten Menschen in meinem Leben kennengelernt. 
Du hast mir exzellente Professoren und geniale Professorinnen vorgestellt, aber auch solche, von denen man am liebsten einen Maturitätsausweis verlangt hätte. 
Du hast mir langweilige Assistenten präsentiert und Assistentinnen, die eine Inspiration waren, und solche, die einfach nur mühsam waren. 
Bei dir habe ich Freunde gefunden, die nach einer Flasche Pastis immer noch fehlerlos aus Ovids «Metamorphosen» zitieren können. 
Du hast mir gezeigt, dass ich lange nicht so gut bin, wie ich dachte, aber trotzdem viel besser, als ich meinte. 
Du warst eine Inspiration, eine Motivation während sieben langen Jahren. 
Danke für all das! 
Alles Liebe, Viola *Viola Pfeiffer hat Germanistik, Geschichte und Rätoromanisch an der Universität Zürich studiert. 
Manchmal arbeitet sie an ihrer Dissertation, manchmal beim Teletext und manchmal als Lehrerin, aber fast immer schreibt sie. 
