Convivenza 
Wir sind aufgefordert, Farbe zu bekennen 
Von Catrina Waldegg* 
Die erste Frage der Leute, die wissen, dass die Schweizer nicht gross, blond und Bürger Norwegens sind, lautet – wollen wir wetten – aus welchem Landesteil man stamme. 
Von der Deutschschweiz oder der Romandie. 
Manchmal wird auch die Italienische Schweiz genannt, aber in 999 von 1000 Fällen sicher nicht die Rumantschia. 
Ja, wir sind eine Minderheit, das muss man einfach akzeptieren. 
Ein schockierender Umstand ist jedoch, dass viele Romaninnen und Romanen sich nicht einmal die Mühe machen, von unserer Existenz zu erzählen. 
Es stimmt, dass in der Mehrheit der im romanischen Gebiet angesiedelten Gemeinden eine grosse Anzahl Personen mit einer anderen Muttersprache als das Romanische leben und viele Familien mit mindestens einem nicht romanischen Elternteil wohnen. 
Führt dieses Zusammenleben mit dem Deutschen bereits zu einer Identitätsstörung? 
Wehalb behaupten Romaninnen und Romanen, aus der Deutschschweiz zu stammen? 
Handelt es sich um einen Minderwertigkeitskomplex, um fehlende Überzeugung? 
Tragen wir nicht dem Umstand Rechnung, dass das Romanische der Schlüssel zu anderen Sprachen ist, dass wir ein einzigartiges Geschenk besitzen, welches uns in die Wiege gelegt wurde? 
Fehlt uns der Stolz auf die eigene Kultur, Geschichte und Herkunft? 
Wo sind diejenigen Romaninnen und Romanen, die stolz sind auf ihre Muttersprache, die aufstehen und das Romanische verteidigen? 
Sind sie alle zusammen mit Aluis Carigiet gestorben? 
Was können wir gegen die Germanisierung sogenannter romanischer Gebiete tun? 
Wie kann es passieren, dass einst urromanische Gemeinden das Romanische heute verdrängen (z.B. Alvaneu)? 
Was könnten wir tun, um die Frauen (und Männer), die aus dem Unterland zu uns kommen, besser zu integrieren? 
Diese haben grösstenteils von Anfang an eine positive Haltung dem Romanischen gegenüber. 
Wir müssten die alte Auffassung vergessen, dass es unhöflich sei, mit ihnen Romanisch zu sprechen. 
Wie sonst sollen sie unsere Sprache lernen, wenn nicht indem sie sie sprechen? 
Und auch wenn die Lehrerinnen und Lehrer ihre Schülerinnen und Schüler auffordern würden, die Leute mit «Allegra», «Bun di» und «Buna saira» zu begrüssen, hälfe dies bereits romanische Akzente zu setzen und wäre ein aktives und positives Marketinginstrument für den romanischen Markt. 
Wenn der Tourist «Bainvegni» liest, weiss er, dass er die Alltagssorgen zu Hause gelassen hat und sich auf seine Ferien freuen kann. 
Oder geht es uns nicht auch so, wenn wir in fremde Länder reisen und «Welcome», «Bienvenido» oder «Ho_ geldiniz» lesen? 
Wenn wir uns mit anderen Minoritäten vergleichen, fehlt uns der Stolz. 
Ein Katalane käme nie auf die Idee zu sagen, er sei ein Spanier. 
Er ist von ganzem Herzen ein Bürger Kataloniens und lebt und beweist dies auch durch und durch. 
Das Romanische zu erhalten bedeutet auch, es zu leben! 
Es ist eine tiefe und sehr persönliche Gesinnung, aber ich werde niemals sagen, dass ich aus der Deutschschweiz komme. 
Wir sind aufgefordert, Farbe zu bekennen. 
Wir wollen ein lebendiger Landesteil sein uns nicht ein Friedhof kultureller Erinnerungen! 
Deshalb «Steh auf, verteidige, Romane, deine alte Sprache!». 
* Catrina Waldegg ist in Savognin aufgewachsen und hat in … die Matura abgeschlossen. 
