Convivenza 
Wenn aus Verlierern Sieger werden 
Von Pieder Caminada* 
Sie erinnern sich bestimmt noch. 
Auf den Tag heute vor einem Jahr ist Graubünden untergegangen. 
Einfach von der Landkarte verschwunden – zumindest von der olympischen. 
Richtig: Es war dieser denkwürdige 3. März 2013, als die Bündnerinnen und Bündner 52,7 zu 47,3 Prozent Nein gesagt haben. 
Nein zu Olympischen Winterspielen im Jahr 2022 in Graubünden – respektive in St. Moritz und Davos. 
Ausgerechnet St. Moritz, wo 1928 – nach Chamonix im Jahr 1924 – die zweiten Olympischen Winterspiele der Geschichte stattgefunden hatten und wo 20 Jahre später Olympia versuchte (und es ein Stück weit auch schaffte), das Trauma des Zweiten Weltkriegs zu überwinden. 
Ein Blick auf die aktuelle Landkarte beweist es: Graubünden ist nicht untergegangen – auch wenn uns fast das ganze politische Establishment nach der knappen Abstimmungsniederlage weismachen wollte, dass der Kanton keine touristische Zukunft mehr habe. 
Zugegeben, die aktuelle Wintersaison scheint nicht gerade das Gelbe vom Ei zu werden. 
Sie wärs aber auch nicht geworden, wenn Graubünden Ja zu Olympia 2022 gesagt hätte. 
Gegen grün-braune Hänge auf der Alpennordseite und Föhnstürme, welche die Bergbahnen lahmlegen, hilft auch der olympische Geist nicht. 
Seis drum. 
Ihr Timing war schlicht grottenschlecht. 
Wenn die Schweizer Skirennfahrer (die Frauen sind hier nicht mitgemeint) wie im letzten Winter der Konkurrenz weit hinterherfahren und im Weltcup bis zum Saisonende gerade mal einen einzigen Podestplatz schaffen (3. Rang von Carlo Janka in der Superkombination von Wengen), dann haben die Bündnerinnen und Bündner wenig Lust auf Olympia. 
Verlierer eignen sich nicht als Zugpferde für eine Olympiakandidatur. 
Und Ski alpin ist hierzulande immer noch die Wintersport-Paradedisziplin. 
Und heute? 
Die Abstimmung «Olympia 2022 in Graubünden» würde für die Befürworter zu einem Sonntagsspaziergang werden – dank der elf Olympiamedaillen, welche die Schweizer in Sotschi erreicht haben. 
Solche Erfolge stärken den Nationalstolz und die Begeisterung für Olympia. 
Und in Graubünden haben Dario Cologna, Sandro Viletta, Selina Gasparin, Nevin Galmarini sowie die Eishockeyfrauen Livia Altmann, Evelina Raselli und Nina Waidacher sogar eine richtige Olympia-Euphorie ausgelöst. 
Dass olympischer Erfolg und das Wohlwollen gegenüber Olympia mit Erfolgen gekoppelt sind, haben am 3. März 2013 schon die Gemeinden Val Müstair und Obersaxen bewiesen. 
Beide Gemeinden hatten 2010 mit Dario Cologna und Carlo Janka je einen Olympiasieger aus den eigenen Reihen gestellt. 
Und die Bevölkerung sagte darum mit Begeisterung Ja zu Olympischen Winterspiele in Graubünden, obwohl weder die Val Müstair (65,7 Prozent Ja-Anteil) noch Obersaxen (66,1 Prozent) direkt von Olympia profitiert hätten. 
Und was lernen wir daraus? 
Die Verlierer vom 3. März 2013 wären die Sieger von heute. 
Und natürlich umgekehrt. 
Und ich? 
Ich hätte – wie alle anderen Bündnerinnen und Bündner auch – einmal verloren und einmal gewonnen. 
Aber mehr verrate ich nicht. 
Sie wissen ja – das Stimmgeheimnis ist eine Art Menschenrecht ;-) 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
