Convivenza 
Zahlen und Lieder beherrsche ich nur auf Romanisch 
Von Fadrina Hofmann 
Woran erkenne ich, dass ich eine echte Romanin bin? 
Als ich mir diese Frage gestellt habe, bin ich mir bewusst geworden, dass es die Details sind, die mich und die Deutsch-Muttersprachler unterscheiden. 
Ich kann zum Beispiel nicht auf Deutsch rechnen. 
Am Monatsende die Rechnungen auf Deutsch zusammenzählen kann ich nicht, auch nicht wenn ich die Zahlen geschrieben vor mir sehe. 
Bereits bei Telefonnummern beginnen die Schwierigkeiten. 
Bei 54 denke ich automatisch an fünf und vier und nicht an vier und fünf für vierundfünfzig. 
Ich muss immer umgekehrt denken, wenn mir ein Deutschsprachiger eine Telefonnummer diktiert. 
Und ich muss immer aufpassen, die richtige Nummer zu notieren, nicht 45 sondern 54. 
Und dann die Pflanzen. 
Bäume und Blumen kenne ich fast keine auf Deutsch. 
Zugegeben, Tanne oder Vergissmeinnicht geht ja noch, aber wie sagt man zum Beispiel zuondra oder minchületta auf Deutsch – keine Ahnung. 
Bei den Vögeln verhält es sich genau gleich: Amsel, Spatz oder Storch sind klar, aber bei parüschla wird’s bereits schwieriger. 
Dieser Wortschatzmangel steht in klarem Zusammenhang mit der Schule. 
Bis zur vierten Klasse hatten wir keinen Deutschunterricht und genau in diesen vier Jahren lernen die Schüler und Schülerinnen Wörter aus Flora und Fauna. 
Anders ist das mit den Kinderliedern und -reimen. 
Diese habe ich vor allem in den ersten Lebensjahren gelernt. 
Ich habe «Seppli cun la gïa», «Naivina naivetta» oder «Aint in alp esa bella vita» singen gelernt. 
Deutsche Lieder kenne ich nicht oder sonst nur den Refrain. 
Reime wie «Aca baca giatta naira, quel chi renda quista saira, hoz e daman, Jon Din chan» gehören zu meinem Repertoire. 
Von «Joggeli chasch au riita» habe ich das erste Mal vor wenigen Jahren während meines Studiums in Fribourg gehört. 
Welche anderen deutschen Reime es noch gibt, weiss ich nicht mal jetzt, wo ich selbst Kinder habe. 
Mein zweijähriger Sohn singt romanische Chalandamarz-, Oster- und Weihnachtslieder. 
Gut, er hat noch das Privileg, dass sein Vater mit ihm auch auf Spanisch singt und spielt. 
Das Einzige, was unser Sohn auf Deutsch kann, ist das berühmte «Tütato – Postauto», das er bereits mehrere Male von kleinen Touristen im Postauto gehört hat. 
Unser Sohn wächst mit den gleichen Liedern und den gleichen Reimen auf wie bereits seine Mama, sein Grossvater oder seine Urgrossmutter. 
Sozusagen gelebte romanische Kultur. 
Jede Generation hat folglich dieses linguistische Grundwissen weitergegeben. 
Und gerade dies unterscheidet einen Romanen oder eine Romanin von jemandem, der in einem deutschen Umfeld aufwächst. 
Übrigens, ich habe nachgeschaut, was parüschla auf Deutsch heisst: Meise. 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist in Scuol im Unterengadin aufgewachsen, wo sie heute mit ihrer Familie lebt. 
