Convivenza Letztlich bleiben wir immer dieselben Von Fadrina Hofmann* Einmal im Jahr treffe ich mich mit einer Freundin aus der Primarschulzeit zum Kaffee trinken und Plaudern. 
Jedes Mal tauschen wir uns auch über Neuigkeiten unserer ehemaligen Mitschüler aus. 
Wer hat geheiratet, wer hat Kinder bekommen, wer ist ins Engadin zurückgekehrt, wer macht Karriere? 
Wir kommen immer zum gleichen Schluss: Es spielt keine Rolle, welchen Weg unsere Mitschülerinnen und Mitschüler eingeschlagen haben. 
Derjenige, der jetzt bei der Arbeit Jacket und Krawatte trägt, zeigt gleich wieder sein schiefes Lächeln, wenn man anfängt, mit ihm zu reden. 
Diejenige, die schon damals einen ausserordentlichen Verantwortungssinn hatte, kümmert sich heute um eine grosse Familie. 
Und das Mädchen mit den besten Sprüchen, macht noch heute die besten Sprüche. 
Ein Schulpärchen hat später sogar geheiratet. 
36 Schülerinnen und Schüler waren wir damals in einer Doppelklasse. 
Der grösste Teil von ihnen habe ich aus den Augen verloren. 
Nur wenige leben wieder in der Heimat – alle mit ihrer Familie. 
Auch ich bin zurückgekehrt, um meine Kinder in einer intakten Umgebung aufwachsen zu lassen. 
Auch ich bin letztlich dieselbe geblieben. 
Mehrmals habe ich versucht, eine andere zu werden. 
Jedes Mal erfolglos. 
Ich habe bei den JO-Ski-Nachmittagen mitgemacht, um so cool zu sein wie meine Kollegin. 
Um nach einer Saison zu kapitulieren – ich hatte nicht den nötigen sportlichen Ehrgeiz. 
Ich habe versucht, mich in einem Jugendverein einer anderen Gemeinde zu integrieren, um der Welt meines damaligen Freundes noch näher zu sein. 
Um festzustellen, dass ich immer eine andere sein werde. 
Als ich mit dem Studium anfing, wollte ich urbaner werden, optisch mehr riskieren. 
Vom Korsett der Konventionen eines Bergdorfs konnte ich mich in der Stadt ja befreien. 
Nach einem Semester verschwanden die kurzen Röcke und Pumps jedoch in einer Schublade und ich lebte fortan wieder in Jeans und Sneaker. 
Doch Kubanerin bin ich trotzdem nicht geworden. 
Heute bin ich wieder da, wo meine Identitätssuche begonnen hat: im gleichen Haus, im gleichen Dorf, im gleichen Tal. 
Und ich fühle mich gut mit dieser Situation. 
Weil ich diejenige sein kann, die ich bin. 
Weil ich verstanden habe, dass man nicht jemand anders werden kann. 
Wir können reifen, können Sachen lernen, können uns anpassen, aber letztlich bleiben wir alle dieselben. 
Und was du machen kannst, ist das, was am einfachsten und am besten für dich geht.» 
Darum schreibe ich. Darum bin ich Journalistin geworden. 
Und das in der Region, in der ich mich zu Hause fühle. 
Ich bin zufrieden, also bin ich erfolgreich mit dem, was ich mache. 
Mein Professor hatte recht. 
Der banale Ratschlag kann ich jetzt meinen Kindern weitergeben: Versucht nicht, jemand oder etwas anderes zu sein, als ihr selbst. 
Letzlich bleiben wir nämlich dieselben. 
Eines Tages, nach etlichen Metamorphosen, werden auch mein Sohn und meine Tochter verstehen, dass Mama recht hatte. 
Wollen wir wetten? *Fadrina Hofmann ist Redaktorin der «Südostschweiz». 
Sie wohnt mit ihrer Familie wahnsinnig gerne in Scuol. 
