Convivenza 
Wer nichts weiss, muss alles glauben Von Pieder Caminada* 
«500 Jahre – und endlich ein bisschen weise.» 
Dieser Gedanke schoss mir durch den Kopf, als ich vor einem Monat in der Ilanzer Altstadt Katholiken und Reformierte friedlich nebeneinandersitzen sah. 
Anlass war das Freilichttheater «Comander» im Rahmen der Gedenkfeierlichkeiten «500 Jahre Reformation». 
Als ich in den Sechzigerjahren in Ilanz die Primarschule besuchte, war von der eingangs erwähnten Weisheit noch nichts zu spüren. 
Denn in Ilanz herrschte damals (Religions-)Krieg. 
Oder etwas weniger martialisch formuliert: Katholiken und Reformierte konnten sich nicht riechen. 
Und das färbte zwangsläufig auch auf uns (unschuldige) Kinder ab. 
Eigentlich begann die gegenseitige Antipathie von Katholiken und Reformierten schon mit der Geburt. 
Im Quartier Sontga Clau lebten damals – von einigen wenigen Ausnahmen abgesehen – nur Katholiken. 
Und im Städtli fast nur Reformierte. 
Wer also wie ich im katholischen Sontga Clau die ersten Schritte seines Lebens machte, hatte mit den Reformierten im Städtli nichts zu tun. 
Auch später nicht. 
In den Kindergarten gingen wir ins katholische Pfarrhaus zu einer Klosterfrau, und die reformierten Altersgenossen wurden im evangelischen Pfrundhaus hermetisch von den Katholiken abgeschirmt. 
Nicht einmal in der Primarschule war eine Annäherung möglich. 
Die Reformierten wurden bei Lehrer Menn eingeschult, die Katholiken bei Schwester Angela. 
Ein Ende fand diese unselige Trennung erst, als zu Beginn der Siebzigerjahre das neue Ilanzer Schulhaus eingeweiht und die konfessionell getrennte Primarschule endlich abgeschafft wurde. 
Aber da war es schon zu spät. 
Da hatten wir Katholiken gegen die Reformierten schon unzählige Schneeballschlachten geschlagen. 
Meist mit dem besseren Ende für uns – weil wir zahlenmässig stärker waren. 
Und ich kann mich auch nicht erinnern, dass ein katholischer Primarschüler es damals gewagt hätte, sich in ein reformiertes Mädchen aus dem Städtli zu verknallen. 
Da blieb man lieber ohne Schulschatz, als dass man mit einem Mädchen von der anderen Seite des Jordans Liebesbriefchen ausgetauscht hätte. 
Alles nur Kinderkram? 
Mitnichten. 
Die Erwachsenen waren sogar noch schlimmer als wir Kinder. 
Man war konsequent – und mied sich, so gut es ging. 
Deshalb kauften die Reformierten vom Städtli ihre Lebensmittel brav bei Trottmann ein, und die Katholiken vom Sontga Clau bei Pajarola oder Elvedi. 
Auch geheiratet wurde entweder streng katholisch oder streng reformiert, denn eine Mischehe wäre gemäss «reiner Lehre» dem richtigen Seelenheil abträglich gewesen. 
Mitschuldig an diesem unchristlichen Getue der Ilanzer war ein gewisser Johannes Comander aus Chur, der sich vor 500 Jahren im Zuge der Reformation gegen den selbstherrlichen katholischen Klerus auflehnte und so die Reformation nach Ilanz brachte. 
Weil seine Ideen aber nicht alle zu überzeugen vermochten, entschied sich ein Teil der Ilanzer schliesslich für den neuen Glauben, während der andere Teil beim alten blieb. 
Und zwar beidseitig derart kompromisslos, dass die konfessionellen Verwerfungen – siehe oben – auch vor 50 Jahren noch deutlich spürbar waren. 
Hätte ich damals in den Sechzigerjahren als katholisch verformter Primarschüler die Zusammenhänge verstanden, wäre mir vielleicht folgender Gedanke durch meinen Kopf geschossen: «450 Jahre – und kein bisschen weise.» 
Heute weiss ich, dass ich damals nichts wusste. 
Oder um es mit der bedeutenden und klugen österreichischen Erzählerin Marie von Ebner-Eschenbach (1830-1916) zu sagen: «Wer nichts weiss, muss alles glauben.» 
Auch wenns Blödsinn ist. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
