Convivenza ¡Muchas gracias, Cafusa! 
Von Pieder Caminada* Ich fahre nach Ecuador. 
Zwar weiss ich noch nicht wann, aber ich fahre nach Ecuador. 
Irgendwann. 
Denn ich liebe Ecuador. – Ecuador? 
Ich will ganz ehrlich sein: Als ich noch nicht in Ecuador verliebt war – und das ist erst ein paar wenige Wochen her – hätte ich keine Chance gehabt, auf einer unbeschrifteten Landkarte von Lateinamerika zeigen zu können, wo Ecuador auch nur ungefähr liegt. 
Denn Ecuador war für mich weit weg – kilometer- und gefühlsmässig. 
Und jetzt fühle ich mich schon fast als halber Ecuadorianer. 
Schuld an meiner Ecuador-Euphorie ist Cafusa. 
Was, Sie wissen nicht, wer Cafusa ist? 
Das kann nicht sein. 
Alle kennen Cafusa, haben ihn zumindest schon einmal gesehen. 
Aber ich sehe schon, ich muss Sie aufklären, Ihre Bildunglücke schliessen. 
Also Cafusa, das ist ein kugelförmiger Ball mit einem Umfang von mindestens 68,5 bis höchstens 70 Zentimeter und einem Gewicht von mindestens 410 bis höchstens 450 Gramm, der im wahrsten Sinne des Wortes mit Füssen getreten wird. 
Und das alles nur, damit «das Runde ins Eckige» kommt, wie der ehemalige deutsche Bundestrainer Sepp Herberger einmal gesagt hat. 
Haben Sie jetzt begriffen? 
Richtig. 
Cafusa ist jener Fussball, mit dem ziemlich genau 736 Männer vom 12. Juni bis 13. Juli dieses Jahres in Brasilien um den Weltmeistertitel gespielt haben. 
So, und jetzt kommt – diesmal bildlich gesprochen – noch einer ins Spiel: Sepp Blatter. 
Ob er und sein Weltfussballverband korrupt sind, kann ich nicht beurteilen. 
Und ob der Fifa-Chef auch immer die Wahrheit sagt, muss er nicht vor mir verantworten, sondern anderswo – falls er als Walliser Katholik an Gott glaubt. 
Wie gesagt, ob Sepp Blatter immer die Wahrheit sagt, will ich nicht beurteilen. 
Aber manchmal sagt er eben doch die Wahrheit: Jedes Mal dann, wenn er seine berühmte Floskel vom Fussball bemüht, der «die Welt verbindet». 
Ja wirklich, Cafusa verbindet die Welt. 
Denn wegen Cafusa musste – oder besser gesagt durfte – ich für die «Südostschweiz» ein Porträt über zwei junge Ecuadorianer schreiben, die in Chur studieren. 
Genau terminiert auf den Tag, an dem die Schweizer an der WM in Brasilien Cafusa zweimal ins Tor der Ecuadorianer schossen, während die Südamerikaner das Gleiche nur einmal schafften – was José sehr und Caroline ein wenig traurig machte. 
Er hatte nämlich auf einen Sieg Ecuadors gehofft, sie als ecuadorianisch-schweizerische Doppelbürgerin auf ein Unentschieden. 
Ungeachtet von Sieg und Niederlage entstand zwischen José und Caroline auf der einen Seite und mir auf der anderen Seite des Spielfeldes jene Verbindung, von der Sepp Blatter so gerne spricht. 
Denn die beiden jungen Leute haben mir mit so viel Herzblut von den Schönheiten ihrer Heimat vorgeschwärmt, dass ich wie ein Frischverliebter Schmetterlinge im Bauch spürte. 
Ja sogar meine schon fast ganz verschwundenen Spanischkenntnisse drängten sich urplötzlich aus den hintersten Gehirnwindungen nach vorne und befreiten meine Zunge von allen Hemmungen, dass ich mich in der Sprache von José und Caroline womöglich fehlerhaft ausdrücken könnte. 
Und darum bin ich jetzt (auch sprachlich) bereit: Ecuador, ich komme. 
Ich weiss zwar noch nicht wann, aber ich komme. 
Irgendwann. 
¡Muchas gracias, Cafusa! 
PS: Cafusa ist eine Wortkreation aus den drei Wörtern carnaval, futebol und samba, die aus der brasilianischen Kultur nicht wegzudenken sind. *Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
