Convivenza Èn ils cunfins da la lingua er ils cunfins da noss mund? 
Dad Anna Negrini* Per nus carstgauns èsi indispensabel da communitgar a bucca ed en scrit. 
La lingua gioga ina rolla impurtanta per chapir noss concarstgauns sin tut il mund. 
Ella pussibilitescha era d'ans exprimer, uschia ch'ils auditurs u ils lecturs al radio, en la televisiun, en la gasetta ed en il mintgadi ans chapeschan. 
Ma fissi era pussaivel d'ans far chapir senza la lingua, u è la lingua centrala? 
Pon ins propi descriver il mund sulettamain cun pleds e bustabs u datti tuttina chaussas indescriviblas mo cun la lingua? 
La lingua ha gronds avantatgs e tuttina ston las persunas discurrer u scriver la medema lingua, uschiglio na resta la communicaziun betg mo superfiziala, ella n'ademplescha lura era betg il senn da la communicaziun – il barat d'infurmaziuns chapiblas per omaduas varts. 
Nus avain er anc noss corp ch'ans sustegna da communitgar in cun l'auter. 
Cun mauns e pes essan nus buns da far gests e pantomimas che perfin glieud da l'autra vart dal mund chapescha e sa tge che nus vulain. 
Quels gests accumpognan era nossa lingua da mintgadi, sche nus discurrin cun persunas da medema lingua. 
E tuttina ston ins far attenziun er en quel connex. 
Ils gests na signifitgan betg sin l'entir mund il medem e quai po chaschunar malchapientschas pli grondas. 
I dat però persunas ch'èn main fermas quai che reguarda la communicaziun. 
Quellas persunas han in maletg, in'imaginaziun clera en il chau, han però difficultads da metter quella en pleds. 
Uschia han quellas persunas fadia da s'exprimer. 
Nossa communicaziun sa basa damai sin in'imaginaziun che vegn messa en pleds. 
Sche insatgi ha fadia da far quai u n'ha betg questa abilitad, ha ella u el bregia da communitgar en noss mund. 
Jau sun da l'opiniun ch'ils cunfins da la lingua na signifitgan insumma betg ils cunfins da noss mund. 
Il mund è bler pli vast che quai che nus essan buns d'exprimer cun la lingua. 
I dat per exempel persunas che san pensar logic e far fitg bain quints, na san però betg declerar cun pleds tge via da soluziun ch'ellas han duvrà. 
Quai è in bun exempel per demussar che noss pensar funcziuna era senza lingua. 
Da l'autra vart ston ins menziunar che la lingua è in fitg bun med per quels che san far diever bain dad ella – adina considerond ses cunfins. 
Ella ans pussibilitescha d'ans orientar en noss mintgadi che consista da bustabs, pleds e suns. 
E tuttina, era sch'ins po descriver bain las chaussas, n'è la lingua betg buna da registrar l'entir mund cun tut sias fassettas ch'el ans porscha. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
