Convivenza Der Weihnachtscountdown Von Fadrina Hofmann* Der Adventskalender ist eine super Sache. 
So wissen die Kinder immer, wie lange es noch bis Weihnachten geht. 
Bei uns ist es nun aber so, dass mein Sohn bereits im Sommer beginnt, jeden Abend die gleiche Frage zu stellen: «Mama, wie viele Tage geht es noch bis Weihnachten?» 
Darum hat er ein Poster bekommen, auf dem die Monate und Tage stehen, als Countdown bis Weihnachten. 
Jeden Abend kontrolliert er, wie viele Tage noch bis zum wichtigsten Abend des Jahres fehlen. 
Das ist aber noch nicht alles. 
Die Weihnachtsvorbereitungen sind eine ernste Sache für meinen Jungen. 
Bereits Monate im Voraus beginnt er, Kataloge mit Spielsachen zu sammeln. 
Er studiert minutiös jede Seite, er vergleicht Produkte und schreibt Listen. 
Wenn die neuen Kataloge im November erscheinen, werden die Wünsche nochmals rekapituliert und die Liste aktualisiert. 
Wirklich eindrücklich, die akribische Vorbereitung meines Sohnes für die Weihnachtszeit. 
Vorfreude ist die schönste Freude. 
Wenn ich jeden Abend sehe, wie begeistert mein 9-jähriger Junge ist, wenn er wieder einen Tag streichen kann, bin ich ein bisschen neidisch. 
Wann habe ich mich eigentlich das letzte Mal so sehr auf etwas gefreut, und das bereits Monate im Voraus? 
Ja, ich freue mich immer darauf, in die Ferien zu fahren, aber die Vorfreude kommt normalerweise erst kurz vor der Abreise. 
Es gibt immer noch viel zu erledigen, bevor es soweit ist. 
Stress pur, bis man endlich am Ort der Träume ist. 
Und wenn man wieder zurück kommt, gibt es so viel Pendenzen ... 
Und Weihnachten? Wie ist das eigentlich mit der Vorfreude für die Weihnachtszeit bei mir? 
Auch ich freute mich dereinst schon Wochen im Voraus auf die Adventszeit. 
Ich freute mich auf meinen Adventskalender in Form eines Heissluftballons, jeden Morgen ein Säckchen abzutasten, es danach zu öffnen und die kleine Überraschung in den Händen zu halten. 
Ich freute mich auf den Abend, als der Samichlaus mit schweren Schritten die Treppe rauf kam und von seinem Esel erzählte, der zu ängstlich war, um bis vor das Haus zu kommen. 
Ich freute mich darauf, Guetzli zu backen und Geschenke für die Gotta und Grossmütter zu basteln. 
Ich freute mich, jeden Abend den Adventskranz anzuzünden, Weihnachtslieder zu singen und Flöte zu spielen. 
Ich freute mich auf das Schul-Weihnachtsfest in der Kirche mit dem gigantischen Weihnachtsbaum und dem festlichen Gesang der Schüler. 
Und natürlich freute ich mich auf den Weihnachtsabend und das Nachtessen mit der ganzen Familie, auf die Betlehem-Geschichte und die Geschenke. 
Ok, ich verstehe meinen Sohn und seinen Weihnachtscountdown. 
Und darum habe ich mich entschieden, das Gleiche wie er zu machen, und die Adventszeit dieses Jahr bewusster zu geniessen. 
Ich lass mich nicht in den kollektiven Vorweihnachtsstress hinein ziehen, ich esse Guetzli ohne schlechtes Gewissen, ich feiere jeden Dezemberabend mit meinen Kindern. 
Und vielleicht mache ich mir sogar selbst ein Geschenk. 
Ha! 
Nur noch 20 Tage ... *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie freut sich auf Weihnachten. 
