Convivenza 
L'internet fa currer la Posta – ed er il mund 
Von Simon Denoth* 
Bun di bun onn! 
Jau speresch che Vus avais surventschì bain las Festas. 
Perquai che, sper ils muments contemplativs da cumpagnia, è il temp da Nadal adina era temp da shopping. 
Ed uschia sa rump'ins mintg'onn il chau cun la medema dumonda: co poss jau mo chattar il dretg regal per la dretga persuna? 
Per blers – jau inclus – è la fulla en las zonas da peduns simplamain stressanta. 
Pia guntgescha adina dapli glieud sin l'internet per far las empustaziuns a chasa. 
La revoluziun en il commerzi electronic – l'uscheditg e-commerce – è gigantica. 
En mo paucs onns èn interpresas sco Amazon, Zalando u eBay sa sviluppadas sco ils acturs determinants en quest sectur. 
Entant che Zalando sa concentrescha sin chalzers e vestgadira, survegn ins quasi tut tar Amazon – da cudeschs ed electronica fin uras e vestgadira. 
Dacurt ha l'interpresa schizunt annunzià da spedir en l'avegnir ses products cun minidronas. 
Actualmain fa Amazon ina svieuta annuala da passa 50 milliardas francs – prest uschè bler sco l'entira economia dal Luxemburg. 
Effectivamain capita ozendi adina dapli online – là chatt'ins l'amur, s'infurmesch'ins davart l'aura ed uraris, tgir'ins sia rait da contacts e consumesch'ins medias. 
Consequentamain na fai betg smirvegliar che – precis – il CEO dad Amazon, Jeff Bezos, vul s'engaschar er en il mund da las medias suenter il success cun sia butia maschadada. 
Uschia ha el cumprà avant intgins mais la fitg prestigiusa gasetta quotidiana americana «Washington Post». 
Forsa che ses lecturs survegnan en l'avegnir tar mintga ediziun anc in barschun da dents gratuit u in pèr soccas? 
En mintga cas na po nagin avair insatge encunter, sche las medias stampadas vegnissan subvenziunadas tras l'e-commerce. 
A la fin finala vegn la valur annuala da las venditas tar l'e-commerce en l'Europa l'onn 2013 stimada sin betg main che 350 milliardas euros. 
Repartì sin mintga abitant da l'Uniun Europeica – umens, dunnas ed uffants – correspunda quai a 700 euros per nas. 
La tendenza è creschenta, surtut en ils pajais da l'Europa dal Nord nua che l'utilisaziun da l'internet è pli francada che en pajais da l'Europa dal Sid. 
Natiralmain sto insatgi furnir tut questa rauba a chasa. 
Il temp da Nadal n'è pia betg mo il grond affar per ils e-commerziants, mabain era per la posta ed auters servetschs logistics. 
Malgrà la lavur fitg greva n'ha questa branscha perquai nagut da sa lamentar. 
Anzi. 
Entant che la rendita tar la posta da brevs va enavos in pèr pertschients mintg'onn, ans mussa la colliaziun intelligenta tranter meds electronics e la distribuziun fisica che la posta vegn ad avair da far detg ed avunda era en l'avegnir. 
Ma tut n'empost'ins betg online, er en l'avegnir betg. 
Sch'ins vul, pon ins bain empustar vivondas online e las laschar furnir a chasa. 
Ma la petta da Bavania dad oz avais Vus speranza anc cumprà sez en butia? 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
