Convivenza Das Boot ist noch lange nicht voll Von Viola Pfeiffer* Es ist ungefähr zehn Uhr abends und ich komme gerade von der Arbeit. 
Ich warte aufs Tram und lese ein Buch, als ein Mann auf mich zukommt. 
Ein bisschen überrascht, wie immer wenn man unerwartet etwas gefragt wird von jemandem, den man nicht kennt, schaue ich auf. 
Der Mann ist ungefähr 30 Jahre alt, dunkelhäutig, jedoch nicht Afrikaner, eher Araber, und er fragt mich in nicht schlechtem Englisch: «Do you speak English? 
Can you help me with my ticket?» – Kannst du mir mit dem Ticket helfen? – Und zeigt auf den Automaten. 
Ich sage Ja und gehe mit ihm hin. 
Ich zeige ihm, so gut es geht – ich habe ein GA – wie der Automat funktioniert und helfe ihm, die richtigen Tasten zu drücken. 
«Now you have to put your money in here», sage ich und zeige auf den Münzschlitz. 
Er sieht mich ein wenig verloren an. 
Ich denke, dass er mich womöglich nicht verstanden hat und erkläre das Ganze noch einmal. 
Dann sagt er: «I don't have money. 
You pay?» – Ich habe kein Geld. 
Bezahlst du? – Ich bin perplex und sage wie aus der Pistole geschossen: «No! 
I don't have money either.» – Ich habe auch kein Geld. – Ein Reflex? 
Normalerweise habe ich kein Bargeld bei mir. 
Ich bin eine überzeugte Verfechterin des bargeldlosen Bezahlens. 
Aber es ist eine Lüge. 
Ich habe Geld im Portemonnaie. 
Das Tram rollt ein und rettet mich aus dieser Situation. 
Der Mann sagt noch: «Ok, then I'll walk.» – Ok, dann laufe ich halt. – Er klingt vorwurfsvoll, verständnislos und enttäuscht. 
Als ich im Tram sitze, höre ich immer noch diesen Tonfall und mache mir selbst Vorwürfe. 
Warum habe ich dem Mann nicht das Ticket bezahlt? 
Es wären nur fünf Franken gewesen. 
Verdammt, es hätte mir jetzt nicht wehgetan, das zu bezahlen. 
Und plötzlich fällt es mir wie Schuppen von den Augen. 
Ich bin auch nicht besser als all die anderen. 
Die, die Kommentare wie «Bravo! 
Schade, dass nicht mehr gestorben sind!» unter Online-Artikel des «Blicks» über gesunkene Flüchtlingsboote schreiben. 
Die, die sagen, dass man die Migranten nicht unterstützen solle, weil die Schweiz für «die» dann noch attraktiver werde. 
Die, die Ausdrücke wie «Das Boot ist voll» benutzen und keine Ahnung haben, wie vorbelastet solche Sätze sind. 
Es war kein Reflex, weil ich normalerweise kein Bargeld bei mir habe. 
Es war ein Reflex, weil ich von Bildern beeinflusst bin, die von verängstigten SVP-Politikern gezeichnet werden, die die nächste Wahl gewinnen wollen. 
Die Flüchtlinge sind faul. 
Sie wollen nur unser Geld. 
Sie wollen uns Schweizer ausnehmen, uns, die wir für unser Geld arbeiten. 
Sie sind gefährlich. 
Diebe. 
Mörder. 
Vergewaltiger. 
Ich bin beeinflusst, manipuliert, indoktriniert. 
Je mehr in den Medien von Flüchtlingen und Migranten die Rede ist, desto mehr habe ich das Gefühl, ich würde in Zürich mehr Farbige sehen. 
Ich habe das Gefühl, dass es mehr sind, obwohl es gar nicht möglich ist, das zu sehen. 
Das kann doch nicht sein. 
Es kann doch nicht sein, dass die europäischen Staaten um Flüchtlingskontingente feilschen – nur bereits das klingt pervers – und dass die Bewohner Europas von den Medien so beeinflusst sind, dass sie alle Menschlichkeit, Gemeinsamkeit und alles Zusammenleben vergessen. 
Es kann doch nicht sein, dass ich, die ich so viele Fakten über die Flüchtlinge, über die Kontingente und Verteilungen kenne, dass ich Nein sage, wenn ein Fremder mich um ein Tramticket bittet, weil ich ihn für einen Flüchtling halte. 
Ich möchte mit dieser Kolumne zum Nachdenken anregen. 
Auch wenn Sie denken, dass Sie offen sind, – es ist schnell geschehen, dass man Nein sagt, wenn man genau so gut hätte Ja sagen können. 
Wenn wir ein paar Mal häufiger Ja sagen, wenn wir überlegen, bevor wir etwas sagen, haben wir schon sehr viel für das Zusammenleben in der Schweiz getan, für ein Boot, das noch lange nicht voll ist. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
