Convivenza 
«Sie schreibt gut – Sie schreibt um der Sensation willen» 
Von Fadrina Hofmann* 
«Sie schreibt gut», heisst es, wenn ich einen wohlwollenden Artikel verfasse. 
«Sie schreibt um der Sensation willen», tönt es dagegen, wenn ein kritischer Text erscheint. 
Im Engadin Journalistin zu sein ist super. 
Meine Arbeit ist sehr abwechslungsreich, ich treffe viele interessante Menschen und bin stets auf dem Laufenden über die Geschehnisse in der Region. 
Lokaljournalistin zu sein ist aber auch eine Herausforderung. 
Es ist nicht einfach, immer neutral zu bleiben, wenn man fast jeden im Tal persönlich kennt. 
Rasch entstehen Interessenskonflikte, wenn ein Verwandter oder Bekannter mit einem Unternehmen oder Ereignis zu tun hat, das zum Thema des Berichts wird. 
«Schreib etwas Gutes über uns, gell?» 
Diesen Satz bekomme ich oft zu hören. 
In solchen Momenten muss ich Abstand nehmen und mich fragen: Was ist meine Aufgabe als Journalistin? 
In erster Linie berichte ich über Dinge, die von öffentlichem Interesse sein könnten – und dies unabhängig von persönlichen Interessen. 
Im beruflichen Alltag ist die Themenwahl normalerweise kein Problem. 
Aber dann gibt es manchmal diese heiklen Themen, die polemisieren und Folgen für andere haben. 
Und solche Themen bereiten Kopfzerbrechen. 
Schreiben oder nicht schreiben? 
Die Medien besitzen eine enorme Macht. 
Sie bilden Meinungen. 
Sie können öffentlich Druck ausüben. 
Sie heben jemanden in den Himmel oder ruinieren eine Sache. 
Die Macht des geschriebenen Wortes habe auch ich bereits kennen gelernt. 
Ich bin immer wieder überrascht, was ein paar schwarze Zeilen auf weissem Papier in Gang zu setzen im Stande sind. 
Als Lokaljournalistin werde ich unmittelbar mit den Reaktionen der Leser konfrontiert. 
Sie sprechen mich auf der Strasse an, im Laden, beim Konzert, das ich als Privatperson besuche, und sie kontaktieren mich per E-Mail oder Telefon. 
Kritik und Lob finden den Weg in meine eigenen vier Wände. 
Kürzlich schrieb ich eine Artikelserie zu einem im Unterengadin sehr brisanten Thema. 
Als Journalistin bot ich eine Plattform für die Diskussion eines Problems, das im Tal existiert, und gab so allen betroffenen Personen die Möglichkeit, sich auszudrücken. 
Meine Funktion in dieser Geschichte war nicht die der Richterin, sondern die der Berichterstatterin. 
Nicht alle hatten dafür Verständnis. 
Vier Tage lang wurde ich mit Komplimenten zugedeckt und mit Schmähungen bombardiert. 
Meine Person geriet unversehens in den Mittelpunkt, auch wenn meine einzige Aufgabe in der ganzen Debatte darin bestand, die Kontroversen zu publizieren. 
Für die Leser gab es keinen Unterschied mehr zwischen der Journalistin Fadrina Hofmann und der Privatperson Fadrina Hofmann. 
Trotz allem bin ich gerne Lokaljournalistin. 
Ich berichte gerne über meine Heimat, über Gutes noch lieber als über Schlechtes. 
Ich empfinde es als Kompliment, wenn meine Texte so viele Emotionen wecken. 
Als Journalistin habe ich die Möglichkeit, Dinge zu verändern, ein paar schwarze Zeilen auf weissem Papier genügen bereits. 
Ich bin mir dessen bewusst. 
Aber ich kann nicht immer nur über die positiven Dinge berichten. 
Wenn ich das täte, wäre ich keine gute Journalistin. 
Da lasse ich mir von Zeit zu Zeit doch lieber den Vorwurf gefallen, ich würde um der Sensation willen schreiben. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und liebt es, über das Engadin zu berichten. 
