Convivenza In viadi cun l'auto cun Buda Da Fadrina Hofmann* Buda sesa sin l'armatura da mes auto e surri amiaivlamain. 
Jau respir profundamain, charez ina giada il chau da la figurina naira e driz mia egliada puspè sin via. 
Mes char ha tschentà Buda en l'auto. 
Il motiv: jau blastem para memia savens, cura che jau vom cun auto. 
Ma sche las vias èn era fullanadas cun lindornas, cun asocials e criminals! 
Geabain. 
Puspè ina giada sun jau sin viadi da Scuol vers l'Engiadin'Ota. 
Normalmain è quai in viadi dad in'ura. 
Mumentan datti però tranter Scuol e Samedan set (!) plazzals da fabrica. 
Jau sai atgnamain quai e pudess planisar ina mes'ura dapli per rivar tuttina punctualmain a mes termins, ma questa giada n'hai puspè betg funcziunà cun la planisaziun conscienziusa. 
Jau sun bler memia tard. 
E cler che jau hai disfortuna. 
Gia avant Ardez palandra ina rulotta tudestga cun tempo 30 davant mai. 
Mes segund suspir. 
In töf ma surpassa en in lieu privlus gist avant ina storta. 
In «smaladì» scappa or da mia bucca. 
Buda surri anc adina amiaivlamain. 
Jau hai in zic nauscha conscienza, perquai che jau n'hai propi nagina nauscha conscienza da smaladir in idiot sin duas rodas. 
Ina minuta pli tard vegn jau sfurzada da ma fermar l'emprima giada. 
Glisch cotschna. 
Super. 
Il sguard sin l'ura ma fa daventar gnervusa. 
En il radio va musica da mainstream, musica da maschina da lavar, e quai gist sin tut ils emetturs. 
L'alternativa èn istorgias da Bibi Blocksberg. 
Oz n'è definitivamain betg mes di. 
Almain vai vinavant sin via. 
Uss anc cun in camiun davant la rulotta. 
Resta be calma, chara Fadrina. 
Entant ha la sesida, a la quala jau avess era stuì ma participar gia cumenzà – ed jau hai fatg pir la mesadad dal viadi. 
La rulotta hai jau pudì surpassar. 
Ussa blocheschan trais umens cun chavels alvs en in vegl Lada la via. 
Suenter mai tiba in stupid tip che ma suonda cun bler memia pauca distanza gia dapi Zernez. 
Jau hai mustgas dad avrir la fanestra e mussar il det d'amez, lasch però quai e met l'auter maun sin il pitschen Buda. 
El na ma quietescha betg propi, ma jau sun tuttina in zic superbia da betg avair ma laschà provocar. 
Il sulegl splendura exactamain en mes egls. 
Jau sun memia pitschna per duvrar il parasulegl e na ves bunamain betg pli la via. 
Il tip suenter mai tiba anc adina. 
«Foratgil», pens jau. 
La proxima glisch cotschna dat a mai la pussaivladad da guardar sin mes telefonin, da ma perstgisar per il retard. 
Davos mai tibi e tibi. 
Igl è gia daditg glisch verda. 
«Suflai», di jau e riv la fanestra per laschar entrar il sulegl. 
Oramai vegn jau memia tard, l'unda verda da las amplas na vul betg vegnir ed jau sun circumdada da disturbis sin via. 
Jau prend il pe giu dal gas, fatsch amiaivlamain chau al tip arrogant, cura ch'el ma surpassa cun sia tiba penetranta e na m'agit insumma betg, cura ch'in tractor cumpara suenter la proxima storta. 
Hmm, forsa che Buda ha tuttina in effect positiv sin mes stadi d'anim sco automobilista ... *Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol e va atgnamain gugent cun auto. 
