Convivenza Las alettas dals docents da didactica Da Viola Pfeiffer* Il diplom d'instrucziun per las scolas da maturitad ha cuntanschì per mai il stadi d'ina paina biblica. 
Sch'il latinum è stà la calamitad dals salips, è il diplom da magister la mort dals primnaschids. 
Betg perquai ch'il diplom dess ina massa da far. 
Quests docents èn didactichers e pedagogs che tegnan prelecziuns a l'universitad per tut quels che vulan ina giada dar scola en in gimnasi. 
Perquai ch'els instrueschan a l'universitad fan els sco sche tut quai ch'els raquintan fiss scientific. L'entschatta da mintga prelecziun explitgeschan els lung e lartg, pertge che quest rom è uschè impurtant e la materia uschè scientifica. 
Ma sper il pled «scientific», che vegn duvrà a moda inflaziunara, n'hai jau betg propi il sentiment che lur materia haja da far bler cun scienza. 
Probablamain emprovan ils docents mo da persvader sasezs che quai ch'els fan è d'impurtanza e betg mo in cuntratissi per lur incumpetenza. 
A mes avis ston tut ils docents ch'instrueschan roms sco didactica generala u psicologia pedagogica esser scolasts che han disditg en il vair mund da dar scola. 
Perquai ch'els èn memia pauc carismatics u simplamain nauschs scolasts, han els cumenzà a perscrutar la didactica: là pon els crear reglas e concepts ch'èn per els sco las alettas oranschas dals uffants ch'emprendan da nudar. 
Senza las alettas da reglas han ils docents tema da najar en las auas profundas d'ina lecziun. 
Ma els creeschan era questas reglas per che nagin scolast na vegnia sin l'idea da reagir intuitivamain ed esser in meglier scolast ch'els. 
Il pir èn las lavurs ch'ins sto scriver sco student per il diplom da magister. 
Ils docents pretendan lavurs scientificas, ma els eviteschan cun lur catalog da pretensiuns mintga caracter scientific. 
In exempel: enstagl da laschar far mintga student ses agens patratgs davart ina tematica e laschar sviluppar in'atgna tesa, vegn repartida ina glista, betg mo cun tematicas, mabain gist cun las dumondas precisas ch'i vala da respunder en connex cun la tematica tschernida. 
Questas dumondas n'animeschan betg da far ina perscrutaziun scientifica, mabain da simplamain resumar la materia ch'ins ha tractà en la prelecziun. 
Il nivel scientific è cumparegliabel cun quel da la scola primara. 
Il catalog da pretensiuns formalas per questa lavur è cun diesch paginas bunamain mez uschè lung sco la lavur sezza. 
Lur FOLIAS! 
Mintga assistent a l'universitad che ha mo la pli minima idea di a tai: Na citescha mai folias! 
Mai! 
Scientificamain è quai in putgà mortal. 
I vegn anc mender. 
La fin dal catalog vegn declerà en tutta seriusadad e minuziusadad co denominar il document da pdf da la lavur finida: «La datoteca è da numnar sco suonda: LLG_FS2016_SA_*num da famiglia*.pdf (p.pl. inserir per *num da famiglia* Voss num da famiglia).» 
Per quant tgutgs tegnan quests docents nus students? 
Insatgi che na sa betg ch'ins sto metter en tar *num da famiglia* l'agen num, na tutga betg ad in'universitad, ed exact uschia era betg docents che pensan ch'i saja necessari da menziunar uschia insatge! *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
