Convivenza Ende gut, alles gut Von Simon Denoth* Es ist soweit. 
Nach über drei Jahren und knapp 30 Kolumnen verabschiede ich mich von Ihnen, geschätzte Leserinnen und werte Leser. 
Aufgrund meines beruflichen Wechsels höre ich mit meinen Beiträgen für die Kolumne «Convivenza» auf. 
Keine Angst, diese Zeilen werden zu keinem Abschiedsbrief. 
Aber ich möchte Ihnen mitteilen, dass es für mich stets ein Vergnügen war, mich mit einem Thema an Sie zu wenden, das mich gerade beschäftigte. 
Ob Sie meine Kolumnen überhaupt gelesen oder ob Sie sie jeweils links liegen gelassen haben, kann ich schlecht beurteilen. 
Auf jeden Fall war es mir immer ein Anliegen, das Interesse für irgendeinen Sachverhalt zu wecken. 
Meine Lehrer-Vergangenheit lässt zweifellos grüssen. 
Bei der Themenwahl gab es immer eine gewisse Abwechslung. 
In der Tonalität, ich gebe es zu, waren meine Texte jedoch alle ein bisschen ähnlich. 
Meine Präferenz für Zahlen ist Ihnen wohl kaum entgangen? 
Unter anderem erfuhren Sie folgende Dinge: 22 der Schweizer Kantone sind einsprachig, erst im Jahre 1794 proklamierte die Bündner Standesversammlung die kantonale Dreisprachigkeit zum ersten Mal, Italien gab bis vor Kurzem 18 Milliarden Euros jährlich für seine insgesamt 600'000 Staatslimousinen aus, die Rechenzentren von Google verbrauchen eine Strommenge, die vier Prozent des Schweizer Stromkonsums entspricht, 67 Prozent der Einwohner dieses Landes bezahlen Kirchensteuer, 22 Länder gehören zum arabischsprachigen Raum, der sogenannte «Tell-Express», ein Busdienst zwischen Luzern und Altdorf, ist bis 30 Minuten schneller am Ziel als die Bahn, 90 Prozent des Welthandels werden auf dem Wasser abgewickelt, São Paulo hat mit Staus von bis zu 300 Kilometern zu kämpfen und bei 1500 Tierarten wurde ein homosexuelles Verhalten beobachtet. 
Fakten, die die Welt nicht braucht? 
Vielleicht. 
Kommen sie aber aus verlässlichen Quellen und werden sie richtig eingebettet, kriegen sie plötzlich ein Gesicht. 
Natürlich sind sie immer nur ein Teil der Realität. 
Denn meiner Meinung stehen Tausend andere gegenüber. 
So sind nicht alle der Auffassung, die Kirchensteuer sollte modernisiert, der Militärdienst abgeschafft oder der Atomstrom weitergeführt werden. 
Aber immerhin findet eine Debatte statt. 
Nach wie vor arbeiten beim Bund zu wenige Kader, die nicht deutscher Muttersprache sind, und nach wie vor muss die Lia Rumantscha aufpassen, dass Rumantsch Grischun nicht total eliminiert wird. 
Nach wie vor hat die Schweiz keinen Staatsfonds, und nach wie vor wird Graubünden von zu wenig Touristen aus Asien besucht. 
Aber wichtiger als einen Standpunkt zu vertreten, war es relevante Fragen zu stellen. 
Sind wir uns bewusst, wie stark Drohnen oder der Onlinehandel unser Leben beeinflussen werden? 
Haben wir begriffen, dass Google aktuell die wohl mächtigste Firma der Welt ist? 
Schliesslich wollte ich Sie ab und zu auch einfach auf eine Reise mitnehmen. 
So sind Sie mit mir durch Südafrika, Brasilien, Portugal sowie Israel gefahren. 
Ende gut, alles gut. 
Falls Sie jede meiner Kolumnen fleissig gelesen haben, haben Sie über eineinhalb Stunden Ihrer kostbaren Zeit aufgewendet. 
Für Ihr Interesse möchte ich Ihnen danken. *Simon Denoth arbeitet seit September dieses Jahres in der Unternehmenskommunikation der SRG SSR in Bern. 
Er hat Engadiner Wurzeln und studierte Politologie. 
