Convivenza Von der Phantasie und dem Wissen Von Anna Negrini* «Phantasie ist wichtiger als Wissen, denn Wissen ist begrenzt.» 
Dieses Zitat stammt vom Professor für theoretische Physik Albert Einstein. 
Erst kürzlich habe ich dieses Zitat zum ersten Mal gelesen. 
Ist unser Wissen wirklich begrenzt? 
Wenn ja, wodurch ist es gemäss Einstein begrenzt? 
In unserem Universum gibt es doch genügend Fragen und Antworten, oder? 
Wissen ist immer ein bestimmter Zustand in einem gewissen Moment. 
Es ist begrenzt, weil es falsch oder unzulänglich ist. 
Im Mittelalter glaubte man zum Beispiel, dass die Erde eine Scheibe sei. 
Dank unseren neueren Kenntnissen wissen wir, dass die Welt eine Kugel ist. 
Das Wissen war im Mittelalter folglich falsch und gleichzeitig unzulänglich. 
Das, was wir nicht wissen ist und bleibt grösser als unser Wissen. 
Es gibt auch sehr viele geheimnisvolle Ereignisse, die mit einem plausiblen Grund unerklärlich sind. 
Und genau in einer solchen Situation, denken wir zum Beispiel an die zweifelhafte Theorie des Urknalls, kommt die Phantasie ins Spiel. 
Diese brauchen wir dann, um Nachforschungen zu machen und um uns vorzustellen, wie es hätte sein können. 
Finden wir eine Antwort zu einer Frage, ergeben sich oft noch mehr Fragen. 
Wir haben nicht mal das Auffassungsvermögen all das zu speichern, was wir im Alltag wahrnehmen oder aus Büchern lernen. 
Unser Leben ist zu kurz, all dieses Wissen zu erlangen, auch wenn es theoretisch begrenzt ist. 
Da wir nicht fähig sind all das Wissen zu erlangen, ist es schwierig sich vorzustellen, dass es begrenzt ist. 
Es ist nicht in einem Hirn vorhanden, sondern auf viele verteilt. 
Wir alle haben verschiedene Informationen gespeichert. 
Mit der Phantasie können wir Sachen machen und vorstellen, welche die Naturgesetze nicht kennen. 
Auch wenn ein einzelner Mensch nicht das ganze Wissen des Universums haben kann, ist das Wissen irgendwo dennoch begrenzt. 
Ich bin jedoch der Meinung, dass es eine gewisse Wissensgrundlage braucht, um die Phantasie überhaupt gebrauchen zu können. 
Unsere Träume und Wünsche zeigen, wie viel Phantasie in nur einem Menschen steckt. 
Es wäre unmöglich, die Phantasie aller Menschen zu vereinen. 
Meiner Ansicht nach kennt die Phantasie eines Menschen keine Grenzen. 
Ohne Phantasie, Träume und Wünsche wäre das Leben nicht immer lebenswert. 
Kinder haben eine unbegrenzte Phantasie und als Erwachsene haben wir immer noch die Fähigkeit, die Phantasie in dieser Art und Weise zu gebrauchen. 
Oft nutzen wir sie jedoch nicht mehr so viel, da unser Wissen unsere Phantasie hie und da einschränken kann. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt nächstes Jahr ihr Studium. 
