Convivenza Otg metodas per evitar d'emprender Da Viola Pfeiffer* Jau hai mintga di dad ir in'ura cun il tren a Turitg a l'universitad. 
Durant quest temp pudess jau prima emprender pleds da latin. 
Jau ses là e guard sin mias cartas d'emprender: conficere, conficio, confeci, confectum = vollenden/beenden/erledigen/herstellen. 
«Ve Viola, quai sas ti», pens jau. 
«Conficere, conficio, confeci, confectum.» 
Musica tuna ord mes uregliers. 
«Tgi era ussa schon puspè l'interpret da 'Say Goodbye'? 
Merda, pers il fil.» 
Jau met giu l'iPod. 
«Conficere, conficio …» Davos mai discurran duas dunnas en ina lingua asiatica. 
«Èsi chinais? 
Giapunais? 
Thai? 
Stop! 
Emprender, Viola! 
Conficere, conficio, confeci, confectum.» 
Pront sesa giu la proxima distracziun en il cumpartiment visavi da mai: in giuven, circa 25 onns, che vesa ora sco ina maschaida tranter James Dean ed Ashton Kutcher. 
E tge fa el? 
El pachetescha ora in cudesch! 
«In bel um che legia? 
Betg da crair. 
Viola ta pren ensemen. 
Conficere, con… – tgi sa tge ch'el legia?» 
Jau guard pli exact. 
«Na! 
Quai na po betg esser! 
El legia la Bibla!» 
Ed uschia passent jau l'entir viadi cun ma dumandar pertge che quest giuven legia la Bibla. 
Forsa è el gea en ina secta? 
Quai fiss donn e putgà. 
U forsa studegia el teologia? 
Sch'el studegia teologia, vegn el lura prer u reverenda? 
In reverenda fiss anc okay. 
In prer fiss perencunter sfarlattà. 
Arrivada a la staziun «Stadelhofen» na sai jau anc adina betg tge che «conficere» vul dir, nundir las furmlas da basa. 
Bun, i dat gea anc autras occasiuns per emprender pleds. 
Per exempel tar il medi, nua che jau hai da laschar far in'infusiun da fier. 
Jau ses en la stanza da spetga e guard puspe sin quest stupid pitschen pled che na vul betg ir en mes tgau. 
«Conficere = beenden/vollenden, ah tge anc?» 
Jau guard enturn e ma dumond tge che quest um che sesa visavi ha. 
El vesa ora trist. 
Forsa depressiuns? 
E questa dunna che sfeglia en la «Schweizer Illustrierte»? 
In termin per in facelifting? 
«Dunna Pfeiffer?», di la gidantra da medi. 
«Vus pudais ussa vegnir.» 
Durant l'infusiun taidl jau musica. 
Jau di a mamezza che jau na sappia gea betg emprender mo cun in maun, tge che n'è natiralmain insumma betg vair.Lura vom jau a chasa, cun la ferma intenziun dad ussa propi vegnir vinavant. 
Ma là èsi in u huara dischurden. 
Mia chombra vesa ora sco sche ina bumba avess dà en. 
Uschia na poss jau propi betg emprender. 
Pia fatsch jau urden e lura schubregel jau gist anc la cuschina, pertge che lezza ha era da basegn. 
Uss è l'abitaziun netta. 
Jau pudess cumenzar ad emprender. 
Ma jau tuff. 
Uschia na sai jau gea betg ma concentrar. 
Jau lav ils chavels e lura, perquai che jau hai gea peda, rasesch jau anc las chommas. 
Sodeli, ussa però. 
Jau vom plain motivaziun en mia chombra, e precis en quel mument vegn mamma a chasa. 
Jau suond ella en cuschina, e perquai ch'ella è uschè intgantada da mia lavur, gid jau ella gist anc a far tschaina. 
Tge ch'ins na fa betg tut per far in plaschair a la mamma. 
Dal reminent: era questa columna è ina metoda per evitar d'emprender. 
Igl ha però purtà insatge da scriver ella. 
Conficere, conficio, confeci, confectum = vollenden/beenden/erledigen/herstellen: quai hai jau tippà ordadora senza guardar suenter. *Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
