Convivenza 
Im Internet geht die Post ab – und die Welt ebenso 
Von Simon Denoth* 
Bun di bun onn! 
Ich hoffe, Sie haben die Festtage gut überstanden. 
Denn neben den besinnlichen und geselligen Momenten ist die Weihnachtszeit immer auch Shopping-Zeit. 
Und jedes Jahr darf man sich erneut den Kopf über die gleiche Frage zerbrechen: Wie finde ich bloss das richtige Geschenk für die richtige Person? 
Für viele – mich eingeschlossen – ist das Gedränge in den Fussgängerzonen einfach nur stressig. 
Also weichen immer mehr Leute aufs Internet aus, um ihre Bestellungen von zu Hause aus zu erledigen. 
Die Revolution im elektronischen Handel – dem sogenannten E-Commerce – ist gigantisch. 
In nur wenigen Jahren haben sich Firmen wie Amazon, Zalando oder eBay zu den tonangebenden Akteuren des Onlinehandels gemausert. 
Während sich Zalando auf Schuhe und Bekleidung konzentriert, ist bei Amazon so ziemlich alles zu haben – von Büchern und Elektronik hin zu Uhren und Kleidern. 
Vor Kurzem meldete dieser gar, künftig Waren auch mit Minidrohnen verschicken zu wollen. 
Mittlerweile erwirtschaftet Amazon einen jährlichen Umsatz von über 50 Milliarden Franken – fast so viel wie die gesamte Volkswirtschaft Luxemburgs. 
In der Tat passiert heute immer mehr online – dort findet man seine Liebe, informiert sich über Wetter und Fahrpläne, pflegt seine Kontakte oder konsumiert Medien. 
Dementsprechend erstaunt es nicht, dass gerade eben der CEO von Amazon, Jeff Bezos, nach dem grossen Erfolg mit seinem Gemischtwarenladen auch noch in die Medien einsteigen will. 
So kaufte er sich vor einigen Monaten die prestigeträchtige amerikanische Tageszeitung «Washington Post». 
Vielleicht kriegen deren Leser nun in Zukunft zu jeder Ausgabe noch eine Gratiszahnbürste oder ein Paar Socken? 
Auf jeden Fall kann niemand etwas dagegen haben, wenn der E-Commerce die Printmedien quersubventionieren würde. 
Schliesslich wird der Gesamtwert der europäischen E-Commerce-Verkäufe im Jahr 2013 auf sage und schreibe 350 Milliarden Euro geschätzt. 
Verteilt auf jeden Einwohner der EU – ob Mann, Frau oder Kind – entspricht dies 700 Euro pro Nase. 
Die Tendenz ist steigend, vor allem in den nördlichen Ländern Europas, wo die Internetnutzung stärker verankert ist als in den südlichen. 
Irgendjemand liefert die ganzen Waren natürlich nach Hause. 
Die Weihnachtszeit ist also nicht nur das grosse Geschäft für die E-Händler, sondern auch für die Postanbieter und Logistikdienstleister. 
Trotz Schwerstarbeit hat diese Branche also nichts zu klagen. 
Im Gegenteil. 
Während die Erträge bei der Briefpost jedes Jahr um ein paar Prozentpunkte sinken, zeigt uns die intelligente Verknüpfung zwischen elektronischen Möglichkeiten und physischer Zustellung, dass die Post auch in Zukunft mehr als genug zu tun haben wird. 
Aber alles wird man auch in Zukunft nicht online bestellen. 
Wenn Sie wollen, können Sie zwar ihre Lebensmittel online bestellen und nach Hause geliefert bekommen. 
Den heutigen Dreikönigskuchen werden Sie aber hoffentlich noch selbst im Laden gekauft haben … 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Pol 
