Convivenza Dal cuschinar e scriver Da Pieder Caminada* Pli baud eri fitg simpel. 
Menziunava jau ordaifer mes chantun d'origin mes num da famiglia, vegniva immediat la dumonda: «Essas Vus parentà cun l'uvestg?» 
E tut tenor luna e dumandader aveva jau pront duas differentas respostas. 
Resposta 1: «Gea, el era mes tat.» 
Lura cuzzavi mintgamai mo intgins batterdegls, fin che cumparevan segns da dumondas en ils egls da mes visavi – suandà d'in «Co?» fitg sceptic (e magari schizunt nausch). 
Quai era il dretg mument per la segunda resposta: «Gea, el era il cusrin da mia tatta da la vart paternala.» 
Savens agiuntava jau immediat che Christianus Caminada saja stà in uvestg snuaivel conservativ, dentant in scienzià da la cultura populara schenial – quai ch'el haja era cumprovà cun ses cudesch «Die verzauberten Täler». 
Menziunesch jau oz mes num da famiglia, vegn strusch pli la dumonda pertutgant mias relaziuns da parentella episcopalas, dentant simplamain la constataziun: «Lura essas Vus segiramain parentà cun il cuschinier.» 
Mintgatant pretend jau lura che Andreas Caminada saja mes frar – per alura agiuntar immediat che nus n'hajan nagut da cuminanza. 
Ussa fissan nus tar il tema: jau na sun betg in bun cuschinier. 
Bain sincereschan mias figlias fin oz che mias omlettas da pli baud sajan insuperadas. 
Gnanc las omlettas da mia dunna – ch'è dal reminent ina cuschiniera excellenta – na pudevan tegnair pitg qua. 
Gist uschè legendaras sco mias omlettas eran – almain per mias figlias – mes pommes frites schelentads che jau stueva be metter en furnel. 
E pir mes spaghettis. 
Quels na coi jau betg en aua da sal, mabain en in buglion da legums. 
Mia reputaziun sco cuschinier ha fin oz be chattà buna accoglientscha tar mias figlias. 
Ma uss hai jau fatg il propiest d'amplifitgar mes art da cuschinar. 
Cun l'agid da mia dunna. 
In cudesch da cuschinar hai jau gia retschavì da mias figlias per Nadal. 
Ma cun la realisaziun na funcziuneschi anc betg. 
Mintgatant manca il temp, mintgatant la luna. 
E dal reminent sun jau da l'avis ch'ins duess cuschinar sulet. 
La tradiziun populara na di betg per nagut: «Memia blers cuschiniers lavagan la sosa.» 
Quai vala era per il scriver. 
Dapi passa trais decennis è il scriver mia clamada. 
Ed anc mai n'hai jau scrit auter che sulet. 
L'act da scriver è per mai insatge intim. 
E chaussas intimas na less jau betg parter cun umans che na stattan betg spezialmain datiers a mai. 
Pia scriv jau sulet. 
Ch'i po era funcziunar auter enconusch'ins da la litteratura. 
In exempel è il cudesch «Hin- und Her-Geschichten» da Franz Hohler e Jürg Schubiger. 
In cudesch ordvart divertent che jau poss recumandar cun buna conscienza. 
Ma, ins po far quai da maniera anc pli crassa. 
Dacurt hai jau survegnì en maun in cudesch, al qual han contribuì betg main che 26 auturas ed auturs dad otg fin 71 onns. 
Il cudesch sa numna «Noë und der Regenbogen-Wunsch-Brunnen-Pool» e n'è betg mo in cudesch d'uffants, mabain era l'emprima ovra da la biblioteca da scola e da vischnanca dad Ilanz/Glion, nua ch'ins po era retrair il cudesch (www.bibliotheken-gr.ch/Ilanz). 
E tge emprendain nus da quai? 
Forsa lavagan memia blers cuschiniers per propi la sosa. 
Blers scrivents evidentamain betg. 
Almain betg adina. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
