Convivenza 
Eine gute Mutter ist stets sauber und munter 
Von Fadrina Hofmann* 
Beim Aufräumen der Bücher, die mein Grossvater hinterlassen hat, ist mir ein Werk mit dem Titel «Wir und unsre Kinder» in die Hände gekommen. 
Der Verfasser Raymond Beach muss dieses Buch vor ungefähr 50 Jahren geschrieben haben. 
Es ist ein Leitfaden für ein harmonisches Familienleben. 
«Eine praktische Erörterung über das Heim und das eheliche Leben» lautet der Untertitel. 
Der erste Teil ist der Familie gewidmet. 
Der Autor nennt unter anderem die Pflichten der Eltern bei der Schaffung einer intakten Familie: «Die Eltern haben nicht nur die Gelegenheit und das Vorrecht, sondern auch die Aufgabe, ja die Verpflichtung, ihre Kinder mit dem Walten, der Güte, der Macht und dem Willen Gottes bekannt zu machen». 
Hoppla! 
Gott ist in unserer Familie wohl ein Thema gewesen, dies jedoch nur am Rande. 
Religion und Kleinkinder ist eine heikle Sache. 
Was antwortet man, wenn ein vierjähriges Kind fragt: «Mami, wie ist Jesus gestorben?» 
In diesem Fall war ich definitiv überfordert. 
«Frag die Grossmutter, die kann das besser erklären!» 
Eine weitere Aufgabe der Eltern gemäss Beach ist es, für ein «sittliches Leben» besorgt zu sein. 
Was heisst das nun, ein sittliches Leben? 
Ich gehe nicht oft in die Kirche. 
Ich ziehe kurze Röcke an. 
Ich trinke gerne Rotwein und sage, was ich denke. 
Bin ich deswegen ein schlechtes Beispiel für meine Kinder? 
Der Autor rät, die Kinder nach der Jahreszeit zu kleiden und nicht nach der Mode. 
Ja, ohne Skidress von Reima läuft im Winter bei uns nichts. 
Er verlangt, dass mit den Kindern gesungen werde, um die Stimmbänder zu trainieren. 
Gilt auch, im Auto laut «Born in the USA» zusammen mit Bruce Springsteen zu singen? 
Beach fordert das Vorlesen von Geschichten, um der jungen Generation die schwierigsten Wahrheiten zu vermitteln. 
«Buna notg gorilla» ist unser aktueller Favorit. 
Schliesslich mahnt er, die Familie vor zu wenig religiöser Unterweisung (aha), väterlichem Autoritätsversagen (oh) und nicht überwachten Vergnügungen wie Kino oder Tanz (ähm) zu bewahren. 
Beach und ich haben nicht nur Ansichten, die einander widersprechen, dachte ich nach Kapitel 1. Aber dann kam Kapitel 2: «Eltern und Kinder». 
Beach beginnt mit der Funktion der Mutter. 
Er sieht den Sinn der Existenz einer Mutter darin, für Mann und Kinder ein geschütztes Nest zu schaffen. 
Sie soll keine Dankbarkeit erwarten, ihr Lohn sei die Zufriedenheit der Familie. 
In ihrem Leben ist kein Platz für Ungeduld und Klage. 
«Mit ruhiger und fester Hand hält sie die Zügel, so dass selbst der dunkelste Tag von ihrer strahlenden Lebensbejahung erhellt wird». 
Halleluja! 
Eine Mutter habe sauber und munter zu sein und solle stets einen geschmeidigen Körper haben. 
Sauber und munter, wenn die Kinder dich um sechs Uhr in der Früh wecken? 
Wenn die Mutter einmal krank wäre, solle sie das verheimlichen, eine Mutter zeige nämlich keine Schwäche. 
Ich sage nur Novovirus 2011! 
Da gab es nichts mehr zu verheimlichen. 
Eine gute Mutter wisse in jeder Lage einen guten Rat und solle die übrigen Mitglieder der Familie weder wütend noch traurig machen. 
Mit anderen Worten: «Die Herrin des Heims sollte nur solche Worte gebrauchen, die allem, was im Hause vorgeht, Wärme und Verständnis entgegenbringen». 
Wäre schön, funktioniert aber in der Realität einfach nicht. 
«Nein, Luan, die Wand ist nicht zum Malen da!» 
Ein wütender Blick des Kleinen, ein noch wütenderer Blick der Mutter. 
«Nora, bring alle lebenden Schnecken wieder in den Garten und nicht ins Wohnzimmer!» 
Schrecken bei der Mutter, Tränen bei der Kleinen. 
Am Schluss von Kapitel 2 habe ich aufgegeben. 
Den Rest habe ich nicht mal durchgeblättert. 
Entschuldigen Sie bitte, Herr Beach, ich bin offenbar eine miserable Mutter. 
Ich habe auf der ganzen Linie versagt. 
Aber das macht nichts. 
Wir sind trotzdem glücklich – einfach ohne Sittlichkeit und ewige Ruhe. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie in Scuol. 
