Convivenza 
In mund (pers) per sasez 
Da Pieder Caminada* 
Il pli gugent gieva jau tar Johanna Faoro. 
Quai n'era betg lunsch – gist da tschella vart da la via. 
Ed era sche ses negozi da victualias era vaira pitschen, a mai pareva el grond. 
Johanna aveva numnadamain uschè blers legums e fritga. 
E tschigulatta. 
Era la mazlaria Foppa era in da mes negozis preferids. 
Ella era mo in pèr paucs pass pli lunsch davent che quel da Johanna – e per il solit survegniva jau dal maister mazler Foppa persunalmain ina rodina servela u tagliadiras. 
E pir il chalger in toc sut la pasternaria Riedi. 
Tar el na devi nagut da piclar – ma jau amava la savur da ses lavuratori, questa maschaida da tgirom, grass da chalzers e colla. 
Jau era propi nar dad ella. 
La glista pudess ins prolungar quasi senza fin. 
Il quartier Sontga Clau Sura da Glion era plain vita. 
Ed in mund per sasez. 
Qua devi tut. 
Almain bunamain. 
Mo ina staziun ed ina posta n'avevan nus betg. 
Per gliez stuevan nus traversar il Jordan. 
Per la scola era. 
Il cumenzament dals onns sessanta duain mintga di passa 50 uffants da Sontga Clau Sura e Sut esser ids sur la punt dal Rain per ir a scola. 
Quai m'ha in'anteriura vischina raquintà. 
Ed oz? 
Uschè blers uffants da scola na vivan gia daditg betg pli en il quartier da mia uffanza – era sche Glion ha oz dapli abitants che lezza giada. 
E per ina giada n'ha quai da far nagut cun il svilup demografic. 
Na, Sontga Clau è mort. 
Natiralmain betg per propi. 
Ma cumpareglià cun lezza giada na datti qua bunamain nagut pli. 
Nagins negozis da victualias (lezza giada devi anc trais) e las duas mazlarias èn era gia daditg istorgia, exact tuttina sco las duas pasternarias, la papetaria, la stamparia, l'apoteca e tut quai ch'era uschiglio anc qua. 
Tut è da l'autra vart dal Jordan. 
Sontga Clau Sura è oz oravant tut in quartier che sto – malgrà la via stretga – purtar bler memia bler traffic da transit ed è uschia in quartier propi malsegir per ils peduns. 
Ma ussa pudessan puspè megliers temps spetgar Sontga Clau Sura. 
Ils negozis svanids na vegnan betg a turnar. 
L'autra primavaira vegn dentant avert er uffizialmain il transit per peduns senz'interrupziun da la chasa d'indriz Maurus Cathomas fin bunamain tar la garascha Spescha, e Sontga Clau Sura survegn puspè valur vitala. 
Teoreticamain. 
E forsa tanschess gia in pitschen negozi da victualias sco quel da Johanna per far turnar il sentiment da vita da pli baud. 
Quest sentiment da vita che jau hai era gia rescuvert en l'Italia u en Frantscha, cura che jau gieva palandrond tras ils quartiers, nua che umans vivan simplamain anc. 
Mintgatant è pauc tuttina bler dapli che quai ch'ins pensa. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
