Convivenza 
Vier Monate ohne Alkohol 
Von Fadrina Hofmann* 
Wieso lasse ich mich immer wieder dazu hinreissen, eine Wette abzuschliessen? 
Gerade ich, die jedes, aber wirklich jedes Mal verliert. 
Nicht dass ich eine labile Person wäre, der Grund ist eher der, dass ich wahnsinnig vergesslich und noch viel besser im verdrängen unangenehmer Dinge bin. 
Deshalb verliere ich jede Wette. 
Doch diese hier verliere ich dieses Mal nicht, sicher nicht. 
Ich habe gewettet, – Trommelwirbel – bis Weihnachten auf Alkohol zu verzichten – Tusch! 
Im ersten Augenblick dachte ich: kein Problem. 
Ich gehe kaum in den Ausgang oder auswärts essen, ich trinke eigentlich nie mehr als zwei Gläser Wein oder ein Glas stärkeren Alkohols pro Mal. 
Folglich ist die Wette so gut wie gewonnen. 
Wie gesagt, so dachte ich vor bald einem Monat. 
Nun bin ich schon vier Wochen «trocken» – vier harte Wochen. 
Sobald ich nämlich gewettet hatte, fing es mit der Versuchung an. 
Eine Bergwanderung. 
Strahlendes Wetter. 
Die ganze Truppe ist gut aufgelegt. 
Beim Maiensäss wird frisches Brot, Alpkäse, Hirschsalsiz und ... eine Flasche Rotwein ausgepackt. 
Ein feines Tröpfchen. 
Die erstaunten Gesichter, als ich ein Glas davon ablehne. 
Und dann die Schadenfreude der anderen, als sie von meiner Wette hören. 
«Komm schon, nur ein Glas, das zählt nicht», versucht mich ein listiger Herr zu überreden. 
Ich bleibe hart – mit einem sehnsüchtigen Seufzer. 
Szenenwechsel. 
Mein Bruder wird zum ersten Mal Vater. 
Ich werde zum ersten Mal Gotte. 
Zur Feier des Tages gibt es ein Familienessen. 
Ein würdiger Moment, um gebührend gefeiert zu werden, oder? 
Und eigentlich würde ein gutes Glas Champagner dazugehören, oder? 
Rimuss gibt es in diesem Lokal nicht. 
Ich bestelle ein Rivella und bleibe hart – mit einem sehnsüchtigen, sehr sehnsüchtigen Seufzer. 
Samstagabend. 
Meine beste Freundin ist aus den Ferien heimgekehrt. 
Sie hat sehr viel zu erzählen. 
Ich freue mich auf ihren Besuch. 
Die Kinder schlafen, draussen ist es bereits dunkel und eine Kerze spendet weiches Licht. 
Eine ideale Atmosphäre, um sich dieses und jenes zu beichten. 
Es fehlt nur der Rotwein. 
Zwei Tassen Tee stehen vor uns auf dem Tisch. 
Beste Freundinnen sind solidarisch. 
Wir starren die Flasche Rotwein an, die die Freundin gebracht hat und wir in eine Ecke gestellt haben. 
Wir bleiben hart – mit zwei sehnsüchtigen Seufzern. 
Man könnte fast glauben, dass ich ein Alkoholproblem habe. 
Ich merke plötzlich, in wie vielen Situationen ich überhaupt Wein trinke – in meinem Alkoholrepertoire ist dies ohnehin mein Favorit. 
Manchmal trinke ich ein Glas zu einem guten Mittagessen, eins zum Apéro am Freitagabend, ein oder zwei Gläser am Wochenende zu einem interessanten Gespräch oder in der richtigen Gesellschaft. 
Allein trinke ich nämlich nie, Wein trinken ist für mich ein sozialer Akt. 
Vielleicht trinke ich doch zu viel? 
Vielleicht ist es ganz gut, dass ich die Wette eingegangen bin. 
So kann mein Körper wieder einmal vollkommen rein werden. 
Hm, Weihnachten ist schon noch verdammt weit weg. 
Sehnsüchtiger Seufzer … 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
