Convivenza L'inspiraziun vegn suandada da la motivaziun Dad Anna Negrini Jau n'hai simplamain nagin tema concret ed era nagina idea persvadenta per cumenzar a scriver. 
Cler che l'ina u l'autra idea ma va tras la testa, ma nagina na m'inspirescha per 100% ed alura na vegn ella era betg en dumonda per mes text. 
Bainbaud èsi temp d'inoltrar la lavur ed jau stun anc adina davant in fegl praticamain alv. 
En sasez avess jau dad avair scrit gia ina massa ed esser uschè lunsch che jau avess anc peda per las finezzas. 
Jau ses però mo qua davant il notebook e na vegn da scriver betg in pled. 
La pressiun dal temp vegn adina pli gronda e la speranza pli pitschna che mia creativitad sa schluita anc insanua or d'ina rusna. 
Quella situaziun è per franc enconuschenta a students e studentas, scrivents e scriventas ed anc ad auters. 
Tge far, sch'i na dat betg in'idea che vegn sco in chametg? 
Far ina spassegiada e respirar aria frestga per sclerir ils patratgs e tschertgar motivaziun? 
Pertge betg, sch'i funcziunescha ... 
Sch'i na gartegia betg, alura èsi da chattar autras mesiras e surtut na dastg'ins betg capitular! 
Jau e mia cunstudenta scrivain ensemen in'istorgia d'uffants. 
Nus scrivain tuttas duas gugent ed avain era gia lavurà ensemen per scriver ina curta istorgia, uschia che nus avain decidì da scriver ensemen nossa lavur da diplom. 
Cun la motivaziun hai era dà in u l'auter problem, nus avain però surmuntà bain questas fasas. 
A l'entschatta dad in'istorgia stat adina in'idea. 
In'autura po alura decider, sch'ella less gist entschaiver a scriver spontanamain u sch'ella vul far skizzas dad ideas pli concretas e resumar a l'entschatta curt il cuntegn. 
Nus avain l'avantatg che nus essan en duas e quai ans facilitescha enorm il scriver e motivescha nus d'ans barattar. 
Cunquai che nus duas armonisain uschè bain, suonda in'idea l'autra e savens avain nus da far adatg da betg tralaschar ideas schenialas. 
L'entschatta avain nus surmuntà detg bain. 
I n'è era betg da prender memia serius l'atgna istorgia per ch'ella possia sa sviluppar adina meglier – l'entschatta pon ins adina puspè midar. 
Durant scriver vegn alura quel mument, nua ch'ins entra sez en l'istorgia ed ella daventa insatge agen e spezial. 
Quai è quel mument ch'il scriver cumenza a far plaschair ed ins è cun ils patratgs tar l'istorgia era durant il mintgadi. 
I fa puspè plaschair da scriver ed ins pudess passentar uras cun studegiar tge proximas provas che noss protagonist ha da surmuntar. 
Chattar la motivaziun n'è betg adina simpel. 
Il pli stat in process cun inqual dischillusiun davostiers. 
Mintgin ha da tschertgar sia atgna via per chattar sia motivaziun. 
Cura ch'ins l'ha chattà, cumenza l'entira chaussa a far plaschair. 
Quai è il punct central che procura per success e detta sfurmiclanta da scriver tant cun computer. *Anna Negrini … 
