Convivenza 
Ina confruntaziun cun la cardientscha 
Dad Anna Negrini* 
Cunquai che jau sun creschida si a Savognin, ina pitschna vischnanca anc fitg catolica, ha la religiun adina fatg part da mia vita. 
Mes bab è catolic e mia mamma è ortodoxa. 
Jau sun vegnida battegiada e sun da confessiun catolica. 
Gia en scolina stuevan nus scolarets adina ir suenter bara, sch'insatgi era mort. 
En scola primara stuevan nus ir mintga gievgia da las otg a messa. 
E da Nadal avevan nus adina da chantar en baselgia. 
La religiun fascheva part da las materias tractadas en scola. 
En quel rom vegnivan nus tranter auter era preparads per la communiun e per la craisma ed ir a prender penetienza tutgava era tiers. 
Jau sun era m'annunziada per il servetsch da ministrants, sco quai ch'igl era usità tar nus en vischnanca. 
Ils uffants che vegnan instruids uschia sco jau na mettan betg en dumonda la religiun. 
Quella vegn pir messa en dumonda cun vegnir creschì. 
Gia da pitschen ensi ha la religiun fatg part da mia vita ed ha tutgà tar las chaussas pli u main normalas. 
Jau hai cartì en il bambin ed en il Son Niclà. 
Per mai era quai fascinant da m'imaginar ch'ina spezia dad anghel raivia giu da tschiel e repartia regals als uffants. 
Jau crai che figuras sco il bambin u il Son Niclà gioghian rollas educativas, per exempel porta il Son Niclà la pertga als uffants che n'èn betg sa cumportads bain. 
Uschia san ils uffants ch'els vegnan remunerads, sch'els sa cumportan bain. 
Suenter che jau hai però intervegnì ch'il bab e la mamma eran quels che sa zuppavan davos il bambin ed il Son Niclà, hai jau cumenzà a metter en dumonda Dieu. 
Sch'il bambin ed il Son Niclà èn inventads, pertge duess alura exister in Dieu? 
Nagin po cumprovar sia existenza. 
Jau crai che quai è stà precis quel mument, cura che jau hai mess en dumonda la religiun e che jau hai cumenzà a ma fatschentar cun ella. 
Las medias infurmeschan nus mintga di davart guerras en consequenza da conflicts religius. 
Igl è evident che las religiuns refusan ina l'autra, uschia vegn era provocada la gronda part da las guerras. 
Per mai è quai gia in motiv da refusar mintga religiun, cumbain che tut las religiuns han er elements fitg positivs. 
Jau sun da l'opiniun ch'il senn da mintga religiun avess dad esser quel da mantegnair la pasch. 
Jau crai en Dieu, però en in'autra furma che quai che mia religiun fa. 
Per mai n'è Dieu en mintga cas betg ina figura cun barba che tegna en il maun dretg in fist, sco quai che blers al imagineschan. 
Per mai è Dieu ina forza pli gronda che l'entir univers. 
Quella forza è en tut ed er en mintgin da nus. 
Era nus essan ina part da Dieu ed avain en nus insatge divin – nossa olma. 
Dieu è simplamain il num per questa forza ch'è en nus ubain en ina flur u ina giaglina. 
Il pensar catolic metta Dieu er en connex cun in Dieu che punescha. 
Jau percunter n'hai betg l'intenziun dad ir a prender penetienza, cunzunt betg sco uffant. 
Insatge pli innocent ch'in uffant n'exista betg. 
Nus scolars stuevan adina inventar putgads ed al prer raquintavan nus perquai adina mo bagatellas. 
Tenor mai vivain nus per far sbagls e per emprender da quels e betg per vegnir pervia da quels en l'enfiern. 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l’onn proxim a studegiar. 
