Convivenza L'existenza pretenda midadas Dad Anna Negrini* Ils creschids vulan puspè esser uffants ed ils uffants na pon betg spetgar da daventar creschids e pudair decider sezs sur da lur vita. 
En sasez è quai ina gronda cuntradicziun. 
Sco uffant n'avain nus mai mess en dumonda nossa vita u perfin nossa existenza. 
In uffant è simplamain. 
Nus eran simplamain. 
En noss egls era il mund cuvert cun innocenza. 
Sch'in uffant guarda en schanuglia ensi vers il grond univers vesa el plain mirveglias insatge nov ed interessant per scuvrir. 
Dals uffants pudain nus creschids emprender da guardar cun in'egliada pli innocenta sin il mund e d'ans dar la pussaivladad da viver il mument, esser conscients e da betg adina esser cun ils patratgs insanua auter che tar la chaussa che nus faschain gist. 
Ils creschids han ina rutina dal mintgadi ed èn normalmain fitg cuntents, sch'els pon durmir anc in zic pli ditg per retardar quella. 
La rutina dat segirtad a nus creschids, però era lungurella. 
In uffant n'enconuscha nagina rutina dal mintgadi ed era nagina lungurella sco nus. 
El vul far experientschas e scuvrir insatge nov. 
I dat anc tant per scuvrir sin quest mund. 
Durant il di è in uffant approfundà cun ina tala concentraziun en il batterdegl che nus creschids n'enconuschain gnanc pli. 
Per quest dun pudain nus creschids admirar ils uffants. 
Nus creschids n'essan betg pli abels da far quai ed avain milli chaussas che ans sgolan enturn en il chau. 
La vita sezza è però ina midada e pretenda che nus perdain abilitads en il decurs da nossa vita e gudagnain novas. 
Tut quai che na sa mida betg, na po betg exister vinavant. 
L'uman sto s'adattar a sia vegliadetgna e sa mida damai sia entira vita adina puspè. 
Nus avain savens la tendenza da colliar midadas cun insatge negativ. 
Cunzunt persunas che han gugent che tut va uschia sco usità e cun pura rutina. 
Jau hai dentant fatg l'experientscha che perfin las midadas negativas sa resultan sur lung u pli curt temp sco midadas fitg positivas che jau n'empruvass mai da midar. 
Ellas fan part da la vita ed ans laschan emprender ina massa ed ans madirar. 
Ans proteger u mitschar da las midadas na pudain nus betg e perquai èsi il meglier, sche nus las acceptain. 
Per acceptar las midadas e crair cun fidanza en la vita duvrain nus curaschi. 
Per che quai gartegia stuain nus er avair fidanza da nossas abilitads. 
Perquai che tut quai che na sa mida betg sin quest mund va a fin. 
Nus stuain damai acceptar quai che nus na pudain betg midar e midar quai ch'è pussaivel da midar. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
