Convivenza 
Avair success signifitga era da dar mintgatant en venter 
Dad Anna Negrini* 
La vita vala mo la paina da vegnir vivida, sch'ins ha in'incumbensa. 
Mintga uman ha finamiras per sia vita. 
Quai pon esser sfidas pli grondas e pli pitschnas. 
Però betg tuts n'han la pazienza da suandar las atgnas finamiras. 
Quai po valair per l'entira vita u era mo per ina fasa da la vita. 
I dependa adina en tge situaziun ch'ins sa chatta en la vita e quanta confidenza ch'ins ha en sasez ed en l'atgna forza. 
Sch'in uman è depressiv, vesa el en tut il nausch e na po era betg pli focussar ina finamira. 
Quai è fitg privlus. 
Senza finamiras n'ha in uman – tenor mia opiniun – gnanca pli l'ambiziun da viver. 
Per quest motiv èsi fitg impurtant che nus tuts hajan atgnas finamiras cleras che nus suandain senza vegnir giud via. 
In citat di: «Il pli grond planari che na perda betg da vista sia finamira va anc adina pli spert che quel che gira enturn senza finamira». 
Quai vul dir ch'igl è tuttina quant spert che nus cuntanschain nossa finamira. 
L'essenzial è dad avair ina finamira e da tegnair ella en mira. 
Per gronda part è la via che maina a la finamira anc pli impurtanta per nus, perquai che nus pudain profitar da las experientschas. 
Ins po distinguer tranter finamiras ch'ins po cuntanscher spert ed en curt temp (quai na vul betg dir ch'ins na sto betg sa dar fadia per las cuntanscher) e finamiras ch'ins dovra tut la vita per cuntanscher e che pon vegnir realisadas pir cura che la vita va vers la fin. 
Jau vi ussa prender in giavisch material concret sco exempel per ina finamira realisabla en il proxim futur. 
Uschespert ch'in giuvenil spargna per il nov iPhone 5, vesa el segir mo pli giuvens enturn el che possedan quest telefonin. 
Avant ch'el aveva quel giavisch, devan quests telefonins strusch en egl ad el. 
Quai mussa quanta forza ch'ina pitschna finamira ha e co ch'ella po diriger nossa attenziun en ina tscherta direcziun. 
Cura ch'ins cuntanscha ina finamira u cura ch'ins dumogna ina sfida, resultan da quai automaticamain novas sfidas. 
L'impurtant è da betg vulair cuntanscher memia bler en ina giada. 
Quai ha savens per consequenza ch'ins na cuntanscha nagut. 
Nus stuain far in pass suenter l'auter per betg dar en venter. 
Per cuntanscher insatge na pudain nus però era betg spetgar ch'in miracul capitia. 
Nus stuain agir. 
En mintga cas poi er ir a travers e nus stuain tschertgar ina nova via per cuntanscher nossa finamira en in'autra moda. 
L'entusiassem na dastgain nus però betg perder memia spert, perquai ch'i dovra era pazienza per chattar la dretga via e vegnir a l'arrivada bramada. 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
