Convivenza 
Ein Jahr hat 31'536’000 Sekunden – relativ viel, oder? 
Von Catrina Waldegg* 
Wenn man zwei Stunden lang mit einem Mädchen zusammensitzt, meint man, es wäre eine Minute. 
Sitzt man jedoch eine Minute auf einem heissen Ofen, meint man, es wären zwei Stunden. 
Das ist Relativität. 
Dieses Zitat von Albert Einstein gibt mir zu denken. 
Alles ist relativ. 
Schlimm ist nicht immer schlimm. 
Oder vielleicht kann man die Fakten nicht immer mit der gleichen Waage messen? 
Für ein vierjähriges Kind scheint die Welt unterzugehen, wenn sein Luftballon aus Versehen wegfliegt. 
Für einen 14-jährigen Jungen gibt es vielleicht nichts Schlimmeres, als wenn er der einzige ist, der noch kein Handy besitzt oder – später – noch keinen Bart hat. 
Doch wenn man das einmal mit der Diagnose eines Hirntumors vergleicht, mit dem man je nachdem nur noch zwei bis zehn Monate zu leben hat, stellt dieser Gedanke alles andere in den Schatten. 
Man kann sagen: «Das Leben ist nicht fair.» 
Wenn man jedoch versucht sich in das Kind, welches den Luftballon verloren hat, einzuleben, wird das (berechtigte oder unberechtigte) Gefühl gleich stark und schlimm sein, die Folgen jedoch 1000 Mal weniger gravierend. 
In diesem Augenblick kann das Herz oder der Rest des Körpers, der schmerzt, nicht mehr zwischen gravierenden oder nicht gravierenden Ereignissen unterscheiden. 
Oder warum sind Depressionen eine Volkskrankheit, während Kinder in Afrika sterben? 
Versteht mich jetzt nicht falsch: Ich finde, dass eine Depression wirklich etwas Schlimmes sein kann. 
Oder ein «banaleres» Beispiel: Wie viele Kinder sagen, sie hätten einen alten Mann gesehen, obwohl dieser eigentlich erst 50-jährig ist? 
Sogar ich denke oft, dass es unglaublich lang ist, noch 60 Jahre zu leben – drei Mal so lange, wie ich es bereits hinter mir habe. 
Und wenn ich vielleicht einmal 80 Jahre alt bin, wird das mir wie nichts vorkommen. 
Schon nur wenn ich alles kurzfristiger betrachte: eine Woche will manchmal kein Ende nehmen. 
Und ein Jahr hat 31'536’000 Sekunden, man putzt sich 730 Mal die Zähne, ungefähr 2550 Stunden verbringt man im Bett und man trifft immer wieder neue Leute. 
Doch ein Jahr scheint trotzdem so schnell zu vergehen. 
Wie oft macht man einen Fehler und denkt dann: «Hätte ich doch bloss eine Zeitmaschine, um diesen Fehler ungeschehen zu machen.» 
Und nachher, wenn man noch weiter zurückschaut, können wir uns an keinen einzigen Fehler mehr erinnern. 
Ich habe mal gelesen, dass dies mit dem menschlichen Gehirn, welches negative Ereignisse zu verdrängen versucht und nur positive Erinnerungen und gute Momente speichert, zusammenhänge. 
Doch diese machen oft nicht die Mehrheit des Alltags aus. 
Und wenn das nicht funktionieren würde, auch nicht auf lange Sicht? 
Das wäre doch sehr ernüchternd! 
Aber überhaupt, wann ist wichtig wirklich wichtig, wann ist schlimm wirklich schlimm und wie lang ist wirklich lang? 
Da wir nicht das perfekte Leben kaufen können, bleibt uns nichts anderes übrig als zu versuchen, das Beste aus unserem Leben und unserer Zeit zu machen. 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
