Convivenza 
Sche perdents daventan victurs 
Da Pieder Caminada* 
Vus As regurdais franc. 
Oz avant in onn è il Grischun ì a fund. 
El è simplamain sparì da la charta geografica – almain da la charta olimpica. 
Precis: igl è stà quest remartgabel di dals 3 da mars 2013, cura che las Grischunas ed ils Grischuns han ditg NA cun 52,7 a 47,3 pertschient. 
NA als gieus olimpics d'enviern l'onn 2022 en Grischun – respectivamain a San Murezzan ed a Tavau. 
Gist San Murezzan, nua ch'ils segunds gieus olimpics d'enviern han gì lieu l'onn 1928 – suenter Chamonix il 1924 – e nua che l'olimpiada ha empruvà ventg onns pli tard da surventscher (ed ha era reussì quai per ina part) il trauma da la Segunda Guerra mundiala. 
In sguard sin la charta geografica actuala cumprova: il Grischun n'è betg sparì – era sche bunamain tut l'establishment politic ans vuleva dar da crair suenter la stgarsa terrada da votaziun ch'il Chantun n'haja nagin avegnir turistic pli. 
Jau stoss admetter che la stagiun d'enviern actuala na para betg da daventar la meglra. 
Quai na fiss ella però era betg daventada, sch'il Grischun avess ditg GEA als Gieus olimpics 2022. 
Cunter costas verd-brinas al nord da las Alps e stemprads da favugn, che han far star las pendicularas, na gida era betg il spiert olimpic. 
Saja sco ch'i saja – da la terrada dals 3 da mars 2013 èn ils promoturs da l'olimpiada atgnamain sezs la culpa. 
Lur timing è stà simplamain miserabel. 
Sch'ils skiunzs da cursa svizzers (las dunnas n'èn betg manegiadas) van cun skis bler pli plaun che la concurrenza sco l'ultim enviern e sch'els arrivan mo ina giada sin il podest en il cup mundial enfin la fin da la stagiun (3. plazza da Carlo Janka en la super-cumbinaziun da Wengen), han las Grischunas ed ils Grischuns pauca veglia sin in'olimpiada. 
Perdents n'èn betg adattads per far reclama per ina candidatura d'olimpiada. 
Il ski alpin è gea en noss pajais anc adina la disciplina da parada dal sport d'enviern. 
Ed oz? 
La votaziun «Olimpiada 2022 en Grischun» daventass ina spassegiada senza obstachels per ils aderents – grazia a las indesch medaglias ch'ils Svizzers han fatg a Sotschi. 
Tals success rinforzan la superbia naziunala e l'entusiassem per l'olimpiada. 
Ed en Grischun han Dario Cologna, Sandro Viletta, Selina Gasparin, Nevin Galmarini e las dunnas da hockey sin glatsch Lia Altmann, Evelina Raselli e Nina Waidacher perfin procurà pert ina veritabla euforia olimpica. 
Ch'il success olimpic e la bainvulientscha areguard l'olimpiada van a pèr in cun l'auter, han cumprovà las vischnancas da Val Müstair e da Sursaissa gia ils 3 da mars 2013. 
Omaduas vischnancas avevan l'onn 2010 mintgamai in campiun olimpic cun Dario Cologna e Carlo Janka. 
La populaziun ha pervia da quai ditg cun entusiassem GEA als gieus olimpics d'enviern en Grischun, era sche ni Val Müstair (65,7 pertschient GEA), ni Sursaissa (66,1 pertschient) n'avessan profità directamain da l'olimpiada. 
E tge emprendain nus? 
Ils perdents dals 3 da mars 2013 fissan ils victurs dad oz. 
E natiralmain era viceversa. 
Ed jau? 
Jau avess – sco tut las autras Grischunas e tut ils auters Grischuns – ina giada pers ed ina giada gudagnà. 
Ma dapli na tradesch jau betg. 
Vus savais gea – il secret da votaziun è ina sort da dretg uman ;-) 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
