Convivenza 
La poppa è prest ina bella dunna da trent’onns 
Da Claudia Cadruvi*/ANR 
Dacurt hai jau vesì en in’illustrada ina fotografia cun pliras persunas creschidas da var ventgatschintg onns. 
Las dunnas ed ils umens rievan da buna luna en la camera. 
Sut la fotografia stevi scrit ch’i sa tractia da las emprimas poppas e dals emprims pops or da la retorta ch’èn naschids en Svizra. 
Jau ma regord anc da la discussiun da lezs onns. 
«Pops or dal vaider da reagenza! Quai va cunter la stgaffiziun! 
Cunter la natira! 
Cunter la dignitad da la dunna!» 
Uschia tunavi da tuttas varts. 
I regiva quasi in consens che pops or da la retorta sajan ina chaussa starmentusa ed in putgà imperdunabel vers las leschas da la natira. 
Ins pudeva strusch s’imaginar che quests pops creschian si sco uffants normals e daventian in di glieud creschida. 
Sin la fotografia da tschel di pudev’ins vesair dunnas ed umens dal tuttafatg normals. 
Nagin n’aveva in vaider da reagenza che penderlava or dal nas, nagin n’aveva fim che vegniva or da las ureglias e nagin dals «pops da retorta» na pendeva vi d’ina transfusiun – ni d’ina da sang ni d’uschiglio insatge. 
Il cuntrari, els avevan fatschas cuntentas e vesevan ora sco carstgauns viscals, sauns e frestgs. 
L’emprim pop da retorta è stà ina mattatscha: Louise Brown, naschida ils 25 da zercladur 1978 en l’Engalterra. 
Il 1985 nascha a Soloturn l’emprim pop da retorta svizzer. 
Quests uffants èn la sensaziun medicinala da quels decennis – la quala la societad e publicitad registrescha cun gronda disfidanza. 
Geniturs che survegnan pops grazia al nov svilup na pendan quai quels onns betg vi dal zain grond. 
Tuttina crescha l’acceptanza a moda rasanta. 
La raschun: mintga settavel pèr ha difficultads da survegnir uffants a moda natirala. 
L’onn 2000 vegn en votaziun in’iniziativa populara che vul scumandar da schendrar uffants en il vaider da reagenza. 
Il pievel svizzer refusa l’iniziativa cun pli che 70 pertschient da las vuschs. 
Ozendi datti mo darar anc discussiuns pervi d’uffants or dal vaider. 
Da pops da retorta na discurra atgnamain nagin pli. 
La metoda da schendrar uffants ordaifer il corp da la mamma vegn ussa numnada fertilisaziun in vitro. 
Questa expressiun chaschuna paucs resentiments e strusch insatgi sa stgauda oz anc pervi da geniturs ch’emprovan da survegnir in uffant cun questa metoda. 
Co era? 
Il 2008 èn naschids en Svizra 1600 uffants ch’èn vegnids fructifitgads artifizialmain. 
Probablamain datti prest en mintga vischnanca in tal uffant – in uffant sco tut ils auters. 
Dal reminent: l’emprima poppa da retorta dal mund è gia sezza daventada mamma. 
Ella ha agens uffants ch’ella ha survegnì e parturì a moda natirala e normala. 
Ed anc insatge: rumantsch grischun, la lingua da scrittira cuminaivla dals Rumantschs, è pli baud savens vegnida numnada ina poppa da retorta. 
La lingua è naschida il 1982 ed ha pia era gia prest trent’onns. 
Ella fiss damai ina giuvna dunna ch’è – sco las dunnas ed ils umens sin la fotografia en l’illustrada – daventada bler pli gronda, bella e ferma che quai che tuts han sminà. 
Quant fitg che las chaussas sa midan e madiran entaifer mo trais decennis! 
*Claudia Cadruvi è redactura tar l’Agentura da Novitads Rumantscha (ANR) e mamma da trais uffants. 
Ella è creschida si a Cuira e viva oz ad Uznach en il chantun da Son Gagl. 
