Convivenza Dapli curaschi per nus faigs Da Fadrina Hofmann* Cura avais Vus fatg l'ultima giada insatge curaschus? 
Jau na discur betg da far in sigl aut cun ils skis sur ina schanza u da far in viadi en in pajais exotic. 
Jau manegel insatge propi curaschus. 
Insatge sco quella matta dad indesch onns cun num Naomi Wadler che crititgescha davant in public da millis da persunas las armas e la violenza. 
U insatge sco la giuvna da 16 onns Ahed Tamimi che sa defenda sco Palestinaisa cunter l'occupaziun da sia patria tras l'Israel. 
Tge curaschi dad ir tar in schuldà en plaina montura militara e cun schluppet e d'al dar ina schleppa. 
Adina ed adina puspè fa questa dunna giuvna quai – malgrà las consequenzas sco la praschun. 
U lura Malala Yousafzai, quella giuvna che ha survegnì cun 17 onns il premi Nobel da la pasch per ses engaschament per la scolaziun da mattas. 
Naomi, Ahed e Malala – ellas èn las vairas eroxas dad ozendi, ellas mussan a tut il mund ch'i dat anc umans che sa dostan, che han ideals e che cumbattan per quels. 
Jau admir questas dunnas giuvnas. 
Ellas han tschernì ina via spinusa, ina via tut auter che cumadaivla. 
Ellas auzan la vusch, ellas na sa zuppan betg, ellas s'exponan e ristgan cun quai da vegnir attatgadas e feridas – u perfin mazzadas, en il cas dad Ahed. 
Mo ellas san per tge e per tgi ch'ellas cumbattan. 
Ellas èn decisas. 
Ellas han ina finamira ed ina lezia en lur vita – e quai po esser in regal, il motor per surviver. 
Cler, mintgina da nus na po betg esser in'eroxa. 
Spezialmain en Svizra, en noss mund civilisà, pari difficil d'anc cumbatter per insatge. 
Nus vivain en segirezza ed abundanza, nus pudain ir a scola e nus ans sentin privilegiads en tut ils secturs da la vita. 
Gnanc feministas na stuain nus dunnas pli esser. 
Jau per mia part n'hai mai gì in sentiment d'inferiuradad vers il sex masculin, jau n'hai mai gì problems cun cunfins corporals surpassads u cun remartgas sexisticas. 
Forsa perquai che jau na correspund betg a l'ideal feminin cun tettas grondas e chommas lungas. 
Forsa perquai che jau hai – sco persuna pitschna – emprendì baud da ma defender cun tscharvè ed ina lieunga gizza. 
E forsa era perquai che jau sun schurnalista. 
Pleds pon esser in'arma pli ferma che pugns. 
Spezialmain pleds scrits e publitgads.  Ma propi curaschusa na sun jau tuttina anc mai stada fin ussa – ni cun mes pleds ni cun mes fatgs. 
Jau scriv davart eroxas e sun mezza memia faiga per muventar insatge sin quest mund. 
Ma forsa dovri era da quellas sco jau, da quellas che portan enavant ils messadis da dunnas sco Naomi, Ahed e Malala. 
Forsa dovri da quellas che admiran lur curaschi e sa laschan inspirar da quel – per muventar chaussas almain en lur mund pli pitschen. *Fadrina Hofmann è redactura tar la «Südostschweiz». 
Ella abita cun sia famiglia a Scuol e fiss gugent pli curaschusa. 
