Convivenza Ein wenig Jetset für die Einheimische Von Fadrina Hofmann* Im Winter habe ich immer wieder die Möglichkeit in einer Parallelwelt zu arbeiten. 
Ich bin ja Regionalredaktorin fürs Engadin und zu diesem Gebiet gehört auch St. Moritz. 
Normalerweise schreibe ich im Zusammenhang mit St. Moritz über Themen wie die Bahnhofsrenovierung, den Rechtsstreit um das geplante Gesundheitshotel oder jedes Jahr von neuem über die Höhe des Gemeindebudgets. 
In der Wintersaison bekomme ich jedoch auch Zugang zur Welt der Reichen und Berühmten, eine Welt, die sich gänzlich von meinem Alltag unterscheidet. 
Nehmen wir zum Beispiel eine dieser ausserordentlichen Januarwochen. 
Am Samstag konnte ich Barack Obamas Schwester, Auma Obama, eine sehr eindrucksvollen Frau, interviewen. 
Gleichentags war ich zu einem Flug mit Air Corviglia über die Bündner Südtäler eingeladen. 
Der Grund: das neue digitale Navigationssystem wurde getestet. 
Am Donnerstag war ich für eine Reportage auf dem St. Moritzersee. 
Dort traf ich Malcolm Borwick, Polospieler und guter Freund der Englischen Prinzen William und Harry. 
Er gab mir einen Polo-Crashkurs auf Schnee, inklusive Pferd. 
Am Freitag war ich Teil des internationalen Journalistenteams, das bei der Eröffnung des neuen Eispavillons des Kulm Hotels dabei sein konnte. 
Mein Highlight des Abends: ein Interview mit dem Stararchitekten Lord Norman Foster. 
Es tönt ein wenig prahlerisch, wenn man mein Wochenprogramm liest, was jedoch nicht die Absicht dieses Artikels ist. 
Es ist nur ein Ausschnitt, der meine kurzen Besuche in die Parallelwelt veranschaulichen soll. 
Als Regionalredaktorin habe ich eigentlich das ganze Jahr über das Privileg, packende Leute, interessante Themen und ausserordentliche Orte anzutreffen. 
Das kann in einem Bergwerk in der Val S-charl sein, in Muottas Muragl hoch über dem Engadin, auf einem Kräuterfeld im Puschlav oder im Wohnzimmer einer Person, die in ihrem Leben Ausserordentliches erlebt hat. 
Um ehrlich zu sein, geniesse ich solche Aufträge noch ein wenig mehr als meine Ausflüge in das St. Moritzer Highlife. 
Was ich jedes Mal feststelle, wenn ich mich zwischen Stars und Sternchen befinde: Ich bin immer nur die Zuschauerin. 
Für mich ist diese Welt fremd – faszinierend, angenehm, jedoch fremd. 
Und dies obwohl der Grossteil der Leute, die ich treffen darf, überhaupt keine Starallüren hat. 
Hier gibt es keine Pelzmäntel oder Champagner zum Frühstück. 
Und mit jedem Kilometer, den ich mich von St. Moritz entferne, verwandle ich mich wieder von der Zuschauerin in die Akteurin meines eigenen Alltagslebens mit Haushalt, Kindern, Hund und Katze. 
Und übrigens: Ich möchte meine gewöhnliche Welt nicht mit der des Jetsets tauschen. *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz», lebt mit ihrer Familie in Scuol und arbeitet manchmal in einer Parallelwelt. 
