Convivenza L'umanitad – e sia difficultad dad acceptar sasezza Da Simon Denoth* Avant paucas emnas hai jau puspè guardà en la televisiun la «Arena». 
E per ina giada na gievi betg per dumondas da taglia, mabain per in tema emoziunal – la lètg per pèrs omosexuals e l'adopziun tras geniturs omosexuals. 
Cunquai che pèrs da la medema schlattaina pon laschar renconuscher lur cuminanza da vita tras in partenadi registrà dapi il 2007, han ins discutà davart quai che sa midass en cas d'in tractament dal tuttafatg egual dad eterosexuals ed omosexuals – cun l'uscheditga lètg per tuts. 
Conjugals han numnadamain il dretg dad adoptar uffants. 
Sch'ins dettia quest dretg a tschertins, ma refusia quel ad auters, na saja quai betg consequent, manegia il pledader da l'uvestgieu da Cuira. 
Cun questa decleraziun sun jau dal tuttafatg perencletg. 
Ina lètg senza dretg d'adopziun fiss mo ina lètg a mesas. 
Dal rest agescha il stadi gia en auters lieus da maniera inconsequenta. 
D'ina vart promova el la politica d'egualitad da las pajas tranter um e dunna. 
Da l'autra vart sto ina schlattaina prestar obligatoricamain il servetsch militar respectivamain il servetsch civil, entant che l'autra dastga far quel sin basa facultativa. 
La fin finala – abstrahà da la lètg per tuts en Svizra u betg – tge ch'è propi preoccupant è la situaziun actuala da milliuns da carstgauns omosexuals sin quest mund. 
En 40 pertschient dals stadis vegn la sexualitad d'ina persuna omosexuala considerada sco criminala – schebain ch'ella ni prenda davent insatge ad auters ni ch'ella fa donn ad insatgi. 
En l'Arabia Saudita, l'Iran, il Jemen, il Sudan e la Mauretania van ins schizunt uschè lunsch che omosexuals vegnan sentenziads a la mort. 
Pertge betg introducir la paina da mort per persunas cun egls verds u cun chavels cotschens? 
Igl è remartgabel che suenter millis d'onns n'è ina part da la carstgaunadad anc adina betg vegnida a frida cun quest fenomen fitg uman. 
E quai malgrà ch'i dat l'omosexualitad tar tut las culturas ed en tut las regiuns dal mund. 
Gist sco chavels cotschens u egls verds n'è l'omosexualitad betg in fenomen da moda. 
Interessantamain è ella era preschenta sco fenomen natiral en la fauna. 
Tar passa 1500 spezias d'animals han ins observà in cumportament omosexual – sco per exempel tar schimgias, pinguins, balenas, giraffas u cigns. 
La dumonda «pertge» ch'i dat l'omosexualitad è irrelevanta. 
Bain pli impurtant è ch'il mund sto cumenzar ad acceptar sasez e cun quai ils dus enfin tschintg pertschient da sia populaziun na-eterosexuala. 
Persunalmain sun jau persvas che mo quels pajais, quellas culturas – ma era quellas interpresas – pon avair success material ed immaterial, sch'i prendan ina posiziun positiva ed averta visavi quest fenomen. 
Ins po supponer che l'omofobia, il rassissem u la misoginia na vegnan mai a murir or. 
Ma almain pari che nus cumbattain questas expressiuns dad odi cun dapli sistematica ed effizienza. *Simon Denoth ha ragischs engiadinaisas e ha studegià politologia. 
El lavura a Berna en il sectur da la communicaziun. 
