Convivenza 
Mamma sulegl, vamos a la piscina! 
Von Fadrina Hofmann* 
27 Grad im Schatten - ja, das gibt es auch im Engadin. 
Nicht oft, versteht sich, aber im Juli und im August ist dieses Szenarium absolut realistisch. 
Dann gehe ich mit meinen Kindern ins Freibad. 
«Mamma sulegl, vamos a la piscina!» 
Wenn mein dreijähriger Junge seinen Schlachtruf in die Welt schreit, bleibt nur die Kapitulation. 
Ich bekenne: Ich bin kein Fan von öffentlichen Bädern. 
Das Wasser ist ausnahmslos zu kalt für meinen Geschmack, immer ist jemand dort, der mich anspritzt und ich kehre gewiss mit einem Fusspilz nach Hause zurück. 
Jawohl. 
Aber ich bin nun mal Mutter und Kinder lieben das Wasser, sie lieben es, erwachsene Mimosen anzuspritzen und sie scheren sich nicht um widerliche Infektionen zwischen den Zehen. 
Bleibt nur die resignierte Antwort: «Va bain, vamos a la piscina!» 
Bereits die Vorbereitung für den Besuch des Freibades ist eine Herausforderung. 
Die Logistik ist eine enorme Aufgabe und ich vergesse sicherlich das Wichtigste. 
Kurz und gut, meine Check-Liste funktioniert nie. 
Sonnenschutzcreme, Badehosen für drei Personen, Ersatzbadehosen für drei Personen (Risiko: Blasenentzündung), drei Hüte (ich hasse Hüte), der grosse aufblasbare Delfin für Luan, der Eimer und die kleine Spritzkanne für Nora, drei Badetücher, die unbedingt gleich gross sein müssen, um Streitigkeiten zu vermeiden, und nicht zu vergessen die Ersatzkleider für den Fall, dass eines der Kinder ein Eis isst, vor dem Umziehen ins Wasser fällt oder im Sandkasten spielt. 
Uf! 
Und jetzt das Allerwichtigste: das Picknick. 
Denn obwohl es einen Kiosk gibt, wird ein Besuch im Freibad erst mit einem Picknick zu einem richtigen Besuch im Freibad. 
Also: Obst, Reiswaffeln, eine grosse Flasche Wasser und eine Wassermelone, die hat Tradition. 
Die Hälfte dieser feinen Esswaren schleppe ich sicher wieder nach Hause, aber das ist egal. 
«Vamos a la piscina!» 
In den Freibädern gibt es so etwas wie eine Rushhour. 
Bei 27 Grad im Schatten dauert diese normalerweise bis nach dem Mittagessen und in dieser Zeit gleicht das Freibad in Scuol dem Strand von Rimini. 
Badetuch reiht sich an Badetuch, nackte Körper berühren sich im Wasser und alle spritzen herum. 
Mein persönliches Horror-Szenario! 
Für meine Kinder wird es hingegen erst jetzt so richtig interessant. 
Juhui, unzählige andere Kinder zum Spielen, Schwimmen und Herumspritzen (Nicht auf Mamma, Luan!), und zum Hüpfen und Zanken. 
Wir Mütter tratschen und klatschen, betrachten heimlich voller Neid die Figuren der anderen und essen schliesslich trotzdem das Eis, das der Sohn oder die Tochter jetzt plötzlich doch nicht mehr will. 
Jemand muss sich schliesslich opfern, oder etwa nicht? 
Etwas Angenehmes haben diese Tage im Freibad aber doch. 
Sonne auf der nackten Haut macht glücklich. 
Stracciatella-Eis auf der Zunge macht glücklich. 
Und glückliche Kinder machen noch ein wenig glücklicher. 
Die Tage im Freibad sind wie Ferien und das tut immer wieder gut. 
Da spielt es auch keine Rolle, dass man wieder einmal das Messer für die Melone vergessen hat, dass der Sohn mit einem blutenden Knie vom Spielplatz kommt oder dass man mit einem Sonnenbrand auf den Schultern nach Hause geht. 
Drei Fragen habe ich aber noch am Ende eines jeden Tages im Freibad: 1. Warum verlassen die Kinder das Wasser nicht, bevor sie blaue Lippen haben? 2. Weshalb trifft man in den Freibädern der Schweiz nie auf einen Bademeister à la Baywatch? 3. Warum werde ich jedes Mal, aber wirklich jedes Mal, angespritzt? 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
