Convivenza Draht im Mund und auf der Nase Von Catrina Waldegg* Als ich noch klein war, wollte ich nichts so krampfhaft wie eine Zahnspange, eine Brille und Krücken. 
Ich weiss nicht mehr woher dieser Wunsch kam, aber es gibt ein Foto, auf welchem ich mein damaliges Lieblingsaccessoire trage: eine Brille ohne Gläser. 
Was für ein Bild! 
In der ersten Klasse verschrieb mir der Zahnarzt dann eine Zahnspange und nach der ersten Freude, die elastischen Bänder um die «Brackets» in allen möglichen Farben auswählen zu können, bin ich rasch in der Wirklichkeit angekommen. 
Man konnte keine Karotte essen, ohne orange Zähne zu bekommen und wenn man Carambar Caramel ass, musste man befürchten, dass alles herausfalle und diese blöden Dinger taten auch noch weh! 
Fünf Jahre später wurde ich endlich von diesem Stück Draht befreit. 
Und jetzt stecke ich mitten in einer neuen Epidemie. 
Es handelt sich um eine «Studentenkrankheit» und die Medizin dagegen lautet: Brillen! 
Es verging kaum ein halbes Jahr, dass etwa 20 Prozent der Leute, die mit mir in den Vorlesungen sitzen, Fielmann, McOptik und Koch Optik besucht hatten… und jetzt tragen alle ein Drahtgestell auf der Nase. 
Einige von ihnen, wie auch ich, nur wenn es wirklich nötig ist, andere fühlen sich mit Brille anscheinend intellektueller, aber wir alle sind überzeugt, dass doch nicht die Beamerbilder unscharf waren. 
Zurück zu den Brillen… sie sind immer schmutzig und im Winter ist man jeweils regelrecht blind, wenn man in einen warmen Raum tritt. 
Es gibt sie in allen Formen, Grössen und Farben und natürlich nicht nur, um die Sehschärfe zu korrigieren, sondern auch fürs Tragen beim Experimentieren im Chemieunterricht, beim Schwimmen, Snowboarden und für Avatar als 3D-Erlebnis. 
Aber auch meine Mitbewohnerin zeigte sehr typische Symptome, die mit einer Brille zu tun haben: Ein Lachen im Gesicht, dass für ewig festgefroren zu sein scheint. 
Eigentlich freute ich mich für sie, doch dieses Grinsen, immer und überall, war allgegenwärtig und wenn es einmal nicht so war schien meine Mitbewohnerin abwesend zu sein, zumindest in Gedanken. 
Ja ja, diese rosa Brille – schön für sie, aber mühsam für die Welt drumherum, deren Sicht nicht beschränkt ist. 
Jetzt ist ein halbes Jahr vorüber, und auch sie scheint die farbigen Gläser mit durchsichtigen ersetzt zu haben. 
Oder trägt sie vielleicht ein Einglasmodell? 
Da es Sommer ist, herrscht Sonnenbrillensaison. 
Auch hier gibt es wieder alle möglichen Exemplare und meist werden sie als Modeaccessoire getragen, aber natürlich auch um sich zu schützen. 
Man muss nicht immer blinzeln und die Farben scheinen intensiver zu sein. 
Sie tun nicht weh und wenn wir ehrlich sind, sind Sonnebrillen der Inbegriff von Hitze, Sonnenschein und Freizeit. 
Ich wollte also eine Zahnspange, Brille und Krücken. 
Jetzt hatte ich eine Zahnspange, trage eine Brille und muss sagen: Das Leben ist wohl noch viel schöner, wenn man es durch eine Sonnenbrille betrachtet. *Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und hat im September, nach einem Jahr Auszeit, ihr Studium begonnen. 
