Convivenza 
Mes augs e mias ondas – la scola da mia vita 
Da Claudia Cadruvi*/ANR 
Mes uffants han mo trais augs ed in’onda. 
Jau mezza hai gì entiras armadas dad augs ed ondas. 
Els èn stads la scola da mia vita. 
Betg pervi da lur cussegls ed admoniziuns ((cunzinas ma para vaira sursilvan)), mabain perquai che jau hai pudì observar co ch’els han vivì. 
In da mes augs aveva mo tschintg dets entirs vi dad omadus mauns. 
Il rest eran stumbels. 
Sco um giuven aveva el gidà ses bab en scrinaria ed ha resgià giu ina giada dus dets d’in maun. 
L’accident cun l’auter maun era capità cun ina maschina agricula. 
Jau era savens sin visita tar mes aug. 
Avant mintga tschavera vegnivi ditg paternoss. 
Sche l’aug tegneva ils mauns a Dieu sa cruschavan mo dus dets. 
Da vesair quai fascheva snavurs. 
Il faruct ((verruct legess ins weruct)) era che quest aug sunava mintga dumengia orgla en baselgia. 
Cun mo tschintg dets entirs! 
Jau na sai betg co ch’el fascheva quai, ma i tunava bain. 
I na ma fiss mai crudà si che ses accords avessan gì damain tuns che l’accumpagnament d’auters organists. 
L’exempel da quest aug m’ha mussà ch’ins vegn da prestar bler, era sche las premissas èn tut auter che favuraivlas. 
In auter aug era in um sc’in culm. 
El deva scola, fascheva anc il pur, aveva avieuls, gidava l’onda cun l’ustaria e la pensiun e manava la cassa Raiffeisen. 
El dumagnava tut. 
L’entira famiglia era loscha da sias prestaziuns. 
Sulet ses consum d’alcohol na vegniva el betg da tegnair en mastrinas. 
El ha fatg pliras curas per chalar da baiver. 
Senza success. 
Ins l’ha tschertgà e chattà en ina stalla. 
El era sa pendì. 
Jau era ((l'imperfect dad esser resta 'era' er avant vocal!)) ina matta e ma regord tuttina anc bain dal schoc da la famiglia, cura ch’ins al ((pronom nunaccentuà: el = al / ella = la)) ha sepulì. 
La consternaziun mitta davart sia sort ha cuzzà decennis. 
Quest exempel dolurus m’ha impressiunà pli fitg che milli campagnas ((champagna = Feld, Landschaft)) da prevenziun. 
I dat era regurdanzas legraivlas. 
Da perdunanza gievan mes geniturs adina a gentar tar la tatta. 
Là vegnivi politisà e fatg tschatschras ((evtl. tschantschas)) davart magnats. 
Quai interessava nus uffants circa tant sco il predi. 
Perquai eran nus ventiraivels, sche nus na stuevan betg mangiar cun ils creschids e dastgavan ir tar l’aug e l’onda. 
L’aug fascheva sgnoccas. 
Quellas enconuschevan nus ordadora, ma igl era tuttina risadas co ch’el las raquintava. 
L’aug ludava il bun brassà da l’onda ed a medem mument tentava ((ubain: cutizzava)) el sia dunna. 
Da tadlar il sa piclim da quels dus era legher. 
Mintgatant regalavan els in a l’auter ina pitschna egliada cun in surrir plain simpatia. 
Jau stueva mintgamai guardar davent. 
Oz ma regord jau gugent da quests batterdegls ed hai il sentiment che quest aug e sia dunna han manà ina lètg ventiraivla – era sche las circumstanzas da lur vita eran tut auter che simplas. 
Jau mezza hai adina la speranza da pudair mantegnair en mia atgna lètg ina purziun da questa frestgezza interna che s’exprimiva en las pitschnas egliadas intimas da mes aug e da mia onda. ((scriver ora l'entir pronom persunal per mantegnair il caracter analitic dal rg)) 
Jau na less tuttavia betg dechantar il temp da pli baud cun las famigliunas ((grondas famigliunas = pleonassem!)) catolicas. 
Ma las regurdanzas da tut ils augs e las ondas – cun ils pitschens e gronds dramas da la vita, las tragedias e cumedias – muntan oz per mai custaivels entruidaments per la vita. 
