Convivenza Freie Liebe bei Rosamunde Von Viola Pfeiffer* Einer der Vorteile (oder Nachteile) meines Jobs bei «Teletext» ist, dass ich die Gelegenheit habe, das Programm von SRF rauf- und runterzuschauen. 
So konnte ich vor Kurzem einen Rosamunde Pilcher Film mit folgender Story geniessen: Eine Frau verliebt sich in einen Mann, und sie bekommen eine Tochter. 
Aus unbekannten Gründen (ich habe den ersten Teil des Films verpasst) heiratet sie danach jedoch einen anderen und bekommt mit ihm noch einen Sohn. 
Nach 20 Jahren Ehe denkt die Frau plötzlich, ihr Mann habe eine Affäre, was jedoch nicht stimmt. 
Zur gleichen Zeit tritt Mann Nummer 1 wieder in ihr Leben. 
Sie verlieben sich erneut. 
Während einer Segelregatta, wo Mann Nummer 1 Steuermann und Mann Nummer 2 Kapitän ist, geschieht ein Unfall. 
Mann Nummer 2 rettet den gemeinsamen Sohn und ertrinkt. 
Das ist jedoch nicht weiter schlimm, weil er Krebs hatte und so oder so in den nächsten drei Monaten gestorben wäre. 
Und so stehen am Ende alle an seinem Grab und die Frau sagt: «Wir sehen uns alle im Himmel wieder.» 
Das Schicksal von Mann Nummer 2 gab mir zu denken. 
Sehr interessant ist zum einen die Tatsache, dass ein solcher Film – mit dem Tod einer nahestehenden Person und trotzdem derart positiv – praktisch ohne Trauer endet. 
Was sagt das über unsere Gesellschaft aus? 
Und was sagt das über die Leute, die diese Filme schauen? 
Ist es in Ordnung, dass Mann Nummer 2 stirbt, weil er ja seinen Sohn rettet? 
Und ist es in Ordnung, dass seine Familie nicht trauert, weil er ja sowieso gestorben wäre? 
Aber wenn er an Krebs gestorben wäre, wäre die Familie ja auch traurig gewesen. 
Ist es also trauriger, wenn jemand an Krebs stirbt als an einem Unfall? 
Sehr interessante Fragen. 
Zum anderen ging mir die Aussage der Frau nicht mehr aus dem Kopf. 
«Wir sehen uns alle im Himmel wieder.» 
Ich würde jetzt einfach mal behaupten, dass Mann Nummer 2 über dieses Wiedersehen nicht so begeistert wäre, wenn man an die mangelnde Trauer seiner Familie nach seinem Tod denkt. 
Und sowieso: Wenn sie dann alle im Himmel sind, wäre dann die Frau mit Mann Nummer 1 oder mit Mann Nummer 2 zusammen? 
Ist man dann einfach mit dem ersten zusammen, nach dem Motto «first come, first serve», oder ist es logischer, mit dem zweiten zusammen zu sein, weil diese Zeit näher ist und die Gefühle frischer sind? 
Vielleicht lebt man im Himmel ja auch in Liebe mit jedem. 
Freie Liebe, polyamouröse Beziehungen, alles ganz modern. 
Das wäre natürlich viel praktischer für die gesamte Familie, viel weniger Drama. 
Aber ich bin nicht sicher, ob die Frau das meinte mit: «Wir sehen uns alle im Himmel wieder.» 
So ein Himmel würde wahrscheinlich nicht zur relativ konservativen Welt Rosamunde Pilchers passen. 
Man müsste vielleicht mal einen Geistlichen fragen, wie das im Himmel genau laufe mit den verschiedenen Ehemännern und -frauen. 
Jedoch wäre ein solcher Himmel meiner Meinung nach ein interessanter Fortschritt und die Rosamunde-Pilcher-Filme bekämen so wahrscheinlich noch viel mehr Publikum. *Viola Pfeiffer hat Germanistik, Geschichte und Rätoromanisch an der Universität Zürich studiert. 
Manchmal arbeitet sie an ihrer Dissertation und manchmal als Lehrerin, aber fast immer schreibt sie. 
