Convivenza Über leere Agenden und Leben voller Termine Von Fadrina Hofmann* Das neue Jahr beginnt bei mir auch immer mit einer neuen Agenda. 
Meine Agenda ist mein Gehirn. 
Ohne meine Agenda bin ich verloren. 
Die Agenda 2016 ist voller Termine: die roten betreffen die Kinder, die grünen sind meine privaten Termine und die schwarzen meine Arbeitstermine. 
Die wichtigen Termine habe ich umrahmt und hinter einigen habe ich sogar ein Ausrufezeichen gesetzt. 
Dann sind da noch die durchgestrichenen oder mit Pfeilen markierten Termine, die auf einen anderen Tag verschoben wurden. 
Kurzum: Meine Agenda ist ein Spiegelbild meines Alltags. 
Sie ist noch fast leer. 
Ich habe lediglich die Abgabetermine für meine Kolumnen, das Anfangsdatum der Skiweltmeisterschaft in St. Moritz, den ersten Tag eines Presseausfluges und den Hochzeitstermin meiner Schwester notiert. 
Der Rest des Jahres ist noch nicht verplant. 
Ich kann die Illusion, dass in diesem Jahr noch alles möglich ist, noch eine Weile geniessen. 
Im Mai könnte ich auf einer tropischen Insel sein, im November ein Manuskript für ein Buch einreichen. 
Die leeren Seiten haben etwas Sorgloses an sich. 
Wenn ich die Agenden von 2017 und 2016 vergleiche, sehe ich, wie erdrückend die von 2016 scheint – obwohl es sich um die gleiche Agenda handelt, im gleichen Format, von der gleichen Firma hergestellt. 
Doch die letztjährige Agenda ist voller Buchstaben und Zahlen, voller ausgebuchter Stunden. 
Sogar unsere Tiere hatten Termine. 
Lilly Latmilch, 17.00 Uhr: Impfung. 
Birba, 10.00 Uhr: Sur En. 
Die neue Agenda verspricht jedoch Tage mit Freiräumen. 
In ihr sind die weisen Sprüche am Seitenrand noch ersichtlich. 
«Der Weg ist lang, der Tag kurz.» 
(Kabir, indischer Mystiker) oder dann «Wie Kirschen und Beeren behagen, musst du Kinder und Sperlinge fragen.» 
(Johann Wolfgang von Goethe, deutscher Dichter). 
Ja, ja. 
Ich weiss, dass es nicht lange dauert, bis sich meine Agenda wieder mit Terminen füllt, mit roten, grünen und schwarzen. 
Montag: Nora Flöte, Dienstag: Interview mit XY, Mittwoch: Luan Langlauf, Donnerstag: Abendessen mit YZ, Freitag: Reportage in Samedan, Samstag: Versammlung, Sonntag: Ausflug. 
Und zu diesen Terminen werden noch viele andere dazukommen... 
Eigentlich sind diese Seiten voller Pflichten und Treffen nicht nur etwas Erdrückendes. 
Die Agenda ist auch eine Art Tagebuch. 
Sie ist eine Dokumentation eines intensiven, aber auch erfüllten Lebens. Die Agenda zeigt, dass Langeweile und Eintönigkeit bei uns zu Hause nicht existieren. 
Im Gegenteil, jeder Tag bring etwas Neues. 
Bewusst. 
In meiner neuen Agenda habe ich nämlich auch diesen Spruch gelesen: «Wir hören das ständige Atmen der Welt und nennen es Ruhe.» 
(Clarice Lispector, brasilianische Schriftstellerin). 
Übrigens, wenn es mit den Freiräumen nicht klappen sollte, möchte ich sie zumindest mit Worten füllen wie: «Ein Stracciatella-Glace essen», «ein Buch unter dem Apfelbaum lesen», «die Füsse in den Lai Nair halten». 
