Convivenza In Symmetrie leben Von Anna Negrini* Die Sonne wärmt mich das erste Mal nach diesem langen Winter, der endlich zu Ende zu sein scheint. 
Ich bin auf dem Weg nach Hause und geniesse den Feierabend damit, meine Musik zu hören. 
Als das Lied zu Ende ist, beginnt das nächste. 
Es ist ein englisches Lied, das mich zum Nachdenken bringt. 
Es heisst «Symmetrie». 
Zuvor habe ich noch nie gross auf den Inhalt geachtet. 
Ich frage mich, was damit gemeint sein könnte. 
In der Natur finden wir viele Beispiele für Symmetrie und auch der Mensch übernimmt sie in seinem Alltag. 
Wir empfinden Symmetrie als etwas Ästhetisches und sie steht für eine gewisse Harmonie. 
Die Flügel eines Schmetterlings zum Beispiel zeigen eine perfekte Symmetrie. 
So ein kleines Lebewesen, das eine breite Palette an Farben und Formen aufweist, ist eine wunderbare Schöpfung der Natur. 
Es scheint, als würde man in die Mitte des Körpers einen Spiegel hinhalten. 
Das Gleiche können wir bei Bäumen oder dem menschlichen Körper beobachten. 
Symmetrie ist in der Natur jedoch keine 100-prozentige Reproduktion einer Seite so wie mit einem Spiegel. 
Als Beispiel dient das Gesicht eines Menschen. 
Die Augenbrauen haben nie auf beiden Seiten die gleiche Form. 
Und trotzdem harmonieren sie, da sie zu jedem einzelnen Gesicht passen. 
Es wäre merkwürdig, wenn wir von Natur aus zwei genau gleiche Augenbrauen hätten. 
Die Natur sorgt so für eine geeignete Symmetrie. 
Anders ist das im Alltag der Menschen. 
Die Häuser, die wir bauen, zeigen zahlreiche Symmetrien. 
Die Fenster, das Dach, die Türen und auch das Gebäude an sich sind grösstenteils bis ins Detail symmetrisch. 
Der Garten wird auch gerne so gestaltet, dass er eine gewisse Harmonie ausstrahlt, wieder mit ästhetischen Überlegungen. 
Dasselbe gilt für Becher, Bücher, Lebensmittel und viele andere Sachen. 
Mit «in Symmetrie leben» könnte man meiner Meinung nach auch etwas ganz anderes assoziieren. 
Unser Verhalten widerspiegelt sich, das heisst es provoziert Reaktionen. 
Das, was wir tun, das sind wir und das sorgt auch für gewisse Folgen. 
Das kann man sich wie in einem Spiegel vorstellen. 
Alles, was wir tun, beeinflusst vor allem uns selbst, aber auch die anderen. 
Darum wäre es wert sich zu überlegen, wie unser Verhalten die Reaktion beeinflusst, bevor wir handeln. 
Diese Überlegung wäre wie der Spiegel, der uns die andere Seite unseres Handelns zeigt. 
Diese Symmetrie umfasst unser ganzes Leben und ist darum ein logischer Gedankengang in Zusammenhang mit dem Titel. 
Wer weiss, ob der Sänger mit meiner Interpretation des Titels einverstanden wäre? *Anna Negrini 
