Convivenza «Schnell, jetzt musst du antworten!» 
Von Anna Negrini* Jetzt ist es so weit und du musst dich entscheiden. 
Entweder geht es in diese oder in die andere Richtung, du entscheidest. 
Es gibt kein richtig oder falsch und auch kein gut oder schlecht. 
Du musst einfach das wählen, was dir richtig erscheint und dich entscheiden. 
Ein hilfreicher Ratschlag deiner Freunde oder deiner Familie kann dir helfen, doch am Schluss triffst nur du die Entscheidung. 
Dies ist auf jeden Fall eine Situation, die einen unter Druck setzt und viele Fragen aufwirft. 
Sei dir jedoch bewusst: Die Zeit darfst du nicht zurückdrehen, um einen anderen Entscheid zu fällen und du musst mit den Konsequenzen leben, die der Entschluss mit sich bringt! 
Dies ist einfach gesagt. 
Einen Entschluss zu fassen ist jedoch oft nicht so einfach, vor allem nicht, wenn es um wichtige Entscheidungen geht. 
Der Grossteil von uns war sicher schon mit einer wichtigen Entscheidung fürs eigene Leben konfrontiert und weiss, dass dies zu Konflikten führen kann. 
Nach welchen Kriterien entscheiden wir überhaupt? 
Zuerst einmal müssen wir uns informieren, welche Argumente den Entscheid unterstützen und welche nicht. 
Oft gibt es dann mehr Argumente für die eine oder die andere Entscheidung. 
Wenn es sich um einen spontanen Entschluss handelt, fallen diese Kriterien weg und es ist noch wahrscheinlicher, dass man den Entschluss bereut. 
Ist der Entschluss jedoch automatisch richtig, wenn man mehr Argumente für die eine oder die andere Antwort findet? 
Wieso bereiten uns gewisse Entscheidungen überhaupt so viel Mühe? 
Beängstigen uns vielleicht die möglichen Konsequenzen? 
Wir müssen nicht nur für uns selbst als Individuen entscheiden, sondern auch für die Gesellschaft. 
Zum Beispiel bei Abstimmungen. 
Wie oft betrug die Distanz zwischen JA und NEIN weniger als einen Millimeter. 
Für beide Möglichkeiten gibt es gute Argumente. 
Jetzt kommt der Moment, wo wir uns fragen müssen, welche unsere eigenen Interessen sind, oder nicht? 
In diesem Fall ist unsere Stimme jedoch lediglich Teil einer grossen Entscheidung, die ein ganzes Volk nimmt. 
Damit will ich nun keineswegs sagen, dass die Stimme weniger Bedeutung hätte und dass man nicht abstimmen solle. 
Es braucht jede Stimme für eine solche Entscheidung. 
Im Vergleich mit persönlichen Entscheidungen fassen wir hier einfach einen Entschluss zusammen mit einem ganzen Volk. 
Und niemand hat das Recht, uns zu beeinflussen. 
Wenn ich ehrlich bin, kann ich aus eigener Erfahrung sagen, dass man eigentlich sehr schnell einen Entscheid fällt, vielleicht tun wir dies auch unbewusst. 
Auf jeden Fall ist der anschliessende Prozess vielleicht der Moment, in dem wir uns fragen, welche Konsequenzen sich ergeben und ob wir mit denen leben können. 
Ich kann somit sagen, dass bei einem wichtigen Entschluss rationale und emotionale Faktoren mitspielen. 
Keine Entscheidung ist richtig oder falsch, da jeder das wählt, was ihm richtig erscheint und nie unterstützen alle unseren persönlichen Entschluss. 
Die Fähigkeit zu entscheiden und davon überzeugt zu sein, erweitert auf jeden Fall unser Bewusstsein. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
