Convivenza Entant che nus planisain succeda la vita Dad Anna Negrini* Jau hai emblidà da metter il svegliarin e sun propi ma durmentada. 
Quai na po betg esser. 
Per fortuna èsi pir las duas ed in quart da la notg ed jau poss anc durmir in pau. 
Igl è bel chaudin cun in'atmosfera da primavaira suenter in avrigl che ha fatg in pau tge ch'el leva. 
Cun egliers da sulegl, chautschas curtas e la rauba da far bogn ma met jau finalmain sin via e sun punctuala. 
A Casti hai jau da spetgar il tren. 
In giuven um è era sin via. 
El ha ina chapellina e vestgadira da töf. 
Jau ma fatsch patratgs, pertge ch'el spetga qua a la staziun. 
Tuttenina ma dumonda el, co ch'el vegnia a Cuira ed jau al gid cun il bigliet. 
En il tren ma raquinta el alura, nua ch'el haja laschà il töf. 
El saja stà sin via a la Mar Adriatica per ir fin a Riccione cun in pèr collegas per intgins dis. 
Els hajan perfin gia gì reservà chombras en in hotel a la mar. 
Per betg far il viadi sco usità tras il Gottard e per vesair insatge nov, hajan els vulì far ina sviada sur il Pass dal Gelgia e dal Malögia. 
En ses egls hai jau vis ses entusiassem per las Alps, cumbain che jau ma sent sulettamain mal, sche jau stoss surmuntar quests dus pass cun l'auto. 
Ma cunquai ch'el era da Turitg m'eri cler, ch'i sto esser stà in maletg idillic da vulair passar tras nossas vals e muntognas. 
Quel cumpogn che sesa visavi a mai en il tren n'è gnanc arrivà fin al Gelgia. 
A Mulegns ha el remartgà ch'insatge na consteva betg cun sia moto. 
El sco mecanist haja supponì ch'igl è in defect dal motor. 
Las motos da ses amis eran tuttas motos da cursa e betg fatgas per duas persunas, uschia ch'el n'ha betg pudì seser si davos. 
Sco sch'il destin avess vulì tschentar ussa davant mai quest giuven ch'era sin via da returnar en citad laschond enavos sia moto en Surses. 
Quai è in pitschen exempel per cumprovar ch'i na va en nossa vita betg adina tut sco planisà. 
Planisar è insatge bun e dat era segirezza, però la fin finala porta la vita a nus quai ch'ella vul. 
Nus pudain era discurrer da destin. 
Bleras giadas emblidain nus il preschent cun far plans. 
Ozendi n'èsi betg pussaivel da manar ina vita senza planisar ina massa chaussas ed entras la societad essan nus sfurzads da planisar tscherts affars. 
En mintga cas stuain nus adina quintar che noss plans pon vegnir disturbads entras in eveniment nunprevis. 
Perquai èsi er impurtant che nus emprendain da prender la vita uschia sco quai ch'ella vegn e da far in pass suenter l'auter. 
Il temp passa e cura ch'el è passà, na pudain nus betg pli returnar per midar insatge. 
Nus pudain simplamain empruvar da viver ils muments da nossa vita a moda conscienta e cun persunas e chaussas ch'ans rendan ventiraivels. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
