Convivenza 
Die Polizei, dein Freund und Helfer 
Von Viola Pfeiffer* 
Ich hatte immer eine gute Meinung von der Polizei. 
Polizisten waren für mich die Guten. 
Wenn Leute über Polizisten schimpften, sagte ich immer, dass die Polizei doch auch nur ihren Job mache. 
Aber das ist nun vorbei. 
Vor ein paar Wochen wollte ich meinen Freund besuchen. 
Er war gerade von einem Lager nach Hause gekommen und ich hatte ihn schon lange nicht mehr gesehen. 
So laufe ich also voller Elan zum Bahnhof, um den letzten Zug zu erwischen. 
Auf halbem Weg fällt mir ein, dass ich den Hausschlüssel vergessen habe. 
Ich drehe mich also um und renne wieder die Strasse hoch. 
Kurz vor meinem Haus bemerke ich ein Polizeiauto, das langsam neben mir herfährt. 
Der Polizist lässt das Fenster herunter und ruft: «Ist alles in Ordnung?» 
Ich bin beeindruckt und rufe zurück, dass ich bloss etwas vergessen hätte, und dass ich auf den Zug müsse. 
Das ist ja nett, denke ich, dass sie extra fragen. 
Es hätte ja sein können, dass etwas passiert ist, dass ich so die Strasse hochrenne. 
Zu Hause merke ich, dass die Zeit nicht mehr reicht, um zu Fuss den Zug zu erwischen. 
Ich entscheide mich, das Fahrrad zu nehmen. 
Blitzschnell fahre ich die Strasse runter. 
Und auf der Kreuzung vor dem Städtchen steht die Polizei. 
Ich halte auf der anderen Seite der Kreuzung an und merke, dass ich vergessen habe, das Licht anzumachen. 
Ich schalte es ein. 
Und dann höre ich, wie ein Polizist auf der anderen Seite irgendwas von Weiterfahren sagt. 
Das ist ja nett, denke ich zum zweiten Mal. 
Neben den beiden Polizisten steht noch ein ziviles Auto. 
Sie sind wohl gerade dabei, dieses zu untersuchen, denke ich, und sie erinnern sich vermutlich noch, dass ich auf den Zug wollte. 
Ich fahre also weiter, aber mitten im Dorf höre ich plötzlich, dass das Polizeiauto mir nachfährt. 
Einer der Polizisten ruft wütend etwas aus dem Fenster. 
Ich habe den Schock meines Lebens. 
Die Polizei verfolgt mich! 
Ich halte und die Polizisten auch. 
Sie steigen aus dem Auto. 
Sie sind jung, vielleicht so alt wie ich. 
«Das macht 80 Franken», sagt der erste. 
«Was? 
Wieso?», frage ich total schockiert. 
«40 für das Licht und 40 fürs Davonfahren.» 
Ich kann nicht glauben, was da passiert. 
Ich würde doch niemals vor der Polizei davonfahren. 
Und dann noch mit dem Fahrrad. 
Ich bin doch nicht blöd. 
Das versuche ich zu erklären, doch die beiden lassen mich nicht ausreden. 
Jeder Satz wird unterbrochen. 
«Es wird nicht diskutiert. 
Man fährt nicht der Polizei davon!» 
Ich werde behandelt wie eine Kriminelle. 
Das hatte ich nicht erwartet. 
Ich werde wütend, und weil ich wütend bin, kommen mir die Tränen, was mich noch wütender macht. 
Ich will doch diesen beiden Polizisten nicht die Befriedigung geben, vor ihnen zu heulen, aber das macht die Situation noch schlimmer. 
Ich will einfach nur den letzten Zug erwischen und zu meinem Freund gehen. 
Wahrscheinlich mache ich deswegen einen grossen Fehler. 
Einer sagt noch: «Sie glauben doch nicht, dass Sie jetzt so einfach weiterfahren dürfen?» 
Und ich bekomme fast einen Herzinfarkt. 
Nachdem sie das Fahrrad untersucht haben und gesehen haben, dass damit alles in Ordnung ist, lassen sie mich gehen. 
Mit einer Quittung der Kantonspolizei St. Gallen in der Hand fahre ich wie eine Irre zum Bahnhof und kann gerade noch in den Zug hüpfen. 
Wenigstens das. 
Mein Vertrauen in die Polizei, unseren Freund und Helfer, ist dahin. 
Die Dinge, die ich vorher so positiv gesehen habe, sehe ich nun in einem anderen Licht. 
Diese beiden Jungspunde waren wahrscheinlich einfach scharf darauf, jemanden dranzukriegen. 
Deswegen haben sie mich auch gefragt, ob alles in Ordnung sei, als ich die Strasse hochgerannt bin, und nicht etwa, weil sie sich Sorgen machten. 
Von wegen Freund und Helfer. 
Und wehe dem, der mir jetzt sagt, dass die auch nur ihren Job machen! 
*Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
