Convivenza 
Besser Kalender kaufen als «Kalender machen»! 
Von Claudia Cadruvi 
Man sollte nicht wegen jeder Kleinigkeit ins Grübeln geraten, oder, wie eine romanische Redewendung sagt, «far chalenders», Kalender machen. 
Heute tue ich es trotzdem. 
Woher diese Redewendung stammt, weiss ich allerdings nicht. 
Vielleicht rennt einer, der grübelt, dauernd zum Kalender, um nachzuschauen, wie lange es noch dauert, bis die Sache – wegen der er grübelt – passiert. 
Letzte Woche jedenfalls habe ich für meine Töchter zwei Kalender für den Schulanfang gekauft. 
Die letzten Jahre hatte ich sie immer erst am Samstag vor dem ersten Schultag geholt. 
Und dann gab es nur noch hässliche Kalender mit grauen, braunen oder schwarzen Umschlägen oder mit Zeichnungen, die nur schon beim Hinschauen Depressionen auslösten. 
Dieses Jahr wollte ich meinen Töchtern unbedingt zwei Kalender besorgen, die ihnen gut gefallen, so dass sie mit Freude ihre Hausaufgaben darin notieren und gerne nachschauen, was sie für den nächsten Tag zu lernen haben. 
Für meine ältere Tochter fand ich einen Kalender mit dem Bild eines attraktiven Jungen, der waghalsig über die Wellen surft. 
Jetzt hoffe ich natürlich, dass der Schwung des jungen Surfers auch meine Tochter dazu ermutigt, die Hausaufgaben voller Elan zu erledigen oder wenigstens ein bisschen schneller als in den vergangenen Jahren. 
Für die jüngere Tochter entdeckte ich einen Kalender mit farbigen Bonbons auf dem Umschlag. 
Die Süssigkeiten sollen ihr die Probezeit in der neuen Schule erleichtern. 
Und wenn sie viele Hausaufgaben hat, soll das für sie nicht sein, wie in einen sauren Apfel zu beissen, sondern wie Bonbons zu lutschen. 
Gestern packten meine Töchter ihre Kalender aus. 
«Mama, hast du diese Kalender in Graubünden gekauft?», fragte mich die Kleinere. 
«Nein, in St. Gallen. 
Warum?» 
«Hier steht ja alles auch auf Romanisch.» 
«Das kann nicht sein, das ist sicher Spanisch oder eine andere Sprache», sagte ich und nahm den Kalender in die Hand. 
Ich musste zwei Mal hinschauen. 
Tatsächlich. 
Alles war in vier Sprachen geschrieben: Montag, lundi, lunedì, glindesdi. 
Januar, janvier, gennaio, schaner. 
Was für eine Überraschung! 
Als vierte Sprache wird in der Schweiz in der Regel das Englische, das Spanische oder sonst eine grosse Sprache verwendet. 
Wir Romanen hintersinnen uns schon lange nicht mehr, wenn unsere Muttersprache nicht für Aufschriften gebraucht wird. 
Umso grösser die Freude, wenn man ein Mal das Romanische an einem Ort antrifft, an dem man es nicht erwartet hätte – wie in diesem Kalender der Firma Simplex. 
Wir grübelten eine Weile, ich und meine Töchter, aber dieses Mal nicht im negativen Sinn, sondern im positiven: Wir freuten uns über die kleine Sensation, dass jede Seite des Kalender konsequent unsere Sprache enthielt. 
Und ich nahm mir gleich vor, nochmals in die gleiche Papeterie nach St. Gallen zu fahren, um dort einen Kalender für mich, für meinen Mann und meinen Sohn zu kaufen – obwohl wir im Moment nicht unbedingt neue Agenden bräuchten. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
