Convivenza 
Die «Romanen» und die Bücher 
Von Gion Tscharner* 
«Die geschriebene Sprache hat eine äusserst geringfügige Funktion im Leben der Mehrheit der Romanen», habe ich in meiner letzten Kolumne geschrieben. 
Nachfolgend einige Gedanken und Feststellungen zu dieser Thematik. 
Und zwei Episoden. 
1966 habe ich den Lyrikband «Tissi ambrosian» in Sutsilvan publiziert; er wurde von etwa 300 Personen gekauft. 
Zwei Jahre später besuchte ich meine Romanisch sprechenden Verwandten in Dusch (Paspels). 
Als ich zur Tür hinausging, schenkten mir die zwei alten Leute ein in Papier gewickeltes Buch. 
Sie hätten es einmal gekauft, um das Romanische zu unterstützen, aber sie hätten es weder geöffnet noch gelesen. 
Ich bedankte mich für das Geschenk. 
Vor dem Haus öffnete ich das Papier, und siehe da: Es handelte sich um meine Publikation aus dem Jahre 1966! 
2002 hat die Uniun dals Grischs mein Buch «Vardats e nardats» herausgegeben. 
Ein paar Wochen später gratulierte mir eine angesehene Persönlichkeit, die an der Kantonsschule war, zu den schönen Erzählungen. 
Er habe diese mit viel Freude gelesen. 
«Wie hat dir die Erzählung ‚Il pardun dal directer’ der Kantonsschule gefallen?» 
Ach, genau die habe er (noch) nicht gelesen. 
Vermutlich hatte er nur die Bilder von Jürg Parli «gelesen». 
Diese Episoden zeigen deutlich das Verhältnis zwischen Käufer und Buch. 
Etliche Leute kaufen ein Buch, nur wenige lesen es. 
In Deutschland hat man festgestellt, dass höchstens zehn Prozent der Käufer von literarischen Büchern diese auch lesen. 
Das wird auch für die «Rumantschia» gelten. 
Ich habe 50 Leute aus dem Engadin gefragt, ob sie romanische Literatur läsen. 
Von diesen 50 hatten acht im Jahr 2009/2010 ein romanisches Buch gekauft, aber nur gerade drei hatten das Buch auch gelesen. 
Lesen die sogenannten Romanen also nichts? 
Sie lesen – wie ich festgestellt habe – mehr oder weniger das gleiche wie die Deutschen, die Franzosen, die Italiener, etc. Sie lesen jeden Tag die Zeitung, wenigstens die Titel; sie lesen Illustrierte und Heftchen mit Liebesromanen, die man jede Woche am Kiosk kaufen kann. 
Eine Minderheit liest mehr oder weniger regelmässig deutsche Literatur und manchmal auch englische oder italienische. 
Das Theater bildet in dieser Hinsicht eine Ausnahme. 
In verschiedenen Dörfern werden jedes Jahr Dramen, Komödien, Schwänke und sogar Kabarette aufgeführt. 
Aber Autorinnen und Autoren von romanischen Theaterstücken sind sehr rar. 
Beinahe der einzige Autor in diesem Genre ist Jacques Guidon aus Zernez. 
In der Regel werden die Stücke aus dem Deutschen übersetzt, was jedoch nicht wirklich befriedigt. 
Trotzdem muss man sagen: Diese Aufführungen sind gut besucht und haben auf jeden Fall einen viel grösseren Einfluss auf die Alltagssprache als jedes romanische Buch. 
Den Schulkindern stehen gute Schul- und öffentliche Bibliotheken zur Verfügung. 
Dort kommen sie vor allem mit deutschsprachigen Büchern in Berührung, faszinierenden Büchern für alle Schulstufen, Büchern aus allen Sparten des Lebens. 
Es gibt einige wenige Jugendbücher in romanischer Sprache, die praktisch alle aus dem Deutschen übersetzt worden sind. 
Unsere Kinder – wie gesagt – können mindestens so gut Deutsch wie Romanisch und ziehen oftmals die deutsche Variante vor, gezwungenermassen, weil die romanische Fassung in der Regel erst viel später auf den Markt kommt. 
Und die Folgerung daraus? 
Die so genannten (wenigen) Romanen, die lesen, haben fast jedes deutschsprachige Buch gelesen, bevor es die romanischen Organisationen übersetzt haben. 
Also: Übersetzungen aus dem Deutschen machen keinen Sinn. 
Mit diesem vielen Geld würde man besser (triviale) Kioskliteratur produzieren und vor allem populäre Schriftstellerinnen und Schriftsteller unterstützen, auch wenn ihre Produkte nicht den literarischen Normen gewisser Gremien entsprechen. 
Ich habe grosse Angst, dass auch der neue romanische Literaturverlag, die «Chasa Editura Rumantscha», nur das produziert, was die «Profis» lesen. 
Es ist auf jeden Fall nötig und höchste Zeit, dass die romanischen Organisationen dieser Problematik auf den Grund gehen. 
Aber vermutlich lesen die Verantwortlichen dieser Organisationen auch nur das, was ihnen gefällt, und nicht meine Kolumne. 
*Gion Tscharner ist in Scheid geboren. 
Er hat das Lehrerseminar besucht und war als Lehrer tätig. 
Weitere Lebensstationen: Theologie- und Romanistikstudium in Zürich, Bern und Fribourg, Pfarrer und Gymnasiallehrer, Redaktor der engadinerromanischen Wörterbücher, belletristische Publikationen in Sutsilvan und Vallader. 
