Convivenza 
Die unhöflichen Deutschen und die netten Schweizer 
Von Viola Pfeiffer* 
Bevor das neue Semester an der Uni begann, bin ich für ein Wochenende nach Dublin in Irland gereist. 
Beim Flug zurück in die Schweiz mussten wir in Frankfurt das Flugzeug wechseln. 
Ich mag Deutschland und die Deutschen. 
Meine Mutter hat früher immer gesagt, dass Deutschland eigentlich total in Ordnung sei, wenn bloss die Deutschen nicht wären. Ich habe dem nie zugestimmt, und sie sagte das eigentlich nur, um meinen Vater zu ärgern, der – wie könnte es anders sein – Deutscher ist. 
Ich bin es also gewohnt, dass die Deutschen ein bisschen direkter, für die Schweizer beinahe schon ein wenig grob sind. 
Aber so etwas wie in Frankfurt habe ich noch nie erlebt. 
Ich war ein wenig nervös, weil ich zum ersten Mal mit mobiler Bordkarte, also dem Ticket auf dem Handy, reiste, und nicht genau wusste, wo ich die zeigen musste und wo nicht. 
Bei der Passkontrolle hielt ich also der Frau den Pass hin und wollte noch schnell auf dem Handy das Ticket suchen, als mich plötzlich eine schnarrende Stimme hochschrecken liess: «Heda! 
Sicher nicht mit dem Handy spielen jetzt! 
Weg damit!» 
Ich konnte nicht glauben, was diese Frau mir da sagte. 
Ich war schockiert und fühlte mich gedemütigt. 
Zehn Minuten später war das Ganze schon beinahe wieder vergessen. 
Ich wollte kurz aufs Klo gehen und fragte eine Frau vom Flughafen, die herumstand, ob es hier irgendwo eine Toilette gebe. 
«Nein», war die knappe Antwort. 
Ich wartete auf mehr Informationen, doch es kam nichts mehr. 
Schliesslich fragte ich vorsichtig, wo denn die nächste sei. 
«Da müssen Sie noch mal ganz raus.» 
Ich machte grosse Augen, aber es kam nichts mehr, und so kehrte ich zu meinen Freundinnen zurück. 
So viel Kurzangebundenheit und Unhöflichkeit war ich nicht gewohnt. 
Auch beim Einsteigen wieder: Eine Familie mit kleinen Kindern hatte Probleme mit ihrer mobilen Bordkarte. 
Und die Kontrolleure hatten natürlich nichts Besseres zu tun, als ihnen zu sagen, was sie alles falsch gemacht hätten, und was sie jetzt alles zu tun hätten, um es wieder in Ordnung zu bringen. 
Die Kinder waren ganz aufgeregt, und die Mutter den Tränen nahe. 
Aber einen Punkt muss man den Deutschen lassen. 
Man muss wissen, der Flughafen war extrem voll. 
Wir hatten nicht viel Zeit und hatten deswegen einen totalen Stress. 
Und dann bei der Passkontrolle war die Reihe so lang, dass ich beinahe eine Herzattacke bekam. 
Wir standen in der Reihe und hatten Angst, das Flugzeug zu verpassen. 
Aber dann war da plötzlich dieses kleine Schild: «EU-Bürger und CH». 
Mein Herz machte einen Sprung. 
Wir konnten einfach an den ganzen Chinesen und Amerikanern und all den anderen vorbeilaufen. 
Ein unbeschreibliches Glücksgefühl. 
Also egal, wie unhöflich und direkt die Deutschen sind, sie sind nicht diejenigen, die die ganze Welt ausschliessen und nur auf die eigenen unbegründeten Ängste achten. 
Das waren nämlich wir. 
Die braven und höflichen Schweizer. 
Danke sehr, Schweiz. 
In Zukunft reicht eine Stunde wahrscheinlich nicht mehr, um in Frankfurt das Flugzeug zu wechseln. 
*Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
