Convivenza 
Juhui Winter! 
Von Bettina Cadotsch* 
Schwerer, nasser Schnee liegt auf den Bäumen. 
Kein einziger Ast oder Halm ragt irgendwo hervor. 
Draussen auf dem Tisch liegen mehr als 30 Zentimeter Schnee. 
Ich schaue ganz fasziniert aus dem Küchenfenster. 
So viel Schnee habe ich schon lange nicht mehr bei uns gesehen. 
Ich weiss, es ist traurig, dass Menschen, die in Graubünden wohnen, so etwas sagen müssen! 
Nach den schneearmen Wintern der letzten Jahre, scheinen wir aber endlich wieder einmal einen «richtigen Winter» zu haben. 
Der diesjährige Schnee weckt meine Erinnerungen: Ich schaute bereits als kleines Mädchen aus dem Küchenfenster, um zu schauen, wieviel Schnee über Nacht gefallen war. 
Ganz fasziniert schnappte ich mir unseren Hund und ging raus ins weisse Paradies. 
Kaum draussen, versank ich bereits im Schnee und machte Schneeengel, sprang von einer Bank in den Tiefschnee und machte Purzelbäume. 
Auch zusammen mit meinen Geschwistern und Freunden habe ich viele schöne Wintererinnerungen. 
Wir gingen bei Wind und Wetter schlitteln oder auf die Piste, bauten Schneemänner oder Iglus und veranstalteten Schneeballschlachten. 
Unser Motto war: Hauptsache draussen, Hauptsache Schnee, Hauptsache nass. 
Als wir wieder ins Haus gingen, musste meine Mutter die Sachen zum Trocknen aufhängen. 
Die Schuhe, die Handschuhe und den Skidress. 
Wie das aussah! 
Überall Kleider. 
Mit Backen, die von der Kälte ganz gerötet waren, sassen wir auf dem Sofa und tranken eine heisse Schoggi. 
War das schön! 
Das war mein Alltag als Kind in Savognin. 
Wir hatten immer viel Schnee, so dass «richtige Winter» selbstverständlich waren. 
Weihnachten ohne Schnee war unvorstellbar. 
Und heute? 
Heute ist die ganze Sache mit den «richtigen Wintern» etwas anders. 
Viel Schnee scheint fast ein Luxus zu sein. 
Wir sind jetzt bereits so weit, dass wir froh sind, wenn wir überhaupt Schnee haben. 
Das heisst, wenn die Umgebung überdeckt ist und man nicht nur den künstlichen Schnee sieht. 
Und sobald es winterlich aussieht, hat man zumindest das sogenannte «Winterfeeling». 
Ich persönlich bevorzuge es jedoch, wenn mehr Schnee liegt und wenn dazu noch schönes Wetter ist. 
Die Menschen vom Unterland sehen das anders. 
Ich kenne Leute, die sich bereits freuen, wenn es bloss ein paar Zentimeter Schnee gibt. 
Mir scheint, dass diese Leute jedes bisschen Winter geniessen. 
Viel Schnee, wenig Schnee, schönes Wetter, schlechtes Wetter. 
Neulich schneite es ganz fest bei uns in Savognin und ich traf auf eine Familie. 
Sie alle hatten Skis dabei und waren auf dem Weg zur Seilbahn. 
Der Vater sagte mir, dass es wunderschön sei, bei diesem Wetter nach draussen und auf die Piste zu gehen. 
Mit einem Lächeln im Gesicht verschwand er im Schneegestöber. 
Wie so oft unterscheiden sich die Meinungen auch hinsichtlich des Winters. 
Die einen mögen viel Schnee, die anderen lieber weniger und wiederum andere überhaupt keinen. 
Der eine freut sich über jede Schneeflocke und der andere nervt sich, sobald er Schnee schaufeln muss. 
Die Winter werden jedoch immer weniger wie früher sein und auch die Garantie, bereits im Dezember Schnee zu bekommen, gibt es nicht mehr. 
Darum bin ich froh, mich an die Winter meiner Kindheit erinnern zu können, die für mich «richtige Winter» waren. 
Im Moment geniesse ich aber noch diesen Winter. 
Der ist wirklich auch nicht schlecht! 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
