Convivenza 
Iris Emma (3) spielt Flöte und spricht Englisch 
Von Fadrina Hofmann* 
Neulich im Zug von Landquart nach Zürich. 
Ort: Familienwagen. 
Protagonisten: Zwei Mütter und vier Kinder. 
Szenarium: Die zwei dreijährigen Mädchen sitzen zusammen in einem Holzflugzeug und spielen «fliegen». 
Die zwei fünfjährigen Buben rennen die Rutschbahn hinauf und hinab und spielen «Tiger beisst Po». 
Die Mutter aus Salzburg betrachtet die Szene mit Adlersaugen, die Mutter aus Scuol liest ein Buch. 
Auf einmal fängt das blonde Mädchen an, das ABC aufzusagen – fehlerfrei von A bis Z. 
«Hat sie sich selber beigebracht», sagt die österreichische Mutter mit diesem zwielichtigen Glanz von stolzen Müttern. 
«Äh, super», ist die Antwort der engadinischen Mutter. 
Grosser Fehler. 
Mit dem gemütlichen Lesen ist es in diesem Moment vorbei. 
Nicht wegen des lockigen Buben, der wie ein Löwe schreit und das auch noch mit der gleichen Intensität. 
Auch nicht wegen des lockigen Mädchens, das jetzt sofort einen geschälten Apfel will. 
Nein, die Mutter aus Salzburg fängt an, zu erzählen. 
Ja, ihre Iris Emma – blaue Brille und perfekte Sprache – sei ein Mädchen, mit einem «enorm grossen» Wissensbedarf. 
«Aha.» 
Ein solcher Bedarf müsse gefördert werden. 
«Jawohl.» 
Deswegen nehme Iris Emma auch Flöten- und Englischunterricht für Kleinkinder. 
Die Mutter aus Scuol weiss nicht mehr, was sie sagen soll. 
Das ist jedoch nicht tragisch. 
Denn die Mutter aus Salzburg ist gar nicht an einer Antwort interessiert. 
Jetzt muss sie nämlich auch noch von ihrem Arthur erzählen – natürlich französisch ausgesprochen, also «Arrrtüüür». 
Dieser mache Karate, da er einen «enorm grossen Bewegungsbedarf» habe. 
Es sei gefährlich, wenn man die Energien nicht kanalisieren würde. 
Deswegen sei er auch in der Schwimmmannschaft der U10 Kinder. 
Die Mutter aus Salzburg hat vom Erzählen rote Flecken bekommen. 
Die Mutter aus Scuol überlegt sich panisch, wie sie dieses Erziehungsmonster zum Schweigen bringen könnte. 
Die nächste Haltestelle ist noch 50 Minuten entfernt und der Zug ist überfüllt. 
Da setzt sich Iris Emma auf den Boden und pinkelt in die Hosen. 
Vielen Dank Iris Emma, du bist wirklich ein kleines Genie. 
Bemerkung der Autorin: Es ist nicht immer einfach, sich nicht von den Ambitionen der anderen Eltern beeinflussen zu lassen. 
Die übertriebene Ambition unserer Gesellschaft fängt quasi schon während der Schwangerschaft an – und sie ist sehr ansteckend. 
Ich versuche eifrig, mich gegen diese Verrücktheit zu wehren. 
Manchmal fühle ich mich jedoch wie eine Holzmutter neben diesen Supermamis, zum Beispiel wenn ich so eine Iris Emma sehe. 
Aber dann schaue ich meine wilde Tochter mit ihren Augen voller Lebensfreude an und habe Mitleid mit all diesen Miniprofessoren, die es auf der Welt gibt. 
Nora kann im Übrigen auch ein bisschen Englisch. 
«Cool!», sagt sie begeistert, wenn es Glace zum Dessert gibt. 
Mit drei Jahren ist mehr Englisch auch nicht nötig, oder? 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
