Convivenza 
Diaspora – third generation 
Da Viola Pfeiffer* 
Dacurt hai jau gì ina discussiun cun in collega davart la dumonda, sch'il linguatg rumantsch po surviver ordaifer il territori da tschep. 
Mes partenari da discussiun era da l'idea ch'il rumantsch na possia betg surviver pli che duas generaziuns ordaifer il conturn rumantsch. 
Ergo stuess jau baud u tard puspè turnar en ina da las valladas rumantschas, sche jau less che mes uffants discurran in di rumantsch – il meglier natiralmain en Surselva. 
En l'Engiadina na chapissan mes uffants la fin finala gea era betg mai sco Sursilvana, uschia mes collega. 
Tge affrunt. 
Sco adina cura che insatgi ma di che jau STOPPIA far x insatge, reagesch jau sco in teenie pubertond e fatsch il botsch. 
«Jau na vom segir mai a star en il territori da tschep», fatsch jau opposiziun. 
«Tge less jau là? 
Là na datti gea gnanc in kino normal! 
E soviso, tge vuls dir cun 'turnar'? 
Jau n'hai mai vivì en Surselva. 
Jau na sun betg da là.» 
Tgi che legia regularmain questa columna enconuscha mes problems d'identitad. 
Per tschels la versiun curta: jau ma sent sco Rumantscha, ma era sco ina da la Bassa. 
Betg sco Grischuna – era sche jau hai grondas simpatias per il Grischun. 
Mes collega m'ha lura declerà ch'i saja halt uschia che jau derivia sco Rumantscha dal territori da tschep rumantsch. 
Ch'ina Rumantscha persvadida na vul betg exnum turnar en quest territori n'era betg chapaivel per el. 
Il linguatg saja bain collià cun quest territori. 
Ina diaspora haja adina la finamira da puspè turnar en ses lieu d'origin. 
Diaspora. 
Tenor Wikipedia ina cuminanza religiusa, etnica, culturala u naziunala en l'ester che ha bandunà sia patria. 
Che quai na correspunda betg dal tut a la situaziun rumantscha è cler. 
Ma per mancanza d'in meglier pled numnain nus quests Rumantschs sparpagliads in pau dapertut pia diaspora. 
Betg mintga «sparpaglià» na vuless turnar en ses territori da tschep, ma tuppamain n'hai jau en lez mument betg savì tge dar resposta – era sch'in exempel fiss stà evident. 
Sco quai ch'igl è en talas situaziuns, è quai vegnì endament a mai pir sin via a chasa: ils Gidieus han vivì tschientaners a la lunga ordaifer lur territori da tschep ed era cura ch'els han gì la chaschun, n'èn betg tuts turnads ad Israel. 
Els avevan chattà autras patrias. 
Jau sun conscienta che quai è ina cumparegliaziun ristgusa – esser Rumantsch n'è betg ina religiun ed i dat segir glieud che snegass ch'ils Rumantschs sajan insumma ina cuminanza culturala. 
Impurtant è dentant il fatg ch'il linguatg jiddic, in linguatg senza territori da tschep en quest senn, ha survivì questa diaspora. 
Jau na di betg ch'il territori da tschep n'è betg impurtant. 
Ma in linguatg po surviver ordaifer il territori da tschep, uschè ditg ch'i dat glieud che vul discurrer quest linguatg. 
Damai – mia mamma è era gia creschida si ordaifer il territori da tschep. 
Per refutar il giudicat da mes collega stoss jau pia mo far ina chaussa: far in pop e discurrer rumantsch cun el. 
Nagin problem. 
U betg? 
*Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
