Convivenza 
Marscha, dischinteressada, maldisada, betg stressabla 
Da Pieder Caminada* 
La giuventetgna è puspè ina giada il grond tema. 
Dapi ch'i vegn pretendì (ed en il fratemp era gia dubità) che mo 17 pertschient da las persunas tranter 18 e 30 onns han participà a la votaziun davart l'iniziativa «Cunter l'immigraziun da massa» e ch'il project da votaziun è vegnì acceptà probablamain pervia da quai, sa precipiteschan las medias ed ils experts cun analisas pli u main scortas davart la giuventetgna. 
Quai che sociologs, observaturs politics ed auters experts expriman na duai en princip betg vegnir cumpromess qua. 
Els han raschun – ed era betg. 
Perquai che la giuventetgna na sa lascha betg metter en in schema fix, precis uschè pauc sco tut las autras gruppas da vegliadetgna. 
Tut è oramai in pau pli cumplitgà. 
Igl è enconuschent che persunas, che na pensan betg gugent e che vesan il mund pli gugent en alv e nair, numnan savens la giuventetgna marscha, dischinteressada, maldisada, betg stressabla, euv. Ed ins sa era che pli baud era tut bler pli dir e che la giuventetgna stueva anc propi purtar ina greva crusch fin ch'ella era madira e ch'ella aveva finalmain prestà insatge. 
Ma er intellectuals contemporans s'expriman savens criticamain areguard la giuventetgna. 
Jau ma regord d'in discurs cun in'academicra senza uffants che ha sdiavlà sco in rustg davart la giuventetgna. 
Ch'ella sappia quai precisischem, perquai che sia figliola saja er uschia ina da quellas. 
Ella na s'interessia per nagut, n'haja nagina veglia da far ina scolaziun, pretendia da ses geniturs adina dapli daners da giaglioffa, vestgadira chara e, e, e ... 
Betg ch'i na dettia betg tals giuvenils. 
Ma uschè simpel na duess ins betg divider il mund en il bun ed il mal. 
E perquai hai jau era dumandà la dunna uschè naivamain sco pussaivel quantas uras l'emna ch'ella lavuria. 
«Tenor contract 42,5 uras», ha ella respundì. 
Ma quai possian esser per emna bel e bain era 45 uras. 
Qua hai jau stuì surrir sco in furbaz. 
Ed jau l'hai dumandà anc pli innocentamain che avant tge ch'ella dia lura ad ina scolara da la scola chantunala che vegnia sin 38 u 39 lecziuns l'emna cun roms facultativs. 
E che n'haja lura anc betg fatg ils pensums u las preparaziuns per ils examens, quai che pretendia anc ina giada almain 15 fin 20 uras. 
Per in curt mument èsi stà ruassaivel – ma lura ha ella puspè cumenzà: quai saja forsa in'excepziun. 
Ed insumma, pli baud saja tut stà meglier. 
È quai propi stà il cas? 
Jau crai che jau saja stà in giuvenil tut normal. 
Forsa adattà in pau pli pauc che auters, ma – abstrahà dad attatgas pubertaras – uschiglio detg pulit. 
Malgrà tut, igl ha dà temps, durant ils quals hai jau emprais mo pauc dapli che nagut, perquai che la scola na m'interessava betg (pli). 
La politica? 
Bain, sch'i sa tractava en ina moda u l'autra d'in tema interessant, sun jau bain stà bun da ma stgaudar. 
Ma uschiglio? 
Nagin interess. 
Temp liber, collegas, plaschair da viver – quai era quai che quintava. 
E tge emprendain nus da quai? 
La giuventetgna è precis uschia sco ch'ella è. 
Mintgatant marscha, dischinteressada, maldisada, betg stressabla. 
E mintgatant exact cuntrari. 
Ed ils creschids? 
Ils ins èn diligents, interessads, mintgatant perfin severs cun sasezs e stressabels. 
Ed ils auters? 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
