Convivenza 
Nach dem peinlichen Schweigen schreien alle «Hurra!» 
Von Claudia Cadruvi*/ANR 
«Peinliches Schweigen», bemerkte neben mir ein Journalist. 
Es war in der Oktobersession. 
Wir sassen auf der Tribüne im Grossen Rat. 
Im Saal begründete der Präsident der Geschäftsprüfungskomission den Zusatzkredit von 150’000 Franken, der notwendig sei, falls Eveline Widmer-Schlumpf Bundespräsidentin werde und man vielleicht ein Fest auszurichten hätte. 
Ich hatte erwartet, dass einer der Grossräte sich zugunsten von Widmer-Schlumpfs Wiederwahl äussern würde. 
Oder dass vielleicht ein Regierungsrat auf die Bedeutung der Bundesrätin für den Kanton hinweisen würde. 
Es wäre die ideale Gelegenheit gewesen für ein kleines, bündnerisch-patriotisches Bekenntnis. 
Aber nichts war zu vernehmen. 
Keiner der 27 Grossräte der BDP hätte eine Lanze für die prominenteste Politikerin seiner Partei gebrochen. 
Keiner der 120 Grossräte aus allen möglichen Tälern hätte darauf aufmerksam gemacht, wie wichtig es ist, jemanden in der Schweizer Regierung zu haben, der die Bergregion nicht nur aus den Skiferien kennt. 
Und kein einziger ehemaliger Regierungsratskollege hätte einen Appell gewagt, um Richtung Bern zu signalisieren, welche Bedeutung Widmer-Schlumpf für den grössten Schweizer Kanton hat, der bisher erst mit vier Bundesräten in Bern vertreten war. 
Aber nichts. 
Nur peinlich berührtes Schweigen. 
Am 19. Oktober, als der Zusatzkredit für das Fest im Grossen Rat behandelt wurde, standen die Vorzeichen für eine Wiederwahl allerdings noch nicht so gut. 
Trotzdem war es erstaunlich, dass niemand Mut bewies. 
Es schien, als ob niemand an die Möglichkeit einer Wiederwahl glauben würde. 
Als ob alle dachten, dass das Fest der Bundespräsidentin nicht auf Bündner Boden stattfinden würde. 
Und jetzt steht es vor der Tür, das grosse Fest. 
Nächsten Donnerstag fährt der Extrazug am Mittag in Bern ab. 
Um 14 Uhr trifft der Zug in Maienfeld ein und die Bundespräsidentin für das Jahr 2012 wird auf Bündner Boden willkommen geheissen. 
Eine Stunde später zieht die Politprominenz in einem Umzug durch die Hauptstadt. 
Im GKB-Auditorium findet der Festakt statt. 
Am Abend geht es in Felsberg weiter, mit einem Aperitif für die Bevölkerung und einem Nachtessen in der Turnhalle. 
An diesem Tag wird es Lobreden ohne Ende geben. 
Die Grossräte sind übrigens auch eingeladen und die Regierung sowieso. 
Die Politiker werden sich darum reissen, Reden halten zu dürfen, um sich im Siegesglanz von Eveline Widmer-Schlumpf zu sonnen. 
Jetzt ist es einfach, «Hurra!» zu rufen. 
Man riskiert nicht für jemanden einzutreten, der nachher vielleicht als Verlierer dasteht. 
Die Ansprachen und Lobreden hat Eveline Widmer-Schlumpf auf alle Fälle verdient. 
Das hätte sie schon vor ihrer Wahl verdient gehabt, sogar im Fall einer Abwahl. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
