Convivenza 
Nua che la lingua dals giuvens vegn a ses cunfins 
Da Pieder Caminada* 
Quant vegl essas Vus? 
Sche Vus resentis questa dumonda sco indiscreta, n’essas Vus cun gronda probabilitad era betg pli il pli giuven. 
En quel cas regorda questa dumonda Vus inevitablamain a la passageritad da la vita. 
Ins saja adina mo uschè vegl sco quai ch’ins sa senta, vegnis Vus forsa a remartgar. 
E Vus As sentis precis 15 onns pli giuven che quai che Vus essas en realitad. 
Quai cun ils 15 onns hai jau ina giada legì insanua. 
Sa chapescha crai era jau che quai cun la vegliadetgna percepida constettia. 
Sonda avant in’emna sun jau numnadamain era ma sentì 15 onns pli giuven. 
Jau hai fatg ina tura cun il mountainbike: Castrisch, Glion, lura per gronda part sur vias da meglieraziun si vers Ruschein. 
Davent da là vinavant sin la Senda Sursilvana en direcziun da Siat, lura d’ina via da guaud siadora enfin als culms. 
Silsuenter èsi l’emprim ì aval e lura puspè amunt enfin a Pigniu, davent da là sin l’autra vart da la val ad Andiast. 
La proxima finamira: Rueun – avant che turnar puspè a Castrisch suenter ina pausa da café tar mia mamma. 
Duas uras, 53 minutas e 25 secundas sun jau stà en viadi. 
Quai è il spir temp da viadi. 
Mes computer da velo na di betg manzegnas. 
Cler che jau spetg ussa che Vus dettias reconuschend dal chau. 
Almain quai. 
Era sche jau sun conscient che questa tura cun il velo n’è nagut spezial e che bain inqual auter en mia vegliadetgna è pli fit che jau. 
Ma quai è in’autra istorgia. 
Mia istorgia è quella che jau pudess en sasez esser detg cuntent cun mamez ... sche quella conversaziun n’avess betg gì lieu, la quala jau hai – gugent u navidas – stuì tadlar dacurt. 
Jau seseva damai cun mia dunna en il tren da Turitg vers Cuira, cura ch’in telefonin ha scalinà datiers da nus. 
E lura sun jau daventà perditga auriculara d’ina istorgia sco quai ch’ella sa splega mintga di numerusas giadas x-insanua. 
Ella n’haja bain betg chalà cun ses ami, ma els hajan decidì da far ina pausa, hai jau udì a dir ina vusch da dunnas giuvna, però bler memia ferma. 
Malgrà (u gist perquai?) saja ella ida en sortida la fin d’emna passada ed haja emprendì d’enconuscher in tip. 
Quel saja propi simpatic, el haja schizunt scrit ad ella l’auter di in SMS charin. 
Ed anc insatge: el vesia propi ora bain, quel tip. 
Ma deplorablamain saja el gia «mega vegl», hai jau udì a dir la vusch. 
Suenter ina pausa, durant la quala la dunna giuvna ha per ina giada laschà discurrer la persuna da l’autra vart da la lingia, hai jau survegnì la detga schlaffada: el saja 31 – deplorablamain gia «mega vegl». 
31 e gia «mega vegl». 
Qua poss jau en mia vegliadetgna mo pli tragutter da vid. 
E tge è lura pli che «mega vegl»? 
A mai na vul simplamain vegnir endament nagut. 
Datti en la lingua dals giuvens insumma anc in pled per persunas che han dapli che 31 onns? 
Per fortuna ma sent jau sco la gronda part da las persunas en mia vegliadetgna 15 onns pli giuven che quai che jau sun propi. 
Pertge che uschia hai jau oz exact 39 onns, otg mais e dus dis. 
Quai è mo in zic dapli che «mega vegl». 
Cun quai poss – e stoss – jau viver. 
E quai vegn jau da far fitg bain. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
