Convivenza 
L'amur via internet Dad Anna Negrini* 
L'internet ha conquistà la gronda part da nus e da nossas lavurs e nus na pudain betg pli ans imaginar ina vita senza l'internet. 
Infurmaziuns vegnan derasadas entaifer secundas ed era la communicaziun è daventada pli simpla grazia a l'internet. 
Nus pudain perfin scriver messadis en in chat ed uschia communitgar cun amias ed amis che stattan forsa lunsch davent u schizunt conversar cun glieud estra. 
Ussa datti era bleras paginas en l'internet che sa drizzan a quels che n'han anc betg chattà «l'amur da la vita». 
Oz essan nus occupads cun la lavur e noss temp liber na tanscha bleras giadas betg per far novas enconuschientschas – l'internet è ina pussaivladad attractiva per blers singles. 
Pli baud, cura ch'i na deva anc betg blogs en l'internet, funcziunava quai tut auter cun l'amur. 
Sch'in mat u ina matta aveva sentiments per insatgi vegnivan quels confidads persunalmain u magari perfin cun ina brev d'amur. 
Sa chapescha duvrava quai ina massa curaschi per far quel pass. 
In dals avantatgs da chattar l'amur via internet è franc quel ch'ins n'è betg uschè schenà ed ins na dovra era betg tant curaschi, cunquai ch'ins sesa davant il computer e betg davant l'autra persuna. 
Uschia restan las persunas che scrivan tuttina anonimas. 
In auter avantatg è ch'ins ha dapli temp per reflectar avant che respunder. 
En realitad essan nus savens uschè agitads che nus faschain bler memia bler confusiun cun discurrer. 
Sche jau cumparegl las enconuschientschas via internet cun las relaziuns persunalas sa mussa cleramain che quellas èn l'internet sa sviluppan in toc pli spert. 
Cun in «clic» pon ins tscherner ina persuna, cun la quala ins avess gugent contact. 
Il pli savens elegian ins la persuna tenor la fotografia dal profil – in agir che mussa quant superfizials che nus essan ozendi. 
Sch'ina persuna ma plascha hai jau la pussaivladad da guardar tge interess ch'ella ha ed en il proxim pass poss jau alura contactar questa persuna. 
In dischavantatg è franc quel ch'ins na sa betg tge persuna che sesa davant il computer e che scriva enavos ad ins. 
En las medias vegn savens mussà che bleras persunas fitg giuvnas s'entaupan cun glieud ch'ellas han emprendì d'enconuscher en l'internet. 
I dat blers umens che scrivan a mattas giuvnas e che las laschan crair d'esser en la medema vegliadetgna. 
Quai è fitg privlus e capita savens, perquai che questas mattas èn anc en la pubertad e vulan empruvar insatge nov – ed ils geniturs na san natiralmain nagut da quai. 
Sch'ins ha contact cun ina persuna via internet poi capitar ch'ins crai d'avair chattà l'um u la dunna da la vita. 
Dal punct da vista psicologic crai jau che nus sviluppain in maletg virtual da questa persuna durant il temp ch'ins scriva in a l'auter. 
Jau ves ina persuna che ma chapescha e che m'ha gugent sco quai che jau sun. 
Savens è quest maletg uschè ferm ed insumma betg real che l'imaginaziun vegn destruida cun l'illusiun, cura ch'ins s'entaupa l'emprima giada. 
Tenor mia opiniun èsi pli custaivel ed era pli sincer, sch'in um u ina dunna confida persunalmain l'amur ad insatgi e betg en il mund virtual. 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza quest onn a studegiar. 
