Convivenza 
Google po e sa tut – era rumantsch? 
Da Simon Denoth* 
Sco Facebook u Twitter tutga era Google tar ils gronds fenomens dal cumenzament dal 21avel tschientaner. 
Cura ch'ils dus students americans Larry Page e Sergey Brin han fundà lur firma l'onn 1998 avevan els l'intenziun ambiziusa dad «organisar la savida dal mund e da la render accessibla universalmain». 
Quai han els segir cuntanschì. 
L'umanitad n'ha anc mai gì access uschè simpel e svelt ad uschè bleras datas. 
Google è dapli ch'ina simpla maschina da retschertga che ans furnescha respostas a quasi tut las dumondas pussiblas. 
Google determinescha oravant tut tge respostas che nus survegnin. 
El variescha regularmain ils algoritmus per la successiun dals resultats da retschertga. 
Ils algoritmus varieschan era tenor pajais. 
Uschia è la pagina da Radiotelevisiun Svizra Rumantscha l'emprim resultat cun tschertgar RTR sin google.ch. 
Sch'ins endatescha RTR sin google.de, chatt'ins però l'emprim la pagina da la televisiun statala da la Russia. 
A bleras firmas e persunas èsi fitg impurtant dad esser tranter ils emprims tschintg resultats e betg pir sin plaz 15. Quai pon ins influenzar cun SEO – search engine optimization l'uscheditga optimaziun dals resultats da retschertga ch'è daventada ina vaira industria. 
Pli gronda ch'ina organisaziun è e dapli persunal e cussegliaders ch'èn fatschentads cun metodas per spustar enavant l'atgna pagina-web e las novitads favuraivlas davart la firma e spustar enavos las nauschas. 
En consequenza da la situaziun da monopol – 85 pertschient dal martgà da retschertga en l'internet tutgan a Google – vegn quest gigant era savens suspectà da collavurar cun ils servetschs secrets. 
Oramai registrescha Google minuziusamain tge chavazzins che vegnan retschertgads da tgi e quantas giadas. 
Malgrà la predominanza ed ils ristgs en connex cun la protecziun da datas, na dastgain nus dentant betg sconuscher tge niz e potenzial che ans porscha Google. 
La derumantschaziun da las chartas grischunas avant paucas emnas ha demonstrà ch'il servetsch da chartas da Google – Google Maps – sa rumantsch. 
Uschia ha Claustra puspè num Klosters ed Aschera puspè Schiers. 
Tar il servetsch da translaziun gratuit da Google – Google Translate – brigliescha il rumantsch percunter tras sia absenza. 
Quai è deplorabel, cunquai che Google Translate daventa qualitativamain adina meglier. 
Construcziuns na vegnan betg pli translatadas pled per pled sco avant in pèr onns. 
La sintaxa d'ina lingua vegn identifitgada ed ils pleds arranschads correspundentamain. 
Pia poss jau translatar oz entirs texts dal tudestg en gaelic da l'Irlanda – ma, apunta, betg en rumantsch. 
Surtut per mes rumantsch grischun è la pagina-web pledarigrond.ch da la Lia Rumantscha in grond agid. 
Quella dispona d'in quart milliun endataziuns, ma sche jau endatesch trais pleds a medem temp è la maschina da retschertga gia surdumandada. 
Speranza è era la Lia Rumantscha persvadida ch'ina collavuraziun cun Google Translate pudess remediar quest problem. 
Il rumantsch na duess betg star cun la bucca sitga – spiunadi da datas u betg. 
*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin Twitter: @simon_denoth. 
