Convivenza 
Dapli che mo set vitas 
Da Pieder Caminada* 
Jau na sun betg exnum in ami d'animals da chasa. 
E perquai na vivan en nossa chasada era nagins animals – abstrahà da las mustgas, da las vespras e dals filiens che paran da sa laschar plaschair tar nus. 
Schizunt ina giuvna serp ha vivì e survivì ina giada in tempet en noss tschaler da stgaudament fin che jau l'hai tschiffà – betg senza in zichel disgust – cun la pala e la scuetta e mess en il liber. 
Ma chauns, giats, portgets da mar e tut quai ch'il term «animal da chasa» cumpiglia uschiglio anc, quai na datti betg tar nus. 
Betg che jau avess insatge cunter questas bestgas. 
Anzi, jau sun schizunt fitg fascinà dals animals. 
Ma en mias atgnas quatter paraids … na sto quai betg esser. 
Cura che jau era in pitschen, avevan nus er in giat. 
Mo in ch'era currì natiers, ma igl era «mes giat». 
Jau al aveva chattà in enviern fitg criv miaulond mordio e tut fomentà davant noss isch-chasa, ed al aveva laschà entrar e pavlà cunter la veglia da mia mamma. 
Il pover animalet è sa mussà engraziaivel ed è restà l'entir enviern – fin che jau sun zappà ina damaun senza vulair sin sia toppa. 
Sin quai ha el dà in terribel sbratg, è filà en il liber – e n'è mai turnà pli. 
Uschia èn els oramai, ils giats. 
Sch'els vulan insatge, flatteschan els fin che nus umans ademplin lur giavischs. 
Cura ch'i na plascha betg pli ad els, svaneschan els simplamain. 
Ils giats che valan sco stinads, èn probablamain er uschè populars sco animals da chasa, perquai ch'els dattan strusch lavur e vivan (bunamain) en perpeten. 
Sa chapescha betg en vardad. 
Ma ch'ins di dad els ch'els hajan set vitas, n'è betg ina casualitad. 
In exempel: cura che jau sun charrà dacurt a Cuira sin la Via da la Caserna cun tempo en direcziun dal center, è currì andetgamain sco or dal nagut in giat da sanestra sur la via direct davant mes auto. 
Perquai che jau hai respect da tut la vita, hai jau smatgà cun tutta forza ed uschè svelt sco mo pussaivel il pedal dal frain. 
Memia tard. 
Il giat è vegnì sut mes auto – ed ha survivì. 
Pertge: intgins batterdegls suenter hai jau vis el a filar d'ina scarpa si, probablamain cun in ferm battacor da l'anguscha. 
Jau aud gia las vuschs che din ch'ils giats sajan tgutgs. 
Sbaglià. 
Jau pretend ch'ils giats èn sco ils umans. 
I dat pli tgutgs e pli scorts. 
In giat spezialmain scort hai jau emprendì d'enconuscher ina giada a Trin Mulin. 
Jau era tard la saira sin via a chasa, cura ch'in giat è currì (danovamain da sanestra) en direcziun dal vial. 
Davant las strivlas melnas è el dentant sa tschentà bravamain – ed ha spetgà. 
Ed jau? 
Ma bain, jau enconusch gea las reglas dal traffic sin via e sai che l'automobilist n'ha là nagina precedenza. 
Per betg ristgar in chasti da 140 francs hai jau fermà. 
E tge ha fatg il giat? 
El ha tegnì il chau guersch, m'ha guardà tut stupefatg ed ha alura en tutta calma traversà la via sin las strivlas melnas. 
Donn che jau n'hai betg pudì filmar la scena e la metter en l'internet. 
Cun quella avess jau probablamain generà milliuns da clics d'amis d'animals da tut il mund. 
Pertge che animals che sa cumportan sco umans, sveglian pir da dretg nossa affecziun. 
Dal reminent sun jau tschient pertschient segir che quest giat viva anc: tgi che è uschè scort, ha franc dapli che mo set vitas. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
