Convivenza 
Die Gärtnerin und der Grilleur – eine Frühlingsgeschichte Von Diana Jörg* Endlich! 
Die Sonne wärmt wieder die Haut. 
Sanftes Grün erfreut das Auge, und Blüten in allen Farben nähren unsere Sinne. 
«Ja, toll», werden jetzt alle Allergiker denken. 
«Uns brennen die Augen, laufen die Nasen und rebellieren die Bronchien. 
Was soll an diesem Zustand denn schön sein, bitte?» 
Ich kann sie alle gut verstehen, denn auch meine Augen und meine Nase reagieren je nach Pollenflug etwas irritiert. 
Trotzdem sei hier in dieser Kolumne dem Frühling gehuldigt. 
Noch vor einem Monat steckten alle in ihren Winterhöhlen. 
Kaum traut sich die Sonne für mehr als einen Tag in Folge hervor, kaum steigen die Temperaturen auf mindestens 15 Grad, sieht man sie in den Strassen wieder, die Spaghetti-Trägerinnen und Kurze-Hosen-Träger. 
Gemeinsam machen sie sich auf in die Gärtnerei und zum Hobbymarkt. 
Dort stehen sie dann paarweise vor der Riesenauswahl an Grünpflanzen und Blumen für die «Balkon-Kistli» oder den Garten. 
Der Mann in den kurzen Hosen fragt seine Liebste, warum sie denn schon wieder neue Blumen brauche, die Pflanzen im Garten und auf der Terrasse würden doch schon wunderbar blühen. 
Tja, die Frau hat im Frühjahr einfach Lust auf Neues, auf balkontechnische Veränderung, derweil der Mann ganz andere Gedanken und Interessen in den Lenz interpretiert. 
Ich rede dabei aber nicht von Frühlingsgefühlen und Schmetterlingen im Bauch, die ja scheinbar mit dem Erwachen der Natur bei uns Menschen einhergehen sollen. 
Nein, wir sind beim Grillieren angelangt. 
Von jedem Balkon, aus jedem Garten umgibt uns ab jetzt und bis in den Oktober hinein regelmässig der Geruch von gebratenem Fleisch oder Gemüse. 
Der Chef der Grilladen ist meist der Mann. 
Statt Blumen und Kräuter karrt er tonnenweise Würste, Steaks und Costini herbei. 
Um wie viele Liter Bier die Grossverteiler jeweils erleichtert werden, entzieht sich meiner Kenntnis. 
Ich trinke zur gebratenen Cervelat lieber ein Glas Wein. 
Und ich gestehe: Ich bin froh, dass der Grill – egal ob Kohle-, Gas- oder Elektro-Grill – vom «starken Geschlecht» bedient wird. 
Warum ich gerade diese Beispiele erwähne, fragen Sie sich jetzt beim Zeitunglesen? 
Sind wir nicht während der kalten, dunklen Monate etwas zu häuslich geworden? 
Haben wir uns nicht oft gesagt: «Nächstes Mal geh ich mit den Freundinnen auf ein Glas aus.» 
Umgesetzt haben wir es nicht, zu früh war es dunkel. 
Und dann diese Kälte, die uns jeweils davon abhielt … Jetzt ist die ersehnte Wärme zurück, und auch unsere sozialen Kontakte erblühen wieder. 
Egal ob beim Gärtner oder beim Grillieren im Garten: Begegnungen werden nicht mehr «auf nächstes Mal dann ganz sicher» verschoben. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Schweizer Radio DRS 1. Sie ist verheiratet und Mutter eines 17-jährigen Sohnes. 
