Convivenza 
In'excursiun da la dumengia 
Da Diana Jörg* 
Quai è ussa mia 20avla columna. 
Jau hai svelt stuì guardar suenter tge che jau hai gia tut scrit – ed hai sentì che quest text qua è en sasez gea in pitschen giubileum. 
Mia emprima columna aveva descrit – avant var dus onns – il viadi da la damaun baud sco neopendularia da Cuira fin a la staziun principala da Turitg. 
In'ura e 15 minutas en in tren fullanà. 
En onur da quest giubileum – e perquai che jau sun leda da pudair lavurar gia pli daditg a Cuira e betg pli stuair pendular – vuless jau raquintar d'ina excursiun en il tren. 
Pli exactamain d'ina excursiun da la dumengia. 
Gia la via a la staziun sa differenziescha quella dumengia en damaun a moda diametrala da las experientschas che jau hai gì fatg pli baud. 
Nus (mes um ed jau) n'inscuntrain nagin fin tar il Mexican giu a la staziun. 
Cartaivlamain hai da far cun quai ch'il tschaiver a Cuira ha cumenzà il di avant uschè per propi e tut quels che han fatg festa èn anc vi da durmir. 
Ma qua stattan a las 10.00 tuttenina enturn in pèr persunas sa persas. 
Els èn stanchels e tuttina rin els dad aut. 
Sonda han quels l'emprim fatg il til da tschaiver tras Cuira e lura na sai jau era betg tut tge ... 
Jau sun cuntenta da betg esser en ils chalzers da quels! 
Nus dus, mes um ed jau, avain numnadamain anc davant nus in viadi da passa duas uras en il district d'Affoltern en il chantun da Turitg (en l'interregio, la viafier urbana ed il bus). 
Nus essan envidads ad in anniversari. 
Entant che jau enconuscheva pli baud sin mes viadis en il tren subito ils pendularis e la glieud da fatschenta, inscuntrel jau oz umans, dals quals jau na sai betg pertge ch'els prendan ina dumengia il tren en direcziun da Turitg. 
La dunna veglia cun il dies gob per exempel. 
Malinschignaivla e tut tremblond tschertga ella in plaz da seser en il tren bain occupà – ed al chatta en in cumpartiment davos nus. 
Var in'ura ed insaquantas minutas pli tard vegn ses figl per ella al perrun da Wädenswil. 
L'autra dunna, bler pli giuvna e gist dasper nus, fa cun ses figl e la figlia in'excursiun. 
Tuts cun satgados (schizunt sugas han els prendì cun els), propi sportiv. 
U il giuven um da l'anteriura Jugoslavia. 
El è sin viadi cun ina dunna tant giuvna sco bella. 
Va sper nus vi e di a sia accumpagnadra: «Du, chumm, gömmer bis hinderi ims Zug!» 
Ins auda smugliems da gasetta, senta il gust da café e cornets. 
Damai dumengia en damaun, er en il tren en direcziun da Turitg, ina festa d'anniversari en il district d'Affoltern, in inscunter da famiglia u simplamain in revair daditg spetgà x-insanua. 
E nus dus viagiaturs da la dumengia ans profundain en la grossa pressa da la dumengia. 
En la gasetta nagut propi nov, al gentar d'anniversari bleras fatschas nunenconuschentas. 
E tuttina: igl è stà bel, ina giada insatge auter. 
Normalmain fiss ins gea ì uschè in di cun skis u a far passlung u avess simplamain laschà dar l'aura per ils lareschs. 
Suenter in pèr uras ch'èn passadas fitg spert lura il return a chasa. 
In maletg sumegliant, blers umans che na fan quest viadi betg mintga di. 
Il sulegl va da rendì al Lai da Turitg, en il cumpartiment sper nus in um cun in satgados ed ina liongia enta maun. 
I savura en l'entir vagun da sia marenda. 
El sorta a Ziegelbrücke dal tren ed jau ma durment plaun a plaun e fatsch in sien da la dumengia recreativ. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il 'Regionaljournal Graubünden' da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d'in figl da 18 onns. 
