Dahinrollen mit unbekannten Bekannten 
Noch dunkle Nacht, kein Mensch auf der Strasse, ich höre meinen Atem, den Hall meiner Schritte. 
Begegnet mir der erste Mensch erst am Bahnhof, oder schon vorher? 
Ja, da kommt sie wieder von links, die junge Frau, auf der Höhe Gäuggelistrasse. 
Sie isst, wie jeden Morgen, wenn wir uns begegnen etwas. 
Habe noch nicht herausgefunden, was sie sich schon vor 6 Uhr einverleibt... 
Guten Morgen. 
Verständnis «Ciao Angela». 
Meine Kioskfrau gibt mir jeden Morgen so ein vertrautes Gefühl. 
Das Gefühl, dass sie mich versteht. 
«Es ist hart, so früh unterwegs zu sein... 
Zeitung, ein Riegel, Kaffee und eine Cola... 
«Bis dann, gute Fahrt». 
Dahin rollen mit unbekannten Bekannten Mein Platz ist frei. 
Habe ja auch Glück, dass ich in Chur in den Zug einsteigen kann. 
Die Frau, die sich jeden Morgen Tropfen in die Augen träufelt, ist schon hier, zusammen mit ihrem Begleiter. 
Wie jeden Tag. 
Sargans: Die elegante Frau um die 50, ganz in Schwarz gekleidet, setzt sich schräg gegenüber hin. 
«Guten Morgen». 
Auch sie hat ihren gewohnten Platz eingenommen, hat ihren gewohnten «Zug-Ablauf»: Mantel rauf auf die Ablage, Handschuhe bleiben an den Händen, Augen zu und bis Zürich kaum eine Bewegung. 
«Ist noch frei?» 
Ah, die junge Frau und ihr Kollege quetschen sich vis-à-vis und neben mir in die Sitze. 
Ungewollter Körperkontakt und ich weiss nicht mehr, wie ich meine Zeitung lesen soll. 
«Muss das sein?» 
Der Mann mit «Fliege» auf der anderen Seite des Korridors lächelt in sich hinein. 
Ja, klar, er hat ja neben sich noch einen freien Platz. 
«Aber warte nur, das wird sich spätestens in Ziegelbrücke ändern...». 
Das Stimmengewirr nimmt ab, die Menschen nicken ein, möchten noch ein wenig Energie für den Tag tanken. 
Ich bin in meine Zeitung vertieft und schon gar nicht mehr verstimmt. 
Schliesslich haben wir alle dasselbe Ziel: «Zürich Hauptbahnhof, ihre nächsten Anschlüsse: nach Zürich Flughafen...». 
Geschafft, wieder einmal. 
Dann also bis Morgen, wenn wir wieder für mehr als eine Stunde in einem Waggon sitzen – zeitliches Zusammenleben – mit Menschen, deren Gesichter wir kennen, mehr aber nicht. 
Schöna Tag. 
Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Schweizer Radio DRS 1. Sie ist verheiratet und Mutter eines 17-jährigen Sohnes. 
