Convivenza È il mund ina culla u tuttina ina rudella? 
Dad Anna Negrini* Tgi n'enconuscha betg quellas sairas lungas e nunprevisas ch'ans animeschan da far patratgs davart Dieu ed il mund e filosofar davart las grondas dumondas d'existenza da nus umans? 
Quels muments sa dattan il meglier a moda spontana e forsa cun in bun magiel vin ina saira da stad. 
Jau sun da l'opiniun ch'els na pon betg resultar savens avunda e che nus als avain da giudair. 
Tge che fascinescha mai èn las pussaivladads illimitadas ch'il filosofar porscha. 
Dumondas e dumondas ans fan ponderar e metter en dumonda nossa atgna tenuta. 
Tenor mai n'èsi dentant betg impurtant tgi che ha raschun e tgi betg, mabain da schlargiar l'atgna vista sin il mund. 
Jau pens ch'i dat tants munds sco quai ch'i dat persunas sin Terra. 
Quai per il motiv che nagin na vesa noss mund tuttina sco l'auter ed uschia stgaffescha e percepescha mintga singul da nus ses agen mund cun sias atgnas experientschas. 
Quai renda interessant per mai tals discurs filosofics – i fiss gea lungurus da discutar, sche tuts fissan da la medema opiniun. 
Il pli interessant vegni, sch'ins na chatta nagina atgna resposta per ina dumonda u constataziun. 
Magari perquai ch'ins n'è anc mai sa fatschentà cun il tema u perquai ch'ins n'ha simplamain nagina atgna resposta. 
En quels muments giaud jau mintgamai da tadlar las ideas dals auters che participeschan al discurs. 
Quai ma fascinescha vi da la filosofia; ella porscha adina novas perspectivas e dat da pensar senza cunfins. 
Natiralmain na datti mai «la» resposta sin ina dumonda. 
Tenor mai n'ha il filosofar però gnanc da far tant cun respostas concretas ed absolutas. 
I va pli fitg per sa fatschentar cun in tema e forsa chattar l'atgna posiziun tar quel – en quel cas vai per adina puspè metter en dumonda noss mund e perfin noss entir univers. 
Ussa vi jau cuntinuar cun il titel ed il coc da questa columna. 
Natiralmain è il mund ina culla, tge auter, vegnis Vus ad avair pensà durant leger il titel. 
Quai è gia vegnì constatà avant decennis. 
Basta, i vegn ad esser uschia ch'il mund e radund, ma sco menziunà avant, è il mund in construct da quai che nus percepin ed uschia real, ma tuttina different per mintga uman. 
Quai vul dir che da quel temp era il mund ina rudella per la glieud che na carteva betg, sche insatgi scheva il cuntrari. 
I sa mussa che nossas persvasiuns han ina gronda forza e na ston tuttina betg esser vairas, per che nus las possian crair. 
Centralas èn mintgamai nossas persvasiuns e nossa tenuta envers quellas che pon perfin far daventar il mund ina rudella. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
