Convivenza Rumir n'è betg simpel Da Bettina Cadotsch* Dacurt sun jau turnada a chasa a Savognin. 
Là hai jau chattà in satg da plastic sin l'auter cun ina massa vestgadira da mes geniturs. 
Els èn sco ch'i para stads motivads da rumir e far plazza per nov. 
Igl è franc stà mes bab che ha manegià ch'i saja plaunsieu uras da sblundregiar las stgaffas e far urden cun vestgadira veglia ch'els tiran gia dapi onns betg pli en. 
Bab n'ha betg fadia da bittar davent rauba ch'el na dovra betg pli. 
El ha ina tenuta clera: Quai che na vegn betg duvrà, vegn davent e na vegn betg tegnì si fin ch'igl ha si pulvra. 
Auter è quai cun mia mamma, ella salva si il pli gugent tut, propi tut. 
Vestgadira, rauba da scola, cudeschs, zambregim, brevs, e.u.v. Ella manegia adina ch'ins pudess insacura in di forsa puspè duvrar quellas chaussas, ed exact alura sajan ins segir led da quai ch'ins ha mess en ina stgaffa si surchombras u insanua giun tschaler. 
I dat in vestgì spezial da mia mamma ch'ella ha purtà ina giada durant ina festa. 
El è nair ed ha ina mascha pinca e flurs. 
Mia mamma na tira mai pli en el, però penda el anc adina en sia stgaffa. 
Ella sa era che ni mia sora ni jau vegnin in di a trair en quel, cunquai che la moda è talmain sa midada. 
Mamma penda simplamain enorm fitg vi da questa rassa, uschia ch'ella ha era questa giada betg dumagnà da metter davent ella. 
Pertge salv'ins atgnamain rauba ch'ins na dovra betg pli? 
Forsa perquai ch'ins ha tema che las regurdientschas van a perder, forsa perquai ch'ins less conservar in mument ch'è gia daditg passà. 
I savess però er esser ch'ins ha tema da far plazza per nov u tema da serrar giu cun insatge. 
Jau na sai propi betg pertge. 
Insaco para quai simplamain dad esser en la natira da l'uman. 
Mintgin vegn numnadamain ad avair sias chaussas ch'el tegna si e na less betg bittar davent. 
Jau hai ussa 19 onns ed hai anc adina chistas cun urden da scola da la primara. 
Jau hai maletgs e zambregim che jau hai fatg, cura che jau era ina pitschna mattetta. 
Natiralmain n'è betg adina tut gartegià perfetg, però faschessi in pau mal a mai da bittar davent tut mias lavurs. 
Cler, en sasez na midass quai nagut, jau na dovr betg pli quellas chaussas. 
Però na dumogn jau simplamain betg da dismetter ellas. 
Jau vi en sasez rumir ed avair urden ed il medem mument vi jau salvar tut. 
Brevs, cartas, rauba da scola, simplamain tut. 
Ussa tschertg jau ina soluziun per quest problem, però na datti betg quella. 
Da tschertas chaussas ston ins baud u tard sa separar, autras chaussas emprov'ins simplamain da salvar. 
Tar mai vegn quai ad esser il cas, cura che jau hai da far midada in di. 
Alura vegn jau a stuair ma separar da blera rauba. 
En mintga cas vegni er anc a dar en il futur quest conflict tranter tegnair si e bittar davent, tranter vegl e nov. 
Tar mia mamma, tar mai e tar auters. 
Saja quai cun vestgadira, rauba da scola u autras chaussas. 
Simpel n'èsi en mintga cas betg! *Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
