Convivenza 
La meglra armada dal mund Da Pieder Caminada* 
Dacurt sin la via da la staziun Cuira Vest a mes plaz da lavur: jau n’hai betg vulì crair a mias ureglias. 
Ina ferma vusch dad um ha chantà sco or dal nagut ina lingia d’ina chanzun, e sco sin cumond ha repetì in chor a pliras vuschs la medema lingia. 
Adina puspè. 
Jau sun immediat ma sentì regurdà al film «Full Metal Jacket» da Stanley Kubrick, essend ch’igl era exact la medema melodia sco quella ch’il sergent dals marines americans lascha chantar adina puspè en il film – per dar fieu al patriotissem ed a la prontezza da cumbat da la schuldada per lur operaziun planisada en il Vietnam. 
Tge ch’ils schuldads americans sbragian or en il mund tar questas uschenumnadas «running cadences» è mintgatant simplamain stupiditad patriotica – e betg darar mo primitiv. 
Uschia chantan ils marines en il film «Full Metal Jacket» ina giada «Ho Chi Minh is a son of a bitch» («Ho Chi Minh è in bastard»). 
In’autra giada beffegian els en pleds obscens la vagina «englatschada che gusta bain» dad ina dunna Eskimo. 
Ed ina terza giada scandeschan els «This is my rifle, this is my gun» («Quai è mes schluppet, quai è mes chanun»). 
Tar questa running cadence marschan els en vestgadira suten cun schluppet a dies tras la sala da durmir e tutgan permanentamain e demonstrativamain en ils tranterchommas ed expriman uschia che lur genitalias èn er in’arma. 
Tut cler? 
Probablamain n’eran ils schuldads da l’armada svizra, che currivan dacurt chantond en direcziun da la plazza d’armas, betg conscients da la muntada da lur running cadence cun la melodia or dal film «Full Metal Jacket». 
Ed jau n’hai era betg pudì eruir tge ch’els chantavan exactamain, lur chant era memia malarticulà. 
Almain èn els stads tuts fitg amiaivels. 
Pertge cura ch’els èn stads be pli intgins meters davos mai, ha resunà in cumond dad aut: «Chaminar a sanestra!» 
E gia èn els currids en colonna dad in sper mai vi, m’han giavischà in bun di, per lura puspè sa metter en colonna da dus. 
Atgnamain raschun avunda per daventar conciliant e sa legrar dals umens giuvens e gentils. 
Tar mai na vuleva dentant betg propi sa derasar concilianza. 
Per mai èn questas chanzuns da cumbat americanas tut auter che adattadas per mantegnair la pasch (sco quai ch’è l’incumbensa da l’armada svizra). 
Il cuntrari, ellas èn be pli spretschantas per ils umans ed oravant tut per las dunnas, ellas expriman violenza sexualisada. 
Pertge pomai, ma dumond jau, ston ils Svizzers copiar tut dals Americans? 
Sche l’armada svizra è gia «la meglra dal mund» sco l’anteriur minister da la defensiun Ueli Maurer ha ditg ina giada, lura n’avess ella betg basegn da surpigliar talas chanzuns da l’US Army. 
U vegn qua eventualmain romantisà insatge ch’ins na dastga mai romantisar? 
*Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
