Convivenza Emprender dad ir cun auto Da Bettina Cadotsch* Per il mument è mes frar giuven gist vi da far l'examen dad ir cun auto. 
El è en la fasa, nua ch'el sa bain ir cun auto, sto però anc automatisar ina massa e far in pèr kilometers. 
El è dentant fitg motivà e spera ch'el haja gia prest il permiss. 
Savair ir cun auto è numnadamain per blers ina gronda finamira. 
Era per mai èsi stà ina. 
Perquai hai jau strusch pudì spetgar mes 18avel anniversari. 
Sch'ins sa ir cun auto, alura èn ins independent da las postas che passan mo mintg'ura la vischnanca ed ins po ir e turnar cura ch'ins vul. 
Surtut sch'ins abita en in vitg e betg en ina citad, nua che circulescha mintga diesch minutas in bus, èsi super d'avair il permiss dad ir cun auto. 
Ma enfin ch'igl è uschè lunsch dovri bler exercizi. 
Cura che jau sun l'emprima giada ma tschentada davos la roda da manar ed hai empruvà da partir, n'ha l'auto betg avià sco ch'i tutga. 
I tunava curius. 
Bab scheva perquai adina danovamain che jau haja da laschar vegnir si plaun l'accuplament e da dar gas il medem mument. 
Quai è prest ditg! 
Era la segunda e la terza giada n'èsi betg gartegià. 
Suenter in pèr crisas e discussiuns che betg l'auto na saja la culpa, mabain jau, hai jau alura puspè empruvà da guidar. 
Cun la pratica, las bleras uras sin via cun bab e mamma e cun las lecziuns d'autoscola hai jau alura emprendì dad ir tiptop cun auto. 
Sco tar il nudar, l'ir cun velo ed era l'ir cun skis èsi era tar l'ir cun auto impurtant da betg perder la motivaziun, sch'i na va ina giada betg sco quai ch'ins vul. 
In u l'auter pensa mettain ch'el na vegnia mai d'emprender dad ir cun auto. 
En quests muments èsi impurtant da sa regurdar da la locuziun: «Nagin na nascha sco artist.» 
Questa moda da dir po d'ina vart esser utila per il giuvenil, da l'autra vart era per ils geniturs. 
Ils geniturs van gia in pèr decennis cun auto e per els è tut automatisà. 
Uschia na pon els betg chapir che lur mat u matta ha fadia da far tut il medem mument: metter il sbrinzlader, midar transmissiun, guardar a dretga ed a sanestra e far attenziun ad eventuals velocipedists. 
Perquai èsi impurtant ch'ils geniturs sa regordian co ch'igl è stà per els a l'entschatta. 
Alura han els dapli pazienza. 
Ina tscherta tensiun resta però tuttina, sch'ins sesa ensemen en l'auto. 
Emprender dad ir cun auto è numnadamain schont insatge pli pretensius che per exempel emprender dad ir cun velo. 
Cun ir cun velo pon ins crudar ed avair ina blessura vid la schanuglia. 
Cun ir cun auto poi svelt capitar insatge fitg nausch. 
Perquai èsi impurtant dad adina tegnair endament: uschespert ch'ins sa tschenta en l'auto, ses'ins en in'arma. 
E cun in'arma pon ins ... … quai è però insatge ch'ins na giavischa a nagin. 
Deplorablamain na pon ins betg excluder ch'i capita insatge tragic sin via. 
Tant pli èsi per ils geniturs in mument spezial, cura che lur uffant ha il permiss e dastga ir sulet cun auto. 
Els speran ch'el giaja a moda conscienziusa, ch'el possia giuditgar endretg situaziuns privlusas e ch'el haja adina cun el in anghel pertgirader. *Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
