Convivenza 
In monument per Dante e Luigi 
Da Pieder Caminada* 
Tuts enconuschan Badrutt. 
Vus bain era. 
U tuttina betg? 
Sche betg, fiss quai ina largia da furmaziun pli gronda. 
Igl è bain gia 150 onns dapi che quest Johannes Badrutt ha fatg istorgia. 
In chapitel da l'istorgia da San Murezzan – ma era dal Grischun e da las Alps. 
E l'istorgia fa part da la savida generala. 
Igl è numdadieu uschia. 
Sch'ins crai a l'istorgia tradida, ha quest Johannes Badrutt pia inventà il turissem d'enviern. 
E quai cun ina da las scumessas las pli legendaras da tut ils temps. 
Cun in entusiassem ed in'euforia nunditga duai el avair ludà las bellezzas da l'enviern engiadinais sulegliv a sis giasts da stad englais che lezs han finalmain acceptà la scumessa da las scumessas. 
Ina scumessa che atgnamain mo Johannes Badrutt pudeva perder. 
Ma el n'ha betg pers. 
L'enviern 1864 era talmain bel ch'ils Englais da la citad da Londra fraida e tschajerusa, in pau da natira glieud che fa gugent scumessas, han stuì pajar sezs tant il viadi sco era la dimora a San Murezzan. 
Sch'i fiss stà autra aura, avess Badrutt probablamain gì da mangiar la schuppa cun in fist. 
Ed i na dess nagin turissem d'enviern – almain en la teoria. 
Che Johannes Badrutt vegn ussa celebrà a San Murezzan sco l'inventader dal turissem d'enviern lain nus cuir ad el. 
El ha fatg or da la pitschna pensiun «Faller» l'hotel «Kulm» magnific e luxurius ed uschia mess il fundament per in imperi d'hotels senza paregl. 
Grazia ad el han ils turists adina pli numerus pudì dar curling ed ir cun patins davant il hotel. 
E grazia ad el han mes augs defuncts Dante e Luigi fadià in pèr raps en l'hotel «Kulm» – cun schubregiar il glatsch. 
Els eran creschids si en Bregaglia en relaziuns povras. 
Tuttina sco antruras il bab da Johannes Badrutt. 
Il pur pitschen e bernier da Pagig en il Scanvetg aveva stuì bandunà sia patria pervi d'ina fomina ed era ì a star en l'Engiadina cun sia famiglia. 
Là è el sa tegnì sur l'aua sco schurnalier avant ch'el ha gudagnà insatge daners che ses descendents han lura multiplitgà en in moda miraculusa. 
Cura che zio Dante e zio Luigi han schubregià l'enviern 1948 il glatsch davant il «Kulm» per ils giasts bainstants, era Johannes Badrutt gia daditg mort. 
El avess franc anc savì tge ch'i munta da viver en povradad. 
Ses descendents na savevan betg pli quai. 
Ed uschia èsi da supponer che Dante e Luigi fetschian part da la gronda armada dals gidanters silenzius ch'ins duvrava en mintga cas, ma ch'ins zuppava pli gugent dals giasts illusters. 
Sch'igl è scumandà perfin il 21avel tschientaner als cuschiniers dal «Kulm» che lavuran sco mezs nars da duvrar la porta principala per entrar en la chasa nobla, na vegni franc betg ad esser stà auter l'onn 1948. 
Saja sco ch'i saja. 
Senza Johannes Badrutt na fiss San Murezzan oz betg quai ch'igl è. 
E senza tut ils Dantes e Luigis era betg. 
Na fissi perquai betg uras da metter si sper il bist da Johannes Badrutt er in da zio Dante e da zio Luigi? 
Per represchentar ils millis Dantes e Luigis che han mess a disposiziun lur forza corporala cunter ina paja savens fitg modesta dapi il 1864, pia per exact 150 envierns? 
Per che la high society na stoppia renunziar a nagut. 
Per ina fotografia da mes augs sco model per tgi che sculpturescha il monument pudess jau procurar ... 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
