Convivenza Tütato – il bus è arrivà Da Simon Denoth* Avais Vus fatg surasenn? 
Il traffic public è en moviment – verbalmain sco era structuralmain. 
Natiralmain èn midadas en quest sectur betg ina raritad, ma savens na s'accorsch'ins betg spezialmain dad ellas. 
Tar il traffic da bus, nua che la Svizra è gia adina stada in «sonderfall», capita gist ina tala midada. 
Avant la viafier han surtut ils servetschs postals transportà era persunas. 
Cun l'arrivada da la viafier è quest champ d'activitad dentant sa sminuì cuntinuadamain, fin che la charrotscha da posta existiva mo pli en lieuets perifers da las Alps e sin la champagna. 
Cun la motorisaziun e la construcziun dals emprims autobus han las postas en la plipart dals pajais definitivamain dà lur adia al transport da persunas. 
L'Austria è stada in'excepziun. 
La posta mantegneva ditg ses bus mellens cun il signet dal corn da postigliun. 
Quels pon ins anc oz admirar, els tutgan però dapi il 2003 a las Viafiers federalas austriacas (ÖBB). 
La Svizra vul percunter restar in'excepziun. 
Qua tutga la Postauto AG anc adina a la posta e nagut n'inditgescha che la VFF u in'autra firma giavischa da daventar il pli grond manaschi da bus dal pajais. 
Pia resta tut sco quai ch'igl è tar l'auto da posta. 
Ina situaziun dal tuttafatg nova sa preschenta dentant tar il traffic che colliescha las citads, l'uschenumnà traffic a distanza – sch'ins po insumma discurrer da distanza en il context svizzer. 
Avant paucas emnas hai jau fatg stim a Lucerna che l'interpresa da transport public lucernaisa VBL porscha il «Tell-Express» tranter Lucerna ed Altdorf. 
Cun in temp da viadi da 45 minutas è il bus fin ina mes'ura pli svelt ch'il tren. 
Concurrenza per la viafier datti era sin rutas che mainan a l'exteriur. 
A partir da questa stad circulescha in bus da distanza da la Posta tudestga e l'ADAC – l'equivalent dal TCS en Germania – mintgamai tranter Turitg e Minca. 
Ina fermada è era planisada a Son Gagl. 
Gia ussa porscha la firma tudestga Meinfernbus nov viadis il di sin la ruta da Turitg a Minca. 
Dapi il 2013 participescha er il bus-intercity da la VFF a questa concurrenza cun quatter viadis mintga di. 
Vairamain ina pitschna revoluziun da bus. 
Quai n'è però betg uschè surprendent, damai ch'il martgà da bus è cumplettamain liberalisà tar noss vischins al nord dapi l'entschatta dal 2013. 
Noss survegliader dals pretschs sa legra da questa concurrenza ed er ord vista ecologica n'è questa dinamica betg alarmanta. 
Ma il bus na procura betg mo per in'offerta pli gronda. 
Savens serva el era sco mesira da spargn. 
La Confederaziun vul numnadamain remplazzar lingias da tren cun colliaziuns da bus. 
Ils chantuns hajan da chattar ina meglra soluziun per mintga segunda lingia. 
Saja sco ch'i veglia, tant sco med da transport supplementar e sco mesira da spargn: il bus ha success. 
Ed a medem temp rescuvra la Posta tudestga sias ragischs. *Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
