Convivenza 
Il chau è qua per pensar Da Pieder Caminada* 
Pli baud era tut megli… Stop. 
Pli baud n’era betg tut meglier. 
Pli baud eran intginas chaussas schizunt uschè nauschas ch’ins na vuless era decennis pli tard betg vegnir regurdà londervi. 
Pli baud, quai era per exempel il temp, cura che jau gieva en la scola primara a Glion. 
E quai eran definitivamain auters temps. 
Ils scolasts valevan lura senza restricziun sco persunas da respect. 
Dad intginas (paucas) da questas persunas da respect n’avevan nus dentant betg mo respect, ma schizunt tema, pertge che quests scolasts severs duvravan la lingera betg mo per trair ina lingia guliva. 
Tgi che n’era betg pulit e curtaschaivel ... 
Pulit e curtaschaivel, quai n’eran da lez temp però er ils creschids betg. 
Quels eran schizunt anc menders che nus. 
Pertge ch’ils creschids n’avevan gnanc respect dal paradis. 
E nus avevan a Glion in paradis: l’uschenumnà Paradiesgärtli – quella zona da recreaziun locala idillica, nua che nus uffants gievan sin viadi d’exploraziun, construivan mirs da fermada, observavan rambots e sfunsavan profundamain en il mund fantastic d’uffants. 
E lura è vegnì andetgamain il di, cura che nus avain stuì ir la via cuntraria dad Adam ed Eva: nus essan vegnids chatschads da noss scolasts en il paradis – per far urden. 
Tge n’avain nus betg tut purtà or dal Paradisgärtli quel di: tualettas veglias, lavabos en paglia, pneus da camiuns isads, rument da construcziun, mobiglias mez ruttas, ferramenta veglia plain ruina, battarias d’autos, rument da chasa … La glista sa laschass prolungar prest senza fin. 
La finala è tut quest rument vegnì mantunà sin l’areal da la plazza da gieu dad oz. 
Jau ves anc oz il mantun gigantic avant mes egl intern – sco memorial per ina societad che na mussava nagin respect envers la natira. 
Na, pli baud n’era propi betg tut meglier che oz. 
Persuenter è oz bler meglier che pli baud. 
E bler auter è oz deplorablamain puspè uschè nausch sco pli baud. 
In exempel: sche jau prend oz la via davent da la fermada da la Viafier retica a Cuira Vest fin a mes plaz da lavur, vesi savens ora sco sin ina deponia da rument illegala per lung dals binaris ed ils passapes: bischlas da biera vidas, zinslas da palpiri da tualetta, satgs da plastic, buttiglias da vaider ruttas, pachets da cigarettas smugliads, gasettas sdratschadas. 
E quai malgrà che la citad da Cuira ha ina lescha da polizia, en la quala l’uschenumnà littering è scumandà expressivamain e grazia a la quala la polizia po dar ina multa da 50 francs a persunas che bittan lur rument simplamain giun plaun. 
Senza dubi, l’artitgel 25 da la lescha da polizia da Cuira è inutila. 
Ins na po betg schliar il problem dal littering cun ina lescha. 
Per evitar il littering stuain nus l’emprim far urden en noss chaus, ans render conscient in pèr chaussas. 
Tenor il motto: sa render conscient insatge procura per conscienza. 
Pertge pia betg rimnar l’entir rument che giascha giun plaun sin l’intschess da la citad da Cuira e far cun el in grond mantun en il center da la citad? 
Quai na fiss betg ina bella cumparsa. 
Ma nus na vegnissan betg da stgatschar uschè spert quest memorial or da noss chaus – sco jau quella giada, cura che jau steva en il Paradiesgärtli avant quest mantunun da merda e cura che jau hai per l’emprima giada cumenzà a far patratgs davart nossa relaziun cun la natira. 
Almain en quest punct n’han noss scolasts (severs) da lez temp fatg nagut fauss. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
