Convivenza 
Der Kopf ist zum Denken da Von Pieder Caminada* 
Früher war alles bess … Stopp! 
Früher war nicht alles besser. 
Früher war manches sogar so schlecht, dass man auch Jahrzehnte später lieber nicht daran erinnert werden möchte. 
Früher, das war zum Beispiel die Zeit, als ich in Ilanz in die Primarschule ging. 
Und das waren definitiv andere Zeiten. 
Die Lehrer galten damals uneingeschränkt als Respektpersonen. 
Vor einigen (wenigen) dieser Respektpersonen hatten wir allerdings nicht nur Respekt, sondern sogar Angst, weil diese gestrengen Schulmeister das Lineal nicht nur benutzten, um eine gerade Linie zu ziehen. 
Wer nicht brav und artig war … 
Brav und artig, das waren die Erwachsenen damals allerdings auch nicht. 
Die waren sogar noch schlimmer als wir. 
Denn die Erwachsenen hatten nicht einmal Respekt vor dem Paradies. 
Und wir hatten in Ilanz ein Paradies: das Paradiesgärtli. 
Und dann kam ganz unvermittelt der Tag, an dem wir Schüler den umgekehrten Weg von Adam und Eva gehen mussten: Wir wurden von unseren Lehrern ins Paradies getrieben – um dort für Ordnung zu sorgen. 
Was haben wir an jenem Tag nicht alles aus dem Paradiesgärtli hinausgetragen: alte WC-Schüsseln, zerbrochene Lavabos, abgefahrene Lastwagenpneus, Bauabfälle, halb zerfallene Möbelstücke, verrostetes Alteisen, Autobatterien, Hauskehricht … Die Liste liesse sich fast endlos verlängern. 
Schliesslich wurde dieser ganze Unrat der Erwachsenen auf dem Areal des heutigen Spielplatzes aufgeschichtet. 
Ich sehe den Riesenhaufen heute noch vor meinem geistigen Auge – als Mahnmal für eine Gesellschaft, die keinerlei Respekt vor der Natur zeigte. 
Nein, früher war wirklich nicht alles besser als heute. 
Dafür ist heute manches besser als früher. 
Und anderes leider wieder genauso schlecht wie damals. 
Ein Beispiel: Wenn ich heute den Weg von der RhB-Haltestelle Chur West zu meinem Arbeitsplatz unter die Füsse nehme, sieht es entlang der Bahngeleise und Trottoirs oft aus wie auf einer illegalen Kehrichtdeponie: leere Bierdosen, WC-Papierfetzen, Plastiksäcke, zerbrochene Glasflaschen, zerknüllte Zigarettenpackungen, zerfledderte Zeitungen. 
Dabei hat die Stadt Chur doch ein Polizeigesetz, in dem Littering ausdrücklich verboten ist und dank dem die Polizei Leute, die ihren Abfall einfach auf den Boden werfen, mit 50 Franken büssen kann. 
Keine Frage, der Artikel 25 im Churer Polizeigesetz ist ein Papiertiger. 
Dem Littering ist mit einem Gesetz nicht beizukommen. 
Um Littering zu verhindern, müssen wir zuerst in unseren Köpfen aufräumen, uns ein paar Dinge bewusst machen. 
Nach dem Motto: Bewusstmachen sorgt für Bewusstsein. 
Warum also nicht den ganzen Abfall, der auf dem Churer Stadtgebiet auf dem Boden herumliegt, einsammeln und im Stadtzentrum zu einem grossen Haufen aufschichten? 
Das wäre kein schöner Anblick. 
Aber wir würden dieses Mahnmal nicht mehr so schnell aus unseren Köpfen kriegen – so wie ich damals, als ich im Paradiesgärtli vor dem Riesenhaufen Dreck stand und zum ersten Mal über unseren Umgang mit der Natur nachzudenken begann. 
Zumindest in diesem Punkt haben unsere (gestrengen) Lehrer von damals nichts falsch gemacht. 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
