Convivenza 
Ein Denkmal für Dante und Luigi 
Von Pieder Caminada* 
Alle kennen Badrutt. 
Sie doch auch. 
Oder etwa nicht? 
Wenn nicht, hätten Sie eine gröbere Bildungslücke. 
Zwar ist es schon 150 Jahre her, seit dieser Johannes Badrutt in die Geschichte eingegangen ist. 
In die Geschichte von St. Moritz – aber auch in jene Graubündens und der Alpen. 
Und Geschichte gehört nun mal zum Allgemeinwissen. 
Ist doch so. 
Glaubt man der überlieferten Geschichte, hat dieser Johannes Badrutt also den Wintertourismus erfunden. 
Mit einer der legendärsten Wetten aller Zeiten. 
Er soll nämlich sechs englischen Sommertouristen in derart euphorischen Worten vom sonnigen Engadiner Winter vorgeschwärmt haben, dass sie schliesslich die Wette aller Wetten eingingen. 
Eine Wette, bei der eigentlich nur Johannes Badrutt verlieren konnte. 
Aber er hat sie nicht verloren. 
Der Winter 1864 war so schön, dass die wettfreudigen Engländer aus dem neblig-kalten London sowohl die Reise als auch den Winteraufenthalt in St. Moritz selber bezahlen mussten. 
Wäre es anders herausgekommen, hätte Badrutt fortan wohl am Hungertuch nagen müssen. 
Und es gäbe weltweit keinen Wintertourismus – zumindest theoretisch. 
Dass Johannes Badrutt in St. Moritz nun als Erfinder des Wintertourismus gefeiert wird, sei ihm vergönnt. 
Er war es, der aus der kleinen Pension «Faller» das prächtige und luxuriöse Hotel «Kulm» schuf und so den Grundstein für ein Hotelimperium legte, das seinesgleichen sucht. 
Dank ihm konnten die immer zahlreicher anreisenden Wintertouristen vor dem Hotel auch Curling spielen und Schlittschuh laufen. 
Und dank ihm konnten meine inzwischen verstorbenen Onkel Dante und Luigi im Hotel «Kulm» ein bescheidenes Auskommen erzielen – als Eisputzer. 
Sie waren im Bergell in ärmlichen Verhältnissen aufgewachsen. 
Genauso wie einst auch der Vater von Johannes Badrutt. 
Der Kleinbauer und Säumer aus Pagig im Schanfigg hatte im Jahre 1815 nämlich wegen einer Hungersnot seine Heimat verlassen müssen und war mit seiner Familie ins Engadin gezogen. 
Dort schlug er sich zunächst als Tagelöhner durch, bevor er zu etwas Geld kam, das seine Nachkommen dann auf wundersame Weise vermehrten. 
Als Zio Dante und Zio Luigi im Winter 1948 vor dem «Kulm» das Eis für die wohlbetuchten Gäste putzten, war Johannes Badrutt schon lange tot. 
Er hätte wahrscheinlich noch gewusst, was Armut bedeutet. 
Seine Nachkommen wussten es nicht mehr. 
Und so ist anzunehmen, dass Dante und Luigi zum grossen Heer der stillen Helfer gehörten, die man zwar brauchte, aber lieber nicht dem Blickfeld der illustren Gäste aussetzen mochte. 
Wenn es den hart arbeitenden Köchen des «Kulms» selbst im 21. Jahrhundert noch verboten ist, in ihrer knapp bemessenen Freizeit das noble Haus durch den Haupteingang zu betreten, wird es 1948 bestimmt nicht anders gewesen sein. 
Seis drum. 
Ohne Johannes Badrutt wäre St. Moritz heute nicht das, was es ist. 
Und ohne all die Dantes und Luigis auch nicht. 
Wäre es deshalb nicht an der Zeit, in St. Moritz neben der Büste von Johannes Badrutt auch eine Büste von Zio Dante und Zio Luigi aufzustellen? 
Stellvertretend für die Tausenden Dantes und Luigis, die seit 1864 – also genau 150 Winter lang – ihre Arbeitskraft zu einem nicht selten sehr bescheidenen Entgelt zur Verfügung gestellt haben? 
Auf dass es der High Society an nichts fehle. 
Ein Foto meiner Onkel als Vorlage für den Erschaffer des Denkmals könnte ich zur Verfügung stellen … 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
