Convivenza 
Adventsstress 
Von Bettina Cadotsch* 
Strassen und Märkte sind mit Lichterketten dekoriert, die Häuser sind mit wunderschönen Sternen geschmückt und alles sieht friedvoll aus. 
Die Leute schlendern durch die Gassen, trinken Glühwein und freuen sich bereits auf die Feiertage. 
Wer jedoch genauer hinschaut sieht, dass die Leute überhaupt nicht gemütlich durch die Gassen schlendern, sie sind in Gedanken versunken, was bis zum 24. Dezember noch alles erledigt werden muss. 
Die Festtage stehen nämlich praktisch vor der Tür und der Stapel mit Sachen, die bis dahin noch erledigt werden müssen, ist riesig. 
Genau deshalb ist die Adventszeit wieder einmal nicht so, wie wir es vorgenommen hatten. 
Wir wollten ja bereits im Oktober alle Geschenke besorgen, wollten alle Arbeiten gut einteilen und die Adventszeit einfach mal geniessen; Weihnachtsfilme wie zum Beispiel Aschenbrödel schauen, viel Glühwein an den Weihnachtsmärkten trinken und beizeiten Guetzli backen. 
Und jetzt – spüren wir wieder einmal nur wenig von der Magie der Adventszeit und sind vielmehr angespannt. 
Das Traurige am ganzen Dilemma ist, dass wir den gleichen Fehler jedes Jahr von neuem begehen. 
Immer nehmen wir uns vor, es nächstes Jahr besser zu machen, und nie klappt es. 
Das ist so, weil wir nicht früh genug realisieren, was wir noch alles erledigen müssen. 
Natürlich gibt es unter uns auch die Perfektionisten, die alles unter Kontrolle haben. 
Die, die alle Geschenke bereits im Sommer gekauft, eingepackt und vor ihren Kindern versteckt haben. 
Die, die bereits Guetzli gebackt haben und schon seit langem wissen, was es an Weihnachten zu Essen gibt. 
Wir – und damit meine ich die grosse Mehrheit – wir haben zu dieser Zeit den grössten Stress, obwohl genau das Gegenteil der Fall sein sollte. 
Der Adventsstress existiert vor allem deshalb, weil zum einen alles bis zum 24. Dezember erledigt werden muss und zum anderen die Festtage organisiert werden wollen. 
Die Kinder, Studenten und Lehrlinge müssen lernen und die letzten Prüfungen schreiben. 
Die Erwachsenen müssen Projekte und Arbeiten abschliessen, an Geschäftsessen gehen und schauen, wann welche Verwandten besucht werden können. 
Und am anstrengendsten ist diese Zeit für die Mütter unter uns. 
Sie haben schlaflose Nächte, weil sie für die ganze Familie Geschenke finden müssen, Guetzli backen und sonst noch Tausend Sachen erledigen müssen, die Mütter so zu tun haben. 
Darum kann man sagen, dass eine besinnliche Adventszeit im 21. Jahrhundert zu einem Luxusgut geworden ist, den wir uns nicht mehr leisten können. 
Früher wird es einfacher gewesen sein, aber heutzutage werden einfach gute Leistungen gefordert, und das bis die Luft ganz raus ist. 
Im Dezember ist das nicht ganz so einfach, da es kalt und draussen fast immer dunkel ist und viele am liebsten den ganzen Tag im Bett bleiben würden. 
Die Energie, das Vitamin D der Sonne und die Motivation fehlen. 
Interessant ist jedoch, wenn der 24. Dezember da ist, sind trotzdem alle mit ihren Sachen fertig geworden. 
Die Arbeiten sind abgeschlossen, die Geschenke gekauft und der Weihnachtsbaum organisiert. 
Der eine oder andere fragt sich wohl, wie alles noch klappen konnte, aber es hat geklappt und das ist die Hauptsache. 
Nach einigen Tagen ist der ganze Adventsspuk dann wieder vorbei und scheint bereits weit weg. 
Wollen wir aber wetten, in einem knappen Jahr sagen wir alle wieder: «Um Himmels willen, in ein paar Wochen ist bereits wieder Weihnachten und ich habe noch so Vieles zu erledigen!» 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
