Convivenza 
Las regurdanzas èn dapertut – betg mo en il chau 
Da Pieder Caminda* 
Dacurt sun jau stà a kino. 
Tard la saira e dal tuttafatg senza planisar. 
Gea, quai capita er a persunas che n'èn betg pli teens u twens. 
L'impuls per quai han dà amis che nus avain visità spontanamain. 
En sasez vulevan mia dunna ed jau mo ir a baiver in magiel vin u ina biera cun els. 
Ma lura essan nus restads en lur cuschina ed avain baterlà. 
Fin che noss amis ans han raquintà che «Marley» vegnia mussà en il kino e ch'els vesessan gugent quest film davart la vita dal musicist da reggae giamaican. 
Nus avain era vulì. 
144 minutas ed ina pausa pli tard essan nus puspè stads en il liber. 
Ed il pli tard en quel mument hai jau savì tge che jau fatsch a chasa. 
Tschertgar mias veglias plattas da vinil da Marley e tadlar puspè ina giada «Exodus» u «No Woman, No Cry». 
Natiralmain cun in volumen commensurà. 
E surtut cun bler bass. 
E cura ch'il beat spezial da Marley ha emplenì mia stiva l'autra damaun, èn vegnidas era las regurdanzas. 
Na, jau n'hai mai vesì Bob Marley a sunar live. 
Ma ses conmusicist anteriur Peter Tosh. 
Ils 10 da zercladur 1979 en il Volkshaus a Turitg. 
Pertge sun jau bun da ma regurdar uschè bain? 
Damai, uschè buna n'è mia memoria natiralmain era betg. 
Ma i dat er anc la memoria virtuala en la rait mundiala. 
Ins sto mo googlar «Peter Tosh Volkshaus Zürich» e la regurdanza è gia qua. 
Sco sch'i fiss stà ier. 
Il concert da Peter Tosh è dal reminent restà uschè bain en mia memoria, perquai che jau n'hai bunamain vesì nagut. 
Paradox? 
Na, propi! 
Il motiv è stà il fim spess che laschava strusch respirar e che zugliava en bunamain tut la tribuna. 
Danunder è vegnì quel fim? 
Bun, tgi che gieva da quel temp ad in concert da reagge, stueva fimar era sco nunfimader. 
Vus savais, quest'erva, ch'ins duvrava pli baud per tut autras e surtut per chaussas pli robustas. 
Il joint gratuit e collectiv che jau hai fimà da maniera betg dal tut facultativa durant quella saira en il Volkshaus a Turitg n'ha damai betg turblà mes senns. 
Las regurdanzas a quest concert èn – sco gia ditg – s'arsas fermamain en mia memoria. 
Ed ellas èn ussa vegnidas rinfrestgadas grazia al film da Marley e grazia a mias plattas da vinil da reggae. 
Il film da Marley ha en pli inspirà mai da far ulteriurs viadis en il passà. 
Sche mes collegas da lavur han gì l'impressiun l'ultim temp che jau vesia or in pau stanchel, è atgnamain Bob Marley la culpa. 
Pervia dad el hai jau guardà trais notgs ina suenter l'autra fin baud la damaun DVDs da concerts che jau aveva visità avant in'eternitad. 
Fantastic da giudair uschia las regurdanzas! 
Surtut sch'ins ha ina professiun che s'orientescha bunamain mo a l'actualitad dal di. 
Dal rest, tge vestgadira avevas Vus en ils 29 d'avust 1980? 
Vus na savais betg pli? 
Jau bain. 
Jau aveva en bluejeans ed ina chamischa cun quaders en ina cumbinaziun da colurs che jau na tirass oz mai en. 
Terribel! 
Pertge che jau sai quai uschè precis? 
Jau hai vesì mai sin YouTube. 
Sco aspectatur durant in concert dal musicist da blues irlandais Rory Gallagher a Turitg. 
Betg mal, mia memoria. 
Almain quella virtuala. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
