Convivenza 
Dir las chaussas sco quai ch'ellas èn 
Da Pieder Caminada* 
As regurdais Vus anc da l'urs M13 che ha stuì laschar la vita il favrer 2013? 
Gea exact, quai è stà quel urs che ha gì pauc respect dals umans e che aveva pli gugent las nursas che quai ch'igl era d'engrà als purs ed a la lescha. 
Insacura èsi simplamain stà da memia cun il consum da charn-tschut exagerà – e lura è M13 vegnì vidlonder. 
Quai che ha legrà ils inimis dals urs e mess en agitaziun ils amis dals urs, è stà per las autoritads grischunas in act quasi birocratic. 
E gist uschia hai era tunà: la «retratga da l'urs or da la natira» saja stada inevitabla, hai gì num en pleds tant patetics sco dissimulants. 
Gea, tschertas chaussas vegnan «retratgas or da la natira», autras la vegnan returnadas. 
Per exempel sin la Via Sommerau a Cuira. 
Sin via tranter la chasa da medias Somedia e la staziun da Cuira Vest stoss jau en scadin cas adina far attenziun da betg passar en tschertas chaussas. 
Ellas èn radundas – in pau pli grondas ch'in pulit ov da giaglina – e vegnan adina avant en mantuns. 
Da tge che jau discur? 
Sa chapescha da mitgas-chaval che vegnan adina danovamain deponidas sin il tschancun da via menziunà u apunta returnadas a la natira. 
N'è la citad da Cuira tgi sa betg uschè severa cun allontanar las mitgas-chaval, perquai ch'il territori che cunfinescha cun la Via Sommerau sa numna Rossboden? 
Damai libramain tenor il princip: nomen est omen? 
Saja sco ch'i veglia. 
La Via Sommerau n'è betg la suletta via, nua che la consegna a la natira succeda regularmain e surtut al fauss lieu. 
En noss vitg èsi exact tuttina, cura ch'ils purs van per lur muvel sin pastgira. 
Quels dis na fimi betg darar sin las vias communalas asfaltadas. 
E pauper quel che ballantscha tard la notg suenter in pèr sitgs da l'ustaria encunter chasa e na fa betg stim, nua ch'el tschenta ses pes ... 
En sasez fissi gea simpel. 
Mias «observaziuns al lieu» intensivas davent da la fanestra-cuschina han numnadamain cumprovà ch'ils buns arments returnan intensivamain chaussas a la natira sulettamain lura, sch'els vegnan pli che plains da la pastgira – ed era mo suenter ch'els han bavì liters e liters aua a la funtauna dal vitg. 
Sin viadi da la stalla sin pastgira percunter na capita tenor mias observaziuns quasi nagut, perquai che las vatgas èn lura evidentamain uschè fomentadas ch'ellas vulan ir ina lingia sin pastgira e betg anc sa refrestgentar avant al bigl. 
E tge pudain nus emprender da questa istorgia? 
Ins pudess diriger levamain la furniziun d'excrements da vatgas a la natira cun posiziunar endretg las funtaunas, uschia ch'il material da consegna vegniss plazzà en il lieu giavischà: sin ils prads, als quals la grascha natirala fa uschè bain. 
Mo fin ussa nagin che ha gì l'idea da crear in tal sistem raffinà da plazzar bigls. 
Forsa duess jau laschar patentar l'idea. 
U che la Confederaziun stuess subvenziunar quest program ch'augmentass l'effizienza. 
Saja sco ch'i saja: jau sun da l'avis ch'ins duess dir las chaussas sco quai ch'ellas èn – era sche quai po magari tunar in pau maltschec. 
Igl è però in fatg che l'urs M13 che las autoritads grischunas han «retratg or da la natira» è simplamain vegnì schluppettà. 
E quai ch'ils chavals e las vatgas laschan crudar sin las vias n'ha da far nagut cun «ina consegna a la natira»: i n'è nagut auter che merda. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
