Convivenza 
Ist das Leben ein Spiel? 
Von Catrina Waldegg* 
Kürzlich fand der Eurovision Song Contest statt und nun grassiert seit ein paar Wochen das WM- und Wimbledon-Fieber. 
Bei all denen, die diese Anlässe mit Interesse verfolgt haben, wird der Körper strapaziert worden sein. 
Das Hoffen, Chips essen und Bier trinken, das Wetten und das einer-nach-der-anderen Rauchen, natürlich auch das sich Aufregen und das Nagelbeissen… Die Gefühle wechseln zwischen Höhenflügen und der bestürzenden Realität ab. 
Interessant ist jedoch die Reaktion nach einem Fussballspiel. 
Wenn die Nationalmannschaft siegreich war, laufen die Leute auf die Strasse. 
«WIR haben gewonnen … gegen UNS habt ihr keine Chance…!» 
Und wenn sie geschlagen wurde heisst es: «Die NATI hat verloren.» 
Weshalb identifizieren wir uns nur mit Musikern, Sportlern und all den anderen -ern, wenn sie erfolgreich sind? 
Gerade in den anderen Momenten müsste man ihnen zeigen, dass wir hinter ihnen stehen. 
Klar, wenn die Rückmeldung positiv ist, will man ein Teil der Leistung sein. 
Die Idole werden ja immer hoch gehalten und wenn es jemand ist, mit dem man eine Gemeinsamkeit findet, ist es noch viel besser. 
Und wenn es umgekehrt ist, versucht man jede Sache, die eine Verbindung aufweisen könnte, zu verbergen. 
Wieso ist verlieren auch so schwierig? 
Nehmen wir mal ein alltäglicheres Beispiel. 
Zum Beispiel, wenn man sich für eine Stelle bewirbt. 
Man hatte das Gefühl, dass das Interview hervorragend gelaufen sei und dass man die Stelle bestimmt bekommen habe. 
Dann klingelt jedoch das Telefon und man hört, dass jemand anderes den Job erhalten hat. 
Wahrscheinlich fragt man sich wieso. 
Habe ich etwas falsch gemacht? 
Was hätte ich anders oder besser machen können? 
Es kann so weit gehen, dass man beginnt Selbstzweifel zu haben und dies nur weil irgendjemand über einen geurteilt hat, ohne einen richtig zu kennen. 
Natürlich gibt es auch andere Leute. 
Diese sehen vielleicht ein, dass sie nicht Schuld sind, sondern dass die andere Person einfach darum genommen wurde, weil sie angebrachter erschien oder vielleicht Vitamin B hatte. 
Wieso können gewisse Leute überhaupt besser als andere verlieren? 
Bereits als Kind wird man mit dem Gewinnen und Verlieren konfrontiert. 
Sei dies in der Stafette, beim Monopoly spielen oder bei der Schulleistung. 
Man sieht immer wieder Kinder, die Fast Luftsprünge machen, wenn sie verlieren und andere, die ganz ruhig bleiben. 
Haben diese vielleicht öfters die Erfahrung gemacht, dass es nicht schlimm ist zu verlieren? 
Sind sie gewohnt, zu verlieren oder haben sie weniger zu verlieren? 
Wie man einem Kind zeigt, dass Gewinnen nicht alles ist? 
Dass es auch Dinge gibt, die man nicht gewinnen kann? 
Jemand hat mir mal gesagt, dass es schwieriger sei bezwungen zu werden, wenn man eine Sache von ganzem Herzen und mit einem enormen Ehrgeiz gemacht habe. 
Sind die anderen einfach zu faul, um sich Mühe zu geben oder haben sie Angst, danach enttäuscht zu werden? 
Oder heisst das, dass die anderen die ganze Sache als Spiel betrachten und dass es ihnen egal ist, ob sie gewinnen oder nicht? 
Ist es demnach tatsächlich die Lösung ein guter Verlierer zu sein, wenn man das Leben als Spiel sieht? 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und beginnt im September, nach einem Jahr Auszeit, ihr Studium. 
