Convivenza 
Da la glimaja a la capsla d’immunitad 
Da Catrina Waldegg* 
Igl è gea bain adina il medem. 
Jau emprov mintga giada da betg far quest sbagl, ma tuttina na ma gartegia quai il pli betg. 
Forsa giascha quai en famiglia? 
Jau na sai simplamain betg esser a temp. 
U che jau sun bler memia baud u che jau sun en retard. 
Savens na sun dentant gnanc exnum jau la culpa! 
P.ex. sche jau hai d’ir insanua cun auto ... 
Ma quant savens na poss jau betg far quai? 
Curt suenter esser or da vischnanca èsi bain gia x-in vehichel davant mai, dal qual il manischunz n’è per franc betg indigen. 
El sa ruschna cun ses 50–60 km/h engiu u ensi e ferma enfin ch’el stat prest airi avant ch’ir enturn las stortas. 
Cler, sche jau n’enconusch betg la via vom er jau plaunsieu – uschia che jau ma sent segira. 
Encunter gliez n’èsi gea era da dir nagut. 
Ma sche quella glimaja dat gas, cura ch’igl è guliv ed ins la pudess finalmain surpassar, lura la pudess jau gist sturnir! 
(Noss auto na sa deplorablamain per il solit betg concurrenzar cun in model da la citad, sch’i va per la sveltezza.) 
Normalmain sun jau ina persuna toleranta cun in bun quantum pazienza, ma quai para da sa midar uschespert che ma capita insatge uschia. 
Insumma, nua resta la toleranza tar l’ir cun auto? 
Co sai capitar che persunas che blastemman darar mussan tuttenina l’utschè ad insatgi? 
Jau pudess m’imaginar che in motiv pudess esser quel che tuts giaudan l’immunitad ch’ins ha e ch’ins è pli u main tuttina sco tut ils auters, sch’ins sesa en in auto. 
Cler, in Fiat Panda n’ha nagina schanza cunter in camiun, ma tschertins han probablamain il sentiment ch’els n’hajan gea betg da sa fatschentar cun tschella persuna. 
Uschè ditg ch’ins na stat betg davant ella pari d’esser tuttina, sch’igl è uss ina dunna magra u in um che sumeglia in buldoc. 
Quants paucs pensan insumma a quels davos els, durant ch’els contemplan forsa gist la cuntrada. 
U ch’els pensan: «Jau n’hai gea nagina prescha!» 
Quai è forsa er il cumportament ch’ins ha, sch’ins crai d’esser inobservà. 
Jau na less gnanc savair tge che resultass, sch’i vegniss fatg in film dals automobilists cun ina camera zuppada. 
In ha il det en il nas, ina emprova da metter si bellet e tschel mangia x-insatge, uschia che schizunt in uffant vesess suenter ora pli net. 
Damai: è l’auto nossa capsla d’immunitad? 
Sche gea, immun da tge? 
Era sch’ins percurra il mund cun 80 km/h na stat el betg airi ed ins na vegn betg da fugir dad el. 
Perquai che x-insanua èsi puspè da bandunar la bischlina ch’ans para d’immunisar. 
Sch’ins sa cumporta mal u curius, survegn ins per il solit gist enavos il conter. 
Perquai: la vita n’è nagin’autostrada – nus na vivain per gronda part betg en ina capsla d’immunitad ed avessan uschia forsa da pensar pli savens er ina giada a dretga ed a sanestra. 
E quai betg be durant che nus giain cun auto! 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
