Convivenza Steinalt sind wir noch lange nicht! 
Von Diana Jörg* Heute muss ich Ihnen von einem wunderschönen Ereignis erzählen. 
Ich habe es zusammen mit gut 40 anderen Personen erlebt. 
«Das ist ja wirklich nichts besonderes, solche Treffen gibt es doch immer wieder und Gelegenheiten dazu genug», denken Sie sich jetzt vielleicht. 
Ich gebe Ihnen Recht, erzähle es aber trotzdem. 
Es ist einer dieser Anlässe, bei denen man nicht weiss, ob man wirklich hingehen soll oder nicht, bei denen man nicht weiss, was einen erwartet. 
Fürs Nicht-Hingehen haben sich im angesprochenen Fall ungefähr 75 Personen entschieden. 
Die viel bessere Entscheidung haben rund 45 Leute getroffen. 
Sie waren – genau wie ich – gespannt auf Gesichter, die man zum Teil schon seit 20 Jahren nicht mehr gesehen hat. 
Sie haben sich auf einen heiteren Abend in einer Gesellschaft gefreut, die nicht alle Tage zusammenfindet. 
Da gibt es solche, die im Ausland leben oder im Aargau oder in der Zentralschweiz. 
16 Uhr: Apéro. 
Begrüssung hier, Küsschen da. 
Das ist doch …? 
Ach ja, beim zweiten Mal hinschauen erkenne ich den Mann, der nie viel gesagt hat, der sehr introvertiert war und jetzt so offen und herzlich auf die Menschen zugeht. 
Es ist nicht das Gesicht, das anders wäre, sondern seine Art. Nicht vergleichbar mit dem jungen Mann, den ich kannte. 
Was er wohl erlebt hat? 
Was ihn wohl verändert hat? 
Ich habe Zeit, es herauszufinden. 
Und dann die Frau mit der Designer-Brille. 
Kommt mir irgendwie bekannt vor. 
Weiss aber nicht, wo ich sie hintun soll. 
Gehört sie wirklich dazu? 
Kenne ich sie von früher? 
Dann diese Stimme und klick … laufen vor mir Bilder ab, Erinnerungen kommen hoch, Emotionen, eine grosse Freude. 
Wie viele Jahre ist das her? 25? 
Das kann doch nicht sein! 
Nach dem Abendessen kursieren Fotos. 
Haben wir uns damals wirklich so schrecklich gekleidet? 
Mein Tischnachbar meint lakonisch: «Da fehlen nur noch die weissen Socken!» 
Unrecht hat er nicht. 
Diese gepolsterten Schultern der Jacken, diese schrecklichen Dauerwellen der Frauen. 
Tja, Zeitgeist. 
Andere würden von Modewelle reden. 
Da sehen wir mal, wo wir mit 20 waren. 
Naiv und extrem jung. 
Und dann diese Gesichter! 
Wir sehen aus wie Babys. 
Dabei fühlten wir uns schon so erwachsen. 
Dieses Mal – 25 Jahre später – ist es nicht bloss «gefühlt». 
Wir wissen, wo wir stehen. 
Wissen, was wir wollen und was wir definitiv nicht mehr wollen. 
45 Personen sitzen bis nachts um 2 Uhr zusammen. 
Essen, trinken, schwelgen in Erinnerungen und schauen in die Zukunft. 
Heute, mit 45, sind wir von «steinalt» (der Titel dieser Kolumne ist der Einladungskarte zum Anlass entnommen) wirklich noch Meilen entfernt. 
Das nächste Mal, mit 50, werden wir dem «steinalt» schon ein bisschen näher sein. 
Ich freue mich darauf! 
In Domat/Ems, wo ich aufgewachsen bin, ist es Tradition, dass sich die Jahrgänger alle fünf Jahre treffen. 
Finden Sie diese Tradition nach dem Lesen dieser Zeilen nicht auch wunderschön? 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Schweizer Radio DRS 1. Sie ist verheiratet und Mutter eines 17-jährigen Sohnes. 
