Convivenza Jau vi turnar! 
Dad Anna Negrini* Finalmain èsi uschè lunsch ed il tren parta. 
Valischs ed ina massa glieud ch'è pronta per finalmain ir en vacanzas ma circumdeschan. 
In'atmosfera da stad regia en il tren. 
Ina plazza per seser hai jau tschertgà adumbatten, uschia che jau stoss star en pe. 
Tuts partan en vacanzas per sa revegnir. 
Avant che jau poss ma legrar, sper jau però da pudair tiers a la proxima fermada, cura che jau hai da midar, il dretg tren. 
Cunquai ch'il mund è savens pitschen – sco quai che vus avais franc era gia sezs accurschì – entaup jau giuvens da Cuira che han la medema destinaziun sco jau. 
En sasez vuleva jau lur agid, ma la finala als gid jau. 
La staziun da Milaun è fullanada. 
Strusch che jau sun sortida dal tren, sun jau gia entamez la fulla. 
Enstagl da l'emprim laschar sortir la glieud, entschaiva la glieud che turna gia a vulair entrar. 
In caos sco quai che jau hai vis mo darar. 
Las minutas spireschan. 
Ussa stoss jau chattar il tren per cuntinuar il viadi ed jau n'hai betg bler temp. 
A la staziun regia ina chalira infernala. 
Nagin na ma po gidar. 
Tut la glieud è occupada cun sasezza e chattar insatgi che ma po gidar è quasi nunpussaivel. 
Tuttenina stun jau davant il dretg binari senza propi savair co. Ma quai m'è tuttina. 
Quai che m'emporta è da pudair entrar uschè spert sco pussaivel e cunzunt da chattar ina plazza, perquai che jau stoss star quatter uras en quest tren. 
Tut levgiada ses jau giu sin mia plazza. 
I dat perfin in indriz d'aria cundiziunada che ma renda pli empernaivel il viadi. 
Sper mai sesa in giuven da la Norvegia, er el ha la medema destinaziun sco jau. 
Ils giuvens da Cuira n'hai jau betg pli vis, cunquai ch'els sesan en in auter vagun. 
Suenter la mesadad dal viadi sun jau gia stuffa e n'hai pli nagina pazienza. 
Jau vi finalmain esser là. 
Il Norvegiais è il quart da ventgin dis en viadi cun il tren. 
Quel ha propi la passiun per viagiar, betg sco jau. 
Jau sun gugent a l'ester e ves gugent autras culturas e cuntradas, però viagiar n'è mai stà mia passiun. 
Finalmain sun jau arrivada a la finamira. 
Jau sort dal tren ed in'aria sitga stenschenta bunamain mai. 
L'aria cundiziunada ha rinforzà la midada da temperatura. 
L'emprima notg dorm jau senza cuverta, cun pauca vestgadira e cun l'aria cundiziunada en funcziun. 
Ma gia suenter duas, trais notgs è mes corp sa disà al clima ed ussa sai jau durmir cun cuverta e senza l'aria cundiziunada. 
Betg mo il clima, mabain l'entir ritmus è auter dasper la mar che en las muntognas. 
Da mezdi na ves'ins gnanc in chaun u in giat or en il liber. 
Tuts fan siesta. 
I dovra in pau temp per sa disar a quest ritmus, ma cura ch'ins turna èsi anc bler pli grev d'entschaiver la vita da mintgadi. 
Jau enconusch glieud indigena ed uschia sun jau vegnida a savair anc dapli da quest lieu, nua che jau passentava gia da pitschna mias vacanzas. 
Turnada a chasa ma manca l'aria sitga che jau na pudeva betg star ora. 
Jau hai anc adina il gust da l'aua salada en bucca e sent en sien anc il sablun che tatga vi da la pel cun la crema da sulegl. 
Las vacanzas èn passadas! *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza quest onn a studegiar. 
