Convivenza 
Die Weisen aus dem Morgenland sind Lichtjahre entfernt 
Von Diana Jörg* 
Heute ist Abgabetermin für diese Kolumne. 
Heute ist der 6. Januar: Dreikönigstag. 
Ich habe gearbeitet, eingekauft, geputzt und bin – ganz ehrlich – schon wieder in etwa so weit wie vor einer Woche – also im alten Jahr. 
Ende Jahr darf man sich müde fühlen von all dem Erlebten und Durchlebten. 
Das ganze Jahr lastet auf den Schultern, die Batterien sind am Ende – ausgelaugt, ausgepumpt, leer. 
Aber schon am 6. Januar? 
Und dann, während ich vor mich hin überlege, was dieser Tag denn eigentlich bedeutet, kommen Bilder hoch. 
Wunderschöne. 
Die drei Weisen aus dem Morgenland sind dem Stern gefolgt und haben Jesus Geschenke gebracht. 
Und ich erinnere mich an Zeiten, da war ich ein kleines Mädchen von fünf, sechs Jahren. 
Da sangen Buben vor den Fenstern der Häuser im Dorf: «Caspar, Meltger, Baltassar, ein vegni per adurar …» Es fallen ganz gemächlich Schneeflocken zur Erde, in unserem Wohnzimmer riecht es nach Frischgebackenem. 
Es ist gemütlich, es ist warm. 
Ein Gefühl von Geborgenheit. 
Und immer wieder die drei Sänger aus dem Morgenland, die auf etwas Geld warten, auf einen Schluck zu trinken und der Schwarze in der Mitte lässt den Stern auf dem Stock ganz lustig drehen. 
Die Kinder müssen nicht in die Schule, die Erwachsenen nehmen es ruhig und leicht; das Jahr hat ja schliesslich erst begonnen. 
Der Dreikönigskuchen wird angebrochen. 
Wer ist es? 
Wer hat das Glück, für einen Tag König zu sein; so wie einer der drei Weisen aus dem Morgenland? 
Und Mutter beginnt, die Weihnachtsdekoration abzunehmen und in den Kartonschachteln zu verstauen. 
Bis zum nächsten Jahr … Die drei Könige ziehen weiter, zum nächsten Ort, wo sie etwas Schönes erwartet. 
An einen Ort, wo sie vielleicht noch ein Geschenk erhalten. 
«Long time ago – long time no see …» Ich habe seit vielen Jahren keinen König mehr gesehen – keinen Caspar, Melchior oder Balthasar. 
Ich habe seit vielen Jahren die wunderbare Melodie nicht mehr gehört, welche die drei Weisen aus dem Morgenland früher bei uns im Dorf gesungen haben. 
Ich habe aber auch nie mehr diese Ruhe und Gemächlichkeit erlebt, die damals zu diesem Tag gehörte. 
Und was tun wir heute am 6. Januar? 
Wir stressen durch den Tag, wir haben das Gefühl, zu spät zu kommen, zu wenig schnell, zu wenig gut und zu wenig erfolgreich zu sein. 
Das Jahr ist lang – also hopp hopp. 
Kaum haben wir uns zugeprostet, beginnt schon der nächste Langstreckenlauf. 
Nur ja nichts verpassen, nichts vergessen! 
Ich finde, da haben es die Drei Könige völlig richtig gemacht. 
Sie sind erst Tage nach der Geburt des Jesuskindes am Stall angekommen. 
Sie haben sich die Zeit genommen, sind gemächlich dem Ziel gefolgt. 
Sie haben gewusst, worauf sie sich einlassen und was schlussendlich wichtig ist. 
Sie sind Lichtjahre entfernt! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
