Convivenza Pensar sco ils uffants è in dun Dad Anna Negrini* «Jau vi daventar profi da ballape sco mes idol» u «Cura che jau sun gronda, less jau avair ina villa cun in swimming pool per mia famiglia». 
Quai èn duas pussaivladads da numerusas frasas ch'ins auda da tut ils uffants, ma analogamain strusch ina giada d'in creschì. 
Cuntrari a nus creschids èn els buns da s'imaginar concretamain lur giavischs illimitads ed era da crair vidlonder ch'els giajan en vigur. 
Sch’ins dumonda in uffant, tge ch'el giavischia per ses futur, survegn ins per il solit ina resposta uffantila che para absurda a nus creschids. 
Questa experientscha avain nus franc gia fatg tuts e forsa ans pudain nus era regurdar tge futur che nus ans avevan imaginà d'uffants. 
En sasez è quest pensar dals uffants in grond dun. 
En lur egls èn tut las pussaivladads avertas ed els na ston betg limitar lur potenzial. 
Nus avain restrenschì memia ferm nossa moda da pensar e sutvalitain savens nossas atgnas capacitads. 
Per gronda part savain nus perfin meglier tge che nus na pudain betg cuntanscher per l'in u l'auter motiv che quai che nus pudain cuntanscher. 
Quai è paradox. 
Natiralmain èsi bun da pensar a moda realistica, ma n'essan nus betg per part in pau memia malsegirs e negativs, cura ch'i va per noss giavischs? 
Danunder vegn questa sutvalitaziun da nossas capacitads insumma? 
In uffant na sa lascha betg irritar da facturs externs sco per exempel da daners u d'opiniuns da noss conumans che influenzeschan ina massa da nus ed uschia era noss agir. 
Jau sun da l'opiniun che sch'insatgi metta ina finamira a sasez e cumbatta cun persvasiun per la cuntanscher, alura na stat nagut pli enta pes a ses success. 
Las finamiras na sa cuntanschan natiralmain betg da sasez e perquai stuain nus era pudair tegnair la dira. 
Da l'autra vart èsi er impurtant ch'ins acceptia dischillusiuns. 
Gist ina dischillusiun na duess betg esser il motiv per dar si, mabain ans motivar da chattar in'autra via per vegnir a la finamira. 
Nagin n'ha ditg ch'i saja lev da cuntanscher insatge. 
Ed i fa oramai dapli plaschair, sch'ins ha stuì cumbatter per reussir. 
Nus avain mo ina vita e quella stuessan nus viver uss uschè bain sco pussaivel e far il meglier ordlonder. 
Perquai stuain nus giudair mintga mument ed empruvar da far ir en vigur noss giavischs e siemis. 
Il privel è grond che nus spustain chaussas uschè ditg fin che nus na las faschain mai pli ed igl è memia tard. 
Perquai pens jau ch'i saja meglier d'empruvar, era sch'ins pudess far naufragi. 
La finala è l'experientscha quai che quinta. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
