Convivenza 
Eine (verlorene) Welt für sich 
Von Pieder Caminada* 
Am liebsten ging ich zu Johanna Faoro. 
Das war nicht weit – gleich auf der anderen Strassenseite. 
Und auch wenn ihr Lebensmittelladen noch so klein war, kam er mir gross vor. 
Weil Johanna so viel Gemüse und Früchte hatte. 
Und Schokolade. 
Auch die Metzgerei Foppa gehörte zu meinen Lieblingsläden. 
Das war nur ein paar wenige Schritte weiter als zu Johanna – und meist erhielt ich von Metzgermeister Foppa höchstpersönlich ein Rädli Cervelat oder Aufschnitt. 
Und erst der Schuhmacher etwas unterhalb der Bäckerei Riedi. 
Bei ihm gabs zwar nichts zu schnabulieren – aber ich liebte den Geruch seiner Werkstatt, dieses Gemisch aus Leder, Schuhwichse und Leim. 
Ich war richtig süchtig danach. 
Die Liste liesse sich fast endlos verlängern. 
Denn das Ilanzer Quartier Sontga Clau sura Sura war Leben. 
Und eine Welt für sich. 
Es war alles da. 
Zumindest fast. 
Nur einen Bahnhof und eine Post hatten wir nicht. 
Dafür mussten wir über den Jordan. 
Für die Schule auch. 
Anfang der Sechzigerjahre sollen jeden Tag über 50 Kinder aus Sontga Clau sura Sura und sut über die Ilanzer Rheinbrücke in die Schule gegangen sein. 
Das hat mir eine ehemalige Nachbarin erzählt. 
Und heute? 
So viele Schulkinder leben im Quartier meiner Kindheit schon lange nicht mehr – auch wenn Ilanz heute mehr Einwohner zählt als damals. 
Und für einmal hat das nichts mit der demografischen Entwicklung zu tun. 
Nein, Sontga Clau ist tot. 
Natürlich nicht wirklich. 
Aber im Vergleich zu damals ist da fast nichts mehr. 
Kein Lebensmittelladen (damals gabs noch drei), die beiden Metzgereien sind auch längst Geschichte, ebenso die beiden Bäckereien, die Papeterie, die Druckerei, die Apotheke und was da sonst noch alles war. 
Alles ist auf der anderen Seite des Jordans. 
Sontga Clau sura Sura ist heute vor allem ein Quartier, das trotz der engen Strasse viel zu viel Durchgangsverkehr schlucken muss – und darum für Fussgänger so richtig gefährlich ist. 
Doch jetzt könnten in Sontga Clau sura Sura wieder bessere Zeiten anbrechen. 
Zwar werden die verschwundenen Läden nicht wieder zurückkehren. 
Aber wenn im nächsten Frühjahr vom Einrichtungshaus Maurus Cathomas bis fast zur Garage Spescha die durchgehende Fussgänger-Arkade auch offiziell eröffnet ist, wird Sontga clau sura Sura wieder lebenswerter. 
Theoretisch. 
Und vielleicht würde nur schon ein kleiner Lebensmittelladen wie jener von Johanna genügen, um dieses Lebensgefühl von einst wieder zurückzuholen. 
Dieses Lebensgefühl, das ich in Italien oder Frankreich auch schon mal wiederentdecke, wenn ich durch ein Quartier schlendere, wo Menschen einfach noch leben. 
Manchmal ist wenig halt doch viel mehr, als man denkt. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
