Convivenza November Von Bettina Cadotsch* Deine Gedanken, die du zu Papier gebracht hast und deine Texte, liebe Anna**, behalte ich für immer in Erinnerung. 
Du konntest andere wie auch mich dazu bringen, sich über diese Welt Gedanken zu machen. 
Ich empfinde es als grosse Ehre, deine Nachfolgerin zu sein. 
Und zu glauben es freue dich, dass eine junge Stimme aus dem Oberhalbstein deinen Part übernimmt, animiert mich zu schreiben. 
Der November ist der Monat, wo es nicht mehr so schön und warm ist wie im Herbst und oft ist es auch noch nicht so richtig Winter. 
Für den schönen Herbst fehlen die vielen Sonnenstrahlen und für den Winter der viele Schnee, die Weihnachtsstimmung, die Stille und der Frieden. 
Oft ist es nass, dunkel und kalt. 
Wie sich der November präsentiert, so zeigen sich auch die Leute. 
Oft beobachte ich die Gesichter am Morgen, wenn ich zur Arbeit gehe. 
Die Leute sind weniger motiviert als sonst. 
Die Frauen verstecken sich hinter ihren Schals und die Männer trinken noch einen Kaffee mehr als sonst. 
Verschiedene Sprüche bestätigen mein Empfinden. 
Ein Gespräch dreier Personen im Bus vu Chur: «Ohne diesen Kaffee komme ich nicht auf Touren.», «Dieses Wetter deprimiert mich.», «Am liebsten würde ich ins Bett gehen.» 
Oh ja, ins Bett gehen, sich unter die warme und kuschelige Decke schmiegen, als ob man eine Wolke anziehen würde. 
Um dann weiter zu träumen und die Arbeit und Verpflichtungen vergessen ... 
Wie schön das manchmal wäre! 
Doch mit Schlafen verdient man kein Geld! 
Und alle anderen müssen auch aufstehen und raus in die Nässe und Kälte gehen. 
Vielleicht animiert dieser Gedanke den einen oder anderen aus dem Bett zu kommen. 
Auch den Wecker darf man nicht vergessen! 
Jeden Morgen um die gleiche Zeit höre ich den gleichen Ton, der mich immer wieder zurück in die Realität holt. 
Im November gibt es oft bereits den ersten Schnee. 
Wie zum Beispiel auch dieses Jahr. 
Die Kinder haben an den Hängen ihre ersten Rutschversuche mit dem Schlitten gemacht und die älteren Leute beschweren sich bereits, dass es ihnen überall schmerzt. 
So unterscheiden sich die Meinungen und die Einstellungen zum Wetter, zu den Monaten und den Jahreszeiten. 
Die einen freuen sich, die anderen nicht. 
Der November hat meines Erachtens jedoch auch schöne Seiten. 
Es riecht zum Beispiel ab und zu bereits nach Mandarinen, Kerzen und Zimt. 
Und dies lädt einen zu einem gemütlichen Abend zu Hause ein. 
Es ist schön, Zeit mit den Lieben zu verbringen, in der Wärme, auf dem Sofa und es sich dort einfach gemütlich zu machen. 
Man kann den November auch nutzen um Dinge zu tun, die man sonst nicht so oft macht. 
Zum Beispiel aufräumen, ein Buch lesen, etwas kochen, ein Bad nehmen oder den Götti, den Nachbarn oder die Grosseltern besuchen. 
Für die Weihnachtsgeschenke ist es wahrscheinlich noch etwas früh – doch daran denken kann man natürlich schon jetzt. 
Egal, ob man den November nun gern hat oder nicht, ob man weiss was tun oder nicht, ob man sich auf den Winter freut oder nicht. 
Etwas ist klar: Weihnachten kommt, auch dieses Jahr, und das sollte alle in dieser dunklen Zeit motivieren. 
*Bettina Cadotsch ist in Savognin aufgewachsen und hat in Chur die zweisprachige Matura gemacht. 
Im Moment arbeitet sie als Praktikantin bei Radio Südostschweiz. **Anna Negrini war von Oktober 2011 bis August 2016 Autorin der Kolumnenserie «Convivenza». 
