Convivenza 
La pura libertad 
Da Viola Pfeiffer* 
«Hallo mes chars. 
Juhuu! 
Jau hai sturmfrei quest’emna. 
Vus essas tuts envidads da vegnir», hai jau scrit a mes amis avant intgins dis. 
Mia famiglia era per in’emna en Frantscha ed jau aveva la chasa per mai. 
Juhuu! 
Tge gaudi! 
Tadlar musica uschè dad aut sco jau less, mangiar pizza en stiva avant la televisiun e laschar enturn mias chaussas uschè ditg sco quai che jau less. 
La pura libertad! 
Jau hai pia envidà mes amis per sonda saira. 
Nus eran tar la segunda buttiglia vin, cura ch’ina da mias amias di tuttenina: «Sas, jau hai schon stuì rir, cura che ti has scrit che ti hajas sturmfrei. 
Charin, tge plaschair che ti has gì. 
Sco in teenie.» 
L’emprim sun jau stada in pau permalada. 
In teenie? 
Cun 21 onns è gliez probabel ina da las mendras chaussas ch’ins po tadlar. 
Ma ella ha spert relativà: sch’ins abitescha sulet sco ella e betg pli tar ils geniturs, saja quai halt auter. 
Ins haja adina sturmfrei ed insaco hajan ins lura plitost plaschair, cura ch’insatgi è a chasa. 
Probabel ha ella raschun. 
Quai poss jau m’imaginar. 
Ma tuttina – mo imaginar. 
Jau sun ina da las davosas da mes amis che stat anc adina «a temp cumplain» a chasa, vul dir tar bab e mamma. 
Intgins han ina WG, ina stat perfin persula e remartgablamain stattan blers cun l’ami u l’amia. 
Jau aveva 18 onns, cura che l’emprima da mias amias è ida ad abitar cun ses ami. 
Ella era anc pli giuvna. 
Jau sun stada total schoccada da tanta tuppadad. 
En nossa clicca avevan nus mess patg quant ditg ch’els restan ensemen. 
Jau aveva gudagnà: tschintg mais. 
E lura cura che jau aveva 20, è il dumber da pèrins che abiteschan ensemen explodì. 
Creschament exponenzial è crai jau il dretg pled per quai. 
Sco algas en in lajet u bacterias en in jogurt vegl. 
Da lez temp èn era las emprimas WGs vegnidas, ed entaifer in onn eran jau ed in’amia dal vitg vischin tuttenina las sulettas en ina clicca da 20 persunas che stattan anc a chasa. 
Betg da crair! 
Jau stoss conceder: jau avess probabel era gì la chaschun dad ir a Turitg. 
Mia mamma ha ina giada ditg ch’i saja bain donn che jau na possia betg viver ora mia vita da students. 
Là sun jau explodida. 
Quai tuna gea sco sche jau fiss ina matta veglia che sesa mo a chasa. 
Dieus! 
Ma igl è uss halt uschia e quai na dun jau betg gugent tiers: il center da mia vita è ad Uznach. 
Ad Uznach stat mia pli veglia e meglra amia (che viva uss ensemen cun ses ami), mes ami (che stat ensemen cun ses frar), qua è mia squadra da ballarait, qua èn mia rauba, mias bars preferidas, mias regurdientschas. 
I n’è betg da snegar: dad ina vart hai jau il regl da mitschar e bandunar il gnieu. 
Cunzunt sch’i dat conflicts adina pli tups ed inutils cun mes geniturs. 
Che jau hai gì tant plaschair ch’els èn stads davent è mo in ulteriur segn. 
Jau na sai betg tge pigliar a mauns. 
Sche jau giess ad abitar a Turitg, fiss jau tuttina la mesadad da l’emna qua pervia dad ami, amias e ballarait. 
Ed anc insatge: ier saira è mia famiglia vegnida a chasa ed jau stoss dir che jau hai gì il detg plaschair, era sch'igl era mo perquai che la frestgera era daventada inquietantamain vida. 
*Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
