Convivenza 
Der Herbst ist ein Fest der Sinne, oder etwa nicht? 
Von Fadrina Hofmann* 
Der Herbst ist meine liebste Jahreszeit. 
Vor allem der Oktober, wenn die Luft so klar wird, dass die Berge zum Greifen nah scheinen, dann bin ich in Graubünden verliebt. 
Welch eine Wonne, die neuen bunten Kleider der Bäume zu betrachten und die Sonnenstrahlen zu fühlen, die die Intensität des Sommers verloren haben. 
Ja, im Herbst werde ich poetisch, gar etwas sentimental, wenn ich an die Wunder der Natur denke. 
Jedes Jahr weckt der Herbst Erinnerungen an meine Kindheit. 
Als kleines Mädchen freute ich mich immer, meine knallroten Stiefelchen anzuziehen und in den Garten zu laufen, um dort in den Blätterhaufen zu tanzen. 
Dieses Rascheln, der Duft von verwelktem Laub – das ist Herbst in seiner reinsten Form! 
Ich sehe mich auch Beeren pflücken mit meinen Pfadfinderkollegen, um dann alle gemeinsam Konfitüre zu kochen. 
Mit rot verschmierten Gesichtern und schmerzendem Bauch kehrten wir zurück nach Hause – die Farbe kam vom süssen Saft und die Bauchschmerzen vom Probieren, ob die Konsistenz der Konfitüre wohl endlich gut war. 
Und welch ein Spass doch die alljährlichen Rosskastanien-Sammelwettbewerbe unter uns Geschwistern immer waren. 
Ich war eine sehr eifrige Kastaniensammlerin. 
Diesen Herbst kann ich meine Kindheitserinnerungen wieder leben. 
Mein Sohn ist jetzt 3 ½ und in einem Alter, in dem er Freude an den Ritualen seiner Mutter hat. 
Gemeinsam hüpfen wir von Pfütze zu Pfütze im allerschönsten Regen. 
Zusammen sammeln wir rote, gelbe und braune Blätter, um Girlanden zu machen, die wir an die Haustüre hängen. 
Und wir basteln zusammen allerlei Figuren aus Kastanien und Zahnstochern, während meine kleine Tochter auf dem Fussboden mit diesen lustigen braunen Kugeln spielt. 
Wunderbar sind auch die Herbstabende. 
Es wird wieder früher dunkel und wir drei bauen unsere Hütten mit Kissen und Decken. 
Das sind dann unsere Höhlen, in denen wir Kinderbücher lesen oder Pippi Langstrumpf ab CD hören. 
Mit einer Taschenlampe und unseren Händen machen wir Schattenspiele bis wir alle todmüde sind. 
Der Herbst ist die Erntezeit, die Zeit, um stundenlang Äpfel vom Baum zu pflücken und sie in Holzkisten in den Keller zu tragen, als Vorrat für den langen Winter. 
Jetzt wird Most gemacht. 
Es ist die Zeit, da der Tiefkühler endlich wieder voll ist mit Hirsch-, Gams- und Rehwürsten. 
Der Herbst ist für mich das kulinarische Highlight des Jahres. 
In dieser Jahreszeit bedauere ich es am meisten, dass ich nicht eine vortreffliche Köchin bin. 
Jetzt wäre die Zeit, grossartige Menus zu kochen, zum Beispiel ein Wildbraten mit Knöpfli, Rotkabis und süssen Marroni. 
Mmmm. 
Das wäre doch super, wenn man solche leckeren Gerichte auch selbst kochen könnte und sie nicht jedes Mal zu Hause bei Mutter essen müsste. 
Betty Bossi lässt sich einfach nicht mit einem ähnlichen selbstgemachten Nachtessen vergleichen. 
Spätestens Anfangs Oktober kehren die Tiere von der Alp zurück in die Dörfer. 
Es gibt Alpentladungen mit wunderbar geschmückten Kühen und Wagen gefüllt mit Produkten von der Alp. 
Und dann kann man Märkte besuchen. 
Ich liebe Märkte! 
Ein Marktbesuch ist für mich wie Geburtstag. 
Von Stand zu Stand schlendern, hier ein Stückchen frischen Alpkäse probieren, dort ein Schlückchen Wachholderschnaps degustieren und eine Wollmütze für den bevorstehenden Winter kaufen. 
Der Herbst ist ein Fest der Sinne, oder etwa nicht? 
Geniessen wir ihn! 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und lebt mit ihrer Familie in Scuol. 
