Convivenza Ina dunna tutga a chasa en cuschina dad Anna Negrini* Jau vi descriver oz ina dunna ipotetica che represchenta però ina gronda part da las dunnas giuvnas da nossa societad moderna. 
Ella è giuvna ed è occupada cun ses studi che cuzza almain anc trais onns. 
Ses geniturs la sustegnan nua ch'els pon. 
La matta ha in ami, ma ella n'ha insumma betg en il senn da fundar ina famiglia uss u en il proxim futur. 
La carriera duai avair la pli gronda prioritad en sia vita, cunquai ch'ella vuless cuntanscher insatge e betg mo far il tegnairchasa e guardar dals uffants – uschia fiss la vita gea quasi a fin avant ch'ella ha cumenzà. 
Il mund n'ha ella er anc betg vis e cun uffants è quai ina chaussa impussibla da viagiar lunsch enturn. 
Sch'ella avess d'avair in di uffants, alura il pli baud cun 35 onns, ed er alura fiss la carriera tuttina anc in tema per ella. 
Il pli impurtant per ella è da betg esser dependenta d'in um – maridada u betg. 
Quest exempel stat per ina massa dunnas giuvnas d'ozendi. 
Questa midada ha mo pudì succeder tras l'egualitad dad um e dunna – quai ch'è era bun uschia. 
Cun il giavisch da far carriera da las dunnas sa mida natiralmain era la repartiziun da las rollas entaifer ina famiglia. 
I n'è betg pli automaticamain il bab che lavura e nutrescha la famiglia ed era betg la dunna che stat a chasa. 
Deplorablamain poi era capitar che l'uffant vesa ses geniturs mo darar, perquai che tuts dus geniturs lavuran. 
I po però tuttavia funcziunar bain, era sche quai na fiss betg stà imaginabel anc avant paucs onns. 
Jau enconusch dentant era dunnas en mia vegliadetgna che han in'imaginaziun cumplettamain differenta d'ina famiglia. 
Ella è sumeglianta a quella da la generaziun da mes tat e da mia tatta. 
Ellas planiseschan gia ussa lur famiglias e sa fan quitads per lur ura biologica – e quai cun 24 onns! 
Avair finamiras è bain bun ed endretg, ma sa far pressiun per talas chaussas ma para tuttina prest surfatg. 
Jau pens che mintgin e mintgina duess tscherner sez cura e co ch'el u ella vuless ina famiglia. 
Qua na datti era betg ina tscherna gista u fallada. 
In bun cussegl è dentant da betg planisar memia bler. 
La vita porta la fin finala quai ch'ella vul e metta uschia sutsura noss plans. 
Pli paucas aspectativas che nus avain e dapli surpraisas che spetgan nus. 
Jau n'hai en sasez mai vulì maridar ed avair uffants, ma era jau sun da l'avis ch'il futur vegn a purtar il dretg per mai sco per mintgin auter. 
Ina dunna sco er in um na tutgan betg en cuschina, mabain là, nua ch'els èn cuntents – e sche quai è la cuschina, è quai era bun. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
