Convivenza L’emprima e la davosa giada da Catrina Waldegg* L’emprima giada – pertge patratga tut la glieud be ad ina chaussa, sch’ins di quests trais pleds? 
Datti mo quella suletta pussaivladad? 
I dat bain uschè bleras autras emprimas giadas. 
As imaginai quest maletg: in mattatschin è sa zuppà sut ses letg. 
En il maun ha el in cudesch, cun il qual ins emprenda a far en las curegias… Las survantscheglias dal mattatsch sa movan d’in cuntin e la lieunga stritga sur ses levs… concentraziun pura! 
E suenter avair empruvà varsaquantas giadas vegn el nauadora. 
Cun egls glischants e fatscha rienta mussa el ses stgaffiment. 
El ha fatg en las curegias! 
Tgi na sa regorda betg d’in tal mument? 
I dat gea per tut in’emprima giada, saja quai ussa perder l’emprim dent, nudar senza alettas, l’emprim di da scola, ir cun velo senza rodinas, esser lunsch davent da chasa u l’emprim bitsch… Ma pertge èn quellas emprimas giadas uschè spezialas? 
Pertge ans restan quellas per il pli uschè bain en memoria? 
Savens dovri natiralmain ina buna purziun curaschi per insumma empruvar da reussir. 
E sch’ins ha lura er anc success, s’avra tut in auter mund. 
Sch’ins vegn propi da surmuntar l’atgna tema, han ins la schanza da gudagnar in grond toc libertad u almain in bun tant dapli independenza. 
Il carstgaun dovra finamiras, senza quellas al manca l’impuls, ellas èn sco il ladim per ina flur che setgass senza lez. 
Ils uffants èn per cletg mirveglius e mussan savens in grond interess. 
Oramai, l’emprima giada è d’enorma impurtanza per il svilup. 
Tge è lura cun la davosa giada? 
Era qua datti bleras variantas. 
La davosa notg cun pampers, la davosa cigaretta, il davos di da scola u d’emprendissadi, la davosa mes’ura dal di da lavur, il davos toc tschigulatta avant ina dieta, vesair la davosa giada ina persuna ch’ins ha fitg gugent… En cumparegliaziun cun l’emprima giada dat en egl che quels eveniments capitan bler pli savens a moda inconscienta. 
D’ina vart perquai che nus na prevesain natiralmain betg il futur, da l’autra vart perquai che nus vivain savens en in trot e tut sa chapescha da sasez. 
Uschia percurschain nus ch’insatge è capità per la davosa giada pir cura ch’igl è passà. 
Atgnamain savain nus tuts che nagut n’è per adina, che tut ha er ina fin e tuttina ans tutgan talas chaussas per gronda part sco or da tschiel serain. 
Ma era quai è in pass impurtant en la vita da mintgin. 
Damai, savens na savain nus betg che nus faschain insatge per la davosa giada, ma jau sai che quai è stà mia davosa columna… almain per il mument. 
A la nova columnista giavisch jau bleras bunas ideas ed ina stupenta emprima giada. *Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà avant in onn ses studi. 
Cun questa columna terminescha Catrina Waldegg sia collavuraziun sco columnista da la «Südostschweiz». 
Sia successura è Anna Negrini da Savognin. 
