Convivenza Ich verdaue gerade mein Gehirn Von Viola Pfeiffer* Im Meer lebt ein sehr interessantes Tier mit Namen Ascidiae, die Seescheide. 
Als Larve schwimmt diese Qualle von Ort zu Ort. 
Sie frisst Plankton, filtert Wasser, leuchtet rot und lässt sich treiben. 
Irgendwann hat das Tierchen jedoch genug vom Nomadenleben. 
Dann setzt es sich auf eine Koralle und beginnt in aller Seelenruhe sein Gehirn zu verdauen. 
Ich bin der Meinung, dass die Seescheide dem Menschen gar nicht so unähnlich ist – zumindest gewissen Menschen. 
Im Vergleich zum Menschen hat sie aber einen entscheidenden Vorteil. 
Während Menschen sich für die Fortpflanzung eine andere Person suchen, muss sich die Seescheide nicht mit solchen Nebensächlichkeiten abgeben. 
Sie kann sich nämlich Knospen wachsen lassen, die sich von ihrem Körper abtrennen und dann wiederum als Larven durchs Meer schwimmen. 
Der Mensch jedoch hat ein grosses Problem. 
Weil er einen passenden Partner suchen muss – und das ist bekanntlich nicht so einfach –, braucht er ein grosses Gehirn. 
Und auch wenn das menschliche Gehirn nicht das grösste der Welt ist (das ist nämlich das Pottwalgehirn mit satten neun Kilos!), steht es doch punkto Grösse an dritter Stelle. 
Somit könnte man denken, dass sich Menschen bei der Partnerwahl einigermassen schlau anstellen. 
Oft bekommt man jedoch den Eindruck, dass die Verdauung des Gehirns bei gewissen Menschen bereits beim ersten Blick auf ein Sixpack oder ein paar grosse Brüste einsetzt. 
Die Hormone sagen: «Ich habe gefunden, was ich möchte. 
Gehirn, ich brauche dich nicht mehr!» 
Und so verschwindet der gesunde Menschenverstand. 
Die Geschichte ist aber noch nicht ausgestanden. 
Der Mensch sucht sich nun seine Koralle. 
Und weil die Verdauung des Gehirns bereits begonnen hat, ist der Mensch nicht mehr zu rationalen Entscheidungen fähig. 
So nehmen Menschen Hypotheken auf, kaufen Häuser, ohne zu überlegen, machen Babys und Ferien mit Vollpension, wählen SVP und beginnen ihr sesshaftes Leben. So landen sie letzten Endes in irgendeinem Kaff, wo das Skandalöseste, was passieren kann, die Verspätung des Postboten ist, sodass man seine Zeitung erst um 10 statt um 8 Uhr lesen kann. 
Und sie sitzen in Büros, wo das Aufregendste das neue Outfit der 60-jährigen Sekretärin ist. 
In ihren Stuben hängen Bilder mit der Parole «Home sweet home» und an den Büros kleben Schilder mit der Aufschrift «Bitte nicht stören, ich verdaue gerade mein Gehirn.» 
Weil der Mensch in dieser Situation nicht mit neuen Reizen konfrontiert wird, degeneriert das Gehirn völlig. 
Aus schlichter Langeweile beginnt der Mensch sich über seinen Reproduktionspartner aufzuregen, den er ohne grosse Umsicht ausgesucht hat. 
Er kann jedoch nicht entkommen. 
Die Seescheide kennt solche Probleme nicht. 
Neben der Tatsache, dass sie eine Qualle ist und gar nicht über solche Situationen nachdenken kann, hat sie keinen Partner, über den sie sich aufregen kann, und so auch keinen Grund ihre Koralle zu verlassen. 
Insgesamt ist die Seescheide dem Menschen also haushoch überlegen. 
Und wenn sie nicht gestorben ist, verdaut sie noch heute. *Viola Pfeiffer hat Germanistik, Geschichte und Rätoromanisch an der Universität Zürich studiert. 
Manchmal arbeitet sie an ihrer Dissertation und manchmal als Lehrerin, aber fast immer schreibt sie. 
