Convivenza 
«Mädchen können nicht rechnen» 
Von Claudia Cadruvi*/ANR 
Meine Tochter hat mich jahrelang geärgert. 
«Ich bin ein Mädchen und Mädchen können nicht rechnen.» 
Jedes Mal wenn sie damit kam, hätte ich mir die Haare raufen können. 
Ich selbst war in Mathe immer gut. 
Es war mein Lieblingsfach. 
In Mathe musste ich kaum etwas tun, um doch auf eine genügende Note zu kommen. 
All die Jahre, in denen meine Tochter in unserem Dorf zur Schule ging, war sie überzeugt, dass sie im Rechnen eine Null sei. 
Ihre Freundinnen sagten: «Rechnen ist kompliziert, Rechnen ist langweilig und Rechnen ist etwas für Jungs.» 
Gegen solche Wahrheiten hatte ich als Mutter kaum Chancen. 
Versucht habe ich es natürlich trotzdem. 
«In unserer Familie gibt es niemanden, der schwach im Rechnen ist. 
Es ist gar nicht möglich, dass du schlecht in Mathe bist», sagte ich. 
Aber genetische Aspekte interessierten meine Tochter nicht im Geringsten. 
Ich habe es auch versucht mit: «Rechnen ist das Einfachste der Welt, man muss nur das Hirn einschalten und so ein Hirn haben sogar Mädchen aus Uznach.» 
Meine Tochter schaute mich nur mitleidig an. 
Ich gab nicht nach und verlangte, dass sie in Mathe wenigstens auf einem akzeptablen Stand bleibt. 
Als sie dann ins Gymnasium kam, dachte ich: «Das wird hart. 
Sie wird bestimmt Nachhilfestunden in Mathe brauchen.» 
Aber schau her, plötzlich kam meine Tochter mit guten Noten nach Hause. 
Und je besser die Noten waren, desto lieber lernte sie Mathe und Geometrie und eine Zeit lang flogen sogar Sechser zur Tür rein. 
Was war passiert? 
Meine Tochter war in einer Klasse gelandet, in der niemand auf die Idee kam, zu behaupten, dass Mädchen nicht rechnen könnten. 
Nicht eine einzige ihrer neuen Freundinnen hätte je so etwas erzählt. 
Es gab einfach Mädchen, die gut waren in Mathe, andere nicht. 
Und es gab Jungen in der Klasse, die gut waren und andere nicht. 
Einfach je nach Talent und nicht nach Geschlecht. 
Die Matura hat meine Tochter dann mit einem Fünfer in Mathe abgelegt. 
Ich weiss ja eigentlich genau, dass Mütter sich nicht mit den Leistungen ihrer Kinder identifizieren sollten. 
Aber ich kann mich einfach nicht gegen meinen Stolz wehren. 
Vermutlich freue ich mich sogar mehr über den Fünfer als meine Tochter selbst. 
Ich denke manchmal: Wenn ich meine Tochter einfach den Reden ihrer alten Schulkameradinnen überlassen hätte, wäre sie vielleicht nie darauf gekommen, dass Mathe gar nicht schwierig ist und würde heute noch glauben, dass sie im Rechnen eine Nuss sei. 
Suggestion nennt man die permanente Einflüsterung, wie sie meine Tochter in der Dorfschule erlebt hat. 
Negative Suggestion gibt es auch in der Erwachsenenwelt: In der Politik, in der Religion, in der Werbung und bei uns Rätoromanen. 
Ob Suggestion funktioniert oder nicht, bleibt jedem einzelnen überlassen. 
Ich bin der Meinung, dass es sich immer lohnt, dagegenzuhalten und nicht klein beizugeben. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
