Convivenza 
Sco ina gronda famiglia betg engiadinaisa 
Da Fadrina Hofmann* 
L’enviern è tut il mund giast en l’Engiadina. 
A Scuol s’entaupa quella glieud che na vala anc betg sco bainstanta, che po dentant sa prestar vacanzas da skis en in lieu che fa reclama cun il slogan: «Per fortuna n’enconuschan betg tuts l’Engiadina Bassa.» 
I sa tracta da famiglias, da giuvenils e da pensiunads che giaudan la quietezza en las muntognas. 
Tut auter vesa quai or a San Murezzan. 
Mo in’ura d’auto separa Scuol da la citad temporara da l’Engiadin’Ota. 
La clientella è dentant vairamain tut autra. 
Cler, qua sa tracti numnadamain era dal «top of the world». 
Dal mund da la schicaria n’aveva jau fin quest onn nagin’idea. 
Anc mai n’era jau entrada en ina villa, anc mai n’aveva jau fatg viva cun in jet-setter ed anc mai n’aveva jau vis ina limusina da dadens. 
Ed uss sun jau schurnalista e rapport tranter auter era da la vita dals ritgs e bels che fan vacanzas a San Murezzan e conturn. 
En intervistas raquintan ils milliunaris che mintga di a San Murezzan saja ina festa e che l’Engiadina saja daventada lur segunda patria gia che la famiglia visitia dapi decennis la vallada. 
La segunda patria, aha. 
Per quels che resentan l’Engiadina sco emprima patria èn constataziuns sumegliantas in zic curiusas. 
Ils indigens guardan il travasch or d’ina tscherta distanza e squassan il chau u surrin dals nobels. 
L’auter di hai jau inscuntrà in fotograf da Samedan. 
Il Samedrin ha manegià che mo paucs kilometers separian Samedan da San Murezzan, l’enviern percunter parian da separar munds las duas vischnancas. 
Contacts tranter indigens e giasts dettia quai darar. 
Gnanc il persunal en ils hotels ed en las butias na saja da la val. 
Discurrì vegni tut – auter che rumantsch sa chapescha. 
Adina cura che jau fatsch in’intervista, dumond jau mes visavi tge ch’el sappia dal rumantsch, simplamain ord interess persunal. 
Savens stoss jau repeter la dumonda. 
Para ch’il term «rumantsch» na vegn betg avant en il vocabulari da tut quels che passentan dapi «decennis» lur vacanzas en la «segunda patria». 
Sche quai è dentant il cas, lura survegn jau respostas per part surprendentas. 
Cun superbia m’ha raquintà in tip da la high society che sia villa sa numnia «Allegra» or da respect envers la cultura indigena. 
In auter pudeva sa regurdar da las amias indigenas durant il temp en l’internat a Zuoz. 
«En famiglia discurrivan quellas era rumantsch – ina lingua fitg scharmanta.» 
Savens admettan ils dumandads d’avair nagin’idea dal rumantsch. 
A San Murezzan èn tuts sco ina gronda famiglia che s’inscuntra mintg’onn. 
La famiglia è però ina cosmopolitica e betg in’engiadinaisa. 
Gea, quai ston ins chapir. 
Per mai èsi mintga giada flot da pudair ir suenter la lavur en mes auto, da laschar quella «gronda famiglia» tranter ella e da returnar en quel lieu che betg mintgin enconuscha – per fortuna. 
*Fadrina Hofmann è redactura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
