Convivenza Ein Hoch auf die Grossfamilie! 
Von Fadrina Hofmann Wir fahren in den Urlaub. 
Mit «wir» ist unsere Familie gemeint und das sind: mein Vater, meine Mutter, mein Bruder und seine Frau mit zwei Kindern, meine Schwester und ihr Mann mit ihrem ungeborenen Kind sowie ich und mein Partner mit zwei Kindern. 
Wir verbringen eine Woche in einem Familienhotel in der Nähe von Meran – eine Woche alle zusammen. 
Eingeladen hat die Mutter, die sich selber zum runden Geburtstag Zeit mit all ihren Liebsten geschenkt hat. 
Genial, oder? 
«Das würde ich niemals machen», sagte mir eine Freundin kürzlich. 
«Was für ein Stress, jeden Tag die ganze Familie zu sehen … Mir reicht Heiligabend bereits.» 
Eine andere Freundin meinte: «Mein Tipp: Fang bereits am Morgen an, Prosecco zu trinken.» 
Die Reaktionen waren bislang ganz und gar nicht euphorisch, wenn ich von meinen Urlaubsplänen erzählt habe. 
Diese Erfahrung mache ich auch, wenn ich von unserem Dreigenerationenhaus erzähle. 
Kaum jemand möchte mit mir tauschen. 
Oft werde ich gefragt: «Gibt es nicht zu viele Konflikte?» 
Sicher gibt es Konflikte, aber nicht oft. 
Es gibt vielleicht Unstimmigkeiten angesichts der Gartenarbeiten oder der Ordnung im Keller, je nach Tageslaune kann man einander auch auf die Nerven gehen, aber da jeder eine eigene Wohnung hat und die Tür abschliessen kann, geht das tipptopp. 
Ausserdem überragen die Vorteile. 
Vor allem für eine berufstätige Mutter ist ein Mehrgenerationenhaus eine praktische Lösung. 
Wenn ich für ein Interview ins Oberengadin fahre und es etwas später wird, bis ich zurück bin, ist immer jemand zu Hause. 
Wenn ich abends weg muss, ist ein Babysitter zur Stelle. 
Die Kinder profitieren von mehreren Bezugspersonen. 
Der Junge geht mit seinem Grossvater fischen, das Mädchen spielt Spiele mit der Grossmutter. 
Vom Götti lernen sie, wie man Sachen flickt und von der Tante wie man Ketten steckt. 
Mein Junge zeigt seinem Cousin, wie man sich gegen grössere Jungs wehrt und mein Mädchen wechselt der jüngeren Cousine ihre Windeln. 
Noch vor 100 Jahren war unser Wohnmodell die Regel. 
Damals wohnte und arbeitete man zusammen mit mehreren Generationen. 
Gewiss war das nicht immer einfach, vor allem für die Partner, die gemeinsam mit all den Familienmitgliedern unter einem Dach wohnen mussten. 
Man nahm Rücksicht aufeinander, war behilflich und teilte – Werte die heute zusehends verloren gehen. 
Ein bekanntes afrikanisches Sprichwort besagt: Um ein Kind zu erziehen, braucht es ein ganzes Dorf. 
Wenn ich manchmal Mütter sehe, die niemanden aus ihrer Familie in der Nähe haben und die alles alleine machen müssen, oder nur mit Hilfe ihrer Partner, dann fühle ich mich privilegiert. 
Ich musste lernen, auch ab und zu Kritik für meine Kindererziehung einzustecken und wir mussten Regeln und Grenzen festsetzen, damit das Zusammenleben funktioniert. 
Wenn ich aber kurz vor Mittag noch am Schreiben bin und jemand aus meiner Grossfamilie zur Tür reinschaut und fragt: «Ich koche heute, kommst du auch?», dann bin ich einfach nur dankbar. *Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und lebt mit einer grossen Familie, Hund und Katze in einem Engadiner Haus in Scuol. 
