Convivenza 
Ein Päckchen Camel im Zimmer meiner Tochter 
Von Claudia Cadruvi*/ANR 
Kürzlich habe ich im Zimmer meiner Tochter ein Päckchen Camel gefunden. 
Ich nahm es zur Hand und schnüffelte ein wenig an den Zigaretten. 
Sie rochen gut – wie zu der Zeit, als ich noch rauchte. 
Dann aber war ich schockiert. 
Nicht wegen des Gedankens, dass meine Tochter nun anscheinend rauche, wenn sie in den Ausgang geht, sondern wegen des Fotos auf dem Päckchen. 
Es zeigte einen verstümmelten Mund mit einer Reihe brauner Zähne. 
Unter dem Bild stand, dass Rauchen Mundkrebs verursachen könne. 
Dies sei nicht einmal das schlimmste Bild, hat mir meine Tochter später erzählt. 
Andere Päckchen seien mit Leberfotos bedruckt – eine gesunde Leber und eine schwarze Leber um zu zeigen, dass man Lungenkrebs bekomme. 
Es gäbe auch Bilder eines Spermas und darunter stünde, dass Rauchen das Sperma schädigen und die Fruchtbarkeit der Frau einschränken könne. 
Eigentlich hätte ich ja erleichtert sein müssen, dass man Vorsorge betreibt und versucht, die Jugend, und so auch meine Tochter, vom Tabak fernzuhalten. 
Aber irgendwie habe ich mich aufgeregt. 
Zu meiner Zeit, als ich noch rauchte, hatte es auf beiden Seiten des Päckchens ein schönes Kamel. 
Es war ein gutes Gefühl, eine Zigarette aus der Packung zu fischen, sie in den Mund zu stecken und anzuzünden. 
Heute müssen die Raucher ja die Augen schliessen, wenn sie eine Zigarette aus der Schachtel nehmen wollen oder diese mit dem Bild nach unten drehen – sonst vergehen ihnen die Gelüste. 
Klar, das ist schliesslich auch das Ziel – warnen und den Appetit vermiesen. 
Aber wieso tut man dies nur mit den Rauchern? 
Wenn man die Prävention ernst nimmt, braucht es schockierende Bilder auch auf anderen Produkten, vor allem beim Alkohol. 
Auf die Weinflaschen könnte man zum Beispiel Etiketten von Clochards kleben, die wegen ihrer Sucht die Kontrolle über ihr Leben verloren haben und unter einer Brücke schlafen müssen. 
Auf den Bierflaschen bräuchte es Bilder von riesigen Speckbäuchen, die über den Hosengurt hängen. 
Auf den Schnapsflaschen könnte man verlassene und verwahrloste Kinder abbilden, deren Eltern an der Flasche hängen. 
Auch Süssigkeiten schaden der Gesundheit. 
Vielleicht bräuchte es auf den Gummibärchenpäckchen ein Foto von einem Mund voller fauler Zähne. 
Auf den Schokoladentafeln müsste man eine fette und entstellte Person, die einem Walfisch ähnelt abbilden und auf die Schwarzwälder Torte müsste man ein Bild von einem Insulin spritzenden Diabetiker drucken. 
Gut, dies ist vielleicht etwas übertrieben. 
Aber ist es wirklich überrissener als die Warnung, dass Raucher Mundkrebs bekämen? 
So lange man nicht auf anderen schädlichen Produkten solche Fotos abbildet, gehören die schockierenden Bilder auch nicht auf die Zigarettenpackungen. 
Meines Erachtens wäre es jedoch das Beste, überhaupt auf solche Fotos zu verzichten und zu akzeptieren, dass der Drogen- und Alkoholkonsum wie auch der Verzehr von Süssigkeiten wohl auch seine schönen Seiten hat und genau deshalb nicht nur gesund ist. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
