Convivenza 
Berlusconi, Mammoni ed auters problems dal pli grond museum dal mund 
Da Simon Denoth* 
L’ierta culturala mundiala fiss bain pli paupra senza l’Italia: Michelangelo, Leonardo da Vinci, Niccolò Machiavelli, Antonio Vivaldi, Frederico Fellini, la glista è bunamain senza fin. 
Lain betg emblidar marcas e products sco ils gnocchis, carpaccio, Pirelli, Lamborghini, Armani u Dolce & Gabbana. 
En Italia è l’Europa renaschida suenter tschientaners da stagnaziun. 
Suenter la Segunda Guerra mundiala è l’Italia medemamain stà il lieu, nua ch’il stil e l’eleganza han gì lur renaschientscha. 
Deplorablamain vesa la situaziun or in zichel auter ozendi. 
L’Italia dat anc oz bler al mund, surtut bler da discurrer. 
Ni in motor da creschientscha, ni in center dad ideas novas: l’Italia patescha da ses debits, da sias bloccadas per sa refurmar e da la tenuta conservativa da sia casta da politichers attempada. 
Il louche Silvio Berlusconi da 76 onns vul gugent strapatschar ses pajais cun in’ulteriura perioda d’uffizi sco primminister, entant ch’il senior Giorgio Napolitano cun ses 87 onns vul probablamain servir a ses pajais sco president enfin l’ultima fladada, in pau sco il papa. 
Tgi che vul esser al timun da l’Italia sto pia esser in um, ed en la vegliadetgna da pensiun. 
Tuttina sch’ins ha num Prodi, Monti u Berlusconi. 
I na fa betg smirvegliar ch’ina sanestra incrustada ed ina dretga nepotistica n’arrivan betg da realisar midadas socialas. 
Era la glieud giuvna stat pli gugent a chasa tar la mamma. 
In terz dals Talians tranter 25 e 29 onns viva anc a chasa. 
Segir, betg tut ils giuvens èn choccas. 
Chattar ina porta d’entrada al martgà da lavur è tut auter che simpel. 
Ma po questa situaziun surprender en vista ad in martgà da lavur absurdamain surregulà? 
In process cunter ina visada da plazza dura en Italia en media 969 dis e mintga visada è contestabla. 
Damai che la lavur para dad ir or èn era sururas e flexibilitad fenomens plitost malvis. 
Tge firma vul anc emploiar glieud en in tal ambient? 
La casta politica taliana ha da sa dar giu cun chaussas pli impurtantas. 
Numnadamain cun preservar ses numerus privilegis: ils deputads talians han per exempel la pli auta paja dals parlamentaris en Europa e gudognan quatter giadas dapli che lur collegas spagnols. 
Latiers vegnan anc divers rabats per servetschs sco era viadis gratuits a l’intern dal pajais. 
Cunquai che l’aviun ed il tren n’èn betg prestigius avunda, han schizunt funcziunaris subalterns ina limusina messa a disposiziun, inclusivamain chauffeur sa chapescha. 
Uschia èn var 600’000 limusinas statalas registradas, tantas sco en nagin auter pajais. 
Al stadi talian custa quest luxus remartgablas 18 milliardas euros l’onn. 
Schebain ch’il primminister Monti haja decidì dacurt da reducir il parc da vehichels per 80 pertschient, restan tuttina anc 120’000 limusinas. 
Pia è l’Italia anc adina campiunessa mundiala, avant ils Stadis Unids da l’America che sa chattan sin il segund plaz cun 73’000 limusinas. 
Speranza è noss vischin al sid abel da sa modernisar e da dumagnar ses problems fatgs en chasa. 
Pertge che l’Italia na merita betg da vegnir beffegiada sco pli grond museum dal mund. 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha fatg il studi da politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
