Convivenza Eine Rätoromanin zu Besuch in «Ossi-Deutschland» Von Fadrina Hofmann* In einem fremden Land Ferien machen bedeutet auch immer die Möglichkeit, eine Zeit lang in einer anderen Welt zu leben. 
Es ermöglicht einem, sich über sein eigenes Land Gedanken zu machen und so auch über sich selbst. 
Unsere Sommerferien haben wir bereits zum zweiten Mal in Ostdeutschland verbracht. 
Was? 
Wer macht dort oben Ferien? 
Wir. 
Und wissen Sie was? 
Es ist verdammt schön in der ehemaligen DDR. 
Nichts mit Plattenbauten, Trabis und Waschmaschinen, die auch noch zum Entkernen der Früchte, zwecks Kompottherstellung verwendet werden. 
Nichts mit Neonazis oder Kollektivpessimissmus – zumindest nicht während dieser Sommertage am Ufer des Flusses Dahme. 
Für uns ist der Horizont hier unglaublich weit und der Sommer noch das, was man sich unter dem Begriff «Sommer» vorstellt. 
Hitze, ein mit Glacé verschmierter Mund und nackte Füsse. 
Die Kinder können den ganzen Tag im Wasser eines der hundert Seen spielen, die Enten füttern und einem der hundert Boote zuwinken. 
Mamma kann gemütlich in einem Ruderboot, das am Steg festgemacht ist, sitzen und ohne schlechtes Gewissen die Bildzeitung: «Weltmeisteeer!» lesen: Während dieser Sommertage gibt es Ostdeutschland nicht. 
Der Sieg der Deutschen Fussballnationalmannschaft vereint. 
Die «Mauer» ist nur noch Geschichte. 
Mit Ostdeutschland assoziiert jeder sofort die 40 Jahre der DDR. 
Wenn man jedoch heute mit jungen Ossis um ein Lagerfeuer sitzt und Fragen stellt, erinnert sich kaum jemand noch an die Zeit der Rationen, der Fahne mit dem Zirkel und dem Hammer auf dem Balkon und an Namen wie Marx und Mielke. 
Die Autos – Trabant, Wartburg – sind noch ein Thema. 
Da hört man noch ein wenig Nostalgie. 
Aber sonst werden Themen wie in jeder Jungendrunde diskutiert. 
Meine Generation in Ostdeutschland hat nur noch die Erinnerungen der Eltern im Ohr. 
Und dennoch sind die Ossis anders. 
Anders als die Deutschen, die ich kenne, anders als die Schweizer, anders als ich. 
In Ostdeutschland gibt es die beste Torte der Welt. 
Die Ossis trinken keinen Wein, sondern Bier. 
In jedem Haushalt gibt es noch irgendwo einen «Wandschrank». 
Es gibt noch den Familienzirkus, wo sechs Personen ein abwechslungsreiches zweistündiges Programm füllen. 
Jeder hat etliche Rollen, alles hat einen familiären Touch und trotzdem ist es in seiner eigenen Art spektakulär. 
In Ostdeutschland ist ein Traktor ein «Trecker», ein Mädchen ein «Püppi» und «no» bedeutet «Ja». 
Landschaften prägen einen Menschen wie die Geschichte seines Landes oder die Gesellschaft. 
Meine Erlebnisse in Ostdeutschland haben mir zu denken gegeben. 
Ich lebe in den Bergen, wo der Himmel nicht weit, aber noch sehr blau ist. 
Ich lebe in einem demokratischen Land, wo theoretisch alle etwas zu sagen haben und wo alles eng reglementiert wird. 
Ich leben in einer Minderheit und fühle mich seit jeher anders. 
Hm. 
Vielleicht verbindet mich doch mehr mit einem Ossi als es den Anschein hat. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und verbringt gerne den Sommer vor den Türen Berlins. 
