Convivenza Schau nur die tollen Erfahrungen, die meine Eltern mir bezahlt haben Von Viola Pfeiffer Kurz vor den Semesterferien reden immer alle von ihren grossen Reisen, die sie in der Uni-Pause machen wollen. 
Das ist ja alles schön und gut. 
Ich gehe auch gerne in die Ferien. 
Eine Woche, vielleicht auch mal zwei. 
Aber ich habe Mitstudenten an der Uni, die dann die ganzen dreieinhalb Monate Semesterferien weg sind. 
In Südamerika «go reeeisää» oder in Asien als Rucksacktouristen oder gleich auf einer Weltreise. 
Also manchmal frage ich mich schon: Woher haben die das Geld? 
Oder diese Studenten, die dauernd Auslandssemester machen. 
Ich meine, ich sehe schon den Sinn an der Sache, wenn man eine andere Sprache studiert. 
Logisch geht man mal nach Amerika oder nach England, wenn man Englisch studiert. 
Aber wieso ein Student, der populäre Kulturen, Psychologie, Philosophie oder Soziologie studiert, ein Semester ins Ausland muss, ist mir schleierhaft. 
Meistens ist es ja sogar so, dass einen ein Auslandsemester nicht weiterbringt im Studium. 
Zumindest was die Creditpoints angeht. 
«Aber man macht da ja so viele Erfahrungen», hört man dann von allen, die so ein Semester machen. 
Ja. 
Erfahrungen. 
Die können sie dann auf Facebook demonstrieren. 
Fotografien von Studenten bei der Chinesischen Mauer, Fotografien von Studentinnen auf Machu Picchu, Fotografien von Partys im hippen Berliner Szenencafé, Fotografien von Studenten beim Kiffen in Amsterdam. 
Ich sehe mir dann diese Fotografien an und alles, was ich dazu denken kann, ist, dass jede dieser Fotografien schreit: «Schau nur die tollen Erfahrungen an, die meine Eltern mir bezahlt haben!» 
Ich bin auch der Meinung, dass Eltern für die Ausbildung ihrer Kinder bezahlen sollten, und da gehört das Studium natürlich auch dazu. 
Aber ich denke auch, dass man dann als Student auch so viel wie möglich arbeiten sollte, um die Eltern zu entlasten. 
Ich arbeite 20 Prozent neben einem Vollzeitstudium und ich bin froh, dass meine Eltern nur meine Studienbücher und -gebühren und meine Krankenkasse bezahlen. 
Aber alle sagen ja immer: «Reisen musst du, solange du noch jung bist.» 
Ich habe das so oft gehört. 
Man könnte denken, dass alle Studenten in Reisebüros arbeiten, so sehr wollen sie dir das Reisen aufdrängen. 
Aber sorry, wieso sollte man das alles machen, wenn man noch jung ist? 
Wenn man jung ist, hat man nicht das Geld oder die Möglichkeiten und ich glaube, dass man dann auch nicht den Mut hat, all die Dinge zu tun, die man im Ausland gerne tun würde. 
Man muss natürlich wissen, dass ich nie wirklich das Bedürfnis hatte, für lange Zeit wegzugehen. 
Wer weiss, vielleicht kommt das ja irgendwann, aber dann kann ich das bestimmt selber bezahlen, und das sind dann wirklich Erfahrungen, die ich für mich gemacht habe und die ich auch niemand anderem zu verdanken haben werde, als mir selbst. *Viola Pfeiffer ist 21 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen 
