Convivenza 
Wer zweimal die Strassenseite wechselt … 
Von Pieder Caminada* 
Ilanz ist die erste Stadt am Rhein. 
Besucher der Surselva neigen zwar gerne dazu, Ilanz wegen seiner bescheidenen Grösse als Dorf zu bezeichnen. 
Für die Einheimischen ist solche Ignoranz schlicht eine Unverschämtheit. 
Ilanz ist – historisch verbürgt – eine Stadt. 
Darum gibt es in Ilanz auch keinen Gemeindepräsidenten, sondern einen Stadtammann. 
Und wer amtliche Geschäfte zu erledigen hat, geht nicht auf die Gemeindeverwaltung, sondern eben auf die Stadtkanzlei. 
Aber sonst ist Ilanz durch und durch ein Dorf. 
Zumindest im landläufigen Verständnis einer Ortschaft dieser Grösse. 
Und darum kennen sich in Ilanz auch fast alle untereinander. 
Ganz so wie in einem Dorf. 
Man begegnet sich auf der Strasse, hält einen Schwatz – oder weicht sich aus, wenn das Verhältnis gerade wieder einmal getrübt ist. 
Das musste vor vielen Jahren auch ein Einwohner erleben, von dem später noch die Rede sein wird. 
Die Geschichte dazu geht so: Zu Beginn der Neunzigerjahre hatte die städtische Kulturkommission den Kabarettisten Franz Hohler gefragt, ob er für einen Auftritt nach Ilanz kommen würde. 
Das hätte sie besser nicht getan. 
Denn der allzu gesellschaftskritische Hohler passte einigen Politikern der Partei, die ein C in ihrem Namen hat, überhaupt nicht in den Kram. 
Begründet wurde ihr Unmut aber damit, «dass unsere Leute so etwas nicht haben wollen». 
Ja, und so musste die Kulturkommission den unliebsamen Hohler wohl oder übel wieder ausladen. 
Denn wer in Ilanz das Sagen hat, dem wird nicht widersprochen. 
Die aufrechten Politiker, die ihr Fussvolk angeblich so gut kennen, hatten die Rechnung aber ohne den schon erwähnten Ilanzer gemacht. 
Dieser war nämlich zufälligerweise mit Hohler zur Schule gegangen. 
Und so organisierte er zusammen mit einigen anderen auf eigene Faust einen Auftritt mit jenem Kabarettisten, auf den in Ilanz niemand gewartet hatte. 
Und die Leute kamen – in Scharen. 
Deutlich über 500 waren es, obwohl die Aula eigentlich nur Platz für 450 Leute gehabt hätte. 
Klar, musste das unbotmässige Verhalten dieses unangepassten Ilanzers Folgen haben. 
War er beispielsweise zu Fuss in der Stadt unterwegs, kam es dann und wann vor, dass bestimmte Einheimische die Strassenseite wechselten, um ihm nicht begegnen zu müssen. 
Genauso wie in einem Dorf, wo jeder jeden kennt, und wo man sich aus dem Weg geht, wenns gerademal wieder nicht so gut läuft im zwischenmenschlichen Bereich. 
Ja, und jetzt ist dieser Ilanzer vom Schweizer TV-Publikum zum Schweizer des Jahres 2010 gewählt worden. 
Sollte es immer noch Einheimische geben, die ihm die Hohler-Geschichte ein bisschen übel nehmen, dann sei ihnen Folgendes geraten: einfach die Strassenseite wechseln. 
Denn wer zweimal die Strassenseite wechselt, geht wieder auf der richtigen Seite – und kann dem Schweizer des Jahres anerkennend auf die Schulter klopfen. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
