Convivenza Diese verflixten guten Vorsätze Von Viola Pfeiffer* Ich habe auf meinem iPhone eine Liste mit guten Vorsätzen. 
Lange war diese Liste ziemlich überschaubar. 
Dort standen Sachen wie «nett zu meinem Bruder sein», «nicht dauernd fluchen», «sich öfter bei den Verwandten melden». 
Kleinigkeiten, um ein besserer Mensch zu sein. 
Aber innerhalb der letzten Jahre ist diese Liste förmlich explodiert. 
Es ist nicht so, dass ich ein schlechterer Mensch geworden wäre, aber irgendwie gibt es plötzlich mehr Dinge, die man tun sollte, um ein besserer Mensch zu werden: kein Fleisch essen, Ordnung halten, nur Fairtrade oder regionale Produkte kaufen, Sport treiben, keinen Müll verursachen. 
Aber das Problem sind nicht nur die exorbitanten Ausmasse meiner Liste, sondern auch die Tatsache, dass sich die Vorsätze langsam zu widersprechen beginnen. 
Man sollte zum Beispiel kein Fleisch essen, und wenn doch, dann nur Fleisch aus der Region. 
Gleichzeitig sollte man aber auch keine Eier essen, keine Milch trinken – und auch Fische, Avocados oder Sojaprodukte sind von der Liste zu streichen. 
Für die Avocadopflanzen werden ganze Urwälder in Südamerika abgeholzt, die Milchproduktion ist genauso unökologisch wie die Fleischproduktion, und auf die Sojafelder werden so viele Gifte gesprüht, dass die Bauern in Brasilien davon krank werden und ihre Kinder behindert zur Welt kommen. 
Von Legebatterien ganz zu schweigen – Eier müssten eigentlich fünf Franken das Stück kosten, damit die Hühner ein schönes Leben hätten. 
Eine verflixte Sache ist es auch mit den Kleidern. 
Man möchte ja gut aussehen, aber sollte keine Kleider kaufen, die in Asien produziert werden, wo die Näherinnen vor Hunger sterben, und auch keine Kosmetika, die Krebs verursachen und an Tieren getestet werden. 
Bei H&M und Co. einzukaufen, ist also keine Option. 
Aber in Fairtrade-Klamotten sieht man meistens wie die Handarbeitslehrerin aus, die im Nachbardorf für die SP kandidiert. 
Wenn man in Fairtrade gut aussehen will, muss man bei den hippen Designern in den versteckten Boutiquen im Kreis 5 einkaufen und bereit sein, ein Vermögen auszugeben – oder gleich nach Deutschland einkaufen gehen. 
Aber dann muss man das Flugzeug nehmen (unökologisch) oder mit dem Zug fahren (schweineteuer). 
Auch Sport treiben sollte jeder Mensch, der gesund bleiben will. 
Aber zum Joggen brauche ich natürlich die neuen Nike-Schuhe. 
Und ein paar Leggings. 
Und dann brauche ich natürlich auch noch so ein Täschchen, in das ich beim Joggen mein Handy packen kann. 
Zum Glück kann man das alles auf Zalando bestellen. 
Aber halt! 
Das darf ich natürlich auch nicht – der Müll, der dadurch verursacht wird! 
Und sowieso ist das ja nicht Fairtrade. 
Schon lange möchte ich ausserdem mal meine Schränke ausmisten. 
Alles wegwerfen, was ich nicht brauche, nach der Methode der Japanerin Marie Kondo. 
Das befreit! 
Aber halt! 
Was ist mit der «Zero Waste»-Philiosophie? 
Man soll ja so wenig Müll wie möglich verursachen, sonst versinkt die Welt innerhalb der nächsten 50 Jahre in unserem Abfall. 
Es gibt eine Frau, die in einem Jahr nur ein Säckchen voll Müll produziert! 
Was für ein Vorbild! 
Sachen wegwerfen geht also auch nicht. 
Diese verflixten guten Vorsätze! 
Ich hätte so Lust, ins Steakhouse zu gehen, diese neue supercoole Lederjacke auf Zalando zu bestellen und meinem Bruder ein böses SMS zu schicken. 
Solche Sachen tun doch einfach gut. 
Genau, das wäre auch ein guter neuer Vorsatz für meine Liste: Manchmal etwas machen, was einfach nur gut tut. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
