Convivenza 
«Grüessech» oder «здравствуйте» 
Von Pieder Caminada* 
Die Geschichte berührt mich immer wieder, wenn ich sie höre. 
Und ich höre sie dann und wann. 
Der Schüler Franz W. aus dem ländlichen Entlebuch war Ende der Vierzigerjahre bei seiner grossen Schwester in Bern zu Besuch. 
Und als er eines Tages mit ihr durch die belebten Berner Strassen lief, grüsste er alle Vorbeigehenden mit einem freundlichen «Grüessech» – bis die grosse Schwester ihm klarmachte, dass man in Bern so etwas nicht tut. 
Ich kann mir das Gesicht des jungen Franz bildhaft vorstellen. 
An diesen Franz W., der in seiner Familie von allen – unabhängig vom Verwandtschaftsgrad – nur «Onkel Franz» genannt wird, muss ich oft denken, wenn ich unterwegs bin. 
Zum Beispiel auf einer Wanderung. 
Zwar gehöre ich nicht zu den Zeitgenossen, die meinen, dass früher alles besser gewesen sei. 
Wirklich nicht. 
Aber früher pflegten sich Wanderer und Spaziergänger zu grüssen. 
Und je abgelegener der Ort war, an dem man sich begegnete, umso freundlicher. 
Aber eben – das war früher. 
Und heute? 
Als ich kürzlich durch die Rheinschlucht wanderte, ging schätzungsweise jeder dritte Mensch, der mir begegnete, wort- und grusslos an mir vorbei. 
Hatte ich vielleicht zu wenig deutlich gegrüsst? 
Mein «Grüezi» wurde lauter. 
Mit mässigem Erfolg. 
Mal taten die Entgegenkommenden so, als ob sie so in ein Gespräch vertieft wären, dass sie meinen Gruss nicht hören konnten. 
Mal drehten sie sogar demonstrativ den Kopf auf die andere Seite, um meinen Gruss nicht erwidern zu müssen. 
Aha, dass müssen alles Städter gewesen sein, dachte ich mir. 
Denn in der grossen Stadt grüsst man sich ja nicht, wie schon der junge Franz W. in den späten Vierzigerjahren gelernt hatte – weil es zwischen Stadt und Land offensichtlich ein paar kulturelle Unterschiede gibt. 
Vor wenigen Tagen wurde ich am Fusse des Piz Mundaun jedoch eines Besseren belehrt. 
Die junge, dreiköpfige Familie, die auf dem gleichen Wanderpfad unterwegs war wie ich, grüsste nämlich mehr als nur freundlich. 
Schnell waren wir miteinander im Gespräch, studierten zusammen die Wanderkarte und wanderten sogar ein gutes Stück des Weges gemeinsam. 
Dabei erfuhr ich, dass das Ehepaar aus Sibirien stammt, später nach Moskau und St. Petersburg zog und heute in einer Grossstadt im US-Bundesstaat Oregon lebt, wo auch ihr Sohn geboren wurde. 
Ist es also definitiv nicht eine Frage der (ländlichen oder städtischen) Mentalität, ob man sich auf einem Bündner Wanderweg grüsst oder nicht? 
Vielleicht eher eine Frage des Anstands? 
Allfällige sprachliche Barrieren können es jedenfalls nicht sein. 
Zwar sprach unser in Amerika lebender Russe perfekt Deutsch (er hatte einst Deutsch studiert) und Englisch. 
Ich hätte ihn aber auch verstanden, wenn er mich mit einem «здравствуйте» gegrüsst hätte. 
Dafür muss man nicht Russisch können – nur einander verstehen wollen. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
