Convivenza 
La polizia, tes ami e gidanter 
Da Viola Pfeiffer* 
Jau hai adina gì ina buna opiniun da la polizia. 
Ils policists eran per mai ils buns. 
Cura che la glieud sdiavlava da la polizia, scheva jau adina ch'ils policists fetschian gea era mo lur job. 
Ma quai è ussa passà. 
Avant in pèr emnas hai jau vulì visitar mes ami. 
El era gist turnà d’in champ ed jau n’aveva daditg betg pli vis el. 
Jau part damai plain elan per ir a la staziun sin il davos tren. 
A mesa via ma vegn endament che jau hai emblidà la clav-chasa. 
Jau turn e cur da via si. 
Curt avant chasa ves jau ch’in auto da polizia ma segua. 
Il policist lascha giu la fanestra e cloma: «È tut en urden?» 
Jau clom enavos che jau haja mo emblidà insatge e che jau haja prescha dad ir sin il tren. 
Quai è lura flot ch’els dumondan, pens jau tut impressiunada. 
Pudess gea esser ch'igl è capità insatge, che jau cur sco ina narra. 
A chasa ves jau ch’il temp na basta betg per ir a pe e cuntanscher il tren. 
Jau decid perquai dad ir cun il velo a la staziun. 
Jau vom sco in chametg da via giu. 
A la cruschada davant il vitg stat la polizia ed jau aud ch’ils dus policists cloman insatge. 
Jau tegn da tschella vart da la cruschada e m’accorsch che jau n’hai betg glisch. 
Jau envid ella. 
Lura aud jau co ch'in policist da tschella vart di insatge dad ir vinavant. 
Quai è lura flot, pens jau per la segunda giada. 
Sper ils dus policists è anc in auto civil. 
Probablamain èn els londervi dad intercurir lez e pon anc sa regurdar che jau hai prescha dad ir sin il tren. 
Jau vom pia vinavant, ma amez il vitg sent jau tuttenina che l'auto da polizia ma suonda. 
In dals policists cloma plain ravgia insatge da fanestra or. 
Jau hai il schoc da mia vita. 
La polizia persequitescha mai? 
Jau stun airi ed ils policists era. 
Els sortan da l’auto. 
Els èn giuvens, forsa uschè vegls sco jau. 
«Quai fa 80 francs», di l’emprim. 
«Tge! 
Pertge?», respund jau total schoccada. 
«40 per la glisch e 40 per la fugia.» 
Jau na poss betg crair. 
Jau na fugiss gea mai da la polizia. 
E lura anc cun in velo. 
Jau na sun bain betg tuppa. 
Quai emprov jau da declerar, ma ils dus na ma laschan betg discurrer. 
Mintga frasa vegn interrutta. 
«I na vegn betg discutà! 
Ins na fugia betg da la polizia!» 
Jau vegn tractada sco ina criminala. 
Quai n’aveva jau betg spetgà. 
Jau vegn vilada e perquai che jau sun vilada entschaiv jau a bragir e quai ma fa anc pli vilada. 
Jau na less la finala betg dar a quels dus policists questa satisfacziun da bragir, ma quai fa anc mendra la situaziun. 
Jau less simplamain cuntanscher il davos tren ed ir tar mes ami. 
Probablamain fatsch jau perquai in grond sbagl: jau less simplamain mitschar e paj immediat il chasti. 
In di anc: «Vus na cartais bain betg che Vus possias uss anc ir vinavant cun il velo?» 
Ed jau survegn bunamain in'attatga dal cor. 
Suenter ch’els han examinà il velo ed han vis che tut è en urden, laschan els ir mai. 
Cun ina quittanza da la polizia dal chantun da Son Gagl enta maun vom jau sco ina narra a la staziun e poss gist anc siglir en il tren. 
Almain quai. 
Mia fidanza en la polizia, noss ami e gidanter, è sparida. 
Las chaussas che jau hai avant anc considerà sco positivas ves jau uss en in'autra glisch. 
Quels dus giuvenots han probablamain per mort e fin vulì chattar insatgi che fa insatge scumandà. 
Perquai han els era dumandà mai, sche tut saja en urden, cura che jau sun currida da via si, e betg perquai ch’els faschevan quitads. 
Tuttavia betg amis e gidanters. 
E paupra tai, sche ti ma dis, che quels fetschian era mo lur job! 
*Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
