Convivenza Il pretsch per ina vaira aventura Da Fadrina Hofmann* Sco ina furia sun jau ida encunter a mes figl, cura ch'el è dacurt arrivà a chasa cun passa in'ura retard. 
Segir che l'entir quartier ha udì mia vusch grittentada drizzada vers mes mattet da sis onns. 
El na ma guardava gnanc en fatscha, saveva exactamain ch'el aveva fatg insatge inacceptabel. 
Mo vulain cumenzar cun l'entschatta dal drama. 
Nus abitain duas minutas davent da la scolina – duas minutas a pe, sa chapescha. 
La scolina finescha a las 11.15. 
Normalmain è mes figl circa ina mes'ura pli tard a chasa. 
Nagin problem per mamma. 
Jau hai chapientscha per las differenzas da sentiment da temp tar creschids ed uffants. 
Jau chapesch era ch'in uffant da sis onns sto anc sa divertir in mument cun ses amis sin la plazza da giugar u rampignar sin il chastagner per ramassar las chastognas ch'èn anc pachetadas en lur vestgids da pizs. 
Gea, jau hai en quasi mintga cas chapientscha per circa mintga distracziun che evitescha in mattet da vegnir a chasa subit suenter la scolina. 
Ma, i dat muments, nua che la chapientscha svanescha e fa lieu al temperament talian zuppà en mai.  Creschids han termins. 
Creschids èn obligads da s'organisar per ademplir termins. 
Jau sun ina creschida, jau hai termins, jau sun in talent d'organisaziun. 
Mes unic problem è che uffants na funcziuneschan betg tenor il medem princip e quai po daventar problematic. 
Per dir curt: mamma aveva in termin impurtant ed aveva organisà tut perfetgamain. 
L'unic ch'ella n'aveva betg planisà era in uffant cun agens plans.  L'uffant aveva numnadamain chattà in stgazi. 
Ensemen cun ses ami da tschintg onns ha el gì la gronda fortuna da chattar in rap. 
Els dus eran immediatamain persvas ch'i sa tractia d'ina munaida antica romana. 
E nua ch'i sa chatta ina munaida da gronda valur, datti segir anc dapli da chattar. 
La tschertga aventurusa ha cumenzà. 
La chaussa era bler memia interessanta per sa regurdar da la cunvegna cun mamma: il zain da mezdi è insatge secundar, sch'ins è curt avant la scuverta d'in vair stgazi, navair? 
Ils cloms dals geniturs èn irrelevants, anzi, disturban schizunt tar ina missiun da tala impurtanza. 
Uschia è passà il temp. 
Durant ch'ils mattets sfunsavan adina pli fitg en lur mund da fantasia, è daventada mamma adina pli gnervusa e la fin finala cumplettamain stressada, perquai che ses figl era nunchattabel. 
Il gentar era gia fraid ed il termin impurtant ì da l'aua giu, cura ch'il mattet che traglischava da l'aventura passentada è turnà la fin finala a chasa. 
Il plaschair è però svanì svelt, areguard il sbragim da la mamma. 
«Ma mamma, nus avain tuttina chattà in stgazi!»  Atgnamain ha mes figl gì raschun: nagut na po esser pli impurtant ch'ina vaira aventura. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia plain gust da l'aventura a Scuol. 
