Convivenza 
Numnar las chaussas per (il dretg) num Da Pieder Caminada* 
Tge n’avevan ils strategs da marketing da Coca-Cola betg tut ponderà per bittar il nov té da glatsch dal concern cun bler brimbori sin la fiera svizra. 
E cun «fuzetea» crajevan els era d’avair chattà il num che dueva garantir success sco da sasez. 
Las colonnas d’affischas eran gia reservadas per pudair far reclama cun placats gronds per «fuzetea», medemamain ils spots da televisiun. 
Tge che funcziuna bain en l’America ed auters pajais, na sto dentant betg era far quai per tut pretsch en Svizra. 
Almain betg en la Svizra tudestga. 
Ed uschia smanatschava al grond concern da Coca-Cola ord vista dal marketing «in super-GAU», sco quai che la «Handelszeitung» ha scrit dacurt. 
Pertge pomai? 
Perquai ch’ils Svizzers tudestgs na pronunzian il num «fuzetea» forsa betg dal tuttafatg egual sco ils Americans – uschia ch’ins pudess vegnir regurdà ad ina noziun che vegn duvrada en il tudestg svizzer dad umans vulgars per vagina. 
Tuttina, Coca-Cola ha tschiffà la curva gist anc ad uras – ed ha remplazzà en ses logo il z cun in s per la fiera svizra. 
Passa in milliun francs duai quest «re-naming» necessari per la fiera svizra avair custà al grond concern. 
Totalmain balurd! 
Ils Americans n’èn dentant betg ils unics che n’enconuschan betg fitg bain las atgnadads svizras. 
A Glion datti dapi intgin temp in negozi cun il num OVS. 
Aha, qua datti bain ovs, supponan quels che discurran rumantsch. 
Ovs na datti tar OVS però gnanc avant Pasca, cura ch’il consum d’ovs è tar nus marcantamain pli aut che durant l’ulteriur temp da l’onn. 
Persuenter vestgadira en gronda schelta. 
Ma tgi sa en la Rumantschia schont che OVS è talian e sto vegnir bustabà en talian – pertge che pir lura nascha or dals trais bustabs il pled «Oviesse» che tuna en las ureglias sco musica. 
Dal reminent, enfin il 2009 sa numnava e sa scriveva la chadaina da moda taliana per propi «Oviesse» – avant che x in supercreativ ha manegià che OVS saja bler pli cool e sexy. 
Tge ch’ils Americans ed ils Talians san, quai san ils Rumantschs da Laax gia daditg. 
Per evitar ch’ils turists da lingua tudestga stoppian pronunziar il gizzalieunga «Crap Sogn Gion», ha il schef d’interpresa da las pendicularas da Laax, Reto Gurtner, inventà vers la fin dals onns otganta in nov slogan. 
Sut il num levamain memorisabel «Laax Crap» duevan ils turists da l’entir mund vegnir carmalads en Surselva. 
Tge che fascheva senz’auter senn per la Svizra tudestga e la Germania, na funcziunava dentant betg propi per la glieud che discurra englais. 
E pertge betg? 
Perquai ch’i na dat la noziun «crap» betg mo per rumantsch, mabain er en englais. 
Tgutg è mo che «crap» per englais munta en rumantsch «grascha» u «cac». 
E pertge per plaschair duess per exempel in American passentar sias vacanzas gist en in lieu che titulescha sasez sco grascha? 
Dal reminent, grazia ad in avis dal caricaturist indigen Hans Moser, ch’era burgais dubel da la Svizra e da l’America, han ils da Laax da lez temp emprendì bunamain uschè spert sco uss ils spezialists da marketing da Coca-Cola: en il fratemp fa Laax gia daditg reclama cun LAAX. 
E tge emprendain nus ordlonder? 
Vulair esser original a tut pretsch n’è betg adina tut. 
Mintgatant duess ins simplamain numnar las chaussas per (il dretg) num. 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
