Convivenza «Il plaschair anticipà è il plaschair il pli bel» Da Catrina Waldegg* Il davos mais vegn mintgin ad avair celebrà in’atgna tradiziun. 
Tut tenor è la fabricaziun da 5 fin 20 kilograms biscuits suenter 24 dis finalmain passada, la decoraziun è vegnida prendida giu dal palantschin u ch’ins ha pudì avrir mintga damaun in’autra fanestrina dal chalender d’advent. 
Tuttina variant vegni er ad esser la saira da Nadal. 
Blers la passentan cun la famiglia, mangian eventualmain mintg’onn in raclette u in auter menu tut specific, auters èn forsa be ensemen cun il partenari u cun amis ed anc ina giada auters emprovan da mitschar da quell’entira chaussa e sgolan perquai en la Caribica, l’Egipta, … Ma danunder vegn ina tradiziun e co sa sviluppa ella? 
Forsa èn ils biscuits annuals da Marianna vegnids fatgs cun in recept che gia sia sfuratta aveva duvrà … u ch’il fondue da chaschiel è daventà in da charn, damai che la dunna che Sandro ha maridà ha in’intoleranza envers lactosa … u che Gian festivescha Silvester empè da Nadal, perquai ch’el ha da lavurar … ed eventualmain scappa Fernanda da tut quest tumult, perquai ch’ella detestescha las tradiziuns che regian enturn ella e perquai che tuts spetgan ch’ins haja buna luna da Nadal. 
Oramai, tradiziuns sa midan, sa sviluppan, savens er entras cumpromiss. 
Ma … Nadal è passà, las chandailas sin il tschupè d’advent èn arsas, ils regals averts ed ils biscuits per part gia mangiads. 
E tge vegn sco proxim? 
Son Silvester – blers han probablamain gia ponderà lur menu, cumprà in nov outfit per x-ina party ubain organisà las rachetas, etc. per dar fieu da mesanotg. 
E cura che gliez è passà? 
Quants èn cun lur patratgs gia tar il cortegi da tschaiver e tar ils confettis u anc mender, han prest gia cumprà las emprimas lieurs da Pasca? 
E suenter il prim d’avust e Halloween stattan l’entschatta da november era gia puspè ils Son Niclàs e las cullas da Nadal sin curuna. 
Gea, jau exageresch ussa forsa in zichel, ma en sasez èsi schon in pau uschia, u betg? 
Nus essan adina vi da preparar insatge e cura ch’ina occurrenza è passada, pensain nus gia a la proxima. 
I para prest sco sch’il «qua ed ussa» na tanschess betg. 
Las fatschentas èn natiralmain conscientas da quai. 
Quellas sa preparan, sco gia ditg, per il pli gia in enfin dus mais avant per las differentas festas. 
Cun tut ils divers trics (musica animanta, regalins ed uschenumnadas offertas «spezialas») emprovan ellas d’ans far crair che nus stoppian exnum cumprar quai e che tut saja ussa meglier e pli bunmartgà. 
Actualmain gida sa chapescha er anc l’enviern … uschia stat la glieud gugent anc duas u trais minutas pli ditg en il chaud d’in affar. 
E surtut da Nadal para la glieud d’avair in tal stress da chattar tut quai ch’ella vul e sto cumprar ch’ins sto prest avair tema d’ir a far cumissiuns. 
X-insatgi ha ditg ina giada: «Il plaschair anticipà è il plaschair il pli bel.» 
Quai è vair, ma jau crai ch’ins haja da far attenziun ch’il plaschair anticipà e tut quel commerzi da las fatschentas na surpassian betg la festa sezza. 
Igl è bain l’odur dals biscuits u dal vin chaud, il decorar dal pignol u tge autra tradiziun ch’i saja che lascha propi sa legrar ins sin la saira da Nadal. *Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
