Convivenza Dafür lege ich meine Hände ins Feuer Von Pieder Caminada* Ich bin kein Technikfreak. 
Definitiv nicht. 
Und das, obwohl ich einst in einer Auto- und Landmaschinengarage meine (kaufmännische) Ausbildung absolviert habe. 
Vielleicht hängt das damit zusammen, dass ich meine Hände meist zum Schreiben und eher selten für handwerkliche Arbeiten einsetze. 
Meine Frau behauptet sogar, dass ich manuell ziemlich unbegabt sei. 
Ich gebe zu: Niemals in meinem Leben würde ich es schaffen, in der mongolischen Steppe eine Jurte aufzubauen. 
Ein Wohnwagenvorzelt mit gefühlt 300 Einzelteilen habe ich aber auch schon geschafft – ganz ohne Gebrauchsanweisung (weil keine da war). 
Aber mit tatkräftiger Mithilfe einiger Mitcampierer, denen es auf dem Campingplatz sehr langweilig war und die mir deshalb bis heute dankbar sind, dass ich manuell kein Weltmeister bin. 
Trotzdem, Technik fasziniert mich. 
Zumindest jene Technik, bei der ich noch sehen oder wenigstens erahnen kann, wie sie funktioniert. 
Zum Beispiel bei einem alten Traktor. 
Und darum ziehen mich alte Traktoren an. 
Sie ahnen es schon: jene Traktoren, die fein herausgepützelt und in der Sonne gleissend auf einem Parkplatz stehen und von Jung und Alt bewundert werden wie bis vor Kurzem eigentlich nur edle Oldtimerautos. 
Auch in unseren Ferien im Südtirol hatte ich täglich meine Begegnungen mit der Vergangenheit. 
Auf dem Parkplatz vor unseren Hotel standen sie: drei wunderschöne alte Traktoren. 
Erhabene Zeugen einer Zeit, wo solche Maschinen noch mit Geschicklichkeit gebaut und nicht einfach mit Einzelteilen aus Billiglohnländern zusammengesetzt wurden. 
Und erst die Besitzer: Sie genossen es, dass wir ihre Fahrzeuge genossen. 
Und sie erzählten noch so gerne, wie sie mit ihren Gefährten in der Weltgeschichte herumfahren. 
Zum Beispiel 800 Kilometer vom Passeiertal im Südtirol nach Deutschland, wo sie zu Hause sind. 
Und das alles mit 40 km/h – wenns gut geht. 
Ob mit 40 oder nur 30 km/h: Wer einen alten Trekker fährt, kann nicht einfach aufsteigen und Gas geben. 
Nein, vorher muss die Maschine mit Hingabe gefettet werden, und dafür zieht man natürlich einen Overall an. 
Und Gummihandschuhe (kein Witz!), damit man am Abend im Speisesaal des Hotels nicht mit ungepflegten Händen (sprich schwarzen Rändern unter den Fingernägeln) unangenehm auffällt. 
Wie gesagt, die alten Traktoren und ihre Fahrer haben etwas Faszinierendes an sich. 
So lange sie auf dem Parkplatz stehen. 
Aber wehe, wenn sie auf der mit einer endlos scheinenden Sicherheitslinie ausgestatteten Hauptstrasse das Vinschgau hinauffahren – stinkend und vor einer langen Kolonne mit fluchenden Autofahrern. 
Dann verwünsche ich diese verschrobenen Typen, die so tun, als ob die Strasse nur ihnen gehören würde. 
Und die ihre Mitmenschen sogar an Leib und Leben gefährden, weil sich diese irgendwann entnervt zu gefährlichen Überholmanövern hinreissen lassen. 
Ja, in solchen Momenten verfluche ich auch die früheren Traktorenbauer. 
Warum nur konnten sie nicht Maschinen bauen, die schon nach einigen Jahren irreparabel wurden und bestenfalls noch fürs Museum taugten? 
Oder ich wünsche mir, dass alle Oldtimer-Traktorfahrer mein handwerkliches Geschick hätten. 
Sie wissen schon warum: Ihre Fahrzeuge würden einfach auf x-einem Abstellplatz dahinrosten und niemanden verärgern. 
Dafür lege ich meine (für Technik ziemlich unbegabten) Hände ins Feuer. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
