Convivenza 
In onn ha 31’536’000 secundas – relativamain bler, ubain? 
Da Catrina Waldegg* 
Sch’ins passenta duas uras cun ina matta pari d’esser mo ina minuta. 
Sch’ins sesa però ina minuta sin ina pigna fitg chauda, han ins il sentiment ch’i sajan duas uras. 
Quai è relativitad! 
Quest citat dad Albert Einstein ma fa pensar. 
Tut è relativ. 
Nausch n’è betg adina nausch. 
U forsa ch’ins na po betg adina pasar ils fatgs sin la medema stadaira? 
Per in uffant da quatter onns para il mund d’ir sutsura, sche ses ballun sgola davent per svista. 
Per in giuven da 14 onns èsi forsa il pir, sch’el è il sulet che n’ha anc betg in telefonin u – pli tard – sch’el n’ha anc nagina barba. 
Ma sch’ins cumpareglia quai ina giada cun la diagnosa d’in tumor dal tscharvè, cun il qual ins po viver tut tenor be anc dus fin diesch mais, superescha quest patratg tut l’auter per bler. 
Ins po dir: «La vita n’è betg faira.» 
Sch’ins emprova però da sa metter en la situaziun da l’uffant che ha pers il ballun, vegn il sentiment (ch’è giustifitgà u betg) ad esser tuttina ferm e nausch, la consequenza però 1000 giadas main gravanta. 
En quel mument na sa il cor u il rest dal corp che fa mal betg differenziar tranter eveniments gravants e betg gravants. 
U pertge è la depressiun ina malsogna dal pievel, durant che uffants moran en l’Africa? 
Na ma chapi ussa betg fallà: jau sun da l’idea ch’ina depressiun po vairamain esser insatge nausch. 
Ubain in exempel pli «banal»: quants uffants din ch’els hajan vis in um vegl, ma en sasez è el pir 50? 
Schizunt jau pens savens che da viver anc 60 onns – trais giadas tant sco quai che jau hai gia davos mai – saja incrediblamain ditg. 
E cura che jau vegn forsa ad esser ina giada 80, ma vegn quai a parair sco nagut. 
Be sche jau guard gia a vista pli curta: in’emna na para mintgatant betg da vulair chalar. 
Ed in onn ha 31’536’000 secundas, ins lava 730 giadas ils dents, circa 2550 uras passent’ins en letg ed ins entaupa adina puspè nova glieud. 
Ma in onn para tuttina da passar uschè spert. 
Quantas giadas fan ins in sbagl e pensa alura: «Sche jau avess be ina maschina da temp per reveder quest sbagl.» 
E suenter, cun guardar anc pli lunsch enavos, n’ans regurdain nus gnanc pli d’in singul sbagl. 
Jau hai legì ina giada che quai haja da far cun il tscharvè dal carstgaun ch’emprovia d’emblidar eveniments negativs e da memorisar be regurdientschas positivas e buns sentiments. 
Ma quels là na tutgan per il pli betg tar la pluralitad dal mintgadi. 
E sche quai na funcziunass betg, era betg a lunga vista? 
Quai fiss bain fitg dischillusiunant! 
Ma insumma, cura è impurtant propi impurtant, cura è nausch propi nausch e quant ditg è propi ditg? 
Cunquai che nus na pudain betg cumprar la vita perfetga n’ans resta nagut auter che d’empruvar da far il meglier or da la vita ed or dal temp che nus avain. 
*Catrina Waldegg è creschida si a Savognin ed ha frequentà là la scola rumantscha. 
En famiglia discurra ella tudestg. 
Ella ha fatg la matura bilingua ed ha cumenzà il settember, suenter in onn pausa, ses studi. 
