Convivenza – ina brev da Pieder Caminada* Chara Anna Atgnamain fiss quai qua tes plaz. 
Atgnamain fissas ti oz puspè stada londervi cun ina nova «Convivenza». 
Atgnamain. 
Ma quest «atgnamain» na va betg pli. 
Ils 7 da settember has ti stuì ir. 
Per adina. 
Tia greva malsogna è stada pli ferma che ti. 
E nus tuts che nus avain enconuschì tai essan consternads. 
Ans dumandain, pertge ch'ina dunna giuvna ch'aveva anc davant ella sia vita, n'ha betg dastgà viver quella. 
Jau sai ch'i na dat nagina resposta a questa dumonda turmentanta. 
Nus stuain emprender d'acceptar la perdita, da supportar la gronda tristezza. 
E quai dovra temp, fitg bler temp. 
Forsa ta smirveglias ti che jau ta di tuttenina ti. 
Nus avain bain gì da far intgins onns in cun l'auter, ma nus essan mai ans inscuntrads. 
Noss contact è sa restrenschì ad in pèr paucs discurs per telefon al cumenzament da nossa collavuraziun. 
Lura avain nus conversà mo pli via e-mail u per sms – cun dir in a l'auter Vus. 
Il ti ma para ussa tuttina dad esser la dretga furma per questa brev, pertge che durant tut quests onns hai jau emprendì d'enconuscher tai adina meglier. 
Pervia da tias columnas che ti has scrit per nossa seria «Convivenza». 
Exact 39 columnas has ti scrit – fin che tia annunzia da mort è cumparida ils 9 da settember en la gasetta. 
Irrevocablamain. 
Tia emprima «Convivenza» è cumparida ils 10 d'october 2011 en la «Südostschweiz» ed en «La Quotidiana». 
Ti avevas gist fatg la matura a la scola chantunala da Cuira, vulevas l'emprim ina giada emprender d'enconuscher il mund da lavur durant in onn intermediar, per pli tard lura cumenzar in studi. 
E per tia emprima columna avevas ti gist tschernì in tema difficil: «Ina confruntaziun cun la cardientscha». 
Jau sun stà surstà. 
Ed hai pensà: quai qua n'è nagina dunna giuvna che viva d'in di a l'auter e sa lascha simplamain ir. 
Na, ti es da bell'entschatta sa confruntada cun las grondas dumondas da la vita. 
Era pli tard, suenter che ti avevas cumenzà a la Scola auta da pedagogia cun tia scolaziun sco scolasta primara, has ti adina tschernì temas pli serius che las autras columnistas ed ils auters columnists da «Convivenza». 
Cumbain che ti avessas bain pudì esser la (fitg) giuvna vusch ventiraivla dal Surses. 
Adina cura che jau hai survegnì in text da tai, en il qual ti reflectavas davart las grondas dumondas da la vita, sun jau ma dumandà pertge che quai è uschia. 
Oz crai jau da savair la resposta. 
Probablamain ha tia ura interna ta signalisà gia baud che tia vita vegnia ad esser curta. 
E quai ha intimà tai – bain a moda inconscienta – da tschertgar pli baud ch'auters umans giuvens respostas a questas dumondas impurtantas. 
Ti n'has betg adina chattà ellas, pertge che betg darar has ti mess sur tias columnas in titel cun in segn da dumonda. 
Uss è tia vita ida a fin andetgamain – e dapi tia mort è qua surtut insatge: ina gronda videzza. 
Tge che resta èn però tes fastizs che ti has laschà enavos cun tias dumondas e columnas. 
Quests fastizs vegnan a ta mantegnair «viva». 
Perquai na ta di jau uss era betg «Ruaussa en pasch» (quai ma para memia definitiv, memia inconsolabel), mabain simplamain «Adia, chara Anna». 
Igl è stà enritgint d'avair enconuschì tai. 
Pieder *Pieder Caminada è mainaproject da la scolaziun e redactur tar la «Südostschweiz». 
El è responsabel per la columna «Convivenza» che cumpara mintgamai il glindesdi en la «Südostschweiz» ed en «La Quotidiana». 
