Convivenza 
Wenn das Telefonbuch Liebesgeschichten erzählt 
Von Pieder Caminada* 
Ich liebe Telefonbücher. 
Nicht die elektronischen. 
Die sind zwar praktisch und führen schnell zur gesuchten Telefonnummer, aber sie erzählen kaum Geschichten. 
Blättere ich dagegen im guten, alten Telefonbuch, lese ich unzählige Geschichten – reale und solche, die ich mir ausdenke. 
Und nicht selten ist die Lektüre des Telefonbuchs für mich spannender als ein von der Literaturkritik in noch so überschwänglichen Tönen gefeierter Roman. 
Spannend wurde es auch, als ich kürzlich im Bündner Telefonbuch unter «Vals» eine Telefonnummer suchte. 
Statt den geplanten Anruf schnell zu erledigen, verlor ich mich in den Valser Einträgen. 
Ich begann nach den Namen von Menschen zu suchen, die ich kenne. 
Dabei fiel mir eine Geschichte ein, die lange zurückliegt, die ich aber – um die Spannung aufrechtzuerhalten – erst später erzählen werde. 
Nur so viel sei hier verraten: Es ging ums Heiraten. 
Geheiratet wird in Vals natürlich so wie andernorts auch. 
Und doch ist hier etwas anders. 
Obwohl die zuhinterst im Tal lebenden Valser von ihren Nachbarn, den Romanen, faktisch eingeschlossen sind und politisch zum mehrheitlich romanischen Kreis Lugnez gehören, scheinen sie es mit ihnen nicht besonders gut zu können. 
Jedenfalls heiraten die Valser fast nur unter sich. 
Die Furgers mit den Illiens. 
Die Jörgers mit den Stoffels. 
Die Rieders mit den Tönzs. 
Die Schmids mit den Jörgers. 
Die Loretzs mit Loretzs. 
Und wenn dann halt doch einmal ein Loretz eine Camenisch heiratet, so ist das nur die Ausnahme, die die Regel bestätigt. 
Dass die Valser die Romanen offensichtlich nicht so recht lieben mögen, ist aber nicht nur ihre Schuld. 
Angefangen damit haben nämlich die Romanen. 
Als die Vorfahren der heutigen Valser sich um 1300 im zuvor von den Romanen besiedelten Valsertal niederliessen, kam es zu Zwistigkeiten. 
Und um das weitere Vordringen der deutschsprachigen Einwanderer zu stoppen, erliessen die romanischen Lugnezer im Jahre 1457 kurzerhand ein Bodenverkaufs- und Heiratsverbot. 
Das wirkte. 
Und die Folgen davon sind bis heute spürbar, wie ein Blick ins Valser Telefonbuch beweist. 
So, jetzt ist es höchste Zeit, die vorhin zurückgestellte Geschichte zu erzählen. 
Und die geht so: In den Siebzigerjahren diskutierte ich mit einer jungen Valserin über die Liebe und das Heiraten. 
Sie war felsenfest davon überzeugt, dass es die grosse Liebe gibt – es sei denn, es handle sich um einen Romanen. 
Ich hatte nicht falsch gehört, denn sie beteuerte mir gegenüber unmissverständlich, sie würde lieber ledig bleiben, als einen Romanen zu heiraten. 
Geheiratet hat sie übrigens doch. 
Und heute trägt sie einen Namen, der auch unter den Romanen sehr verbreitet ist. 
Hat meine damals ziemlich romanischfeindlich eingestellte Valser Bekannte also womöglich sogar einen Romanen geheiratet? 
Ganz so ist es wohl nicht. 
Meine Nachforschungen lassen nämlich vermuten, dass ihr Mann trotz seines romanisch klingenden Namens Deutschbündner ist. 
Eigentlich schade, es hätte wieder eine meiner ganz besonderen (Telefonbuch-) Liebesgeschichten werden können. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
