Convivenza 
Mia super-glistasuperglista cun las chaussas impurtantas 
Claudia Cadruvi*/ANR 
Igl è spitachel. 
Jau sun ina dunna da glistas. 
Probabel sa tracti d'ina malsogna psicicapsichica cun in num spectacular. 
Uschè exact na vi jau gnanca savair quai. 
Per mintga sparta da mia vita fatsch jau glistas. 
Sco schurnalista hai jau ina lunga glista da tematicas ch'jau less exnum tractar ina giada. 
Per mes job sco moderatura da la Baterlada – in'emissiun rumantscha da la TSO – hai jau ina glista da persunas ch'jau less ina giada envidar sco hospsgiasts da talk. 
Sco dunna da chasa e mamma hai jau la glista obligata da cumissiuns, la glista da lavurs per la nettegiunza, la glista da lavurs ch'jau vi mezza liquidar e la glista per lavurs che mes uffants han – u avessan – d'ademplir. 
Per las vacanzas fatsch jau adina anc ina glista speziala cun lavurs ch'ins po mo far, sch'ins ha avunda temp a disposiziun. 
Igl è da vegnir balurd. 
Dapertut ma spetgan glistas cun enumeraziuns per part malemernaivlasmalempernaivlas che ma regordan a, tge quai ch'jau hai tut en senn da far e na vegn betg da prestar, perquai ch'i ma manca il temp. 
Per cletg na sun jau betg mo ina dunna da glistas, mabain eraer in caot. 
Mias glistas svaneschan regularmain en plunas da gasettas u tranter las paginas d'in cudesch. 
Sch'jau chat lura ina glista puspè in onn pli tard, ves’jauves jau che la mesadad da las chaussas nudadas, n’è n'è gnanca stada uschè impurtanta. 
L'autra mesadad hai jau reglà era senza glista. 
Jau pudess pia restar calma e laschar far paiver mias glistas. 
Ma per il solit sun jau tuttina stressada da vesair tut mias ideas ed incumbensas ch'jau dun a mamezza. 
Sco il schaner passà. 
Jau erera puspè ina giada sin il precint da vegnir or da la suna da spir glistas. 
I dess tantas bellas chaussas da far, empè d'adina mo currer e bratgar, hai jau pensà. 
E sco en siemi hai jau prendì il bloc grond – quel per glistas impurtantas – ed hai nudà il suandant: far chaussas positivas, trair en bella vestgiadiravestgadira, ir a studegiar, edir mes nov crimi d'uffants, ir cun mia figlia a Malta en vacanzas, giudair las sairas cun mes um, scriver mo pli da chaussas ch'jau hai mirveglias, sa dar giu cun glieud che ma fa bain, envidar mo pli hospsgiasts en l'emissiun che m'interesseschan, ir a dar troccas, laschar far alv mes dents. 
Suenter avair scrit questa glista hai jau vulì bittar ella en il chanaster da palpiri. 
Jau n'hai tuttina betg temp da far questas bellas chaussas, hai jau pensà. 
Ma lura hai jau pendì si la glista avi da la porta da mes biro. 
Adina sch'jau vom a lavurar, vegn jau regurdada londervi ch'jau na viv gea betg per la lavur, mabain ch'jau lavur per viver. 
Proximamain vegn jau a scriver ina nova glista, pertge che las bleras chaussas ch'jau aveva nudà il schaner hai jau „«liquidà“» u almain mess en rodainstradà. 
Sulettamain il dar troccas n'ha fin ussussa betg funcziunà. 
Tar il dentist a laschar far alv ils dents na sun jau eraer anc betg stada. 
Dal dentist hai jau simplamain memia grond schanetg. 
Quest punct na tutga gnanca sin mia super-glistasuperglista da las chaussas positivas. 
