Convivenza 
Quatter mais senza alcohol 
Da Fadrina Hofmann* 
Pertge ma lasch jau adina puspè surmanar da far scumessas? 
Gist jau che perd mintga, propi mintga giada. 
Betg che jau fiss ina persuna labila, igl è plitost che jau sun extremamain emblidusa ed anc meglra en stgatschar chaussas dischagreablas. 
Perquai perd jau scumessas. 
Mo questa qua na perd jau ussa betg, segir betg. 
Jau hai scumess – rataplan – che jau saja capabla da desister d'alcohol fin Nadal – fanfara! 
L'emprim mument hai jau pensà: nagin problem. 
Jau na vom quasi mai en sortida ubain a mangiar ordaifer, jau na baiv atgnamain tuttina mai dapli che dus magiels vin ubain in magiel alcohol pli ferm a la giada. 
Damai: la scumessa è tant sco gudagnada. 
Sco ditg, quel pensament aveva jau avant bunamain in mais. 
Ussa sun jau gia quatter emnas «sitga» – quatter emnas diras. 
Uschespert che jau aveva numnadamain fatg la scumessa, hai cumenzà cun la tentaziun. 
Ina spassegiada en muntogna. 
In di da bellezza. 
Tut la cumpagnia è da bun anim. 
Tar l'acla vegn pachetà ora paun frestg, chaschiel d'alp, salsiz da tschierv ed … ina buttiglia vin cotschen. 
Da quel bun. 
Las vistas surpraisas, cura che jau refusesch in magiel. 
E lura l'allegria malvulenta dals auters, cura ch'els audan da mia scumessa. 
«Dai, be in magiel, quai na quinta betg», m'emprova in signur malign da surmanar. 
Jau rest dira – cun in suspir bramus. 
Nova scena. 
Mes frar daventa per l'emprima giada bab. 
Jau davent per l'emprima giada madritscha. 
Per festivar datti in gentar da famiglia. 
In mument degn da vegnir festivà en urden, navair? 
Ed atgnamain faschess in bun magiel schampagn part dad in tal mument, u betg? 
Rimuss na datti betg en quest local. 
Jau empost ina Rivella e rest dira – cun in suspir bramus, fitg bramus. 
Sonda saira. 
La meglra amia è turnada da las vacanzas. 
Ella ha massa da raquintar. 
Jau m'allegrel sin sia visita. 
Ils uffants dorman, dador èsi gia stgir ed ina chandaila fa glisch loma. 
In'atmosfera ideala per sa confessar in pau dal tut. 
I mancass sulettamain il vin cotschen. 
Duas cuppinas té èn davant nus sin maisa. 
Meglras amias èn solidaricas. 
Nus fixain la buttiglia vin plaina che l'amia ha purtà e che nus avain mess en in chantun. 
Nus restain diras – cun dus suspirs bramus. 
Ins pudess bunamain crair che jau haja in problem d'alcohol. 
Jau bad andetgamain en quantas situaziuns che jau baiv insumma vin – en mes repertori d'alcohol è quai oramai il favurit. 
Mintgatant in magiel tar in bun gentar, in apero il venderdi saira, in u dus magiels la fin d'emna durant in bun discurs u en la dretga cumpagnia. 
Suletta na baiv jau numnadamain mai, baiver vin è per mai in act social. 
Forsa baiv jau tuttina memia bler? 
Forsa èsi gist bun che jau hai fatg la scumessa. 
Lura po mes corp daventar ina giada puspè pur e net. 
Hm, Nadal è schon anc smaladì lunsch davent. 
Suspir bramus … 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol e spetga cun brama sin Nadal. 
