Convivenza 
Ils Jauers èn bain mezs Tirolais! 
Da Hans-Peter Schreich-Stuppan* 
Ils Jauers, damai quels davos il Pass dal Furn – quai dependa dal punct da vista! – èn in agen pievelet. 
Per els na datti betg ina “Val Müstair”. 
Per els datti be “la Val”. 
Ed els pon era be viver en “la Val”. 
E sch’els ston propi bandunar ina giada “la Val” (quest cas zunt improbabel capita anc magari savens), siemian els di e notg da lur patria: els abuneschan la gasetta regiunala, il “mas-chalch”, taidlan las novitads rumantschas, s’infurmeschan sur l’internet. 
Quai che succeda en Val san els bleras giadas pli svelt che la populaziun jaura sezza. 
E sche dus u trais Jauers s’inscuntran a l’ester (e quai po esser gia en Engiadin’Ota be da l’autra vart dal Pass dal Furn), alura fundeschan els ina societad da Jauers cun la finamira da restar Jauers er a l’ester. 
Quest’amur per la patria ha gia ina lunga tradiziun! 
Na, per ina giada na cumenzain nus betg tar Benedetg Fontana e la Battaglia a la Chalavaina. 
Prendain in auter exempel: cura ch’il prinzi-uvestg da Cuira als aveva vendì dal 1728 a l’Austria èn els sa dustads! 
Els han collectà daners in pau dapertut (era quai damai ina lunga tradiziun!) ed èn dal 1762 finalmain puspè sa cumprads libers. 
Na, na, cumbain ch’ils Engiadinais pretendan quai inqual giada (ironicamain?) – Tirolais n’èn els betg, ils Jauers, ni mezs Tirolais ni entirs! 
Questas cuntraversas han manà en l’istorgia schizunt er a tridas disfamaziuns: in temp na valeva il Tirol nagut pli. 
E la constataziun che l’in u l’auter convischin jauer haja maridà “be ina Tirolra” era prest rassistica! 
Ma ussa sa mida la situaziun plaunet: pli e pli Jauers stiman la vischinanza al Tirol. 
Betg be per ir regularmain sur il cunfin a mangiar pizza. 
Er uschiglio! 
Ils emprims scolars frequentan scolas superiuras en il Vnuost. 
A concerts, exposiziuns e referats ves’ins er Jauers. 
Ed a la gronda festa e fiera da la racolta l’emprima dumengia d’october a Valchava fan part da l’entschatta davent era noss vischins da Tuer, da “Taufers im Münstertal” bainchapì. 
Gea, nossa pitschna vallada è internaziunala! 
E plurilingua! 
Mintga Jauer enclegia “Tirolerdaitsch” ed al sa schizunt discurrer, sche quai sto esser. 
Ed ussa vegn anc la biosfera. 
Il “bio” da “la Val” na finescha betg al cunfin politic – e “sfera” dat quai er “ordadora”. 
Raschun avais, vus da Tuer! 
Er istoricamain! 
Fin il cumenzament dal 18avel tschientaner tutgavas vus insumma anc sco quart “terzal” a la 11avla (mesa) dretgira auta da Sur Chalavaina da la Lia da la Chadé. 
Ed ils nums da vossas famiglias e surtut da voss toponims èn anc oz bler dapli che be mez jauers! 
Lain sperar che quai vegnia a funcziunar! 
Vus e nus, Tirolais e Jauers, l’Europa e la Svizra unidas en “la Val”: quai ans dat bain in scharm alpin internaziunal irresistibel! 
*Hans-Peter Schreich-Stuppan è creschì si en Germania ed è dapi 35 onns reverenda refurmà en la Val Müstair. 
El è maridà, ha quatter uffants creschids e viva uss a Valchava. 
