Convivenza Tgi ha il pli grond? 
Da Simon Denoth* In'exposiziun mundiala datti per il solit be mintga tschintg onns – e tranteren datti anc exposiziuns spezialas. 
Siond ch'ellas n'han generalmain betg lieu davant mia porta-chasa e perquai che Milaun sa chatta mo gist davos las muntognas, hai jau definitivamain betg vulì manchentar l'expo da quest onn. 
Dapi l'emprima expo a Londra l'onn 1851 na vai betg tant per la convivenza armonica tranter ils pievels, mabain per mussar las prestaziuns naziunalas al rest dal mund. 
Ditg cun auters pleds, tgi ha il pli grond? 
Il pli grond pavigliun, cun las pli grondas maschinas, las pli grondas hallas, cun las pli bleras decoraziuns ed ils pli blers visitaders? 
Quella giada empruvavan las pussanzas colonialas da superar ina l'autra, oz fan quai oravant tut ils novs pajais industrials en svilup sco er ils Stadis dal Golf ritgs cun lur ieli. 
E tge è atgnamain il tema da l'expo actuala? 
Ah gea, «feeding the planet» – «nutrir il planet». 
Uschia pon ils gronds «nutriders» dal mund natiralmain s'exponer senza retegnientschas. 
La Tailanda ed il Vietnam marcheschan lur status sco gigants en la producziun da ris, ils Stadis Unids, l'Uruguai e l'Argentina demussan lur impurtanza en la producziun da charn e da graun. 
Il pavigliun argentin sa cumpona damai era da plirs silos mess en lingia. 
L'Israel tira endament che là è vegnì inventà l'indriz da sauar cun guts il pli effizient dal mund. 
Ils Stadis dal Golf blagheschan surtut cun palazis ed edifizis da pumpa ch'ins pudess senz'auter duvrar per la culissa d'in nov film dad Aladin. 
Cun pli pauca pumpa, però tant dapli canera èn ils Osteuropeans sa mess en scena. 
Davant il pavigliun polac emprova ina gruppa da saut da far buglir il sang dals visitaders, schebain che quels suan gia tut bletsch. 
E dal pavigliun sloven tuna dalunsch ina caneruna da schlagher alpin – qua baininqual che reponderescha forsa, sch'el vul insumma visitar il pavigliun. 
I dat era bleras curiusitads. 
Il pavigliun eston sumeglia in grond cub da lain cun sbalunzias dadens, il pavigliun indonais è pauc dapli ch'in museum cun poppas javanaisas e la Sontga Sedia vul nutrir il mund cun nutriment spiertal. 
In dals paucs lieus che intimescha da reflectar è il pavigliun svizzer. 
El moralisescha bain, ma almain realisescha il visitader che las victualias da la terra èn limitadas. 
Sche mintga visitader prenda ina snicla da maila, tanschan las reservas anc per trais emnas. 
Sche dus visitaders partan ina snicla, tanschan ellas natiralmain duas giadas uschè ditg. 
Ils visitaders decidan sezs co ch'els vulan ir enturn cun las resursas – cun responsabladad u mancanza da resguard. 
Ina chaussa è dentant segira: jau aveva anc adina fom suenter quella snicla. 
Per fortuna datti anc ils Austriacs. 
Lur strudel cun maila è bain stà pli substanzius. 
L'expo 1889 ha laschà enavos la Tur d'Eiffel, l'expo 1958 ha creà l'Atomium a Brüssel. 
Ils fastizs da l'expo a Milaun vegnan probablamain ad esser mo in pèr ruinas da bajetgs. 
E tuttina recumond jau a Vus da scuvrir questa fiera da las vanitads naziunalas. 
Vus avais anc temp enfin ils 31 d'october. *Simon Denoth ha ragischs engiadinaisas ed ha studegià politologia. 
El lavura a Berna en il sectur da la communicaziun. 
