Convivenza 
Die Wahlfamilie 
Von Catrina Waldegg* 
Vor kurzem habe ich im Fernsehen eine Werbung für irgendeine Sauce gesehen, das könnte wohl Knorr, Maggi oder Barilla gewesen sein. 
Darin ist über die Wahlfamilie gesprochen worden, also über Freunde und Bekannte, welche man –ganz im Gegensatz zur eigenen Familie – selbst bestimmen kann. 
Oft verbringen wir mit jenen Leuten sogar mehr Zeit als mit unseren Familienangehörigen, erzählen ihnen mehr… Es handelt sich normalerweise um Personen, die uns gefallen, weil sie uns ähnlich sind und die gleichen Interessen haben, oder weil sie einfach den gleichen Humor haben wie wir. 
Im Verlauf des Lebens verändert sich diese Familie immer wieder. 
Selten finden wir schon im Kindergarten jemanden, der auch noch mit 40 eine wichtige Rolle in unserem Leben spielt. 
Natürlich gibt es auch die anderen Fälle: eine Freundin oder einen Freund der für immer bleibt. 
Auch wenn der Kontakt vielleicht nicht mehr so intensiv ist, hat man bei jedem Wiedersehen das Gefühl, dass sich nichts verändert habe. 
Jemand hat mir einmal gesagt, dass man oft sagen könne, was für ein Mensch einer sei, wenn man beobachte, wie dieser mit seinen Freunden umgehe. 
Und man geht ja nicht mit allen gleich um. 
Mit den einen spricht man lieber, wenn man einen Rat braucht, den anderen erzählt man die persönlichsten Geheimnisse und mit noch anderen verbringt man einfach gerne seine Zeit, weil sie immer wissen, wie man sein Gegenüber motiviert oder zum lachen bringt… 
Natürlich kann die eigene Familie nicht so viele verschiedene Facetten bieten, da sie oft weniger Personen umfasst, wenn man nur jene Personen zählt, mit welchen man regen Kontakt hat. 
Aber wie bei einem grossen Familienfest gibt es auch in der Wahlfamilie Mitglieder, welche sich lieber haben, und solche, die sich nicht so mögen. 
Dann muss man versuchen, mit diesen Spannungen umzugehen und das Gleichgewicht zu halten. 
Und für einen Abend sollte man von jenen auch erwarten können, dass sie sich zusammenreissen und grössere Eskalationen verhindern. 
Ja, die Wahlfamilie sucht man sich selbst. 
Es kann sein, dass Leute kommen und gehen, dass die Struktur sich verändert… Aber eine Frage bleibt: «Ist sie besser als die eigene Familie? 
Als jene, welche uns gegeben ist?» 
Jene erzieht uns, gibt uns unsere Moral mit, formt unseren Sinn für Gerechtigkeit und einen grossen Teil unseres Weltbildes (sei das im positiven oder negativen Sinn). 
Oft gibt es Reibereien während der Pubertät, und die Geschwister sind nicht immer die besten Freunde. 
Aber es gibt auch die Redewendung «Blut ist dicker als Wasser». 
Diese besagt, dass die Familie im Bedarfsfall zusammenhält. 
Oft ist es wirklich so, dass die Familie als erste zur Stelle ist, wenn es einem Mitglied schlecht geht. 
Und ich glaube, man merkt auch genau in jenen Momenten, wer die echten Freunde sind, und ob man sich die Wahlfamilie gut ausgesucht hat. 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und beginnt im September, nach einem Jahr Auszeit, ihr Studium. 
