Convivenza Eine Autofahrt mit Buddha Von Fadrina Hofmann* Buddha sitzt auf dem Armaturenbrett meines Autos und lächelt freundlich. 
Ich atme tief durch, streichle einmal über den Kopf der kleinen Figur und richte meinen Blick wieder auf die Strasse. 
Mein Schatz hat mir Buddha ins Auto gestellt. 
Der Grund: Ich fluche anscheinend zu viel, wenn ich mit dem Auto unterwegs bin. 
Aber die Strassen sind auch voll mit Schnecken, Asozialen und Kriminellen! 
Jawohl. 
Wieder einmal bin ich auf dem Weg von Scuol ins Oberengadin. 
Normalerweise dauert diese Fahrt eine Stunde. 
Momentan gibt es zwischen Scuol und Samedan jedoch sieben (!) 
Eigentlich weiss ich das und könnte eine halbe Stunde mehr einplanen, damit ich rechtzeitig zu meinen Terminen komme, doch auch dieses Mal hat es nicht so recht mit der sorgfältigen Planung geklappt. 
Ich bin viel zu spät dran. 
Und natürlich habe ich noch dazu Pech. 
Bereits vor Ardez trödelt vor mir ein deutscher Wohnwagen mit 30 Stundenkilometer vor sich hin. 
Mein zweiter Seufzer. 
Ein Töff überholt mich an einer gefährlichen Stelle vor einer Kurve. 
Ein «Zum Teufel», entwischt mir. 
Buddha lächelt immer noch freundlich. 
Ich habe ein wenig ein schlechtes Gewissen, weil ich wirklich kein schlechtes Gewissen habe, einen Idioten auf zwei Rädern zu verfluchen. 
Eine Minute später werde ich das erste Mal gezwungen, anzuhalten. 
Rotlicht. 
Super. 
Ein Blick auf die Uhr lässt mich nervös werden. 
Im Radio läuft Mainstream-Musik, Waschmaschinen-Musik, auf allen Sendern. 
Die Alternative dazu sind Bibi Blocksberg Geschichten. 
Heute ist definitiv nicht mein Tag. 
Zumindest geht's weiter auf der Strasse. 
Jetzt noch ein Lastwagen vor dem Wohnwagen. 
Bleib ruhig, liebe Fadrina. 
Inzwischen hat die Sitzung, an der ich auch teilnehmen müsste, bereits begonnen – und ich habe erst die Hälfte der Strecke hinter mir. 
Den Wohnwagen habe ich überholen können. 
Jetzt blockieren drei Männer mit weissen Haaren in einem alten Lada die Strasse. 
Hinter mir hupt ein Blödmann, der mir bereits seit Zernez mit viel zu wenig Abstand folgt. 
Ich habe Lust, das Fenster runter zu lassen und den Mittelfinger zu zeigen, lasse es aber sein und lege die andere Hand auf den kleinen Buddha. 
Er beruhigt mich nicht wirklich, ich bin aber trotzdem ein bisschen stolz, dass ich mich nicht habe provozieren lassen. 
Die Sonne scheint mir genau in die Augen. 
Ich bin zu klein, um die Sonnenblende zu nutzen und sehe kaum mehr die Strasse. 
Der Typ hinter mir hupt immer noch. 
«Arschloch», denke ich. 
Die nächste rote Ampel erlaubt mir, einen Blick auf mein Handy zu werfen und mich für meine Verspätung zu entschuldigen. 
Hinter mir Gehupe. 
Die Ampel ist schon lange auf Grün. 
«Ihr könnt mich mal», sage ich und lasse das Fenster runter, um die Sonne rein zu lassen. 
Dann komme ich halt zu spät, die grüne Welle der Ampeln lässt auf sich warten und ich bin von Störungen auf der Strasse umzingelt. 
Ich nehme den Fuss vom Pedal, winke dem arroganten Typen freundlich zu, als er mich mit seiner penetranten Hupe überholt und rege mich überhaupt nicht auf, als ein Traktor hinter der nächsten Kurve auftaucht. 
Hmm, vielleicht hat Buddha doch einen positiven Effekt auf meine Stimmung als Autofahrerin ... *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und fährt eigentlich gerne Auto. 
