Convivenza 
Einen Lastwagen bitte – aber nicht zu klein! 
Von Pieder Caminada* 
Vor 26 Jahren, einem Monat und ziemlich genau zwei Wochen habe ich zum letzten Mal gezügelt. 
Von Luven nach Castrisch. 
Das ist lange her. 
Aber aus der Übung bin ich deswegen nicht gekommen. 
Ich bin immer noch recht versiert darin, denn seither habe ich deutlich über ein Dutzend Mal gezügelt. 
Zwar nicht selber. 
Aber zumindest bin ich aktiv dabei gewesen. 
Einmal mehr, einmal weniger. 
Zügeln ist aber nicht immer gleich zügeln. 
Da gibts schon ein paar Unterschiede. 
Als ich vom zürcherischen Bonstetten nach Luven zügelte, haben wir das mit einem Renault 4 Fourgonette gemacht. 
Meine Frau und ich führten damals berufsbedingt drei Monate lang eine Wochenendbeziehung. 
Und jedes Mal, wenn sie nach Graubünden kam, füllte sie unseren Renault bis unters Autodach mit Hausrat. 
Bis dann alles in Luven war. 
Das krasseste Gegenbeispiel war, als meine Schwiegereltern von Thalwil nach Ilanz umzogen. 
Da gabs nur eine Lösung: die Zügelprofis. 
Die kamen ins Haus, schätzten den Umfang des Hausrats ab und offerierten das Zügeln mit einem Lastwagen und Hebekran. 
Dass sie sich dabei verrechneten und am Zügeltag kurzfristig noch einen zusätzlichen Transportwagen aufbieten mussten, weil der grosse Lastwagen sich als zu klein erwiesen hatte war, ist eine andere Geschichte. 
In den letzten Jahren hatten meine Zügelaktivitäten immer mit meinen Töchtern zu tun. 
Junge Leute ziehen immer wieder mal um. 
Und dann gilt es zu transportieren: von Chur nach Luzern wie vor etwas mehr als einem Jahr. 
Oder – vereinfacht gesagt – vom Schaffhauserplatz in Zürich an den Schaffhauserplatz in Zürich am vorletzten Wochenende. 
Wie auch immer gezügelt wird, ob es eine kurze oder eine lange Strecke ist, eine Sache bleibt immer gleich: Man muss sich trennen (können). 
Zum Beispiel von Nachbarn, die zu Freunden geworden sind, von der ÖV-Haltestelle mit den perfekten Verbindungen gleich um die Ecke, von der schönen Aussicht oder … Es ist immer wieder ein Abschiednehmen. 
Aber jedes Abschiednehmen beinhaltet auch die Chance, etwas Neues kennenzulernen. 
Dem Leben eine neue Wende zu geben, sich in eine andere Richtung zu bewegen. 
So gesehen müsste man eigentlich häufig umziehen. 
Trennen können muss man sich aber auch von Gegenständen. 
Vielleicht, weil sie nicht in die neue Wohnung passen. 
Vielleicht aber auch, weil man dies und das gar nicht mehr braucht. 
Erst beim Zügeln merkt man in der Regel, was sich in den letzten Jahren so alles angesammelt hat. 
Früher hatte ich mal den Grundsatz, dass ich mich von allem trenne, was ich fünf Jahre lang nie mehr gebraucht hatte. 
Kleider, Geräte, aus der Mode gekommene Möbel, alte Zeitungsartikel usw. Und weil dieser 5-Jahres-Turnus meistens mit einem Zügeltermin zusammenfiel, klappte es immer wunderbar. 
Das letzte Mal gezügelt habe ich aber wie erwähnt vor 26 Jahren, einem Monat und ziemlich genau zwei Wochen. 
Ich glaube, ich sollte einen Lastwagen mit Abfallmulde kommen lassen. 
Am besten einen nicht zu kleinen. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
