Convivenza 
Jau sun ina stgetta «Eingeborene» 
Da Fadrina Hofmann* 
«Entschuldigen Sie, sind Sie eine Eingeborene?» 
L'emprim mument na realisesch jau gnanc che la dumonda d'ina signura tudestga cun Moonboots ed eglieruns da sulegl sa drizza a mai. 
Eingeborene? 
Ma gea, cler che jau sun ina Eingeborene! 
Ina stgetta Engiadinaisa. 
Naschida en in dals pli fraids lieus da la Svizra, aut siador en las muntognas da las Alps, a Samedan. 
Creschida si en l'Engiadina Bassa cun blera cultura e natira. 
Il pled «ein-geboren» n'è damai gnanc uschè deplazzà. 
Empè da m’agitar da l’arroganza da la turista, respund jau cun blaga: «Jawohl, ich bin eine echte Eingeborene!» 
La signura da Hamburg less en sasez be savair pertge che tscherts pleds a Scuol èn scrits uschè fauss. 
Noss coiffeur sa scriva oramai «cuafför» ed ils restaurants èn e restan «restorants». 
Quai n'è betg fauss, werte Dame, quai è rumantsch. 
«Räto-was?», dumonda la Tudestga. 
Rätoromanisch. 
Jau la pudess ussa declerar las ragischs da nossa lingua, la differenza tranter ils tschintg idioms, l’istorgia dal rumantsch grischun u tge ch'il pled minoritad signifitga. 
Ma in sguard sin la persuna davant mai ma cusseglia da tscherner la via simpla e da nizzegiar mes temp prezius en in'autra maniera. 
Uschia fatsch jau allusiun a sia emprima dumonda e decler che nus sajan insatge sumegliant sco ils Indians da la Svizra e che nus discurrian perquai in'autra lingua. 
«Ach, wie exotisch!» 
La signura è intgantada da sia scuverta ed jau poss ir per mes fatg. 
Anecdotas davart inscunters linguistics tranter indigens e giasts datti bleras. 
Jau ma regord anc bain tge gust che nus uffants avevan da manar per il nas ils povers Unterländers. 
«Wie heisst dä Bergspitz?» 
Resposta dals Rumantschins impertinents: «Ah, quai è il Piz Forachül». 
Nus gidavan schizunt ils giasts interessads cun la pronunzia correcta. 
Ozendi ma svargugn jau in zic per quels stucs. 
Igl è bain bel, sche la glieud d’utrò less s'infurmar davart nossa lingua e nossa cuntrada. 
Sco buns Rumantschs ans engaschain nus per che nossa lingua vegnia resguardada ed acceptada da la maioritad, damai avessan nus dad esser engraziaivels per las dumondas dals esters. 
La prontezza da s’occupar d’in tema demussa interess. 
N'è quai betg precis quai che nus pretendain dapi decennis? 
Interess maina a savida – e savida è bun. 
Jau hai numnadamain anc adina in trauma d'ina scena en il bus da skis, capitada durant mia giuventetgna. 
Smatgada tranter skis, aissas e corps che savuravan dad après-ski, discurriva jau cun mia sorina – natiralmain rumantsch. 
Tuttenina ha insatgi ditg davos nus: «Läck, die Jugos müend au überol si.» 
Consternaziun totala tar las duas Rumantschas – e lura: risadas. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l'Engiadina Bassa. 
