Convivenza 
Olive ist weder braun noch grün! 
Von Catrina Waldegg* 
Viele glauben mir nicht, wenn ich erzähle, dass ich nicht schon immer Romanisch gesprochen habe. 
Ja, ich bin in Savognin aufgewachsen. 
Ja, ich habe die zweisprachige Matura gemacht. 
Aber Romanisch habe ich erst in der ersten Klasse gelernt. 
Ich kann mich noch gut daran erinnern, wie mein Lehrer mich drei Mal gefragt hatte, was ich geträumt habe und ich ihm erst antworten konnte, als er mir die gleiche Frage auf Deutsch gestellt hatte. 
Die Jahre sind vergangen, aber auch später sagten mir viele, ich könne in Romanisch nicht so gut sein wie die anderen, weil wir zu Hause Deutsch reden würden. 
Als ich ins Gymnasium kam, hatte ich anfänglich schon ein wenig Respekt. 
Ich fühlte mich nicht bereit für die zweisprachige Klasse mit den verschiedenen Idiomen, und die ersten drei Wochen habe ich dann auch fast nichts verstanden, weil alle Lehrer und ein grosser Teil meiner Mitschüler Sursilvan redeten. 
Aber mit der Zeit hat sich diese Situation gebessert. 
Als ich begonnen habe Englisch zu lernen, habe ich auch mehr Romanisch gelernt. 
Für die Englischstunden musste ich zahlreiche neue Wörter lernen und so habe ich schnell festgestellt, dass es viele Ähnlichkeiten gibt (60-80% der englischen Wörter stammen ja vom Lateinischen). 
Mein Wortschatz ist sehr schnell gewachsen und schon bald hatte ich fast keine Verständnisschwierigkeiten mehr. 
Ich werde oft gefragt, welche Sprache denn meine Muttersprache sei. 
Aber ich kann mich einfach nicht entscheiden. 
Zu Hause spreche ich Deutsch, mit der Mehrheit meiner Kollegen jedoch Romanisch. 
Die Schule war immer Romanisch, aber mein Wortschatz ist in Deutsch grösser als in Romanisch, da ich immer deutsche Bücher gelesen habe. 
Rechnen kann ich in beiden Sprachen und mit «otgantaset» und «siebenundachtzig» habe ich meistens auch keine Probleme. 
Man sagt, die Muttersprache sei jene, in der man träume. 
Aber bei mir hängt die Sprache davon ab, von was und wem ich träume ... sei das in Deutsch, Englisch oder Romanisch! 
Warum muss man die Sprache überhaupt kategorisieren? 
Ich kann mich noch genau erinnern, wie ein paar Typen in unsere Schule gekommen sind und eine Umfrage gemacht haben, um herauszufinden, wie viele Schüler das Romanische als Muttersprache angeben würden. 
Sie stellten uns Fragen wie: «In welcher Sprache zählst du?», «In welcher Sprache träumst du?», «Welche Sprache sprichst du mit deinen Freunden oder zu Hause?» 
Ich war nicht einmal zehn Jahre alt und diese Fragen haben mich ganz durcheinander gebracht. 
Deshalb meine Fragen zur Zweisprachigkeit: Ist man nur zweisprachig, wenn man beide Sprachen gleich gut spricht? 
Ist man automatisch deutscher Muttersprache, wenn die Familiensprache Deutsch ist? 
Oder kann man vielleicht mit mehr als einer Muttersprache leben? 
Diese Fragen wurden leider anlässlich dieser Umfrage nicht gestellt. 
Aber auch die Leute, welche die Fragen gestellt haben, sollten wissen, dass olive weder braun noch grün ist! 
*Catrina Waldegg ist in Savognin aufgewachsen und hat dort die romanische Schule besucht. 
Zu Hause spricht sie Deutsch. 
Sie hat die zweisprachige Matura gemacht und nimmt sich jetzt ein Jahr Auszeit, um herauszufinden, welchen Weg sie gehen will. 
