Convivenza 
La luschezza naziunala dals Tudestgs 
Da Viola Pfeiffer* 
La WM è a fin. 
Finalmain, din intgins. 
Donn, din blers. 
Ma jau stoss ussa tuttina anc scriver davart ina tematica che m'ha occupà durant l'entira WM: l'antipatia, na l'aversiun dals Svizzers cunter ils Tudestgs. 
Ins la senta dapertut. 
En il biro datti tups spruhs cunter ils Tudestgs. 
Ma betg mo là. 
«Sas, quels fans», ma raquinta ina collega, «quels èn uschè primitivs.» 
Ella saja stada a Berlin, cura ch'ils Tudestgs hajan gudagnà cunter ils Brasilians. 
«E lura èn els anc uschè arrogants», cuntinuescha ella. 
«Els fan sco sch'els fissan insumma ils megliers.» 
In auter collega sa maschaida en la discussiun e descriva cun duas construcziuns tge che blers Svizzers pensan: «Kein Mensch mag di Düütschä. 
Sie händ zwei Weltchrieg aagfange.» 
Et voilà. 
Qua essan nus tar il problem. 
Questa vista è s'imprimida en ils chaus da la glieud sin l'entir mund ed anc in zic pli fitg en la memoria collectiva dal pitschen inferiur, e probablamain er in pau scuidus pajais vischin, la Svizra. 
Questa memoria è vaira segir mo anc en in pajais pli preschenta e pli nauscha: tar ils Tudestgs sezs. 
Ils Tudestgs èn paupers galiots, sch'i va per la luschezza naziunala. 
In Tudestg na dastga mai mussar ch'el è losch da sia patria. 
Memia frestgas, memia nauschas èn anc suenter 75 onns las regurdientschas vi dal genocid ch'ils nazis e Hitler han commess. 
Memia grond il sentiment collectiv da culpa. 
Mes bab, ch'è Tudestg, na gughegia betg da cumprar in auto tudestg, perquai che ses collegas en fatschenta faschessan uschiglio tups spruhs. 
«Sco Tudestg na pos ti en Svizra betg avair in auto tudestg», di el adina. 
Ina collega tudestga en mia fatschenta ha realisà cun schoc che la marca da ses velo ha num «Vaterland» ed è immediat ida a cumprar in tatgader per surcollar quai. 
Ils Tudestgs èn ils emprims che sbragian dad aut, sch'insatgi ristga da dir insatge cunter l'Israel. 
Mes bab e mia mamma èn atgnamain politicamain en tuts reguards dal medem avis. 
Sulettamain tar ina chaussa datti adina puspè discussiuns: sche mia mamma crititgescha la politica d'abitadi dals Israelians. 
Ed jau mezza n'hai anc mai survegnì in tal predi sco lezza giada, cura che jau hai raquintà ina sgnocca da Gidieus e mes bab l'ha udì. 
La culpa collectiva da la Segunda Guerra mundiala è s'imprimida en la memoria dals Tudestgs. 
Mai na dastgan els mussar ch'els èn loschs da lur patria. 
Adina ston els analisar criticamain tut tge che ha da far cun lur pajais. 
Mo tar ina chaussa betg: tar il ballape. 
Gliez è la suletta chaussa, nua ch'ils Tudestgs dastgan dir e mussar ch'els èn per lur patria, ch'els èn loschs. 
Ballape è l'excepziun. 
La pli bella chaussa secundara dal mund. 
La chaussa, nua che la glieud dastga esser patriotica, era sch'ella na ristgass uschiglio mai quai. 
E tuttina èsi la chaussa che collia per intginas emnas l'entir mund. 
Laschainsa pia als Tudestgs la suletta chaussa, nua ch'els dastgan esser loschs da lur patria. 
Laschainsa pensar els ch'els sajan ils pli buns ballapedists sin terra. 
Nus savain gea che la Svizra fiss atgnamain meglra. 
*Viola Pfeiffer ha 22 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
