Convivenza Die Top drei Streitgründe im Hause Pfeiffer Von Viola Pfeiffer* Aufgrund meiner letzten Kolumne könnten gewisse Leute denken, dass ich eine absolut friedvolle Beziehung ohne die kleinste Streiterei mit meinen Eltern habe. 
Das ist natürlich nicht wahr. 
Ich zähle euch hier einmal die Top drei Streitgründe im Hause Pfeiffer auf. 
Auf dem ersten Platz steht ein Streit mit meinem Vater. 
Ich stehe auf, träume noch halb und mache mir ein grosses Frühstück, mit Spiegeleiern, gebratenem Speck und Toast. 
English Breakfast halt. 
In friedlicher Stimmung werkle ich in der Küche herum. 
In just jenem Moment, in dem ich die Bratpfanne auf die Herdplatte stelle, geht es los: «Mach den Abzug an!», ruft mein Vater wie aus der Pistole geschossen aus dem Esszimmer. 
In meiner Verschlafenheit hört sich seine Stimme unglaublich aggressiv an. 
«Mann, ich hätte es ja gerade gemacht! 
Du musst ja nicht grad schreien!» 
(Natürlich hätte ich vergessen, den Abzug anzustellen, aber das ist hier nicht relevant). 
Mein Vater fühlt sich provoziert. 
«Ich bin nicht frech! 
Du bist unhöflich!» 
Ich? 
Lern du erst mal, was Höflichkeit überhaupt ist!» 
Und so geht das dann weiter und weiter, bis wir einander anschreien. 
Das Frühstück wird in beleidigtem Schweigen fortgesetzt, bis jemand den Zucker braucht, der auf der anderen Seite des Tisches steht. 
Ein anderer Fall, der immer wieder für Konflikte sorgt, ist diese fixe Idee meiner Mutter: Sie hat das Gefühl, immer ehrlich sein zu müssen. 
Es gibt Situationen, in denen das einfach nicht angebracht ist. 
Ich gehe zum Beispiel zu ihr und sage: «Ich glaube meine letzte Seminararbeit war nicht gut genug.» 
Mutter: «Die kann ja auch gar nicht gut sein, du warst immer unterwegs, anstatt zu arbeiten.» 
Ich werde natürlich sauer, denn ich erwarte eine Antwort wie: «Ach, das wird schon nicht so schlimm sein. 
Aber keine Chance. 
Ich kann nicht mehr sagen, wie oft ich schon gesagt habe: «Mamma, das hättest du jetzt echt nicht sagen müssen.» 
Und sie antwortet dann: «Was bringt es dir, wenn ich lüge.» 
Ich werfe ihr dann vor, dass sie nicht mit Menschen umgehen könne und dass sie deswegen keine Freundinnen habe. 
Sie wird wütend und wir schreien einander an. 
Drei Stunden rede ich nicht mehr mit ihr. 
Dann bekomme ich Hunger und sie lädt mich zum Pizzaessen ein. 
Den dritten Streitfall kennt jeder, der jüngere Geschwister hat. 
Er beginnt mit einem x-beliebigen Befehl meiner Mutter: «Viola, du hast noch immer nicht die Küche aufgeräumt!» – «Warum muss eigentlich ich immer alles machen? 
Frag doch mal einen von den Kleinen. 
Die machen ja nie was!» 
Um zu erklären: Mein Bruder ist ein unsäglicher Faulpelz. 
Meine Mutter kann sagen, was sie will, er rührt keinen Finger. 
Auf meinen Vater würde er vielleicht hören, aber Thomas ist der einzige Sohn, der «Stammhalter». 
Wahrscheinlich darf er später sogar mal den heiss geliebten Alfa Romeo meines Vaters fürs Fahrenlernen brauchen. 
Ich darf den nicht mal anfassen und ich fahre schon seit drei Jahren Auto. 
Und meine Schwester ist eben immer die liebe Kleine. 
Weil meine Mutter auch die Jüngste in der Familie war – arm und vernachlässigt – muss sie sie immer wie ein Neugeborenes beschützen. 
Und ein Neugeborenes räumt die Küche natürlich nicht auf. 
Ihr seht: Viele Gründe um sich in die Haare zu geraten und sich zu streiten, wie in jede andere total normale Familie. *Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
