Convivenza Wenn das Leben wäre wie Swisscom TV 2.0 Von Viola Pfeiffer* Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel schöner. 
Ein romantischer Augenblick, der erste Kuss, die Party zum 18. Geburtstag, das erste Lächeln des Kindes, die Ferien auf Madeira, die Masterfeier – all das könnte man auf einem Speicher mit über 2400 Stunden Speicherkapazität archivieren. 
So könnte man diese Momente immer wieder erleben, weil man sie immer wieder über die kleine Box laufen lassen könnte. 
Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel interessanter. 
Man könnte während einer anstrengenden, langweiligen oder peinlichen Episode einfach umschalten. 
Während einer langweiligen Pädagogiklektion könnte man zum Beispiel auf den neuen «Fack ju Göhte»-Film wechseln. 
Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel einfacher. 
Während einer Prüfung könnte man einfach auf Pause drücken und schnell die Lösungen abschreiben. 
Das Gleiche gilt natürlich auch für die Lehrer. Fragen von Schülern, deren Antwort sie nicht kennen, wären kein Problem mehr. 
Kein Lehrer müsste mehr sagen: «Das erkläre ich dann in der nächsten Lektion.» 
Und wenn man während eines Techtelmechtels unbedingt aufs Klo müsste, könnte man einfach anhalten, rasch aufs Klo gehen, ohne dass der Partner etwas davon mitbekommt. 
Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel spannender. 
Man könnte einfach alles archivieren und dann die Werbepausen, die Lernphasen oder auch den Morgen nach dem 18. Geburtstag einfach überspringen. 
Man könnte die Tagesschau auslassen und gleich den Spielfilm schauen. 
Und wenn Musikantenstadl kommt, könnte man einfach auf die Übertragung des Gurtenfestivals umschalten. 
Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel angenehmer. 
Alles wäre in Ultra HD. 
Die roten Haare von Ed Sheeran wären noch viel röter, und die blauen Augen von Jared Leto viel blauer. 
Und wenn der aktuelle Lover mal nicht so scharf sein sollte, könnte man einfach auf den HD-Kanal wechseln. 
Und sollte die heutige Zeit mal zu grau und eintönig werden, könnte man einfach auf ein Historiendrama switchen, zusammen mit Cleopatra in Milch baden, mit Achilles im Trojanischen Krieg kämpfen und Cäsar die Lorbeerblätter vom Kranz pflücken. 
Wäre das Leben wie Swisscom TV 2.0, wäre das Leben sehr viel gemütlicher. 
Die Wohnung wäre zum Beispiel immer sauber, weil man immer wieder auf den sauberen Zustand zurückspulen könnte. 
Während einer Bergtour könnte man vorspulen, bis man auf der Spitze steht. 
Man könnte alle Seminararbeiten, alle Tests, alle Mühen und Anstrengungen überspringen und gleich den Master, das Doktorat, ach was, gleich die Professur bekommen – wenn man schon auf den Vorspulknopf drückt. 
Wäre das Leben wie Swisscom TV 2.0, würde ich wahrscheinlich zu Cablecom wechseln. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
