Convivenza Ils trais top motivs per charplinas en chasa Pfeiffer Da Viola Pfeiffer* Pervia da mia davosa columna po tscherta glieud pensar che jau haja ina relaziun paschaivla senza dispitas cun mes geniturs. 
Quai n'è sa chapescha betg uschia. 
Jau enumeresch qua ina giada ils trais top motivs per charplinas en chasa Pfeiffer. 
Sin l'emprim plaz stat ina dispita cun mes bab – adina la dumengia la damaun. 
Jau lev, sun cun il chau anc en ils nivels da mes siemis e fatsch in grond ensolver cun ov en paintg, charnpiertg brassada e toast. 
English breakfast pia. 
Cun luna paschaivla traffitg jau en cuschina. En quel mument che jau met la padella da brassar sin la platta cumenzi. 
«Envida la ventilaziun!», cloma mes bab sco sin commando or da la stanza da mangiar. 
En mias ureglias dormulentas tuna sia vusch nunditg agressiva. 
«Oh Dieu! 
Na stoss betg gist sbragir!» 
(Natiralmain avess jau emblidà dad envidar la ventilaziun, ma quai n'è betg decisiv per questa columna.) – «Na stoss gea betg vegnir impertinenta!» 
Mes bab sa senta provocà. 
«Jau na sun betg impertinenta! 
Ti es nuncurtaschaivel!» – «Nuncurtaschaivel? 
Jau? 
Emprenda ti l'emprim, tge che curtaschia è insumma!» 
Uschia va quai vinavant fin che nus sbragin. 
Fin che insatgi dovra il zutger da l'autra vart da la maisa. 
In auter cas che chaschuna conflicts è la fixa idea da mia mamma ch'ella stoppia adina esser sincera. 
I dat situaziuns, nua che quai n’è simplamain betg opportun. 
Jau vom per exempel tar ella e di: «Jau crai che mia lavur da seminari na saja betg buna avunda.» 
Mamma: «Quella na po gea gnanc esser buna, ti es adina stada davent empè da lavurar.» 
Jau vegn vilada, pertge che jau aveva spetgà ch'ella dia insatge sco: «Ah, quai n'è betg uschè nausch, quai has ti segir fatg bain avunda.» 
Ma betg schanza. 
Jau na poss betg pli dumbrar quantas giadas che jau hai gia ditg: «Mamma, quai n'avessas ussa propi betg stuì dir.» 
Ed ella respunda: «Tge ta porti, sche jau di manzegnas.» 
Jau rinfatsch lura ad ella, ch'ella na possia betg ir enturn uschia cun concarstgauns e ch'ella n'haja perquai probablamain naginas amias. 
Ella vegn vilada e nus sbragin. 
Trais uras na discur jau betg pli cun ella. 
Lura survegn jau fom ed ella m'envida ad ir a mangiar ina pizza. 
La terza dispita enconuscha mintgin che ha fragliuns pli pitschens. 
Ella entschaiva cun x-in cumond da mamma: «Viola, ti n'has anc adina betg fatg la cuschina!» – «Pertge stoss atgnamain jau adina far tut? 
Dumonda tuttina ina giada ils pitschens. 
Quels na fan mai insatge.» 
Per explitgar: mes frar è in schmarschun nunditg. 
Mamma po dir tge ch'ella vul, el na fa nagut. 
Sin bab tadlass el forsa, ma Thomas è il sulet figl, il «salvaschlatta». 
Probabel dastga el pli tard schizunt duvrar l'Alfa Romeo da bab per emprender dad ir cun auto. 
Jau na dastg gea gnanca tutgar en quel, malgrà che jau vom gia dapi trais onns cun auto. 
E mia sorella è adina la chara pitschnina. 
Damai che mia mamma è era stada la pli giuvna en sia famiglia – paupretta e tralaschada – sto ella adina proteger sia pitschna sco in novnaschì. 
Ed in novnaschì na po sa chapescha betg far la cuschina. 
Vus vesais: blers motivs per siglir sco cots ed avair dispitas sco en mintga autra famiglia total normala. *Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
