Convivenza Viver la vita Dad Anna Negrini* Il mintgadi da la gronda part da nus è planisà enfin en il detagl. 
Quai cumenza gia cun metter il svegliarin per la proxima damaun per sa dasdar ad uras ed ir a lavurar. 
Ils blers da nus han in tschert ritmus la damaun, cura ch'els sa sveglian. 
Tgi baiva ses café e fima ina cigaretta, tgi dorma enfin la davosa minuta e tgi fa anc ina spassegiada cun il chaun u va a currer avant che ir a lavurar. 
En mintga cas n'ans resta betg pli bler temp per procurar per in pau spontanitad. 
Era la saira suenter la lavur han ils blers da nus in andament fix tuttina sco la damaun. 
I n'è però gnanc uschè grev d'interrumper quest ritmus, almain mintgatant. 
I na dovra era betg ina massa. 
A mai tanschi, sche nus giain a dar ballarait ina saira ubain a baiver in sitg. 
Cunquai che jau sun disada d'avair in tschert ritmus en il mintgadi, hai jau adina plaschair sche quel vegn disturbà dad in'idea spontana da mai u d'insatgi auter. 
Turnar suenter la lavur a chasa e savair ch'i spetga ins la tschaina, ina duscha, ina spassegiada cun il chaun e suenter gia il letg è gea en sasez in pau monoton. 
Cun il temp vegn ins stuf, sch'ins è en in ritmus fix. 
Jau n'hai alura gnanc pli uschè gust da chalar da lavurar e gliez n'avess a mes avis mai dad esser il cas. 
Mintga di duess numnadamain cuntegnair insatge spezial e quai pudain nus decider. 
Planisar porta structura e segirtad en noss mintgadi, ma per mai signifitga quai era ch'i vegn lungurus da far trasora il medem. 
I manca il plaschair anticipà nunspetgà che ma plascha fitg. 
Jau hai gugent, sche jau poss ma legrar d'insatge che capita nunspetgadamain. 
Jau planisesch dentant era fitg gugent tschertas chaussas. 
Ma jau hai gia stuì constatar ch'i po era tut ir da la glatscha giu ed alura ma displascha quai bler pli fitg, sche jau hai planisà e dà fadia da far insatge che na gartegia la finala gnanc. 
Era cun l'amur èsi uschia. 
Cura ch'il mintgadi prenda suramaun en ina relaziun, daventa mintga di ina sfida d'al concepir a moda variada. 
Nus enconuschain tuts quels films d'in pèr che sesa davant la televisiun e na discurra gnanc in pled pli in cun l'auter. 
Per mai vul quai dir ch'ils partenaris han tuts dus smess da far mintga di insatge nov per mantegnair lur relaziun. 
Quai è donn, pertge che ina giada univa insatge quels dus umans. 
Quai demussa era dischinteress da tuttas duas varts, cunquai che l'amur n'è betg in stadi, mabain in process che sto vegnir cumprovà mintga di danovamain. 
I n'è betg ina simpla incumbensa, a lunga vista vala quai però en tutta cas la paina da sa dar fadia. 
L'uman vul damai esser cuntent e quai po el sulettamain decider e far sez. *Anna Negrini … 
