Convivenza 
Ein Lob auf die (verhasste) Masse 
Von Pieder Caminada* 
Mal ganz ehrlich: Fühlen Sie sich in der Masse wohl? 
Sie kennen doch das Gefühl, wenn Tausende von Menschen auf engem Raum zusammengepfercht sind und man sich als Individuum kaum mehr bewegen kann. 
Man kann sich nur noch treiben lassen, unfähig, seinen eigenen Willen durchzusetzen. 
Kein Zweifel. 
Die Masse geniesst keinen guten Ruf. 
Aber sie ist besser als ihr Ruf. 
Manchmal liebe ich die Masse sogar. 
Und genau darum lasse ich mir das Churer Fest zumindest für einige Stunden (fast) nie entgehen. 
Denn ich weiss: In der riesigen Menschenmasse treffe ich bestimmt jemanden an, den ich auch treffen will. 
Ein Beispiel: Am Donnerstag vor dem Churer Fest schrieb ich einem Kollegen ein Mail und bat ihn um Unterstützung in einer Sache. 
Und wen treffe ich einen Tag später in der Menschenmenge auf der übervollen Poststrasse? 
Richtig, meinen Kollegen. 
Bevor wir wie von Geisterhand in die jeweils entgegengesetzte Richtung weitergeschoben wurden, hatten wir unsere Sache geklärt. 
Viel schneller unkomplizierter als per Mail. 
Ich habe aber noch ganz andere Müsterchen auf Lager. 
Vor Jahren war ich einmal auf dem Flugplatz von Oakland in Kalifornien und versuchte von einer Telefonkabine aus mein Reisebüro in Los Angeles zu erreichen. 
Offensichtlich hatte ich mir die schlimmste Zeit ausgesucht, um mich in der Flughafenhalle aufzuhalten. 
Dort wimmelte es nur so von Menschen. 
Und als ich mit meinem Telefonieren definitiv nicht mehr weiter wusste, fragte ich den erstbesten Menschen in meiner Nähe, was denn die Ursache für meine Fehlversuche sein könnte. 
Ich erhielt die gewünschte Auskunft. 
«Where are you from?», fragte mich die nette Frau danach. 
Und dann stellte sich heraus, dass sie eine ausgewanderte Schweizerin war. 
Wir kamen miteinander ins Gespräch. 
Und es wurde von Minute zu Minute absurder. 
Sie war nicht nur Bündnerin, nein, sie war sogar die Tante einer guten Kollegin von mir. 
Zufall? 
Dafür passieren solche Dinge zu oft. 
In der chinesischen Millionenstadt Shanghai lernte ich auf einer Reise beispielsweise einen Schweden kennen, der in Hongkong lebte und arbeitete. 
Das ist ja noch nichts Besonderes. 
Besonders war nur, dass wir bei einem gemeinsamen Nachtessen herausfanden, dass wir zur gleichen Zeit in Thalwil gelebt hatten. 
Und das erst noch in der gleichen Strasse. 
Er nur einige Hausnummern weiter als ich. 
Und ich lüge nicht: Im Laufe des Abends stellte sich auch noch heraus, dass wir rund zwei Jahre lang jeden Tag mit dem gleichen Zug zur Arbeit nach Zürich gefahren waren. 
Ohne dass wir uns je bewusst gesehen – geschweige denn kennengelernt – hätten. 
Dabei hätte dies in Thalwil rein statistisch gesehen viel wahrscheinlicher eintreten müssen als in Shanghai. 
Genau darum treffe ich am Churer Fest in der grossen Masse auch jedes Jahr meinen Neffen. 
Einfach so. 
Letztes Jahr dachte ich zwar schon, er sei nicht ans Fest gekommen, weil wir uns auch nach mehr als fünf Stunden noch nicht über den Weg gelaufen waren. 
Irgendwann morgens um zwei, als ich auf dem Heimweg war, bog aber wer um eine Häuserecke? 
Sie ahnen es schon: mein Neffe. 
Dieses Jahr habe ich ihn übrigens nicht getroffen, weil ich die meiste Zeit an einem ruhigen Ort verbracht habe, wo nur wenige Menschen waren. 
Wäre ich voll in die Masse eingetaucht, wir wären uns garantiert begegnet. 
Statistische (Un-)Wahrscheinlichkeit hin oder her. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
