Convivenza Der Frühling kehrt zurück Der Frühling hat begonnen. 
Der Schnee beginnt langsam zu schmelzen und die Wiesen kommen wieder zum Vorschein. 
Noch sind die Wiesen braun, doch langsam werden sie grüner und die Blumen beginnen zu blühen. 
Auf uns Menschen kann der Frühling auch einen positiven Einfluss haben. 
Früh morgens im Bett hören wir bereits die zwitschernden Vögel vor dem Fenster, die uns freudig in den Tag starten lassen. 
Die wärmenden Sonnenstrahlen spornen uns an etwas zu unternehmen. 
Wir fahren wieder Fahrrad, gehen joggen, verbringen gerne Zeit auf dem Balkon oder im Freien und machen Grillpartys. 
Die Winterjacken brauchen wir immer seltener, da die Sonne tagsüber zu wärmen vermag. 
Die Abende jedoch sind immer noch frisch. 
Nach einer langen Winter- und Erholungszeit durchlebt die Natur eine Art Wiedergeburt. 
Der Winter, der uns ein Bild einer leblosen Natur vermittelt, ist endlich überwunden. 
Im Winter macht die Natur den Eindruck sie sei tot, weil die Blätter von den Ästen gefallen und die Blumen verwelkt sind, so dass Wiesen und Wälder farb- und leblos erscheinen. 
Letztlich wird die ganze Landschaft von einer Schneedecke eingehüllt. 
Dennoch kehrt der Frühling jedes Jahr zurück und haucht der Natur Schritt für Schritt neues Leben ein. 
Den Winter kann man symbolisch mit dem Beginn des Lebens vergleichen, mit der Geburt eines Lebewesens, aber auch mit einzelnen Lebenslagen. 
Der zweite Aspekt könnte sich auf eine schwierige Lebenslage beziehen, die überwindet werden muss; diese schwierige Zeit könnte mit dem Winter symbolisiert werden. 
So wie der Winter vorüberzieht, vergehen auch solche Momente und machen Platz für eine Zeit voller Kraft – den Frühling. 
Damit es aber überhaupt einen Frühling geben kann, dürfen wir nicht vergessen, dass es auch einen Winter braucht. 
Nur so erkennen wir den Wert des Wohlbefindens. 
Wir sollten auch nicht vergessen, dass jede Erfahrung, vor allem die schlechten oder schwierigen, ihren Sinn haben und wir dank ihnen vieles fürs Leben lernen können. 
Den Sinn erkennen wir aber oftmals erst später. 
Aus gesundheitlichen Gründen musste ich dieses Jahr eine schwierige Zeit durchleben. 
Im Winter fühlte ich mich wie die Natur; oft ohne Hoffnung, dass der Frühling für mich wieder zurückkehrt. 
Nichtsdestotrotz bin ich wieder gesund und ein neuer Lebensabschnitt voller Energie kann beginnen. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt dieses Jahr ihr Studium. 
