Cun il rumantsch vegn ins schizunt sin la glina 
Essas Vus gia stà ina giada sin la glina? 
Sa chapescha betg. 
Jau percunter bain. 
Ditg sinceramain betg dal tuttafatg voluntarmain, ma tgi po schont dir ch’el saja gia stà sin la glina? 
Jau stoss adina puspè pensar a mes viadi sin la glina, cura che jau aud las discussiuns cuntraversas davart las enconuschientschas dal tudestg che duain apparentamain esser uschè nauschas tar ils Rumantschs. 
Lur cumpetenza linguistica en il tudestg duai esser uschè mala ch’ina firma internaziunala en la Val dal Rain grischuna po strusch duvrar quella glieud. 
Quai di en scadin cas il CEO responsabel. 
Pli baud n’avess jau sa chapescha betg scrit CEO, mabain directur u manader da fatschenta. 
Ma oz ston ins era savair englais en il Grischun. 
Uschiglio na san ins betg tge ch’è in Chief Executive Officer (abrevià: CEO). 
A gea, e tgi che na sa betg tudestg emprenda era mo vess englais – manegia quest CEO. 
La finala derivan il tudestg e l’englais da la medema famiglia da linguas (vestgermana). 
Ed il rumantsch? 
Emblidai quel! 
La lingua ch’è sa sviluppada dals vegls dialects retics e dal latin vulgar è okay, sche glieud da fatschenta da l’exteriur vegn en il Grischun e vul vesair in pau folclora. 
Tut tenor il motto: guardai ina giada quests pitschens Ursins! 
Propi charins! 
E co che quels discurran. 
Chapir na chapesch’ins gnanc in pled. 
Ma insatge uschia n’avais Vus betg en l’America. 
Vus stuais As cuntentar cun ils Indians – che Vus vesais il pli gugent en in reservat. 
Tar nus percunter sa mova quel pievel primitiv libramain. 
En quel stil vegn il CEO da la firma internaziunala en la Val dal Rain grischuna a discurrer, cura ch’el baiva tard la notg in whiskey cun ses partenaris da fatschenta da lingua englaisa. 
Forsa pitga il Chief Executive Officer schizunt a sasez sin las coissas, cura ch’el ri da schluppar sur dals tups Rumantschs che san uschè mal tudestg ed èn uschia era strusch abels d’emprender englais. 
Che ses titel deriva en sasez per 100 pertschient dal latin ed è uschia bler pli manaivel dal rumantsch che dal tudestg, a gliez na pensa il CEO sa chapescha betg. 
Ma tge ha tut quai da far cun mes viadi sin la glina? 
Quella giada che jau sun stà sin la glina discurriva jau detg bain englais, perquai che jau aveva lavurà intgins onns en ina firma internaziunala a Turitg. 
En noss team devi dal reminent in’Americana che saveva mo in pèr buccadas tudestg, schegea ch’ella viveva gia blers onns a Turitg. 
E quai cumbain che l’englais ed il tudestg tutgan bain tar la medema ... 
Saja sco ch’i veglia: pli tard sun jau lura ì cun mia dunna dad oz per in mez onn a Málaga per emprender spagnol. 
Nus dus sesevan damai en il medem curs da lingua e faschevan noss emprims pass en il spagnol. 
Gia prest hai jau cumenzà a formular pleds che nus n’avevan gnanc emprendì en il curs. 
Jau prendeva simplamain il pled rumantsch e modifitgava il tschep u la finiziun cun las tipicas silbas spagnolas. 
E gia deva il scolast ludond dal chau: «Estupendo, Pedro, tu hablas ya muy bien.» 
Mia dunna dad oz seseva en quels muments en il vair senn dal pled senza pleds sper mai. 
Mintgatant era ella schizunt in zichel schigliusa sin mai pervia da mias creaziuns linguisticas spagnolas nunortodoxas che funcziunavan però detg stupent – gea, ed ina giada è ella vegnida uschè vilada ch’ella m’ha spedì senza far lungas sin la glina. 
Facit: tgi che sa bain tudestg e po apparentamain er emprender bler pli tgunsch englais, vegn forsa – sco il CEO da quella firma en la Val dal Rain grischuna – dad ir en l’America u en l’Orient Extrem. 
Jau percunter sun gia stà sin la glina. 
E quai mo perquai che jau sai in pau rumantsch. 
*Pieder Caminada è viceschefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
