Convivenza 
Erikabäume und Werbespots 
Da Diana Jörg* 
Vor einiger Zeit hatte ich in einer Kolumne geschrieben, dass mein Mann und ich im Sommer keine Ferien machen. 
Unsere beliebteste Reisezeit ist der Herbst. 
Noch einmal Sonne und Energie tanken für den langen Winter – um der Kälte zu trotzen. 
In den letzten zwei Wochen haben wir zwei der Kanarischen Inseln besucht. 
Eine, die kleinste, El Hiero, ist zurzeit immer wieder in den Medien. 
Die Wissenschaftler erwarten dort einen Vulkanausbruch, und es wurden deswegen auch schon Menschen evakuiert. 
Diese Insel haben wir darum ausgelassen. 
Wir waren auf Teneriffa und La Gomera. 
Auf beiden gibt es Nationalpärke, Gebiete, die geschützt sind, genauso wie bei uns in Graubünden. 
Auf Teneriffa, rund um den Vulkan Pico de Teide, dem höchsten Berg Spaniens (die Kanarischen Inseln gehören zu Spanien), liegt der wunderschöne Park mit Kiefern in einer Landschaft wie auf auf dem Mond. 
Neben einer speziellen Flora und eigentümlichen Echsen soll es dort ja auch einmal Steinböcke gegeben haben. 
Der spanische General Franco hatte sie auf «seiner» Insel ausgesetzt. 
Und was taten die Viecher? 
Sie haben alle Pflanzen weggefressen! 
Ich meine, Steinböcke gehören ja auch nicht auf eine Insel mit subtropischem Klima! 
Die spanische Regierung hat daraufhin entschieden, die armen Bündner Wappentiere zu erschiessen. 
Kunststück, haben wir keinen einzigen Steinbock gesehen. 
Anders ist es auf der Nachbarinsel La Gomera. 
Da leben zwar keine Steinböcke, aber dank angenehmen Umständen Tiere und Pflanzen, die wir zwar kennen, die in dieser Grösse bei uns jedoch nicht vorstellbar sind. 
Erst mal aber fährt man von Teneriffa aus mit dem Schnellboot in 45 Minuten nach San Sebastian de la Gomera. 
Da hat übrigens Columbus im 15. Jahrhundert seine Entdeckung Amerikas vorbereitet … Auf der Überfahrt begleiten einen Grindwale und Delfine. 
Tiere, die zu diesen Gewässern gehören wie Steinböcke und Murmeltiere zu den Gebieten über der Baumgrenze. 
Auf 1500 Metern über Meer liegt der Pico de Garajonay, rund um diese höchste Erhebung der Nationalpark Garajonay. 
Die Einheimischen nennen ihn den «Nebelwald». 
Wenn kein Nebel liegt, zwitschern die Kanarienvögel (obwohl canaris ja eigentlich die Hundeinsel heisst), und hier wachsen Pflanzen, die wir zwar gerne auf unserem Balkon haben, in dieser Grösse aber undenkbar sind. 
Im Nebelwald wachsen Erikabäume, die meterhoch werden, Loorbeerbäume, die sich jeder römische Kaiser in diesem Ausmass gewünscht hätte, und Pinienbäume, die mit den überlangen Nadeln das Wasser besser speichern als jeder Bündner Stausee. 
Wir haben viel gesehen und gelernt in diesen zwei Wochen. 
Unsere Ferien waren so spannend und erholsam, dass mein Mann seinen Code fürs E-Banking vergessen hat. 
Und mir kam dabei einer der besten Werbespots in den Sinn, die ich in meinen 46 Jahren am TV je gesehen habe: «Ferien, in denen man alles vergisst.» 
Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
