Convivenza 
Freundliche Grüsse 
Von Pieder Caminada* 
Ich bin ein Gesetzesbrecher. 
Es fällt mir nicht leicht, das öffentlich zuzugeben. 
Aber ich kann es nicht mehr ändern. 
Ich habe das Gesetz gebrochen – und jetzt muss ich dafür büssen. 
Passiert ist es am Freitag, 5. April 2013, um 21.04 Uhr. 
Ja, so genau kann man das heute sagen. 
Und nicht nur das. 
Auch der «Tatort» (korrekt formuliert: der Übertretungsort) ist genau dokumentiert: Chur, Rätusstrasse, Nebenstrasse innerorts, Fahrtrichtung Südwest. 
Damit ist wohl klar, was passiert ist: Ich bin zu schnell gefahren. 
Statt der erlaubten Höchstgeschwindigkeit von 30 km/h hat mein Tacho 37 km/h angezeigt. 
Na ja, jemandem eine Busse aufzubrummen, empfinde ich nun mal alles andere als «freundlich». 
Dabei war ich ganz allein auf der Strasse. 
Weit und breit kein anderer Verkehrsteilnehmer, auch keine Fussgänger, nicht einmal eine Katze. 
Ich habe also niemanden gefährdet – und werde trotzdem gebüsst. 
Ich sehe durchaus ein, dass man bestraft wird, wenn man Menschen (und natürlich auch Tiere) gefährdet. 
Aber so … Kommt hinzu, dass mein Kleinwagen mit ABS-Bremssystem ausgestattet ist. 
Wenn ich also plötzlich hätte bremsen müssen, wäre bei Tempo 37 km/h sicher nichts passiert. 
Vielleicht komme ich bei Ihnen jetzt als uneinsichtig rüber. 
Aber ich bin nicht allein. 
Ich habe ein Vorbild. 
Per Namen kenne ich mein Vorbild zwar nicht. 
Das Einzige, was ich von ihm weiss: Der Mann fährt einen Porsche D 911 Carrera und ist an einem Septemberabend des Jahres 2009 in Litzirüti innerorts mit 85 km/h statt der erlaubten 50 km/h Richtung Arosa gefahren. 
Dafür wurde er zuerst vom Bezirksgericht Plessur, danach auch vom Kantonsgericht Graubünden wegen grober Verletzung der Verkehrsregeln verurteilt. 
Und zwar zu einer bedingten Geldstrafe von 20 Tagessätzen zu je 190 Franken (das macht 3800 Franken) sowie zu einer Busse von 1000 Franken. 
Mein Vorbild fühlte sich von der Justiz offensichtlich ungerecht behandelt – er zog das Urteil ans Bundesgericht weiter. 
Sein Fahrzeug sei mit starken Bremsen ausgestattet, weshalb er auf der überblickbaren beziehungsweise auf der von Scheinwerfern ausgeleuchteten Strasse hätte anhalten können. 
Und deshalb dürfe nicht angenommen werden, die Geschwindigkeit sei nicht den gegebenen Verhältnissen angepasst gewesen, so seine Argumentation. 
Kommt Ihnen das irgendwie bekannt vor? 
Mein Vorbild hat die Rechnung allerdings ohne das Bundesgericht gemacht. 
Dieses hat die Strafe der Vorinstanz bestätigt, weil mein Vorbild «ein bedenkenloses Verhalten gegenüber fremden Rechtsgütern» offenbart habe. 
Jetzt muss der Porschefahrer auch noch mit einem Ausweisentzug von mindestens drei Monaten rechnen, und vor allem noch 4000 Franken Gerichtskosten bezahlen. 
Und was lerne ich daraus? 
Mein Vorbild ist doch kein Vorbild für mich. 
Nein, ich möchte auf gar keinen Fall mit ihm in den gleichen Topf geworfen werden. 
Deshalb habe ich die mir zu Recht aufgebrummte Busse von 40 Franken gleich nach dem Schreiben dieser Kolumne per E-Banking bezahlt. 
Mit dem Vermerk «Freundliche Grüsse» an die Adresse der Stadt Chur, Abteilung Support und Gewerbepolizei. 
Und das ist nicht etwa zynisch gemeint, sondern ganz ehrlich. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
