Convivenza Co ch'ins terminescha ina relaziun cun stil Da Viola Pfeiffer* Da curt ha mes collega – nus numnain el Simon – terminà la relaziun cun sia amia – nus numnain ella Martina. 
Tut superbi e plain luschezza pervi da sia madirezza m'ha el raquintà ch'els sajan sa separads en «consentiment vicendaivel». 
«Nus restain amis.» 
Ina fin senza larmas e scenas. 
Ina fin cun stil. 
Ussa sa chatta Simon en l'exteriur. 
Tschel di avain nus scrit in a l'auter: Viola: Engiavina ina giada tgi che jau hai entupà en sortida sonda saira? 
Simon: Tgi? 
Viola: La Martina cun tes collega André. 
Simon: Quels pon suflar en il tgil a mai. 
Viola: Hopplaschorsch. 
Jau hai pensà che vus sajas sa separads en consentiment vicendaivel? 
Simon: Guarda, Viola, ti es studegiada. 
Tuttina es ti da sia vart. 
Ti na chapeschas simplamain nagut, perquai che ti n'enconuschas betg l'entira story. 
En mintga cas èn la Martina e l'André voll impedids. 
L'istorgia vegn dentant anc meglra. 
Simon scriva a mai d'intginas conversaziuns da SMS ch'el ha gì ils ultims dis. 
André aveva para scrit: «He Saimen, sorry jau hai gì insatge cun la Martina. 
Uschia insatge na fan ins betg tranter collegas.» 
Il commentari da Simon envers mai: «Yessss, el ha checkà quai. 
Ma, what the fuck? 
Mida el insatge? 
Na! 
L'André è in huara impedì. 
QED.» 
Cura che jau retschaiv quest messadi, ses jau gist en la biblioteca. 
Silenzi absolut. 
Natiralmain stoss jau rir uschè dad aut che plirs chaus sa volvan anc intginas maisas plinenvi per guardar tge che marscha. 
Simon raquinta vinavant d'ina conversaziun da SMS d'avant intgins dis: Martina: Tge marscha uschia cun las dunnas en l'exteriur? 
Simon: Betg bler. 
Tar tai? 
Martina: Jau hai mo tratg giu in ad in. 
Ti? 
Ed empè da serrar la bucca sto Simon ussa natiralmain sa gloriar ch'el haja barschunà ina e fatg enturn cun in pèr. 
Pront vegn la resposta da Martina: «Ph, sorry jau hai ditg manzegnas, jau hai era fickà in.» 
Envers mai commentescha Simon quai uschia: «Igl è a mai scheissegal cun tgi ch'ella fickescha, uschè ditg ch'i n'è betg in collega da mai.» 
Jau na sun betg segira, sche quai constat, ma pens ch'i saja meglier da dir nagut. 
Simon cuntinuescha sia tirada: «I dat er indizis ch'igl è in act da vendetga. 
E quai stressescha anc dapli. 
Ella leva numnadamain exnum che jau tramettia maletgs da questas dunnas. 
Lura hai jau halt fatg quai. 
E cura che jau hai ditg ad ella ch'i disturbia mai ch'ella haja insatge cun André, scriva ella: «Geeeaaa Siiimooon, sas co che jau sun ma sentida, cura che ti has tramess quests maletgs? 
'Kopfschuss, bitte'.» 
Quai fiss pia stada l'ultima scena da la finiziun d'ina relaziun en consentiment vicendaivel. *Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
