Convivenza «Insumma nagin talent da scriver n'ha el betg» Da Pieder Caminada* Mintgatant sun jau sin ma desperar. 
L'ultim temp schizunt vaira savens. 
Nagina tema, cun mai vai grondius. 
Sulettamain quai che pertutga il leger n'hai jau per il mument betg uschè in bun maun. 
Per la terza giada en successiun m'è vegnì enta pugn in cudesch che n'ha betg pudì ma fascinar. 
Dus dad els hai jau tuttina legì a fin, tar il terz sun jau sin pagina 95. Anc ma mancan 215 paginas fin che jau sai co che l'istorgia va a finir. 
Tgi sa sche jau tegn la dira? 
Saja sco ch'i veglia. 
Jau ma sun tuttavia gia daditg daventà malfidaivel. 
Dapi che jau hai empruvà da leger sco giuvenot l'ovra «Archipel Gulag» dad Alexander Solschenizyn (avant che jau hai pers la gnerva e smess da la leger suenter, a mes avis, 386 paginas) prend jau en general a cor in princip: sch'in cudesch n'è betg bun da m'intgantar sin las emprimas 50 paginas èsi finì. 
Senza sche e ma. 
E perquai datti sin mias curunas da cudeschs intginas ovras, da las qualas jau hai legì mo 30, 40 paginas. 
Probablamain sun jau simplamain (memia) mirveglius. 
Jau less emprender d'enconuscher novas auturas e novs auturs e lur ovras. 
E perquai ma lasch jau adina puspè en sin chaussas, da las qualas jau n'hai nagina idea tge ch'ellas ma portan. 
Uschia poi tuttavia esser che jau cumprel in cudesch mo perquai che la cuverta ed il titel ma fan mirveglius. 
Quai po svegliar il pli grond plaschair da leger – u il cuntrari. 
Mia curuna da cudeschs po, sco gia menziunà, raquintar a Vus – en il vair senn dal pled – inqual istorgia da quai. 
Ma lain returnar a mia lectura da las ultimas emnas. 
Cumenzà ha tut cun Ian McEwan e ses cudesch «Kindeswohl». 
La cuverta dal cudesch veseva ora fitg bain ed empermetteva schizunt ch'i sa tractia d'in «roman excellent». 
E tuttina, insaco n'è il cudesch betg propi vegnì da ma tschiffar. 
Jau n'hai betg cedì ed hai legì cun fadia pagina per pagina. 
Ed insacura era jau sin pagina 87 – ed hai stuì leger a fin il cudesch per betg vegnir malfidaivel a mes princips (vesair sura), perquai che jau aveva gia surmuntà las emprimas 50 paginas. 
Per finir è l'istorgia lura tuttina anc vegnida detg captivanta. 
Tar il cudesch «Wir kennen uns doch kaum» da Max Küng n'èsi betg stà meglier. 
Il scenari da ses emprim roman è interessant, ma cun leger hai jau adina danovamain gì l'impressiun che l'autur haja scrit il cudesch senza grond concept. 
E lura resta anc «Anna Catrina – Tochter von Ilanz». 
En sasez stuessi esser vaira simpel per Sabina Altermatt da m'intgantar, cunquai che jau sun creschì si a Glion. 
Ed ins legia era tgunsch il cudesch. 
Ma frasas sco «Die Schnitzereien waren sehr plastisch» n'effectueschan en mai betg gist sentiments da ventira. 
Mintgatant vegnì però era tut auter. 
Era sche jau hai legì tgunschamain dapli che las emprimas 50 paginas, poss jau esser in lectur ordvart radical. 
Quai è stà il cas tar «Der Herr der Ringe» da J.R.R. Tolkien. 
Avant onns hai jau quasi traguttì la trilogia durant mias vacanzas da stad en Spagna. 
Suenter 1063 paginas hai bastà – cumbain che jau avess gì da leger mo anc 283 paginas. 
Jau aveva simplamain avunda. 
E suenter las vacanzas nagin temp pli. 
Pertge che jau sai quai uschè exactamain? 
En il terz tom da la trilogia sa chatta tranter las paginas 96 e 97 anc adina il bigliet d'entrada dal bogn avert «Club el higuerón» che jau aveva duvrà sco segnapaginas. 
Dal reminent, cunter mias miserias cun cudeschs che na vegnan betg da m'intgantar davent da l'entschatta devi pli baud ina medischina magari effectiva. 
Ins stueva sulettamain guardar a la televisiun il criticher litterar Marcel Reich-Ranicki zunt eloquent e savens sarcastic. 
Cura ch'el bisbigliava gesticulond cun ses det mussader e scheva davart in autur e ses pli nov cudesch «Insumma nagin talent da scriver n'ha el betg», eri garantì ch'il plaschair da leger cuntinuava lunsch sur las emprimas 50 paginas. 
Il settember 2013 è Reich-Ranicki mort. 
A mai manca el – insaco. *Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
