Convivenza Èsi pussaivel da midar nossa vita? 
Dad Anna Negrini* Nossa vita pudain nus adina midar. 
Nus pudain anc entschaiver oz a midar nossa moda da viver, saja quai co che nus ans nutrin, cun far dapli activitads fisicas u cun prender dapli temp per la famiglia e per amis. 
I dat anc ina massa autras pussaivladads che jau n'hai ussa betg menziunà. 
Ma jau pens che cura che Vus avais legì il titel da questa Convivenza, avais Vus gia gì davant egl in maletg cumplettamain different. 
La gronda part vegn ad avair imaginà in um u ina dunna d'ina tscherta vegliadetgna cun paucs chavels grischs e faudas. 
En mintga cas ina persuna che ha gia vivì la gronda part da sia vita. 
Tge capita, sch'ina tala persuna guarda en il spievel e na po betg pensar: «Jau hai cuntanschì en mia vita quai che jau hai vulì ed uschia hai jau cumplenì mes pensum sin quest mund»? 
Tant è garantì: i n'è anc mai reussì ad ina persuna da turnar enavos e da midar l'atgna vita sco tala. 
Jau ma dumond, sche la finamira duess propi esser quella dad esser ventiraivel a la fin da nossa vita? 
Pertge avain nus adina il sentiment che tut stoppia capitar a la fin? 
Sco quai che jau hai gia menziunà en ina da mias Convivenzas precedentas n'è era la fortuna tenor mai betg da chattar a la fin da nossa vita u insumma en il futur, mabain qua en noss preschent, en noss mintgadi. 
Nus giain savens memia lunsch a la tschertga, cumbain che la resposta fiss davant noss nas. 
Cunquai che nus n'essan betg conscients da quai, survesain nus ina massa chaussas essenzialas en nossa vita. 
Nagin na sa quant ditg ch'el vegn ospità qua sin nossa terra e nossa vita n'ha nagina garanzia. 
Damai avess in e scadin, giuven u vegl, d'esser persvadì mintga di ch'el fetschia il meglier pussaivel da l'atgna vita. 
Natiralmain è quai tut ditg bler pli simpel che fatg. 
I n'è però mai memia tard da sa far conscient tge ch'ins vul da la vita. 
Sch'ins constatescha lura che quai na fa betg part da la vita actuala, èsi necessari da far ina midada. 
Ina midada sto succeder a moda individuala tenor quai che fa la vita digna da vegnir vivida. 
La finamira è da pudair dir da mintga singul di e mument ch'el haja valì da vegnir vivì. 
Er en situaziuns pli grevas da la vita stuain nus empruvar da chattar insatge ch'ans dat la forza da cuntinuar, insatge che dat senn a nossa vita. 
I dependa dentant betg tge che fa senn per ina persuna, impurtant è sulettamain ch'ella vesa il senn davos questa chaussa. 
Betg pudair turnar enavos munta pudair ir vinavant. 
Pudair ir vinavant dat a nus la pussaivladad da midar insatge en il futur independentamain dal passà. 
Per mes futur sper jau però era che jau possia guardar en il spievel e pensar: «Sche jau pudess turnar, lura faschess jau puspè exact la medema via!» *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
