Convivenza Vacanzas èn out, viva las vacanzas Da Viola Pfeiffer* Mes entir conturn para dad avair in enorm desideri dad ir a l'ester. 
In'amia va gia per la segunda giada entaifer dus onns per plirs mais en l'Asia. 
In ami va a studegiar in semester a Londra, in auter va a Nizza ed in è perfin emigrà a Berlin. 
Mia sora è stada in mais en Gronda Britannia ed avant in onn plirs mais en Chile e perfin mes frar, che n'è betg propi quest tip, è stà per quatter mais a Shanghai. 
Ed ina collega da pli baud ha in blog total professiunal, nua ch'ella preschenta var 30 destinaziuns ch'ella ha gia visità en l'entir mund. 
Els tuts van «a viagiar». 
Na, els na van betg en vacanzas. 
Els van a viagiar! 
Quai n'è betg il medem. 
Sut vacanzas chapesch'ins ozendi para seser en x-in resort en Tirchia, pensiun cumplaina, nua ch'ins n'ha mai da bandunar l'areal e nua ch'i dat mo turists, uschia ch'ins na sto betg entrar en contact cun indigens. 
Vacanzas èn out – ozendi van ins a viagiar: ins charrescha cun in moped tras il traffic sturn da Bangkok, ins ha tema da piztgadas da mustgins cun il virus da Zika en il guaud selvadi en l'America dal Sid, ins raiva sin grippa en Norvegia e baiva té da menta al bazar a Marrakesch. 
Per mai muntass quai in huara stress. 
Jau preferesch in letg cumadaivel per durmir e betg mo in sez en in bus fullanà. 
Il nov trend da viagiar ma pudess gea esser uschè lung sco lad, sche mes amis n'avessan betg la stoda disa dad adina festivar ina uu gronda party, cura ch'els van insanua, «per dir adia a tuts». 
E paupra, sch'ins ristga da betg vegnir: «Jau vom ussa per uschè ditg davent, pertge na pos betg vegnir? 
Na sun jau betg impurtanta per tai?» 
Il medem vala natiralmain era, cura ch'els turnan puspè. 
Lura datti puspè ina festa. 
Er ils collegas che fan semesters a l'exteriur ma mulestan: «Navair, ti vegns lura a visitar mai? 
Navair?» 
E sche mes collega emigrà è ina giada per dus dis en Svizra, sun jau la nauschadad en persuna, sche jau n'hai betg gist temp per el. 
Pertge van els insumma davent, sch'els laschan encrescher gia avant che partir? 
Jau hai ditg pensà ch'els vulan forsa simplamain sa far in pau da grond. 
Ma suenter avair udì circa in milliun giadas lur appels – «Na vuls betg vesair il mund? 
Vesair autras chaussas? 
Emprender d'enconuscher autras culturas? 
N'has betg tema da manchentar insatge?» – èsi cler, nua ch'è il tschanc en il puz. 
Els han tema da manchentar insatge, sch'els stattan qua. 
En il medem mument han els tema ch'els manchentian insatge, cura ch'els èn davent. 
Igl è in circul vizius. 
Ma bun. 
Jau stun tuttina tar mia opiniun. 
I ma resta simplamain suspectus, pertge ch'ins sa fa stress, sch'ins vuless atgnamain ruassar. 
E perquai reserv jau ussa gist in'emna vacanzas en l'Italia. 
Normalas vacanzas. 
Set dis ruassar sper la mar, ir a mangiar, leger cudeschs, ir en museums, ir a mangiar, far spassegiadas tras la citad, puspè ir a mangiar, puspè ruassar, puspè leger, puspè ir a mangiar. 
Betg stuair pensar tge tren u bus ch'ins sto prender sco proxim. 
Simplamain far vacanzas. 
Ed avant che jau vom, organisesch jau ina uuu gronda party per tut mes amis per dir adia. 
Els vegnan segir a laschar encrescher per mai quels set dis. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
