Convivenza 
Der Patient ist krank – sehr krank sogar 
Von Pieder Caminada* 
Ich bin sauer, ziemlich sauer sogar. 
Dabei betrifft die Sache mich nicht einmal. 
Zumindest nicht direkt. 
Auslöser für meinen Ärger sind die Aushängeschilder des Bündner Gesundheitswesens. 
Eigentlich stehen diese seit jeher für das Gute. 
Für den Dienst am kranken Menschen. 
Aber jetzt will man so richtig Kasse machen – mit kranken Menschen. 
Nein, es ist nicht das, was Sie jetzt denken. 
Gut, die Gesundheitskosten laufen seit Jahren aus dem Ruder und produzieren Defizite ohne Ende. 
Aber jetzt soll alles anders werden. 
Ja, jetzt werden reiche Klienten – so nennt man heutzutage Patienten – nach Graubünden gelockt. 
Nicht nur mit erstklassiger Medizin, sondern vor allem mit sogenannten «Premium»-Angeboten. 
In der Psychiatrischen Klinik Beverin zum Beispiel ist das gleichbedeutend mit einem Designhotel der Luxusklasse (auf Wunsch kann man sich sogar eine Suite mieten), ausserdem gehören Wellness- und Fitnessbereiche zum Angebot des «Mentalva Resort und Spa». 
Behandelt werden hier Superreiche mit Indikationen wie Depression, Burn-out, Panikstörung, Schizophrenie und Substanzabhängigkeit. 
Nicht viel anders im Kantonsspital in Chur. 
Wer eine Wahloperation durchführen lassen muss und das nötige Kleingeld hat, soll nicht nur die besten Ärzte bekommen, sondern gleich auch noch nach allen Regeln der Kunst mit einem Hotelservice verwöhnt werden, wie man ihn sonst nur in Luxusherbergen bekommt – Dolmetscher inklusive, falls nötig. 
Das, so argumentiert man bei den genannten Gesundheitsinstitutionen, spüle dann die nötigen Fränkli in die Kasse und verringere die Defizite der Kliniken. 
Vielleicht sitze ich ja im falschen Film. 
Aber bisher habe ich immer gedacht, das schweizerische Gesundheitswesen sei ein einziges grosses, solidarisches Gemeinschaftswerk. 
Natürlich gabs schon immer Privatpatienten und allgemein versicherte Patienten. 
Aber im Vordergrund stand bisher doch stets, dass alle die bestmögliche medizinische Betreuung erhalten sollen – mit Betonung auf «medizinisch». 
Und jetzt? 
Wer zahlen kann, dem werden alle Wünsche von den Augen abgelesen. 
Dass die genannten Institutionen für dieses luxuriöse Mehrangebot auch entsprechend mehr Personal anstellen, das versprechen sie zwar treuherzig. 
Trotzdem wird für das allgemein versicherte Fussvolk künftig weniger übrig bleiben, weil das Spitalpersonal sich primär um die anspruchsvollen Premium-Class-Klienten kümmern muss. 
Ich warte bereits auf den Tag, an dem der schwerreiche Russe, der gerade eine Alkoholentziehungskur macht, den Wunsch äussert, nur noch von einer jungen, attraktiven Krankenschwester betreut zu werden – weil er als sogenannter Vollzahler Anrecht auf Sonderbehandlung hat. 
Spätestens dann wird uns klar werden: Unser Gesundheitswesen ist krank. 
Sehr krank sogar. 
Und es braucht Hilfe. 
Dringend. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
