Convivenza 
Wenn man mit den Augen statt mit den Ohren hört 
Von Pieder Caminada* 
Er war der Einzige von uns, der schon in der Nationalmannschaft gespielt hatte. 
Und trotzdem war er nicht der Beste unseres Teams. 
Aber der Speziellste, ja, das war er ohne Zweifel. 
Mario war anders als alle andern. 
Und doch einer von uns. 
Auch er wollte Spass haben, auch er wollte gewinnen – möglichst jeden Sonntag. 
Als Mario zu Beginn der Achtzigerjahre zum Fussballclub Wettswil-Bonstetten kam, dachten wir alle: Das kann nicht gut gehen. 
Ich erinnere mich zwar nicht mehr, wie unser Trainer den Neuen der Mannschaft vorstellte. 
Irgendwas muss er wohl gesagt haben, denn Mario war wie gesagt anders als alle anderen. 
Er konnte nichts hören. 
Er war taub. 
Und verstand dennoch alles. 
Mario machte ohne spezielle Instruktionen des Trainers sämtliche Übungen mit – und von Anfang an richtig. 
Es funktionierte einfach. 
Bei uns. 
Und in der Gehörlosen-Nationalmannschaft sowieso. 
Im Spiel war Mario ein begnadeter Dribbler. 
Er konnte auf wenigen Quadratmetern zwei, drei gegnerische Spieler «austanzen», wie man das im Fussballjargon so schön nennt. 
Aber er war auch etwas eigensinnig, wartete manchmal zu lange, bis er den Ball zum besser postierten Mitspieler passte. 
Das hatte jedoch nichts mit seiner Gehörlosigkeit zu tun. 
Er war einfach dieser etwas ballverliebte Spielertyp – so wie es ihn in jeder Mannschaft gibt. 
Und Mario hörte trotz seiner Gehörlosigkeit die Pfiffe des Schiedsrichters. 
Natürlich nicht im eigentlichen Sinne des Wortes, aber er wusste instinktiv, wann der Schiedsrichter gepfiffen hatte. 
Vor den ersten Partien, die Mario mit unserer Mannschaft spielte, ging ich jeweils zum Schiedsrichter und klärte ihn über die Gehörlosigkeit meines Mitspielers auf. 
Ich wollte einfach verhindern, dass Mario verwarnt würde, weil er weiterspielte, obwohl der Schiedsrichter das Spiel mit einem Pfiff unterbrochen hatte. 
Das wäre nicht nötig gewesen. 
Soweit ich mich erinnern kann, wurde Mario nie verwarnt, weil er einen Pfiff des Schiedsrichters ignoriert hätte. 
Irgendwann wollte ich es dann genau wissen. 
Und da habe ich Mario darauf angesprochen. 
Wie alle Gehörlosen las er meine Frage von den Lippen ab und antwortete dann in seiner etwas gepressten (Gehörlosen-)Sprache: Er höre zwar mit seinen Ohren nichts, aber dafür mit seinen Augen. – Wie bitte? 
Wie kann man denn mit den Augen hören? – «Ganz einfach», meinte Mario lächelnd, «man muss nur die Menschen beobachten.» 
Und das ging so: Wenn Mario den Eindruck hatte, dass er im Offside stehen oder dass er ein Foul begangen haben könnte, blickte er kurz zum Schiedsrichter hin. 
Je nach Körpersprache des Unparteiischen spielte er weiter – oder stoppte. 
Auch die Spieler und Zuschauer waren für Mario Hilfe zum Hören. 
Er beobachtete einfach alles um sich herum. 
Und hörte so (fast) alles – mit seinen Augen eben. 
Was Mario heute macht, weiss ich nicht. 
Ich habe ihn aus den Augen verloren. 
Aber ich denke oft an ihn. 
Nicht zuletzt dann, wenn ich Rätoromanen sagen höre, dass sie die Rätoromanen, die ein anderes Idiom sprechen als das ihrige, nicht verstehen würden. 
Dann wünsche ich mir, dass es in der Rumantschia nur Marios gäbe. 
Denn Mario ist für mich das Paradebeispiel dafür, dass man immer verstehen kann – wenn man denn auch verstehen will. 
Sogar wenn man nichts hört. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
