Convivenza 
La Lia Rumantscha e sia communicaziun da crisa 
Da Simon Denoth* 
Questa primavaira n'avain nus betg mo gì da patir da l'aura miserabla. 
L'entir Grischun ha era stuì supportar in sgarschaivel hic-hac e communicaziuns disgraziadas tranter exponents da la Svizra rumantscha. 
Sco il babnoss en baselgia han ins puspè ina giada sa dispità davart il senn e nunsenn dal rumantsch grischun. 
Alura hai anc dà in'attatga frontala vers il stil da manar da la Lia Rumantscha. 
Concretamain è vegnì renfatschà ad ella da betg defender posiziuns cleras, ma era da sconuscher sia «raison d'être», numnadamain dad esser «in'organisaziun da lobi». 
La replica maladestra dal secretari general è suandada prontamain. 
Quella ha dentant irrità uschè fermamain ch'il secretari è sa perstgisà mo paucs dis pli tard. 
Jau na sai betg co che Vus avais pertschavì quests fatgs. 
Objectivamain pon ins dir che la communicaziun da crisa tar la Lia Rumantscha haja anc potenzial da svilup. 
Sias posiziuns actualas puncto politica linguistica pon bain esser raschunaivlas ed orientadas vers l'avegnir. 
Ma la finamira da la Lia è era da «far ina politica activa a favur da la lingua e la cultura rumantscha». 
Pia spetgan blers ch'ella communitgeschia sias posiziuns ed insumma sia existenza cun pli gronda vehemenza e betg mo da maniera reactiva e defensiva. 
Uschia na fai betg smirvegliar ch'ina sbrinzla po chaschunar in fieu da strom en in batterdegl. 
La profilaxa è adina la meglra protecziun cunter il fieu. 
En quest senn ha il schurnalist tudestg Udo Röbel cumpareglià la communicaziun da crisa cun in'acziun da pumpiers. 
Sco tar in incendi real datti trais facturs principals che determineschan, sche la chasa brischa totalmain u sch'ella mitscha cun mirs nairs. 
Primo: quant svelt percurschais Vus la crisa, vul dir il fieu en chasa? 
Èn tut ils avisaders d'incendi intacts e dattan alarm ad uras? 
Lecziun: pli svelt che Vus vesais il fieu, pli gronda è la schanza ch'el vegn stizzà gia a l'entschatta. 
Secundo: quant svelt clamais Vus ils pumpiers? 
A partir da cura avais Vus il curaschi da realisar che Vus n'avais betg pli sut controlla la situaziun e che Vus duessas clamar agid? 
Lecziun: pli svelt che Vus renconuschais che Vus duvrais agid, pli baud pon ins gidar Vus. 
Terzo: quant professiunals ed effectivs èn ils pumpiers che Vus clamais? 
Permettais Vus als profis da far lur job u discurris Vus adina tranteren? 
Lecziun: dapli confidenza che Vus avais en ils pumpiers e meglier ch'els fan lur lavur. 
Jau ma dumond, sche la Lia Rumantscha ha installà avisaders d'incendi per la communicaziun da crisa. 
Medemamain na sun jau betg segir, sch'ella avess vulì acceptar agid per la communicaziun questa primavaira. 
En mintga cas speresch jau ch'ella haja il curaschi da vender e proclamar ses program e sia existenza pli dad aut en l'avegnir, perquai ch'ella po evitar da daventar ina marionetta da moviments e da critica mo cun anticipar e communitgar proactivamain. 
La fin finala vul ella esser la dirigenta dal concert rumantsch, u betg? 
*Simon Denoth lavura a Berna sco manager per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas e ha studegià politologia e relaziuns internaziunalas. 
