Convivenza Wer glücklich sein will, muss Veränderungen akzeptieren Von Anna Negrini* Ich bin gerade von einem Spaziergang mit meinem Hund zurückgekehrt. 
Draussen ist es bitterkalt. 
Sogar meine Hände sind gefroren. 
Bald brauche ich wieder Handschuhe, Schal und Mütze, um mich zu wärmen. 
Der Sommer ist vorbei und schon müssen wir wieder auf den Estrich, um die Wintersachen zu holen. 
Nur mein Hund ist froh, dass es wieder kühler wird. 
Der Winter lässt leider nie so lange auf sich warten wie der Sommer. 
Die Temperaturen beginnen zu sinken und es wird früher dunkel. 
Jedes Jahr können wir den Wechsel von einer Jahreszeit zur anderen vier Mal beobachten. 
Am liebsten verfolge ich den jetzigen Wechsel vom Sofa aus mit einer Tasse Apfel-Zimt-Tee und eingehüllt in einer Decke. 
Unser Leben besteht grösstenteils aus Veränderungen. 
Diese können sich auf verschiedene Bereiche unseres Lebens beziehen, wie der Wechsel der Jahreszeiten, die Veränderungen in Freundschaften, im Beruf und nicht zu vergessen auch die persönlichen Veränderungen. 
Wir verändern uns fortwährend. 
Wir ändern unsere Denkrichtung, unsere Auffassung der Dinge und vieles andere. 
Nur indem wir uns verändern, können wir uns selbst bleiben. 
Dies klingt widersprüchlich, ist jedoch die einzige Art und Weise um authentisch zu bleiben. 
Denn auch unsere Persönlichkeit muss einen Reifeprozess durchleben, der eigentlich endlos ist. 
Jetzt ist das, was wir gestern gedacht haben bereits geändert. 
Wir haben nicht mehr dieselbe Meinung, da wir uns laufend von einem Moment zum anderen verändern. 
Was gestern galt, muss heute nicht mehr gültig sein. 
Gestern war es sicher, heute kann es bei jedem Menschen wieder anders sein. 
Eine zweite Chance in unserem Leben kann eine Veränderung sein. 
So können wir von neuem beginnen und etwas besser machen. 
Unsere Lebensweise ändern. 
Ein solcher Wandel kann zum Beispiel passieren, wenn jemand eine Krankheit überwunden hat oder bei jemandem, der aus dem Gefängnis entlassen worden ist. 
Um eine Welt zu haben, die so sein soll wie wir uns das vorstellen, müssen wir den Wechsel vornehmen, den wir uns für die Welt wünschen. 
Um etwas Grosses zu verändern, müssen wir immer bei uns selbst beginnen. 
Eine so grosse Veränderung ist nur möglich, wenn wir an die Veränderung jedes einzelnen von uns glauben. 
Viele versuchen erst gar nicht, etwas zu ändern, da wir arbeiten müssen, um etwas zu verändern. 
Eine Veränderung passiert nicht wie durch ein Wunder. 
Wenn jemand immer das macht, was er bereits kann, verändert er sich nie. 
Das einzige Beständige im Leben ist der Wandel. 
Dieser bringt uns weiter. 
Vielleicht müssen wir Menschen, die wir gern haben, zurücklassen oder andere Dinge tun, die wir nicht gerne machen. 
Langfristig ist es jedoch so, dass wir nicht mehr zurückwechseln würden. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
