Convivenza 
Mach weiter, unbekannter Meister! 
Von Pieder Caminada* 
Wer ist er? 
Einfach nur einer, der sich um die öffentliche Ordnung foutiert? 
Ein Spinner? 
Oder doch eher ein Anarchist? 
Also einer, der alle staatlichen Vorschriften ablehnt und das menschliche Zusammenleben nur von der Einsicht des Einzelnen bestimmt wissen will? 
Ich kenne ihn nicht. 
Und jener, der mich auf ihn aufmerksam gemacht hat, kennt ihn auch nicht. 
Er ist der grosse Unbekannte. 
Aber einer, der Spuren hinterlässt. 
Beeindruckende Spuren. 
Und immer wieder neue. 
Niemand scheint oder will ihn aufhalten. 
Dabei weiss doch jeder, dass hierzulande eine Baubewilligung erforderlich ist, wenn man baulich auch nur ein klein wenig etwas verändern will. 
Ihm ist das egal. 
Im «Amtsblatt Surselva» jedenfalls habe ich unter Ilanz/Glion noch nie ein Baugesuch gesehen. 
Auch nicht im «Kantonsamtsblatt», wo Bauen ausserhalb der Bauzone von Gesetzes wegen ausgeschrieben werden muss. 
Er aber baut und baut – ohne Bewilligung. 
Beim Zusammenfluss von Glenner und Vorderrhein. 
Dort steht sein Bauwerk. 
Und wenn man im Abstand von einigen Tagen oder Wochen mal wieder vorbeischaut, hat sich wieder dies und das verändert. 
Am meisten beeindruckt mich aber: Der unbekannte Baumeister – und er ist ein Meiser seines Fachs – braucht weder Maschinen noch Baumaterialien. 
Er nimmt, was er vorfindet: Steine, Sand, Äste. 
Und daraus entstehen kunstvoll aufgeschichtete Mauern, Wasserkanäle, Brücken. 
Ich bin längst ein Fan von ihm. 
Und es gibt auch andere, die von ihm fasziniert sind, seine Werke mit der Handykamera fotografieren – und es wohl weitererzählen, was sich da bei Ilanz so tut. 
Eigentlich kann man nur froh sein, dass er sich nicht an die öffentliche Ordnung hält. 
Denn würde er das tun, hätte er sein Werk nie beginnen können. 
Und fertig bauen schon gar nicht. 
Wobei sein Werk wohl nie fertig sein wird. 
Irgendwie erinnert es mich an die Sagrada Familia in Barcelona, jene fantastische Basilika, die von Antonio Gaudí entworfen wurde und an der seit 1881 gebaut wird. 
Ohne dass man verlässlich sagen könnte, wann sie fertig sein wird. 
Natürlich ist mein unbekannter Meister kein Gaudí. 
Aber er ist trotzdem mein Held, weil er unbeirrt etwas tut, ohne zu wissen, wohin sein Weg ihn führen wird und wann oder ob er jemals am Ziel sein wird. 
Für ihn gilt ganz offensichtlich: Der Weg ist das Ziel. 
Darum, mach weiter, lieber unbekannter Meister. 
Ich werde dann und wann mal bei dir beziehungsweise bei deinem Bauwerk vorbeischauen. 
Versuchen, herauszufinden, wo du weitergebaut hast, was du an Deinem Kunstwerk verändert hast. 
Immer und immer wieder. 
PS: Bilder des Bauwerks des unbekannten Meisters unter www.suedostschweiz.ch/community/blogs/convivenza 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
