Convivenza ABER ich kann Romanisch sprechen, ODER nicht? 
Von Anna Negrini* Deutsche Wörter wie «halt», «oder», «aber» und viele andere dominieren bereits zum grossen Teil das Romanische, das viele von uns sprechen. 
Wenn man mit Freunden zusammen wohnt, die kein Romanisch verstehen und diese dann fragen, ob wir im Romanischen wirklich so viele deutsche Wörter verwenden, werden wir uns erst bewusst, dass die Sprache, die wir sprechen nicht ein reines Romanisch ist. 
Heisst dies etwa, dass die Jugendlichen nicht mehr Romanisch sprechen können? 
Die Art und Weise wie wir sprechen wird uns oft erst bewusst, wenn uns eine zweite Person darauf hinweist. 
In der Freizeit sprechen wir ohne viel darüber nachzudenken und brauchen die Alltagssprache. 
Natürlich unterscheidet sich das Niveau auch in solchen Situationen von Person zu Person. 
Wenn wir uns jedoch in einer Situation befinden, in der wir uns korrekt ausdrücken müssen, werden wir uns bewusst, dass es mehr Konzentration und auch Disziplin erfordert. 
Während eines Praktikums in einer Schule musste ich feststellen, dass ich sehr viel Konzentration aufbringen muss, richtig zu sprechen und dass ich zwischen der professionellen Sprache und der Sprache, die ich mit meinen Kollegen verwende, unterscheiden muss. 
Meine Erfahrung zeigt, dass der mündliche Gebrauch von Wörtern, die man sonst nur schriftlich verwendet oder auch von Wörtern, die neu und unbekannt sind, diese zu einem Teil meines Wortschatzes macht. 
Dies bedeutet, dass der regelmässige Gebrauch von nicht alltäglichen Wörtern meiner Sprache zur Folge hat, dass diese Wörter gebräuchlich und zur Selbstverständlichkeit werden. 
Mit dem Schriftromanischen hatte ich dagegen nie Schwierigkeiten und ich schreibe und lese sogar gern. 
Ich hatte nie Probleme, die Sprache orthographisch und grammatikalisch korrekt zu schreiben. 
Meines Erachtens habe ich die Wörter gelernt, indem ich sie gesehen habe und deshalb schreibe ich vieles nicht so wie ich spreche, sondern orthographisch korrekt. 
Der Hauptgrund dafür ist, neben meines Sprachentalents, dass ich Romanisch erst lernen musste, da es nicht meine Muttersprache ist. 
Eine Sprache ist immer in einem Prozess und deshalb verändert sie sich andauernd. 
Englische Wörter aus der Technik werden immer verbreiteter wegen der grossen Entwicklung der Technik. 
Auch das Deutsche ist sehr gegenwärtig, weil wir neben einer deutschen Umgebung leben und immer im Kontakt mit der deutschen Sprache sind. 
Persönlich glaube ich nicht, dass das Romanisch der Jugendlichen verloren gehen wird, sondern im Gegenteil. 
Die romanischen Jugendlichen sprechen fast immer Romanisch miteinander, sogar wenn jemand anwesend ist, der nichts versteht. 
Dies ist ein Beweis, dass die Sprache auch ein Identifikationsfaktor für uns ist und wenn wir so weitermachen, hat das Romanisch eine Zukunft, genau wegen den Anpassungen, die es macht, um aktuell zu bleiben. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
