Convivenza Cura che la statistica di manzegnas Von Pieder Caminada* Roger Federer è il meglier giugader da tennis en l'istorgia. 
Quai din ils spezialists da tennis ils pli renumads. 
E per consolidar lur pretensiun sa refereschan els a tut las statisticas pussaivlas. 
Ma els n'han tuts betg raschun. 
Sch'ins guarda propi mo sin la statistica, sun jau in meglier giugader da tennis che Roger Federer. 
Fin il mument che jau scriv questas lingias ha il multipel sportist svizzer da l'onn bain gudagnà en sia carriera grondiusa nunditgas 1008 giadas sin la turnea ATP e mo 229 giadas ha el pers. 
I resulta ina quota da victorias dad 81,5 pertschient. 
Jau n'hai dentant anc mai pers. 
Sin mes conto da matschs persunal datti mo victorias – ina victoria, per esser pli precis. 
E quai n'è gnanc in'entira. 
Jau hai numnadamain giugà mo in set – e quai da lez temp sco mattatsch da 15 onns. 
E gudagnà hai jau mo, perquai che mes adversari era dus u trais onns pli giuven che jau. 
As para mes quint absurd? 
U avais Vus il sentiment che jau saja arrogant, perquai che jau ma fatsch da grond cun mia quota da victorias da 100 pertschient? 
Vus avais raschun. 
Jau scriv quai mo, perquai che jau ma vilent adina puspè cun ils uschenumnads spezialists da sport che crain da pudair cumprovar tut cun statisticas e schizunt pudair predir precisamain l'avegnir. 
Avant paucas emnas ha in schurnalist da tennis ditg al radio che Roger Federer na possia gnanc perder en la terza runda da l'Australien Open a Melbourne cunter il Talian Andreas Seppi – d'ina vart saja el en plaina furma e da l'autra vart haja el fin quel di gudagnà tut las diesch partidas cunter Seppi. 
E co èsi la finala stà? 
Vus sminais: Federer ha pers il matsch cunter l'outsider (ch'è la fin finala il numer 33 dal mund) en quatter sets ed ha stuì emblidar il siemi da la 18avla victoria da Grand Slam gia en l'emprima emna dal turnier. 
Exempels sumegliants datti en massas en il mund dal sport. 
Ils spezialists da sport menziunads survesan dentant adina l'essenzial: ina statistica raquinta la vardad mo areguard il passà. 
Per l'avegnir na serva quai insumma betg. 
Natiralmain han ins pudì dir che Federer gudognia cun gronda probabilitad era l'indeschavel gieu cunter Seppi. 
Mintga gieu cumenza dentant tar nulla e perquai che mintga seria va ina giada a fin, ston ins l'emprim giugar e gudagnar mintga singula partida. 
E tuttenina po la statistica sa mussar sco inutila. 
Sche jau avess quella giada en ils onns 1970 gudagnà il set menziunà cunter mes adversari pli giuven, fiss jau oz – tenor la statistica – il mender giugader da tennis dal mund. 
Cun ina quota da terradas da 100 pertschient. 
E tut ils spezialists da tennis schessan che jau n'avess era oz nagina schanza cunter mes adversari da lez temp, perquai che jau n'hai anc mai gudagnà cunter el. 
Il balurd fiss: oz avessan els pli probabel schizunt raschun, pertge atgnamain na saveva jau gia pli baud betg giugar tennis. *Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
