Convivenza McGyver, il Sandmännchen ed auters muments magics Da Fadrina Hofmann* I dat da quellas sairas ch'ins è memia stanchel per leger anc in pèr paginas d'in cudesch, però anc memia alert per ir a durmir. 
Suenter in di da lavur davant il computer n'han ins era betg veglia da navigar en la rait e per far in gieu mancan ils cumpogns da gieu. 
E lura è er anc la meglra amia en vacanzas. 
Damai, nagut cun ina baterlada al telefon. 
Tge resta en in tal cas anc? 
Exact, la televisiun. 
Jau mezza na sun betg ina gronda amatura da mes exemplar rectangular en stiva. 
E tuttina vegn la televisiun envidada quasi mintga di. 
Punct diesch avant las set ha la chista – che n'è ozendi atgnamain gnanca pli ina chista – ses mument magic. 
Quai è l'ura dal Sandmännchen – l'emissiun da cult per generaziuns d'uffants dapi passa 50 onns ed er in dals highlights dal di per mes dus nanins. 
Diesch minutas dura l'entir spass e lura san ils uffants ch'igl è uras da lavar ils dents, da tadlar l'istorgia da buna notg e da trair la cuverta sur il chau per durmir stagn e bain. 
Il program da televisiun studegel jau mo en duas situaziuns: a) I vegn in gieu da ballape interessant. b) I vegn in film cun nivel. 
Davart a) less jau mo dir: gea, i dat propi dunnas che s'interessan per ballape e quai pervia dal gieu e betg sulettamain pervia dals bels tgils dals giugaders. 
Era sche quels èn in effect secundar zunt allegraivel da quest sport. 
Davart b) stoss jau dir ch'igl è ina sfida da chattar ozendi anc in bun film sin ils emetturs. 
Jau ma regord da sondas sairas cun in entertainment da vaglia, cun fantastics films d'aventuras, cun romanzas per cridar sosas larmas u cun acziun spira. 
Jau ma regord era da genialas serias sco McGyver. 
Ah, quai era anc in dretg um! 
Ed ozendi? 
Sper las emissiuns peniblas da casting, da bal, da chant, etc. na vegn prest nagin bun film pli. 
Tgi che n'è betg fan da Musikantenstadl, dad x-in cumissari u da science fiction ha gì disfortuna. 
I resta mo da guardar in film da segunda qualitad, da s'agitar da tips a la Dieter Bohlen u da tschertgar in emettur che mussa propi insatge spezial. 
Per exempel in emettur regiunal che na duess ussa betg vegnir numnà. 
Enconuschais Vus B. R. (num enconuschent a la redacziun)? 
In tip cun afrofrisura, chamischa, penel e paletta da malegiar XXL? 
Cun vusch fitg miaivla e cun mo in pèr penelladas e duas, trais spategliadas striunescha el cuntradas da bellezza sin la taila gronda. 
Betg che jau pendess si in da quels maletgs en mia stiva, ma il talent da quest schani è remartgabel – e l'emissiun extrem meditativa. 
B. R. sto en mintga cas avair blers fans, l'emissiun vegn numnadamain repetida mintg'ura. 
L'alternativa sa numna teleshopping. 
Incredibel tge chaussas miraculusas ch'i dat da cumprar – e quai er anc sin plirs emetturs. 
Cumenzà tar la broscha filigrana en furma da tgiralla cun segiramain vairs diamantins sin las alas dad aur fin a questa tschinta electronica incredibla che fa tremblar l'entir corp sur e garantescha cun 99,9 pertschient ina reducziun dal pais dad almain diesch kilos – l'emna! 
Gea, i na dat nagut ch'ins na pudess betg cumprar per mo 99,95 euros. 
Atgnamain fiss uss arrivà quel mument per bandischar la televisiun or da chasa. 
Sche mo il campiunadi mundial da ballape na cumenzass betg en paucas emnas … *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia ed ina singula e mo pitschna televisiun a Scuol. 
