Convivenza Rot ist nicht nur die Farbe der Liebe Von Pieder Caminada* Mal ganz ehrlich: Was sind Sie für ein Autofahrer? 
Sind Sie im dichten Verkehrstreiben die Ruhe selbst? 
Oder gehören Sie etwa zu den Kampfautofahrern, die auf unseren Strassen rücksichtslos das Recht des Stärkeren ausleben? 
Egal, zu welcher Kategorie Sie sich zählen: Wenn Sie im Auto sitzen, ärgern Sie sich. 
Und am meisten ärgern Sie sich über drängelnde Autofahrer. 
Das zumindest besagt eine kürzlich von der Versicherungsgesellschaft AXA Winterthur in Auftrag gegebene repräsentative Studie. 
Genau 60,4 Prozent der 1200 befragten Schweizerinnen und Schweizer erklärten im Rahmen dieser Studie nämlich, dass ihnen die Drängler im Strassenverkehr gehörig auf die Nerven gehen. 
Und am zweithäufigsten regen sie sich über Autofahrer auf, die am Steuer mit dem Handy telefonieren. 
Selbstverständlich ärgern sich die Verärgerten nur, wenn die anderen sich so verhalten. 
Bei sich selber ist man sowohl beim Drängeln als auch beim Telefonieren ja immer sehr tolerant. 
Hätte die AXA Winterthur auch mich befragt, wäre das Ergebnis leicht anders herausgekommen. 
Zwar ärgere auch ich mich über Drängler und Telefonierer im Strassenverkehr. 
Aber am meisten ärgere ich mich über die Lichtsignale vor Baustellen. 
Die haben nämlich die Angewohnheit, immer genau dann auf Rot umzuschalten, wenn ich in ihre Nähe komme. 
Und besonders gross ist mein Ärger, wenn der mit seinem Traktor gemütlich vor mir dahinschleichende Bauer gerade noch bei dunkelorange durchschlüpft, während ich bereits voll auf die Klötze treten muss, um nicht aktenkundig kriminell zu werden. 
Das sind für mich dann jene Momente, wo nicht nur die Ampel rot leuchtet – sondern auch mein Kopf. 
Am häufigsten bekomme ich in letzter Zeit einen roten Kopf, wenn ich auf der rechtsrheinischen Strasse zwischen Reichenau/Bonaduz und Ilanz unterwegs bin. 
Gleich zwei Baustellen mit Lichtsignalanlage sorgen auf dieser Strecke für Ärger. 
Und wenns ganz dumm läuft, beginnt sich in Bonaduz auch noch die Bahnbarriere zu senken, wenn ich endlich aus der 30er-Zone komme und auf 50 beschleunigen könnte. 
In Sachen Baustellen kann die linksrheinische Strasse Reichenau–Flims–Ilanz mit der rechtsrheinischen Verbindung Bonaduz–Versam–Ilanz übrigens locker mithalten. 
Aber obwohl die Hauptstrasse über Flims viel mehr Verkehr schlucken muss als die Nebenstrasse über Versam, stehe ich linksrheinisch nie vor einer roten Ampel. Denn sowohl in Trin als auch in Schluein wird der Verkehr bei den dortigen Baustellen tagsüber von Hand geregelt – durch Mitarbeiter eines privaten Unternehmens, das sich auf die Verkehrsregelung spezialisiert hat. 
Ja, diese guten Helfer beweisen mir immer wieder, dass der Mensch das einfach besser und effizienter kann als eine mit Sensoren ausgerüstete Ampel. 
Und ich bin immer wieder beeindruckt, wie professionell und ruhig diese Helfer ihren sicher nicht immer leichten Job versehen. 
Trotzdem, liebe Verkehrsreglerin, lieber Verkehrsregler auf der A19 zwischen Reichenau und Ilanz: Machen Sie sich bei mir bitte nicht unbeliebt! 
Wenn Ihnen das Auto mit der Nummer GR 65 982 entgegenkommt, dann rate ich Ihnen, dieses Auto auf jeden Fall noch durchzuwinken – auch wenn Ihr Kollege auf der anderen Seite der Baustelle längst gefunkt hat, dass die stehende Kolonne auf seiner Seite unzumutbar lange geworden sei. 
Andernfalls werden Sie hinter der Windschutzscheibe dieses Autos einen wild fuchtelnden Mann sehen, dessen Kopf rot wie eine Ampel leuchtet. 
Und schlimmer noch: Sie würden für ihn in Sekundenbruchteilen vom Freund und Helfer zum Feind. 
Das wollen Sie doch sicher nicht – oder? *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
