Convivenza Träume sind da, um in Erfüllung zu gehen – oder auch nicht Von Fadrina Hofmann Mit einer Harley Davidson herumfahren. 
Mit Delfinen schwimmen. 
Ein Lied schreiben. 
Die Polarlichter sehen. 
Das sind nur einige der 49 Punkte auf der «Bucket List» von Kaileigh Fryer. 
Eine «Bucket List» ist eine Liste mit all den Sachen, die man noch erleben will, bevor man stirbt. 
Kaileigh hat ihre «Bucket List» nicht erfüllen können. 
Sie ist im Alter von nur gerade 19 Jahren bei einem Unfall ums Leben gekommen. 
Was dann geschah, verursacht mir immer noch Gänsehaut: Die Liste wurde auf Facebook veröffentlicht und Personen aus der ganzen Welt haben begonnen, Kaileighs Träume für sie zu verwirklichen. 
Spanisch lernen. 
Einen Oldtimer restaurieren. 
An einem Marathon teilnehmen. 
Im Regen tanzen. 
Die Geschichte der «Wunschliste einer Toten» ging im Mai letzten Jahres um die Welt. 
Sie hat nicht nur Eindruck gemacht, sie hat auch viele Menschen den Wert des eigenen Lebens überdenken lassen. 
«Ich trinke weniger Alkohol.» 
«Ich will mehr Sport treiben.» 
«Ich arbeite weniger.» 
Ich bin keine Freundin dieser Neujahrsvorsätze. 
Normalerweise sind sie von kurzer Dauer oder gar illusorisch. 
Darum ignoriere ich sie. 
Für dieses Jahr habe ich jedoch einen guten Vorsatz. 
Ich will eine «Bucket List» verfassen und sofort mit der Umsetzung beginnen. 
Was hat jedoch Platz auf einer solchen Liste mit Sachen, die man noch bis zum Ende des Lebens erleben will? 
Ein Blick zurück auf die Wünsche meiner Jugend zeigt, dass ich den einen oder anderen Wunsch bereits erfüllt habe. 
Einen Hund. 
Kinder. 
Einen Apfelbaum im Garten. 
Reisen in fremde Länder. 
Ein Buch schreiben. 
Hmm, nicht schlecht, oder? 
Ok, es gibt auch Träume, die sich nie erfüllen werden, Trapezkünstlerin werden, zum Beispiel, oder meine Literaturgöttin Astrid Lindgren treffen. 
Es gäbe jedoch noch genügend kleinere Wünsche, die nicht einmal so unrealistisch tönen. 
Einmal einen Vulkan sehen. 
Eine Zeit lang bei den Indianern leben. Mit einem Ballon fliegen. 
An den Jugendwünschen hätte ich noch heute Freude. 
Es sind jedoch noch weitere Wünsche dazugekommen. 
Einmal durch mein eigenes Weingut laufen. 
Ein Interview mit dem Dalai Lama. 
Segeln lernen. 
Eine lange Reise mit meinen Lieben ans andere Ende der Welt unternehmen. 
Piano spielen können. 
In die Metropolitan Opera in New York gehen. 
Elefanten helfen. 
Ich weiss nicht, ob ich allen Träumen gewachsen bin, aber ich schwöre jetzt und öffentlich, dass meine «Bucket List» am Ende meiner Tage mehr grüne Häkchen als rote Kreuze hat. *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt mit ihrer Familie in Scuol und träumt davon, ihre Träume zu erfüllen. 
