Convivenza 
Es gibt eine unsichtbare Barriere 
Von Fadrina Hofmann* 
Zwei etwa zehnjährige Buben steigen in den Lift. 
Sie sind in einer sehr ernsthaften Diskussion vertieft und vergessen völlig, dass sie nicht alleine sind. 
«Wenn du wählen könntest: Welche der Mädchen in unserer Klasse würdest du nehmen?», fragt der eine den anderen. 
Beide sind dieser Typ von Bube, der in Wahrheit nicht wählen kann. 
Einer ist klein und hat abstehende Ohren, der andere ist dicklich und hat Sommersprossen. 
Die Antwort des Grossen ist trocken: «Keine». 
Ich muss lächeln. 
Typisch Buben in diesem Alter. 
«Und wenn du eine der Portugiesinnen nehmen müsstest?», fragt der Kleine weiter. 
«Von denen sowieso keine», sagt der andere in noch bestimmteren Ton. 
Die zwei steigen aus dem Lift und ich höre nur noch: «Du müsstest aber!», und die zornige Antwort: «Nie im Leben!» 
Ich bin ein wenig konsterniert. 
Ist das jetzt bereits Rassismus oder sind die portugiesischen Mädchen in dieser Klasse einfach nicht attraktiv? 
Im Engadin gibt es sozusagen eine Kolonie von Portugiesen. 
Sie gelten als gute Arbeiter, zuverlässige Leute und als die Immigrantengruppe, die nie Probleme macht. 
Sie leben hier mit ihren zahlreichen Familien, mit Cousins, Tanten und Schwäger. 
Und sie schaffen sich in den Schweizer Bergen ihr kleines Portugal. 
Es gibt Lokale, in denen sie sich treffen, Läden mit portugiesischen Produkten, ein eigener Fussballclub. 
Oftmals bilden sich hier neue Pärchen oder neue portugiesische Familien. 
Böse Zungen behaupten, dass sich die Portugiesen nicht integrieren würden. 
Ich würde sagen: Sie bekämpfen ihr Heimweh mit ihren eigenen Mitteln. 
An den Sommerwochenenden trifft man die portugiesischen Männer bei schönem Wetter an einem Ort, wo der Boden flach ist. 
Sie bereiten alles vor, um eine Grillparty zu machen, lassen Musik aus ihrem Land laufen und spielen etwas Ähnliches wie Boccia. 
Das Spiel wird lauthals mit viel Temperament und Gesten kommentiert. 
Es gefällt mir, sie zu beobachten, im Versteckten natürlich. 
Plötzlich fühlt sich nämlich auch die Engadinerin wie in den Ferien – obwohl ich so gut wie nichts verstehe und von dieser Welt gänzlich ausgeschlossen bin. 
Als Mutter fällt mir auf, dass die portugiesischen Frauen ein sehr gutes soziales Netz haben. 
Eine übernimmt immer noch die Kinder der anderen. 
Interessant ist auch die Tatsache, dass die Portugiesinnen unter sich bleiben, sei das auf dem Spielplatz oder im Freibad. 
Ich kenne zwar die eine oder andere, aber für mehr als ein «Wie gehts?» hat es bis jetzt noch nicht gereicht. 
Es ist nicht ein sprachliches Problem. 
Alle sprechen Italienisch, einige sogar Romanisch. 
Es gibt eine unsichtbare Barriere, und das auf beiden Seiten. 
Die portugiesischen Kinder lernen ohne Probleme Romanisch. 
Die wenigen Sekunden im Lift haben mir jedoch gezeigt, dass es auch zwischen den Kindern Barrieren gibt. 
Oder was soll ich davon halten, dass einheimische Buben zwischen «Mädchen» und «Portugiesinnen» unterscheiden?». 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz». 
Sie ist in Scuol im Unterengadin aufgewachsen, wo sie heute mit ihrer Familie lebt. 
