Convivenza 
«Ella scriva bain – Ella scriva per la sensaziun» 
Da Fadrina Hofmann* 
«Ella scriva bain», hai num sche jau scriv in artitgel bainvulent. 
«Ella scriva per la sensaziun», hai percunter num sche jau scriv in text critic. 
Esser schurnalista en Engiadina è super. 
Mia lavur e fitg variada, jau vegn en contact cun persunas interessantas ed jau hai la survista tge che curra e passa en la regiun. 
Esser schurnalista locala è però er ina sfida. 
I n'è betg simpel dad adina restar neutrala, sch'ins enconuscha quasi tuts en la val era persunalmain. 
Spert datti conflicts d'interess, sch'in parent u enconuschent è involvì en in'interpresa u in eveniment che daventa il tema dal rapport. 
«Scrivas insatge bun sur da nus, navaira?» 
Quella frasa aud jau savens. 
En tals muments stoss jau ma distanziar e dumandar mamezza: tge è mia funcziun sco schurnalista? 
En emprima lingia rapportesch jau da chaussas che pudessan esser d'interess per il public – independentamain dad interess persunals. 
En la vita da mintgadi professiunala n'è la tscherna da temas normalmain nagin problem. 
Mo lura datti mintgatant quels temas spinus, quels che polemiseschan, quels che han consequenzas per auters. 
E quels temas fan rumpatesta. 
Scriver u betg scriver? 
Las medias han ina pussanza enorma. 
Ellas furman opiniuns. 
Ellas èn capablas da far squitsch public. 
Ellas pon auzar insatgi si en tschiel u era ruinar insatge. 
La pussanza dal pled scrit hai jau era gia emprendì d'enconuscher. 
Mintga giada sun jau puspè surpraisa tge ch'in pèr lingias nairas sin palpiri alv èn capablas da metter en moviment. 
Sco schurnalista locala sun jau confruntada directamain cun las reacziuns dals lecturs. 
Lecturs ma pledentan sin via, durant la cumpra en butia, cura che jau vom ad in concert sco persuna privata, u ch'els scrivan in e-mail u telefoneschan. 
Critica e laud chattan la via en mias atgnas quatter paraids. 
Dacurt hai jau scrit ina seria d'artitgels davart in tema fitg brisant en Engiadina Bassa. 
Sco schurnalista hai jau purschì ina plattafurma per tematisar in problem en la val ed jau hai dà a tut las persunas pertutgadas la schanza da s'exprimer. 
Mia funcziun en questa istorgia n'era betg quella da la derschadra, mabain quella da la rapportadra. 
Quai n'han betg tuts chapì. 
Quatter dis sun jau vegnida bumbardada cun cumpliments e smaladicziuns. 
Mia persuna è andetgamain vegnida en il focus, era sche mia suletta funcziun en tut la debatta era stada quella da publitgar las cuntraversas. 
La differenza tranter la schurnalista Fadrina Hofmann e la persuna privata Fadrina Hofmann n'era betg pli existenta per ils lecturs. 
E tuttina, jau sun gugent schurnalista locala. 
Jau rapport gugent da mia patria, davart las bunas chaussas anc pli gugent che davart las nauschas. 
Igl è er in cumpliment per mai, sche mes texts procuran per tantas emoziuns. 
Sco schurnalista hai jau la pussaivladad da midar chaussas e quai be cun in pèr lingias nairas sin palpiri alv. 
Jau sun conscienta da quai. 
Adina na poss jau dentant betg scriver mo davart las chaussas positivas. 
Sche jau faschess quai, na fiss jau betg ina buna schurnalista. 
Lura support jau pli gugent da temp en temp la renfatscha dad esser «sensaziunalistica». 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e rapporta cun gust or da l'Engiadina. 
