Convivenza Ist die heutige Jugend asozial? 
Von Anna Negrini* Ich sass im Bus, als ich ein Gespräch zwischen zwei älteren Damen mitbekam. 
Sie meinten, dass die heutige Jugend nicht mehr in der Lage sei direkt miteinander zu kommunizieren und dass alle ständig mit Kopfhörern rumlaufen, sodass dies gar nicht möglich sei. 
Die Jungen hätten keinen Bezug mehr zur Realität. 
Ich war wirklich etwas betroffen und gleichzeitig auch verletzt. 
Ist meine Generation wirklich unfähig zu kommunizieren? 
Diese Diskussion hat mir zu Denken gegeben. 
Diese beiden Frauen haben doch nicht etwa Recht, oder vielleicht doch? 
Der Bus ist wirklich ein idealer Ort, um die Jugendlichen und ihr Umgang mit der Technik zu beobachten. 
Schüler, Studenten und Lehrlinge sind in der Regel auf öffentliche Verkehrsmittel angewiesen und verbringen einen Grossteil des Tages mit reisen. 
Im Bus werden einander Fotos und neue Apps gezeigt, Musik gehört oder heruntergeladen und SMS geschrieben. 
Das Handy begleitet heute die meisten Jugendlichen von Gross bis Klein und es wäre fast unmöglich, sich einen Jugendlichen ohne Handy vorzustellen. 
Die heutige Kommunikation hat sich grundlegend verändert und es ist sehr einfach mit anderen Leuten in Kontakt zu bleiben, und dies ortsunabhängig. 
Um sich zu verabreden, schickt man schnell eine SMS. 
Es ist nicht mehr nötig, direkt mit einem Freund zu kommunizieren. 
Heute braucht es ein Handy, um nicht von der Gruppe ausgeschlossen zu werden. 
Die elektronische Kommunikation ist heute fast so wichtig wie die direkte Kommunikation. 
Die zwischenmenschliche Kommunikation wurde revolutioniert. 
Es wird via Internet geflirtet, diskutiert, Hausaufgaben werden erklärt und noch vieles mehr. 
Es liegt auf der Hand, dass sich das Sozialverhalten sehr stark durch die Technologie verändert hat. 
Die neuen Medien nehmen einen Grossteil unseres Alltags in Anspruch. 
Auf Grund der Technologie hat sich die Welt schnell und dauerhaft verändert. 
Negative Kommentare bezüglich der neuen Medien bringen wenig, so wie auch die Idee, den Kontakt mit ihnen zu vermeiden. 
Langfristig ist es viel wichtiger, dass die Kinder lernen mit den neuen Medien kritisch und verantwortungsbewusst umzugehen, vor allem jetzt, wo wir die Möglichkeit haben mit dem Handy zu surfen. 
Wissenschaftliche Studien belegen, dass viele Jugendliche ihr Sozialleben auf Grund der Technologie vernachlässigen. 
Es ist sogar möglich, dass der Umgang mit den neuen Medien zu Einsamkeit, Isolation bis hin zu Depressionen führen kann. 
Dies hängt jedoch immer auch von der Disziplin jedes Einzelnen ab. 
Wichtig ist, welche Prioritäten ein Mensch setzt. 
Wie überall ist die Quantität ausschlaggebend. 
Die durchschnittlichen User, und zu denen gehören in meinen Augen die meisten Jugendlichen, die im Bus gerne Musik hören, sind folglich nicht asozial. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
