Convivenza 
Guerra(s) da trent’on(n)s? 
Da Hans-Peter Schreich-Stuppan* 
«Quants onns ha atgnamain durà la ‘Guerra da trent’onns’?» 
Tgi n’enconuscha betg questa dumonda perfida da l’instrucziun d’istorgia en scola? 
Ma tgi s’interessa ozendi insumma anc per l’istorgia? 
Sche quella guerra è propi ida dal 1618 fin il 1648 u betg, emporta pauc, navair? 
Bler pli interessant fiss en quest connex la dumonda: han ils adversaris da quella giada propi cuntanschì lur finamiras suenter quels 30 onns? 
Las intenziuns religiusas eran d’ina vart da manar ils protestants enavos en la Baselgia catolica, e da l’autra vart da cuntanscher la libertad da la cardientscha (natiralmain la libertad da Roma). 
Apparentamain betg! 
Ma i deva gea er anc numerus auters motivs zuppads: influenza, pussanza, politica ..., quai eran atgnamain ils motivs principals. 
In fatg è dentant ch’ils «successurs» da quella giada, numnadamain il Cussegl da las conferenzas episcopalas europeicas e la Conferenza da baselgias europeicas, han formulà e suttascrit 350 onns pli tard «directivas per ina collavuraziun pli stretga tranter las baselgias en l’Europa», l’uschenumnada «Charta Oecumenica». 
En quella hai num ch’ins veglia «agir vers in’unitad visibla da la Baselgia» (art.1) ed «evitar ina concurrenza nuschaivla» (art. 2). 
Ins na sa cuntenta betg mo cun «promover l’inscunter», mabain vul «esser qua in per l’auter» en in senn fitg activ e senza restricziuns (art. 3). 
Sche quai è propi gia il cas dapertut, è in’autra dumonda. 
Ma scrit è scrit, e la buna veglia è qua tar blers. 
Quai dat speranza – silmain oz, bundant 350 onns suenter la Guerra da trent’onns. 
Ma oz avain nus en sasez tut auters problems, nus stuain p.ex. ans fatschentar cun la dumonda: scriv’ins ussa «onns» cun in u cun dus n’s? 
Betg dir che quai saja «wurscht»! 
Quai pudess gia esser ina decleraziun da guerra. 
Qua vai per il princip! 
«Onn» n’è betg be sursilvan – quai giess anc – na, «onn» cun dus n’s è surtut rumantsch grischun – ed uschia simplamain fauss e sbaglià. 
Sche quai vegniss uschè lunsch che tuts avessan da scriver «onn» cun dus n’s, alura dessi be pli ina soluziun: midar sin tudestg u anc meglier: gist sin englais (perquai che là na datti forsa nagin Duden che inditgescha mintg’onn cun cotschen quai che vegn midà en la lingua scritta tudestga)! 
Amez questa «guerra» da (per entant be) 28 onns exista mo ina speranza: forsa datti era qua en 350 onns, damai circa l’onn 2300, finalmain ina decleranza cuminaivla ... 
Enfin che quai è dentant uschè lunsch vulain nus en mintga cas avair quità da noss idioms – e silmain pronunziar «onn» exact tuttina sco «on»! 
PS: Insatge lascha tuttina anc sperar: ozendi va tut bler pli svelt che ina giada. 
La tecnica sa sviluppa cun in tempo rasant. 
Sche quai sa transferescha era sin autras domenas, na vai forsa tuttina betg tants onns fin che la Rumantschia chatta in consens! 
