Convivenza 
Vier nackte Kinder auf einer Wiese … 
Von Fadrina Hofmann* 
Eines Nachmittags bei einer Freundin, die mit ihrer Familie auf einem Bauernhof lebt. 
Der Hof liegt einsam zwischen zwei Ortschaften. 
Vor dem Haus spazieren Enten, Gänse, Hühner und zwei Pfauen. 
Hinter dem Haus hat es Wollschweine, eine schwarze Katze, einen Hund und einen wunderschönen Hahn namens Ernesto. 
Ja, es ist das Schlaraffenland für meine Kinder, hier einen warmen Sommertag zu verbringen. 
Sie fahren Fahrrad zwischen den Tieren, essen Pflaumen direkt vom Baum und baden ihre Füsse im Brunnen. 
Es dauert nicht lange, und der Junge und die drei Mädchen entdecken den Gartenschlauch. 
Sie füllen den Sandkasten mit Wasser, nehmen Anlauf und springen mit Gekreische in die braune Brühe. 
Nach zwei Sekunden sehen sie aus, wie die Schweine im Stall daneben. 
Vier, drei und zwei Jahre alt sind die kleinen Racker. 
Es ist ein Alter ohne Scham und falsche Moral. 
Für sie ist klar: Wenn man so dreckig wird, müssen die Kleider weg. 
Innerhalb kürzester Zeit sind alle vier nackt. 
«Nüdelikrüdeli», ruft eine von den Kleinen ganz begeistert. 
Der Junge gibt einen Indianerschrei von sich und wie auf Kommando rennen alle Kinder auf die Wiese – nackt, jauchzend vor Freude und voller Lust am Leben. 
Die Mütter sitzen derweil im Schatten und lachen über ihre wilde Rasselbande. 
«In der Stadt bekämen jetzt alle vier Ritalin», scherze ich. 
«In der Stadt darf man Kinder gar nicht mehr nackt auf einer Wiese rumrennen lassen», antwortet meine Freundin. 
«Ja, oder man muss sich vor perversen Spannern, oder vor Reklamationen fürchten», sage ich. 
In diesem Moment kommt Besuch, Bekannte meiner Freundin. 
Ich rufe meine Kinder herbei, befreie sie vom Dreck und ziehe ihnen die Kleider wieder an. 
Nur die Füsse dürfen nackt bleiben und weiterhin Hühnermist zwischen den Zehen zermatschen. 
Plitsch, plitsch, macht es zwischen Gelächter. 
Ja, es ist eklig, aber da muss man nachsichtig sein – die Kinder strahlen vor Freude ab der Sauerei. 
Während sich meine Freundin ein wenig ihrem Besuch widmet, mache ich mir so meine Gedanken. 
Wieso habe ich meine Kinder sofort angezogen als fremde Leute kamen? 
Die Kinder meiner Freundin waren nämlich immer noch nackt und spielten friedlich weiter. 
Bin auch ich sozial verkommen? 
Habe auch ich die Unschuld meiner Gedanken verloren? 
Ich bin doch keine verklemmte Mutter! 
Warum also war die Situation total in Ordnung für mich, als ich alleine mit meiner Freundin und den Kindern war, und nachher nicht mehr? 
Ich habe keine Ahnung. 
War das vielleicht so etwas wie ein vergrabener Instinkt, tief in meiner Mutterseele versteckt? 
Oder vielleicht doch die Erziehung einer Gesellschaft, die immer mehr das Verhältnis zur natürlichen Nacktheit verliert? 
Als wir wieder zu Hause waren, meine Kinder gebadet hatten und frisch wie Blumen dufteten, meinte mein Sohn: «Mamma, ich glaube, dass fliegen ein bisschen ist, wie nackt über eine Wiese rennen und jauchzen.» 
Ein Gefühlt totaler Freiheit, nicht wahr, mein Junge? 
Und ich schüttle den Kopf über mich selbst. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz» und lebt mit ihrer Familie in Scuol. 
