Convivenza Bekenntnisse einer perfekten Studentin Von Viola Pfeiffer* Ich bin nicht perfekt. 
Auf viele Dinge bin ich nicht stolz. 
Ich lese praktisch nie die Texte, die ich für die Uni lesen sollte. 
Ich lästere über meine Freundinnen zusammen mit anderen Freundinnen. 
Ich mache meinem Freund Vorwürfe wegen nichts. 
Ich schreibe Arbeiten für die Uni, ohne eine Ahnung vom Thema zu haben – und komme damit durch. 
Ich spucke manchmal Kaugummis auf die Strasse. 
Ich bestelle extrem viele Kleider auf Zalando und schicke alles wieder zurück. 
Wenn ich nicht einmal pro Woche einen Döner oder einen Burger esse, habe ich das Gefühl, dass mir etwas fehlt. 
Ich werfe manchmal Sachen weg, die man auch recyceln könnte. 
Ich kaufe Erdbeeren im Winter. 
Ich kaufe Äpfel aus Südafrika, auch wenn es welche aus der Schweiz gäbe. 
Ich kaufe Migros-Budget- und Prix-Garantie- Fleisch. 
Ich mache im ÖV manchmal Fotos von Leuten mit komischen Outfits und schicke sie meinen Freundinnen. 
Ich tue Zucker in den Tee und sage meinem Freund, ich hätte keinen reingetan. 
Ich schimpfe viel zu oft über meinen Bruder. 
Ich rufe meine Grosseltern viel zu selten an. 
Ich kaufe viel zu viele Kosmetikartikel, die ich nicht brauche. 
Ich kaufe Jacken für 400 Franken und ziehe sie nur zweimal an. 
Ich kaufe Schuhe für 500 Franken, und nach zwei Monaten sind sie futsch. 
Ich bestelle Schulbücher bei Orell Füssli und Weltbild anstatt sie in der kleinen Buchhandlung bei der Uni zu kaufen. 
Ich brauche für jede Mahlzeit Butter. 
Ich tue vor Vegetariern so, als fände ich toll, was sie machen, kann es aber eigentlich nicht wirklich nachvollziehen. 
Wenn ich Joggen gehe, dann mit der Absicht, danach etwas total Ungesundes zu essen. 
Ich gucke mir ganze Staffeln von Serien innert zwei oder drei Tagen an. 
Ich zwinge meinen Freund, für sein Studium zu lernen, sitze dann aber an meinem Computer und lese Artikel auf «www.tagesanzeiger.ch». 
Ich lade Musik und Filme runter, ohne dafür zu bezahlen. 
Ich lese in jedem Heft, das ich finde, die Rubrik «In & Out» und freue mich diebisch, wenn etwas von mir im «In»-Teil steht, und etwas von jemand anderem bei «Out». 
Ich verstecke Postkarten, die mir nicht gefallen hinter anderen, und wenn die Leute, die sie geschrieben haben, zu Besuch kommen, nehme ich sie hervor. 
Ich lösche jedes Foto, auf dem ich unvorteilhaft aussehe, auch wenn die anderen darauf super aussehen. 
Ich habe einmal eine Arbeit über ein Buch geschrieben, das ich gar nie gelesen habe, und dafür eine 5,5 bekommen. 
Während Seminaren melde ich mich manchmal, und sage einfach das, was derjenige vor mir gesagt hat, einfach in anderen Worten. 
Manchmal zähle ich auf, was ich alles im Haushalt erledige, nur damit mein Freund ein schlechtes Gewissen bekommt. 
Ein Grund, warum ich meine Bücher so prominent im Büro aufstelle, ist, damit alle denken, ich sei intelligent. 
Manchmal mache ich mir Locken mit dem Lockenstab und sage dann, meine Haare seien von Natur aus so. 
Ich schneide Grimassen hinter dem Rücken von Leuten, die sich selbst zu ernst nehmen. 
Ich weigere mich aus Prinzip, Sparlampen zu brauchen. 
Ich sage meinen Freundinnen, dass ihnen Dinge gut stehen, auch wenn es nicht so ist. 
Manchmal bereue ich es, dass ich meine Cumulus-Punkte der Flüchtlingshilfe spende. 
In der Mensa sage ich ab und zu, dass ich eine grosse Portion möchte, obwohl ich keinen grossen Hunger habe. 
Aber zum Glück weiss das keiner. 
So können alle weiterhin glauben, dass ich perfekt bin. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
