Convivenza 
Leere Schränke und Cellulite 
Kennen Sie das Gefühl, in dem Sie sich mit dem Grässlichsten konfrontieren müssen, das es gibt? 
Einmal im Jahr wird mir jeweils bewusst, wie grausam das Leben sein kann. 
Der Kleidersammlungssack ist voll, der Kleiderschrank fast leer. 
Das kommt davon, wenn man, wie ich, zu faul ist, um sich den Winterspeck konsequent wegzutrainieren. 
Die ein bis zwei Kilo mehr machen sich natürlich bei jeder Hose bemerkbar. 
Hier zwickt es, und der Hosenbund schneidet sich in den Bauch … Also, ab in den Sack damit. 
Es gibt schliesslich viele Menschen, die froh sind, wenn ich zu fett für meine Hosen werde. 
Na gut, dann gibt’s halt neue Hosen statt einen flachen Bauch und Beine wie eine 20-Jährige. 
Voller Elan steche ich in den Laden mit den zwei Buchstaben und dem «&» in der Mitte. 
Es muss ja nicht eine 300-fränkige Sommerhose sein, die nächstes Jahr eh wieder im Sack verschwindet. 
Neben Naturfarben gibt es diese Saison endlich mal wieder etwas Farbe und Muster in der Mode. 
Wobei: Eine orange Hose, die vorneherum im Schritt allzu fest flattert, ist nicht wirklich das, was eine 46-Jährige tragen sollte. 
Es gibt schon genug Mütter, die ihre Töchter kopieren und aussehen wollen wie eine junge Frau. 
Da muss ich echt nicht dazu gehören. 
Aber das hellgrüne Teil, das könnte mir doch noch stehen. 
Schöner Schnitt, gute Farbe. 
Gut kombinierbar. 
Und das Oberteil gleich daneben ist auch nicht übel. 
Sieht ein wenig nordafrikanisch aus. 
Nehme ich mir auch mit in die Kabine. 
Am Eingang zur Umkleide eine Schlange. 
Da haben wohl noch mehr Frauen den Kasten geleert! 
Mir ist jetzt schon heiss, und vom Warten wird mir leicht schwindlig. 
Warum fühlt sich mein Kopf jedes Mal, wenn ich in ein grosses Warenhaus gehe an, als wäre er in Watte gepackt? 
Dann bin ich dran: «Zwei Stück?», fragt mich die Frau am Eingang und drückt mir ein Schildchen mit einer Zwei darauf in die Hand. 
Ich zwänge mich voll Vorfreude in die Kabine. 
Raus aus den Klamotten! 
Aber was ist denn das? 
In den Spiegeln, die einen aus jeder Position wiedergeben, entdecke ich Dinge, die ich zu Hause in meinem Spiegel nie zu Gesicht bekomme. 
Das müssen mehr als ein bis zwei Kilo sein, die ich mir angefuttert habe. 
Und die Cellulite ist auch weiter fortgeschritten, als ich gedacht hatte. 
Ein weiterer Schweissausbruch. 
Liegt es an der Enge? 
Liegt es am grässlichen Licht? 
Oder ist es die Erkenntnis, dass ich meinen Hintern nie und nimmer in diese Hose Grösse 38 werde zwängen können? 
Bloss raus hier! 
Ich habe mich wieder etwas beruhigt, streife noch ein wenig an den vielen Kleiderständern vorbei. 
Die Spiegel aus der Kabine lassen mich nicht los. 
Irgendetwas stimmt damit nicht. 
In diesem Moment bin ich mir sicher, dass sie aus psychologischen Gründen anders geschliffen sind. 
So nämlich, dass ganz viele Frauen ganz viele Kleidungsstücke kaufen um ihre Fettpölsterli und Cellulite zu verdecken. 
Ich weiss nur eines: Diesen Sommer werde ich, wenn immer möglich, Jupe oder Kleid tragen. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
