Convivenza Capuns sei dank Von Diana Jörg* Jetzt wachsen sie wieder «Was gisch, was häsch», die Mangoldblätter in den Gärten. 
Und von allen Seiten kommt allenthalben die Frage, ob ich auch Capuns wickle und ob ich noch Blätter gebrauchen könne. 
Klar doch, noch so gerne, ich liebe Capuns und wenn man dann noch die fertigen Capuns für den Winter einfrieren kann … um so besser! 
Es ist schön, diese würzigen Wickel dann zu geniessen, wenn in den Gärten nichts mehr wächst, alles unter einer Schneedecke ruht. 
Da kommen die Gedanken an den vergangenen Sommer und die Vorfreude auf den nächsten. 
Wenn da nur nicht die aufwendige Zubereitung dieser Spezialität wäre. 
Ich erinnere mich an früher: Meine Schwestern und ich mussten Mama helfen. 
Schliesslich machte sie für eine sechsköpfige Familie Capuns und war froh, wenn wir ihr zur Hand gingen. 
Das Gezänk hätten Sie hören sollen. 
Es sollte klein geschnitten sein, aber nicht zu klein – mühsam! 
Wie schneidet man einen Landjäger so, dass einem die Hände nicht schmerzen? 
Heute ist das ja viel einfacher: Der Metzger lässt das Fleisch, das man für die Capuns braucht, durch die Schnittmaschine und schon hat man die fertige Mischung für in den Teig. 
Ja nu … irgendwie wurden die Landjäger damals bei uns zu Hause dann doch geschnitten (war es gar Mama, unseres Gezänks überdrüssig, die das Fleisch schnitt?), und wir sassen zu fünft am runden Tisch. 
Teig auf die gewaschenen Blätter und rollen. 
Das Schöne an dieser Arbeit ist, man spricht miteinander, lacht und tauscht sich aus. 
Und unmerklich wird die Anzahl der gewickelten Capuns immer grösser. 
So gross, dass sie für eine sechsköpfige Familie nicht bloss für ein Essen reicht. 
Wenn ich mit meinem Mann zusammen Capuns wickle, haben wir viel eher Zeit, uns auszutauschen. 
Capuns machen heisst für uns: Wir verbinden die Arbeit mit dem Vergnügen und bereiten uns dazu immer einen schönen Apéro vor. 
Die Aufgaben sind strikte aufgeteilt: Er macht den Teig, ich wasche die Blätter, gerollt wird erst mal zusammen, und dann beginnt er mit dem Anbraten der Wickel. 
Gut, ich gebe zu, auch wenn nur wir beide zusammen wickeln, kann es – wie früher zu Hause – zu Meinungsverschiedenheiten kommen. 
Muss die Blattnaht jetzt aussen oder innen sein, damit man die Wickel besser rollen kann? 
Sollen die Capuns stark oder weniger stark angebraten sein? 
Wir reden, wir wägen ab und freuen uns daran, dass die Capuns einmal mehr so gut geworden sind. 
Es ist schön, zusammen in der Küche zu stehen und ein so wunderbares Gericht vorzubereiten. 
Und wenn Sie jetzt Lust auf Capuns-Wickeln bekommen haben oder einfach nur auf Gespräche und natürlich Capuns-Geniessen: Seit kurzem gibt es ein Restaurant in der Region, das ausschliesslich Capuns serviert. 
An Guata! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Schweizer Radio DRS 1. Sie ist verheiratet und Mutter eines 17-jährigen Sohnes.  
