Convivenza 
Liebe übers Internet Von Anna Negrini* 
Das Internet hat uns und unsere Arbeit grösstenteils erobert. 
Informationen werden innert Sekunden verbreitet und auch die Kommunikation wird dank dem Internet einfacher. 
Im Chat können wir sogar Nachrichten verfassen und mit Freunden plaudern, die vielleicht weit weg wohnen oder auch mit Fremden kommunizieren. 
Und es gibt auch viele Websites, die sich an jene Personen richten, die die «Liebe fürs Leben» noch nicht gefunden haben. 
Heute sind wir mit der Arbeit so beschäftigt, dass die Zeit für neue Bekanntschaften oft einfach nicht reicht – das Internet ist eine attraktive Alternative für viele Singles. 
Früher, als es im Internet noch keine Blogs gab, funktioniert das noch ganz anders mit der Liebe. 
Wenn ein junger Mann oder eine junge Frau Gefühle für jemanden entwickelte, wurden diese persönlich oder gar mit einem Liebesbrief gestanden. 
Natürlich brauchte es dazu mehr Mut. 
Ein Vorteil, die Liebe übers Internet zu finden ist sicher der, dass man nicht so schüchtern ist und weniger Mut braucht mit der Person zu kommunizieren, da man vor dem Computer und nicht vor dieser Person sitzt. 
So bleiben die Schreibenden doch anonym. 
Ein anderer Vorteil ist die Zeit, die einem zum Nachdenken und zum Antworten bleibt. 
Im wahren Leben sind wir oft so nervös, dass wir beim Sprechen viel zu viel durcheinander bringen. 
Wenn ich die Bekanntschaften im Internet mit den persönlichen Beziehungen vergleiche zeigt sich klar und deutlich, dass die virtuellen sich viel schneller entwickeln. 
Mit einem «Klick» kann man eine Person auswählen, mit der man gerne in Kontakt treten würde. 
Meistens erfolgt das Auswahlverfahren nach dem Profilbild – ein Handeln, das unsere Oberflächlichkeit offenbart. 
Wenn mir eine Person gefällt kann ich in ihre Interessen einblicken und als nächstes mit ihr in Kontakt treten. 
Ein Nachteil ist sicher, dass ich nicht sehe wer am anderen Ende sitzt und mir antwortet. 
In den Medien wird oft davon berichtet, dass viele junge Leute sich mit Internetbekanntschaften treffen. 
Es gibt viele Männer, die jungen Mädchen schreiben und sie glauben lassen, sie seien im gleichen Alter. 
Das ist sehr gefährlich und geschieht oft, weil diese Mädchen noch in der Pubertät sind und etwas Neues ausprobieren wollen – und die Eltern wissen oft natürlich nichts davon. 
Wenn man mit einer Person übers Internet Kontakt hat, kann es passieren, dass man glaubt den Mann oder die Frau des Lebens gefunden zu haben. 
Psychologisch gesehen glaube ich, dass wir durch das Schreiben ein virtuelles Bild dieser Person entwickeln. 
Man sieht eine Person, die einen versteht und so liebt wie man ist. 
Oft ist dieses Bild so stark und unreal, dass es sich bei einem Treffen zusammen mit der Illusion auflöst. 
Meiner Meinung nach ist es wertvoller und aufrichtiger, wenn ein Mann oder eine Frau jemandem persönlich die Liebe gesteht, und nicht in der virtuellen Welt. 
*Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und beginnt dieses Jahr ihr Studium. 
