Convivenza 
Welchen Wert hat ein Menschenleben? 
Von Simon Denoth* 
Wann immer möglich lese ich – zur Unterhaltung wie auch zum Nachdenken. 
So kaufte ich mir diesen Monat wieder ein Buch, das mit der spannenden und ebenso morbiden Frage irritiert: «Wie viel ist ein Menschenleben wert?» 
Eine Frage also, die sich damit befasst, ob es überhaupt möglich sei, den Wert eines Menschen auf Franken und Rappen genau zu ermitteln. 
Der Autor begegnet auf seiner Reise einem Gesundheitsökonomen, Philosophen, Versicherungsspezialisten, Headhunter, Mörder, Politiker, Journalisten sowie einer Prostituierten. 
Natürlich stellt er zuallererst seiner eigenen Familie die Frage: «Wie viel bin ich Euch wert?» – «Meinst Du, wenn Du entführt würdest oder was?» – «Genau.» 
Der Autor kriegt zur Antwort: «Alles was ich habe – ich würde auch Schulden machen. 
Wenn es sein muss bis an mein Lebensende.» 
Konkrete Zahlen werden nicht genannt. 
Persönlich habe ich diese Frage meiner Familie noch nie gestellt, und ich habe dies auch nicht vor. 
Denn Menschen tun sich verständlicherweise schwer mit diesem Thema. 
Gerichte sehen sich allerdings tagtäglich mit Schadenersatzforderungen konfrontiert. 
Dabei offenbarte der Absturz der Air-France-Maschine im Jahre 2009 auf krasse Weise, wie unterschiedlich der Wert eines Menschen bemessen wird. 
Während Air France zu einer Zahlung von 840'000 Euro an die Hinterbliebenen einer brasilianischen Staatsanwältin verurteilt wurde, sprach ein Gericht in Frankreich den Angehörigen einer französischen Steward lediglich 20'000 Euro zu – und dies, obschon Air France wegen des defekten Geschwindigkeitsmessers am Unglück zumindest mitverantwortlich war. 
Ein schlimmer Fall einer Kosten-Nutzen-Analyse fand in den USA statt. 
Ein Ingenieur von General Motors entdeckte 1973 einen Konstruktionsmangel bei der Treibstoffzufuhr eines neuen Models. 
Anstatt die verkauften Autos zurückzurufen, griff er zum Taschenrechner. 
Er ging von jährlich 500 Opfern aus und mass jedem Toten einen Wert von 200'000 Dollar zu. 
Seine Schlussfolgerung: Auch bei einer maximalen Summe an Schadenersatzansprüchen käme es immer noch billiger, diese zu zahlen, als die Autos zurückzurufen und nachzurüsten. 
Sicherheit hat in der Tat ihren Preis. 
Als dann sechs Menschen bei einem Unfall schwere Verbrennungen erlitten, kam der Stein ins Rollen – und General Motors wurde zu einer Busse von 1,2 Milliarden Dollar verurteilt. 
Ein Besuch bei der «Tagesschau» zeigt schliesslich auf, dass es keine fixen Regeln für einen Beitrag gibt. 
Drei Tote bei einem Grubenunglück in China – keine Chance. 
Aber noch wichtiger als die Anzahl Toter ist der Nachrichtenwert – und dieser hängt von vielen Faktoren ab. 
Ist es ein nachrichtenarmer Tag? 
Wie weit ist das Ereignis entfernt? 
Gibt es eine politische Dimension, die über das eigentliche Unglück hinausgeht? 
Ein ungewöhnliches Buch mit zahlreichen Anekdoten, Zahlen und Fakten. 
Nach fast 300 Seiten an utilitaristischen Rechnungen und obszönen Aussagen komme ich vor allem zu einer Erkenntnis: Die Würde des Menschen ist leider nicht unantastbar. 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
