Convivenza 
Tuts sut in tetg 
Da Fadrina Hofmann* 
Ussa vivain nus per in mais tuts sut in tetg: tatta, geniturs, uffants e chaun. 
Nossa «abuela» da Cuba è vegnida a far ina visita. 
Cun quella visita da la tatta entra anc in zic dapli temperament en nossa chasada. 
Quai è super. 
Cun quella visita hai jau in zic damain stress. 
Era quai è super. 
Cun quella visita èn ils uffants ed il bab ventiraivels. 
Superischem. 
Ma cun quella visita bad jau era che jau na pudess betg pli viver sco generaziuns e generaziuns avant noss temp: tuts sut in tetg. 
Anc mia tatta enconuscheva quest model da famiglia. 
Cun ses tat fascheva ella suenter scola ils pensums. 
Cun ses tat la collia las pli bellas regurdientschas. 
Ses tat ha schizunt prendì cumià da la vita en la chasa paterna da mia tatta. 
Era mia mamma è creschida si cun trais generaziuns en ina chasa. 
Sia tatta ha numnadamain vivì in mez onn tar ina ed in mez onn tar l’autra figlia. 
Cun sia tatta ha mia mamma schizunt partì la chombra da durmir. 
Uschia n’èsi betg tar nus. 
Propi bain na sa senta ella betg là, uschè suletta. 
En sia chasa hai numnadamain adina confamigliars ch’ins auda, e quai era la notg. 
Ins sa disa vi da la communitad. 
Tut ha ses avantatgs e ses dischavantatgs. 
La vita cun ina persuna d’ina autra generaziun po esser enritginta. 
Betg mo ch’ins ha agid cun ils uffants e cun il perchasa, ins survegn mintgatant er in u l’auter cussegl che po gidar. 
Ins emprenda d’enconuscher novas istorgias, autras chanzuns, ina nova moda da discurrer in cun l’auter. 
Ed ins prenda puspè si il fil che collia las famiglias generaziun per generaziun. 
Quai tuna ussa tut uschè perfetg. 
Ma lain vegnir tar ils dischavantatgs. 
Mintgina ha sia moda e maniera da far il perchasa, mintgina ha in agen stil dad educar ils uffants. 
E lura n’èsi betg adina simpel da vesair co ch’il partenari sa mida, sche la mamma è en chasa. 
Mia sira è ina grondiusa dunna, ma mintgatant ans giain nus vicendaivlamain extrem sin la gnerva. 
Ella na chapescha betg che jau port la gronda part dal di mes uffant ed jau na poss betg pli udir la chanzun d’uffants «Duermete». 
Ella fa dieta pervi da la cuschina svizra ed jau sun stuffa marscha da ses «arroz con pollo» (ris cun pulaster). 
Gea, quai èn ils pitschens problems che naschan en ina chasada da trais generaziuns. 
Mes avantatg è che mia sira viva tar nus e betg viceversa. 
Jau ma dumond: co han las dunnas giuvnas ch’èn vegnidas en las chasadas da lur siras supportà quella vita, quest ménage à trois, quattre, cinq…? 
Co han ellas pudì sa sviluppar? 
Tge rolla han ellas gì en il ravugl da famiglia cun structuras fixas? 
Jau per mia part sun cuntenta d’esser naschida en in temp che permetta tanta independenza. 
Il stress ch’i dat senza l’agid d’ina segunda dunna en chasa, support jau uss anc in zic pli bain. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
