Convivenza Die Schwimmflügel der Didaktikdozenten Von Viola Pfeiffer* Das Lehrdiplom für Maturitätsschulen hat für mich das Ausmass einer biblischen Plage angenommen. 
Wenn das Latinum die Heuschreckenplage war, ist das Lehrdiplom der Tod der Erstgeborenen. 
Nicht weil es so viel zu tun gibt, das schon auch, aber hauptsächlich liegt es an den Dozenten. 
Diese Dozenten sind Didaktiker und Pädagogen, die ihre Vorlesungen an der Universität für all jene halten, die einmal an einem Gymnasium unterrichten wollen. 
Sie versuchen – weil sie ja an einer Universität unterrichten – so zu tun, als wäre das, was sie tun, wissenschaftlich. 
Zu Beginn einer jeden Vorlesung erklären sie erst einmal lang und breit, warum dieses Fach so wichtig und der Stoff so wissenschaftlich ist. 
Aber neben dem Wort «wissenschaftlich», das inflationär gebraucht wird, habe ich nicht wirklich das Gefühl, dass das Ganze viel mit Wissenschaft zu tun. 
Wahrscheinlich versuchen die Dozenten, sich dadurch davon zu überzeugen, dass das, was sie tun, wissenschaftlich ist und nicht nur ein Gegenmittel für ihre Unsicherheiten. 
Meiner Meinung nach müssen alle Dozenten, die in Fächern wie Allgemeine Didaktik oder Pädagogische Psychologie unterrichten, Lehrer sein, die in der wahren Welt des Unterrichtens gescheitert sind, weil sie zu wenig charismatisch oder einfach schlechte Lehrer waren. 
Und genau deswegen sind sie in die wissenschaftliche Didaktikforschung gegangen: damit sie Regeln und Konzepte entwickeln können, die ihnen als orange Schwimmflügel dienen, die sonst Kleinkinder über Wasser halten. 
Ohne die Schwimmflügel aus Regeln haben die Dozenten Angst, in den tiefen Wassern einer Unterrichtsstunde zu ertrinken. 
Am schlimmsten sind aber die Arbeiten, die man als Student für das Lehrdiplom schreiben muss. 
Die Dozenten erwarten wissenschaftliche Arbeiten, aber vermeiden mit ihrem Anforderungskatalog jeden wissenschaftlichen Charakter. 
Ein Beispiel: Anstatt dass man jeden Studenten selber überlegen lässt, welche Themen ihn interessieren, und ihn selbst eine These für eine Arbeit entwickeln lässt, wird eine Liste abgegeben, nicht nur mit Themen, sondern auch gleich mit den Fragen, die der Student zu jedem Thema beantworten soll. 
Diese Fragen animieren jedoch nicht zu einer wissenschaftlichen Untersuchung, sondern lediglich dazu, das Material zusammenzufassen, dass man in der Vorlesung behandelt hat. 
Das wissenschaftliche Niveau entspricht etwa dem in der Primarschule. 
Der Anforderungskatalog ist mit zehn Seiten beinahe halb so lange wie die Arbeit selbst und enthält sogar Anweisungen, wie man ihre Powerpoint-Folien zitieren soll! 
Ihre FOLIEN! 
Jeder wissenschaftliche Assistent, der nur halbwegs etwas auf sich hält, sagt, dass man niemals Folien zitieren soll! 
Niemals! 
Wissenschaftlich gesehen ist das eine Todsünde. 
Aber damit nicht genug. 
Am Ende des Katalogs wird allen Ernstes erklärt, wie man das PDF-Dokument der fertigen Arbeit beschriften soll: «LLG_FS2016_SA_Nachname.pdf (bitte für Nachname Ihren Nachnamen einsetzen).» 
Für wie blöd halten die ihre Studenten? 
Jemand, der nicht weiss, dass man bei Nachname seinen Nachnamen einfügen soll, gehört nicht an eine Universität – und genauso wenig die Dozenten, die glauben, es sei nötig, so etwas zu erwähnen. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
