Convivenza 
La tatta che ruppa 
Da Viola Pfeiffer* 
En mia ultima «Convivenza» hai jau sdiavlà in pau da la giuventetgna dad ozendi. 
Bun, ma avant dus dis hai jau fatg in'experientscha che fa scumparair questa giuventetgna maleducada. 
Lucerna, in dals emprims bels dis da primavaira: igl è venderdi suentermezdi, circa diesch passà las duas. 
Jau ses en in pitschen café sper la staziun. 
Enturn mai hai mo pauca glieud. 
Intgins pensiunads ed in pèrin inamurà. 
Jau spetg sin in'amia, sagel mes cappuccino cun bler zutger e controllesch mes e-mails sin mes telefonin. 
Ina dunna veglia vegn en il café. 
Ina propi veglia. 
Chavels tut alvs, tagliads curts sco quai che las bleras dunnas han en questa vegliadetgna e la fatscha plain rubaglias. 
Ella ma regorda a mia tatta. 
Ella sesa giu vi da mia maisa, sin la sutga visavi, malgrà ch'ina massa maisas èn vidas. 
L'emprim sun jau stutta, ma lura pens jau: «Ah tge, ella na leva simplamain betg seser persula. 
Forsa less ella in pau cumpagnia», ed jau na fatsch betg cas ch'ella n'ha gnanca dumandà sch'i saja liber, nundir ch'ella avess salidà. 
Curt suenter vegn il giuven camarier e dumonda tge ch'ella vuless baiver. 
«Ä chlises Bierli», di ella ed jau hai il sentiment che ses tun è in pau garmadi. 
«Es Herrgöttli?», dumonda il camarier enavos. 
«Ja genau, es Herrgöttli», respunda ella. 
Hai jau gist vis là ina tschegnada? 
Jau ma zup davos mes telefonin e sghign. 
Quella è simpatica a mai. 
Jau crai che jau stoppia daventar in'amia da questa buna tatta. 
Il camarier porta il «Herrgöttli». 
Ella prenda in emprim grond sitg e lura – jau na poss strusch crair – ruppa ella. 
Betg mo in pitschen riep supprimì. 
Na, el è dad aut e betg d'ignorar, uschè dad aut ch'il pèrin inamurà da la maisa dasperas guarda nà tar nus. 
Jau guard in pau schoccada e spetg ch'ella sa perstgisia u tegnia il maun davant la bucca e ria, u almain ch'ella vegnia in zic cotschna. 
Bun, pens jau. 
Quai po gea capitar, sch'ins prenda in grond sitg e sch'ins baiva memia spert. 
Nagin problem. 
Lura prenda ella il segund sitg e ruppa puspè. 
Jau emprov d'ignorar e spetg atgnamain anc adina sin in «Ägsgüsi» u in «Ou tschuldigung», ma nagut. 
I n'è anc betg finì. 
Ella ruppa propi suenter mintga sitg. 
Jau fatsch mes pussaivel da ma concentrar sin insatge auter. 
Insaco èsi disgustus. 
Jau hai gist mangià in grond menu en il Mc Donald's e cun mintga riep da la dunna veglia hai jau il sentiment ch'il Big Mac ruschnia in toc pli ensi. 
Ma jau na less dir nagut. 
Forsa ha ella gea ina malsogna u x problems cun il magun u tge sai jau. 
Lura na s'empudess ella gea betg. 
La finala nun aud'ins in temp nagut pli. 
Jau emblid ch'ina tatta che ruppa sesa visavi e ma profund en in artitgel da «20 Minuten Online». 
Suenter insaquantas minutas quietas fai puspè «grrrup», pli dad aut e pli penetrant che avant. 
Tut or dal concept emblid jau che jau fatsch uschia, sco sche jau avess tomatas en las ureglias ed auz il chau. 
La tatta guarda pitgiv sin mai. 
Ses egls traglischan sfidond. 
Els dian «Ve, di insatge! 
Di insatge, lura vesain nus schon, tgi ch'è pli ferma!» 
In pèr secundas guard jau cun bucca averta sin ella e ma dumond, sche quai è forsa ina da questas shows da televisiun che prenda per il tgil la glieud. 
«Versteckte Kamera» u in format sumegliant. 
Lura è quest mument passà ed jau guard puspè sin mes handy. 
Ella metta in zic munaida sin la maisa e svanescha. 
Jau examinesch mes cappuccino che jau n'hai anc strusch tutgà en. 
Insaco n'hai jau betg pli gust da baiver quel. 
Tge fiss capità, sche jau avess ditg insatge? 
Jau sun pulit segira che la dunna veglia avess lavà il chau a mai gia suenter l'emprim riep, sche las rollas fissan stadas repartidas il cuntrari. 
Pertge n'hai jau betg fatg quai? 
Probablamain respect da la vegliadetgna. 
Avess questa dunna fatg il medem cun insatgi en sia vegliadetgna? 
Jau na crai betg. 
Jau constatesch ch'i dat glieud nuncurtaschaivla e senza manieras en tut las vegliadetgnas e sun engraziaivla che questa tatta ha empustà mo in «Herrgöttli» e betg ina stanga u in magiel grond. 
*Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
