Convivenza 
Ils giuvens d’ier èn ils vegls d’oz ed ils giuvens d’oz ils vegls da damaun! 
Da Catrina Waldegg* 
«La giuventetgna d’ozendi ama il luxus. 
Ella ha nauschas manieras, spretscha l’autoritad, n’ha nagin respect da la glieud pli veglia e baterla cura ch’ella avess da lavurar. 
Ils giuvenils na stattan betg pli en pe, cura che pli vegls entran en ina stanza. 
Els cuntradin a lur geniturs, sa glorieschan en la publicitad, traguttan il dessert vi da maisa, mettan ina chomma sur l’autra e tiranniseschan ils scolasts.» 
Tscherts tranter Vus vegnan a pensar: «Gea, exact uschia èsi. 
Da noss temp…» Auters din: «Ah, nus eran er ina giada giuvens…» Interessant è che la descripziun menziunada sura da la giuventetgna correspunda a la vista dals creschids d’avant passa 2410 onns. 
Il filosof grec Socrates ha scrit las lingias tranter 469 e 399 a.Cr. 
Jau sai, schizunt jau hai gia ditg: «Cura che jau era uschè veglia, m’interessava jau anc per far cun lastic e betg per da quellas chaussas!» 
Ma danunder vegn quest fenomen? 
Pertge han ins adina il sentiment ch’ils giuvens vegnian be menders? 
Ha quai da far cun la vegliadetgna? 
Vegn quai dal fatg ch’ils creschids han per il pli emblidà co ch’igl è stà d’esser giuven? 
U forsa perquai ch’ils giuvens crain da mai vegnir vegls e na mussan uschia era nagina chapientscha? 
Esser giuven n’è betg simpel – ins sa siemia, crai da pudair cumbatter l’entir mund e croda dapli che ina giada sin il nas. 
Cun 18 sa mida bler, silmain sin il palpiri. 
Ins paja taglia, las cassas da malsauns na dattan nagin rabat d’uffants pli ed avant dretgira vegn ins uss era tractà sco creschì. 
Ma vala quai er uschiglio? 
Blers creschids din gea adina ch’ils giuvens n’hajan nagin respect e ch’ins na possia betg sa fidar d’els. 
Ma gist avant curt hai jau fatg l’experientscha che er il cuntrari po esser il cas. 
La persuna, da la quala jau discur, aveva bler da far ed è ina persuna da respect, gea. 
Ma che quella n’ha simplamain betg respundì a mes e-mails, malgrà ch’ella saveva che jau spetgia e ch’ina resposta fiss stada impurtanta, m’ha dà il sentiment da betg vegnir respectada, e quai m’ha fatg vegnir gritta. 
Perquai l’hai jau scrit in e-mail detg salà, e silsuenter è la persuna sa perstgisada. 
Ussa mia dumonda: èsi propi necessari da vegnir grit e da duvrar in tun betg uschè gentil per vegnir prendì serius sco giuvenil? 
Gea, nus essan giuvens, mintgatant in pau impulsivs ed avain savens anc in manco d’experientschas. 
Ma pertge è quai negativ? 
Cler, nus na pudain betg pretender da vegnir mess sin il medem stgalim sco insatgi che po guardar enavos sin sai jau quants onns experientscha, ma jau sun da l’avis che mintgin duess survegnir tant respect sco quai ch’el è pront da dar, independentamain da la vegliadetgna. 
PS: La persuna che era sa perstgisada, perquai ch’ella n’aveva betg respundì a mes e-mails, è gia puspè dapi 20 dis en retard cun ina resposta, grrrr!!! 
