Convivenza Wenn Politiker mit Polytetrafluorethylen beschichtet sind Von Pieder Caminada* Was hat Polytetrafluorethylen mit Politik zu tun? 
Eine ganze Menge – im positiven wie im negativen Sinne. 
Aber was zum Teufel ist denn Polytetrafluorethylen? 
Nie gehört? 
Dabei ist die Wahrscheinlichkeit doch sehr gross, dass Sie fast täglich mit Polytetrafluorethylen hantieren. 
Zeit also für eine kurze Aufklärung: «Polytetrafluorethylen ist ein unverzweigtes, linear aufgebautes, teilkristallines Polymer aus Fluor und Kohlenstoff.» 
Alles klar? 
Nein? 
Also: Umgangssprachlich kennt man den Kunststoff Polytetrafluorethylen meist unter dem Handelsnamen «Teflon» der Firma DuPont. 
Aus diesem Material ist auch die Teflonpfanne gefertigt, die uns in der Küche so gute Dienste leistet, weil das Essen kaum einmal auf dem Pfannenboden haften bleibt. 
Und wenn man die Teflonpfanne unter den Wasserhahn hält, perlt das Wasser auf wundersame Weise vom Material ab. 
Dass Politiker ab und an eine trübe Suppe kochen und dann scheinheilig so tun, als ob nichts wäre, wenn Journalisten nachfragen, hat zur Wortkreation «Teflonpolitiker» geführt. 
Teflonpolitiker sind bei Journalisten nicht beliebt. 
Sie sind praktisch nicht zu fassen und lassen alles Unangenehme von sich abtropfen – bis über die Angelegenheit wieder Gras gewachsen ist. 
Aber es gibt auch die guten Teflonpolitiker. 
Zu ihnen gehört Bundesrätin Eveline Widmer-Schlumpf, die Kritik souverän wie niemand sonst wegsteckt – ganz so, als ob nichts gewesen wäre. 
Die Rede sei hier nicht von den unendlich bösartigen Attacken nicht weniger SVPler, die die Finanzministerin wegen der Causa Blocher auch nach acht Jahren im Bundesrat immer noch als «Verräterin» beschimpfen. 
Nein, die Rede sei hier von Eveline Widmer-Schlumpf, als sie noch Bündner Finanzministerin war. 
Die Geschichte dazu geht so: Im Oktober 2002 kündigte Eveline Widmer-Schlumpf völlig unerwartet an, dass sie die kantonalen Steuern um zehn Prozent erhöhen möchte. 
Und das ausgerechnet an jenem Tag, an dem die Bevölkerung auch die Ankündigung erhielt, dass die Krankenkassenprämien in Graubünden um 13,5 Prozent ansteigen würden – mehr als in jedem anderen Kanton der Schweiz. 
Für den Schreibenden war dies des Guten zu viel. 
Und deshalb rieb er der Finanzministerin in einem Kommentar süffisant genau jene Worte unter die Nase, die die Hüterin der Kantonskasse immer benutzte, wenn sie im Grossen Rat einen Antrag der Ratslinken zur Sozialpolitik verbal auseinandernahm: «Ihr Anliegen ist grundsätzlich zwar berechtigt, aber es ist gerade der falsche Zeitpunkt dafür.» 
Die Reaktionen aus den Kreisen der damaligen Bündner SVP auf den Kommentar des Schreibenden waren heftig. 
Ein alter Polithaudegen brachte seine Kritik gar mit dem Drohfinger und mit einem unmissverständlichen Satz auf den Punkt: «So kannst Du mit unserer Regierungsrätin nicht umgehen!» 
Und die Angegriffene selber? 
Kein Wort des Missfallens. 
Im Gegenteil. 
Als der Schreibende sie zwei Tage später um ein Interview für die Zeitung bat, zückte sie ihre Agenda und erklärte freundlich, dass das machbar sei. 
Ja, sie würde sogar auf die Redaktion kommen, weil das viel einfacher sei. 
Der Kritiker war platt. 
Da war jemand, der die unterschiedlichen Rollen von Politik und Journalismus nicht nur kannte, sondern sie auch lebte und respektierte – ohne nach links und rechts zu schauen. 
Ja, Frau Bundesrätin, sollten Sie zu Hause mit einer Pfanne kochen, die mit Polytetrafluorethylen beschichtet ist, dann ist die genau so wie Sie: aus Teflon. 
Und das ist in Ihrem Fall ein ehrlich gemeintes Kompliment! *Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
