Convivenza Tgi che vul esser cuntent sto acceptar midadas Dad Anna Negrini* Jau sun gist turnada d'ina spassegiada cun mes chaun. 
Ordadora èsi ina fradaglia terribla. 
Perfin mes mauns èn schelads. 
Bainbaud dovrel jau puspè guants, in schal ed ina chapitscha che ma dattan chaud. 
La stad è a fin e gia avain nus puspè dad ir sin surchombras per la rauba d'enviern. 
Sulettamain mes chaun è cuntent ch'i vegn puspè pli frestg. 
L'enviern n'ans lascha deplorablamain mai spetgar uschè ditg sco la stad. 
Las temperaturas cumenzan a sa sbassar ed igl entschaiva a vegnir stgir pli baud. 
Mintg'onn pudain nus observar quatter giadas la midada d'ina stagiun a l'autra. 
Il pli gugent observ jau la midada actuala qua sin canapé cun in té da maila e chanella ed enzugliada en ina cuverta. 
Nossa vita consista per gronda part da midadas. 
Questas midadas pon sa referir a divers secturs en nossa vita, sco la midada da la stagiun, las midadas en las amicizias, en la professiun e betg d'emblidar era las midadas persunalas. 
Nus ans midain cuntinuadamain. 
Nus midain nossa moda da pensar, nossa maniera da vesair las chaussas e bler auter. 
Sulettamain cun ans midar pudain nus restar nus sezs. 
Quai tuna cuntradictoric, è però la suletta moda e maniera per restar autentics. 
Pertge che era nossa persunalitad ha da far in process per madirar, il qual è en sasez infinit. 
Uss è quai che nus avain pensà ier gia midà. 
Nus n'avain betg pli la medema opiniun, cunquai che nus ans midain cuntinuadamain d'in mument a l'auter. 
Quai che valeva ier na sto betg pli valair oz. 
Ier eri tschert, oz poi puspè esser auter tar mintga carstgaun. 
Ina segunda schanza en nossa vita po esser ina midada. 
Uschia pudain nus cumenzar da nov e far meglier insatge. 
Midar nossa moda da viver. 
Ina tala midada po capitar per exempel tar insatgi che ha superà ina malsogna u tar insatgi ch'è vegnì relaschà or da praschun. 
Per avair in mund sco quai che nus ans imaginain ch'el avess dad esser, avain nus da far la midada che nus giavischain per il mund. 
Per midar insatge grond avain nus adina da cumenzar tar nus sezs. 
Ina midada uschè gronda è mo pussaivla, sche nus cartain en la midada da mintga singul da nus. 
Blers n'emprovan gnanc da far midadas, cunquai che per midar insatge stuain nus lavurar. 
Ina midada na succeda betg sco ina miracla. 
Sch'insatgi fa adina quai ch'el sa gia, na sa mida el mai. 
La suletta chaussa ch'è durabla en nossa vita è la midada. 
Quella ans maina vinavant. 
Forsa avain nus da laschar enavos carstgauns che nus avain gugent u far autras chaussas che nus na faschain betg gugent. 
A lunga vista èsi per il solit però uschia che nus na midassan betg puspè enavos. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
