Convivenza November Da Bettina Cadotsch* Tes patratgs che ti has mess en scrit e tes texts, chara Anna**, ma restan en memoria per adina. 
Ti pudevas animar auters sco era mai da reflectar davart quest mund. 
Dad ussa pudair esser tia successura ves jau sco gronda onur. 
E da pudair crair che ti hajas plaschair ch'ina vusch giuvna da la val surpiglia tia part m'animescha da scriver. 
Il november è il mais, nua ch'i n'è betg propi pli bel e chaud sco l'atun e savens n'èsi er anc betg propi endretg enviern. 
Per il bel atun mancan ils blers radis da sulegl e per l'enviern la blera naiv, l'atmosfera da Nadal, il silenzi e la pasch. 
Savens èsi bletsch, stgir e fraid. 
Sco quai ch'il november sa preschenta sa mussa era la glieud. 
Savens observ jau las fatschas che jau ves la damaun, cura che jau vom a lavurar. 
Jau ves pli pauca motivaziun che uschiglio. 
Las dunnas sa zuppan davos schlingias ed ils umens baivan anc in café dapli che usità. 
Differentas parolas conferman mias interpretaziuns. 
In discurs da trais persunas en il bus da Cuira: «Senza quel café na vegn jau betg sin turas.», «Quell'aura ma deprimescha.», «Igl pli gugent giess jau a letg.» 
Oh gea, ir a letg, star a chaud e sfundrar en las plimas sco sch'ins sa tirass en in nivel. 
Alura siemiar vinavant ed emblidar la lavur e las obligaziuns ... 
Tge bel che quai fiss inqual giada! 
Ma cun durmir na gudogn'ins nagins daners! 
E tut ils auters ston era lavar ed ir or en il bletsch e fraid. 
Forsa che quel patratg animescha l'in u l'auter da vegnir insacura or da letg. 
E betg d'emblidar il svegliarin! 
Mintga damaun da las medemas uras aud jau il medem tun che ma fa turnar adina puspè en la realitad. 
Il november datti savens gia l'emprima naiv. 
Sco quest onn per exempel. 
Ils uffants han fatg lur emprimas glischnadas cun la scarsola giu da las spundas ed ils tats e las tattas recloman gia ch'i hajan mal dapertut. 
Uschia sa differenzieschan las opiniuns e las tenutas davart l'aura, davart ils mais e davart las stagiuns. 
Ils ins han plaschair, ils auters betg. 
Il november ha tenor mai però era bellas varts. 
I savura per exempel tranteren gia da mandarinas, chandailas e chanella. 
E quai envida ad ina saira cumadaivla a chasa. 
Igl è bel da star ensemen cun ils chars, da star a chaud, sin canapé e simplamain far patgific. 
U ch'ins po nizzegiar il november per far chaussas ch'ins na fa uschiglio betg uschè savens. 
Per exempel far urden, leger in cudesch, cuschinar insatge, far in bogn u far visitas al padrin, al vischin u a tat e tatta. 
Per ils regals da Nadal èsi probablamain anc in pau baud – però pensar londervi pon ins natiralmain era gia ussa. 
Tuttina, sch'ins ha ussa gugent il november u betg, sch'ins sa tge far u betg, sch'ins sa legra sin l'enviern u betg. 
Insatge è cler: i vegn Nadal, era quest onn puspè, e quai duess motivar tuts durant il temp stgir. 
*Bettina Cadotsch è creschida si a Savognin ed ha fatg la matura bilingua a Cuira. 
Actualmain lavura ella sco praticanta tar Radio Südostschweiz. 
