Convivenza Mes animalets da plisch Da Viola Pfeiffer* Avant insaquants dis hai jau gì ina discussiun cun in pèr collegas en la redacziun da la «Südostschweiz». 
Igl era fradaglia ordadora e tuts laschavan encrescher per il letg chaud. 
«Buaaah, metta avant co ch'i fiss da sa fultschar en la cuverta da letg e sa stgaudar!», di la praticanta e serra giudend ils egls. 
Jau cuntinuesch cun l'exaltaziun: «E da durmir in pau e gnochergnar cun ils animalets da plisch …» L'atmosfera sa mida en ina giada, sco sche jau avess laschà ir ina toffa. 
Mes collegas ma guardan. 
«Ti has anc animalets da plisch?», dumonda la praticanta in pau schoccada. 
«Ehm, gea, ti betg?», dumond jau. 
Tschels collegas entschaivan a surrir a moda beffegianta. 
Jau guard en la runda. 
Ils blers preschents èn en mia vegliadetgna. 
«Nagin da vus?», dumond jau tut embarassada. 
Els scurlattan il chau e rin anc dapli. 
Jau sun in pau irritada. 
«Vus n'avais propi nagins animalets da plisch pli?», dumond jau. 
«Jau hai pensà che quai saja normal.» 
«Naaa, en nossa vegliadetgna n'ha nagin pli animalets.» 
«Bain, mes ami ha er animalets da plisch enta letg.» 
Gia cura che quests pleds vegnan ora da mia bucca, sai jau ch'igl è stà in sbagl da dir quai. 
«Tes ami ha anc animalets da plisch enta letg?», dumonda in collega. 
Quai para dad esser anc pli nausch ch'il fatg che jau hai anc animalets. 
«Quai è toch in total abturner, sch'in um ha anc animalets da plisch enta letg», agiunscha la praticanta. 
«Jau hai pensà che quai saja normal», di jau decuraschada. 
E suenter in pau studegiar: «Ma … tge avais vus lura fatg cun tut quels animalets?» 
Il collega tira si las spatlas. 
«Jau hai dà els a mia mamma per bittar davent.» 
Ussa sun jau vidlonder cun esser schoccada. 
«Ti has bittà davent els? 
Tuts?» – «Cler.» 
«Jau hai era dà davent els», di la praticanta. 
«Jau hai regalà els ad ina fundaziun per uffants paupers. 
Quels han plaschair da quels.» 
«Quai na po toch betg esser che jau sun la suletta che ha anc animalets da plisch enta letg», pens jau. 
Quai fa vegnir malsegira mai. 
Na sun jau betg normala? 
In freak? 
Infantila? 
Munta quai che jau na sun betg creschida? 
Ed è mes ami era curius? 
Anc pli curius che jau, perquai ch'el è in um, ed umens na dastgan pir da dretg betg avair animalets da plisch enta letg? 
La saira ses jau en il letg da mes ami e guard ses animalets da plisch. 
In pitschen giat ed in husky. 
Vegls, isads, bler amads. 
Cler, animalets da pli baud. 
Ed en quel mument sai jau pertge che nus n'essan betg freaks. 
Per mai èn ils animalets da plisch da mes ami in segn ch'el è in bun tip. 
Loial. 
Char. 
E forsa in zic marsch – uschiglio avess el tgi sa tuttina bittà davent els. 
Ils animalets da plisch muntan che nus na lessan betg demonstrativamain esser creschids. 
Jau n'hai betg surdà ils animalets a mamma u ad ina fundaziun per mussar quant creschida che jau sun. 
Forsa sun jau gea anc in pau in uffant. 
Ma quai n'è betg nausch. 
Almain hai jau insatgi che spetga mai enta letg. 
E cun quai na manegel jau betg mes ami. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
