Convivenza Sche K.I.T.T. surpiglia il cumond Da Fadrina Hofmann* Dapli dacurt avain nus in nov commember da famiglia. 
El è nair, spert e remartgabel. 
Na, i na sa tracta betg dad in chaun u dad in giat. 
I sa tracta dad in auto. 
Atgnamain n’è el betg propi noss auto, mo per ils proxims onns viva el tar nus. 
E quest vehichel è in fenomen. 
Enconuschais anc K.I.T.T., l’auto che Michael Knight alias David Hasselhoff aveva en ina seria dals onns 1980? 
K.I.T.T. saveva discurrer, era autonom e super intelligent. 
Noss Massimo è sco K.I.T.T. Cura che jau hai pudì prender encunter el dal garaschist, ha quel duvrà prest ina mes’ura per explitgar a mai tut las funcziuns digitalas che questa maschina ha. 
Natiralmain n’hai jau chapì gnanc la mesadad da questas decleraziuns e natiralmain sun jau cumplettamain surdumandada cun noss auto nov. Sin mia dumonda malsegira: «N’avessas Vus betg forsa anc in simpel auto d’occasiun per mai?», han ils umens da la garascha be ris. 
Els n’han betg encletg che jau manegiava quai serius. 
Jesses, tge spavent, cura che Massimo ha discurrì l’emprima giada cun mai! 
Nagin skerz, quest auto sa discurrer e fa quai cun ina vusch masculina sonora en in tudestg elevà. 
Massimo m’avertescha da betg emblidar mes telefonin en l’auto, el ma di cura che jau duess fermar cun ir enavos per vegnir or da mia garascha ed el ma fa attent, sche jau emblid da stizzar la glisch. 
A propos glisch: Massimo fa glisch la notg, cura che jau m’avischin ad el e smatg il nuf da la clav. 
El stgauda il sez, sch’igl è fraid. 
El pussibilitescha a mai da telefonar en l’auto senza stuair tegnair mezza il telefonin. 
Ed el volva en ils spievels da la vart, cura che jau bandun il vehichel. 
Jau sun perplexa da tanta intelligenza artifiziala. 
Midar transmissiun na stoss jau ussa era betg pli, quai fa Massimo dentant era sez. 
E quest stgerp n’è gnanc in auto zunt char u spezial, ozendi è quai para standard. 
Tup è però ch’ils autos dad ozendi n’han betg pli ina sfessa per metter en discs cumpacts. 
«Quai èn tempi passati», ha declerà a mai il garaschist. 
Aha. 
Tge fatsch jau ussa cun tut las istorgias d’uffants e cun mes discs cumpacts cun musica preferida? 
Jau taidlel tuttina musica be cun ir cun auto! 
Ussa stoss jau dumandar mes char da metter tut noss tuns purtabels sin ina clavetta USB. 
Tge lavurada! 
E tge fatsch jau, sche la tecnica dat si il spiert in di? 
Ina fora per la clav na datti betg pli. 
Co avr jau lura l’auto? 
Senza agid dal support tecnic na va nagut pli. 
E tge, sch’il navigatur na funcziuna in di betg pli ed jau sun en in lieu ester? 
Chartas stradalas na datti gea era betg pli!  Il patratg che jau hai pers cun quest auto la controlla sur dad ina maschina sa derasa en mes chau. «Vus survegnis in auto cumplettamain segir, quai è l’essenzial», aveva ditg a mai il garaschist. 
Ah lura: bainvegni en nossa famiglia, char Massimo! * Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» ed automobilista. 
