Convivenza Die Piratin in mir Von Fadrina Hofmann* Kürzlich erhielt ich eine amtliche Ermahnung, weil ich ein Heftchen in einen öffentlichen Abfallkorb geworfen hatte. 
Das Mahnschreiben hatte zwei Instanzen durchlaufen. 
Mein kriminelles Vorgehen sorgte gleich für mehrere Personen für Arbeit, von der Sekretärin bis zum Pöstler. 
Für diese Arbeit, für das Material und für die Zustellung wurden öffentliche Gelder investiert. 
Ja, ich weiss, dass man Papier sammeln und im Papiercontainer entsorgen soll. 
Zu Hause bin ich eine eifrige Recyclerin – von Glas, Aluminium, Karton, Papier bis hin zu Altbrot. 
Ich kompostiere gar während des ganzen Jahres. 
An diesem Tag hatte ich entschieden, mit den Kindern auf den Spielplatz zu gehen und auf einer Bank in der Sonne in Ruhe meine Zeitschrift zu lesen, während sich die Kleinen amüsierten. 
Im Anschluss machte ich noch einen langen Spaziergang mit dem Hund und war einfach zu faul, die ganze Zeit das Heft mit mir herumzutragen. 
Also tat ich – ohne viel nachzudenken – etwas Illegales und warf das Papier in den öffentlichen Abfallkorb. 
Dumm nur, dass meine Adresse drauf stand. 
Und noch dümmer, dass jemand damit beauftragt wurde, den öffentlichen Abfallkorb zu kontrollieren. 
Ich fände es super, wenn jemand, der jede Woche seine Abfälle in öffentlichen Abfallkörben entsorgt, einmal eine Busse bekommen würde. 
Ich würde auch Ermahnungen für Bierflaschen im öffentlichen Park, für Hundehaufen vor der Haustür oder für Zigaretten auf dem Schulplatz befürworten. 
Ich finde es jedoch absurd, wenn ein einzelnes Heftchen für eine ganze bürokratische Prozedur sorgt. 
In solchen Momenten erwacht die Piratin in mir. 
Und jetzt mache ich, als umweltbewusster Mensch, einmal eine Ausnahme – und bekomme sofort eine Ermahnung. 
Eigentlich ist die Situation lächerlich, aber ich habe mich trotzdem über diesen Brief mit Kopie an die «Gemeinde Scuol» aufgeregt. 
Big brother is watching you. 
Das war mein erster Gedanke. 
Und der zweite: In was für einer kranken Gesellschaft lebe ich eigentlich? 
Menschen, die sich das ganze Jahr über korrekt verhalten, werden wegen Kleinigkeiten ermahnt oder bestraft und diejenigen, die grosse Sauereien veranstalten, laufen immer noch frei herum. 
Ich gehe jetzt nicht ins Detail, es gäbe jedoch einige Beispiele. 
Aber genug jetzt, was habe ich draus gelernt? 
Nie mehr etwas in den öffentlichen Abfallkorb werfen – es könnte eine illegale Substanz sein. 
Und das zieht Konsequenzen nach sich, dies nur so nebenbei ... *Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt mit ihrer Familie in Scuol und hatte bis vor kurzem noch nie eine öffentliche Ermahnung bekommen. 
