Convivenza 
Ein neues Jahr mit vielen Gelegenheiten 
Von Diana Jörg* 
Wenn Sie diese Kolumne lesen, sind bereits neun Tage des neuen Jahres Geschichte. 
Geschrieben wurde dieser Text aber schon im Dezember. 
Daher ein paar Gedanken zu Jahreswechsel, Vorsätzen und guten Wünschen. 
Ein ungeschriebenes Gesetz besagt, dass man nur bis zum Drei-Königs-Tag am 6. Januar Glück wünscht. 
Dabei stellen sich mir ein paar Fragen: Warum macht man es eigentlich nicht das ganze Jahr hindurch? 
Warum nicht am 23. Juni einem Menschen Gesundheit und Glück wünschen? 
Auf gute Wünsche sind wir ja schliesslich täglich angewiesen … Ohne eine gute Gesundheit verliert der Mensch oft sogar die Lebensfreude, ist er nicht gleich leistungsfähig im Beruf, kann er das Zusammensein mit Familie und Freunden nicht gleichermassen geniessen. 
Und dann das Glück? 
Ein Begriff, der so vielfältig ist, wie die sieben Milliarden Menschen auf diesem Planeten. 
Ein Ausdruck, den jeder für sich definieren muss, aber alle täglich gebrauchen können; und sei es nur ein kleines Stückchen vom grossen Glück. 
Wenn Sie jetzt denken, dass doch mit dem Jahreswechsel auch immer etwas Neues beginnt, haben Sie natürlich recht. 
Es ist die Zeit, um zurückzuschauen, den Blick nach vorne zu richten und sich Gedanken zum eigenen Leben zu machen. 
Eine Sache also, die im Kopf stattfindet, die wir aber getrost auch unter dem Jahr vermehrt tun könnten. 
Meine Grossmutter zum Beispiel hat sich immer gegen Silvester-Sausen gewehrt. 
Sie ging vor Mitternacht schlafen und war am 1. Januar fit und ausgeruht. 
Keine Katerstimmung zum Jahresanfang. 
Bevor sie sich schlafen legte, sagte sie jeweils sinngemäss: «Ich mache mir 365 Tage im Jahr Gedanken über das Leben. 
Das sind viele Gedanken. 
Warum also sollte ich diese alle in einer einzigen Nacht rein drücken?» 
Als Kind verstand ich nicht richtig, was sie damit meinte, heute muss ich sagen: Tatta hatte absolut recht! 
Ich versuche, mir auch während des Jahres kleine Zeitinseln einzurichten. 
Kurze Momente im Alltag, in denen ich mich frage, ob ich mich auf dem eingeschlagenen Weg noch wohl fühle. 
Ob ich zufrieden bin und ob meine Familie die Partnerin und die Mutter hat, die sie verdient. 
Bleiben noch die guten Vorsätze, die mit dem Jahreswechsel einhergehen. 
Ein wenig sentimental schaut man auf das vergangene Jahr zurück. 
Trauert vielleicht Chancen nach, die man nicht wahrgenommen hat. 
Weint um Menschen, die kein neues, schönes Jahr mehr vor sich haben. 
Merkt, wie die Zeit zwischen den Fingern zerrinnt. 
Dass man sich dabei dies und das für das kommende Jahr vornimmt, ist die logische Konsequenz. 
Ab heute haben wir ein noch fast ganzes neues Jahr mit 355 Tagen vor uns: Viele Tage mit vielen Gelegenheiten für Glückwünsche, Vorsätze, Wechsel und Neuanfänge. 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
Sie ist verheiratet und Mutter eines 18-jährigen Sohnes. 
