Convivenza 
Ein Lob auf die gute alte Wählscheibe 
Von Pieder Caminada* 
Eigentlich habe ich das Telefon nie begriffen – ich meine, was da technisch abgeht. 
Als wir in meiner Kindheit zu Hause das erste Telefon bekamen, wars einfach ein schwarzer Wandapparat mit Wählscheibe. 
Und mit dem konnte man wahlweise jemanden anrufen (wenn die Eltern es erlaubten) oder von jemandem angerufen werden (das ging auch ohne Einwilligung der Eltern). 
Warum und wie das Ganze funktionierte, wollte ich damals gar nicht wissen. 
Es genügte, dass es funktionierte. 
Das gilt für mich auch heute noch. 
Es muss einfach funktionieren. 
Bisher sind auch all meine Versuche, das Wie und das Warum der Telefonie zu begreifen, mehr oder weniger kläglich gescheitert. 
Natürlich habe ich versucht, mich schlauzumachen. 
Aber wenn ich lese, dass in einem Telefonapparat Schall durch ein Mikrofon in elektrische Signale gewandelt und beim Empfänger wieder als Schallwelle ausgegeben wird, dann verstehe ich nur unwesentlich mehr als Bahnhof. 
Nur ein einziges Mal war ich kurz davor, das Geheimnis der Telefonie zu begreifen. 
Das war, als in Versam vor 20 Jahren ein kleines Telefonmuseum eröffnet wurde und ich als Journalist dabei war. 
Natürlich war ich von diesen alten «Telephonapparaten» aus dem späten 19. und frühen 20. Jahrhundert (damals schrieb man «Telephon» tatsächlich noch mit ph) mächtig beindruckt. 
Aber so ganz begriffen habe ich es dann letztlich doch nicht. 
Daran muss ich manchmal denken, wenn mein Handy klingelt. 
In der guten alten Zeit mit dem schwarzen Wandapparat war ein Anruf noch fast ein Ereignis. 
Heute ist es schon fast ein Ereignis, wenn das Handy nicht alle paar Minuten klingelt beziehungsweise ein SMS oder eine Flash-Meldung ankündigt. 
Und weil wir dank der Mobiltelefonie immer und überall erreichbar sind, sind wir auch längst zu Knechten und Mägden der modernen Telekommunikation geworden. 
Und wehe, wenn wir einmal in ein Funkloch geraten und weder erreichbar sind, noch jemanden anrufen können. 
Dann ist Ärger angesagt. 
Das Gleiche gilt auch für den Festnetzanschluss. Es muss funktionieren. 
Immer. 
Vor einigen Wochen hat das schnurlose Telefon meiner Tochter so nach und nach den Geist aufgegeben. 
Natürlich hätte sie sich für wenig Geld einen neuen Apparat kaufen können. 
Aber in unserem Estrich gab es noch einige nicht mehr benötigte Apparate, die noch funktionierten. 
Und für welches dieser Geräte hat sich meine Tochter entschieden? 
Richtig, für das schmucklose graue mit Wählscheibe. 
Dieses und gar kein anderes wollte sie – passend zu ihrer Altbauwohnung – haben. 
Bei den Jungen ist «Retro» zurzeit halt ziemlich angesagt, wie es scheint. 
Und was hat sich seither geändert? 
Für mich eigentlich nichts. 
Die Stimme meiner Tochter tönt im Hörer immer noch so wie vorher. 
Für sie jedoch dürfte Telefonieren ein bewussterer Akt geworden sein. 
Es braucht nämlich etwas Geduld, bis die Nummer gewählt ist und die Wählscheibe zehnmal wieder in die Ursprungsposition zurückgedreht hat. 
Und speichern kann man die Nummern mit diesem Apparat natürlich nicht. 
Wer weiss, vielleicht ist es gerade das, was das Telefonieren für meine Tochter ein Stück weit wieder zu einem (klitzekleinen) Ereignis macht. 
Ich sollte sie mal fragen. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
