Convivenza 
Das Tier in der Blechbüchse 
Von Pieder Caminada* 
Kennen Sie Marie Elisabeth? 
Nicht? 
Also ich kenne sie schon lange. 
Genauer gesagt seit meiner Kindheit. 
Wenn meine Mutter ihre köstliche Polenta kochte, schickte sie mich jeweils zu Pajarola. 
Das war der Lebensmittelladen in unserer Strasse. 
Warum der Laden Pajarola hiess, obwohl man von einem Herrn Cerletti bedient wurde, verstand ich damals nicht. 
Aber das war auch gar nicht so wichtig. 
Wichtig war Marie Elisabeth. 
Wenns bei uns Polenta gab, dann gehörte Marie Elisabeth dazu. 
Und die gabs bei Pajarola. 
Im Warengestell. 
Jetzt ahnen Sie es. Marie Elisabeth ist gar keine Frau. 
Marie Elisabeth war eine Sardinen-Marke. 
Und es gibt sie noch heute, wie ich beim Googlen festgestellt habe: «Marie Elisabeth – sardines portugaises à l’huile d’olive pure» steht auf der Konservenbüchse drauf, die fast noch genau so aussieht wie damals. 
Nur der Verschluss ist moderner geworden. 
Man muss den Deckel der Büchse nicht mehr mit einem Schlüssel aufdrehen, sondern kann ihn fast ohne Kraftaufwand abziehen. 
Aber eigentlich hat das, was ich Ihnen erzählen möchte, gar nichts mit Marie Elisabeth und Sardinen zu tun. 
Sondern mit Autofahrern, die hinter dem Steuer ihre soziale Kontrolle verlieren. 
Das ist mir kürzlich auf dem Heimweg passiert, als ein Autofahrer mich auf der Umfahrungsstrasse von Laax wie ein Wahnsinniger (ein anderes Wort fällt mir dazu nicht ein) überholte. 
Ich möchte die Verwünschungen, die ich ihm nachgeschrien habe, nicht wiederholen. 
Sie sind weder druckreif, noch gehören sie zum Vokabular, das ich normalerweise verwende. 
Und ich hätte mich wohl kaum zu dieser Schimpftirade hinreissen lassen, wenn ich nicht allein im Wagen gewesen wäre. 
Oder anders gesagt: in dieser Blechbüchse. 
Gehören Sie auch zu jenen, die im Auto fluchen und schimpfen, wie Sie es in Anwesenheit von anderen Menschen nie tun würden? 
Sie müssen mir keine Antwort geben. 
Ich weiss, dass ich nicht allein bin. 
Wenn ich als Fussgänger manchmal Autofahrer beobachte, wie sie (für mich) stumm herumschreien, die Hände verwerfen oder den Vogel zeigen, dann muss ich an mich denken – und schmunzeln. 
Wenn diese Autofahrer aber jegliche Kontrolle verlieren, den Motor aufheulen lassen, einen einzelnen Finger in die Höhe recken und ohne Rücksicht auf Verluste davonbrausen, denn gefriert das Schmunzeln auf meinem Gesicht. 
Und damit wären wir wieder bei Marie Elisabeth. 
Auch da geht es um Tiere in einer Blechbüchse. 
Aber sie sind stumm. 
Waren es schon zu Lebzeiten. 
Und darum wünsche ich mir manchmal, dass die Tiere in der Blechbüchse mit vier Rädern wie Sardinen wären. 
Die Welt wäre ein klein wenig friedlicher. 
PS: Wenn ich das nächste Mal Polenta esse, hole ich mir eine Marie Elisabeth. 
Bei Pajarola geht das nicht mehr. 
Den gibts schon lange nicht mehr. 
Aber irgendjemand in meiner Gegend wird das Produkt wohl noch im Sortiment haben … 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
