Convivenza 
Google weiss und kann alles – auch Romanisch? 
Von Simon Denoth* 
Wie Facebook oder Twitter gehört auch Google zu den Phänomenen des frühen 21. Jahrhunderts. 
Als 1998 die beiden amerikanischen Studenten Larry Page und Sergey Brin ihre Firma gründeten, war ihre ehrgeizige Absicht, «das Wissen der Welt zu organisieren und es universell zugänglich und nützlich zu machen». 
Dies haben sie gewiss erreicht. 
Noch nie ist die Menschheit so einfach und schnell an so viele Daten gekommen. 
Google ist mehr als eine simple Suchmaschine, die uns Antworten auf alle möglichen Fragen liefert. 
Google bestimmt vor allem auch, welche Antworten wir kriegen. 
Dabei variiert Google regelmässig seine Algorithmen zur Bestimmung der Rangfolge bei den Suchergebnissen. 
Die Algorithmen variieren auch nach Länderseiten. 
So ist auf google.ch Radiotelevisiun Svizra Rumantscha das erste Suchergebnis für RTR. 
Gibt man RTR hingegen auf google.de ein, so erscheint als Erstes die Webseite des russischen Staatsfernsehens. 
Vielen Firmen oder auch Personen ist es sehr wichtig, dass sie unter den ersten fünf Suchergebnissen landen und nicht erst auf Platz 15. Dies kann man beeinflussen: SEO – search engine optimization – die sogenannte Optimierung der Suchergebnisse, die zu einer regelrechten Industrie geworden ist. 
Je grösser die Organisation, desto mehr Angestellte und Berater sind mit Methoden beschäftigt, welche die eigene Firmenwebseite sowie vorteilhafte Nachrichten über die Firma bei den Suchergebnissen nach vorne verschieben und schlechte Nachrichten möglichst nach hinten. 
Aufgrund der Monopolstellung von Google – 85 Prozent des Suchmarkts gehören Google – wird der Internetgigant oft der Zusammenarbeit mit Geheimdiensten verdächtigt. 
Schliesslich registriert Google sehr genau, welche Begriffe von wem und wie oft gesucht werden. 
Aber trotz Datenschutzrisiken und Vormachtstellung dürfen wir nicht verkennen, welchen Nutzen und welche Potenziale uns Google bietet. 
Die Entromanisierung der Bündner Karten bewies vor wenigen Wochen, dass der Google-Kartendienst – Google Maps – zwar Romanisch beherrscht. 
Damit heisst Claustra wieder Klosters und Aschera wieder Schiers. 
Beim Gratis-Übersetzungsdienst von Google – Google Translate – glänzt das Romanische hingegen durch seine Abwesenheit. 
Dies ist bedauerlich, denn Google Translate wird qualitativ immer besser. 
Sätze werden nicht mehr Wort für Wort übersetzt wie vor einigen Jahren. 
Die Syntax einer Sprache wird erkannt und die Wörter dementsprechend angeordnet. 
Damit kann ich heute ganze Texte von Deutsch auf irisches Gälisch übersetzen – aber eben nicht auf Romanisch. 
Vor allem für mein Rumantsch Grischun ist mir die Webseite pledarigrond.ch der Lia Rumantscha eine grosse Hilfe. 
Diese verfügt zwar über beinahe eine Viertelmillion Einträge, gebe ich aber drei Wörter gleichzeitig ein, ist die Suchmaschine bereits überfordert. 
Hoffentlich ist die Lia Rumantscha ebenfalls davon überzeugt, dass eine Zusammenarbeit mit Google Translate diesem Problem Abhilfe schaffen könnte. 
Romanisch darf hier nicht auf der Strecke bleiben – Datenspionage hin oder her. 
*Simon Denoth arbeitet als Manager für die Unternehmenskommunikation von Asendia, einem internationalen Joint Venture der Schweizerischen Post. 
Er hat Engadiner Wurzeln und studierte Politologie. 
Auf Twitter: @simon_denoth. 
