Convivenza Eine Frau gehört an den Herd von Anna Negrini* Ich beschreibe heute eine hypothetische Frau, die jedoch einen Grossteil der jungen Frauen unserer modernen Gesellschaft repräsentiert. 
Sie ist jung und mit ihrem Studium, das mindestens noch drei Jahre dauert, beschäftigt. 
Ihre Eltern unterstützen sie, wo sie können. 
Die junge Frau hat einen Freund, aber sie hat überhaupt nicht im Sinn, jetzt oder in der näheren Zukunft eine Familie zu gründen. 
Die Karriere soll in ihrem Leben oberste Priorität haben, weil sie etwas erreichen und nicht nur den Haushalt führen und zu den Kindern schauen möchte – so wäre das Leben ja fast beendet bevor es begonnen hat. 
Die Welt hat sie auch noch nicht gesehen und mit Kindern herumzureisen ist eine Sache der Unmöglichkeit. 
Falls sie eines Tages Kinder haben sollte, dann frühestens mit 35 Jahren, und auch dann wäre ihre Karriere noch ein wichtiges Thema für sie. 
Das Allerwichtigste für sie ist jedoch, nicht abhängig von einem Mann zu sein – ob verheiratet oder nicht. 
Dieses Beispiel steht für zahlreiche junge Frauen von heute. 
Dieser Wandel ist nur durch die Gleichstellung von Mann und Frau möglich geworden, was auch gut ist so. 
Durch den Karrierewunsch der Frauen verändert sich natürlich auch die Rollenverteilung innerhalb einer Familie. 
Es ist nicht mehr automatisch so, dass der Mann arbeitet und die Familie ernährt und die Frau zu Hause bei den Kindern bleibt. 
Leider kann es dann auch passieren, dass das Kind die Eltern nur selten sieht, weil beide Elternteile arbeiten. 
Es kann jedoch durchaus gut funktionieren, auch wenn dies noch vor wenigen Jahren unvorstellbar gewesen wäre. 
Ich kenne aber auch Frauen in meinem Alter, die eine völlig andere Vorstellung einer Familie haben. 
Sie gleicht jener der Generation meiner Grosseltern. 
Sie planen bereits jetzt ihre Familien und sorgen sich um ihre biologische Uhr – und das mit 24 Jahren! 
Ziele zu haben ist sicher gut und recht, aber sich von solchen Sachen unter Druck zu setzen, erscheint mir doch eher übertrieben. 
Ich denke, dass jeder und jede selber entscheiden sollte, wann und wie er oder sie eine Familie haben möchte. 
In diesem Zusammenhang gibt es auch keine richtige oder falsche Wahl. 
Ein guter Rat ist es jedoch, nicht zu viel zu planen. 
Das Leben bringt schliesslich, was es will und bringt unsere Pläne durcheinander. 
Je weniger Erwartungen wir haben, desto mehr Überraschungen erwarten uns. 
Ich wollte eigentlich nie heiraten oder Kinder haben, aber auch ich bin der Meinung, dass die Zukunft mir das Richtige bringen wird wie für jeden anderen auch. 
Eine Frau wie auch ein Mann gehören nicht an den Herd, sondern dort, wo sie zufrieden sind – und wenn das in der Küche ist, so ist das auch gut so. *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura absolviert und studiert an der Pädagogischen Hochschule Graubünden. 
