Convivenza 
Chantar e giubilar en il 156avel tschiel 
Da Pieder Caminada* 
Quai na dastga betg esser vair, hai jau pensà, cura ch'ins m'ha dacurt raquintà tge ch'è capità en ina scola primara grischuna. 
Ina scolasta ha bain fatg chantar mintga singul scolar davant tut la classa ed anc dà ina nota a la preschentaziun. Ma betg avunda cun quai: en l'attestat dad in da quests scolars d'emprima classa steva pli tard ch'el n'haja betg cuntanschì la finamira da l'instrucziun da chant. 
Jau suppon che quest scolar d'emprima classa na vegn mai pli ad avair plaschair da chantar. 
E la scolasta è sa revelada sco veritabla artista da demotivaziun. 
Jau sai da tge che jau discur. 
En l'emprima classa hai jau numnadamain fatg tras insatge fitg sumegliant. 
Cura ch'il cussegl da scola da Glion ha annunzià sia visita, ha sora Angela – ina scolasta fitg disciplinada – exercità cun nus intginas chanzuns. 
Ma d'ina maniera u l'autra na pudeva noss chant betg l'intgantar. 
E suenter curt temp ha ella chattà il culpant: mai. 
Mia vusch na pudeva betg si sin ils tuns auts, ed uschia ha ella simplamain supplitgà mai da tegnair il pichel. 
Il cussegl da scola na dastgava però betg far persenn da quai, e perquai dueva jau mo imitar ils pleds da las chanzuns cun la bucca, per uschè da dir far playback. 
Ina vaira sfida per mai – pir da dretg perquai che jau seseva en l'emprima retscha. 
Ed uschia è capità l'inevitabel. 
Il cussegl da scola è entrà en stanza da scola e nus avain cumenzà a chantar. 
Quai vul dir, tut tschels auter che jau. 
Perquai che jau aveva in immens respect dal fitg ludaivel cussegl da scola, sun jau ma sfadià extraordinariamain da far mia mimica da chant decretada da sura. 
E Vus As regurdais: jau seseva en l'emprima retscha. 
Strusch che l'ultim tun da nossas vuschs d'uffants è stà tschessà, è strasunada la ferma vusch da Robert Foppa, in commember dal cussegl da scola. 
Il maister mazler ha ludà a tschiel nossa preschentaziun cantica. 
E lura ha el agiuntà ina frasa che jau aud anc oz: «Sora Angela, jau stoss dir a Vus, il Caminada qua davant, quel ha ina vusch remartgabla.» 
Jau na saveva betg, sche jau duaja rir u bragir. 
E sora Angela ha sbarbuttà insatge sco: «Gea, gea, gliez ha el franc e segir.» 
L'episoda n'ha betg effectuà in donn psichic. 
Ma jau na sun mai pli daventà in chantadur. 
Sulettamain sut la duscha u sche jau sun en viadi tut sulet cun l'auto. 
Sin insatge ma legrel jau però gia oz: sche jau vegn insacura en tschiel, prend jau plazza en il 156avel tschiel e chant e giubilesch senza tun laud al Segner. 
E sch'il Segner char vegn speravi in di cun il maister mazler Foppa, vegn l'anteriur commember dal cussegl da scola da Glion a tschegnar ed a dir ad el: «Char Segner, jau stoss dir a tai, il Caminada qua en il 156avel tschiel, quel ha ina vusch remartgabla.» 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
