Convivenza 
Ils patratgs èn libers Da Pieder Caminada* 
Leger patratgs. 
Tgi n'ha betg gia giavischà da pudair far quai? 
E quant nizzaivel fiss quai en bleras situaziuns da la vita, sche nus pudessan entrar en ils chaus da noss conumans per chattar ora tge ch'els pensan gist en quest mument e ch'els n'articuleschan betg. 
Per alura pudair reagir (adequatamain). 
Pertge ch'il char Segner n'ha betg pensà a questa pussaivladad, cura ch'el ha stgaffì l'uman resta ses misteri. 
Ma el vegn ad avair gì buns motivs. 
Quant lungurus fissi bain, sche l'um che less far la curt ad ina dunna attractiva savess gia ordavant ch'ella fa ir el da la glatscha giu immediatamain ubain tge ch'ella udiss gugent dad el. 
La fascinaziun dal far la curt fiss passada avant che l'um vegniss da ponderar co ch'el pudess s'inschignar il meglier. 
E quant lungurusa fiss la politica, sch'ils contrahents na pudessan betg pli surprender in l'auter, cunquai che tut ils patratgs fissan gia formulads ordavant a moda nunverbala. 
Nagut na sa laschass anc muventar. 
Leger patratgs. 
Tgi che viagia oz cun il traffic public po desister senz'auter da questa abilitad, da la quala il char Segner ans ha, sco ch'ins sa, privà. 
Quests pitschens apparats, numnads telefonins, che han plazza en mintga satg da las chautschas ans laschan – senza esser dumandads – far part als patratgs ils pli intims da noss conumans. 
Bain pertschavain nus en il cas normal be ina part da la conversaziun cun il nunenconuschent articulada savens bler memia dad aut. 
Ma savens na dovri betg uschè blera fantasia per savair metter ensemen las scrottas d'infurmaziun ad in discurs cumplet. 
Era sch'i po esser mintgatant detg divertent, ma quest tadlar dascus e nunvoluntar da discurs privats en il spazi public cuntenta adina pli pauc. 
Per l'ina, perquai che jau na vi betg esser in voyeur acustic. 
E per l'autra, perquai ch'i vegn baterlà en il telefonin uschè bleras stupiditads ch'ins na po simplamain betg pli sa concentrar sin la lectura che ha anc gist fascinà ins dal tuttafatg. 
La forza dals pleds (esters) fa ins per uschè da dir incapabel da leger. 
Enavos al leger patratgs: quai che n'è savens betg pli necessari en trens e trams pervia dals discurs al telefonin penetrants, funcziunescha en auter lieus cun in zic fantasia detg pulit. 
Per exempel, sch'ins spetga a la staziun sin ses tren in pau retardà entant ch'il tren en l'autra direcziun è gia arrivà. 
Tge che la dunna giuvna cun chavels curts a la moda ha gist ditg a ses visavi per mai zuppà n'hai jau betg chapì pervia dal vaider da fanestra gross tranter ella e mai. 
Ma i sto esser stà insatge excitant. 
Sia mimica e ses mauns gesticulants han raquintà milli istorgias. 
Ed avais Vus gia observà ina giada en in café persunas che scrivan in sms? 
Da lur fatschas surrientas ubain petrifitgadas pon ins leger giu, sch'ellas han gist endatà en il telefonin ina decleraziun d'amur u dà in lavachau ad insatgi. 
Sulettamain l'istorgia correspundenta, quella ston ins natiralmain inventar sez. 
Empruvai ina giada. 
Po esser che Vus scrivais en Voss chau durant leger patratgs in'istorgia magnifica ch'è bler pli interessanta ch'il cudesch il pli captivant. 
Be vinavant, ils patratgs èn libers! 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
