Convivenza 
Warum ich kein Genie geworden bin 
Von Pieder Caminada* 
Mein Leben ist ein Leben der verpassten Chancen. 
Bitte verstehen Sie mich nicht falsch: Ich will nicht Ihr Mitleid. 
Allerdings es ist auch nicht nur meine «Schuld», dass es so gekommen ist. 
Es hätte nämlich durchaus auch anders werden können. 
Angefangen hat die Sache mit den verpassten Chancen schon kurz nach meiner Zeugung. 
Hätten meine Eltern damals ein Tonbandgerät besessen, hätte ich es später leichter gehabt. 
Dann hätten meine Eltern mir nämlich immer wieder einen Kinderenglischkurs abspielen können – und ich hätte im Bauch meiner Mutter ohne mein Zutun Englisch gelernt. 
Ja, ich hätte die Sprache einfach so aufgesogen – wie später die Muttermilch. 
Und wäre ich schon vor der ersten Primarklasse in den Genuss eines Kindermathematikkurses gekommen, dann hätten sich meine Mathelehrer später nicht die Haare raufen müssen, weil sich die Welt der Mathematik mir partout nicht erschliessen wollte. 
(Uebrigens kann ich bis heute nicht verstehen, weshalb man sich für Formeln aus Buchstaben und Ziffern begeistern kann.) 
Wäre, hätte … Alles Lamentieren nützt nichts. 
Ich habe in meiner frühen Kindheit all diese Chancen und noch einige mehr verpasst. 
Und darum musste ich später Sprachen lernen (was mir einigermassen leicht fiel) und Mathematik büffeln (was mich zuerst fast in den Wahnsinn und später in die Resignation trieb). 
Umso dankbarer bin ich heute den Bündner Wirtschaftsverbänden. 
Sie möchten nämlich, dass die deutschsprachigen Kinder des Kantons schon ganz früh Englisch lernen (zwar noch nicht gerade im Mutterbauch, aber doch so früh wie nur möglich). 
Und dann sollen sie in der Primarschule auch noch Französischunterricht bekommen. 
Natürlich neben Deutsch, Rechnen und all den anderen Pflichtfächern. 
Dafür sollen sie von den anderen Kantonssprachen keine Ahnung haben müssen. 
Warum auch? 
Nur wer schon Englisch und Französisch kann, bevor er hinter den Ohren richtig trocken ist, ist auch wer in unserer Welt. 
Und ich? 
Ich habe mit 15 Jahren erstmals Englischunterricht erhalten. 
Französisch auch nur ein Jahr früher. 
Spanisch gar erst mit 25 Jahren. 
Alles viel zu spät, müsste man meinen. 
Trotzdem habe mich bis heute noch in jedem Land durchgeschlagen, wo man Englisch, Französisch oder Spanisch können muss, um etwas zu essen oder ein Dach über dem Kopf zu bekommen. 
Und dank meiner Mutter verstehe ich sogar ganz leidlich Lombardisch, obwohl ich in meinem ganzen Leben noch nie auch nur eine einzige Lektion Italienisch gehabt habe. 
Einfach, weil ich die Umgangssprache meiner mütterlichen Verwandtschaft so nebenbei mitbekommen habe. 
Statt also schon als Dreikäsehoch Kurse in Frühenglisch oder Frühmathematik zu besuchen, habe ich mit meinen Geschwistern und den Nachbarskindern draussen gespielt. 
Einmal waren wir Winnetou und Old Shatterhand, ein anderes Mal gingen wir Schlitteln. 
Und mit meinem Schulfreund habe ich sogar ganze Hochmessen gelesen – mit Oblaten von Bäcker Riedi als Hostien und mit Himbeersirup als Messwein. 
Ganz zu schweigen von den ungezählten Stunden, in denen wir auf dem alten Ilanzer Fussballplatz auf ein Tor gespielt haben, weil wir zu wenige waren, um über das ganze Feld zu spielen. 
Ja, und genau darum bin ich kein Genie geworden. 
Dafür bin ich ein glückliches Kind gewesen. 
Immerhin. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
