Convivenza Die Aerodynamik von Zahnbürsten Von Viola Pfeiffer* Ich bin vor Kurzem umgezogen und nun bin ich dabei, alles nach meinem Geschmack einzurichten und alle hässlichen Dinge durch schöne zu ersetzen. 
Das funktioniert ziemlich gut. 
Anstelle eines blauen Plastikschäufelchens mit Besen habe ich nun zum Beispiel eine Schaufel aus Metall und einen Besen aus Holz. 
Meine Altpapierablage ist eine schöne Buchenholzkiste und sogar die neonpinke Abwaschbürste wurde durch eine aus Holz und Naturborsten ersetzt. 
Ich könnte voll und ganz glücklich sein, wenn da nicht ein Objekt wäre, das meinen Sinn für Ästhetik in solch einer Weise stört, dass es schon beinahe wehtut, und das ist meine Zahnbürste. 
Es gibt nichts, was dermassen unästhetisch ist wie eine Zahnbürste. 
Wirklich. 
Wer es mir nicht glaubt, soll einmal seine Zahnbürste ein bisschen genauer untersuchen. 
Und ich spreche jetzt nicht von Zahnpastaresten oder Stückchen des letzten Abendessens. 
Ich spreche von der schlichten Hässlichkeit dieses Objektes. 
Eine kleine Beschreibung: Die meisten Zahnbürsten bestehen aus weissem, sich schnell verfärbendem Plastik und der Stiel hat eine komische, aerodynamische Form. 
Das weisse Plastik ist oft mit sportlich wirkenden, farbigen Linien durchzogen, die die Aerodynamik des Stiels betonen. 
Die Linien sind oft von ziemlich penetranter Farbe, wie Hellblau, Neonpink oder Giftgrün. 
Wenn man ein Päckchen Zahnbürsten kauft, bekommt man dann oft von jeder Farbe eine, damit man sie im Zahnputzglas auseinanderhalten kann. 
Oft haben Zahnbürsten auch eine gewisse Ausrüstung, die keiner versteht und braucht – diese ist oft genauso unnötig wie unästhetisch. 
Meistens haben sie in der Mitte einen Gummistopper für den Daumen, damit dieser nicht aus Versehen beim Zähneputzen in den Mund rutschen kann. 
Als würde das passieren. 
Ich weiss ja nicht, mit welcher Kraft andere Leute ihre Zähne putzen, aber irgendwie denke ich, dass diese Vorsicht unnötig ist. 
Auch an der Spitze der Zahnbürste hat es ein paar unästhetische Zusätze. 
Hinten am Bürstenkopf ist die Fläche meistens rau. 
Von der Verpackung weiss ich, dass diese Fläche dazu da ist, die Zunge zu reinigen, aber ich habe noch nie von jemandem gehört, der diese Fläche auch benutzt. 
Nach einem Versuch, der beinahe in Ersticken geendet hat, kann ich sagen, dass ich diese zusätzliche Funktion niemals nutzen werde. 
Kommen wir noch zur Bürste selbst. 
Meistens haben die Borsten verschiedene Farben, tendenziell die gleichen wie die auf dem Stiel. 
Auch sind die Borsten zum Teil sehr speziell angeordnet. 
Kreise, Wellen, Linien. 
Oft sind sie auch aus verschiedenen Materialien. 
Manchmal sind dazwischen sogar grosse extrem hässliche Plastikstücke, die die Zähne während des Bürstens polieren sollen. 
Auch hier zweifle ich die Funktionalität dieser «Radiergummis» an. 
Wieso sollte also eine Zahnbürste so hässlich sein? 
Wieso sollte eine Zahnbürste aerodynamisch sein? 
Klar, Zähneputzen soll schon schnell gehen, aber muss die Zahnbürste deswegen aussehen, als würde man sie gleich auf den Mars schiessen? 
Und wieso ähnelt eine Zahnbürste mit ihren gleichmässigen Formen und den Gumminoppen eher einem Dildo als einer Fonduegabel? 
Letztere steckt man wenigstens in die gleiche Körperöffnung – und nicht zu vergessen, haben auch Fonduegabeln verschiedene Farben, damit man sie nicht verwechselt. 
Ich weiss nicht, wieso Zahnbürsten so hässlich oder warum sie aerodynamisch sind, aber bis mir das jemand erklären kann, überlege ich mir ernsthaft, meine Zähne mit meiner neuen Abwaschbürste zu putzen – die aus Holz mit Naturborsten. 
Die passt wenigstens gut zu meinem neuen Badezimmerschränkchen. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
