Convivenza 
Amur per ils animals Da Pieder Caminada* 
Bambi n'è mai stà mes ami. 
Betg che jau avess insatge cunter il tschierv da Virginia en il film da Walt Disney che ha commovì generaziuns d'uffants, geniturs e tats e tattas. 
Na, mes Bambi n'aveva da far nagut cun il Bambi charin dal film. 
Bambi era en mia uffanza il chaun da noss vischin. 
E Bambi ma tementava sgarschaivlamain. 
Malgrà ch'el era pitschen e bellin, era Bambi ordvart agressiv. 
Sche jau vegniva memia datiers ad el, filava el vers mai, urlava furiusamain, sgrigniva nauschamain ed empruvava da tschappar mai tut a giappond. 
Per quai hassegiava jau Bambi. 
Era Kuno n'è mai stà mes ami. 
Kuno tutgava tar l'anteriura scola da puras da Glion che vegniva manada da mungias. 
E Kuno era perfin anc pli agressiv che Bambi, latiers anc grond e ferm. 
Fin oz n'hai jau betg chapì, pertge che las mungias pietusas n'han betg giavischà questa bestia al diavel – u almain rentà ella vi da la chadaina. 
Pertge sche la genna restava ina giada averta per sbagl, n'era Kuno betg pli da tegnair. 
Ed jau curriva per mia vita, muriva milli morts. 
Ma ussa sun jau daventà in expert da chauns. 
Na, jau n'hai betg cumprà in chaun. 
Tuttina sun jau in expert. 
Sche jau lasch girar mia egliada tras la fanestra da mes biro, paradeschan els tuts sper mai vi: ils chauns da la citad da Cuira. 
Gronds, pitschens, gross, satigls, cun pail curt u lung, d'ina colur u da pliras colurs, ils ins cun cua lunga, ils auters cun cua curta. 
Ed ils chauns da Cuira n'èn mai senza accumpagnament. 
Fertant che Bambi e Kuno en mia uffanza eran per il solit sulets per via, tiran ils chauns da Cuira suenter lur possessurs, en il vair senn dal pled. 
Davart ils possessurs pudess jau scriver cudeschs. 
Per exempel davart il gigant musculus che fa ina spassegiada cun in chaun che n'è strusch pli grond ch'in ratun. 
Ubain davart la dunna graziusa, da la quala ins sa dumonda co ch'ella duai pudair tegnair enavos ses chaun-luf, sche quel tira ina giada fermamain vi da la tschinta. 
E pir da dretg davart ils patruns che tegnan il medem mument plirs chauns vi da la tschinta e van a spassegiar cun els en rotschas sin il Rossboden (pertge na vegn quest territori atgnamain betg numnà Hundeboden?) 
Natiralmain èn els tuts equipads perfetgamain, ils possessurs da chauns da Cuira e lur chars. 
I dat per exempel quels patruns exemplarics che portan ina tschinta speziala cun satgets vids (u forsa era plains) per ils cacs da chaun fermads londervi. 
Ubain quels che han tratg en a lur totòs in pullover ch'els han fatg sez cun stgaina. 
Mia superfavurita è dentant quella dunna che ha dacurt mess giun plaun sin il parcadi avant mes plaz da lavur ina sutgetta per ch'il chaunet possia siglir senza sforz en l'auto. 
Tge che quai ha da far cun amur per ils animals na chapesch jau betg dal tuttafatg. 
Amur per ils animals? 
Forsa na duess jau betg reflectar surlonder, pertge jau n'hai mai gì in chaun. 
Tuttina, era jau sun pers, sch'in chaun ma guarda cun egls da buna fai e lascha pender innocentamain (u sapientivamain?) il chau, plirond uschia ch'i rumpa ad ins il cor. 
En tals muments emblid perfin jau ch'i dat sin quest mund era Bambis e Kunos. 
E quels na daventan mai mes amis. 
Garantì betg. 
Grrrrrrrr! 
*Pieder Caminada è mainaproject scolaziun e redactur tar la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en il vitg rumantsch da Castrisch. 
