Convivenza 
Wenn die Zeit schnell vergeht 
Von Bettina Cadotsch* 
Es ist kaum zu glauben, dass wir bereits April haben – oder? 
Das heisst, das Jahr ist schon fast zu einem Drittel um. 
Mir scheint, dass ich eben erst Silvester mit meinen Freunden gefeiert habe und auf das neue Jahr angestossen habe, auf 12 Monate, auf 365 Tage. 
Sicherlich ergeht es auch dem einen oder anderen von euch gleich wie mir – man hat das Gefühl, dass die Zeit wie im Fluge vergeht. 
Dazu kommt die Frage, ob man dieses Jahr überhaupt etwas erreicht hat. 
Wenn ich in meine Agenda schaue, sehe ich jedoch viele Termine, viele Arbeiten und viele Häkchen in meiner «To-Do-Liste». 
(Das beweist zum Glück, dass ich bereits fleissig war.) 
Woher kommt dieses Gefühl aber, dass alles so schnell vergeht? 
Ich erkläre mir das so, dass das Leben eine schnelle Ewigkeit ist. 
«Schnell», weil wir immer viel zu tun haben und immer in Schwung sind und kaum Zeit haben, uns auszuruhen. 
«Ewigkeit», weil trotzdem alles eine Weile dauert. 
Eine Arbeitswoche hat nichtsdestotrotz fünf Tage und ein Tag hat 24 Stunden. 
Wie wir die Zeit wahrnehmen, hängt auch von unseren Aktivitäten ab. 
Wenn wir am Meer sind, mit einem Cocktail in der Hand, vergeht die Zeit nämlich schneller, als wenn wir im Büro auf den Feierabend warten. 
Die letzte Minute einer Prüfung kommt einem wie ein paar Sekunden vor, im Vergleich zu den letzten Metern eines Rennens, wenn die Beine bereits brennen. 
Eine Stunde zusammen mit den Liebsten ist schneller vorbei, als eine Stunde ganz alleine im Zug. 
Wie erwähnt, das Leben kann eine schnelle Ewigkeit sein. 
Schnell, wenn man zurück schaut und ewig, wenn man in einer Situation steckt, die einfach nicht vorbeigehen will. 
Meiner Meinung nach, ist es in der Regel ein gutes Zeichen, wenn das Leben schnell zu vergehen scheint. 
Es kann ein Ausdruck dafür sein, dass man funktioniert und dass es einem gut geht. 
Sobald einem die Tage nämlich lang erscheinen, kann dies auf etwas Schlechtes hindeuten. 
Zum Beispiel, dass man einer Arbeit nachgeht, die einem keinen Spass macht, dass man krank ist oder dass man verletzt ist. 
Es kann jedoch auch sein, dass man schwerwiegende Probleme hat oder dass man tragische Ereignisse verarbeiten muss. 
Dann kann es einem leider vorkommen, als ob die Welt still stehen würde. 
Mit dem Phänomen der Geschwindigkeit spielt auch die Redewendung «Zeit ist Geld». 
Sie wird einem bereits als Kind beigebracht und will uns sagen, dass wir unsere Zeit gut nutzen sollen, da sie sehr kostbar ist. 
In jungen Jahren versteht man das vielleicht noch nicht so gut, je älter man wird desto einleuchtender erscheint es einem. 
Man lernt, dass es wichtig ist, effizient zu arbeiten, wenn man etwas erreichen will und noch Zeit für andere Sachen haben möchte. 
Am kostbarsten wird die Zeit jedoch erst, sobald man merkt, dass sie zu Ende geht. 
Kostbar nicht im Sinne von Geld, sondern im Sinne von Augenblicken. 
Wenn man weiss, wieviel Zeit einem noch bleibt, versucht man sie so zu nutzen, dass sie unvergesslich wird und jede Minute und Sekunde so auszukosten, wie es einem am besten gefällt. 
Leider scheint die Zeit in solchen Situationen davonzulaufen. 
Die Zeit kann einem lang oder kurz erscheinen, sie kann einem wehtun oder Freude bereiten. 
Anders gesagt: Die Zeit ist sehr komplex! 
Was wir aus der Zeit machen, die uns zur Verfügung steht, liegt in vielen Fällen auch ein wenig in unseren Händen. 
Hie und da müssen wir einfach auf die Zähne beissen, und zwischendurch müssen wir jede einzelne Sekunde geniessen, die uns gegeben wird. 
Das einzige, was wir nicht beeinflussen können, ist dass unsere Zeit auch einmal zu Ende geht. 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
