Convivenza In eviva sin la famiglia gronda! 
Da Fadrina Hofmann Nus giain en vacanzas. 
Nus, quai è nossa famiglia. 
Nus faschain in'emna vacanzas en in hotel da famiglia en vischinanza da Meran – in'emna tuts ensemen. 
L'invit vegn da la mamma che festivescha in anniversari radund e che ha regalà a sasezza temp cun tut ses chars. 
Genial, navair? 
«Jau na faschess mai quai», m'ha ditg dacurt in'amia. 
«Sas tge stress da vesair mintga di l'entira famiglia … A mai basta la saira da Nadal.» 
In'autra amia ha manegià: «Mes tip: cumenza gia la damaun cun prosecco.» 
Insumma n'è la reacziun enfin uss anc betg stada euforica, cura che jau hai raquintà da mes plans da vacanzas. 
Quest'experientscha fatsch jau era, sche jau raquint che jau abit en ina chasa da trais generaziuns. 
Prest nagin na vuless barattar cun mai. 
Savens vegn la dumonda: «Na datti betg memia blers conflicts?» 
Gea, segir ch'i dat conflicts, però betg la massa. 
Ins ha forsa differenzas areguard l'iert u areguard l'urden en tschaler, tut tenor di pon ins era ir sin la gnerva in a l'auter, però oramai che tuts han in'atgna abitaziun e mintgin po serrar la porta, va quai tiptop. 
E dal rest, ils avantatgs domineschan. 
Gist per ina mamma che lavura è la soluziun da la chasa cun pliras generaziuns fitg pratica. 
Sche jau sun en l'Engiadin'Ota per far in'intervista e na sun betg enavos a temp è adina insatgi en chasa. 
Sche jau hai in termin la saira, è in babysitter denturn. 
Ils uffants profitan da pliras persunas da relaziun. 
Il mat va a pestgar cun il tat, la matta dat gieus cun la tatta. 
Dal padrin emprend'ins da cumadar chaussas e da l'onda da far chadainas. 
Mes mat mussa al cusrin da sa defender cunter pli gronds mats e mia matta mida ils pezs a sia cusrina pitschna. 
Anc avant 100 onns era noss model d'abitar en cuminanza la norma. 
Quella giada abitav'ins e lavurav'ins ensemen cun pliras generaziuns. 
Segir che quai n'era betg adina simpel, cunzunt per ils partenaris che avevan d'abitar sut in tetg cun tut ils confamigliars. 
Però vegnivan vividas valurs sco prender resguard in sin l'auter, sa gidar vicendaivlamain e parter. 
Gist quellas valurs van oz pli e pli a perder. 
Sche jau ves mintgatant quellas mammas che n'han nagin da lur famiglia en vischinanza e che ston far tut sulettas u mo cun agid da lur partenari, lura ma sent jau privilegiada. 
Segir, jau hai stuì emprender d'acceptar mintgatant era critica per mia educaziun e nus avain stuì definir reglas e cunfins, per che la cuminanza en chasa funcziunia. 
Però sche jau ses anc curt avant las dudesch davant in text ed insatgi da mia gronda famiglia cloma da porta en: «Jau fatsch oz gentar, lessas era vegnir?», lura sun jau simplamain be grata.  *Fadrina Hofmann e redactura regiunala tar la «Südostschweiz» e viva cun ina gronda famiglia, chaun e giat en ina chasa engiadinaisa a Scuol. 
