Convivenza 
Suttitels e la paraula d’ina Svizra plurilingua 
Da Simon Denoth* 
Chanzuns da laud a favur dal plurilinguissem helvetic han conjunctura auta durant l’entir onn. 
La quadrilinguitad uffiziala è schizunt daventada ina part da l’identitad naziunala e procura era per ina detga purziun simpatia per la Svizra a l’ester. 
Ins è adina puspè surstà co ch’ina tala mini-Babilonia sappia funcziunar cun success. 
Dar ina resposta a la dumonda «Chapis Vus insumma in l’auter?» n’è dentant betg simpel. 
Co fissi cun «Igl ha gia funcziunà meglier.»? 
Igl è da sperar che la Svizra disponia anc ussa d’ina densitad pli auta da carstgauns effectivamain poliglots, surtut en cumparegliaziun cun noss gronds pajais cunfinants. 
Nus n’avain però betg d’ans far illusiuns: 22 chantuns funcziunan en moda absolutamain monolingua, resguardond strictamain il princip territorial. 
E tar ils quatter auters chantuns n’è il plurilinguissem betg adina la realitad, damai che la lingua da la pli gronda gruppa linguistica dominescha per ordinari. 
Er in sguard sin la situaziun televisiva e cinematografica en Svizra po dischillusiunar. 
Sco ch'i para na vulan las Svizras ed ils Svizzers betg tadlar, gnanca curt, persunas che discurran in’autra lingua naziunala durant ina contribuziun a la televisiun. 
Enstagl da laschar il tun original e metter suttitels sincroniseschan las chadainas da televisiun svizras en general tut per lur public. 
Questa monocultura linguistica na sa limitescha betg mo sin las linguas naziunalas. 
Retschertgas da Pro Cinema han mussà che mo 56 pertschient dal public da kino svizzer han guardà in film en la versiun originala il 2009, en cumparegliaziun cun ils 87 pertschient da l’onn 2003. 
Remartgabel, oramai ch’i sa tracta per gronda part da films americans. 
D’ina vart na pon ils geniturs e l’economia svizra betg pli spetgar enfin ch’ils uffants emprendan englais. 
Da l'autra vart para la glieud dad esser memia marscha da leger suttitels tudestgs en in film da lingua englaisa. 
Quai è deplorabel. 
Independentamain da tge lingua ch’i sa tracta: suttitels èn excellents construiders da punts. 
Uschia prescriva l’ordinaziun da la lescha federala da radio e televisiun che la SRG SSR furneschia suttitels per almain in terz da ses temp d’emissiun. 
Las persunas che profiteschan primarmain da quest servetsch da Swiss-TXT èn impedids d’udida e persunas senza udida. 
Ma suttitels èn gist era pitgas impurtantas per persunas che han in’autra lingua materna. 
Studis scientifics han mussà che suttitels sensibiliseschan e motiveschan d'emprender autras linguas e contribueschan al meglierament da cumpetenzas linguisticas existentas. 
Senza suttitels talians na chapiss jau per exempel betg la mesadad dal telegiornale sin RSI. 
Suttitels tudestgs sin pagina 777 dal teletext pussibiliteschan er ad in public betg rumantsch da persequitar las emissiuns da RTR. 
In pass envers dapli plurilinguissem effectiv a la televisiun svizra vegniss dentant pir fatg cun emissiuns plurilinguas. 
In bel di chatta SRF forsa il curaschi per integrar ina curta contribuziun en lingua franzosa (cun suttitels tudestgs) en la «Rundschau» u en «Schweiz aktuell»? 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha studegià politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
