Convivenza 
Der Lack ist ab! 
Von Pieder Caminada* 
Geschichte fasziniert mich. 
Das war schon immer so. 
Als mich der Vater eines Schulkameraden einst fragte, welches in der Schule denn mein Lieblingsfach sei, antwortete ich, ohne zu zögern: «Geschichte!» 
Sein trockener und nicht ganz ironiefreier Kommentar: «Dann hast Du in diesem Fach wohl die beste Zeugnisnote.» 
Ich fühlte mich ertappt, beschwor aber, dass Geschichte mich wirklich interessiere – was nicht gelogen war. 
Auch die Geschichte der traditionsreichen Bündner Hotels fasziniert mich seit jeher. 
Vor allem, wenn sie es geschafft haben, Tradition und Moderne so zu verbinden, dass die Geschichte des Hauses überall noch spürbar ist – ohne dass es deswegen aber «müffeln» würde. 
Genau diese Gedanken schwirrten mir durch den Kopf, als ich kürzlich in einem traditionsreichen Bündner Hotel einen Kaffee trinken wollte. 
Mit Betonung auf «wollte». 
Zwar versicherte die Dame an der Rezeption, dass meine Frau und ich in der Lounge selbstverständlich einen Kaffee bekommen könnten. 
Nur der Kellner schien da anderer Ansicht zu sein. 
Er wollte und wollte nicht an unseren Tisch kommen, obwohl ausser uns nur noch ein einziges Pärchen in der Lounge sass und er uns mehrmals in seinem Blickfeld gehabt hatte. 
So hatten wir reichlich Zeit, uns umzusehen. 
Dabei stach uns unweigerlich ein leerer Joghurtbecher ins Auge, dessen Inhalt sich teilweise auf der Tischplatte des Nachbartisches ausgebreitet hatte. 
Aber auch sonst machte die Lounge den Eindruck, dass hier schon länger niemand mehr zum Rechten gesehen hatte. 
Nach einer gefühlten Viertelstunde tauchte der Kellner dann endlich vor uns auf – aber auch erst, nachdem die Rezeptionistin auf unsere Nachfrage hin ihn gebeten hatte, unsere Bestellung aufzunehmen. 
Wieder dauerte es eine lange Weile, bis die notabene nur lauwarme «heisse Schokolade» und der immerhin einwandfreie Cappuccino auf unserem Tisch standen. 
Erst jetzt fiel mir auf, was ich schon vorher hätte feststellen können: Die Clubtische in der Lounge hatten alle schon bessere Zeiten gesehen. 
Kurzum: Sie hätten alle etwas frischen Lack vertragen. 
Immerhin sassen wir in einem Hotel, das sich rühmt, viereinhalb Sterne zu haben. 
Und so ein Kübel Lack kostet bei Coop Bau + Hobby auch nicht mehr als 29.95 Franken pro Liter – was immerhin für zwölf Quadratmeter oder gut zwölf Clubtische reicht … 
Übrigens, als wir die Lounge dieses Vier-Stern-Superior-Hauses etwas ernüchtert wieder verliessen, stand der leere Joghurtbecher immer noch auf dem verschmierten Nachbartisch. 
Und in meinem Hirn brannte sich unweigerlich ein Gedanke ein, der es im doppelten Sinne des Wortes auf den Punkt bringt: Der Lack ist ab! 
*Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
