Convivenza Las davosas vacanzas da famiglia Da Viola Pfeiffer* Gnanca diesch minutas sin viadi ed jau stuschass il pli gugent mes frar or da l'auto e vuless stranglar mia mamma. 
Oz entschaivan las probablamain davosas vacanzas da la famiglia Pfeiffer-Cadruvi: trais fragliuns «creschids» ed ils geniturs. 
Nus giain per trais dis a las nozzas da mes cusrin ad Edinburgh. 
Gia avant che partir datti in pèr pitschnas difficultads. 
Mamma sa senta stressada pervia da quest viadi, mes frar avess ina massa autras pussaivladads dad ir en sortida questa fin d'emna, mai ha furà in mustgin uschè datiers da l'egl che jau ves ora sco sche jau avess survegnì in pugn en il grugn e mia sora na sa betg tgenina da sias tschient rassas ch'ella duai trair en. 
Ma cura che nus giain ord chasa essan nus leds e cuntents e plain speranza. 
Dentant mo fin tar l'auto. 
Là stoss jau gia dir in pled da pussanza. 
Jau saja la finala la pitschna. 
Jau! 
La veglia! 
Jau stoss auzar la vusch e dir cler e net che jau possedia il privilegi da la primnaschida. 
La finala sesa mia sora entamez. 
Per cletg – uschiglio avess jau forsa propi anc stuschà mes frar dad isch ora. 
Strusch trais minutas sin viadi e gia tegna mes frar vi a mia sora ses uregliers e fa tadlar ella ina chanzun da la pop-violinista Lindsey Stirling. 
«Viola, savess tia amia che studegia violina era sunar quest toc?», dumonda el. 
«Cler», respund jau. 
«Quai fiss simpel per ella.» 
Mia collega studegia dapi trais onns violina al conservatori a Turitg e suna en divers gronds orchesters da la Svizra. 
«Na, eh betg», di mes frar, «quai na sa quella mai.» 
«Bain sche jau di. 
En il studi sto ella sunar chaussas bler pli grevas», di jau. 
Mia sora, petta plat tranter nus dus, revolva ils egls. Ella sa exact tge che mes frar fa: provocar, tipic per la famiglia Cadruvi. 
Quai ha el ertà da mia mamma, lezza da ses bab e lez da ses tat. 
«Pertge n'è tia amia pia betg uschè enconuschenta sco la Lindsey Stirling?», fora el. 
Mes frar n'ha per cas betg pli dudesch, mabain prest ventg onns! 
Jau che sun schon total gnervada dal stretganim en l'auto respund: «Perquai ch'ella suna classica!» 
Mia mamma che ha udì sin il pli las davosas duas construcziuns sto natiralmain sa maschadar en e perquai ch'ella pensa che jau haja tuttina gia in ego bler memia grond, sa metta ella da la vart da mes frar. 
Ma mo per che quai saja cler: l'ego da mes frar è per cas pli lung che las trais episodas da «Herr der Ringe – extended edition». 
Mia mamma prenda pia partida per el e declera pertge che mia collega na vegniss mai uschè renumada sco la Lindsey Stirling (mia mamma n'ha betg idea tgi che quai è insumma), perquai che mia collega na saja betg uschè sexy e n'haja nagin temperament. 
Ch'i gieva atgnamain mo per gliez che mia collega savess senz'auter giugar il toc n'ha ella natiralmain betg chapì. 
La finala vai ora uschia che mia sora di che nus duessan taschair, quai saja total infantil (ella è la pli giuvna da la famiglia). 
Mia mamma ri e sa senta superiura: «Ah quai è propi patgific! 
Sco adina cura che nus essan sin viadi!» 
Fin a l'eroport da Basilea hai jau si mes uregliers e na di betg pled pli. 
Uss essan nus en l'eroplan. 
Questa giada ses jau amez. 
Mes frar guarda in film sin ses nov tablet ed è tut quiet. 
Nagin privel che jau pudess stuschar el ord l'eroplan. 
Mia sora sesa dasper mai e dorma e bab e mamma legian gasetta e barattan mintgatant in'egliada ventiraivla. 
Forsa datti gea tuttina anc speranza per nossas davosas «vacanzas» da famiglia – almain uschè ditg sco che jau sun vi dal scriver questa columna. *Viola Pfeiffer ha 21 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
