Convivenza Zweitklassig kann auch erstklassig sein Von Pieder Caminada* Im Bahnhof Triberg im Schwarzwald steigt morgens kurz vor halb acht ein Mann in den Regionalzug Richtung Konstanz. 
Niemand scheint von ihm Notiz zu nehmen, als er sich in ein Abteil der zweiten Klasse setzt. 
Das Gesicht kommt den Passagieren aber irgendwie bekannt vor. 
Ist das nicht …? 
Nein, das kann nicht sein. 
Und doch: Der Fahrgast, der sich so ganz normal verhält, heisst Jürgen Klinsmann, war einst einer der besten Fussballer der Welt und später erfolgreicher deutscher Bundestrainer. 
Szenenwechsel: Im Bahnhof Castrisch steigt morgens kurz vor halb acht ein Mann in den Zug Richtung Chur. 
Niemand scheint von ihm Notiz zu nehmen, als er sich in ein Abteil der zweiten Klasse setzt. 
Das Gesicht kommt den Passagieren aber irgendwie bekannt vor. 
Ist das nicht …? 
Nein, das kann nicht sein. 
Und doch: Der Fahrgast, der sich so ganz normal verhält, heisst Köbi Kuhn, war einst auch für europäische Verhältnisse ein überdurchschnittlich guter Fussballer und später einer der erfolgreichsten Schweizer Nationaltrainer aller Zeiten. 
Was die beiden Geschichten unterscheidet: Die erste ist fiktiv, die zweite real. 
Würde Jürgen Klinsmann eines Morgens in Triberg in den Regionalzug steigen, wäre er im fussballverrückten Deutschland sofort von einer Menschentraube umringt, müsste Autogramme verteilen, für Selfies posieren und Tausend Fragen beantworten. 
Ein Mann wie Klinsmann ist in Deutschland öffentliches Gut, auch wenn er schon lange in den USA lebt und arbeitet. 
Köbi Kuhn dagegen konnte an besagtem Morgen in aller Ruhe im Zweitklassabteil der Rhätischen Bahn von Castrisch nach Chur fahren. 
Zwar dürften ihm ein paar verstohlene Blicke zugeflogen sein, mehr nicht. 
Das hat nicht nur mit der typischen schweizerischen Zurückhaltung gegenüber Prominenten zu tun, sondern auch damit, was der Prominente ausstrahlt. 
Im Falle von Köbi Kuhn ist es Bescheidenheit. 
Natürlich könnte er sich ein Erstklassbillett leisten; als Schweizer Nationaltrainer verdiente er laut der Boulevardzeitung «Blick» angeblich 700’000 Franken pro Jahr. 
Aber irgendwie ist der Mann mit dem freundlichen Gesicht bis heute das geblieben, was er schon war, als er in jungen Jahren mit dem Velo ins Training des FC Zürich fuhr: ein Quartierjunge aus Wiedikon, der in einfachen Verhältnissen aufgewachsen ist und trotz grosser Erfolge nie den Boden unter den Füssen verloren hat. 
Diese Bodenhaftung dürfte auch der Grund sein, weshalb Kuhn als Nationaltrainer kein bisschen weniger erfolgreich war als nach ihm der grosse Ottmar Hitzfeld oder der jetzige Nationaltrainer Vladimir Petkovic. 
Köbi Kuhn lebte seinen Spielern glaubhaft vor, dass Stargehabe allein nicht ein Garant für Erfolg ist. 
Und wohl nicht zuletzt deshalb war die Schweizer Fussballnati unter seiner Führung nicht wie heute eine Ansammlung von sich masslos überschätzenden Schnöseln, denen die modische Frisur und die Tattoos wichtiger sind als der Teamgeist. 
Unter Köbi Kuhn war die Nati eine echte Familie – natürlich mit allen Höhen und Tiefen, die ein richtiges Familienleben letztlich ausmachen. 
Ach ja, und in welcher Klasse fahren Familien normalerweise Zug? 
Natürlich in der zweiten Klasse. 
Und deshalb sollte die Schweizer Fussballnationalmannschaft im Juni unbedingt im Zweitklasswagen an die Europameisterschaften nach Frankreich fahren. 
Erstens rückt man in der zweiten Klasse aus Platzgründen gezwungenermassen näher zusammen. 
Und zweitens wissen wir dank Köbi Kuhn und seiner Zugfahrt in der RhB, dass zweitklassig manchmal eben doch erstklassig ist. 
Und umgekehrt. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
