Convivenza 
Berlusconi, Mammoni und andere Probleme des grössten Museums der Welt 
Von Simon Denoth* 
Das Kulturerbe der Welt wäre sehr viel ärmer ohne Italien: Michelangelo, Leonardo da Vinci, Niccolò Machiavelli, Antonio Vivaldi, Frederico Fellini, die Liste ist schier endlos. 
Vergessen wir auch nicht Marken und Produkte wie Gnocchi, Carpaccio, Pirelli, Lamborghini, Armani oder etwa Dolce & Gabbana. 
In Italien ist Europa nach Jahrhunderten der Stagnation wiedergeboren worden. 
Italien war auch der Ort, an dem im Anschluss an den Zweiten Weltkrieg Eleganz und Stil eine Renaissance erlebten. 
Heuer sieht die Situation leider ein bisschen anders aus. 
Italien gibt der Welt immer noch sehr viel, aber vor allem sehr viel zu reden. 
Weder ein Motor des Wachstums noch ein Herd frischer Ideen: Italien leidet unter seinem Schuldenberg, Reformstau und der konservativen Haltung seiner bejahrten Politikerkaste. 
Der louche (undurchsichtige ???, Anm. von Pieder Caminada) 76-jährige Silvio Berlusconi möchte seinem Land gerne noch eine weitere Amtszeit als Premier zumuten, während der greise Giorgio Napolitano mit 87 Jahren, ganz wie der Papst, wohl bis zum letzten Atemzug seinem Land als Präsident dienen wird. 
Wer in Italien ans Ruder will, muss männlich, aber auch im Rentenalter sein. 
Egal ob man Prodi, Monti oder Berlusconi heisst. 
Es erstaunt nicht, dass eine verkrustete Linke und eine verfilzte Rechte weder Wirtschaftswachstum noch sozialen Wandel erwirken können. 
Auch leben die jungen Menschen lieber zu Hause bei Mama. 
Ein Drittel der Italiener zwischen 25 und 29 Jahren lebt noch zu Hause. 
Gewiss, nicht alle Jungen sind Pantoffelhelden. 
Den Einstieg in die Arbeitswelt zu schaffen, ist alles andere als einfach. 
Aber wen wundert es angesichts Italiens absurd überreguliertem Arbeitsmarkt. 
Prozesse gegen eine Kündigung dauern durchschnittlich 969 Tage, und jede Kündigung ist anfechtbar. 
Da die Arbeit auszugehen scheint, sind auch Überzeit und Flexibilität eher ungern gesehene Phänomene. 
Welche Firma möchte in einem solchen Umfeld noch Leute einstellen? 
Italiens Politikerkaste hat sich jedoch mit wichtigeren Belangen abzugeben. 
Wie beispielsweise die Bewahrung ihrer zahlreichen Privilegien: Italienische Parlamentarier haben unter anderem die höchsten Abgeordnetengehälter Europas und verdienen etwa vier Mal mehr als ihre spanischen Kollegen. 
Dazu kommen diverse Rabatte bei Dienstleistungen sowie Gratisreisen im Inland. 
Da aber Flugzeug und Bahn nicht genügend prestigeträchtig sind, kriegt jeder noch so subalterne Beamte eine Limousine zur Verfügung, natürlich inklusive Chauffeur. 
In Italien sind gegen 600'000 Staatslimousinen registriert, so viele wie in keinem anderen Land auf der Erde. 
Dieser Luxus kommt den italienischen Staat jährlich satte 18 Milliarden Euro zu stehen. 
Selbst wenn Premierminister Monti den Wagenpark nun um 80 Prozent reduzieren möchte, bleiben noch immer 120‘000 Limousinen. 
Also immer noch Weltmeister vor den USA, die mit 73'000 Dienstfahrzeugen an zweiter Stelle stehen. 
Hoffentlich bringt es unser südlicher Nachbar fertig, sich zu modernisieren und seine hausgemachten Probleme zu überwinden. 
Denn Italien hat es nicht verdient, als grösstes Museum der Welt verspottet zu werden. 
*Simon Denoth ist in Luzern aufgewachsen und lebt heute in Chur. 
Er studierte Politologie und Internationale Beziehungen in Genf, Singapur und Manchester. 
Er arbeitet als Referent der Geschäftsleitung der RTR Radiotelevisiun Svizra Rumantscha. 
