Convivenza Acht Methoden, um sich vor dem Lernen zu drücken Von Viola Pfeiffer* Ich fahre jeden Tag eine Stunde mit dem Zug nach Zürich zur Uni. 
Während dieser Zeit könnte ich super Lateinwörtchen lernen. 
Ich sitze da und schaue auf meine Lernkärtchen runter: Conficere, conficio, confeci, confectum = vollenden/beenden/erledigen/herstellen. 
«Komm schon Viola, das kannst du», denke ich. 
«Conficere, conficio, confeci, confectum.» 
Die Musik dudelt aus meinen Kopfhörern. 
«Wer war schon wieder der Interpret von 'Say Goodbye'? 
Mist, abgeschweift.» 
Der iPod wird abgestellt. 
«Conficere, conficio …» Hinter mir reden zwei Frauen in einer asiatischen Sprache. 
«Ist das Chinesisch? 
Japanisch? 
Thai? 
Stopp! 
Lernen, Viola! 
Conficere, conficio, confeci, confectum.» 
Dann setzt sich prompt die nächste Ablenkung ins Abteil gegenüber: Ein junger Mann, so um die 25, der aussieht wie eine Mischung aus James Dean und Ashton Kutcher. 
Und was tut er? 
Er packt ein Buch aus. 
«Ein attraktiver Typ, der ein Buch liest? 
Nicht zu fassen. 
Viola, nimm dich zusammen. 
Conficere, con… – was er wohl liest?» 
Ich sehe mir das Buch genauer an. 
«Nein. 
Das kann nicht sein. 
Er liest die Bibel!» 
Und so verbringe ich den Rest der Reise damit, mich zu fragen, warum der Typ die Bibel liest. 
Vielleicht ist er ja in einer Sekte? 
Das wäre ein Jammer. 
Oder vielleicht studiert er Theologie? 
Wenn er Theologie studiert, wird er dann Pfarrer? 
Ein reformierter Pfarrer? 
Wäre ja noch in Ordnung. Ein katholischer hingegen eine Verschwendung. 
Am Stadelhofen angekommen, weiss ich immer noch nicht, was «conficere» heisst, geschweige denn, wie die Grundformen lauten. 
Gut, es gibt ja noch andere Gelegenheiten, um Wörtchen zu lernen. 
Zum Beispiel beim Arzt, wo ich eine Eiseninfusion bekomme. 
Ich sitze im Wartezimmer und schaue wieder auf dieses kleine dumme Wort, das nicht in meinen Kopf will. 
«Conficere = beenden/vollenden, ah was noch?» 
Ich überlege und sehe mich im Wartesaal um. Auf einmal frage ich mich, was der Mann mir gegenüber wohl hat. 
Er sieht traurig aus. 
Vielleicht Depressionen? 
Und die Frau, die in der «Schweizer Illustrierten» blättert? 
Einen Termin für ein Facelifting? 
«Frau Pfeiffer?», sagt die Arztgehilfin. 
«Sie können jetzt reinkommen.» 
Während der Infusion höre ich Musik. 
Ich sage mir, dass ich ja nicht mit einer Hand lernen kann, was natürlich absolut nicht stimmt. 
Doch da herrscht das totale Chaos. 
Mein Zimmer sieht aus, als hätte eine Bombe eingeschlagen. 
So kann ich unmöglich lernen. 
Also räume ich mein Zimmer auf, und dann putze ich gerade noch die Küche, weil die eh noch gemacht werden muss, und weil ich gerade so in Schwung bin, nehme ich noch die Böden auf. 
Jetzt ist die Wohnung sauber. 
Ich könnte anfangen zu lernen. 
Aber ich stinke, also muss ich zuerst duschen. 
Bei dem Gestank kann ich mich doch nicht konzentrieren. 
Ich wasche mir ausgiebig die Haare, und weil ich ja Zeit habe, rasiere ich mir noch die Beine. 
So, jetzt aber. 
Ich gehe voller Elan in mein Zimmer, aber da kommt meine Mutter nach Hause. 
Ich folge ihr in die Küche, und da sie so begeistert ist über meine Putzerei, helfe ich ihr gleich noch beim Nachtessen kochen. 
Was man nicht alles tut, um der Mutter eine Freude zu machen. 
Übrigens: Auch diese Kolumne ist eine Methode, um sich vor dem Lernen zu drücken. 
Aber etwas hat es mir gebracht, sie zu schreiben. 
Conficere, conficio, confeci, confectum = vollenden/beenden/erledigen/herstellen: Das habe ich getippt, ohne nachzusehen. *Viola Pfeiffer ist 20 Jahre alt und studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Nebenbei arbeitet sie 20 Prozent als Journalistin bei der «Südostschweiz». 
Sie wohnt mit ihren Eltern und Geschwistern in Uznach im Kanton St. Gallen. 
