Convivenza 
Meine Super-ListeSuperliste mit den wichtigsten Dingen 
Claudia Cadruvi*/ANR 
Es ist furchtbar. 
Ich bin ein Listenmensch. 
Vermutlich handelt es sich um eine psychische KrankeitKrankheit mit einem furchteinflössenden Namen. 
So genau will ich das gar nicht wissen. 
Für jeden Lebensbereich schreibe ich Listen. 
Als Journalistin führe ich eine lange Liste mit Themen, die ich unbedingt einmal behandeln möchte. 
Für meinen Job als Moderatorin bei der Baterlada – eine romanische Sendung der TSO – habe ich eine Liste mit Personen, die ich einmal zum Talk einladen möchte. 
Als Hausfrau und Mutter führe ich die obligate Einkaufsliste, die Liste mit Arbeiten für die Putzfrau, die Liste mit Arbeiten, die ich selbst erledigen will und eine Liste mit Arbeiten, die meine Kinder machen sollen oder sollten. 
Vor den Ferien schreibe ich jeweils noch eine spezielle Liste mit Arbeiten, die man nur erledigen kann, wenn man mehr Zeit hat. 
Es ist zum Verrücktverrückt werden. 
Überall erwarten mich Listen mit –, zum grossengrössten Teil –, unangenehmen Aufzählungen. 
Zum Glück bin ich auch ein Chaot. 
Meine Listen verschwinden regelmässig in irgeneinemirgendeinem Stapel Zeitungen oder zwischen zwei Buchseiten. 
Wenn ich dann zufällig ein Jahr später eine Liste wieder finde, stelle ich fest, dass die Hälfte der notierten Dinge gar nicht woso wichtig waren. 
Die andere Hälfte habe ich auch ohne Liste erledigt. 
Ich könnte also beruhigt sein und meine Listen vergessen. 
Aber für gewöhnlich bin ich dermassen gestresst mit all meinen Plänen, für die ich nicht genug Zeit habe. 
So auch im letzten Januar. 
Meine Listen trieben mich wieder einmal zur Verzweiflung. 
Es gäbe doch so viele schönenschöne Dinge zu tun, anstatt immer nur zu schuften, hab ich mir gedacht. 
Und dann habe ich wie im Traum meinen grossen Schreibblock – für die ganz wichtigen Listen – genommen und habe folgendes notiert: positive Dinge tun, schöne Kleider anziehen, ein Studium beginnen, meinen neuen Kinderkrimi veröffentlichen, mit meiner Tochter in Malta Ferien machen, die Abende mit meinem Mann geniessen, nur noch über Dinge schreiben, die mich interessieren, mich mit Leuten abgeben, die mir gut tun, nur noch Gäste, die mich interessieren in die Sendung einladen, Troccas spielen, meine Zähne bleichen lassen. 
Nachdem ich die Liste geschrieben hatte, wollte ich sie in den Papierkorb werfen. 
Ich habe ja sowieso keine Zeit, diese schönen Dinge zu machen, dachte ich mir. 
Aber dann habe ich die Liste einfach an meine BürotüreBürotür gehängt. 
Immer wenn ich jetzt zur Arbeit komme, werde ich daran erinnert, dass ich nicht nur für die Arbeit lebe, sondersondern vor allem arbeite um zu leben. 
Demnächst schreibe ich übrigens eine neue Liste. 
Nur das mit dem Troccasspielen hat bisher nicht geklappt. 
Und beim Zahnarzt, um die Zähne bleichen zu lassen, war ich auch noch nicht. 
Vor dem Zahnarzt habe ich zu sehr Schiss. 
Eigentlich gehört dieser Punkt gar nicht auf meine Super-ListeSuperliste mit den positiven Dingen. 
