Convivenza 
Verbote haben etwas Faszinierendes 
Von Claudia Cadruvi / ANR 
Noch heute höre ich meine Mutter sagen: «Nein, du hast nichts bei diesem Jungen zu suchen. 
Ich verbiete dir, diesen Bengel zu besuchen!» 
Eigentlich hatte ich ja gar keine Lust, mich mit diesem Jungen, den meine Mutter «Bengel» nannte, zu treffen. 
Er hatte Pickel und war auch sonst nicht so mein Typ. 
Doch durch das Verbot wurde der Bursche in meiner Vorstellung immer hübscher und sein Gesicht immer reiner. 
Deshalb vergingen kaum zwei Tage, bis ich mich mit dem Jungen hinter einer stillen Ecke traf. 
Inzwischen habe ich meinen pubertären Trieb, ständig Verbote zu überschreiten, verloren. 
Trotzdem reizt es mich manchmal – derzeit gerade im Zusammenhang mit der Diskussion über Rumantsch Grischun in der Schule. 
Man will zum Beispiel den Vergleich zwischen den Idiomen und den deutschen Dialekten verbieten. 
In der Regel halte ich mich an dieses Verbot, denn es ist offensichtlich: Die romanischen Idiome haben eine lange schriftliche Tradition, was bei den deutschen Dialekten nicht der Fall ist. 
Trotzdem schaue ich noch oft über die Zaunpfähle auf das Verbot und frage mich: Will man den Vergleich gerade deshalb verbieten, weil er so gut ist? 
Ist es nicht schon ein Denkverbot, wenn man nicht mehr vergleichen darf? 
Es gibt Romanen, die sich vor einem Identitätsverlust fürchten, wenn die Kinder Rumantsch Grischun in der Schule schreiben. 
In der Deutschschweiz wurde früher die «Eidgenössische Landsprache» in verschiedenen Varianten mit starken lokalen Einflüssen geschrieben. 
Die Berner haben noch lange ihre Variante für Gesetze und amtliche Dokumente benutzt, bis sie sich schliesslich doch der übrigen Deutschschweiz und Deutschland angepasst haben. 
Haben die Berner deswegen Ihre Identität verloren, weil sie so wie die anderen schreiben? 
Wenn man hört, wie entschlossen und selbstsicher die Berner ihren eigenen Dialekt reden merkt man, dass sie überhaupt nicht an einem Minderwertigkeitskomplex leiden. 
In den Berner Buchläden werden Bücher im Berner Dialekt verkauft. 
Die Bücher sind zum Teil genau neben den Weltbestsellern ausgestellt. 
Berner Schriftsteller wie Kurt Marti, Pedro Lenz und Beat Sterchi werden auch ausserhalb des Kantons gelesen. 
Mani Matter hat vor 50 Jahren Lieder im Dialekt komponiert, welche noch heute in allen Schulen gesungen werden. 
Polo Hofer, Züri West und Patent Ochsner sind Rocker und Bands, die man am häufigsten im Radio hört. 
Die Berner schreiben in der Schule Hochdeutsch und haben trotzdem eine so starke kulturelle Identität, dass Sie in ihrer eigenen Sprache fabulieren und komponieren was das Zeug hält. 
Doch vielleicht muss man den Vergleich mit dem deutschen Dialekt gar nicht machen. 
Vielleicht reicht es, die Liricas Analas zu hören. 
Die Hip-Hop-Gruppe ist weit über Graubündens Grenzen bekannt. 
Sie rappt im Tavetscher und Brigelser Dialekt, obwohl die Musiker in der Schule gelernt haben, Sursilvan zu schreiben. 
Und vermutlich werden auch die zukünftigen romanischen Bands in allen bunten Varianten der romanischen Dialekte texten und singen. 
Denn es ist von geringer Bedeutung, wie sie in der Schule gelernt haben, die Buchstaben aneinander zu reihen – in Rumantsch Grischun oder im Idiom – die lokale und dialektale Identität wird bleiben. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
