Convivenza 
Fa vinavant, maister nunenconuschent! 
Da Pieder Caminada* 
Tgi è el? 
Simplamain mo in che sa futra da l'urden public? 
In battaglinas? 
U plitgunsch in anarchist? 
Damai in che refusa tut las prescripziuns statalas e che vul laschar decider la convivenza umana mo dal giudizi dal singul? 
Jau n'enconusch betg el. 
E quel che m'ha rendì attent ad el n'enconuscha era betg el. 
El è il grond nunenconuschent. 
Però in che lascha enavos fastizs. 
Fastizs impressiunants. 
Ed adina puspè novs. 
Nagin na vul u na para da tegnair si el. 
E quai malgrà che bain mintgin sa ch'i dovra en noss pajais ina permissiun da construcziun, sch'ins vul far era mo ina pitschna midada architectonica. 
Ad el è quai tuttina. 
En il «Fegl Ufficial dalla Surselva» n'hai jau en scadin cas anc mai vis ina dumonda da construcziun. 
Era betg en il «Fegl uffizial dal chantun», nua che construcziuns ordaifer las zonas da construcziun ston vegnir publitgadas tenor lescha. 
El dentant bajegia e bajegia – senza permissiun. 
Nua ch'il Glogn ed il Rain Anteriur s'uneschan. 
Là stat sia ovra. 
E sch'ins va puspè sperasvi in pèr dis u in pèr emnas pli tard, è quai e tschai danovamain sa midà. 
Il pli fitg m'impressiunescha però ch'il maister constructur nunenconuschent – ed el è in maister da ses fatg – na dovra ni maschinas ni material da bajegiar. 
El construescha cun quai ch'è avant maun: crappa, sablun, roma. 
Or da quai fa el mirs construids a moda artistica, chanals d'aua, punts. 
Jau sun daditg in fan dad el. 
Ed i dat er auters ch'èn fascinads dad el e che fotografeschan sias ovras cun la camera dal telefonin – e che raquintan era vinavant tge che vegn traffitgà en la vischinanza da Glion. 
En sasez pon ins mo esser cuntent ch'el na sa tegna betg vi da l'urden public. 
Sch'el faschess numnadamain gliez, n'avess el mai pudì cumenzar sia ovra. 
E bajegiar a fin ella en nagin cas. 
Sia ovra na vegn mettain mai ad esser a fin. 
Insaco ma regorda ella a la Sagrada Familia a Barcelona, quella basilica fantastica che Antonio Gaudí aveva projectà e vi da la quala i vegn bajegià dapi il 1881. 
Senza ch'ins pudess dir cun segirezza, cura ch'ella vegn ad esser a fin. 
Sa chapescha n'è mes maister nunenconuschent nagin Gaudí. 
Ma el è tuttina mes erox, perquai ch'el fa insatge a moda persvadida senza savair, nua che sia via al maina e cura ch'el vegn a cuntanscher la finamira, u sche insumma. 
Per el vala evidentamain: la via è la finamira. 
Fa perquai vinavant, char maister nunenconuschent. 
Jau visit da temp en temp puspè tai respectivamain tia ovra. 
Ed emprov da chattar ora, nua che ti has bajegià vinavant, tge che ti has modifitgà vi da tia ovra d'art. Ed jau vegn a ma legrar tut quiet. 
Adina ed adina danovamain. 
PS: Fotos da l'ovra dal maister nunenconuschent chattais Vus sut www.suedostschweiz.ch/community/blogs/convivenza 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
