Convivenza Individualista or da persvasiun Da Fadrina Hofmann* L'uman è in animal da triep. 
El ha in basegn profund da vegnir acceptà da la cuminanza. 
Perquai s'adatta l'uman, perquai fa el tut per betg crudar or dal rom da la societad. 
Be quai pussibilitescha che l'uman na vegn betg sbittà da la gruppa. 
El svanescha en la massa e daventa in'unitad cun ils auters. 
Natiralmain datti sco en mintga triep adina era nursas nairas. 
I dat quels umans che na vulan u na san betg esser part da la «gronda famiglia». 
Quai èn u curius schanis u rebels – almain or dal punct da vista da la massa. 
Las nursas nairas n'èn betg cumadaivlas. 
Ellas tschertgan autras vias. 
Ellas sa fan agens pensaments. 
Ellas mettan las chaussas en dumonda. 
Ellas disturban il paus da la cuminanza. 
E perquai vegnan ellas exclusas dal rudè magic da la solidaritad ed encletga vicendaivla. 
Sco mamma ma giavisch jau in ravugl protegì per mes uffants. 
Jau vuless ch'els sa sentan sco ina part dal lieu, ch'els fetschian part dad ina cuminanza. 
Era quai furma il caracter e l'identitad d'in uman. 
Era quai dat in sentiment d'ina tscherta segirtad fundamentala. 
La dumonda è be: Cun tgi sa cunfan ins? 
E quant enavant hai jau il dretg dad influenzar la tscherna, a tge mund che mes uffants duessan appartegnair? 
Jau mezza na sun betg in animal da triep. 
Jau ma sent però tuttina sco Rumantscha, sco Engiadinaisa. 
Da matta era jau tar ils battasendas, da giuvenila tar la musica da giuventetgna e tar la gasetta giuvna «Punts», da studenta en l'uniun grischuna da students. 
Er ussa sun jau saxofon en ina gruppaziun da musica. 
Mia motivaziun per prender part a societads u gruppas è però adina stà in interess persunal, in interess egoistic: da pudair passentar mes temp cun chaussas che jau fatsch gugent. 
Gea, quai giess era suletta, ma igl è pli monoton. 
Jau fatsch damai in cumpromiss, sun part dad ina cuminanza e medemamain a l'ur da quella. 
Sun jau asociala, sche jau preferesch da betg stuair m'adattar a tut pretsch? 
Sun jau egoista envers mes uffants, sche jau tschertg mia via lung il cunfin che parta la massa unitara da quels che tschernan in auter mund per els? 
Na datti lura betg il privel che jau n'appartegn a la fin finala a nagin? 
Jau na sai betg. 
Jau sai be che almain rest jau uschia fidaivla a mamezza. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol ed è individualista or da persvasiun. 
