Convivenza Recept cunter stress? 
Adina puspè scappar en il guaud Da Fadrina Hofmann* Burnout. 
La diagnosa era dira. 
Mia meglra amia ha bandunà in di sia chasa sco tantas giadas avant. 
Ella è ida a la staziun dal bus, sco quai ch'ella fascheva dapi onns tschintg giadas l'emna. 
Ella partiva adina da chasa uschia ch'ella era là in pèr minutas avant il bus. 
Nagin stress la damaun è sia devisa. 
Ma quella damaun il matg avant dus onns n'è ella betg entrada en il bus. 
Tuttenina èsi vegnì nair davant ses egls e sa dasdada è ella pir in mument pli tard sin l'asfalt. 
Burnout è stada la diagnosa per quest mument dad absenza totala. 
Surlavurada, pumpada ora, sfinida. 
E nagin n'aveva badà ordavant insatge. 
Gnanc jau, sia meglra amia. 
Jau sun ma fatga reproschas suenter. 
Primo n'era jau gnanc cuntanschibla cura che mia amia ha survegnì il cumond da betg pli ir a lavurar per in pèr emnas, da far terapia e da prender psicofarmaca. 
Jau era da l'autra vart dal mund, a la riva d'ina mar turchisa, senza meds electronics. 
Secundo m'hai jau fatg reproschas che jau n'hai betg prendì serius ses planschiez: «Jau hai mantuns lavur. 
Ils clients ma dattan sin la gnerva. 
Pendular da Berna a Turitg engola quasi tut mes temp liber.» 
Jau hai tadlà, confortà – e midà tema. 
Ussa, dus onns suenter il burnout e sias consequenzas lavura mia amia puspè 100 pertschient. 
Ella na pendulescha però betg pli ed ella lavura in di davent da chasa. 
Ella prenda dapli temp per sasezza, na viva betg pli en la medema abitaziun sco ses ami e ma visita adina puspè en l'Engiadina – per tancar energia. 
Jau viv en in lieu ideal per star airi in mument, per respirar profundamain e reponderar la vita. 
Atgnamain. 
Perquai sun jau era persvasa ch'in burnout na ma po mai capitar. 
Jau lavur davent da chasa e sche tut ma daventa memia bler, prend jau mes chaun e fatsch in gir giu sper l'En u en il guaud. 
Jau hai dus uffants che procuran che jau na ses betg memia savens davant il computer, na guard betg tut il temp sin mes iPhone e na cur betg da piz a chantun. 
Anzi, jau fatsch er ina giada part d'ina battaglia da balluns d'aua, mangel cun ils uffants melona d'aua a la riva d'in lajet u ma met cun els en viadi vers l'insla da pirats, en il mund da dialas u schizunt sin la glina. 
Gea, quai tuna ussa tut simpel. 
N'èsi dentant betg adina. 
Er jau hai in'agenda plain termins, er a mai vegn mintgatant tut memia bler. 
Er jau hai sentiments da vulair fugir e quai en intervals regulars. 
En quels muments siemiel jau d'in lung viadi lunsch davent, cun bler temp per far nagut. 
L'unic che gida en quels muments è da prender il chaun e scappar en il guaud. *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia, ses chaun, e mintgatant in zic damain stress che auters a Scuol. 
