Convivenza 
Questas smaladidas cassas 
Da Bettina Cadotsch* 
Jau sun in carstgaun che va adina il glindesdi a far cumpras per l'entira emna. 
Quai signifitga che la frestgera è suenter la cumissiun plaina cun charn, chaschiel, fritga, verduras e jogurts. 
Uschia stoss jau mo pli ir tranteren per paun frestg e supportar il stress da cumprar en sulettamain ina giada l'emna. 
Stress è forsa surfatg, però far cumissiuns n'è en mintga cas betg insatge che fa relaxar. 
Quai entschaiva cun la dumonda tge ch'ins dovra tut, va vinavant cun cumbats per las davosas acziuns e finescha cun il mender, la cassa. 
Là datti blers facturs che procuran per stress. 
Per exempel sch'ins fa cumpras tut suletta. 
L'emprim ston ins ina giada metter tut sin la tschinta. 
Cura ch'ins è londervi, ston ins currer a la fin da la cassa per pachetar spert las tastgas. 
In batterdegl pli tard cloma la cassiera gia «quai fissan 26 francs e 90». 
Spert curr'ins puspè enavant ed emprova da pajar uschè spert sco pussaivel. 
Alura ston ins puspè currer per pachetar ils davos products. 
Gea, sch'ins è suletta cumenz'ins ussa schont a suar in zic! 
Jau sun numnadamain ina che pachetescha fitg speditiv, perquai ch'igl è per mai malempernaivel da far ina colonna. 
Tuttina ma pari che las cassieras struvegian mintgatant ils egls, perquai ch'ins n'è anc betg davent. 
A propos colonna: jau hai savens la disfortuna che jau tschern la colonna u la cassiera, nua ch'i va il pli ditg. 
Mintga giada guard jau, nua ch'i n'ha betg tanta glieud e la finala fiss jau tuttina stada pli sperta tar la cassa daspera. 
Saja quai ch'insatgi davant mai ha emblidà da pasar insatge u che la glieud tschertga ina detga urella ses daners en la bursa. 
Jau na poss simplamain betg chapir, pertge che blera glieud na paja oz anc adina betg cun la carta. 
En quel reguard èn ils Svizzers crai jau simplamain en retard. 
I fiss uschè simpel: tegnair vi la carta e tschüss! 
Dapi intgins onns datti gea era l'uschenumnà «self-checkout». 
Questa purschida nizzegel jau savens. 
Lura poss jau far mes tempo, pajar e far in suenter l'auter. 
Igl è in pau malempernaivel ch'ins vegn observà attentamain da las vendidras che stattan là. 
Sco sch'ins fiss in malfatschent. 
(Jau sai schont: i fa senn che insatgi controlla, igl è però tuttina curius.) 
Insatge auter – e quai è era l'ultim che jau hai da reclamar en connex cun las cassas – è il «pip»: il tun, cura che las cassieras scanneschan ils products è simplamain sgarschaivel. 
Adina quest «pip», «pip», «pip». 
Quai procura simplamain per in'atmosfera da stress. 
Sche jau stuess tadlar quai l'entir di, vegniss jau crai or da senn. 
Per mai finescha il striegn da cumprar en ed il «pip» però per cletg, cura che jau sun ord butia. 
Mintga giada sun jau cuntenta, sche jau sun a chasa e stoss puspè ir pir en in'emna a far mias cumpras a l'engrossa. 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d'economia a Cuira e lavura tar Radio Südostschweiz. 
