Convivenza 
In camiun per plaschair – ma betg in memia pitschen! 
Da Pieder Caminada* 
Avant 26 onns, in mais e vaira exact duas emnas hai jau midà chasa l'ultima giada. 
Da Luven a Castrisch. 
Pia gia avant eternitads. 
Ma l'exercizi n'hai jau betg pers. 
Jau sun anc adina detg versà, pertge che dapi lura hai jau midà chasa pli ch'in tozzel giadas. 
Betg mez. 
Ma almain gidà auters. 
Ina giada pli fitg, ina giada pli pauc. 
Ma midar chasa na vul betg adina dir midar chasa. 
I dat schont in pèr differenzas. 
Cura che nus essan ids da Bonstetten (chantun da Turitg) si Luven, avain nus midà chasa cun in Renault 4 Fourgonette. 
Mia dunna ed jau avevan lura per trais mais ina relaziun da fin d'emna per motivs professiunals. 
E mintga giada ch'ella è vegnida en il Grischun ha ella emplenì noss Renault fin sut il tetg cun rauba da chasa. 
Fin che tut è stà si Luven. 
Il cunterexempel il pli crass è bain la midada da Thalwil a Glion da mes sirs. 
Igl ha dà mo ina soluziun: profis. 
Quels èn vegnids en chasa, han stimà la rauba da mes sirs ed han offert ina midada cun in camiun ed ina crana idraulica. 
Ch'els han calculà fauss ed han stuì far vegnir in ulteriur vehichel da transport il di da la midada, perquai ch'il camiun grond era memia pitschen, è in'autra istorgia. 
Ils ultims onns han mias activitads da midar chasa adina gì da far insatge cun mias figlias. 
Glieud giuvna mida anc gugent chasa. 
E lura hai num transportar: da Cuira a Lucerna sco avant in pau dapli ch'in onn. 
Ubain – per prender la versiun simplifitgada – dal Schaffhauserplatz a Turitg al Schaffhauserplatz a Turitg sco la fin d'emna passada. 
Tuttina co ch'ins mida chasa, tuttina sch'i sa tracta d'in grond tschancun u sch'ins va mo d'in quartier en l'auter, ina chaussa resta adina la medema: ins sto (pudair) sa separar. 
Per exempel da vischins ch'èn daventads amis, da la fermada dal tram u dal bus gist enturn il chantun cun las colliaziuns perfetgas, da la bella vista u … Ins sto adina puspè prender cumià. 
Ma mintga cumià è er ina schanza d'emprender d'enconuscher insatge nov. 
Dar a la vita ina nova vieuta, prender ina nova direcziun. 
Vis uschia stuess ins atgnamain midar chasa savens. 
Ma era d'objects ston ins pudair sa separar. 
Forsa perquai ch'els na sa cunfan betg cun la nova abitaziun. 
Forsa perquai ch'ins na dovra insumma betg pli quai e tschai. 
Pir cun midar chasa ves'ins per regla tge ch'è s'accumulà tut en il decurs dals onns. 
Pli baud era mia devisa da ma separar da tut quai che jau n'aveva tschintg onns betg pli duvrà. 
Vestgadira, apparats, mobiglias antiquadas, vegls artitgels da gasetta, e.u.v. E cunquai che quest turnus da 5 onns è per il pli crudà sin in termin da midar chasa, ha quai adina funcziunà grondius. 
L'ultima giada che jau hai midà chasa è però stà sco ditg avant 26 onns, in mais e vaira exact duas emnas. 
Jau crai che jau stoppia far vegnir in camiun cun tramosa. 
Il meglier betg in memia pitschen. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
