Convivenza 
Tge sa chatta en la chafotta 713? 
Da Viola Pfeiffer* 
«Gea, tias columnas èn schon en urden, ma halt in pau trivialas», di in collega da l'uni. 
Jau guard in pau schoccada. 
Jau na sun ussa betg gist in Max Frisch. 
Ed atgnamain na less jau era betg esser Max Frisch. 
E quai respund jau era. 
El ri. 
«Hah, tge vuls lura esser? 
Forsa uschia ina miffa-grischa sco quella che ha scrit questa pulenta da Twilight?» 
Jau defend vehementamain la litteratura triviala. 
Jau sun da l'opiniun che cudeschs sco «Harry Potter», «Twilight», «Der Herr der Ringe», romans d'amur u romans istorics hajan purtà a la carstgaunadad almain tant sco Max Frisch, Kafka, Schiller, Hesse e cumpogns. 
Ma bun. 
Jau di: «Hah, sas tge che jau dess per avair scrit 'Twilight'?» 
Uss è el schoccà. 
«Betg vair, eh? 
Tgi vul schon scriver uschè insatge? 
Quai sa gea mintgin! 
Mo la litteratura elevada cuntanscha insatge.» 
El cumenza a trair or da bucca pleds sco intertextualitad, lingua, poeticitad, stilistica e vegn cun Jakobson, Barthes, Bachtin e Stierle. 
Jau studegel litteratura ed aud mintga di talas chaussas. 
La lingua è tenor mes constudents e mes professers la norma per differenziar la litteratura triviala da la «vaira» litteratura. 
L'intertextualitad è la cumprova per la litteratura elavurada, la poeticitad dat las directivas e la stilistica è la basa. 
Jakobson, Barthes e tut tschels èn lur gurus – gronds umans, che gidan ussa mes professers e mes collegas da degradar ils cudeschs ch'els avessan sez gugent scrit. 
La litteratura triviala – la blastemma a las universitads. 
Tge merda! 
Mintga professer che stat en las salas e fa omagi a la litteratura elevada, vendess sia olma per avair il success da J.K. Rowling, Ken Follet, Stephen King u Stephenie Meyer, per avair milliuns da lecturs, per avair glieud che campescha davant las librarias cura ch'in nov cudesch cumpara e per propi cuntanscher la glieud. 
«Cun la litteratura triviala cuntanschas ti la glieud», interrump jau il referat da mes collega. 
«Cun vaira litteratura era!» 
«Forsa ina pitschna classa elitara. 
Ma betg uschè blers.» 
«Cun cudeschs trivials na cuntanschas ti nagin. 
Suenter dus dis han ils lecturs puspè emblidà tge ch'els han legì.» 
Jau ponderesch. 
Jau n'avess betg pli la minima idea da tge ch'ils cudeschs che jau hai stuì leger per la matura tractan. 
«Der Sandmann» da E.T.A. Hoffmann? 
Jau na saveva gnanca pli co che l'autur aveva num, jau hai stuì tschertgar el cun Google. 
«Die Räuber» da Schiller? 
Puuuuu? 
Quests cudeschs na m'han betg interessà e fascinà uschè fitg che jau avess anc ina giada prendì en maun els suenter la matura. 
Ma «Der Herr der Ringe»? 
Mes exemplars èn plain ureglias, han tacs ed èn isads. 
Jau sai tut ils nums dals nanins, las vias tras Gondor e Rohan, ils nums dals gronds chastels. 
Nagin problem. 
«Harry Potter»? 
Las cuviartas hai jau tatgà cun bindel da colla, tantas giadas hai jau legì ils cudeschs, tschertins hai jau cumprà ina segunda giada. 
E là sai jau perfin ils nums dals auturs dals cudeschs da scola da Harry. 
Jau na vegn mai pli ad emblidar la scena nua che Dumbledore vegn mazzà da Severus Snape. 
Jau na vegn mai ad emblidar ch'il crap dals sabis sa chattava en la chafotta 713. 
Lura pos anc ditg vegnir cun intertextualitad e poeticitad. 
Quests cudeschs èn insatge spezial. 
Jau fatsch uss ina empermischun e decler pertge che jau studegel insumma litteratura: in di vegn jau a revelar, pertge che quests cudeschs fascineschan milliuns. 
Jau vegn a batter tut quests professers cun lur atgnas armas, jau vegn a trair Barthes, Jakobson e Stierle sin mia vart e mussar che la litteratura triviala è almain equivalenta a la litteratura «elevada». 
Ma fin lura: bun onn nov! 
*Viola Pfeiffer ha 20 onns e studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
