Convivenza Viver en simmetria Dad Anna Negrini* Il sulegl ma stgauda per l'emprima giada suenter quest lung enviern che para finalmain dad esser a fin. 
Jau sun sin via a chasa e giaud la saira sontga cun tadlar mia musica. 
Cura che la chanzun e a fin, cumenza la proxima. 
Igl è ina chanzun englaisa che ma dat da pensar. 
La chanzun ha num «simmetria». 
Avant n'hai jau anc mai fatg grond stim dal cuntegn. 
Jau ma dumond tge che pudess esser manegià cun quai. 
En la natira chattain nus ina massa exempels per la simmetria ed er il carstgaun surpiglia ella en ses mintgadi. 
Nus resentin la simmetria sco insatge estetic ed ella stat era per ina tscherta armonia. 
Las tgirallas per exempel mussan ina simmetria perfetga da lur alas. 
In talmain pitschen esser vivent che ha ina gronda paletta da las pli bellas colurs e furmas è ina grondiusa creaziun da la natira. 
I para sco sch'in spievel vegniss tegnì amez lur corp. 
Il medem pudain nus observar tar plantas u tar il corp da nus carstgauns. 
La simmetria n'è en la natira dentant betg ina reproducziun da 100 pertschient d'ina vart sco cun in spievel. 
Sco exempel pon ins prender la fatscha d'in carstgaun. 
Las survantscheglias n'han mai la medema furma da tuttas duas varts. 
Tuttina èn ellas en armonia ina cun l'autra, cunquai ch'ellas èn adattadas a mintga singula fatscha. 
I fiss curius, sche nus avessan da natira da tuttas duas varts exact las medemas survantscheglias. 
La natira procura uschia per ina simmetria adattada. 
Auter è quai cun il mintgadi dals carstgauns. 
La chasa che nus construin cumpiglia ina massa simmetrias. 
Las fanestras, il tetg, ils ischs ed era l'edifizi sez èn per gronda part simmetrics fin en il detagl. 
Ils ierts vegnan era fatgs gugent uschia ch'els mussan ina tscherta armonia, puspè cun ponderaziuns esteticas. 
Ma era bitgers, cudeschs, mangiativas ed anc ina massa autras chaussas. 
Cun «viver en simmetria» pudess ins tenor mai er associar insatge cumplettamain auter. 
Noss agir sa reflectescha, quai vul dir ch'el provochescha reacziuns. 
Quai che nus faschain, quai essan nus e quai procura era per tschertas consequenzas. 
Quai pon ins s'imaginar sco en in spievel. 
Tut quai che nus faschain ha in'influenza oravant tut sin nus sezs, ma era sin ils auters. 
Perquai fissi da ponderar co che nossas acziuns influenzeschan la reacziun, avant che nus agin. 
Questa ponderaziun è alura sco in spievel che mussa a nus l'autra vart da nossas acziuns. 
Questa simmetria cumpiglia nossa entira vita ed è perquai in'associaziun logica en connex cun il titel. 
Tgi sa, sch'il chantadur fiss d'accord cun mia interpretaziun da quest titel? *Anna Negrini 
