Convivenza Zwischen Vergangenheit und Zukunft Von Pieder Caminada* Ich, ein Ewiggestriger? 
Also bitte! 
Ich verbitte mir solche Unterstellungen. 
Nein, ich lebe ganz bestimmt nicht in der Vergangenheit. 
Schliesslich bemühe ich mich jeden Tag, auf der Höhe der Zeit zu bleiben und mich für die Zukunft fit zu halten – was auch schon berufsbedingt fast nicht anders geht. 
Je älter man aber wird, desto schwieriger wird es, den Blick nicht immer wieder rückwärts zu richten. 
Denn mit jedem Tag wird der Erfahrungsschatz, den es ohne Vergangenheit gar nicht gäbe, etwas grösser. 
Und die Erfahrungen, die man in der Zukunft noch machen kann, werden in meinem Alter von Tag zu Tag weniger – biologisch bedingt. 
Dass Zeitgenossen mir manchmal mehr oder weniger offen vorhalten, ich schaue (zu) gerne zurück, daran bin ich selber schuld. 
Wenn ich in einer «Convivenza» erzähle, wie meine Nonna im Bergell in den Kriegsjahren ausgehungerten Flüchtlingen aus Menschenliebe harassweise Äpfel verschenkt hat, schaue ich zurück. 
Das Gleiche mache ich auch, wenn ich von meiner Kindheit im damals noch sehr lebendigen Ilanzer Quartier Sontga Clau schwärme. 
Oder, wenn ich ein Loblied auf unseren damaligen Pöstler singe, der noch zweimal pro Tag auf Tour ging und sich immer Zeit für einen Schwatz nahm – und an Silvester auch noch für einen Schnaps. 
Auch beruflich ertappe ich mich immer wieder dabei, dass ich jungen Kolleginnen und Kollegen oft von früher erzähle. 
Gut möglich, dass ich sie mit diesen alten Geschichten langweile. 
Aber sie lassen es sich nicht anmerken, dass sie in mir halt vielleicht doch einen Ewiggestrigen sehen. 
Einen, der in der Vergangenheit lebt, statt in die Zukunft zu schauen. 
Aber jetzt habe ich einen Bruder im Geiste gefunden: den amerikanischen Stanford-Professor Robert Harrison, auf den ich dank einer Kolumne von Oliver Zimmer im «Magazin» des «Tages-Anzeigers» gestossen bin. 
In seiner Kulturgeschichte unseres Zeitalters entlarvt Harrison den von vielen gut gemeinten Rat, doch endlich nach vorne zu schauen, anstatt ständig in der Vergangenheit zu wühlen, als «substanzloses Gerede». 
Laut Harrison können wir uns nämlich nur dann erneuern, wenn wir den Dialog mit unserer Vergangenheit pflegen. 
Oder mit anderen Worten: Indem wir unsere kulturelle Überlieferung (be)achten, verjüngen wir sie und machen sie zukunftsfähig. 
Also Schluss mit der Geringschätzung von Alter und Erfahrung und mit der unkritischen Glorifizierung von allem Neuen? 
Schön wärs. 
Die Realität führt uns täglich vor Augen, wie unendlich dumm der Mensch sein kann, weil er aus der Vergangenheit nichts für die Zukunft lernen will. 
Ich für meinen Teil ziehe es vor, in der Gegenwart zu leben. 
Die liegt nämlich genau zwischen der Vergangenheit und der Zukunft. 
Und – richtig gelebt – verbindet sie Erfahrung mit Zukunftsglauben. *Pieder Caminada ist Projektleiter Ausbildung und Redaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
