Convivenza «Spert, ussa stos dar resposta!» 
Dad Anna Negrini* Uss èsi uschè lunsch e ti stos ta decider. 
U ch'i va en questa direcziun u en l'autra, ti decidas. 
In na dat betg endretg u fallà ed era betg bun u nausch. 
Ti has simplamain da tscherner quai che para endretg per tai e prender posiziun. 
In cussegl gidaivel da tes amis e da tia famiglia po gidar tai, ma a la fin prendas sulettamain ti la decisiun. 
Quai è en mintga cas ina situaziun che metta ins sut pressiun e che chaschuna ina massa dumondas. 
Insatge ta sto però esser conscient: il temp na dastgas betg metter enavos per prender in'autra decisiun e ti has da viver cun las consequenzas che la decisiun porta! 
Quai è svelt ditg. 
Prender decisiuns n'è dentant savens betg uschè simpel, cunzunt sch'ins sto prender decisiuns impurtantas. 
La gronda part da nus è franc gia stada confruntada cun ina decisiun da gronda impurtanza per l'atgna vita e sa ch'i po dar conflicts. 
Tenor tge criteris decidain nus insumma? 
L'emprim stuain nus ans infurmar tge arguments che sustegnan la decisiun e tgenins betg. 
Savens datti alura dapli arguments per l'ina u l'autra decisiun. 
Sch'i sa tracta d'ina decisiun spontana, crodan quests criteris davent e la pussaivladad ch'ins s'enricla da la decisiun è pli probabla. 
È la decisiun però automaticamain endretga, sch'ins chatta dapli arguments per l'ina u l'autra resposta? 
Pertge avain nus insumma uschè grondas fadias cun tschertas decisiuns? 
Ans fan forsa las consequenzas pussaivlas tema? 
Nus n'avain betg mo da decider per nus sezs sco individis, mabain era per la societad. 
In exempel èn las votaziuns. 
Quantas giadas è la distanza tranter GEA e NA stada pli pitschna ch'in millimeter. 
Tuttas duas pussaivladads han buns arguments. 
Ussa vegn quel mument, nua che nus avain d'ans dumandar tge ch'è en noss agen interess, u betg? 
En quest cas faschain nus cun nossa vusch però sulettamain part d'ina gronda decisiun ch'in entir pievel prenda. 
Quai na vul ussa betg dir che la vusch valia pli pauc e ch'ins na duess betg ir a votar. 
Mintga vusch è necessaria per ina tala decisiun. 
En cumparegliaziun cun decisiuns persunalas prendain nus qua simplamain ina decisiun ensemen cun in entir pievel. 
E nagin n'ha il dretg dad influenzar nus. 
Sche jau sun sincera, poss jau dir or d'atgna experientscha ch'ins prenda en sasez vaira spert decisiuns, forsa faschain nus quai era nunconscientamain. 
En mintga cas è il process che suonda forsa quel che nus ans dumandain tge consequenzas ch'i dat e sche nus pudain viver cun lezzas. 
Uschia poss jau dir ch'ins prenda ina decisiun impurtanta dal punct da vista raziunal ed emoziunal. 
Dretga u fallada n'è nagina decisiun, cunquai che mintgin tscherna quai che para endretg per sasez e mai tuts che na sustegnan nossa decisiun persunala. 
La capacitad da decider e d'esser persvadì da la decisiun augmenta en mintga cas nossa schientscha. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e studegia a la Scola auta da pedagogia dal Grischun. 
