Convivenza 
Il non plus ultra era il pled «huara gail» 
Da Fadrina Hofmann 
Jau sun daventada veglia, definitivamain. 
Cun 28 onns sun jau ussa vegnida a questa conclusiun. 
Il mument-clav è stà, cura che jau spetgava cun mes uffants a la fermada dal bus. 
Sper mai era ina gruppa da giuvenils en la vegliadetgna da circa 14 onns. 
«Uei homie!», ha clamà in dad els cura ch’in auter è vegnì natiers. 
Homie? 
Hä? 
Anc avant che jau hai pudì far mes patratgs davart quest pled è vegnida la proxima surpraisa. 
Sin la dumonda tge ch’els fetschian qua, ha in terz numnadamain manegià: «Chillexar». 
Chill – tge? 
Ussa hai jau tuttina stuì intervegnir en la discussiun. 
Tge diavel è «chillexar»? 
Sin mia dumonda schenada m’ha declerà in tipet cun chapitscha cun pala, chautschas da hip-hopper ed egliers da sulegl che fan endament ina mustga: «Star patgific, far nagut, esser voll relaxed». 
Aha, damai ina cumbinaziun tranter ils pleds englais «to chill» e «to relax». 
Jau sun impressiunada. 
«Cool», avess quai gì num da mes temp. 
U forsa «mega». 
Il non plus ultra era il pled «huara gail». 
Ozendi ha quai num «hüner», m’hai jau laschà dir. 
Hüner senza «h» na colliesch jau propi betg cun insatge fantastic. 
L’inscunter cun la nova generaziun da pleds giuvenils m’ha dà da pensar. 
Betg mo che jau sun ma sentida d’in mument a l’auter anticamain veglia; il fatg ch’ils giuvens creeschan lur atgna lingua per sa distanziar dals creschids m’ha era fascinà. 
La lingua unescha e la lingua excluda. 
Tge forza che pleds pon avair! 
Co naschan expressiuns sco «hüner»? 
Tgi decida tge pleds ch’èn uschè hüner ch’els vegnan acceptads e duvrads era dals auters? 
E cura svaneschan ils pleds puspè? 
In Simon Ammann na para en mintga cas betg pli cool, sch’el di anc cun bunamain trenta onns «mega». 
Ed jau ma vargugnass da duvrar oz anc talas expressiuns. 
En mintga lingua existan quests pleds da giuvenils. 
En la Rumantschia datti schizunt variaziuns en tut ils idioms. 
Ils giuvens schongleschan senza retegnientschas cun pleds englais u tudestgs e stgaffeschan uschia in vocabulari internaziunal remartgabel. 
Mintgatant survegn in pled er in’autra significaziun, hai jau constatà. 
«Chau bitch», ha salidà ina giuvna in’autra giuvna cura che jau era pronta per entrar en il bus. 
Jau fiss stada schoccada da vegnir numnada «schlampra» da mi’amia. 
L’autra giuvna ha però be dà in bitsch ad ella ed envers ils auters ha ella respundì: «Hallo homies». 
Jau hai chapì: bitch n’è betg pli pegiurativ, bitch è hüner, ed en la lingua da mintgadi dals homies insatge cumplettamain normal. 
Mes uffants èn anc pitschens, ma jau m’allegrel gia cura ch’els vegnan en la pubertad e cura ch’i cumenza il temp, nua che jau na chapesch nagut pli, cura ch’els discurran cun lur collegas. 
Fin là n’è il stupent pled «chillexar» segir betg pli actual e da mes «cool» antiquà han ils teenies franc mo da rir. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
