Convivenza Vegls sco la crappa n’essan nus anc ditg betg! 
Da Diana Jörg* Oz stoss jau raquintar a Vus d’in bellezza eveniment. 
Jau hai dastgà prender part a quel ensemen cun bundant 40 autras persunas. 
«Quai n’è gea nagut spezial, tals inscunters datti bain adina puspè», pensais Vus ussa forsa. 
Jau dun raschun a Vus, ma jau less tuttina raquintar mia istorgia. 
Igl è ina da quellas occurrenzas, nua ch’ins na sa betg propi, sch’ins duai sa participar u betg, e nua ch’ins na sa betg tge che spetga ins exactamain. 
Var 75 persunas èn sa decididas da betg prender part a l’eveniment menziunà. 
Ina bler meglra decisiun han prendì radund 45 persunas. 
Ellas han sa legrà – exact sco jau – da vesair las fatschas ch’ellas n’avevan per part gia dapi 20 onns betg pli vis. 
E da passentar ina saira divertenta en ina societad che na s’inscuntra betg mintga di. 
Ils ins vivan a l’exteriur, auters en l’Argovia u en la Svizra Centrala, repartids en tut las direcziuns. 
16.00: aperitiv. 
Bainvegnis qua, bitschins là. 
Quai è bain…? 
Ah gea, a la segunda egliada enconusch jau l’um che n’ha mai discurrì bler, ch’era fitg introvertì e che salida uss ils umans a moda uschè averta e cordiala. 
I n’è betg sia fatscha ch’è sa midada, mabain ses cumportament. 
Tgi sa tge ch’è succedì durant quest temp? 
Tge che ha midà el uschè enormamain? 
Jau hai temp d’eruir quai. 
E lura la dunna cun ils egliers da design. 
Ella vegn insaco avant enconuschenta a mai. 
Jau na sai però betg, nua metter a chasa ella. 
Fa ella propi part da nossa societad? 
Enconusch jau ella da pli baud? 
Lura aud jau sia vusch e clic… jau ves puspè ils maletgs, hai numerusas regurdientschas, emoziuns, in grond plaschair. 
Quants onns èn passads dapi lura? 25? 
Quai è strusch da crair! 
Suenter la tschaina curseschan fotografias. 
Eran nus propi vestgids uschè mal da quel temp? 
Mes vischin da maisa manegia laconicamain: «Qua mancan mo anc las soccas alvas!» 
Ed el ha raschun. 
Questas spatlas pulstradas da las giaccas, questas terriblas undas permanentas da las dunnas. 
Ma bain: quai era il spiert da quel temp. 
Auters schessan: la moda da quel temp. 
Tge tips che nus eran cun 20 onns. 
Naivs ed enorm giuvens. 
E pir las fatschas! 
Nus vesevan ora sco pops. 
Ed en vardad ans sentivan nus gia uschè creschids. 
Questa giada – 25 onns pli tard – n’èsi betg mo in «sa sentir». 
Nus savain nua che nus stain. 
Nus savain tge che nus vulain e tge che nus na vulain definitivamain betg pli. 
45 persunas stattan da cumpagnia fin las 2.00. 
Mangian, baivan, sa regordan da temps passads e guardan en l’avegnir. 
Oz, cun 45 onns, n’essan nus anc ditg betg «vegls sco la crappa» (il titel da la columna deriva da la carta d’invitaziun per l’occurrenza). 
La proxima giada, cun 50, correspunda il titel gia in pau meglier a nossa vegliadetgna. 
Jau ma legrel gia! 
A Domat, nua che jau sun creschida si, èsi tradiziun che las annadas s’entaupan mintga tschintg onns. 
N’essas Vus ussa, suenter avair legì questas lingias, betg era da l’opiniun che quai saja ina bellezza tradiziun? 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
