Convivenza 
Die gute Seele und ein schrecklicher Fehler 
Von Claudia Cadruvi*/ANR 
Ich muss mich entschuldigen. 
In meiner letzten Kolumne ist mir ein schrecklicher Fehler unterlaufen. 
Am Tag, an dem die Kolumne in der Zeitung erschienen ist, habe ich einen Blick darauf geworfen und ihn sofort gesehen. 
Um Gottes willen! 
Hoffentlich lesen meine Bekannten die Kolumne nicht, habe ich mir gedacht. 
Nervös las ich den ganzen Text durch und fand noch mehr Fehler. 
Am liebsten wäre ich in den Papierkorb gesprungen, um mich unter den schwarzen Bananenschalen und leeren Papiertüten der Bäckerei zu verstecken. 
Was war passiert? 
Ich hatte meine Kolumne dem Zeitungsproduzenten geschickt, der für die Rubrik «Convivenza» verantwortlich ist. 
Dieser leitete den Text weiter an den Übersetzungsdienst, der die Kolumnen korrigiert und übersetzt. 
Dort kam meine Kolumne in die Finger einer guten Seele und es passierte vermutlich Folgendes: Die gute Seele las den Text, schüttelte den Kopf und machte sich an die Arbeit. 
Zuerst sonderte sie alle sursilvanischen und deutschen Begriffe aus und ersetzte zum Beispiel «far vers» mit «rumper il chau». 
Danach merzte sie alle Wiederholungen aus. 
Ich hatte drei Mal «sa vilentar» geschrieben. 
Die gute Seele suchte Synonyme und flickte die Verben «s’inquietar» und «s’alterar» hinein. 
In diesem Stil hat sie meine Kolumne behandelt und mehr als ein Dutzend Wörter geändert, sogar «nudar» ersetzte sie durch «notar». 
Zuletzt war die gute Seele überzeugt, mir einen guten Dienst erwiesen zu haben und dachte sicher, ich müsste ihr dafür dankbar sein. 
Aber das Gegenteil war der Fall. 
Ich bin fast durchgedreht – vor allem wegen eines Wortes. 
Anstatt «duvrar» brauchte die gute Seele in meiner Kolumne das Verb «applitgar». 
Meiner Meinung nach ist «applitgar» ein akademisches und elitäres Wort, das nur Professoren in komplizierten wissenschaftlichen Studien brauchen, die kaum jemand versteht. 
Ich käme nie auf die Idee, ein solches Wort zu verwenden, ausser man würde mir eine Pistole ans Genick halten. 
Freiwillig würde ich niemals einen so schrecklichen Begriff gebrauchen, und sollte ich es trotzdem tun, dürfen Sie mich gerne in die Mangel nehmen. 
Und warum beschwere ich mich nicht bei der guten Seele? 
Die Wahrheit ist: Ich habe bereits einmal wegen einer anderen Kolumne reklamiert. 
Jetzt fehlt mir der Mut, ein zweites Mal zu telefonieren. 
Es ist nicht so, dass ich ein Angsthase wäre. 
Wer mich kennt, weiss, dass ich oft ein grosses Maul habe. 
Aber ich muss zugeben, dass ich selber oft genug Fehler mache. 
Die eigenen Böcke sehe ich nie, und die Kommaregeln kenne ich auch nur so halbwegs. 
In dieser Hinsicht lautet meine Devise: lieber vier oder fünf zu viel, als ein Komma zu wenig. 
Deshalb bin ich abhängig vom guten Willen der guten Seelen, die die schlimmsten Böcke und Kommafehler aus meinen Texten eliminieren. 
Darum darf ich nicht ständig schimpfen und die guten Seelen verärgern. 
Und darum muss ich vielleicht hie und da ein grausiges Wort in Kauf nehmen – damit die guten Seelen weiterhin meine eigenen schrecklichen Fehler korrigieren. 
* Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
