Convivenza Das Hosenproblem Von Viola Pfeiffer* Ich habe ein Hosenproblem. 
Ich weiss nicht, ob das ein europäisches Problem ist, eines der westlichen Kultur oder eine weltumfassende Problematik – vielleicht bin ich auch einfach verrückt. 
Aber ich muss sagen: Ich hasse Hosen, und das aus den tiefsten Abgründen meiner Seele. 
Am schlimmsten sind Jeans. 
Seien das Stretchjeans (sehr eng, aber elastisch), Boyfriendjeans (schlabberig und am Hintern hängend), Momjeans (ausgebeult und normalerweise aus sehr steifem Material). 
Es spielt auch keine Rolle, ob sie High-waist, Low-waist oder Medium-waist sind. 
Sie sind einfach ein Horror. 
Aber auch die sogenannten Geschäftshosen sind eine Katastrophe. 
Meistens haben sie elegante Farben wie schwarz oder dunkelblau, und manchmal haben sie Nadelstreifen. 
Oft sind sie an den Waden eher weit geschnitten und eng um die Hüften. 
Schrecklich. 
Auch bei Mischformen wie Jeggings, Culottes, Chinos, Palazzos, Marlene- oder Keilhosen könnte ich sofort aus dem Fenster springen. 
Eigentlich sind die einzigen akzeptablen Hosen Trainerhosen. 
Das ist eigentlich kein Problem, solange man Studentin ist und keine beruflichen Verpflichtungen hat. 
Aber wenn man beginnt, seine ersten Schritte in die Arbeitswelt zu machen, wird es problematisch. 
An der Uni kommt man vielleicht damit durch, den Grossteil der Zeit Trainerhosen zu tragen, aber spätestens, wenn man als Lehrerin vor einer Klasse steht und ein Schüler schockiert fragt: «Sie, sind das Trainerhosen?!», muss man seine Garderobe wohl überdenken. 
So wurde es mir zur Gewohnheit, als Allererstes, wenn ich nach Hause komme, meine Hosen auszuziehen und in die nächste Ecke zu werfen, wo sie dann bis zum nächsten Tag liegen bleiben, wenn ich sie dann wohl oder übel wieder anziehen muss. 
Bevor nun die ersten Stimmen aufkommen, die mir erzählen wollen, wie wichtig Hosen für die Befreiung der Frau waren und welch wichtiges Symbol sie gewesen sind, muss ich gestehen, dass es mit meiner Beziehung zu Röcken auch nicht besser steht. 
Auch bei Röcken stört jeder Bund, jedes Material. 
Es spielt keine Rolle ob Mini-, Bleistift-, Plissee-, Ballon- oder Tellerrock. 
Jeder Stoff, jede Form, jede Länge ist mir ein Graus. 
Jetzt werden wohl die Ersten sagen: «Die hat einfach ein Problem mit ihrer Figur. 
Typisch, immer diese jungen Frauen.» 
Aber das ist es nicht. 
Ich bin zufrieden mit meiner Figur, und Hosen stehen mir generell sehr gut, vor allem Marlenehosen, aber auch Stretchjeans und viele andere. 
Und auch viele Röcke sehen – ohne angeben zu wollen – toll an mir aus. 
Es ist einfach so, dass ich nicht gerne Hosen und Röcke trage. 
Vielleicht brauche ich ja einfach eine gewisse Freiheit «untenrum». 
Am angenehmsten ist es nun mal ohne Einschränkungen. 
Aber bevor das nun freudsch interpretiert wird, möchte ich nur sagen, dass ich eine ganz normale Kindheit hatte, keine unterdrückten Traumata und eine gute und gesunde Beziehung zu meinen Eltern habe. 
Ich mag nur einfach keine Hosen. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
