Convivenza 
Nus ans chattain sin tut il mund 
Da Fadrina Hofmann* 
I n’emporta betg, nua ch’ins sa chatta sin quest mund, x-insanua scuntr’ins adina in Rumantsch u ina Rumantscha. 
Quella experientscha hai jau fatg gia pliras giadas. 
E mintga giada sun jau ma dumandada: essan nus simplamain uschè cosmopolits u è quai casualitad che nus Rumantschs ans entupain tschient per tschient, era sche nus essan a Hongkong, a Bali u a New York? 
Jau ma regord d’in viadi cun il bastiment dad Ascona en l’Italia fin al Peloponnes en la Grezia. 
Jau era ina matta da var diesch onns e plitost in uffant viv. 
Il bastiment era apaina partì dal port, cura che mia sora pitschna ed jau essan idas en il pool per nudar in zic. 
Nus essan siglidas en l’aua ed avain fatg in pau canera. 
En vischinanza giascheva in um cun in venter magari radund en il sulegl, cun in chapè sur ils egls e la gasetta sin ses «tambur» impressiunant. 
Senza intenziun avain nus sprizzà in pèr guttins en sia direcziun. 
L’um ha sdiavlà be per sai e nus essan ans allontanadas dal signur. 
«Laschain en paus la balena», hai jau anc clamà a mia sora. 
Duas uras pli tard eran nus vi da gentar cun tut la famiglia. 
Tuttenina arriva l’um dal pool a nossa maisa. 
«Ah, guarda tgi ch’è era qua!», ha exclamà nossa mamma. 
«Dastg jau ma preschentar: signur Balena», ha quel respundì en vallader. 
E sin quai ha el ris cun ses entir corp corpulent vesend l’egliada consternada da la pitschna Fadrina. 
Adina puspè hai jau emprais ad enconuscher a l’ester insatgi che discurra mia lingua materna. 
Per exempel il giuven da Rabius ch’era en la medema stanza dal Youth Hostel a Londra, u la famiglia da Stierva en la metro a Berlin. 
A Paris vuleva jau cumprar la medema carta postala sco ina dunna da Domat. 
Basta, lingua collia e lingua stgaffescha identitad. 
Quai sent’ins il pli fitg, sch’ins n’è betg en l’atgna patria. 
Gea, cura ch’ins è en viadi n’emporti betg, sche l’auter discurra sursilvan u puter. 
A l’exteriur datti quai ch’è en il Grischun apparentamain impussibel: i dat insatge sco in’identitad rumantscha collectiva. 
Hei, sin quest grond mund stuain nus tegnair ensemen, nus Rumantschs! 
In pèr onns suenter l’anecdota cun l’um-balena sin il bastiment vers la Grezia sun jau stada a Firenza. 
Per enconuscher l’olma d’in lieu ston ins visitar il santeri dal lieu, aveva jau legì ina giada. 
Pia sun jau ida a visitar in santeri. 
Quants nums dal Grischun rumantsch che jau hai vesì sin las fossas! 
Quantas istorgias che sa zuppavan davos las paucas indicaziuns dals morts. 
I deva per exempel in Anton Pinösch da Fetan (Svizzera), mort en la giuvna vegliadetgna da ventg onns «lontano della patria». 
Jau hai er inscuntrà l’Annina Corradini da Sent (Svizzera), «mamma amada, dunna adurada». 
Cler, quai eran stads Randulins – emigrads da l’Engiadina per tschertgar la fortuna en l’Italia. 
Pastiziers probablamain. 
Persunas ch’èn partidas da lur patria per adina. 
Sche jau ma legrel gia d’entupar in Rumantsch en pajais lontans, co è quai stà per questas persunas da pudair discurrer la lingua materna lunsch davent da las vals grischunas? 
Segir ch’era ellas sa sentivan en tals muments pli datiers a lur dachasa, segir ch’era ellas avevan il sentiment d’appartegnair a la medema gronda famiglia da Rumantschs. 
Gea, a l’exteriur davent’ins patriot. 
A l’ester sa furman uniuns e colliaziuns dal cor e betg dal chau. 
Patriotissem n’è per mai nagin tema, sch’i sa tracta da dir: jau sun Svizra. 
Gea, jau hai in pass cotschen cun la crusch alva, però sch’insatgi ma dumonda danunder che jau derivia, di jau automaticamain: jau sun Engiadinaisa. 
E sco segund suonda: jau discur rumantsch. 
Quella differenza fatsch jau adina, sche jau sun a Cuira, a Turitg u a Bangkok. 
E tge demussa quel fatg? 
Ch’era ina cosmopolita sco la Fadrina Hofmann ha en sasez in cor che batta il pli fitg per sia patria. 
Dachasa sun jau en dus lieus: en Engiadina ed en mia lingua, il rumantsch. 
*Fadrina Hofmann è redactura da la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol. 
