Convivenza Ein Hoch auf die Brauchtümer! 
Von Fadrina Hofmann* «Pangronds.» 
Dieses Jahr konnte mein Sohn diesen Brauch aus Scuol das erste Mal miterleben. 
Die Jungen gehen von Haus zu Haus und rufen laut vor den Häusern ihrer Mitschülerinnen: «Pangronds!» 
Das Mädchen kommt heraus und übergibt dem Jungen, den es am liebsten mag ein Birnbrot. 
Nach der Besuchsrunde bei jedem Mädchen trifft sich die Klasse, um zusammen eine Schlittenfahrt zu machen. 
Das Grande Finale ist ein gemeinsamer Imbiss mit Kakao und selbstverständlich mit Birnbrot. 
Eigentlich ist dieser Brauch sehr modern: für einmal entscheidet das Mädchen. 
Es ist eine Art Zahltag. 
Wer korrekt und nett war mit dem Mädchen kriegt ein Brot und wer das ganze Jahr hindurch die Mitschülerinnen quält, muss nach «Pangronds» mit leeren Händen nach Hause gehen. 
Ich erinnere mich noch an die Aufregung, die wir Mädchen schon wenige Tage vor «Pangronds» hatten. 
Wem gibst du das Brot? 
Wehe, wenn du es auch meinem Liebsten gibst! 
Aber nein, du wirst das Brot wohl nicht dem geben?! 
Ja, und jedes Jahr bekamen die gleichen Jungen vier oder fünf Birnbrote und die gleichen Mitschüler gingen leer aus. 
Der Bruder ging schon in die 9. Klasse. 
Was für eine Angst ich am Tag nach «Pangronds» hatte. 
Klar hatte ich mein Birnbrot nicht diesem Dummkopf gegeben. 
Den Rüffel von seinem Bruder habe ich übrigens nie erhalten. 
Für gewisse Jungen war «Pangronds» der Horror des Jahres. 
Und auch das eine oder andere Mädchen fürchtete sich vor diesem Tag. 
Es gab nämlich Jungen, die das Birnbrot eines Mädchens, welches ihnen nicht gefiel nicht annahmen. 
Kinder können grausam sein. 
Andere freuten sich, mit dem Liebsten oder der Liebsten auf dem Schlitten sitzen zu können. 
Und jetzt hat auch mein Junge sein erstes «Pangronds» unverletzt überstanden. 
Jesses, wie nervös ich vor der Besuchsrunde im Dorf war. 
«Du darfst nicht traurig sein, wenn du kein 'Pangrond' bekommst, gell?! 
Vielleicht mag dich eins der Mädchen doch und traut sich nur nicht das offen zu zeigen, weisst du.» 
«Easy, Mamma.» 
Zwei Birnbrote bekam mein Sohn bei seinem ersten «Pangronds». 
Halleluja. 
Ok, das Lieblingsmädchen war nicht dabei, doch dies war für Luan verkraftbar. 
13 Mädchen waren mit von der Partie und nur fünf Jungen hatten Glück. 
Sie sind kostbar und du kannst von ihrer Sympathie nur profitieren.» *Fadrina Hofmann … 
