Convivenza 
Die gefürchtete Frage 
Von Viola Pfeiffer* 
Vor kurzem im Zug. 
Ich hatte gerade begonnen, mein neues Buch zu lesen, als ein junges Pärchen eintrat. 
Er in voller Militärmontur, sie mit Täschchen und Handy in der Hand. 
Klarer Fall: Sie war ihm, nach einer vieeeeeel zu langen Militärwoche bis zu diesem Bahnhof entgegengekommen, und nun fuhren sie zusammen nach Hause. 
Sie setzten sich ins Abteil neben mich und der Typ begann es sich mit seinem Gepäck gemütlich zu machen. 
Ich hätte die beiden nicht weiter beachtet, hätte sie – kaum hatten sie sich gesetzt – nicht die Frage gestellt, die alle Männer fürchten und hassen. 
«Fällt dir etwas an mir auf?» 
Die Stimmung, die vorher noch locker und gemütlich war, wird mit einem Mal eisig. 
Im Umkreis von 20 Metern hört man, wie dem armen Kerl das Herz in die Hose rutscht. 
«Hmmm … Hast du vielleicht eine neue Jacke?», fragt er, nachdem er sie eine Weile gemustert hatte. 
«Nein», sagt sie. 
«Dann warst du vielleicht beim Coiffeur? 
Hast du neue Mèches?» 
«Nein.» 
«Hast du dich anders geschminkt?», fragt er weiter. 
«Nein.» 
«Aber es ist etwas mit dem Gesicht?» 
«Nein.» 
Man fühlt, wie sich ihre Laune verschlechtert. 
Ich verstecke meine Nase in meinem Buch und spitze die Ohren. 
«Jetzt weiss ich es! 
Hast du neue Ohrringe?», macht der Junge einen neuen verzweifelten Versuch. 
«Nein», sagt sie beleidigt. 
«Meine Kolleginnen haben schon gesagt, dass du das eh nicht merkst.» 
Jetzt ist er sichtlich genervt. 
«Manometer, hast du vielleicht einen neuen Pickel oder was?» 
Ich pruste in mein Buch und kann gerade noch mein Gelächter als Niesen tarnen. 
Sie merkt nichts, aber ihm scheint bewusst zu werden, dass sie beide für den Rest des Zuges momentan etwas wie Realitiy-TV live darstellen und schweigt. 
Auch das Mädchen hüllt sich in beleidigtes Schweigen und sagt nichts mehr. 
«Mist», denke ich. 
«Das kann doch nicht wahr sein.» 
Jetzt will ich schliesslich auch wissen, was so anders ist, dass er es sehen sollte. 
«Jetzt frag schon weiter», denke ich und versuche, ihn kraft meiner Gedanken zu animieren. 
Es ist wie eine dieser extrem nervigen Pausen auf RTL, die nie zu enden scheinen. 
Als der Zug schon beinahe an meinem Bahnhof angekommen ist und ich gerade von meinem Platz aufstehe, sagt er endlich etwas. 
«Also sag schon, was ist anders?» 
Während der Zug einrollt, schmollt sie noch. 
«Jetzt sag schon», denke ich. 
In den ganzen Abteilen im Umfeld werden Ohren gespitzt. 
Dann platzt die Bombe: «Ich trage den Scheitel auf der anderen Seite.» 
Für einen Moment ist es still. 
Er sieht sie an, als hätte sie gerade das Ende der Welt prophezeit und für einen Augenblick hat man das Gefühl, als wolle er auch so reagieren, nämlich schreiend davonrennen. 
Ich grinse über das ganze Gesicht. 
«Jetzt sieh dir das an, sogar sie lacht dich aus!», sagt der Typ und zeigt auf mich. 
Zum Glück öffnen sich just in diesem Moment die Türen – wie rettende Tore zur Freiheit. 
Als ich durch das Fenster zurück auf die Szene blicke, sehe ich, dass sie wieder in ihr beleidigtes Schweigen verfallen ist. 
Für einen Moment bin ich sehr froh, dass ich mich mit schwierigeren Problemen herumschlagen darf, als mit der Frage, auf welcher Seite ich meinen Scheitel trage. 
*Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
