Convivenza Minus vier Schüler Von Anna Negrini* Endlich ist es soweit: «Morgen beginnt mein erstes Praktikum in der Primarschule!» 
Nach so vielen Schuljahren kenne ich endlich mein berufliches Ziel: «Ich möchte Lehrerin werden.» 
Tausend Fragen schiessen mir durch den Kopf. 
Wie sind die Schüler? 
Werde ich als Lehrperson akzeptiert? 
Habe ich die Lektion gut vorbereitet und gelingt sie mir? 
Was mache ich, wenn dieses oder jenes passiert? 
Und als Wichtigstes: Bin ich für diese Arbeit überhaupt geeignet? 
Nach einer wahnsinnig aufgeregten Nacht und ohne ein Auge zuzutun, klingelt schliesslich der Wecker. 
Ich habe sogar gefrühstückt – was ich sonst nie so früh tue. 
Im September habe ich die Pädagogische Hochschule Graubünden in Chur begonnen. 
Ein Entscheid, der nicht einfach war. 
Schon als ich mich zwischen der Kantonsschule und einer Lehre entscheiden musste, wusste ich nicht so genau, welchen Beruf ich erlernen möchte. 
Ich machte ein paar Schnupperlehren und entschied mich bald für die Kantonsschule, vor allem weil mich kein Beruf so richtig überzeugte. 
Nach dieser Ausbildung arbeitete ich zwei Jahre im Volg, bis ich endlich beschloss, Pädagogik zu studieren, um Primarlehrerin zu werden. 
Eine der besten Entscheidungen, die ich in meinem Leben je getroffen habe! 
Kommen wir wieder zum ersten Praktikumstag. 
Bereits um acht Uhr hätte ich die erste Lektion meiner Karriere unterrichten sollen. 
Für mich ein äusserst wichtiges Ereignis. 
Was für eine Erleichterung, als die Praktikumslehrperson mir eine SMS schickte um mir mitzuteilen, dass ich die zweite Stunde beginnen dürfe und sie die erste übernehme. 
Geometrische Formen waren mein Unterrichtsthema. 
Die Schüler nahmen sehr aktiv am Unterricht teil, sodass ich meine Zweifel schnell vergass und viel Freude hatte, sie zu unterrichten und mit ihnen gemeinsam viel lernen durfte. 
Dann stand der Skitag vor der Tür. 
An diesem Tag war ich auf einer für mich unbekannten Piste für fünf Schüler verantwortlich. 
Ich packte diese Herausforderung voller Optimismus an, obwohl ich schon seit zwei Jahren nicht mehr snowboarden war. 
Anfangs lief alles glatt und wir waren wirklich eine gute Truppe. 
Die Schüler warteten immer und gehorchten mir. 
Ich musste die ganze Zeit als Letzte die Piste hinunterfahren, da ich einen langsameren Schüler in der Gruppe hatte, den ich nicht alleine lassen konnte. 
Wir verabredeten uns vor dem Restaurant, um dort eine kleine Pause einzulegen. 
Der Schüler und ich trafen beim Restaurant ein, doch ich entdeckte nirgends die anderen vier, die vorausgefahren waren. 
Ich war in Panik und mir gingen tausend Gedanken durch den Kopf. 
Was, wenn sie doch neben der Piste gefahren waren? 
Ich hatte es ihnen verboten, da ich auf den etwas langsameren Schüler aufpassen musste. 
Dafür hatte ich ihnen versprochen, es am Nachmittag nachzuholen. 
Die zehn Minuten, in denen ich mir überlegte, was ich tun könnte, sind mir viel länger vorgekommen. 
Zum Glück war ich nicht alleine, sonst hätte ich sofort die Praktikumslehrerin angerufen. 
Als sie endlich ankamen, war ich unheimlich froh und habe sie gefragt, wo sie gewesen seien. 
Sie hätten auf halber Höhe auf uns gewartet, hätten uns jedoch nicht gesehen. 
Und ich hatte sie auch nicht gesehen, da ich mit dem langsameren Schüler beschäftigt war. 
Die Pause hatten wir jedenfalls mehr als verdient! *Anna Negrini ist in Savognin aufgewachsen. 
Sie hat die zweisprachige Matura gemacht und studiert an der Pädagogischen Hochschule Graubünden. 
