Convivenza Mes emprim fabricat – ina pitschna decleranza d'amur Da Fadrina Hofmann* Jau fabritg. 
Gea, mia abitaziun daventa per trais stanzas pli gronda. 
Or da dus tschalers ed ina stanza da musica datti mes nov reginam: stanza da durmir, biro, duscha e tualetta. 
Tuna da pauc, è però ina chaussa da blers daners e blers dis cun canera e merda. 
Apaina che jau menziun che jau fabritg vegnan adina puspè las medemas reacziuns: Ui, fa quint cun irregularitads! 
Ti vegns a vesair, ils mastergnants vegnan e van be cura ch'els vulan. 
Quai po durar ditg. 
E tut daventa anc almain diesch pertschient pli char che prevesì. 
Oha, hai jau pensà. 
Quai pudess daventar stentus. 
Jau stoss conceder che planisar e delegar in fabricat na tutga betg tar mias passiuns. 
Jau n'hai nagina idea da pretschs, da materials u da capacitads artisanalas. 
Mes lavurants hai jau tschernì tenor dus criteris: 1) Jau vuleva sustegnair firmas pitschnas indigenas. 
2) Las offertas stuevan esser en mes rom finanzial. 
Ed ussa lavuran mes miradurs, installaturs sanitars, electricists e scrinaris cun grond schlantsch ed jau sun entusiasmada da lur engaschament e da lur effizienza. 
Ils dus Portugais che han fatg la lavur corporalmain la pli dira èn arrivads mintga di la bun'ura a las set e mesa ed èn partids la saira a las sis. 
Pausa da mezdi: in'ura. 
In dad els ha fatg kilometers cun la charretta emplenida cun crappuns e betun vegl. 
L'auter discurra perfetgamain rumantsch e m'ha salidà da l'emprim di davent amiaivlamain per mes prenum. 
Ils mastergnants collavuran era stupent. 
In telefon basta e quel che sto surpigliar la proxima lavur è qua. 
Mes figl dad otg onns ha organisà protegia-ureglias, ina chapellina ed in meter e passenta bler temp «a la lavur» cun ils mastergnants. 
El ha tut sut controlla e ma raquinta mintga saira tge ch'è vegnì fatg durant il di. 
Jau hai però anc in trumf enta maun. 
Mes bab. 
Jau hai gia menziunà che jau n'hai nagina idea dal fabritgar. 
Mes bab percunter ha passentà circa sia vita entira cun survegliar fabricats. 
El è ussa pensiunà e per mai è quai la gronda fortuna. 
Mes bab ha fatg ils plans, mes bab ha cusseglià mai, mes bab ha fatg il plan da las lavurs ed el è qua, sch'i dat dumondas dals mastergnants. 
Uffizialmain sun jau la patruna da fabrica, ma atgnamain è mes bab il schef per mes lavurants. 
Sco dunna giuvna senza idea da pala e tarader na vegniss jau probablamain gnanc respectada sin mes pitschen plazzal da fabrica. 
Jau ma pudess uss agitar da quai. 
La finala sun jau quella che paja! 
Ma na, i dat simplamain situaziuns, nua che jau na sun betg dumandada e quai è era bun uschia. 
Punct. 
Jau hai damai surprendì il job da purtar mintga di café e da ludar ils progress da las lavurs. 
Forsa che mia contribuziun ha gea er in effect positiv. 
L'october vuless jau finir il fabricat. 
Jau m'allegrel sin dapli spazi, ils uffants s'allegran sin in'atgna stanza. 
Jau sun en mintga cas persvadida che tut daventa uschia sco quai che nus ans avain imaginà. 
Mes miradur ha ditg: «I dependa adina cun tgi e co ch'ins fabritga.» *Fadrina Hofmann è redactura regiunala tar la «Südostschweiz». 
Ella viva cun sia famiglia a Scuol, actualmain en in plazzal da fabrica. 
