Convivenza 
Weidmannsheil! 
Von Fadrina Hofmann 
Ich bin die Tochter eines Jägers, jawohl. 
Dies ist hier in Graubünden nichts Besonderes. 
Beinahe jede zweite Bündnerin hat einen Vater, Grossvater oder Mann, der Jäger ist. 
Die eine oder andere ist in diesen Tagen sogar selbst vom Jagdfieber betroffen. 
Im Unterland ist man jedoch noch exotischer – nebst Berglerin und Romanin – wenn man sagt: «Mein Vater ist Jäger.» 
Die Jagd ist hervorragend geeignet, um eine Diskussion anzukurbeln, um von einem Moment zum anderen das Thema zu wechseln oder um sich interessant zu machen. 
Man weckt sofort die Neugierde. 
Wie wird man Bündner Jäger? 
Welche Tiere darf ein Jäger schiessen? 
Das erste Mal, als ich ähnliche Fragen beantworten musste, war ich nicht auf die Unwissenheit meiner Landsleute vorbereitet. 
Meine Kommilitonen an der Uni wussten zum Beispiel nicht, dass es eine Hoch- und eine Niederjagd gibt. 
«Heisst das über de Boumgränza u unger de Boumgränza?», fragte mich einer meiner Studienkollegen. 
Immer mit der Ruhe, ich weiss ja auch nicht, wie die Arbeit auf einem Rebberg vor sich geht. 
Problematisch wird die Diskussion über die Jagd erst, wenn das erste Interesse gestillt ist und die Ethik ins Spiel kommt. 
«Wie kann dein Vater nur ein unschuldiges Wesen erlegen?», entsetzen sich die städtischen Kollegen. 
Schade, dass diese Frage mit Sicherheit von einem Vegetarier oder einer Veganerin stammt. 
Dann kann ich nicht mal antworten: Du isst ja auch Fleisch! 
Nein, in solchen Fällen wird der Abend noch ein wenig länger. 
Ich erzähle von der Liebe der Jäger zur Natur, von den schwierigen Jagdprüfungen, von den Arbeiten zu Gunsten der Umweltpflege. 
Ich begeistere mich für das Gefühl des Abenteuers und für den archaischen Moment, und ich plädiere für die Rückkehr zu den traditionellen Wurzeln. 
Was ich nicht erzähle ist, dass ich schon eine Gams vertrieben habe, um ihr das Leben zu retten. 
Ein «Hatschi» im richtigen Augenblick und das schöne Tier war verschwunden. 
Mitleid ist nicht der richtige Jagdgefährte. 
Von diesem Tag an ging ich nur noch vor der Jagd spiegeln und niemals mehr im September. 
Was ich auch nicht erzähle ist, dass es Jahre gab, in denen mein Vater nur mit einem Rucksack voller Pilze und schmerzenden Füssen heimkehrte – da war nichts mit Gamsbraten. 
Und was ich überhaupt zu vermerken vermeide ist diese Art von Jäger, die auf alles schiessen, was ihnen vor die Flinte kommt – legal oder illegal. 
Und schon sind wir beim Jägerlatein angelangt. 
Es ist grossartig, den Abenteuern mit riesigen Hirschen, gerissenen Murmeltieren oder mit der schönen Gämse, die nur ein Horn hat, zu lauschen. 
Männer, die normalerweise den Mund nur aufmachen, um das Wichtigste zu sagen, erzählen auf einmal grandiose Geschichten. 
Emotion, Dramatik und ein «Happy End» gibt es im September jeden Abend am Stammtisch. 
Die Heimatfilme sind im Vergleich zu den Jagdgeschichten kalter Kaffee. 
Die Jagd ist eine Leidenschaft, die ich verstehen kann, jedoch selbst nie empfinden werde. 
Dieses Los teile ich mit vielen anderen Jägersfrauen, -töchtern und -enkelinnen. 
Wir bleiben zu Hause, geniessen unsere Freiheit, ungestört Rosamunde Pilcher Filme zu schauen und freuen uns schon jetzt auf das nächste feine Nachtessen mit Hirschpfeffer, Polenta und süssen Marroni. 
In diesem Sinn: Weidmannsheil! 
*Fadrina Hofmann ist Regionalredaktorin der «Südostschweiz» und lebt mit ihrer Familie in Scuol. 
