Convivenza 
La colur da la mar, dal tschiel e dal desideri da partir 
Da Fadrina Hofmann* 
Igl è puspè uschè lunsch. 
Igl ha cumenzà ed i daventa adina pli insupportabel. 
«Dieses märzliche Fernweh», aveva descrit gia l'autur Max Frisch quest sentiment che sa sveglia la primavaira en il pli profund da l'olma. 
La gronda veglia da vesair novas fatschas, da savurar in'autra aria, da conquistar il mund. 
Tar mai daventa questa veglia bunamain in'obsessiun. 
Ella entschaiva, cura che las emprimas flurs chatschan lur chaus or da la terra engiadinaisa ed ella finescha pir cura che mes desideri è vegni sadulà. 
Normalmain il pli tard il matg. 
Quest onn èsi daventà acut. 
Jau ma dasdava cun nauscha luna. 
Jau girava sco in tigher en ses serragl dal zoo d'ina stanza en l'autra. 
Jau durmiva mal e mangiava memia blera tschigulatta ord spira frustraziun. 
Jau hai schizunt cumenzà a ma far pensiers davart il senn da la vita. 
Gea, igl era nairas uras da partir.  
A Pasca avain nus pachetà uffants e chaun en il camper da noss vischins e «si e davent». 
A Scuol pluvevi, a San Murezzan navevi e lura, suenter il Pass dal Malögia, era el andetgamain qua – il sulegl. 
Cun mintga kilometer vers sid è l'atmosfera en il camper daventada pli allegra. 
Sin in prà verd stgir en Valtellina èn ils uffants ed il chaun currì be gusts tras l'erva sucusa. 
A la riva dal Lai da Como hai jau admirà il tramunt dal sulegl e giudì il sentiment liger en il pèz. 
L'auter di avain nus mangià in gelato sut ils citroners da la Liguria e tut era puspè bun. 
Sis dis pli tard. 
La saira a las nov. 
Il camper sa serpegiava cun fadia si dal Pass dal Malögia. 
Ordadora buffavan flocs da naiv. 
En il camper eri daventà quiet. 
Schizunt il chaun laschava pender las ureglias. 
«Nus pudessan atgnamain turnar enavos», ha manegià il mat. 
«Nus pudessan era restar gist per adina là», ha agiuntà la matta. 
«Quai tuna uschè simpel», ha suspirà la dunna. 
«Forsa èsi era simpel», ha respundì l'um.  
Il di suenter il return era tut sco gia il mars. 
L'encreschadetgna da l'avrigl rusigna anc adina en mes interiur. 
Il mais è anc lung, il proxim viadi para lontan. 
En mia chascha da brevs era oz ina cartulina cun ina mar blau stgira ed ils pleds: «La colur dal tschiel. 
La colur da la mar. 
La colur dal desideri da partir.» 
*Fadrina Hofmann è redactura regiunala tar la «Südostschweiz», viva cun sia famiglia a Scuol e patescha actualmain d'ina brama da fugir al chaud zunt acuta. 
