Convivenza 
Was man mit zwei Händen tun kann – und was mit einer 
Von Pieder Caminada* 
Solange man zwei gesunde Hände hat, kann man auch arbeiten. 
So und ähnlich tönt der Volksmund, wenn von den sogenannt Arbeitsscheuen die Rede ist. 
Keine Angst, ich werde mich jetzt nicht über das immer wieder beliebte Stammtischthema auslassen, warum jemand, der gesund aussieht, vom Arzt aber krankgeschrieben ist, ein Schmarotzer und Faulpelz sein soll. 
Nicht, dass es das nicht geben würde. 
Aber oft sind die Fälle zu komplex, als dass man sie am Stammtisch mit der von einigen Bieren schon reichlich getrübten Sicht auch klar erkennen könnte. 
Wer zwei gesunde Hände hat, kann auch arbeiten. 
Dieser Satz schwirrt mir im Kopf herum, seit ich ihn kürzlich wieder einmal gelesen habe. 
Vor allem beschäftigt mich die Frage, warum man angeblich nur arbeiten kann, wenn man zwei gesunde Hände hat. 
Es gibt doch auch Kopfarbeiter … 
Aber eigentlich ist schon klar: Die Hände sind das, was den Menschen – neben der Fähigkeit zu denken und zu sprechen – von allen anderen Wirbeltieren am meisten unterscheidet. 
Selbst die Primaten, die uns in vielem doch so gleichen, haben nicht so perfekt ausgebildete Hände wie wir Menschen. 
Obwohl die Hände ihr vielleicht wichtigster Körperteil sind und sie sich mit den Händen sogar fortbewegen, wenn sie sich mit unglaublicher Leichtigkeit von Ast zu Ast hangeln. 
Der Mensch ist dazu nicht fähig. 
Dafür dienen die Hände dem Menschen nicht nur zum (grob- und feinmotorischen) Arbeiten, sondern auch zum Kommunizieren. 
Der Mensch redet ja nicht nur mit dem Mund, sondern auch mit den Händen. 
Von den Händen hatten wir es auch, als ich mich kürzlich mit einem Kollegen unterhielt. 
Irgendwann kamen wir im Verlaufe des Gesprächs auf die Arbeit zu sprechen. 
Und auch er streute einmal beiläufig ein, zum Arbeiten brauche es zwei Hände. 
Tatsächlich übt er einen Beruf aus, wo primär manuelle Arbeit gefragt ist. 
Doch das war nicht sein Thema. 
Dem Inhaber einer Kleinfirma ging es um etwas anderes. 
Er brachte mit dem Bild der zwei werktätigen Hände sein unternehmerisches Kredo zum Ausdruck; die Art, wie man als Arbeitgeber mit den Angestellten umgehen sollte. 
Und dafür genügte ihm ein einziger Satz: «Zum Arbeiten braucht es zwei Hände – eine zum Nehmen und eine zum Geben.» 
Präziser kann man nicht auf den Punkt bringen, was einen guten Arbeitnehmer von einem raffgierigen unterscheidet – und von der letzteren Sorte gibt es leider immer mehr. 
Aber was, wenn man nur eine Hand hat? 
Wie jener liebenswürdige Deutsche, den ich während meiner letzten Ferien kennengelernt habe. 
Der Mann hat vor Jahren bei einem schweren Arbeitsunfall den rechten Unterarm verloren. 
Und er gehört definitiv nicht zu jenen, die sich vor der Arbeit drücken – weil sie nicht mehr zwei gesunde Hände haben. 
Im Gegenteil, er hat sich so zielgerichtet weitergebildet, dass er auch mit nur einer Hand im Beruf (und im Alltag) seinen Mann stehen kann. 
Ja, er geht mit seinem Handicap sogar mit einer so verblüffenden Selbstironie um, dass er einen immer wieder zum Lachen bringt. 
Und vor allem hat sich dieser Mann die Fähigkeit bewahrt, im Umgang mit Menschen nicht nur zu nehmen, sondern auch zu geben. 
Dafür genügt – wie Figura zeigt – auch eine Hand … Wenn man auch noch ein Herz hat. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
