Convivenza 
Wirres Zeug reden oder dement werden? 
Von Claudia Cadruvi*/ANR 
«Er beginnt wirres Zeug zu reden, el va plaunsieu en fanzegna», erzähle ich meiner Kollegin. 
Sie schaut mich entsetzt an und ich bemerke auf Anhieb, dass meine direkte Art sie stört. 
Ich hätte es nicht so unverblümt formulieren dürfen, dass unser alter Bekannter immer vergesslicher wird. 
Wir setzen unsere Plauderei mit weniger empfindlichen Themen fort. 
Dann kommt meine Kollegin wieder auf unseren Bekannten zurück. 
«Meinst du, er habe Alzheimer?», fragt sie vorsichtig. 
Jetzt bin ich entsetzt, schaue sie mit grossen Augen an und sie bemerkt augenblicklich, dass dieser Gedanke mir nicht im Geringsten gefällt. 
«Vielleicht ist es ja nur eine simple Demenz», fügt die Kollegin hinzu. 
Zwei oder drei Sätze später bewegt sich unser Gespräch wieder auf sicherem Terrain. 
Das heisst, wir sprechen über unwichtige Sachen. 
Nach dem Treffen mit meiner Kollegin hallen die Ausdrücke «ir en fanzegna», «Alzheimer» und «Demenz» in meinem Kopf wider. 
Ich erinnere mich, wie meine Verwandtschaft sich früher über ältere Leute unterhalten hat. 
«Oh, er ist vergesslich!» oder «Oh, sie redet ziemlich wirres Zeug!». 
Der Ton, in dem meine Verwandten dies sagten, hatte etwas weiches, etwas beruhigendes, etwas wohlwollendes – auch wenn ich manchmal eine vergnügte Nuance in den Stimmen meiner Tanten oder Onkel entdecken konnte, wenn sie über die älteren Leute sprachen. 
Jedenfalls machte dieses «ir en fanzegna » den Eindruck, etwas ganz Normales zu sein, ähnlich den grauen Haaren, die mit dem Alter kommen. 
Es war das Natürlichste der Welt, dass Grossvater immer vergesslicher wurde. 
Schliesslich hatte er in seinem ganzen Leben genug geschuftet. 
Es lag auf der Hand, dass Grossmutter sich nicht jede Neuigkeit merken konnte. 
Während ihres gesamten Lebens hatte sie eine vorzügliche Erinnerung, doch jetzt sickerten die Informationen durch ihren Kopf wie Wasser durch einen Sieb. 
Es war üblich, dass Urgrossmutter die Leute nicht mehr erkannte. 
«Nein, ich bin nicht Gliezi, ich bin Martin», musste der eigene Sohn erklären. 
Und wenn Urgrossmutter trotzdem eine Wahnsinnsfreude hatte, wieder einmal den Gliezi zu sehen, so gönnte man ihr halt diesen Gefallen. 
Heutzutage ist es anscheinend unhöflich zu behaupten, dass jemand wirres Zeug rede. 
Wer korrekt sein will, muss von Demenz sprechen und vielleicht einen Verdacht auf Alzheimer zum Ausdruck bringen. 
Das sind Gebrechen und Krankheiten, welche mit Gedächtnistherapien und Medikamenten bekämpft werden müssen. 
Man muss der Demenz so lange wie möglich die Stirn bieten und sich gegen das Altern sträuben. 
Und wenn die Demenz eines Tages trotzdem das Gedächtnis erobert, so hat man den Kampf verloren. 
Mich dünkt es schade, wenn der Ausdruck «ir en fanzegna» in Vergessenheit geraten würde. 
Es ist eine Redensart, die es den Älteren erlaubt, vergesslich zu sein und den Verwandten hilft anzunehmen, dass man das Rad der Zeit nicht anhalten kann. 
* Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
