Convivenza 
Sche in, dus pleds fan d’in Grischun in Turitgais 
Da Pieder Caminada* 
Tge tegna ensemen ils umans? 
Tge è il pli ferm tratg cuminaivel? 
Ils ins din la famiglia. 
Auters manegian l’uniun u la cuminanza da quartier. 
Puspè auters la naziun u l’appartegnientscha religiusa. 
Per mai èsi la lingua. 
Ella è l’instrument che collia il pli fitg. 
E che excluda il pli fitg – mintgatant schizunt, sch’i sa tracta da la medema lingua. 
Hai jau fatg vegnir confus Vus? 
Lura èsi temp da raquintar in’istorgia. 
Cura che jau era avant onns ina giada sur mezdi en la redacziun (bunamain abandunada), hai jau udì tuttenina insatgi a discurrer dialect bernais. 
E quai è ordvart nunusità tar la «Südostschweiz». 
Da quel temp na devi numnadamain nagins Bernais tar nus. 
Ma la vusch ma pareva tuttina insaco enconuschenta. 
Quella na tutgava dentant betg ad in Bernais … Jau hai vulì savair quai pli precis e sun chaminà en direcziun da la vusch. 
E sun stà totalmain perplex. 
Igl era mes collega (ch’è pli tard deplorablamain mort bler memia baud sut circumstanzas tragicas). 
Fin lura avev’jau udì el a discurrer mo dialect grischun, ed jau n’hai betg pudì chapir pertge ch’el discurriva tuttenina in tudestg bernais uschè genuin. 
La chaussa è spert stada sclerida: el telefonava gist cun ses bab, cun il qual el discurriva mo dialect bernais. 
Igl era la lingua che al colliava cun ses bab – e che ha insaco exclus mai. 
Sche mes collega avess tuttenina era discurrì cun mai dialect bernais, m’avess quai parì fitg ester. 
Ma il tema da la lingua che collia e che excluda po cumparair anc en tut autras furmas. 
En mia uffanza regiva en nossa famiglia ina confusiun da linguas bunamain babilonica. 
I pudeva capitar che mes bab ans dumandava insatge per rumantsch e nus uffants al respundevan per tudestg. 
Mintgatant gieva quest gieu da pingpong tranter il rumantsch ed il tudestg schizunt sur discussiuns pli lungas senza che nus avessan badà quai – fin che persunas d’ordaifer ans rendevan attent a quest fatg. 
Ellas na pudevan simplamain betg chapir che nus ans chapivan uschia. 
Pir bler pli tard sun jau daventà conscient ch’i dat insatge sco ina lingua da gruppa. 
Per uschè da dir codes che vegnan chapids ed acceptads mo entaifer ina tscherta cuminanza. 
Quests codes collian. 
Ma els pon er excluder, sch’il sistem vegn disturbà. 
Natiralmain na sto quai betg exnum esser il cas. 
Cura che jau hai lavurà ils onns settanta a Turitg, han mes collegas da là acceptà immediat che jau discurriva dialect grischun. 
Anzi, per els tunava quai schizunt propi «charin» ed els sa sentivan regurdads a lur vacanzas da skis. 
Jau aveva in bonus che n’era betg da sutvalitar, jau era acceptà fitg bain tranter tut ils Turitgais. 
Era linguisticamain. 
Per mes collegas grischuns percunter era la situaziun tuttenina in pau differenta. 
Che jau charrava cun in auto cun numers turitgais era per els gia bunamain in tradiment da mia derivanza. 
Il mender saja dentant che jau discurria uss er anc «a la turitgaisa», m’han els ditg. 
Co era quai pussaivel? 
A Turitg ma pledentavan tuts pervi da mes dialect grischun, ed en il Grischun ma faschevani reproschas dad esser gia in mez Turitgais. 
La soluziun dal problem: a Turitg avev’jau inconscientamain cumenzà a dir «iich» empè da «ii» e «drüü» empè da «drai». 
E quai ha gia tanschì per far da mai in Turitgais. 
Dal rest: en il fratemp di jau gia daditg puspè «ii» e «drai» e sun era per mes collegas grischuns puspè in vair Grischun. 
Tge effect che in, dus pleds pon avair … 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
