Convivenza Elaborierte Beleidigungen Von Viola Pfeiffer* Vor Kurzem ist mir etwas aufgefallen, das das Erwachsenenleben noch langweiliger macht, als es sowieso schon ist. 
Mit fortschreitendem Alter werden Beleidigungen elaborierter und elitärer – und auch versteckter. 
Das macht die Dinge komplizierter. 
Als Kind sagte man, einer sei ein Arschloch, und man wusste: «Aha, dem muss ich aus dem Weg gehen.» 
Heute sagt man, einer habe «die Angewohnheit, sich daneben auszudrücken». 
Aha. 
Jetzt weiss ich mehr. 
Soll das jetzt heissen, dass er sich einfach einer ein wenig härteren Sprache bedient? 
Oder hat er eine Schwäche für Fäkalhumor? 
Beinhaltet das auch die Möglichkeit, dass er einen auch mal antatscht? 
Und heisst das, dass man ihm einfach als Frau oder als Person mit einer Aversion gegen unappetitliche Witze aus dem Weg gehen soll? 
Noch komplizierter wird es bei Frauen oder Freundinnen. 
Früher war eine eine dumme Nutte oder Kuh und man wusste: «Aha, neben der sitze ich besser nicht während des Deutschunterrichts.» 
Aber wenn eine Frau heute über eine Freundin sagt, sie könne manipulativ sein, hat man keine Ahnung, was damit anzufangen ist. 
Heisst das, dass sie ein schlechter Mensch ist? 
Aber wieso sind die beiden dann immer noch befreundet? 
Heisst das, dass man einen starken Willen haben muss, wenn man mit ihr befreundet sein will? 
Auch sehr beliebt ist plötzlich der Ausdruck, jemand sei «nicht so intelligent»: Aha. 
Sehr informativ. 
Klar, es heisst, dass man denkt, dass der betroffenen Person eine gewisse Intelligenz fehlt. 
Und dann? 
Es gibt verschiedene Arten von Intelligenz. 
Man sollte meinen, dass die Sprache im Alter präziser wird, aber dem ist nicht so. 
Ich meine, wenn man früher sagte, einer sei ein Volltrottel oder ein Idiot, sagte das mehr aus. 
«Nicht so intelligent»: Heisst das, dass jemand nicht so schnell logische Zusammenhänge begreift? 
Aber das wäre als Erwachsener ja nicht unbedingt ein Grund, jemanden zu beleidigen. 
Und trotzdem klingt der Satz «Er ist nicht so intelligent» wie eine schlimme Beleidigung. 
Man hört ja förmlich die Arroganz und Herabsetzung darin. 
An Neujahr wurde mir plötzlich bewusst, dass 2030 näher ist als 2000 – wie kann das sein? 
Ich war doch gerade noch in der Schule und rief einem Mitschüler «Du Vollidiot» hinterher. 
Und nun erwische ich mich dabei, wie ich den neuen Freund einer Freundin als «nicht so intelligent» bezeichne. 
Was ist mit mir passiert, dass ich über jemanden, den ich nicht ausstehen kann, sage, er sei «nicht so intelligent», anstatt dass ich ihn Idiot, Arschloch, Trottel, Speichellecker oder Depp nenne? 
Bin ich schon so alt? 
Und wieso ändert sich die Sprache im Alter überhaupt? 
Sind wir Erwachsenen einfach zu feige, um die Dinge direkt zu sagen? 
Oder zu höflich? 
Damit die Jahre bis 2030 nicht immer noch langweiliger werden mit dieser Höflichkeit, Ängstlichkeit und Arroganz, fasse ich einen ein wenig ungewöhnlichen Vorsatz: Ich werde unhöflicher. 
Ich traue mich, die Dinge beim Namen zu nennen. 
Ich sage nicht mehr «manipulativ» oder «nicht so intelligent», sondern Arschkriecher, Nutte oder Vollidiot. 
Und was soll schon passieren? 
Das Schlimmste ist, dass man sagen könnte, ich hätte «die Angewohnheit, mich daneben auszudrücken», weil man zu feige ist, mich Arschloch zu nennen. *Viola Pfeiffer studiert Germanistik, Geschichte und Rätoromanisch an der Universität Zürich. 
Manchmal arbeitet sie bei der «Südostschweiz», manchmal beim «Teletext» und manchmal als Lehrerin, aber fast immer schreibt sie. 
