Convivenza La valur d'in velo cotschen da Kettler Da Viola Pfeiffer* Dapi ch'jau na stun betg pli a chasa, datti mintg'emna la dumengia saira ina tschaina da famiglia obligatorica per tut ils commembers e tut las commembras da la famiglia Pfeiffer. 
Quellas tschainas en mintgatant fitg idillicas e mintgatant in desaster total. 
Mintgatant han ellas er in tschert effect divertent. 
En mia ultima columna hai jau descrit il svanir misterius dals velos da la famiglia Pfeiffer, inclusivamain quel da mes custaivel e prezià velo cotschen da Kettler. 
Uss èsi puspè capità insatge cun in velo da nossa famiglia e quai cun quel da mes bab e deplorablamain è quai vegnì tematisà durant ina da nossas tschainas da famiglia idillicas. 
Tut era bel e bun, fin che mia sora ha tuttenina stuì dumandar: «È quai atgnamain il velo da bab ch'è gia dapi emnas giun staziun?» 
Tuts tegnan il flad. 
Jau na sai betg, pertge ch'ella è vegnida sin questa dumonda, ma l'atmosfera è sa midada immediatamain. 
Mes frar guarda schoccà sin mia sora e mia sora s'accorscha tge ch'ella ha gist ditg. 
Bab, che steva gist anc calm e patgific e raquintava da la renovaziun da sia bartga, explodescha: «Tge?! 
Mes velo? 
Tge fa quel giun staziun?» 
Mes fragliuns tiran en il chau. 
Ins sto savair: mes bab ha uuu gugent ses velo. 
Ma el na dovra mai el. 
Pervia da quai aveva mia mamma fatg la proposta che mes frar pudess duvrar lez (il velo da mes frar è natiralmain svanì). 
Suenter in'emprima resistenza ha bab lura dà suenter. 
L'alternativa fiss stada da cumprar in nov velo per mes frar e quai na vuleva bab natiralmain era betg. 
La cundiziun era che mes frar stoppia pertgirar quest velo sco la poppa da ses egl. 
Jau contemplesch divertida la scena. 
Dapi ch'jau na stun betg pli a chasa, giaud jau quests muments. 
Jau na sun betg pli la culpa. 
Jau n'hai da far nagut cun quai. 
Tge bun sentiment. 
«Quant ditg è il velo gia giun staziun?», dumonda il bab. 
«Quai è mes velo!» 
«Ah, ussa na fai betg uschia in teater», di mes frar. 
«Ti n'has gea gnanc remartgà ch'il velo manca.» 
Jau e mia mamma barattain in'egliada e guardain puspè sin noss tagliers per betg stuair rir – exact quai aveva mes bab ditg, cura che mes velo era svanì. 
Bab è traplà, ma sto natiralmain zuppentar quai cun ina nova tirada. 
«Ussa vas immediat per quest velo!», cloma el si per mia sora che ha il pech da seser gist sper el. 
Mia sora sa senta natiralmain persunalmain total attatgada e reagescha en meglra maniera da teenager. 
Ella bitta sia pusada sin maisa, stat permalada si da maisa e tira en ses chalzers. 
«Tge fas?», dumonda mamma che ha suandà l'entira discussiun fin ussa sco in slapstick da Laurel e Hardy. 
«Jau vom per il velo», di mia sora. 
«Sche vus pudais mo sbragir enturn, è quai memia tup per mai.» 
Stinada va ella dad isch ora. 
Jau e mamma guardain anc ina giada ina sin l'autra e questa giada na pudainsa betg ans retegnair. 
Nus schluppain dal rir. 
Mes bab na sa senta betg prendì serius e pervia da quai obligà da tegnair in predi sur da la responsabladad ch'ins ha per las chaussas dad autras persunas. 
E durant quest predi pens jau che da questas charplinas valan almain tant sco in velo cotschen da Kettler. 
A chasa èsi atgnamain schon il pli bel – en mintga cas, sch'ins na stat betg pli là. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l'Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
