Convivenza 
Gibt es noch Romanen? 
Die Kolumnistinnen der vergangenen Monate sind davon überzeugt, denn nur so können sie von den Minderwertigkeitskomplexen und -gefühlen schreiben, die sie als Romaninnen empfinden, wenn sie deutschsprachige Personen treffen, die offenbar beleidigende Bemerkungen machen. 
Solche Erfahrungen machen scheinbar nur Personen, die nicht im „romanischen“ Gebiet wohnen und die ein Idealbild bzw. ein idealisiertes Bild der romanischen Sprache und der Romanen haben. 
Ob es gemäss diesem Bild überhaupt „noch“ eine romanische Sprache gibt, kann man nicht in ein paar Sätzen beantworten. 
Gibt es oder hat es vielleicht immer nur ein verdeutschtes Romanisch gegeben, ein romanisches Deutsch oder eine Mischung? 
Jedenfalls existieren die Romanen nicht im idealen oder idealisierten Sinn. 
Die sogenannten „Romanen“ sind praktisch alle zweisprachig. 
Das heisst, diese beherrschen mindestens so gut Deutsch wie Romanisch, meist sogar besser Deutsch. 
In diesem Zusammenhang muss man zwischen der gesprochenen und der geschriebenen Sprache unterscheiden. 
Wie bereits erwähnt, gibt es in den offiziellen romanischen Gebieten nur noch zweisprachige Personen. 
Und diese passen sich sofort dem Deutschen an, sei es am Stammtisch oder bei anderen Treffen. 
Diese Leute haben keine Minderwertigkeitsgefühle, einfach weil sie zweisprachig sind. 
Dies gilt auch für die Schulkinder; die können gerade so gut Schwiizertütsch wie Romanisch und wechseln die Sprache, als ob nichts wäre. 
Viele Kinder lernen das Romanische erst in Spielgruppen, im Kindergarten oder in der Schule. 
Dies funktioniert in der Regel dank des grossen Einsatzes der Lehrerschaft der öffentlichen Schulen. 
Auch unsere christlichen Kirchen, die einmal Trägerinnen und Förderinnen der romanischen Sprache waren, sind utilitaristisch geworden. 
Das heisst, die bedienen sich in ihren Gottesdiensten derjenigen Sprache, welche alle verstehen, und das ist das Deutsche. 
Das Romanische hat mehr und mehr eine folkloristische Funktion. 
Das heisst, es kommt in solchen Fällen nur für die liturgischen Elemente zum Einsatz: Für Vorlesungen, Gebete, Segnungen. 
Am 7. März, dem Krankensonntag, haben zum Beispiel nur zwei reformierte Pfarrer im ganzen ladinischen Gebiet, einen Gottesdienst auf Romanisch gefeiert, in Guarda und im Münstertal. 
Die katholischen Gottesdienste des gleichen Gebietes werden regelmässig auf Deutsch abgehalten, mit Ausnahme von Müstair. 
Die „Romanen“, die zur Kirche gehen akzeptieren dies bedenkenlos, da sie, wie oben erwähnt, zweisprachig sind. 
Die deutschen Formulierungen verstehen sie sogar besser als die Romanischen. 
Dies als Folge ihrer deutschen Sprachbildung durch die Massenmedien (Zeitungen, Fernsehen). 
Und wie sieht es mit der geschriebenen Sprache aus? 
Der Grossteil der wenigen, die überhaupt noch schreiben, bedient sich des Deutschen. 
Romanisch wird nur von sehr wenigen „romanischen“ Personen geschrieben; das war wahrscheinlich immer so. 
Die geschriebene Sprache hat eine äusserst geringfügige Funktion im Leben der Mehrheit der „Romanen“. 
Die Wirtschaft im sogenannten romanischen Gebiet verwendet seit mehreren Jahren fast ausschliesslich das Deutsche, zum Beispiel für Offerten: „Auf Ihre Anfrage…“. 
Und weshalb ist dem so? 
Ganz einfach: Die Schreiner und Zimmermänner zum Beispiel erhalten die Computerprogramme (von ihren Verbänden) auf Deutsch. 
Und was machen die sogenannten Romanen, wenn sie etwas verkaufen oder kaufen wollen? 
Sie sind Utilitaristen und gebrauchen das Deutsche, da sie fast nur so Erfolg haben. 
Auch die Todesanzeigen werden immer häufiger auf Deutsch veröffentlicht… Man hat „halt“ Verwandte, Freunde und Bekannte, die nicht Romanisch können. 
Die einzigen, die Romanisch schreiben oder schreiben müssen, sind der Grossteil der Kanzlisten und die Lehrpersonen. 
Und diese zwei Gruppen bemühen sich sehr, ein „gutes“ Romanisch zu pflegen und zu schreiben. 
Vor allem die Lehrpersonen werden jedoch immer häufiger mit grossen Schwierigkeiten konfrontiert: Den Schülern fällt es leichter (Wortschatz, Satzbau, …), etwas auf Deutsch als auf Romanisch zu formulieren. 
Und was noch schlimmer ist, auch die Sprachkompetenz der Lehrpersonen wird sich verschlechtern, vor allem weil die Pädagogische Hochschule Graubünden in Chur das Romanische nicht als Sprache unterrichtet. 
Und wo sollen die zukünftigen Lehrer dann Romanisch lernen? 
Aber auch hier gilt die Regel des Utilitarismus, welche besagt, dass vor allem die Sprache, welche fürs Leben und fürs Überleben im Alltag gebraucht wird, zu fördern ist – und das ist das Deutsche. 
Und was lesen die „Romanen“? 
Davon mehr in einer anderen Kolumne. 
* Gion Tscharner ist in Scheid geboren. 
Er hat das Lehrerseminar besucht und war als Lehrer tätig. 
Weitere Lebensstationen: Theologie- und Romanistikstudium in Zürich, Bern und Fribourg, Pfarrer und Gymnasiallehrer, Redaktor der engadinerromanischen Wörterbücher, belletristische Publikationen in Sutsilvan und Vallader. 
