Convivenza 
Problems, nagut che problems – u tuttina betg? 
Da Pieder Caminada* 
Hai jau in problem? 
Che Vus na ma chapeschias betg fallà. 
Jau n’hai atgnamain betg gugent, sch’ins dovra la noziun problem en moda inflaziunara. 
Quai che nus numnain ozendi gugent in problem è savens nagut auter che in’incumbensa dal tuttafatg normala che nus stuain schliar. 
In problem è per mai insatge auter. 
Quai èn chaussas che chaschunan notgs senza durmir u che pon schizunt far vegnir malsaun en il cas extrem, perquai ch’ellas paran ubain èn nunschliablas. 
Per che Vus sappias respunder a la dumonda tschentada a l’entschatta, stuais Vus natiralmain savair da tge ch’i sa tracta. 
Bun pia, i dat en il Grischun duas uniuns che sa numnan Pro Idioms. 
En questas uniuns datti persunas che jau n’hai betg propi gugent – ditg sinceramain. 
Dentant era talas che jau hai bain gugent, cun las qualas jau na giess però betg exnum en vacanzas. 
E finalmain talas che jau hai propi gugent u che jau charez. 
Il tratg communabel da tut questas persunas è ch’ellas èn cunter il rumantsch grischun en scola (primara), perquai ch’ellas crain ch’ils idioms giajan uschiglio a perder. 
Jau mez na ves quai betg uschia. 
Forsa perquai che jau hai emprendì d’enconuscher questa lingua unifitgada gia l’onn 1983 a chaschun da l’emprim curs da rumantsch grischun insumma e perquai che jau n’hai per quest motiv mai gì temas da contact. 
Hai jau uss in problem pervi da quai? 
La dumonda è giustifitgada. 
Pertge ch’i dat anc ils auters carstgauns. 
Quels ch’engiran ch’il rumantsch grischun en scola saja il sulet gist. 
Ch’il declin dal rumantsch possia be vegnir fermà u franà, sch’il rumantsch grischun vegnia introducì en l’entir territori e spert sco lingua d’instrucziun en las scolas rumantschas. 
Ed era tranter quests fervents promoturs dal rumantsch grischun datti persunas che jau hai propi gugent u che jau charez. 
Era persunas che jau hai bain gugent, cun las qualas jau na giess però betg exnum en vacanzas. 
E finalmain talas che jau n’hai betg propi gugent – ditg sinceramain. 
Hai jau uss in problem pervi da quai? 
Na, gliez n’hai jau betg! 
Forsa ha quai da far cun il fatg ch’il rumantsch n’è betg mia lingua materna, che jau sun vegnì alfabetisà per tudestg e che mias relaziuns emoziunalas cun il rumantsch èn differentas che quellas da Rumantschs genuins. 
Ma jau n’hai era betg in problem cun quai, perquai che jau na poss betg definir ils carstgauns a basa da lur posiziuns envers dumondas da lingua. 
Perquai ch’i ma para da princip suspect, sch’ins fa or da la lingua ina dumonda d’ideologia. 
E perquai èn ils pro-idiomists ed ils pro-rumantsch-grischunists per mai simplamain carstgauns sco tut ils auters era. 
E tranter quels datti tals che jau n’hai betg propi gugent – ditg sinceramain –, tals che jau hai bain gugent, cun ils quals jau na giess però betg exnum en vacanzas e tals che jau hai propi gugent u che jau charez schizunt. 
Nua è pia mes problem? 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
