Convivenza 
In onn nov cun bleras chaschuns 
Da Diana Jörg* 
Cura che Vus legiais questa columna, èn gia nov dis da l’onn nov istorgia. 
Scrit hai jau quest text però gia il december. 
Perquai in pèr ponderaziuns davart la midada da l’onn, ils propiests ed ils buns giavischs. 
Ina lescha nunscritta di ch’ins giavischia mo fin il di dals Trais Retgs, ils 6 da schaner, buna fortuna. 
En quel connex ma sa tschentan in pèr dumondas: Pertge na fan ins quai atgnamain betg tut l’onn? 
Pertge na giavisch’ins betg ils 23 da zercladur ad insatgi sanadad e fortuna? 
Da buns giavischs essan nus gea la finala dependents di per di ... 
E co statti cun la fortuna? 
Ina noziun ch’è uschè multifara sco las set milliardas umans sin quest planet. 
In term che mintgin sto definir per sasez, ma che tuts pon duvrar di per di; e saja quai mo in tochin da la gronda ventira. 
Sche Vus pensais ussa che cumenza cun la midada da l’onn er adina insatge nov, avais Vus natiralmain raschun. 
Igl è il temp da guardar enavos, da drizzar l’egliada vers l’avegnir e da sa far patratgs davart l’atgna vita. 
Damai ina chaussa che capita en il chau e che nus pudessan senz’auter era far pli savens durant l’onn. 
Mia tatta per exempel è adina sa dustada cunter las festivitads da Silvester. 
Ella gieva a letg avant mesanotg ed era il 1. da schaner fitta e ruassada ora. 
Nagin chau sco in ballun per l’entschatta da l’onn. 
Avant ch’ir a letg scheva ella mintgamai: «Jau ma fatsch 365 dis l’onn patratgs davart la vita. 
Quai èn blers patratgs. 
Pertge duess jau pia smatgar tut quels en ina suletta notg?» 
Sco uffant na chapiva jau betg propi tge ch’ella manegiava cun quai, oz stoss jau dir: tatta aveva absolutamain raschun! 
Jau emprov era da crear durant l’onn pitschnas inslas da temp. 
Curts muments en il mintgadi, cura che jau ma dumond, schebain jau ma sent anc bain sin la via tschernida. 
Schebain jau sun cuntenta e schebain mia famiglia ha la partenaria e la mamma ch’ella merita. 
Restan anc ils buns propiests cumbinads cun l’onn nov. 
A moda in pau sentimentala guard’ins enavos sin l’onn passà. 
Stat forsa mal per schanzas ch’ins n’ha betg nizzegià. 
Bragia per umans che n’han betg pli davant els in nov e bel onn. 
Senta co ch’il temp sbriga ad in sbrigar. 
Ch’ins prenda avant en tals muments quai e tschai per l’onn vegnint è la consequenza logica. 
Davent dad oz avain nus davant nus in onn nov quasi entir cun 355 dis: blers dis cun numerusas chaschuns per buns giavischs, propiests, midadas e novas entschattas. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
