Convivenza 
Convivenza – era cun «tschel mund»? 
Da Hans-Peter Schreich-Stuppan* 
Al cumenzament da l’onn nov tutga l’istorgia dals Trais Retgs. 
Nus na savain betg, sch’igl èn propi stads trais retgs (en l’evangeli tenor Matteus, chapitel 2, èn menziunads mo trais regals). 
Nus na savain era betg, sch’i sa tractava propi da retgs (mo tgi auter avess gì da quel temp aur per regalar simplamain uschia? 
U eri simplamain astrologs?). 
E nus na savain era betg, sche questa istorgia è propi capitada (auter è quai en connex cun las stailas: Johannes Kepler ha cumprovà gia l’onn 1603 che la staila da Nadal n’era betg in comet – quai che fiss era stà in segn da disfortuna – mabain ina conjuncziun dal Jupiter e dal Saturn che ha gì lieu l’onn 7 a.C.). 
Cumbain che blers fatgs èn intscherts en questa istorgia, l’hai jau tuttina fitg gugent! 
Perquai ch’ella mussa d’ina vart persunas fitg sensiblas e da l’autra vart persunas fitg iniziativas! 
Nus enconuschain tuts l’opiniun da l’uman modern e raziunal: «Jau crai mo quai che jau ves!» 
Quai è en urden! 
Ma tge vesain nus vairamain? 
En noss temp multimedial vesain nus e survegnin nus tantas infurmaziuns sco anc mai! 
Vesain nus però mo quai ch’ans vegn prest bittà davant ils pes – u datti anc dapli che valess la paina da vegnir vesì, cumbain ch’ils blers na dattan nagina paisa a quai? 
Vesain nus per exempel mintga di ils miraculs da la natira? 
Faschain nus stim da tut las chaussas mirvegliusas che capitan en mintga vita, u categorisain nus tut quai sco spira casualitad? 
Ils ... – vulain restar tar l’expressiun tradiziunala – ils Trais Retgs han vis insatge che blers auters avessan pudì vesair, ma n’han però tuttina betg vis. 
Han els vis quai mo «per cas» u tschertgavan els insatge, spetgavan els insatge ed han la finala vis quai ch’els speravan gia ditg da vesair? 
Ils pleds d’Antoine de Saint-Exupéry: «Ins vesa bain mo cun il cor!» premettan che vesair è bler dapli che mo ina funcziun da l’egl. 
L’egl vesa mo la surfatscha. 
Ma il vesair per propi pretenda ch’ins vesia era davos la surfatscha. 
Il vesair per propi sto er encleger tge ch’ils maletgs ans vulan dir. 
Ils Trais Retgs enclegian e tiran las consequenzas! 
Quai n’è betg stà ina spassegiada da divertiment: ir quindesch dis tras il desert è in’expediziun che dumonda ina preparaziun seriusa ed ina voluntad decisa. 
Per els eri cler: la staila dals retgs, il Jupiter, e la staila dal vest, il Saturn, inditgan en lur constellaziun speziala la via per chattar in nov retg, in retg cosmic. 
Nagin dubi, avant quel retg ston els far reverenza! 
Els partan e tiran a niz lur meglras enconuschientschas. 
Els s’infurmeschan – logicamain! – a la curt roiala a Jerusalem: nagut! 
Ma els na sa laschan betg decuraschar uschè svelt! 
Tgi che tschertga chatta! 
E la finala han els chattà! 
Tge? 
Tgi? 
Quai che nus tuts pudain chattar en il parsepen: l’amur! 
L’amur universala che sa mussa en tut ils essers vivents! 
E quel che la chatta na po betg far insatge auter che da midar sia via. 
Ils Trais Retgs n’èn betg pli turnads tar Herodes en il center da la pussanza e da l’intriga, en il center da l’egoissem e da la tema. 
Els èn turnads sin in’autra via. 
Èn quai propi stads anghels da Dieu ch’als han avisà? 
U n’avevan els forsa betg mo emprais da vesair, mabain era da tadlar sin «tschel mund» e sin quai ch’ans concerna gia qua e gia ussa – era l’onn 2011? 
Cun quai giavisch jau a nus tuts egls che vesan ed ureglias che audan – ed il curaschi da forsa ir en l’onn nov er ina giada sin in’autra via! 
*Hans-Peter Schreich-Stuppan è creschì si en Germania ed è dapi passa 35 onns reverenda refurmà en la Val Müstair. 
El è maridà, ha quatter uffants creschids e viva uss a Valchava 
