Convivenza 
L'avegnir radiant da la Svizra 
Da Simon Denoth* 
Sortind da mia abitaziun tir jau mintgamai or las spinas da contact. 
Uschia na resta gnanc in apparat pli sin stand-by e mo la frestgera marmugna bravamain enavant. 
E tuttina è mes consum da forza electrica creschì en il decurs dals onns. 
Forsa perquai che mintga saira è sper mia televisiun adina er il laptop en funcziun. 
Plinavant stueva jau pli baud chargiar mes telefonin maximalmain ina giada l'emna, entant che mes smartphone actual pretenda quai mintga notg. 
Pervi da la creschientscha da l'economia, dal svilup da la populaziun e da la tecnologia d'infurmaziun è il basegn da forza electrica da nossa societad s'augmentà massivamain durant ils ultims decennis. 
In exempel: blers da nus fan mintga di ina retschertga sin google. 
Paucs san dentant ch'ils centers da calculaziun da questa firma consumeschan annualmain 2,26 milliardas uras da kilowat, pia var quatter pertschient da l'entir consum d'electricitad en Svizra. 
La dumonda dad adina dapli electricitad crescha er en l'avegnir. 
Scenaris predin per l'onn 2050 in basegn da forza electrica en Svizra ch'è 25 pertschient pli aut che l'actual. 
Lura ha anc gì lieu l'accident da Fukushima il mars 2011. 
Ils reacturs han resistì bain al terratrembel. 
Il sfradament d'urgenza per ils bastuns da reactur è sa mess en funcziun automaticamain. 
Suenter il terratrembel è dentant suandà in'unda da tsunami da prest 15 meters autezza ch'è sfratgada suror il mir da protecziun da mo 5 meters. 
Il sfradament è crudà or ed ina fusiun tripla en il reactur nuclear ha cumenzà cun consequenzas dramaticas per la vischinanza. 
Dus mais pli tard, ed anc mez sut schoc, ha nossa ministra per l'energia annunzià ch'i na dettia naginas novas ovras atomaras en Svizra e ch'ils implants actuals vegnian prendids giu da la rait electrica suenter lur temp da servetsch. 
Uschia ston var 40 pertschient da la producziun electrica en Svizra vegnir remplazzads. 
En emprima lingia tras effizienza energetica, forza idraulica ed energias renovablas. 
Il rest stuess vegnir segirà cun la producziun fossila-termica, quai vul dir cun ovras da gas sco er imports d'electricitad. 
Grondius, u betg? 
Imports d'electricitad da la Frantscha, natiralmain producids cun energia atomara. 
Ovras da gas u perfin ovras d'energia a charvun, schebain che la Svizra zoppegia gia ussa massivamain suenter las finamiras da clima areguard las emissiuns da CO2. 
E lura anc l'energia solara e la forza idraulica. 
Primo è la citrona gia pressada pulitamain puncto forza idraulica, damai ch'ins nizzegia gia oz ina gronda part da la forza idraulica utilisabla ecologicamain ed economicamain. 
Secundo sa sentan anc adina memia bleras persunas disturbadas da panels da solar, tuttina sche quels èn sper il Lai Rivaun u sin il tetg dal vischin. 
Latiers vegn anc in studi da l'ETH che pretenda ch'ins stuess quintar cun ina sperdita d'in quart dal product naziunal brut svizzer, sch'ins prenda cumià da l'energia atomara. 
Pia nagina situaziun ideala per sortir definitivamain da l'energia atomara. 
E natiralmain vulan las Svizras ed ils Svizzers l'electricitad er en l'avegnir mez per nagut, schebain ch'i consumeschan adina dapli. 
Forsa che Vus n'essas betg dal medem avis, ma jau hai propi il sentiment ch'ils dis da l'energia atomara en Svizra n'èn anc betg dumbrads. 
*Simon Denoth è creschì si a Lucerna e viva oz a Cuira. 
El ha fatg il studi da politologia e relaziuns internaziunalas a Genevra, Singapur e Manchester. 
El lavura sco referent da la direcziun da RTR Radiotelevisiun Svizra Rumantscha. 
