Convivenza Was machen schon 500 Franken mehr oder weniger aus? 
Von Fadrina Hofmann* Mit 500 Franken könnte ich ein sehr schönes verlängertes Wochenende mit meinem Schatz in einer europäischen Metropole verbringen. 
Mit 500 Franken könnte ich zwei Longboards für meinen Sohn kaufen oder zehnmal mit meiner Familie reiten gehen. 
500 Franken gebe ich dem Babysitter, welcher bei uns im Sommer arbeitet. 
500 Franken sind fast die Hälfte meiner Miete. 
Mit 500 Franken könnte ein Kind in der Dritten Welt seine Schulbildung finanzieren. 
500 Franken … Ja, 500 Franken kriegt Ende Monat die Kantonspolizei von mir. 
Das tönt nach einem schwereren Delikt, oder? 
Ist es auch. 
Ich bin in einer 30er-Zone zu schnell gefahren – und das auch noch zweimal. 
Einmal nachmittags und einmal abends. 
Erst beim zweiten Mal habe ich es blitzen sehen. 
Das Radar war zwischen zwei Gebüschen neben dem Haus des Zahnarztes versteckt. 
Und das genau in der Strasse, wo ich jeden Tag rauf- und runterfahre. 
Noch nie ist da ein Radar gewesen. 
Noch nie ist mir in den Sinn gekommen, dass dies eine 30er-Zone sein könnte. 
Fatal in diesem Fall. 
500 Franken in diesem Fall. 
Die Reaktionen auf meine Geldstrafe waren bis anhin unisono Sympathie für die Autofahrerin. 
Obwohl ich einen Fehler gemacht und mich nicht an das Gesetz gehalten habe, war für alle klar: Die verdammte Polizei bestraft Einheimische ohne Grund. 
Es haben nämlich noch einige Freunde, Bekannte und Familienangehörige dieser Tage Post der Kantonspolizei bekommen. 
Jedes Mal konnten wir unsere schlimmen Erfahrungen austauschen und darüber fluchen. 
Die Freundin hat eine Geldstrafe erhalten, weil sie zwei Minuten unbezahlt parkiert hat. 
Sie wollte nur ein Paket zur Post bringen! 
Die andere wurde bei einer neuen Einbahnstrasse gefasst, welche dort bis jetzt noch nicht existierte. 
Und ein Familienangehöriger ist ebenfalls zu schnell in der 30er-Zone gefahren, auch wenn er nicht so viel wie ich bezahlen muss. 
Fakt ist: Wir sind alle Verkehrsdelinquenten. 
Wir haben alle die Gesetze missachtet. 
Fakt ist jedoch auch: Wir alle sind normalerweise korrekte Bürger. 
Wir bremsen vor dem Zebrastreifen oder wenn wir Kinder neben der Strasse sehen. 
Wir bezahlen auch einmal mehr Parkgebühren, wenn wir länger an einem Ort bleiben. 
Wir fahren nicht wie Wahnsinnige, nicht einmal auf der Autobahn. 
Und genau deshalb empfinden wir die Geldstrafen der Polizei als Schikane. 
«Der gesunde Menschenverstand fehlt», hat ein Kollege gesagt. 
Ja, ich war spät dran an diesem Nachmittag und in Gedanken vertieft an diesem Abend. 
Ich fuhr ganz allein auf dieser geraden Strasse: Kein Kind, keine alte Frau, nicht einmal eine Katze. 
Kurzum, es ist passiert und Schuld bin einzig und allein ich. 
Mit 500 Franken könnte ich für eine Woche Nahrungsmittel für meine Familie kaufen. 
Ich könnte zahlreiche Schildkröten in Costa Rica retten und Sea Shepherd mit 500 Franken unterstützen. 
Gemäss dem Bundesamt für Statistik kostet ein Kind in der Schweiz zwischen 500 und 1000 Franken im Monat. 
Stop, ich muss sofort aufhören. 
Die 500 Franken gehen nun eben als Almosen an die Kantonspolizei. 
Hoffentlich kauft sie kein neues Radar mit meinem Geld. *Fadrina Hofmann ist Regionalredaktorin bei der «Südostschweiz». 
Sie lebt mit ihrer Familie in Scuol und fährt jetzt immer mit Tempo 30 durch das Dorf. 
