Convivenza 
Igl è la patria 
Da Diana Jörg* 
«Co pudais vus bandunar la citad gronda da Turitg suenter tants onns? 
Pon ins insumma viver a Cuira?» 
Ch’i na suonda betg anc la dumonda famusa davart il mulscher las vatgas la damaun marvegl, fa surstar mai. 
Per sclerir quai stoss jau dir ordavant: mia famiglia ed jau essan, suenter avair vivì diesch onns a Turitg, returnads avant bundant in onn a Cuira. 
In motiv per questa decisiun è tranter auter il fatg che nus avain laschà encrescher per la patria. 
Quai na pon però tscherts «Turitgais» anc ussa betg laschar valair. 
La citad da Zwingli è bain uschè moderna, multiculturala e cosmopolitica sco nagin’autra. 
En lur egls na po Cuira en nagin cas tegnair pitg cun ella. 
Na, Cuira n’è betg ina metropola: la citad da Cuira è propi agreablamain provinziala. 
Nagin stress cun entrar en il bus (trams na datti per fortuna nagins, uschiglio fiss il stumplim forsa er uschè penetrant sco a la staziun principala da Turitg). 
Naginas tscheras bruttas gia la damaun baud, persuenter dapertut in amicabel «hallo», «ciao» u «bun di». 
Insumma: qua è tut in pau pli patgific, pli cumadaivel – ina bellezza cumpensaziun al mintgadi hectic tenor il motto jau-stoss-exnum-er-esser-da-la-partida. 
Bain, Cuira è ina citad multiculturala: qua vivan umans da tut las valladas grischunas cun ragischs culturalmain fitg differentas, umans da pajais lontans e main lontans che han vivì avant che vegnir a star en la chapitala grischuna ina vita dal tuttafatg differenta che nus Grischuns dal Nord. 
Relaziuns tut normalas e mintgatant era problematicas, sco a Turitg era. 
Bain, Cuira è ina citad moderna: teater en tut las variaziuns cun flair internaziunal, concerts, kino… Dovri insumma anc dapli? 
Pli gronda l’elecziun e pli difficila la decisiun. 
Ed a la fin stat ins tuttina a chasa. 
Sco nus mintgatant a Turitg. 
«Bun», din ils Turitgais lura, «quai laschain nus valair. 
Ma questas autas muntognas, questa stretgezza, quest favugn.» 
Gea, a Cuira èn las muntognas pli manaivlas che a Turitg. 
Ma persuenter essan nus en tut las direcziuns era damanaivel dals pizs. 
E per ir si Brambrüesch na duvrain nus betg pli ditg che vus per ir da la staziun principala da Turitg sin la muntognina da l’Uetliberg. 
E lura giudain nus il panorama. 
In sentiment maiestus. 
E la foppa cun il favugn ha tuttavia ses avantatgs: grazia a questa cumponenta èsi savens tar nus in pèr grads pli chaud che tar vus en la Bassa. 
E lura vegnan els – malgrà tut las resalvas – noss enconuschents ed amis da Turitg. 
La finala sa chatta Cuira en il Grischun, il chantun da vacanzas, e da quai vulan els natiralmain profitar. 
Nus giain a flanond, sco dacurt, cun nossas visitas tras la zona da peduns da la citad. 
La figlia da dus onns fa ses pass giagliards senza ch’ils geniturs ston temair ch’ella vegnia gist sut in auto. 
Ils umans salidan. 
In «ciao» qua ed in «moins» là. 
Noss enconuschents dumondan: «N’è quai betg stentus, sch’ins inscuntra trasora insatgi ch’ins enconuscha?» 
Na, n’èsi betg. 
Il cuntrari: igl è bellezza dad esser da chasa en ina citad da provinza moderna ed averta. 
«Bain, igl è atgnamain anc detg bel e patgific qua.» 
Gea, quai èsi. 
Ed igl è nossa patria. 
E sche nus vulain, essan nus en ina bun’ura a Turitg. 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
