Convivenza 
Sockengeschichten 
Von Bettina Cadotsch* 
Sie haben Löcher, sind zu gross oder zu klein, sind nass oder wärmen – Socken. 
Verglichen mit Hosen oder Jacken machen Socken nur einen kleinen Teil unserer Kleidung aus. 
Dass dieses kleine Kleidungsstück uns stressen kann, für Diskussionen und lustige Momente sorgen kann, das haben wir aber bestimmt bereits alle festgestellt. 
Ich ärgere mich manchmal schon am Morgen über Socken, wenn ich etwas zu lange schlafe und mich dann sputen muss, um es noch rechtzeitig in die Schule zu schaffen. 
Dann muss ich in der Schublade passende Socken zu meinem Outfit suchen (schwarze Schuhe – schwarze Socken, weisse Schuhe – weisse Socken). 
Wenn ich dann endlich ein passendes Paar gefunden habe, bemerke ich, dass ein Zeh herausragt – ein Loch – super! 
Zum Glück rettet in solchen Momenten ein guter Kaffee den Morgen. 
Ein anderes Thema sind Bettsocken. 
Das ist vor allem etwas, das Frauen nachts gerne tragen – ich auch. 
Bettsocken können nicht gemütlich und gross genug sein, um die Füsse wohlig warm zu halten. 
Männer finden das allerdings nicht so elegant (wahrscheinlich nicht so sexy). 
Ich würde aber sagen, dass das sicher besser ist, als Partnerinnen mit eiskalten Füssen. 
Dann gibt es da noch die lustigen Typen mit den Socken, die direkt ins Auge stechen. 
Je auffälliger und farbiger, desto besser. 
Rote mit Pünktchen, gelbe mit violetten Streifen oder bespickt mit Comicfiguren. 
Da frage ich mich immer, ob das mit Stil oder schlechtem Geschmack zu tun hat. 
Ich will niemanden angreifen, aber wenn man zum Beispiel Hemd, Krawatte und farbige Socken kombiniert, sieht das für mich schon sehr mutig aus. 
Vor allem wenn die Person auf der Bank arbeitet oder sonst einer «seriösen» Aufgabe nachgeht. 
Das nächste Problem kennen bestimmt auch andere Familien. 
Bei uns gibt es immer Diskussionen, weil jemand die Socken von jemand anderem trägt. 
Deshalb hat meine Mutter begonnen, alle Socken auf den Küchentisch zu legen, so dass jeder die eigenen mitnehmen kann. 
Die Lage hat sich allerdings nicht sehr verbessert, obwohl wir eigentlich alle unterschiedliche Grössen tragen. 
Hier habe ich den Vorteil, die kleinsten Füsse zu haben, so dass mir alle Socken passen, die meinen den anderen aber nicht. 
Beim Waschen passiert es auch oft, dass eine Socke ihre Partnerin verliert. 
Meine Mutter meint dann immer, dass wir nicht fähig sind, beide in die Waschküche zu bringen. Ich behaupte aber, dass die Waschmaschine «sie frisst» (es gibt wirklich auch Theorien, die davon ausgehen). 
Die Folge davon ist, dass ich einen grossen Haufen einsamer Socken besitze. 
Hie und da kommt eine wieder hervor, hie und da bleiben sie aber auch allein. 
Arme Socken! 
Heute habe ich zum Glück ein gutes Sockenpaar gefunden, ohne Löcher und in der richtigen Farbe. 
Es müssen meine sein! 
Das wird ein guter Tag. 
Doch auch so geht's bei mir nicht ohne Kaffee! 
*Bettina Cadotsch ist in Savognin aufgewachsen. 
Sie studiert Multimedia Production an der HTW in Chur und arbeitet bei Radio Südostschweiz. 
