Convivenza Chara Uni Da Viola Pfeiffer* Tar tai hai jau emprendì ina massa. 
Jau hai emprendì ch’ins na dastga mai prender charn en la mensa, sch’il menu custa mo 5.40 francs. 
Jau hai emprendì ch’in nausch café en la cafetaria è adina anc meglier che nagin café. 
Jau hai emprendì ch’ins po mintgatant vegnir diesch minutas memia tard ed ins ma guarda sco sche jau fiss l’anticrist, e ch’ins po mintgatant vegnir in’ura memia tard senza ch’insatgi percorschia. 
Jau hai emprendì las teorias da Derrida, Foucault, Jakobson e blers auters. 
Jau hai emprendì ch’in segn n’è betg adina in segn – mintgatant èsi er in icon u in index. 
Jau hai emprendì che Theoderich il Grond è la medema persuna sco Dietrich da Berna. 
Jau hai emprendì la differenza tranter ils Ostrogots ed ils Visigots. 
Jau hai emprendì da conjugar verbs latins en il preschent, il perfect, l’imperfect, il plusquamperfect ed en las duas furmas dal futur. 
Cōnfēcī, cōnfēcistī, cōnfēcit, cōnfēcimus, cōnfēcistis, cōnfēcērunt. 
Ed jau hai puspè emblidà tut. 
Pervia da tai hai jau era legì cudeschs che jau n’avess uschiglio mai legì. 
Il monster verd cun il num creativ «Studienbuch Linguistik». 
Tuts trais «Tristans» da Gottfried da Strassburg e l’entir Nibelungenlied. 
«Pädagogische Psychologie» dad Anita Woolfolk u «Die Selbstbestimmungstheorie» da Deci e Ryan. 
Plinavant anc il «Zauberberg» da Thomas Mann – quel hai jau perfin legì gugent – ed il cudesch «Intertextualität, Intermedialität, Transmedialität». 
Ed era las ovras «Odissea» ed «Ilias». 
Per cletg betg per latin. 
Grazia a tai poss jau senza problems star davant ina raspada e discurrer d’ina tematica, da la quala jau na chapesch nagut, senza ch’insatgi percorschia. 
Jau sun super en karaoke da powerpoint. 
Fitg pratic sco scolasta futura. 
Ma grazia a tai poss jau era referir a moda eloquenta davart massa tematicas, da las qualas jau n’avess anc avant in pèr onns gì betg idea. 
E grazia a tai – surtut grazia al diplom da scolasta – sun jau profi en l’uschenumnà emprender da bulimia. 
Ti m’has mussà ch’ins na dastga betg crair tut, mo perquai ch’igl è scrit en in cudesch. 
Ti m’has mussà ch’i dat glieud che racoglia ina massa appreziaziun ed avess merità bler damain, e ti m’has mussà ch’i dat glieud che na survegn insumma nagin laud e lavura tuttina sco la biestga. 
Tar tai hai jau emprendì d’enconuscher in pèr da las pli bunas e pli idioticas persunas en mia vita. 
Ti m’has preschentà professurs excellents e professuressas schenialas, ma era da quels, dals quals ins avess il pli gugent pretendì ina cumprova da matura. 
Ti m’has purschì assistents lungurus, assistentas ch’eran in’inspiraziun e da quellas ch’eran simplamain mo stentusas. 
Tar tai hai jau emprendì d’enconuscher amis che pon suenter ina buttiglia pastis anc adina recitar senza sbagls or da las «Metamorfosas» dad Ovid. 
Ti m’has mussà che jau na sun anc ditg betg uschè buna sco quai che jau hai pensà, ma tuttina bler meglra che quai che jau avess manegià. 
Ti es stada mia inspiraziun e mia motivaziun durant set lungs onns. 
Grazia fitg per tut quai! 
Tut il bun, Viola *Viola Pfeiffer ha studegià germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella vi da sia dissertaziun, mintgatant per il «Teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
