Convivenza 
Ein Fest für Eltern und andere Erwachsene 
Von Diana Jörg* 
Vielleicht haben Sie es am Ende meiner Kolumne schon mal im Kleingedruckten gelesen: Ich bin Mutter eines Einzelkindes, das schon bald ein Einzelerwachsener sein wird. 
Trotzdem bleibe ich Mutter. 
Natürlich hatte mein Sohn nie die Möglichkeit, sich zusammen mit seinen Geschwistern über seine Eltern aufzuregen. 
Er konnte sich nie mit einer Schwester streiten; da mussten wir hinhalten, ob wir wollten oder nicht. 
Er musste alleine spielen, mit seinen Freunden in der Spielgruppe – oder mit Papi und Mami. 
Es war mitunter langweilig für unseren Sohn, wenn wir in die Ferien fuhren. 
Wir boten ihm Unterhaltungsprogramm rund um die Uhr. 
Irgendwann waren die Animations-Anstrengungen unsererseits erschöpft. 
Wir verbrachten die folgenden Jahre jeweils mit Freunden und deren Kindern, irgendwo auf einem Campingplatz unter Pinienbäumen oder in einer Wohnung am Meer. 
Einmal fuhr ich mit einer Freundin und ihren Kleinen nach Afrika. 
Das war sogar für uns Mütter eine echte Erholung. 
Wir haben viel mit unserem Sohn unternommen … ja. 
Er wurde auch durchaus von uns verwöhnt und hat bereits als kleiner Mann viele ferne Länder gesehen. 
Und dann all die Einladungen zum Essen, die Abende bei Freunden: Unser Sohn war sehr oft mit dabei. 
Vor allem dann, wenn noch andere Kinder zugegen waren. 
Die Kleinen spielten zusammen, und dann konnte man sie ins Bett der Gotta oder des Götti legen und Ruhe war. 
Es ist natürlich ein Privileg, ein Kind zu haben, das einem bei fortgeschrittenem Abend ein wenig Ruhe gönnt. 
Es gab aber auch Momente, da wollten wir – mein Mann und ich – alleine unterwegs sein. 
Manchmal organisierten wir uns einen Babysitter. 
Oft war die Tatta bereit, sich um unseren Sohn zu kümmern. 
Auch mal für zwei Tage. 
Wie habe ich solche Auszeiten genossen! 
Wir beide, auf uns fokussiert. 
Ohne ständig in der Diskussion unterbrochen zu werden. 
Erwachsenengespräche halt, Erwachsenenmomente. 
Kürzlich haben Freundinnen und ich zu einem Fest eingeladen. Da waren jüngere Gäste, aber vor allem solche in unserem Alter. 
Auch welche mit süssen Kleinkindern. 
Die Kinder allerdings mussten zu Hause bleiben. 
In der Einladung stand nämlich ganz offiziell, dass wir für einmal ohne Kids feiern wollen. 
In diesen Satz kann man natürlich vieles hinein interpretieren. 
Negatives, aber auch Positives: Man kann zum Beispiel darauf kommen, dass die «Alten» einfach einmal unter sich sein möchten. 
Dass sie sich und die Stimmung geniessen möchten, ohne ständig kleine Patschhände (so herzig ich sie auch finde) oder ein Dreckmäulchen am Hosenbein zu haben. 
Und vor allem: Dass die Eltern für einmal wieder als eigenständige Paare ausgehen möchten, ohne permanent auf ihr Eltern-Sein oder auf Schulprobleme reduziert zu werden. 
Dass sie tanzen und festen wollen, ohne andauernd auf die Uhr schauen zu müssen und ein schlechtes Gewissen zu haben. 
Sind wir deshalb schlechtere Eltern? 
PS: Das Fest war einfach wunderbar! 
*Diana Jörg ist in Domat/Ems aufgewachsen und lebt heute in Chur. 
Ihre Muttersprache ist Romanisch. 
Beruflich arbeitet sie als Redaktorin beim Regionaljournal Graubünden von Schweizer Radio DRS in Chur. 
