Convivenza 
Wir sind alle nur Abbilder unserer Eltern 
Von Fadrina Hofmann* 
«Das mache ich irgendwann ganz anders!» 
Sicher kennen Sie diesen Satz – aus Ihrem eigenen Mund. 
Sicher haben Sie diesen Satz am häufigsten in der Pubertät gesagt. 
Der Adressat: Ihre Eltern. 
Damals waren die Ausgangsregeln zu streng oder die Kleidervorschriften zu strikt («So gehst du mir nicht aus dem Haus!», Zitat meiner Mutter). 
Noch früher, in der Kindheit, waren vielleicht farbige Süssigkeiten Tabu oder die Eltern liessen sich anmerken, dass sie mit deiner besten Freundin nicht einverstanden waren. 
«Das mache ich irgendwann ganz anders!», war dann die dickköpfige Reaktion der kleinen Fadrina. 
Und heute? 
Heute merke ich erst, wie viele Dinge ich genau gleich wie meine Eltern mache. 
Dies beginnt bereits bei den Mahlzeiten, die Kopien der Speisen meiner Mutter zu sein scheinen. 
Das setzt sich mit dem Vorgehen bei einem Krankheitsfall fort: Der Arzt ist der gleiche, die Medikamente sind dieselben, das Heilungsritual genau gleich mit Honig gesüsstem Tee, Wärmeflasche, Pulmex und hopp unter die Bettdecke – in dieser Reihenfolge wohlgemerkt. 
Und es endet mit dem Weihnachtsfest, das genau gleich gefeiert werden muss wie es die Familientradition verlangt: Mit dem sich alljährlich gleichen Dekorieren des Weihnachtsbaums, mit denselben Hauptfiguren, mit dem traditionellen Weihnachtsmenu, mit dem Vorlesen der Geschichte über Jesu Geburt (immer die gleiche Person), mit dem Singen der Lieder (immer die Gleichen) und erst ganz am Schluss kommen die Geschenke. 
Natürlich wiederholt sich meine Kindheit nun genau bei meinen Kindern. 
Sie hören die gleichen Geschichten und das Nachtritual ist dasselbe wie das, was meine Eltern vor 25 Jahren mit uns machten. 
Sogar die Hausregeln habe ich übernommen. 
Gegessen wird nur am Tisch, vor dem Verlassen des Hauses werden die Zähne geputzt und im Fernsehen gibt es nur die Gutenachtgeschichte. 
Ich staune über mich selbst, wenn ich bedenke, was ich alles von meinen Eltern kopiere. 
Und ich frage mich, wieso so viele das tun? 
Weil wir nichts anderes kennen? 
Weil es bewiesen ist, dass es gut ist? 
Oder einfach weil wir zu faul sind, um eigene Regeln und Rituale zu erfinden? 
Problematisch wird es, wenn aus zwei eine Familie wird. 
Dann möchte jeder Partner in der neuen Familie die eigenen Regeln einführen. 
Klassisch ist der Konflikt gerade bei Festtagen, zum Beispiel an Ostern. 
Bei uns wurden immer Eier gewälzt, ergo wird dies auch in Zukunft so gemacht. 
Der Partner kann vielleicht nichts mit Eiern, die die Wiese runterrollen, anfangen und möchte sie lieber noch bevor sie zerdrückt sind essen. 
Solche Situationen bergen definitiv Streitpotenzial. 
An einer Familientradition wird nämlich nichts geändert! 
Punkt! 
Und wer braucht unversehrte Eier? 
Die werden spätestens in Bauch zerquetscht. 
Schluss! 
Schön ist es dagegen, wenn eine Familie in der Lage ist eigene, neue Rituale zu entwickeln oder frühere Regeln so anzupassen, dass sie zur heutigen Zeit passen. 
Mülltrennung ist ein gutes Beispiel, das machten wir in den 1980er Jahren noch nicht. 
In unserem Haushalt des 21. Jahrhunderts dagegen wurde dies zur Regel Nummer 1. In meiner Kindheit sagten wir vor dem Essen auch kein Sprüchlein auf. 
Für meine Kinder ist der Spruch bei Tisch nun selbstverständlich. 
Diese beiden Beispiele stammen nicht von mir, nun aber gehören sie auch zu mir. 
Wer weiss, in 25 Jahren sitzen meine Enkelkinder vielleicht am Tisch und rezitieren ein Sprüchlein, das bereits ihre Mutter oder ihr Vater jeden Tag vor dem «guten Appetit» aufsagten. 
Familienrituale und -regeln sind nämlich beharrlich. 
Ich weiss, wovon ich spreche. 
PS: Ich bin äussert überzeugt davon, dass meine Kinder spätestens in der Pubertät denken: «Das mache ich irgendwann ganz anders!». 
Und spätestens mit 30 Jahren merken sie, dass sie Abbilder ihrer Eltern geworden sind. 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz». 
