Convivenza 
In onn nov – ina nova entschatta? 
Dad Anna Negrini* 
L'onn 2012 è terminà e sco che jau aveva supponì n'è il mund betg ì en malura e tut cuntinuescha sco fin ussa senza grondas midadas. 
Igl è gia l'onn 2013 e l'onn nov porta sco adina novs propiests. 
Plain basegn d'activitad empruvain nus da betg repeter ils sbagls da l'onn passà ed uschia naschan propiests. 
Ma nus realisain strusch trais quarts da tut noss propiests. 
Quest onn n'hai jau fatg nagins propiests. 
Forsa perquai che jau hai adina puspè novs u perquai che jau hai chapì ch'igl è quasi impussibel d'als realisar. 
En mintga cas ma dumond jau, pertge che nus faschain novs propiests precis cura che l'onn va a fin e quai mintg'onn puspè. 
Quai demussa che nus n'avain betg gì success l'onn passà. 
Pensain nus forsa: «In onn nov – ina nova entschatta»? 
Jau pens ch'i dovra dapli che mo in nov onn per realisar ils giavischs. 
Forsa avain nus la speranza da pudair midar insatge che n'ans plascha betg en nossa vita, perquai che l'onn sa mida era. 
Quai vesain nus sco ina nova pussaivladad per prender per mauns insatge e per midar quai. 
Il pli faschain nus però propiests cun memia grond entusiassem e suenter va noss entusiassem per il solit bel e spert a perder. 
Ils propiests èn e restan mintg'onn pli u main ils medems. 
In vul chalar da fimar, l'auter vul prender giu ed anc in auter vul sa liberar da debits, spargnar e betg dar ora raps senza mesira. 
Ils giuvens sa prendan savens avant da far meglras notas en scola. 
Per quai ston els era prender temp, uschiglio n'als gartegi natiralmain betg da meglierar lur notas. 
Lura datti anc las dunnas che vulan savens prender giu cun far dietas e chalar da mangiar tants dultschims sco da Nadal. 
Jau pens però ch'ellas prendan plitost giu, sch'ellas èn propi tristas ed uschia era motivadas da prender giu dapli che mo in u dus kilos. 
Propiests èn en sasez ina buna chaussa. 
Ma per als realisar, dovri disciplina e perseveranza. 
Il giavisch na tanscha betg per cuntanscher ina finamira. 
E quai è propi il punct problematic. 
In propiest è per il solit mo in giavisch che n'è atgnamain betg il medem sco nossas finamiras. 
Ina finamira definin nus adina pli exact. 
Sche nus giavischain dad esser megliers en scola, na definin nus betg en tge roms che nus stuain ans meglierar, tge notas che nus vulain cuntanscher ed era betg en tge temp che quai duai vegnir cuntanschì. 
Ils propiests n'èn simplamain betg definids exactamain ed uschia è lur realisaziun quasi impussibla. 
Nus avain buns giavischs e propiests, ma avain nus era la forza per tegnair la dira e realisar els? 
Per tegnair la dira èsi necessari da betg vulair far memia bler, uschiglio va la motivaziun a perder. 
Perquai duvrain nus tranteren in'experientscha da success, sco quai che jau hai uss a la fin da mia columna. 
*Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l'onn proxim a studegiar. 
