Convivenza 
Juhui enviern! 
Da Bettina Cadotsch* 
Tut las plantas èn cuvridas cun naiv bletscha e greva. 
Betg in rom e betg in fain guarda nauadora insanua. 
Sin la maisa giuadora hai passa 30 centimeters naiv. 
Jau guard tut fascinada or da la fanestra-cuschina. 
Tanta naiv n'hai jau gia daditg betg pli vis tar nus. 
Jau sai, igl è bain trist che glieud che viva en il chantun Grischun sto dir da quai! 
Cun la pauca naiv dals onns passads para quel qua però puspè ina giada in «dretg enviern». 
La naiv da quest onn sveglia mias regurdientschas: jau guardava gia da mattetta adina or da fanestra-cuschina per contemplar quanta naiv ch'igl ha dà sur notg. 
Tut fascinada prendeva jau noss chaun e gieva or en il paradis alv. 
Strusch giuador era jau gia sfundrada en la naiv e fascheva anghels, sigliva giu d'in banc en la naiv auta e fascheva cupitgarolas. 
Era cun mes fragliuns ed amis hai jau bleras bellas regurdientschas d'enviern. 
Nus gievan da tutt'aura a scursalar u sin pista, faschevan umens da naiv, bittavan borlas da naiv e construivan iglus. 
Noss motto era: principalmain giuadora, principalmain naiv, principalmain bletsch. 
Cura che nus turnavan a chasa, stueva mia mamma metter da siar tut la rauba. 
Ils chalzers, ils guants ed il dress. 
Quai era mintgamai in maletg! 
Dapertut vestgadira. 
Cun vistas encotschnidas dal fraid sesevan nus sin canapé e bavevan ina tschigulatta chauda. 
Tge bel che quai era! 
Quai era mes mintgadi d'uffant a Savognin. 
Nus avevan adina blera naiv, uschia che «dretgs envierns» eran evidents. 
Nadal senza naiv era inimaginabel. 
Ed ussa? 
Uss èsi in pau auter cun quels «dretgs envierns». 
Blera naiv para prest dad esser in luxus. 
Nus essan ussa gia uschè lunsch che nus essan leds, sche nus avain almain in pau naiv. 
Quai vul dir, sche la cuntrada è cuverta ed ins na vesa betg mo la naiv artifiziala. 
Ed uschespert ch'i vesa ora sco sch'i fiss enviern, han ins almain l'uschenumnà «feeling» d'enviern. 
Jau persunalmain preferesch però, sch'igl ha dapli naiv e sch'igl è anc bell'aura. 
La glieud da la Bassa vesa quai auter. 
Jau enconusch persunas che sa legran gia, sch'igl ha mo in pèr centimeters naiv. 
A mai pari ch'ella giaudia mintga segn da l'enviern. 
Blera naiv, pauca naiv, bell'aura e perfin trid'aura. 
Tschel di navevi enorm fitg tar nus a Savognin ed jau hai entupà ina famiglia. 
Els avevan tuts ils skis cun els ed eran sin via a la staziun da las pendicularas. 
Il bab m'ha ditg ch'i saja bellezza dad ir giuadora e sin pista da quell'aura. 
Cun in rir en fatscha è el ì vinavant en la bischa. 
Sco tar bler auter sa differenzieschan las vistas er areguard l'enviern. 
L'in ha pli gugent blera naiv, l'auter ha pli gugent pauca naiv ed in terz avess il pli gugent, sch'i na navess insumma betg. 
In sa legra da mintga floc ed in auter s'agitescha uschespert ch'el sto bittar ora naiv. 
Ils envierns vegnan però ad esser adina pli pauc quels da pli baud ed era la garanzia d'avair naiv gia il december n'avain nus betg pli. 
Perquai sun jau leda che jau poss ma regurdar dals envierns da mia uffanza ch'eran en mes egls «dretgs envierns». 
Per il mument giaud jau però anc quest enviern. 
Quel n'è propi era betg mal! 
*Bettina Cadotsch è creschida si a Savognin. 
Ella studegia Multimedia Production a la Scola auta da tecnica e d’economia a Cuira e lavura tar Radio Südostschweiz. 
