Convivenza 
Von schönen Träumen – und anderen 
Von Pieder Caminada* 
«I have a dream». 
Ja, ich habe einen Traum. 
Natürlich bin ich deswegen noch lange nicht Martin Luther King – selbst wenn ich manchmal sogar den gleichen Traum wie der berühmte schwarze Bürgerrechtler habe. 
Auch ich träume manchmal von einer besseren Welt, in der alle Menschen Arbeit haben, gleich sind und in Freiheit leben. 
So wie es Martin Luther King 1963 in seiner berühmten Rede vor dem Lincoln Memorial in Washington laut träumte, als er immer wieder sein «I have a dream» in die Menge rief. 
Vier Wörter, die eigentlich alles sagen und die Martin Luther King – trotz seiner späteren Ermordung – unsterblich machten. 
Begonnen hat mein persönliches «I have a dream» in der fünften Primarklasse. 
Und ich erinnere mich noch sehr genau: Ich sass im Dachstockzimmer des alten Ilanzer Schulhauses, dem heutigen Rathaus, und hätte rechnen sollen. 
Was ich aber furchtbar langweilig fand. 
Und so begann ich halt zu träumen – von Zeitreisen in die Vergangenheit. 
Ich wollte mit eigenen Augen sehen, wie die alten Ilanzer im 19. Jahrhundert gelebt hatten. 
Ich wollte wissen, ob dort wo Kupferschmied Arpagaus seine Werkstatt hatte, auch schon früher ein Kupferschmied gewesen war. 
Ich wollte wissen, wer durch das Obertor ein- und ausging, wer in der Casa Carniec lebte. 
Ich wollte wissen, wie und was die Leute auf der Gasse sprachen … bis Lehrer Derungs mich mit lauter Stimme und ziemlich unsanft wieder in die Gegenwart zurückholte. 
Sie ahnen es: Mein Traum von der Zeitreise ins Ilanz der Vergangenheit ist ein unerfüllter Traum geblieben. 
Und doch ist heute nicht mehr alles genau so, wie es bis vor wenigen Wochen noch war. 
Schuld daran ist mein Zahnarzt, der mich bei meiner letzten Zahnkontrolle schon fast ungebührlich lange warten liess, weil er gerade einen Vertreter in der Praxis hatte. 
Zum Glück! 
Denn während ich im Wartezimmer, das tat, was man in einem solchen Zimmer tut, fiel mein Blick auf ein Buch, das mich sofort in seinen Bann zog. 
«Ikonographie zur Baugeschichte der Stadt Ilanz von 1655 bis heute». 
Autor: Marc Schmid. 
Aha, das muss der Sohn meines Zahnarztes sein, dachte ich mir und begann im Buch zu blättern. 
Und schon war er wieder da, mein Traum aus meiner Primarschulzeit. 
Doch jetzt viel realer als noch 1968. 
Dieses Mal musste ich mir den Streifzug durch Ilanz nicht einbilden, nein, ich bekam die Bilder der Vergangenheit vorgesetzt. 
Faszinierende Bilder eines Städtchens mit markanten Bauten, die von einem gewissen Wohlstand zeugten. 
Aber da gab es auch dieses andere Bild, ein Bild aus dem Jahr 1887, das so gar nicht zu meinen geträumten Zeitreisen passen wollte. 
Die heute schön herausgeputzten historischen Häuser der Altstadt mehr baufällig als bewohnbar, die Städtlistrasse holprig und dreckig – und besonders beelendend die armselig gekleideten Kinder. 
Kurz: Armut und Trostlosigkeit. 
Nein, so hatte ich mir mein altes Ilanz wirklich nicht vorgestellt – damals, als ich im Schulzimmer meine eingebildeten Zeitreisen unternahm, weil ich keine Lust auf Rechnen hatte. 
Und hätten die Kinder auf dem Bild Englisch gekonnt, sie hätten vielleicht auch diese vier Wörter in die Welt hinausgeschrien, die 76 Jahre später in die Geschichte eingehen sollten: «I have a dream.» 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
