Convivenza Viadi en il temp per portugais Da Simon Denoth* Per fortuna discur jau rumantsch. 
Il simbol da questa lingua – la clav – è senz'auter fitg adattà. 
Almain sch'i va per las linguas latinas ha il rumantsch gia avert pliras portas a mai. 
L'onn passà quella dal mund lusofon. 
Senza savair in pèr pleds portugais fiss jau stà detg pers en in pajais sco la Brasilia. 
La situaziun è main dramatica en il Portugal, nua ch'ins è pli poliglot. 
Ma era là èn enconuschientschas da quella lingua in instrument prezius per entrar en discussiun cun ils indigens. 
Quai sa verifitgescha era durant ina fin d'emna prolungada a Porto. 
Questa citad è ideala per in pèr dis da recreaziun. 
Er ils conturns cun lur numerus bains da vignas han bler da porscher. 
Là emprendan amaturs tranter auter ch'il porto n'è betg mo da colur cotschen stgira. 
Tawny, Ruby, White e co ch'els han tuts num, fan resplender il vin da Porto en las nianzas las pli variadas e cunquai datti era gusts che tanschan da fitg dultsch enfin fitg setg. 
Viva ensemen! 
Sin il sgol da return per Genevra vegn ins conscient ch'il Portugal dispona sper il porto anc d'in auter bain d'export: numnadamain sias forzas da lavur. 
La pli gronda part dals passagiers a bord eran lavurers che gudognan lur paun da mintgadi en Svizra. 
La finala èn ils Portugais la terz gronda gruppa dad esters en noss pajais. 
E senza els avessan insaquantas branschas problems da persunal. 
Els lavuran sin prest mintga plazzal, fan ils letgs d'hotels u nettegian biros. 
E tar ils blers patruns èn els fitg stimads, perquai ch'els han la reputaziun dad esser lavurus e discrets, ma era da planscher darar. 
Gist sper mai en l'aviun sesa Jorge, in signur da var 60 onns che lavura dapi passa 30 onns sco mecanist en la vischinanza da Losanna. 
Cun problems da sanadad n'ha el betg da cumbatter, anzi, ins s'accorscha strusch sia vegliadetgna. 
Ses portugais vegn sco sajettà or d'in chanun ed uschia aud jau bler sur da sia vita e sur dals onns turbulents da la Revoluziun da neglas e da las guerras colonialas en l'Africa. 
Jau percorsch che Jorge guarda enavos sin ils temps passads cun ina buna purziun nostalgia. 
Ils onns da la dictatura Salazar na sajan betg stads simpels, ma almain n'avevan ins betg da serrar l'isch-chasa – laders na devi prest betg. 
Questa idealisaziun cumpiglia era las guerras colonialas. 
Sco um giuven ha el prestà ses servetsch militar en l'Angola. 
«Portugal n'avess mai duì laschar ir sias colonias africanas», manegia el. 
Sch'il Portugal possedess ellas anc oz, fiss ses pajais «pli ritg che la Svizra». 
Jau taidl quai che quest signur raquinta e ma lasch manar sin in viadi en il temp per portugais. 
Jau na poss dentant betg ir d'accord cun sias ideas. 
La segirtad supponida d'ina dictatura u las invasiuns da rapina dal temp colonial n'èn – tenor mai – betg cumpatiblas cun il model d'in stadi modern e maioren. 
Speranza che Jorge è be l'excepziun che conferma la regla. 
Pertge ch'il Portugal ha per gronda part reussì da far il pass en il 21avel tschientaner. *Simon Denoth ha ragischs engiadinaisas ed ha studegià politologia. 
El lavura a Berna en il sectur da la communicaziun. 
