Convivenza 
Chau ad aut e (tegnair) tras! 
Da Diana Jörg* 
L'enviern stat avant porta. 
Era sch'i n'ha qua lunsch enturn nagina naiv. 
Persuenter hai bler sulegl. 
Quai che concerna il sulegl vai propi extrem bain cun nus, en quest reguard na pudain nus franc betg ans lamentar. 
Ma la fradaglia ed ils dis adina pli curts dattan sin il stumi. 
Il livel d'energia sa sbassa ed era la luna n'è betg pli la meglra. 
Quai sentan alura mintgamai ils stretg parents. 
Sco sche quels fissan responsabels per las stagiuns! 
Uschia betg, hai jau ditg quests dis. 
Jau na fatsch betg mo in nausch servetsch a mia famiglia, mabain er a mai, sche jau lasch pender il chau. 
Pia: chau ad aut! 
Ma co? 
Qua in pèr ideas per l'enviern che contribueschan forsa ad ina meglra luna ed As empleneschan cun energia positiva: 
Il bogn da stgima: faschai almain ina giada ad emna in bogn! 
Il meglier cun aromas sco vaniglia u oranscha. 
E gia essas puspè da bun anim. 
Il té d'advent: quel hai jau gist cumprà en mia drogaria preferida. 
Mintga saira in cuppin po far miraculs. 
Quel cuntegna neghels, hibiscus (quella bellezza planta mediterrana), chanella e paletscha d'oranschas. 
La glisch da chandailas: en mintga stanza (schizunt en cuschina) dovri ussa la glisch da chandailas. 
Quella dat ad ins in sentiment da privadientscha, chalira e quietezza. 
La decoraziun d'advent: era sch'ins na vul betg emplenir l'entira chasa cun lametta e glischinas electricas: in pèr romins da vistga u bellas cullas da Nadal en ina cuppa stgaudan il cor. 
E Vus savais gea: gia avant Nadal, numnadamain ils 21 da december, cumenzan ils dis puspè a crescher! 
E per finir less jau raquintar a Vus in'istorgia tut speziala. 
I n'è nagut extraordinari, ma insatge ch'ans ha gia manà avant in onn a moda perfetga tras quest temp stgir e fraid. 
Nus abitain en ina chasa ensemen cun trais autras famiglias. 
E gist sper nus stat in giuven pèr. 
Per cumbatter la depressiun d'enviern han tuts decis da cuschinar ina fin duas giadas il mais. 
Quai funcziuna lura uschia: mintga giada è londervi in auter pèr u famiglia. 
La finamira: cuschinar insatge bun, star da cumpagnia e raquintar dal mintgadi. 
Servids na vegnan nagins menus da tschintg tratgas. 
In fondue per exempel, chili con carne ubain liongias da curry; l'essenzial è da seser ensemen, dar «chaud» in a l'auter ed uschia emblidar in zic che l'enviern è anc lung e fraid. 
Jau am quellas sairas! 
Betg che Vus ma chapeschias fallà: jau na sun insumma betg esoterica ed era betg insatgi che sto adina avair enturn el ina massa umans. 
Ma cun questas «piculezzas» vegn la stgirezza pli clera ed jau sent che jau poss tegnair la dira fin che arrivan ils proxims radis chauds dal sulegl da primavaira. 
Damai, chau ad aut! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il 'Regionaljournal Graubünden' da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d'in figl da 18 onns. 
