Convivenza 
Tgi che sa rumantsch sa dapli Dad Anna Negrini* 
L'anteriur slogan da reclama da RTR «Tgi che sa rumantsch sa dapli» As è segir anc enconuschent. 
Vus vegnis ad avair vis ed udì el tantas giadas. 
Essas Vus però era gia As dumandà tge che quest slogan da reclama ans vul transmetter? 
Jau hai fatg inqual ponderaziun ed hai stuì constatar che quest slogan è propi adattà per nossa lingua. 
Il rumantsch è ina lingua che vegn discurrida mo d'ina minoritad en Svizra. 
Nus Rumantschs essan ina pitschna gruppa ed avain in'atgna lingua. 
Igl è la pli veglia lingua da la Svizra e nus dastgain damai perfin esser in pau loschs. 
Il tudestg chatscha il rumantsch dentant adina dapli a chantun, uschia ch'igl è grev per nus d'al mantegnair. 
Nus vegnin savens emblidads, cunquai che nus essan uschè paucs che discurrin rumantsch ed essan periclitads da murir ora bainbaud. 
Nossa lingua è vegnida renconuschida sco lingua parzialmain uffiziala da la Svizra pir dapi l'onn 1996 e quai è segir in eveniment impurtant per l'istorgia rumantscha che rinforza nus era sco unitad. 
Il rumantsch grischun gioga ina rolla decisiva per il mantegniment dal rumantsch, cunquai ch'el unescha ils differents idioms. 
Sche l'introducziun dal rumantsch grischun è uss ina buna u main buna soluziun, na less jau betg metter en dumonda en quest text. 
Jau hai duas linguas maternas – il talian ed il serb. 
Uschia n'hai jau era betg gì gronda fadia d'emprender rumantsch. 
Jau hai dentant er emprendì portugais avant trais onns senza grondas stentas e quai sulettamain cun tadlar e cumenzar a discurrer mezza, uschia che jau hai er emprendì la pronunzia. 
Perquai che jau enconusch la grammatica rumantscha e taliana, hai jau chapì svelt adina dapli portugais ed ussa n'hai jau schizunt naginas difficultads da chapir spagnol. 
Era per Vus n'è quai betg ina gronda chaussa d'encleger e discurrer per exempel in pau talian. 
E pertge? 
Exact, perquai che nus avain in grond avantatg da savair rumantsch ed uschia avain nus gronds avantatgs per emprender autras linguas, cunzunt las linguas latinas. 
En quel cas poss jau laschar valair: tgi che sa rumantsch sa dapli. 
Jau less simplamain cumprovar che las linguas èn en mintga cas in enritgiment per mintgin da nus, saja quai ina lingua populara sco l'englais u il franzos u ina lingua main populara sco il rumantsch che sto per part cumbatter per sia existenza. 
Il slogan ans vul demonstrar che tut quai ch'ins emprenda, saja quai anc uschè pauc, engrondescha nossa savida. 
Jau dun lecziuns privatas da rumantsch e sun vaira surstada tge entusiassem che mia «scolara» demussa cun emprender rumantsch. 
Per ella constat l'anteriur slogan da RTR cumplettamain. 
Era sch'il rumantsch è ina lingua minoritara ch'ella po discurrer mo tar nus, è ella motivada da savair dapli. *Anna Negrini è creschida si a Savognin. 
Ella ha fatg la matura bilingua e cumenza l’onn proxim a studegiar. ((... e cumenza quest onn a studegiar.)) 
