Convivenza «Er schreibt nicht ganz talentfrei» Von Pieder Caminada* Manchmal packt mich die schiere Verzweiflung. 
In letzter Zeit sogar beängstigend oft. 
Aber keine Sorge, mir geht es bestens. 
Nur mit dem Lesen läuft es im Moment nicht so gut. 
Zum dritten Mal in Folge habe ich ein Buch in die Finger gekriegt, das mich nicht gepackt hat. 
Zwei davon habe ich trotzdem fertig gelesen, beim dritten bin ich auf Seite 95. Noch fehlen mir 215 Seiten, bis ich weiss, wie die Geschichte ausgeht. 
Ob ich durchhalte? 
So oder so. 
Ich bin mir ohnehin längst untreu geworden. 
Seit ich als junger Mann Alexander Solschenizyns «Archipel Gulag» zu lesen versucht habe (bevor ich nach gefühlten 386 Seiten entnervt aufgegeben habe), beherzige ich im Normalfall einen Grundsatz: Wenn mich ein Buch auf den ersten 50 Seiten nicht zu fesseln vermag, ist Schluss. 
Unwiderruflich. 
Und darum gibt es in meinem Büchergestell einige Werke, von denen ich nur 30, 40 Seiten gelesen habe. 
Wahrscheinlich liegt es daran, dass ich (zu) neugierig bin. 
Ich möchte neue Autorinnen und Autoren und deren Werke kennenlernen. 
Und darum lasse ich mich immer wieder auf Sachen ein, bei denen ich keine Ahnung habe, was auf mich zukommt. 
So kann es durchaus vorkommen, dass ich ein Buch nur kaufe, weil der Buchdeckel und der Titel mich «gwundrig» machen. 
Das kann höchsten Lesegenuss auslösen – oder das Gegenteil. 
Mein Büchergestell kann, wie schon erwähnt, im wahrsten Sinne des Wortes Bände davon erzählen. 
Doch zurück zu meiner Lektüre der letzten Wochen. 
Angefangen hat alles mit Ian McEwan und seinem Buch «Kindeswohl». 
Der Buchdeckel liess nur Gutes erwarten. 
Trotzdem, der Einstieg ins Buch wollte mir nicht gelingen. 
Ich kämpfte mich Seite um Seite vorwärts. 
Und irgendwann war ich auf Seite 87 – und musste meinen Prinzipien gehorchend (siehe oben) fertig lesen, weil ich die ersten 50 Seiten schon überschritten hatte. 
Es wurde dann doch noch recht spannend. 
Bei Max Küngs «Wir kennen uns doch kaum» gings mir nicht besser. 
Das Szenario seines Erstlingsromans ist interessant, aber beim Lesen hatte ich immer wieder den Eindruck, dass der Autor ziemlich konzeptlos vorgegangen sei. 
Bleibt noch «Anna Catrina – Tochter von Ilanz». 
Eigentlich müsste Sabina Altermatt mit mir leichtes Spiel haben, weil ich in Ilanz aufgewachsen bin. 
Und das Buch liest sich auch leicht. 
Aber Sätze wie «Die Schnitzereien waren sehr plastisch» lösen bei mir nicht gerade Glücksgefühle aus. 
Manchmal kommt es aber auch ganz anders. 
Selbst wenn ich mit Leichtigkeit weit über die ersten 50 Seiten gekommen bin, kann ich ein äusserst radikaler Leser sein. 
So geschehen bei J.R.R. Tolkiens «Der Herr der Ringe». 
Ich habe die Trilogie vor Jahren während meiner Sommerferien in Spanien nur so in mich hineingeschlungen. 
Nach 1063 Seiten war Schluss – obwohl bis zum richtigen Schluss noch 283 Seiten fehlten. 
Ich hatte einfach genug. 
Und nach den Ferien keine Zeit mehr. 
Warum ich das so genau weiss? 
Im dritten Band der Trilogie ist zwischen den Seiten 96 und 97 immer noch die Eintrittskarte für das Schwimmbad des «Club el higuerón» drin, die ich damals als Buchzeichen verwendet hatte. 
Übrigens, gegen meine Nöte mit Büchern, die mich am Anfang nicht zu fesseln vermögen, gab es früher eine recht wirksame Medizin. 
Man musste sich nur den wortgewaltigen und oft bissigen Literaturkritiker Marcel Reich-Ranicki zu Gemüte führen. 
Wenn er im Fernsehen lispelnd und mit seinem Zeigefinger fuchtelnd über einen Autor und sein neuestes Buch sagte «Er schreibt nicht ganz talentfrei», war Lesegenuss weit über die ersten 50 Seiten hinaus garantiert. 
Im September 2013 ist Reich-Ranicki gestorben. 
Ich vermisse ihn – irgendwie. *Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
