Convivenza 
Wenn gut auf einmal nicht mehr gut ist 
Von Pieder Caminada* 
Sie sind ein guter Mensch. 
Sollten Sie, liebe Leserin, lieber Leser, jetzt abwehrend Ihre Hände heben und sagen, sie seien aber nicht ohne Fehl und Tadel, dann ist das für mich noch kein Grund, meine Meinung zu ändern. 
Sie sind ein guter Mensch. 
Basta. 
Natürlich mache ich mir nichts vor. 
Natürlich, weiss ich, dass es auf dieser Welt viele nicht so gute und sogar schlechte Menschen gibt. 
Menschen, die sich auf Kosten anderer schamlos bereichern oder ungerührt zuschauen, wie es anderen schlecht geht. 
Menschen, die anderen Gewalt antun oder sie sogar töten. 
Das sind keine guten Menschen. Aber ich kenne kaum solche Menschen. 
Darum habe ich auch kein Problem hier nochmals zu schreiben: Sie sind ein guter Mensch. 
Ja, was heisst «gut» denn überhaupt? 
Wenn ich mein schon ziemlich abgegriffenes Wörterbuch konsultiere, finde ich für «gut» Synonyme wie: sittlich einwandfrei, edel, hilfreich, selbstlos, gutmütig, brav, folgsam, tüchtig, sachlich einwandfrei, wertvoll, gehaltvoll, recht, in Ordnung, ausreichend, genügend, nützlich, vorteilhaft usw. Eines dieser Attribute wird wohl auch auf Sie zutreffen. 
Und deshalb dürfen Sie sich jetzt getrost eingestehen: Ja, im Grunde genommen bin ich ein guter Mensch. 
So, das hätten wir mal geklärt. 
Wenn Sie also ein guter Mensch sind, dann sind Sie wie man auf Deutsch sagt auch ein Gutmensch. – Warum haben Sie jetzt ein Problem? 
Warum regt sich in Ihrem Innersten Widerstand, wenn ich Ihnen sage, Sie seien ein Gutmensch? 
Ich habe doch nur das Adjektiv «gut» und das Substantiv «Mensch» zu einem Wort zusammengezogen – und schon beginnen Sie sich zu wehren. 
Wo liegt das Problem? 
Was ist denn ein Gutmensch? 
Sollte in Ihrem Büchergestell ein älterer Duden stehen, werden Sie nicht fündig. 
Gute Menschen hat es zwar schon immer gegeben. 
Aber Gutmenschen gibt es offiziell erst seit dem Jahr 2000. 
In diesem Jahr wurde der Begriff erstmals in den Rechtschreibduden aufgenommen. 
Und seither wissen wir, dass man nicht unbedingt als guter Mensch eingestuft wird, wenn man als Gutmensch bezeichnet wird. 
Denn dieser Begriff wird meist abwertend oder ironisch verwendet und ist laut Duden Synonym für «[naiver] Mensch, der sich in einer als unkritisch, übertrieben, nervtötend o. ä. empfundenen Weise im Sinne der Political Corectness verhält, sich für die Political Correctness einsetzt». 
Aha, jetzt haben wir es: Wer sich politisch korrekt verhält, ist ein Gutmensch – und deshalb kein guter Mensch. 
Oder zumindest nicht so gut wie ein guter Mensch. 
Sollten Sie mir nicht glauben, dann schauen Sie doch einmal, wer mit diesem Begriff gerne um sich wirft. 
Es sind auffallend oft Leute einer Partei, die vorgibt, das einfache und benachteiligte Volk zu vertreten und die mit Gutmensch jene verhöhnt, die sich für mehr Gerechtigkeit einsetzen. 
Sollte Ihnen demnächst jemand sagen, Sie seien ein Gutmensch, dürfen Sie sogar etwas stolz sein. 
Zumindest gehören Sie zu jenen, die es mit den Mitmenschen nicht schlecht meinen. 
Und das ist doch schon mal ganz gut. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
