Convivenza 
Ils sentiments che ventrigls pon chaschunar 
Da Pieder Caminada* 
Cura che nus giain en muntogna è mia dunna nunbattibla. 
Ils emprims pèr meters poss jau anc tegnair pitg, ma lura èsi finì. 
Ella vegn pli e pli sperta e svanescha adina pli fitg or da mia vista, durant che jau ma mudregel da la muntogna siadora – mintgatant ma dumond jau, pertge che jau fatsch insumma quai. 
Quai n'era betg adina uschia. 
Cura che jau era anc pli giuven e fit eri gist viceversa. 
En muntogna era jau nunbattibel. 
E perquai preferiva mia dunna da betg pli accumpagnar mai. 
Schizunt sche la via era guliva, aveva ella adina pli pauc plaschair. 
Ses plaschair è spert daventà in frust. 
Ed ella era gritta, gea mintgatant odiava ella schizunt mes ventrigls. 
Pertge fixava ella adina mes ventrigls? 
Quels n'èn ussa bain betg dal tut trids, ma sch'ins guarda precis, ves'ins pitschens indizis da varizas. 
Il problem n'era dentant betg co che mes ventrigls vesevan ora, mabain la circumstanza ch'els na vegnivan – ord vista da mia dunna – mai stanchels. 
E quai na pudeva ella betg avair. 
Cun ses nov ami è tut sa midà. 
Jau n'enconusch fin oz betg ses prenum, ses num da famiglia è Bosch. 
Ed el è ferm. 
Fitg ferm. 
Dapi che mia dunna è da viadi cun Bosch, ha ella adina plaschair. 
A guliv u da la muntogna si: Bosch è adina cun ella, sustegn ella uschè bain sco pussaivel – e dat ad ella il sentiment d'independenza totala. 
A mes concurrent reussescha pia quai che n'è mai reussì a mai. 
Saja sco ch'i saja. 
Jau hai emprendì spert che jau na poss dir nagut cunter Bosch – ed jau sun ma arranschà cun el. 
Sfurzadamain. 
Gea, nus ans vesain schizunt fitg savens – dad ir cun mountainbike (sche Vus n'avais anc betg lignà). 
Jau cun mes mountainbike fitg solid da la marca Canyon Enduro (sic!), mia dunna cun il city bike che ha il sexy num Moustache Lundi ed in cool design franzos. 
E Bosch – quest motor electric nunstanclentaivel – è natiralmain adina cun nus. 
Cura ch'ella fa ir ils pedals, aud jau l'emprim mo ina ramur schuschuranta – e lura svanescha ella or da mia egliada. 
Cun quai poss jau viver, perquai ch'ella spetga pli lunsch siador adina sin mai e confirmescha adina a moda encuraschanta quant bain en furma che jau saja anc per mia vegliadetgna. 
Natiralmain ma sent jau onurà – ed ignoresch uschè bain sco pussaivel che jau n'hai nagina schanza cunter ella e Bosch. 
Mo ina chaussa na capita mai sin nossas excursiuns: jau na poss sviluppar nagins sentiments d'odi per ils ventrigls da mia dunna. 
Per l'ina han els ina bella furma e per l'autra als ves jau adina mo curt. 
Vus savais gea, en muntogna è mia dunna nunbattibla. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
