Convivenza 
Nus essan tuts be copias da noss geniturs 
Da Fadrina Hofmann* 
«Quai fatsch jau insacura cumplettamain auter!» 
Segir che Vus enconuschais questa frasa – or da Vossa atgna bucca. 
Segir che Vus avais ditg questa frasa il pli savens durant la pubertad. 
L'adressat: ils geniturs. 
Quella giada eran las reglas da sortida memia severas u las directivas davart la vestgadira memia rigurusas («Uschia na vas ti betg or da chasa!», citat mamma). 
Anc pli baud, durant l'uffanza, eran forsa dultscharias da colur tabu u ch'ils geniturs laschavan sentir ch'els na sajan betg perencletgs cun tia meglra amia. 
«Quai fatsch jau insacura tut auter!», era lura la reacziun testarda da la pitschna Fadrina. 
Ed oz? 
Oz m'accorsch jau pir quantas chaussas che jau fatsch exactamain sco mes geniturs. 
Quai entschaiva gia cun las tschaveras che paran dad esser copias dals pasts da mia mamma. 
Quai cuntinuescha cun l'agir en cas da malsogna: il medi è il medem, ils medicaments èn ils medems, il ritual da guariziun è il medem cun té cun mel, bugliotta, pulmex e hop, sut la cuverta – en quella successiun notabene. 
Ed i finescha cun la festa da Nadal che sto vegnir celebrada precis sco quai che la tradiziun famigliara pretenda: cun decorar il pignol sco mintg'onn, cun ils medems protagonists, cun il menu da Nadal tradiziunal, cun preleger l'istorgia da la naschientscha da Jesus (adina la medema persuna), cun chantar las chanzuns (adina las medemas) e pir a la fin vegnan ils regals. 
Natiralmain sa repeta mia uffanza uss exactamain tar mes uffants. 
Els audan las medemas istorgias ed il ritual da notg è il medem sco quel che mes geniturs faschevan cun nus avant 25 onns. 
Perfin las reglas da chasa hai jau surpiglià. 
Mangià vegni be davos maisa, avant che bandunar la chasa vegnan lavads ils dents ed a la televisiun datti mo l'istorgetta da buna notg. 
Jau sun surpraisa da mamezza cun reflectar tge che jau copiesch ussa tut da mes geniturs. 
Ed jau ma dumond pertge che tanta glieud fa quai? 
Perquai che nus n'enconuschain nagut auter? 
Perquai ch'igl è cumprovà che quai è bun? 
U simplamain perquai che nus essan memia pultruns per inventar atgnas reglas ed agens rituals? 
Problematic daventa il cas, sch'i dat or da dus famiglias ina. 
Lura less mintga partenari introducir las atgnas reglas en la nova famiglia. 
Classic è il conflict gist tar festas, per exempel a Pasca. 
Tar nus vegnivi adina rudlà ovs, ergo vegn quai fatg er en avegnir uschia. 
Il partenari na sa forsa pigliar a mauns nagut cun ovs che filan giu da la prada ed el als less pli gugent mangiar anc cura ch'els n'èn betg gia splattitschads. 
Talas situaziuns han definitivamain potenzial da dispita. 
Vi d'ina tradiziun da famiglia na vegni numnadamain betg midà insatge! 
Punct. 
E tgi dovra ovs entirs? 
Quels vegnan en mintga cas splattitschads en il venter. 
So! 
Bel èsi percunter, sch'ina famiglia è capabla da sviluppar agens, novs rituals u dad adattar las reglas da pli baud a reglas che sa cunfan cun il temp dad oz. 
Sortir il rument è in bun exempel, quai na faschevan nus betg anc ils onns 1980. 
En nossa chasada dal 21avel tschientaner percunter è quai daventà la regla numer 1. En mia uffanza na schevan nus era betg in spruhin davos maisa avant che entschaiver a mangiar. 
Per mes uffants tutga il verset ussa simplamain tiers. 
Quests dus exempels na derivan betg da mai, ma uss appartegnan els er a mai. 
Tgi sa, forsa che en 25 onns sesan mes biadis davos maisa e din il spruhin che gia lur mamma u lur bab recitavan mintga di avant il «bun appetit». 
Rituals e reglas da famiglia han numnadamain persistenza. 
Jau sai da tge che jau discur. 
PS: Jau sun vaira persvadida ch'il pli tard en la pubertad pensan mes uffants: «Quai fatsch jau insacura cumplettamain auter!». 
Ed il pli tard cun 30 onns badan els ch'els èn daventads copias da lur geniturs. 
*Fadrina Hofmann e redactura regiunala tar la «Südostschweiz» e viva cun sia famiglia a Scuol. 
