Convivenza Sex per rumantsch Da Viola Pfeiffer* Sch’ins aveva sco uffant rumantsch ses outing giu la Bassa, devi duas categorias da dumondas. 
Ils ins vulevan savair co ch’ins sdiavlia per rumantsch. 
«Co din ins Figg dini muetter!?», levani savair. 
Era fitg populara era la translaziun dad Arschloch. 
Ma quai surdumandava mes vocabulari famigliar – la suletta smaladicziun ch’jau enconuscheva era merda. 
Ed uschia inventava jau per mes amis frasas fasierlias sco Va a letg cun tia mamma! u rusnatgil. 
Ils auters vulevan savair co ch’ins dia Ich liebe dich. 
Ed era là n’aveva jau betg idea. 
Perquai hai jau pia dumandà mia mamma ed hai emprendì insatge essenzial: «Ils Rumantschs na din betg Ich liebe dich. 
Quai na datti betg per rumantsch», m’aveva mia mamma declerà. 
«Da quellas chaussas na din ils Rumantschs betg.» 
Suenter in pèr onns hai jau lura emprendì che quai vala atgnamain per tuttas sorts intimitads. 
Sch’ins vul discurrer per rumantsch da sex, vegn ins baud u tard a ses cunfins. 
Betg ch’ils Rumantschs avessan pli pauc sex che auters, ins ha mo il sentiment ch’els na discurrian betg uschè bler surlonder, e sch’i sto propi esser, lura dovran els – sco uschiglio era – pleds englais u tudestgs. 
Betg da smirvegliar: prendainsa ina giada las differentas posiziuns. 
Co duess ins dir a la posiziun doggy style, er enconuschenta sco Hündchenstellung? 
Far da chaunets? 
Tuna bunamain memia charin. 
U a la Löffelchenstellung? 
Posiziun da tschaduns? 
Tschadunar? 
U puspè la minimalisaziun: tschadunets? 
E tge alternativas dessi per il num Reiterstellung? 
Co fissi cun la chavaliera? 
Igl è gea la finala la dunna che chavaltgescha. 
Pli simpel per la Rumantschia èn natiralmain tut las posiziuns cun nums dad animals: la tschitta, la vulp, il filien, il cunigl, la scuntrada cun la vatga. 
(Per dapli infurmaziuns per plaschair consultar Google.) 
Pli grev daventi, sch’ins less declerar l’act sco tal. Lura na manca betg mo ina translaziun, ma er il tun. 
U co less ins descriver insatge sco ina Schenkelklammer? 
L’agraffa da chalun? 
Quai è probabel il pli nunerotic pled ch’i dat. 
Ma per esser fair: il pled tudestg n’è era betg il hit. 
Mintga autur che ha schon ina giada empruvà da descriver ina scena da sex per rumantsch enconuscha quest problem. 
Pleds sco penetrar, glischnar u stumplar n’èn betg propi adattads per scriver ina scena intima. 
Scriver in roman sco «50 Shades of Grey» per rumantsch para bunamain nunpussaivel, betg mo pervia da las scenas da sex, mabain era pervia da la brama balurda da la protagonista per il misterius um da fatschentas Christian Grey. 
Da quellas chaussas na din ils Rumantschs betg. 
Persuenter perlas sco: «Jeu hai semiau ch’enzatgi ha schubergiau mia scaffa da brevs.» 
Ach, sche jau sun sincera, na dovri era betg exnum «50 Shades of Grey» per rumantsch. 
I basta propi che Giganto e Mattiu etableschan ussa toc a toc la frasa Jau charezzel tai – era sche quai sa drizza tar els mo a la mamma. 
Ed uschia sa serra il rudè tematic da questa columna. 
Almain in’entschatta per intimitads e sex per rumantsch. *Viola Pfeiffer studegia germanistica, istorgia e rumantsch a l’Universitad da Turitg. 
Mintgatant lavura ella per la «Südostschweiz», mintgatant per il «teletext» e mintgatant sco scolasta, ma bunamain adina scriva ella. 
