Convivenza 
Ein Mord in seiner ganzen Kürze 
Von Pieder Caminada* 
Ein mulmiges Gefühl hatte ich schon vorher. 
Denn unter den Schülern der Klosterschule Disentis war durchgesickert, dass es im Film, der am Samstagabend im Theatersaal der Schule gezeigt würde, einen schrecklichen Mord geben werde. 
Ein Mord, bei dem alle Details gezeigt würden. 
Mir war nicht wohl bei der Sache. 
Allein schon die Vorstellung davon liess mich erschauern. 
Und ich glaube, ich war nicht der Einzige. 
Lange, lange ist es her. 
Aber damals, Ende der Sechzigerjahre, war noch eine andere Zeit. 
Das Fernsehen war bei den meisten – so man überhaupt einen Apparat hatte – schwarz-weiss. 
Die Bilder hatten zwar längst laufen gelernt, aber sie steckten noch in den Kinderschuhen. 
Alles war ein bisschen brav und bieder. 
Im Kino hatten wir zwar schon Winnetou gesehen. 
Aber das war etwas anderes. 
Da wurde zwar auch fleissig mit Pfeil und Bogen oder mit Gewehren geschossen – und natürlich getötet. 
Aber es waren keine Morde. 
So jedenfalls empfanden wir das damals nicht. 
Ja, und jetzt sollte ich mir hinter den heiligen Klostermauern bis ins kleinste Detail anschauen, wie ein Mensch umgebracht würde. 
Nun, so viel sei verraten: Die Gerüchteküche hatte etwas gar fest gebrodelt. 
Ich erinnere mich zwar nicht mehr, wie der Film hiess. 
Auch die Handlung ist längst verblasst. 
Eigentlich weiss ich über diesen Film nichts mehr – ausser dass ein Mann aus dem fahrenden Zug in den Gegenzug gestossen wurde. 
So ein richtig schauerlicher Mord in schwarz-weiss, mit hochdramatischer Musik. 
Und ich glaube, dass ich bei dieser Szene sogar ganz kurz die Augen zusammengekniffen habe, um mir den grausamen Mord nicht in seiner ganzen Kürze anschauen zu müssen. 
Wie gesagt, das war damals. 
Heute werden Morde im Fernsehen oder im Kino immer häufiger und detaillierter dargestellt. 
Das ist nicht etwa eine subjektive Empfindung von mir. 
Nein, das ist sogar wissenschaftlich bewiesen. 
Forscher der Universität Münster in Deutschland haben nämlich 82 «Tatort»-Krimis der letzten 40 Jahre sekundengenau ausgewertet. 
Und was haben sie herausgefunden? 
Dass die Kamera beim «Tatort» heute ganz nah rangeht. 
Man sehe nicht nur Blutlachen oder entstellte Gesichter, nein, sogar vor verwesenden Leichen schrecke die Kamera nicht zurück. 
Und das alles erst noch in ellenlangen Grossaufnahmen. 
Oder im Originalton der Forscher: «Die filmische Distanz zum toten Körper hat sich enorm verringert.» 
Was für ein Kontrast zu den späten Sechzigerjahren, als Morde nur ganz kurz und schemenhaft gezeigt wurden. 
Schrecklich wars trotzdem. 
Vielleicht gerade, weil man fast nichts sah und die Fantasie deshalb umso mehr angeregt wurde. 
Übrigens, geschlafen habe ich damals tief und traumlos – trotz der grossen Aufregung. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
