Convivenza Guarda tge bellas experientschas che mes geniturs m'han pajà! Da Viola Pfeiffer* Curt avant las vacanzas da semester discurran tut ils students dals gronds viadis ch'els vulan far durant la pausa da l'uni. 
Quai è gea flot. 
Jau vom era gugent en vacanzas. 
Ina u duas emnas. 
Ma jau hai collegas da studi ch'èn davent trais mais! 
En l'America dal Sid, „go reeeeisää“ u en l'Asia sco turists cun satgados u gist in entir viadi dal mund. 
Mintgatant ma dumond jau schon: danunder han quels quests daners? 
U tut quests students che fan trasora semesters a l'exteriur? 
Jau manegel, jau ves bain il senn, sch'ins studegia in'autra lingua. 
Igl è logic che ti vas en l'America u en l'Engalterra, sche ti studegias englais. 
Ma pertge ch'in student da cultura populara, psicologia, filosofia u sociologia sto ir a studegiar a l'ester, na chapesch jau insaco betg. 
Il bler èsi gea perfin uschia ch'in semester a l'exteriur na porta betg vinavant nus en il studi. 
Segir betg pertutgant puncts da credit. 
«Ma ins fa lura gea uschè bleras experientschas», aud'ins lura da tut quels che fan in tal semester. 
Gea. 
Experientschas. 
Quellas pon els lura demonstrar sin Facebook. 
Fotografias da students sin il mir chinais, fotografias da studentas a Machu Picchu, fotografias da parti en in hip local da scena a Berlin, fotografias da students che chiffan ad Amsterdam. 
Jau guard lura questas fotografias e tut quai che jau poss pensar è che mintgina da questas fotografias sbragia: «Guarda tge bellas experientschas che mes geniturs m'han pajà!» 
Jau sun era da l'avis che geniturs hajan da pajar la scolaziun da lur uffants, tut tenor fa in studi era part da quai. 
Ma jau pens ch'ins duess lura sco student era lavurar tant sco pussaivel ed empruvar da distgargiar uschia ils geniturs. 
Jau mezza lavur 20 pertschient sper in studi cumplain e sun leda che mes geniturs ston mo pajar ils cudeschs, la taxa da studi e la cassa da malsauns. 
Ma tut mes collegas a l'uni dian gea adina: «Viadis stos far cura che ti es anc giuvna.» 
Jau hai udì quai ussa tantas giadas. 
Ins pudess crair che tut ils students lavurian en in biro da viadi e ch'els veglian exnum vender uschè blers viadis sco pussaivel. 
Ma sorry, pertge duess ins exnum vesair il mund cura ch'ins è giuven? 
Lura n'han ins gea betg ils daners u las pussaivladads ed jau crai ch'ins n'haja lura er anc betg il curaschi da far tut quai ch'ins vuless forsa far a l'exteriur. 
Ins sto natiralmain savair che jau n'hai mai propi gì il basegn dad ir lunsch davent per pli ditg. 
Tgi sa, forsa vegn quai anc insacura, ma lura poss jau segir era pajar mezza quai. 
Daspera lavura ella 20 pertschient sco redactura tar la «Südostschweiz». 
Ella viva cun ses geniturs e ses fragliuns ad Uznach en il chantun da Son Gagl. 
