Convivenza 
Wo die Sprache der Jungen am Ende ist 
Von Pieder Caminada* 
Wie alt sind Sie? 
Falls Sie diese Frage als indiskret empfinden, gehören Sie ziemlich sicher zu jenen, die schon einige Jahre auf dem Buckel haben. 
Dann erinnert Sie diese Frage wohl unweigerlich an die Vergänglichkeit des Lebens. 
Man sei immer nur so alt, wie man sich fühlt, werden Sie vielleicht einwerfen. 
Und Sie fühlen sich genau 15 Jahre jünger, als Sie in Wirklichkeit sind. 
Das mit den 15 Jahren habe ich irgendwo mal gelesen. 
Selbstverständlich glaube auch ich, dass die Sache mit dem gefühlten Alter stimmt. 
Am Samstag vor einer Woche fühlte ich mich nämlich auch 15 Jahre jünger. 
Ich war auf einer Mountainbike-Tour: Castrisch, Ilanz, dann mehrheitlich über Meliorationsstrassen hinauf nach Ruschein. 
Von dort auf der Senda Sursilvana nach Siat, dann eine steile Waldstrasse hinauf zu den Maiensässen. 
Als Nächstes zuerst bergab und dann wieder bergauf nach Pigniu, von dort auf der anderen Talseite nach Andiast. 
Nächstes Ziel: Rueun – bevor es nach einer Kaffeepause bei meiner Mutter wieder nach Castrisch zurückging. 
Zwei Stunden, 53 Minuten und 25 Sekunden. 
Genau so lang war ich unterwegs. 
Reine Fahrzeit. 
Natürlich erwarte ich jetzt Ihr anerkennendes Nicken. 
Wenigstens das. 
Auch wenn ich mir bewusst bin, dass diese Bike-Tour nichts Besonderes ist und manch einer in meinem Alter viel fitter ist als ich. 
Aber das ist eine andere Geschichte. 
Meine Geschichte ist, dass ich mit mir eigentlich ganz zufrieden sein könnte … wenn da nicht diese Konversation gewesen wäre, die ich mir, ob ich wollte oder nicht, kürzlich anhören musste. 
Also, ich sass mit meiner Frau im Zug von Zürich nach Chur, als ganz in unserer Nähe ein Handy klingelte. 
Und dann wurde ich Ohrenzeuge einer Geschichte, wie sie sich jeden Tag unzählige Male irgendwo abspielt. 
Sie habe mit ihrem Freund zwar nicht Schluss gemacht, aber sie hätten eine Pause vereinbart, hörte ich eine junge, aber viel zu laute Frauenstimme sagen. 
Trotzdem (oder gerade deswegen?) sei sie am letzten Wochenende im Ausgang gewesen, und da habe sie einen Typen kennengelernt. 
Der sei wirklich nett, er habe ihr am nächsten Tag sogar ein herziges SMS geschrieben. 
Und noch etwas: Er sehe wirklich gut aus, dieser Typ. 
Aber leider sei er schon «mega-alt», hörte ich die Stimme sagen. 
Nach einer Pause, in der die junge Frau für einmal die Person am anderen Ende der Leitung sprechen liess, kams für mich knüppeldick: 31 sei er – leider halt schon «mega-alt». 
31 und schon «mega-alt». 
Da kann man in meinem Alter nur noch leer schlucken. 
Und was ist dann mehr als «mega-alt»? 
Mir will nichts einfallen. 
Gibt es in der Sprache der Jungen überhaupt noch ein Wort für Leute, die älter als 31 sind? 
Zum Glück fühle ich mich wie die meisten Menschen in meinem Alter 15 Jahre jünger, als ich in Wirklichkeit bin. 
Denn so bin ich heute genau 39 Jahre, acht Monate und zwei Tage alt. 
Das ist nur ein wenig mehr als «mega-alt». 
Damit kann – und muss – ich leben. 
Und ich tue es gut. 
*Pieder Caminada ist stellvertretender Chefredaktor der «Südostschweiz». 
Er ist in Ilanz mehrheitlich deutschsprachig aufgewachsen und lebt heute im romanischen Castrisch. 
