Convivenza 
Schmeicheln, Unwahrheiten erzählen, lügen 
Von Claudia Cadruvi*/ANR 
Im Bündner Oberland kennt man den Ausdruck «far biala bucca», was wörtlich übersetzt «einen schönen Mund machen» bedeutet. 
Es ist ein guter Ausdruck. 
Man verwendet ihn aber nicht, wenn man sich die Lippen knallrot schminkt und auch nicht, wenn jemand einen Kussmund macht. 
Im Gegenteil. 
Wer «einen schönen Mund macht», macht Komplimente ohne Ende und meint eigentlich das Gegenteil von dem, was er sagt. 
Vor einem Monat hat ein Bekannter mir «einen schönen Mund gemacht». 
Ich hatte die Absicht, mit diesem Mann zwecks Klärung einiger Punkte eine Diskussion zu führen. 
Aber dann begann dieser Typ mir zu schmeicheln: «Du hast ganz und gar Recht. 
Was du machst ist super. 
Ich bin ganz deiner Meinung. 
Hoffentlich hast du Erfolg.» 
Wir gingen zusammen Mittag essen und dieser Kerl deckte mich vom Salat bis zum Dessert mit Komplimenten ein. 
Es herrschte eine Atmosphäre grenzenloser Harmonie und eine herrliche emotionale Schönwetterlage. 
Was will man mehr! 
Drei Wochen später lese ich in einer Zeitung, dass dieser Mensch an einer öffentlichen Veranstaltung gesprochen hat. 
Scheinbar erzählte er da das Gegenteil von dem, was er mir bei unserem Mittagessen gesagt hatte. 
Schön, schön, dachte ich. 
Der hat mir unwahres Zeug erzählt, dass sich die Balken biegen. 
Zuerst musste ich über mich selbst lachen – wie konnte ich überhaupt den Schmeicheleien dieses Scharlatans glauben. 
Aber je länger ich über unsere Begegnung nachdachte, umso wütender wurde ich. 
Ich war aufgebracht darüber, dass dieser Typ mir zu glauben gegeben hatte, wir seien einer Meinung und daneben wäre der eine oder andere wichtige Punkt noch zu klären gewesen. 
Es hätte einer richtigen Diskussion bedurft. 
Vielleicht hätten wir uns gar gezankt. 
Das wäre gar nicht so schlecht gewesen, denn ich diskutiere und plaudere furchtbar gerne. 
Und diskutieren und argumentieren geht bekanntlich besser mit einem Gegenüber, das nicht dieselbe Meinung vertritt. 
Aber der andere hat mich hereingelegt und mich glauben gemacht, alles sei paletti. 
Das war seine schlimmste Lüge und nicht seine Worte. 
Das verzeihe ich diesem Kerl nicht so schnell. 
Ich habe den festen Vorsatz gefasst: Wenn ich diesen Typen das nächste Mal sehe, mache ich ihn fertig. 
Ich sage ihm meine Meinung geradewegs ins Gesicht und wenn er versucht, sich herauszuwinden, sage ich ihm Schimmel und Bless. 
Hundertprozentig! 
Das werde ich tun! 
So sieht mein Plan aus! 
Oder habe ich eben den Mund ein wenig zu voll genommen? 
Wahrscheinlich. 
Ich weiss ja, wie es läuft. 
Wievielmal habe ich mir in Gedanken bereits kernige Worte zurechtgelegt, teilweise ganze Referate, um einer Person die «Wahrheit» zu sagen? 
Und wievielmal habe ich im letzten Augenblick klein beigegeben und keinen Ton gesagt, wenn ich vor dieser Person stand? 
Und wievielmal habe ich selbst gegenüber anderen Leuten «einen schönen Mund gemacht», Personen, mit denen ich nicht einer Meinung bin – nur um einen schönen Moment zu haben und weil ich keine Lust hatte mich zu zanken. 
Oft ist es gar nicht so einfach auf die Harmonie zu verzichten und dabei das Gleichgewicht zwischen Wahrheit oder Lüge, zwischen Aufschneiderei oder offener Diskussion, zwischen schönem Mund oder Aufrichtigkeit zu finden. 
*Claudia Cadruvi ist Redaktorin bei der romanischen Nachrichtenagentur ANR und Mutter von drei Kindern. 
Sie ist in Chur aufgewachsen und lebt heute in der Gemeinde Uznach im Kanton St. Gallen. 
