Convivenza Betg ufos – mo dronas Da Simon Denoth* Durant ina saira d'enviern guard jau qua e là or da fanestra en il tschiel cler stailì e tschertg aviuns che sgolan speravia. 
Cunquai ch'ins registrescha nunditg blers sgols en Svizra, na ston ins normalmain betg spetgar ditg fin ch'ins vesa ils straglischs d'in aviun. 
Alura ma tschiffan mintgamai las mirveglias danunder e nua che quel è en viadi. 
Nagin problem – en il temp da l'internet van ins simplamain sin www.flightradar24.com ed identifitgescha immediatamain l'object sin la charta. 
Alura smatg jau sin l'aviun che sa mova ed jau survegn da tuttas sorts indicaziuns. 
Ultra da quai ves jau anc in Airbus A330 da la Lufthansa sin via da Francfurt ad Accra. 
Ins vesa era la ruta dal sgol, il temp da viadi, las coordinatas e bler auter. 
Atgnamain manca mo anc in purtret dal pilot ed infurmaziuns davart ses hobis. 
In mund pulitamain transparent. 
Avant paucas emnas hai jau dentant scuntrà in mund anc betg uschè enconuschent. 
Igl era ina dumengia suentermezdi ed jau chaminava da la Seebodenalp sin il Rigi. 
Tuttenina sumsumescha in pitschen object sgulant circa sin la medema autezza en l'aria a l'ur dal grip. 
Nagin ufo, mabain ina pitschna drona. 
Damai che jau na sun betg paranoid na ma sentiv'jau betg observà. 
E tuttina hai jau gì in sentiment curius, cura che quel guaffen è simplamain sa fermà en ina distanza da var 30 meters. 
Tgi pilotava quel? 
E cun tge intenziun? 
Dapi blers onns vegnan dronas gia duvradas da l'armada americana per l'exploraziun e sco arma. 
Lur diever vegn oravant tut giustifitgà cun il cumbat cunter il terrorissem. 
Ma er en Svizra vegnan dronas utilisadas da l'armada, da la guardia da cunfin e da la polizia per motivs da surveglianza. 
Gia tar l'EM 08 èn sguladas enturn dronas sur ils stadions svizzers. 
Dronas ch'èn propi ablas da sgular n'èn betg simplas da fabritgar – ed anc main simplas da pilotar. 
E tuttina represchentan ellas in ristg da segirtad massiv. 
Perquai èn stads ils sgols da dronas sur intginas centralas nuclearas en Frantscha in veritabel misteri che ha dacurt occupà la polizia franzosa durant pliras emnas. 
En il proxim temp na vegnan dronas dentant betg mo duvradas per la segirtad, ma era per intents commerzials. 
Il mund da la posta e da la logistica experimentescha gia oz intensivamain cun dronas. 
Il mais passà ha la DHL tudestga realisà sgols da prova cun furnir medicaments sin in'insla en la Mar dal Nord. 
Er il CEO dad Amazon è persvas che las dronas da furniziun vegnan ad esser in bel di in fatg dal mintgadi sco ils camiuns sin nossas vias. 
En l'USA è il spazi d'aria gia avert per aviuns nunequipads. 
Il wildwest da l'aria avess però prest chaschunà sias emprimas victimas, cura ch'in aviun da passagiers è mitschà malapaina d'ina collisiun cun ina drona en in'autezza da 700 meters. 
Ina chaussa è evidenta – la conquista da l'aria versiun 2.0 ha cumenzà. 
Ed en diesch onns survegnis Vus forsa Voss regalins da Nadal furnids a chasa dad ina drona. *Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas e ha studegià politologia. 
Sin twitter: @simon_denoth. 
