Convivenza 
Plantas-erica e spots da reclama 
Da Diana Jörg* 
Avant in temp hai jau scrit en ina columna che jau e mes um na fetschian naginas vacanzas la stad. 
Noss temp da viagiar preferì è l'atun. 
Anc ina giada tancar sulegl ed energia per il lung enviern – per far frunt a la fradaglia. 
Las ultimas duas emnas avain nus visità duas da las Inslas Canarias. 
La pli pitschna da las inslas, El Hiero, è da preschent adina puspè en las medias. 
Ils scienziads spetgan là in'erupziun dal vulcan e pervi da quai èn era gia vegnidas evacuadas persunas. 
Per quel motiv n'avain nus betg visità questa insla. 
Nus essan stads a Teneriffa ed a La Gomera, duas da las totalmain set inslas principalas da las Canarias a la costa dal vest da l'Africa dal Nord. 
Sin omaduas datti parcs naziunals, territoris protegids, gist sco tar nus en il Grischun. 
A Teneriffa, enturn il vulcan Pico de Teide, il pli aut culm da la Spagna (las Inslas Canarias tutgan a la Spagna), giascha il grondius parc cun tieus; ina cuntrada sco sin la glina. 
Ultra d'ina flora speziala e da lischernas particularas devi là apparentamain er ina giada capricorns. 
Franco, il general spagnol, aveva colonisà «sia» insla cun ils animals. 
E tge han quels fatg? 
Els han maglià tut las plantas! 
Ma cler, capricorns na tutgan gea era betg sin in'insla cun in clima subtropic, schebain ch'i po dar l'enviern senz'auter naiv sin il Teide e ch'i po er esser en vals pli bassas mintgatant magari trid. 
La regenza spagnola ha sin quai decis da schluppettar ils povers animals da la vopna grischuna. 
Damai betg da smirvegliar che nus n'avain inscuntrà gnanc in sulet capricorn. 
Auter èsi sin l'insla vischina La Gomera. 
Là na vivan bain nagins capricorns, ma grazia a las circumstanzas empernaivlas animals e plantas enconuschents che nus na pudain però betg imaginar en questa grondezza tar nus. 
L'emprim van ins 45 minutas cun ina bartga rapida da Teneriffa a San Sebastian de la Gomera. 
Dal reminent, là ha Columbus preparà en il 15avel tschientaner sia scuverta da l'America … Durant il viadi sin la mar vegn ins accumpagnà da balenas pilotas e da delfins. 
Animals che tutgan tar questas auas sco ils capricorns e las muntanellas tar ils territoris sur il cunfin dal guaud. 
Sin 1500 meters sur mar è situà il Pico de Garajonay ed enturn questa elevaziun la pli auta il parc naziunal Garajonay. 
Ils indigens al numnan il «guaud da tschajera». 
Sch'i n'ha nagina tschajera, tschivlottan ils utschels canarins (era sche canaris munta gea atgnamain insla dals chauns), e qua creschan plantas che nus avain bain gugent sin noss balcun, ma betg en questa grondezza enorma ch'ellas han qua. 
En il guaud da tschajera creschan plantas-erica che pon vegnir plirs meters autas, plantas d'arbaja en ina dimensiun che mintga imperatur roman avess giavischà e pinias che arcunan l'aua cun lur guglias lungas meglier che mintga lai da fermada grischun. 
Nus avain vis ed emprendì bler en questas duas emnas. 
Nossas vacanzas èn stadas uschè interessantas e recreativas che mes um ha emblidà ses code da l'e-banking. 
Ed a mai è vegnì endament in dals megliers spots da reclama che jau hai vis a la televisiun durant mes 46 onns: «Vacanzas, durant las qualas ins emblida tut.» 
Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
