Convivenza 
Si e davent – quel siemi da l’autra vita 
Da Fadrina Hofmann 
La culpa èn ils aviuns. 
Gea, quests aviuns che laschan enavos ina strivla alva sin il tschiel blau engiadinais. 
Quels aviuns sveglian en mai adina puspè il desideri da clamar: «Spetgai sin mai!» 
Si e davent. 
Laschar davos mai la vita quotidiana, ignorar ils pitschens problems dal mintgadi e partir. 
Na, jau na sun betg ina che vul partir per adina. 
A mai plascha l’Engiadina. 
Igl è in bel tochet terra per laschar crescher si ils uffants. 
Natira, bun’aria, aua ch’ins po baiver da mintga funtauna, segirtad. 
Ma en mes chau s’annunzia adina puspè questa dumonda: co fiss quai da viver in tempet en in auter pajais? 
Datti or en il mund anc in’autra vita che spetga sin mai? 
Forsa ina vita cun damain stress e reglas? 
Forsa ina vita cun dapli tramunts da sulegl a la mar? 
Forsa ina vita senza quints smesirads e cun dapli surrirs sin las fatschas dals conumans? 
Ils Engiadinais èn renumads per il fenomen dals «Randulins». 
Quants da noss antenats han bandunà la patria per tschertgar in’autra, ina meglra vita! 
In u l’auter ha gì fortuna ed ha pudì turnar cun dapli che avant sia partenza. 
Blers èn però era sa platgads en la merda. 
No risk, no fun, hai num. 
Il ristg è exactamain il motiv, pertge che jau sun anc adina qua. 
I fiss stà simpel da partir per in tempet cura che jau era anc suletta. 
Jau avess pudì conquistar il mund, sagiar exactamain quell’autra vita che spetga anc adina sin mai. 
Ma la vita da qua ha gì auters plans cun mai ed ussa viv jau cun um, dus uffants e chaun en ina chasa engiadinaisa. 
Quai è era bel. 
In’amia e ses um han vendì tut lur rauba sin il martgà da pileschs, han desditg las plazzas e l’abitaziun ed èn partids cun il velo per il mund. 
Els èn sa platgads a Hongkong e lura, suenter be otg mais, èn els puspè returnads qua en Svizra. 
Mancar n’als mancavan ni la tschigulatta ni las muntognas, na, els eran en speranza. 
In’autra enconuschenta è s’inamurada en las vacanzas d’in bel Latino. 
Ella ha decis: jau na fatsch betg il sbagl dad ir a viver en Svizra, jau part per viver per adina là nua che las palmas ninan en il vent. 
Ella ha construì cun sia grond’amur ina chasina a la playa ed els han vivì in onn patgific da quel zic ch’ella gudagnava sco guida da turists. 
Ussa viva l’entira famiglia en la vischinanza da Turitg: il bab, la mamma ed il pitschen Leon. 
Mes facit è damai cler: nus essan sco ils utschels. 
Nus lessan sgular, si e davent. 
Ma cura ch’i vegn il temp da gnivar, faschain nus in gnieu e returnain da noss viadi. 
Il desideri da partir resta, e da temp en temp sa fua ina vuschina en il chau che sa dumonda: co fiss quai da viver in tempet en in auter pajais? 
Datti or en il mund anc in’autra vita che spetga sin mai? 
Forsa ina vita cun damain stress e reglas? 
Forsa ina vita cun dapli tramunts da sulegl a la mar? 
Forsa ina vita senza quints smesirads e cun dapli surrirs sin las fatschas dals conumans? 
In di stend er jau las alas. 
*Fadrina Hofmann è collavuratura regiunala da la «Südostschweiz». 
Ella è creschida si e viva cun sia famiglia a Scuol en l’Engiadina Bassa. 
