Convivenza 
Die Farbe des Meeres, des Himmels und der Sehnsucht nach dem Verreisen 
von Fadrina Hofmann* 
Es ist wieder soweit. 
Es hat begonnen und es wird immer unerträglicher. 
«Dieses märzliche Fernweh», so hatte bereits der Schriftsteller Max Frisch dieses Gefühl beschrieben, das im Frühling im tiefsten Innern der Seele erwacht. 
Die grosse Lust, neue Gesichter zu sehen, eine andere Luft zu riechen, die Welt zu erobern. 
Bei mir wird diese Lust beinahe zur Besessenheit. 
Sie beginnt, wenn die ersten Blumen ihre Köpfe aus dem Engadiner Boden strecken und endet erst, nachdem meine Sehnsucht gestillt worden ist. 
Normalerweise spätestens im Mai. 
Dieses Jahr wurde es akut. 
Ich erwachte mit schlechter Laune. 
Ich tigerte wie ein Raubtier im Zookäfig von einem Zimmer ins andere. 
Ich schlief schlecht und ass aus lauter Frust zu viel Schokolade. 
Ich fing gar an, mir über den Sinn des Lebens Gedanken zu machen. 
Wirklich allerhöchste Zeit zu verreisen.  
An Ostern packten wir Kinder und Hund in den Camper unserer Nachbar und dann «auf und davon». 
In Scuol regnete es, in St. Moritz fiel Schnee und dann, nach dem Malojapass, war sie plötzlich da – die Sonne. 
Mit jedem Kilometer Richtung Süden wurde die Stimmung im Camper fröhlicher. 
Im saftigen Gras einer dunkelgrünen Wiese im Veltlin gab es für die Kinder und den Hund kein Halten mehr. 
Am Ufer des Comersees bewunderte ich den Sonnenuntergang und genoss das leichte und sorglose Gefühl in der Brust. 
Am nächsten Tag assen wir ein Gelato unter den ligurischen Zitronenbäumen und alles war wieder gut. 
Sechs Tage später. 
Abends um neun. 
Der Camper schlängelte sich mit Mühe den Malojapass hinauf. 
Draussen wehten Schneeflocken vorbei. 
Drinnen war es still geworden. 
Sogar der Hund liess die Ohren hängen. 
«Wir könnten eigentlich umkehren», meinte der Junge. 
«Wir könnten auch für immer dort bleiben», setzte das Mädchen einen drauf. 
«Das tönt so leicht», seufzte die Frau. 
«Vielleicht ist es auch leicht», antwortete der Mann.  
Am Tag nach der Rückkehr war alles so wie bereits im März. 
Die Sehnsucht des Aprils nagt noch immer in mir. 
Der Monat ist noch lang, die nächste Reise schein weit weg. 
Im Briefkasten fand ich heute eine Ansichtskarte mit einem dunkelblauen Meer und den Worten: «Die Farbe des Himmels. 
Die Farbe des Meeres. 
Die Farbe der Sehnsucht nach dem Verreisen.» 
*Fadrina Hofmann ist Regionalredaktorin bei «Die Südostschweiz», lebt mit ihrer Familie in Scuol und leidet im Augenblick an einem besonders akuten Verlangen, in die Wärme zu flüchten. 
