Convivenza 
Ina festa per geniturs ed auters creschids 
da Diana Jörg* 
Forsa avais Vus gia ina giada legì il stampà pitschen a la fin da mia columna: jau sun mamma d’in uffant sulet che vegn gia prest ad esser in creschì sulet. 
Tuttina rest jau mamma. 
Sa chapescha n’ha mes figl mai gì la pussaivladad da s'agitar da ses geniturs ensemen cun ses fragliuns. 
El n’hai mai pudì sa dispitar cun ina sora; per quai avain nus stuì tegnair nà il chau, gugent u navidas. 
El ha stuì far termagls sulet u cun ses amis en la gruppa da gieu – u cun bab e mamma. 
I sumegliava magari lung a noss figl, cura che nus essan partids en vacanzas. 
Nus al purschevan in program da divertiment da tuttas uras. 
Ma insacura n'avain nus betg pli gì la forza da far ils animaturs. 
Ils onns suandants avain nus passentà las vacanzas cun amis e lur uffants, insanua sin in campadi sut pinias u en in’abitaziun sper la mar. 
Ina giada sun jau ida en l'Africa cun in'amia e ses pitschens. 
Perfin per nus mammas è quai stà pelvaira recreativ. 
Nus avain fatg bler cun noss figl... gea. 
Nus avain senz’auter maldisà el e grazia a nus ha el vis gia sco um pitschen blers pajais lontans. 
E tut ils invits a tschainas, las sairas tar amis: noss figl ans accumpagnava fitg savens. 
Surtut sche anc auters uffants eran preschents. 
Ils pitschens giugavan ensemen ed alura als pudev’ins metter en il letg da la madritscha u dal padrin ed igl era ruaus. 
Igl è natiralmain in privilegi d’avair in uffant che cuescha a ses geniturs in zic quietezza la saira tard. 
Igl ha però era dà muments che nus – mes um ed jau – vulevan esser per via sulets. 
Mintgatant avain nus organisà in tgirapops. 
Savens era la tatta pronta da pertgirar noss figl. 
Era dus dis, sch'i stueva esser. Co che nus avain giudì tals congedis! 
Mo nus dus e nagin auter. 
Senza adina vegnir interruts durant la discussiun. 
Simplamain discurs tranter creschids, muments da creschids. 
Dacurt avain mias amias ed jau envidà ad ina festa. 
Giasts pli giuvens èn vegnids, ma surtut era tals en nossa vegliadetgna. 
Er in pèr cun dultschs poppins. 
Ils uffants han dentant stuì star a chasa. 
En l’invit era numnadamain scrit tut uffizialmain che nus veglian per ina giada festivar senza kids. 
Questa frasa dat sa chapescha spazi per bleras interpretaziuns. 
Negativas, ma era positivas: ins po per exempel vegnir sin l’idea ch’ils «vegls» vulan simplamain esser tranter els. 
Ch’els vulan giudair sasezs e l’atmosfera, senza avair permanentamain maunins da pops (era sche jau chat quels uschè charins) u buccas tschufragnadas vi da las chautschas. 
Ed oravant tut: ch’ils geniturs vulan puspè ina giada sortir sco pèrs independents, senza vegnir reducids cuntinuadamain sin lur rolla da geniturs u sin problems da scola. 
Ch’els vulan sautar e festivar, senza ch’els stoppian trasora guardar sin l’ura ed avair ina nauscha conscienza. 
Essan nus perquai menders geniturs? 
PS: La festa è stada grondiusa! 
**Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il schurnal regiunal da SR DRS 1. Ella è maridada e mamma d’in figl da 17 onns. 
