Convivenza Zeitreise auf Portugiesisch Von Simon Denoth* Zum Glück spreche ich Romanisch. 
Das Symbol dieser Sprache – der Schlüssel – ist in der Tat sehr passend. 
Zumindest für die lateinischen Sprachen hat mir das Romanische schon einige Türen geöffnet. 
Im vergangenen Jahr jene zur lusophonen Sprachwelt. 
Denn ohne ein paar Brocken Portugiesisch wäre ich in einem Land wie Brasilien ziemlich aufgeschmissen gewesen. 
Die Lage präsentiert sich im polyglotten Portugal weniger dramatisch. 
Aber auch dort erweisen sich Portugiesischkenntnisse als wertvolles Instrument, um mit Einheimischen ins Gespräch zu kommen. 
So geschehen auch bei einem verlängerten Wochenende in Porto. 
Die Stadt ist ideal für ein paar Tage Entschleunigung. 
Auch das Hinterland mit seinen zahlreichen Weingütern hat einiges zu bieten. 
Unter anderem lernt der Laie dort, dass Portwein eben nicht nur dunkelrot sein kann. 
Tawny, Ruby, White und wie sie alle heissen, lassen den Portwein in den unterschiedlichsten Farbschattierungen erleuchten und dementsprechend reichen die Geschmacksrichtungen von sehr süss bis sehr trocken. 
Prost allerseits! 
Auf dem Rückflug nach Genf wird mir dann bewusst, dass Portugal neben dem Portwein über ein anderes wichtiges Exportgut verfügt: seine Arbeitskräfte. 
Die meisten Passagiere an Bord sind Arbeiter, die ihr Geld in der Schweiz verdienen. 
Schliesslich sind die Portugiesen die drittgrösste Ausländergruppe in unserem Land. 
Und ohne sie hätte manch eine Branche Personalprobleme. 
Sie arbeiten auf fast jeder Baustelle, machen Hotelbetten oder reinigen Büros. 
Und sie sind bei den meisten Arbeitgebern sehr beliebt. 
Im Flugzeug gleich neben mir sitzt Jorge, ein etwa 60-jähriger Herr, der seit über 30 Jahren als Mechaniker in der Nähe von Lausanne arbeitet. 
Mit Gesundheitsproblemen hat er nicht zu kämpfen, im Gegenteil, sein Alter ist ihm kaum anzumerken. 
Sein Portugiesisch kommt wie aus der Kanone geschossen, und so erfahre ich während des kurzweiligen, gut zweistündigen Fluges einiges aus seinem Leben sowie über die turbulenten Jahre der Nelkenrevolution und der Kolonialkriege in Afrika. 
Es entgeht mir nicht, dass Jorge mit einer guten Portion Nostalgie auf vergangene Zeiten zurückblickt. 
Die Jahre unter der Diktatur Salazars seien nicht einfach gewesen, aber immerhin musste niemand die Haustüre abschliessen – Diebe gab es fast keine. 
Die Verklärung macht auch bei den Kolonialkriegen nicht halt. 
Als junger Mann musste er seinen Militärdienst in Angola leisten. 
«Portugal hätte seine afrikanischen Kolonien nie gehen lassen sollen», meint er. 
Besässe Portugal diese noch heute, wäre sein Land «reicher als die Schweiz». 
Ich höre dem Herrn zu und lasse mich auf eine portugiesische Zeitreise mitnehmen. 
Seine Ansichten kann ich allerdings nicht teilen. 
Die angebliche Sicherheit einer Diktatur oder das Wikingertum des Kolonialzeitalters sind mit meinem Verständnis eines modernen und mündigen Staates nicht vereinbar. 
Hoffentlich ist Jorge nur eine Ausnahme, die die Regel bestätigt. 
Portugal hat den Schritt ins 21. Jahrhundert nämlich grösstenteils geschafft. *Simon Denoth hat Engadiner Wurzeln und studierte Politologie. 
Er arbeitet in Bern im Bereich Kommunikation. 
