Convivenza 
La Germania è la culpa 
Da Simon Denoth* 
Igl è glindesdi en damaun e Vus n'essas betg sfurzadamain interessà a fatgs economics. 
Tuttina na vi jau betg As privar da las teorias insolitas da la cumissiun da l'UE. 
En il center da l'affar sa chatta noss vischin al nord, il qual ha per il mument ina fitg buna economia. 
Quest onn vegn la quart gronda economia dal mund probablamain perfin a stabilir in record dad export. 
Ma tant success sveglia adina er ils malscuidus. 
Brüssel insista: la prosperitad da la Germania va a custs dal rest da l'Europa. 
Apparentamain exporteschia ella memia bler, cumulond in surpli excessiv da la bilantscha commerziala. 
Plinavant na cumprian ils Tudestgs betg avunda products dals pajais scurlattads da la crisa: l'Italia, la Spagna, la Grezia ed il Portugal. 
Cunquai che questas naziuns ballantschan engiu a la fin da la scala, na dastga la Germania da tschella vart da la scala betg ir memia fitg ensi. 
Pia ina logica, nua ch'ils flaivels daventan pli ferms cun render ils ferms pli flaivels. 
Ma uschia na funcziuna il success economic betg, era betg entaifer in'uniun monetara. 
Igl è simplamain absurd da pensar che la Germania duaja sbittar ses recept cumprovà mo per far in plaschair als vischins main productivs. 
La Germania ha lavurà ditg e dir per tegnair pitg ad autras pussanzas economicas. 
Ed ussa duess la Germania metter pals en las atgnas rodas, mo perquai che la Grezia, l'Italia ed auters museums da l'Europa n'han betg interprais avunda per cumpeter globalmain? 
Berlin na vul betg trair en la cua. 
Sch'ils Talians prefereschan in'economia che sa basa sin in turissem da massa e maschinas dad espresso è quai lur decisiun. 
A la fin n'investescha era Fiat betg pli en il pajais surregulà e memia birocratic da l'Italia e preferescha en l'avegnir da fabritgar il Fiat 500 mo pli en Pologna. 
La sedia da la firma vegn era dischlocada da Turin en l'Ollanda. 
In sguard enavos: ils onns 1990, suenter la cupitga dal mir, era la Germania anc in'economia malsauna. 
La reunificaziun aveva custà summas giganticas. 
En il decenni suandant ha la Germania però chattà la storta ed ha flexibilisà ses models da lavur. 
Segir, la spirala da las pajas è ida talmain engiu che las pajas tudestgas dad oz èn per gronda part memia bassas en cumparegliaziun cun la productivitad. 
Ma quellas mesiras han almain gì per consequenza ch'ils custs da lavur en Germania èn vegnids reducids per prest diesch pertschient, entant che la productivitad è ida ensi per 17 pertschient. 
A medem temp n'èn ils custs da lavur en l'Italia betg sa sbassads – anzi – quels èn creschids per 23 pertschient cun ina productivitad augmentada da gnanca 2,7 pertschient. 
Deplorablamain han l'Italia ed auters pajais da l'Europa dal Sid cumenzà pir dapi la crisa cun refurmas fundamentalas da l'economia. 
Per quests pajais datti mo duas soluziuns per scappar dal morast. 
Primo, daventar pli productivs ed empruvar da cumpeter globalmain. 
Quai vegn a far mal, è dentant realisabel. 
U secundo, sortir da l'euro e guarir cun ina munaida naziunala svalitada. 
Era pussaivel, vegniss dentant a far anc pli mal – e quai a tuts, inclusivamain a la Germania. 
	*Simon Denoth lavura sco responsabel per la communicaziun d'interpresa tar Asendia, ina joint venture internaziunala da la Posta Svizra. 
El ha ragischs engiadinaisas ed ha studegià politologia. 
Sin twitter: @simon_denoth. 
