Convivenza Nua resta il temp? 
Da Diana Jörg* Bunamain fiss capità exact quai che jau hai temì a partir da l’emprima columna: jau emblid il termin da consegna e questa columna na cumpara betg. 
Per fortuna ha il redactur responsabel reagì. 
El m’ha infurmà via sms che jau saja londervi. 
Jau hai liber oz ed uschia gist temp. 
U meglier ditg: temp da far ponderaziuns, nua ch’il temp è restà dapi che jau hai scrit mia ultima columna davart il Grischun dal Sid. 
Ussa – retrospectivamain – paran las tschintg emnas dad esser passadas sco il vent. 
Jau stoss propi ma concentrar per pudair ma regurdar da tut quai ch’è capità en quel temp – abstrahà dad eveniments privats e persunals. 
Na vai cun Vus betg er uschia, sche Vus As pusais enavos e pensais al passà? 
Betg a las chaussas capitadas avant 20 onns. 
Dapi la fin da fanadur èn numerusas persunas stadas en vacanzas, bleras però era betg. 
Tuttas han legì la gasetta, tadlà radio e guardà televisiun. 
Ma tge è restà da quel temp ch’empermetteva ligerezza, sulegl e chalira? 
Bun, a mai pari che la stad sa fetschia propi valair pir uss il settember. 
E quai cumbain che las plantas midan gia colur, ils pizs èn la damaun enzugliads da tschajera e la glisch è uschè dorada sco mai uschiglio. 
Forsa è la melanconia da l’atun la culpa che jau ma fatsch pensiers davart il temp. 
Anc avant che nus essan conscients dals eveniments svaneschan els. 
Latentamain èn els forsa anc insanua en noss chau. 
In ventin che nus n’avain atgnamain gnanc propi sentì. 
Tut bler memia efemer, bler memia superfizial. 
Dapi l’entschatta d’avust avain nus festivà en il Grischun la Festa da Cuira e demonstrà cunter las ovras electricas da charvun. 
Il Cussegl grond ha debattà davart l’avegnir energetic dal Chantun – senza nagins resultats vesaivels. 
Las partidas ed ils candidats han cumenzà il cumbat electoral. 
Igl è vegnì fatg teater – da tuttas duas varts, e pir dacurt ha gì lieu la Festa federala da la musica populara. 
Ils Rumantschs n’èn betg vegnids da sa cunvegnir davart la lingua d’alfabetisaziun en scola. 
E lura avess jau quasi emblidà da menziunar che purs da Casti plain ideas ed orientads vers l’avegnir han retschet il Prix Montagne. 
Il premi è vegnì surdà per l’emprima giada; 40’000 francs sco renconuschientscha per la cultivaziun d’in ierdi spezial ch’els furneschan a bierarias grischunas. 
Ed ultra da quai han ins scuvert en il Puschlav in giargiagliun. 
I sa tracta d’ina spezia ch’ins n’enconuscheva anc betg. 
Jau na vuless betg offender insatgi cun questa pitschna schelta d’eveniments. 
Las ultimas emnas èsi vegnì organisà, introducì, festivà e realisà bler. 
Ma sche jau notass qua mintga occurrenza e mintga eveniment, na ma restass nagin temp pli da finir questa columna enfin il termin da consegna. 
Ed jau n’avess nagin temp pli da m’occupar da chaussas che ma fatschentan. 
Jau n’avess gnanc pli ina minuta temp da ponderar pertge ch’il temp passa mintg’onn pli e pli spert. *Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il ‘Regionaljournal Graubünden’ da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d’in figl da 18 onns. 
