Convivenza 
Pertge che jau na sun betg daventà in scheni 
Da Pieder Caminada* 
Mia vita è ina vita da las schanzas manchentadas. 
Ma betg chapi mai fallà: jau na vi betg Vossa cumpassiun. 
I n'è dentant era betg unicamain mia «culpa» ch'igl è vegnì uschia. 
Igl avess numnadamain era pudì vegnir tut auter. 
Cumenzà ha la chaussa cun las schanzas manchentadas gia curt suenter che jau sun vegnì schendrà. 
Sche mes geniturs avessan da quel temp possedì in magnetofon, avess jau gì pli tard pli simpel. 
Alura avessan els adina puspè pudì laschar tadlar mai in curs d'englais per uffants – ed jau avess emprendì englais en il venter da mia mamma senza stuair far insatge. 
Gea, jau avess tschitschà si la lingua simplamain uschia – sco pli tard il latg-mamma. 
E sche jau avess gia avant l'emprima classa primara pudì far in curs da matematica per uffants, n'avessan mes scolasts da mate da pli tard betg gì da sa grittentar talmain, perquai ch'il mund da la matematica na vuleva simplamain betg s'avrir a mai. 
(Dal reminent na sai jau fin oz betg chapir pertge ch'ins po s'entusiasmar per furmlas da bustabs e cifras.) 
Sche jau avess, sche jau fiss ... 
En mia uffanza hai jau manchentà tut questas schanzas ed anc numerusas autras. 
E perquai hai jau pli tard stuì emprender linguas (quai che jau hai fatg detg tgunsch) e stuì far nundumbraivels exercizis da quints (quai che m'ha l'emprim bunamain fatg vegnir or dal chau e silsuenter fatg resignar). 
Tant pli engraziaivel sun jau oz a las associaziuns grischunas d'economia. 
Ellas vulan numnadamain ch'ils uffants da lingua tudestga da noss chantun emprendian gia baud englais (betg gist en il venter da la mamma, ma tuttina uschè baud sco pussaivel). 
Ed alura duain els er anc emprender franzos en scola primara. 
Quai natiralmain sper il tudestg, la matematica e tut ils auters roms obligatorics. 
Persuenter na ston els avair naginas enconuschientschas da las linguas chantunalas. 
Pertge era? 
Mo quels che san gia englais e franzos avant ch'els èn propi sitgs davos las ureglias, valan er insatgi en noss mund. 
Ed jau? 
Jau hai gì cun 15 onns l'emprima giada englais. 
Franzos era mo in onn pli baud. 
Spagnol schizunt pir cun 25 onns. 
Tut bler memia tard, pudess ins pensar. 
Tuttina sun jau fin oz anc vegnì da ma far chapir en mintga pajais, nua ch'ins sto savair englais, franzos u spagnol per survegnir insatge da mangiar u in tetg sur il chau. 
E grazia a mia mamma chapesch jau schizunt detg bain lumbard, schebain che jau n'hai mia entira vita anc mai gì gnanc ina lecziun da talian. 
Simplamain perquai che jau hai emprendì en passond la lingua da mintgadi da la parentella da mia mamma. 
Enstagl da frequentar gia sco rambottel curs d'englais tempriv u da matematica tempriva, hai jau fatg termagls en il liber cun mes fragliuns ed ils uffants vischins. 
Ina giada eran nus Winnetou ed Old Shatterhand, in'autra giada gievan nus a scarsolar. 
E cun mes ami da scola hai jau schizunt legì entiras messas solennas – cun oblatas dal pasterner Riedi sco ostias e sirup d'ampuaunas sco vin da messa. 
Gnanc da menziunar las nundumbraivlas uras che nus avain passentà sin la veglia plazza da ballape da Glion, nua che nus devan mo sin in gol, perquai che nus eran memia paucs per giugar sin l'entira plazza. 
Gea, e gist perquai na sun jau betg daventà in scheni. 
Persuenter sun jau stà in uffant ventiraivel. 
Almain quai. 
*Pieder Caminada è vice-schefredactur da la «Südostschweiz». 
El è creschì si a Glion en in ambient per gronda part tudestg e viva oz en la vischnanca rumantscha da Castrisch. 
