Convivenza 
Ils sabis da l'Orient èn lunsch lunsch davent 
Da Diana Jörg* 
Oz è il termin da consegna da questa columna. 
Oz è ils 6 da schaner u sco quai che nus schain «Bavania». 
Jau hai lavurà, cumprà en, nettegià e sun – ditg sinceramain – prest puspè uschè lunsch sco avant in'emna – damai en l'onn vegl. 
La fin da l'onn dastg'ins sa sentir stanchel da tut quai ch'ins ha vis e fatg tras. 
L'entir onn port'ins sin ils givels, las battarias èn a fin – tschitschadas ora, consumadas, vidas. 
Ma gia ils 6 da schaner? 
E lura, durant far patratgs tge che quest di muntia insumma, ma vegnan endament maletgs. 
Maletgs da bellezza. 
Ils trais sabis da l'Orient èn suandads la staila ed han purtà regals a Jesus. 
Ed jau ma regord da temps, cura che jau era ina mattetta da tschintg, sis onns. 
Lezza giada chantavan ils mats sut las fanestras da las chasas dal vitg: «Caspar, Meltger, Baltassar, ein vegni per adurar …» I naiva levet, en nossa stiva savuri da pastizarias. 
Igl è agreabel, igl è bel chaud. 
Ins sa senta protegì e segir. 
Ed adina danovamain ils trais chantadurs da l'Orient che spetgan sin in pèr raps, sin in sitg ed il nair entamez fa ir sia staila e chanta: «Jeu sun Caspar, il retg ner …» 
Ils uffants na ston betg ir a scola, ils creschids èn schluccads e da buna luna: l'onn ha gea pir gist cumenzà. 
La petta da Bavania vegn snizzada. 
Tgi èsi quest onn? 
Tgi ha la fortuna dad esser per in di il retg; sco in dals trais sabis da l'Orient? 
E la mamma cumenza a prender davent la decoraziun da Nadal per la dustar en las stgatlas da chartun. 
Fin l'auter onn ... 
En in lieu, nua ch'els survegnan forsa anc in regal. 
«Long time ago – long time no see …» Jau n'hai dapi blers onns betg pli vis in retg – nagin Chasper, Meltger u Baltasar. 
Jau n'hai dapi blers onns betg pli udì la bella melodia ch'ils trais sabis da l'Orient chantavan pli baud tar nus en il vitg. 
Jau n'hai dentant era mai pli sentì quella quietezza e calma che tutgava da lezzas uras tar quel di. 
E tge faschain nus oz ils 6 da schaner? 
Nus stressain tras il di, avain il sentiment da vegnir memia tard, dad esser memia plauns, betg buns avunda e d'avair memia pauc success. 
L'onn è lung – damai hop hop. 
Strusch avain nus fatg viva che cumenza gia la proxima cursa a lunga distanza. 
Mo betg manchentar u emblidar insatge! 
Tenor mai han ils Trais Retgs fatg tut endretg. 
Els èn arrivads pir in pèr dis suenter la naschientscha da l'uffant Jesus en stalla. 
Els han prendì peda, èn suandads plaunsieu lur finamira. 
Els han savì sin tge ch'els sa laschan en e tge ch'è la finala impurtant per els. 
Els èn lunsch lunsch davent! 
*Diana Jörg è creschida si a Domat e viva oz a Cuira. 
Sia lingua materna è il rumantsch. 
Ella lavura sco redactura tar il 'Regionaljournal Graubünden' da Schweizer Radio DRS a Cuira. 
Ella è maridada e mamma d'in figl da 18 onns. 
